[Main Line]
e|---------------|-----------------|---------------|-----------------|
B|---------------|-----------------|---------------|-----------------|
G|--------3----4-|---------6-----4-|--------3----4-|---------6-----8-|
D|----4--------4-|----6----------4-|----4--------4-|----6----------8-|
A|---------------|-----------------|---------------|-----------------|
E|--2---2----4---|--6---6------4---|--2---2----4---|--6---6------7---|

[Solo/Bridge Rhythm]
e|---------------|--------------|--------------|--------------|
B|---------------|--------------|--------------|--------------|
G|--------8----6-|-------8----6-|-------8----6-|-------4------|
D|----9--------6-|---9--------6-|---9--------6-|---4----------|
A|---------------|--------------|--------------|--------------|
E|--7---7----6---|-7---7----6---|-7---7----6---|-4---4----4---|

[Solo/Bridge Lead]
e|-----------------------|---------------------|-----------------------|----------------------|
B|----7h9-9/11---7-7h9---|----7h9-9/11---7-7---|----7h9-9/11---7-7h9---|-11h12--9h11--7-------|
G|-6h8-------------------|-6h8-----------------|-6h8-------------------|----------------------|
D|-----------------------|---------------------|-----------------------|----------------------|
A|-----------------------|---------------------|-----------------------|----------------------|
E|-----------------------|---------------------|-----------------------|----------------------|



************************************

| h  Hammer-on
| /  Slide up

************************************