[Intro]
   Em7     D/F#  G                     C                 G     D
e|-----------------|-----------------|-------------0---|-----------0h2p0----|
B|-----3-----3---3-|-----------------|-----1-3-------3-|---3---3--------3---|
G|-------0---2---0-|-----------------|---------0-------|---0---2----------2-|
D|---2-------------|-----------------|---2-------------|-------0------------|
A|-----------------|-----------------|-3---------3-----|--------------------|
E|-0-------2-----3-|-----------------|-----------------|-3------------------|
   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 +    4 + 

   Em7     D/F#  G                     
e|-----------------|-----------------|
B|-----3-----3---3-|-----------------|
G|-------0---2---0-|-----------------|
D|---2-------------|-----------------|
A|-----------------|-----------------|
E|-0-------2-----3-|-----------------|
   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   

[Verse 1]
   Em7     D/F#  G                     C                 G     D
e|-----------------|-----------------|-----------0-----|-----------------|
B|-----3-----3---3-|-----------------|-----1-------1---|---3---3---------|
G|-------0---2---0-|-----------------|-------0-------0-|---0---2---------|
D|---2-------------|-----------------|---2-----2-------|-------0---------|
A|-----------------|-----------------|-3---------------|-----------------|
E|-0-------2-----3-|-----------------|-----------------|-3---------------|
   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 

[Break]
   Em7     D/F#  G                     
e|-----------------|-----------------|
B|-----3-----3---3-|-----------------|
G|-------0---2---0-|-----------------|
D|---2-------------|-----------------|  x2
A|-----------------|-----------------|
E|-0-------2-----3-|-----------------|
   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +  

[Verse 2]
   Em7     D/F#  G                     C                 G     D
e|-----------------|-----------------|-----------0-----|-----------------|
B|-----3-----3---3-|-----------------|-----1-------1---|---3---3---------|
G|-------0---2---0-|-----------------|-------0-------0-|---0---2---------|
D|---2-------------|-----------------|---2-----2-------|-------0---------|
A|-----------------|-----------------|-3---------------|-----------------|
E|-0-------2-----3-|-----------------|-----------------|-3---------------|
   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 

[Gaga Prechorus]
   Em7     D/F#  G                     C                 G       D
e|-----------------|-----------------|-----------0-----|-----------------|
B|-----3-----3---3-|-----------------|-----1-------1---|-3-------3-------|
G|-------0---2---0-|-----------------|-------0-------0-|-0-------2-------|
D|---2-------------|-----------------|---2-----2-------|---------0-------|
A|-----------------|-----------------|-3---------------|-----------------|
E|-0-------2-----3-|-----------------|-----------------|-3---------------|
   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + 


[Verse 1]
   Em7         D/F#  G
   Tell me something girl...
C                          G    D
   Are you happy in this modern world?
Em7          D/F# G
   Or do you need more?
C                                       G   D
   Is there something else you’re searching for?
   Em7 D/F# G
   I’m fall-in'
C                          G      D           Em7 D/F# G
   In all the good times I find myself longin'    for  change
C                         G      D     
   And in the bad times I fear myself

[Break]
Em7 D/F#  G
Em7 D/F#  G

[Verse 2]
   Em7         D/F#   G
   Tell me something boy...
C                          G         D
   Aren’t you tired trying fill that void
Em7          D/F# G
   Or do you need more?
C                           G      D
   Ain’t it hard keeping it so hardcore


[Gaga Prechorus]
   Em7 D/F# G
   I’m fall-ing
C                          G      D           Em7 D/F# G
   In all the good times I find myself longin'    for  change
C                         G      D   
   And in the bad times I fear myself


[Chorus]
Am                    D
I’m off the deep end, watch as I dive in
G           D       Em
I’ll never meet the ground
Am                         D
Crash through the surface, where they can’t hurt us
      G            D       Em
We’re far from the shallow now


[Post–Chorus]
Am                 D 
   In the shallow, shallow
G         D            Em
   In the shallow, shallow
Am                 D 
   In the shallow, shallow
         G            D       Em
   We’re far from the shallow now
Em

[Bridge]
Bm   D
Wooaaaah
   A     Em    Bm    D    A
Woaaaaaaaaaaaaaaaaaaaaaaahhhhh


[Chorus]
Am                    D
I’m off the deep end, watch as I dive in
G           D        Em
I’ll never meet the ground
Am                         D   
Crash through the surface, where they can’t hurt us
      G            D       Em
We’re far from the shallow now


[Post-Chorus]
Am                 D
   In the shallow, shallow
G         D           Em
   In the shallow, shallow
Am                 D
   In the shallow, shallow
         G            D       Em
   We’re far from the shallow now



************************************

| h  Hammer-on
| p  Pull-off

************************************