THE SHADOWS - APACHE - TABBED BY DANNY BLOOMFIELD

e|---------------5-3-0|-------------5-3-0|------------------|---------------------|
B|---1-3b------1------|---1-3b----1------|------------------|---------------------|
G|-2---------2--------|-2-------2--------|---2---2----------|---2---2-------------|
D|--------------------|------------------|-2---2---2-4-2---2|-2---2---2-4-2---2---|
A|--------------------|------------------|---------------5--|---------------5-----|
E|--------------------|------------------|------------------|---------------------|

e|-------------------|------------------|--------------x2--------------------|
B|-------------------|------------------|------------------------------------|
G|---7---7-----------|---2---2----------|------------------------------------|
D|-7---7---7-9-7----7|-2---2---2-4-2---2|---333---3333---333---3333-2--------|
A|---------------10--|---------------5--|-3-----3------3-----3--------00-----|
E|-------------------|------------------|------------------------------------|

e|--------------------------|---------------------3-------6---6v|
B|-----1-0-0h1-3-3/5-5\3-1--|-----1-0-0h1-3---3/5---5-5/8---8-8v|
G|---2---------------------2|---2-----------0-------------------|
D|-3------------------------|-3---------------------------------|
A|--------------------------|-----------------------------------|
E|--------------------------|-----------------------------------|

e|----------------------------|--------------x2------------------|
B|-----1--0-0h1-3-3/5--5\3-1--|----------------------------------|
G|---2-----------------------2|----------------------------------|
D|-3--------------------------|---333---3333---333---3333-2------|
A|----------------------------|-3-----3------3-----3--------0-0--|
E|----------------------------|----------------------------------|

e|------------------------|----------------------|---------------------|
B|------------------------|----------------------|---------------------|
G|----2---2---------------|----2---2-------------|---7---7-------------|
D|--2---2---44444---2----2|--2---2---44444-2---2-|-7---7---99999-7----7|
A|---------------------5--|------------------5---|-----------------10--|
E|------------------------|----------------------|---------------------|

e|--------------------|--------------------------|-------------------------------|
B|--------------------|-----1-0-0h1-3-3/5-5\3-1--|-----1-0-0h1-3-----------------|
G|---2---2------------|---2----------------------|---2-----------00000-3-2-3-2-0-|
D|-2---2---44444-2---2|-3------------------------|-3-----------------------------|
A|-----------------5--|--------------------------|-------------------------------|
E|--------------------|--------------------------|-------------------------------|

e|----------------------|--------------------------------|
B|-----1-0-0h1-3/5-5\3-2|--------------------------------|
G|---2------------------|--------------------------------|
D|-3--------------------|---333---3333---333---3333-2----|
A|----------------------|-3-----3------3-----3--------0-0|
E|----------------------|--------------------------------|

e|-----------------------|--------|-----5-3-0--------------------------------------|
B|-----------------------|---1-3b-|---1--------------------------------------------|
G|-----------------------|-2------|-2----------repeat til fade---------------------|
D|-----------------------|--------|------------------------------------------------|
A|-------------------88-7|--------|------------------------------------------------|
E|-11111-55555-88888-----|--------|------------------------------------------------|

************************************

| x  Dead note
| h  Hammer-on
| b  Bend
| /  Slide up
| \  Slide down
| v  Vibrato

************************************