This is for intermediate players, there
are other easier to play versions of this
intro here on UG but this is
how it's played in the studio version :)

This is played throughout the entire song, although their are some breaks.


Play muted
[Intro]
 D#m                            C#                     A#m                             B
e|---------------2--1-----------|-----------------1-----|----------------1-------------|------------------|
B|---------4-----------4--------|----------2---4--------|----------2--------4---2------|------------2---4-|
G|-----3------3-----------3-----|------1----------------|-------1-----1------------1---|---------4--------|
D|--1---------------------------|-----------------------|------------------------------|------4-----------|
A|------------------------------|----4------------------|---1--------------------------|---2--------------|
E|------------------------------|-----------------------|------------------------------|------------------|