Tuning: Standard

Difficulty: Novice

_________________

A
_________________

"Baa Baa Black Sheep Have you any wool?"

e|-----------------|-0-2-3-0---------|-----------------|-----------------|
B|---------3---3---|---------3-------|-1---1---0---0---|-----------------|
G|-0---0-----------|-----------------|-----------------|-2---2---0-------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

A
_________________

"One for the master, One for the dame..."

e|-----------------|-----------------|-------------0---|-----------------|
B|-3---3-3-1---1---|-0---0-0---------|-3---3-3-1-3---1-|-0---------------|
G|-----------------|---------2-------|-----------------|-----2-2-0-------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

A
_________________

"Baa Baa Black Sheep Have you any wool?"

e|-----------------|-0-2-3-0---------|-----------------|-----------------|
B|---------3---3---|---------3-------|-1---1---0---0---|-----------------|
G|-0---0-----------|-----------------|-----------------|-2---2---0-------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

_________________

Tabbed by: Aresous