So the song is basically 3 parts repeated over and over again:
[Part 1]
E|--------6-----------|--------6-----------|--|
B|-----------3--------|-----------3--------|--|
G|-----3--------3--2--|-----3--------3--2--|--| (x2)
D|--3-----------------|--4-----------------|--|
A|--------------------|--------------------|--|
E|--------------------|--------------------|--|

[Part 2]
E|-----------6-----------------|---------------10----------------8--------|
B|-----------------------------|------------------------------7-----7-----|
G|-----0--7-----7--------------|------------8------8-------8-----------8--|
D|-----------------------------|---------8------------4/8-----------------|
A|--6-----------------8-----6--|--8--10-----------------------------------|
E|-----------------------------|------------------------------------------|

[Part 3]
E|--------6-----------|--------6-----------|--------6--|--------6--|-----------|--------6--|--
B|-----------3--------|-----------3--------|-----------|-----------|-----------|-----------|--
G|-----3--------3--2--|-----3--------3--2--|-----3-----|-----3-----|-----3--2--|-----3-----|--
D|--3-----------------|--3-----------------|--3--------|--3--------|--3--------|--3--------|--
A|--------------------|--------------------|-----------|-----------|-----------|-----------|--
E|--------------------|--------------------|-----------|-----------|-----------|-----------|--

***********************************

| /   Slide up

***********************************