[Hook - 2nd position]
e|-0--4--2--4--0--4--2--4--|-0--4--2--4--5--4--2--4--|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------| 


If you want the notes to ring out together like they do in the actual song, play it the hard way. 

[Hook - 4th position]
e|----4-----4-----4-----4--|----4-----4--5--------4--|
B|-5-----7-----5-----7-----|-5-----7-----------5-----|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------| 


Here is the hook with bass notes added.

e|-0--4--2--4--0--4--2--4--|-0--4--2--4--5--4--2--4--|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-4-----------------------|-2-----------3-----4-----|
E|-------------2-----------|-------------------------|