----------------------------------------------------------------------------
                     The Battle Hymn Of The Republic
----------------------------------------------------------------------------

Tabbed by: Dave S. 
Email: prime-prine@hotmail.com

Tuning: Standard


             C
e|--------|--------------------------|--0---0-0----------------|
B|--------|--------------------1---3-|------------3-1----1---0-|
G|---0----|--0---0-0---------0-------|-------------------------|
D|--------|------------3-2-----------|-------------------------|
A|--------|--------------------------|-------------------------|
E|--------|--------------------------|-------------------------|


   F                         C
e|-------------------------|------------------------|-------------------------|
B|-----------0-1---0-1-----|------------------------|-------------------1---3-|
G|-2---2-2---------------2-|-0---2-0-----0----0---0-|-0---0-0---------0-------|
D|-------------------------|-----------2------------|-----------3-2-----------|
A|-------------------------|------------------------|-------------------------|
E|-------------------------|------------------------|-------------------------|


    C                        F         G            C               
e|--0---0-0---------------|----------------------|--------------------|
B|------------3-1----1----|--3----3----1----0----|--1-----------------|
G|------------------------|----------------------|--------------------|
D|------------------------|----------------------|--------------------|
A|------------------------|----------------------|--------------------|
E|------------------------|----------------------|--------------------|


    C                                              F
e|-------------------------|--0-----------------|-------------------------|
B|-------------------1---3-|-----------1--------|-----------0-1---0-1-----|
G|--0--------------0-------|--------------------|--2--------------------2-|
D|-----------3-2-----------|--------------------|-------------------------|
A|-------------------------|--------------------|-------------------------|
E|-------------------------|--------------------|-------------------------|
  

    C                    C                         E7       Am   C
e|--------------------|-------------------------|--0------------------|
B|--------------------|-------------------1---3-|-----------1----1----|
G|--0-----------------|--0--------------0-------|---------------------|
D|-----------2--------|-----------3-2-----------|---------------------|
A|--------------------|-------------------------|---------------------|
E|--------------------|-------------------------|---------------------|


    F                    G                    C 
e|--------------------|--------------------|---------------------|
B|--3--------3--------|--1--------0--------|--1------------------|
G|--------------------|--------------------|---------------------|
D|--------------------|--------------------|---------------------|
A|--------------------|--------------------|---------------------|
E|--------------------|--------------------|---------------------|

