Mac DeMarco - Blue Boy
Track 2 from the album "Salad Days" (Captured Tracks 2014).

Tabbed by Isaac Murguia, February 2014, updated Feb 2015.
Originally uploaded to Ultimate-Guitar.com
Contact: www.youtube.com/user/Goadiroth

Tuned a quarter lower of standard.
Only tabbed the LEAD GUITAR (rhythm is hard to figure out).
If you know the chords, leave a comment and I'll add them. :)


[INTRO/VERSE:]
e|-----------------------------------------------|
B|-------11--------15----13--------11--------13--|
G|-----------14/15----14-----11/12-----12/14-----|
D|-11/12-----------------------------------------|
A|-----------------------------------------------|
E|-----------------------------------------------| [x8]


[CHORUS:]                                      [x3]

e|-6----8--------11-----8-10-|      
B|-6----8--------------------|
G|-7----8---8/10------8------|
D|---------------------------|
A|---------------------------|
E|---------------------------|


Repeat VERSE [x4]
Repeat CHORUS


[END CHORD:]
e|-6----------|
B|-6----------|
G|-7----------|
D|------------|
A|------------|
E|------------|

End. Please rate!



************************************

| /  Slide up

************************************