------------------------------------------------------------------------------
        Bourrée In E Minor by Johann Sebastián Bach
------------------------------------------------------------------------------
"Bourrée en Mi Menor" acordes/chords: Sebastián Arashiro
*E-mail: sebastian.arashiro@gmail.com
*Note that the chords duration are halfs of quarters.

4/4  (Andante/Moderatto)

Chords:

[Part 1]

||: - | Em B7 | G B7 Em D7 | G B7 | G B7 Em    |
Em B7 | G B7 Em D7 | G D7 | G :||


[Part 2]

||: - | D7 G | C E7   Am | E7 Am | Am D7 | 
G   C E7 | Am F#7 | Bm F#7 | Bm Bm7 | 
E7 A7 | D7 G | C F#7 | B7 E7 | 
Am D7 G C | F# B7 Em B7 | B7 | Em :||


___________________________________________________

And here is the tab:

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
e||--0--2--3-----2--0--------|--0--2--------------0-----|--------------------------|
B||--------------------4-----|--------0-----2--4--------|--3--1--0-----------------|
G||--------------------------|--------------------------|--------------2--0--------|
D||--------------------------|--------------------------|--------------------4-----|
A||--------------0-----2-----|--0-----------------------|--------------0-----2-----|
E||--3--2--0-----------------|--------3-----2-----0-----|--2-----3-----------------|


    E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
e|--------------------------|--0--2--3-----2--0--------|--0--2--------------0-----|
B|--------0-----------------|--------------------4-----|--------0-----2--4--------|
G|--0--2-----2--0-----------|--------------------------|--------------------------|
D|-----------------4--2-----|--------------------------|--------------------------|
A|--0-----------2-----------|--------------0-----2-----|--0-----------------------|
E|--------3-----------0--2--|--3--2--0-----------------|--------3-----2-----0-----|


    E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
e|--------------------------|--------------------------|--0--2--3-----2--0--------|
B|--3--1--0-----------------|--------------------------|--------------------4-----|
G|--------------2--0--------|-----0--0-----------------|--------------------------|
D|--------------------4-----|--0-----0-----------------|--------------------------|
A|--------------3-----5-----|--------2-----------------|--------------0-----2-----|
E|--2-----3-----------------|--------3-----------------|--3--2--0-----------------|


    E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
e|--0--2--------------0-----|--------------------------|--------------------------|
B|--------0-----2--4--------|--3--1--0-----------------|--------0-----------------|
G|--------------------------|--------------2--0--------|--0--2-----2--0-----------|
D|--------------------------|--------------------4-----|-----------------4--2-----|
A|--0-----------------------|--------------0-----2-----|--0-----------2-----------|
E|--------3-----2-----0-----|--2-----3-----------------|--------3-----------0--2--|


    E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
e|--0--2--3-----2--0--------|--0--2--------------0-----|--------------------------|
B|--------------------4-----|--------0-----2--4--------|--3--1--0-----------------|
G|--------------------------|--------------------------|--------------2--0--------|
D|--------------------------|--------------------------|--------------------4--2--|
A|--------------0-----2-----|--0-----------------------|--------------3-----5-----|
E|--3--2--0-----------------|--------3-----2-----0-----|--2-----3-----------------|


    E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
e|--------------------------|--------------------------|--3-----0-----------------|
B|--------------------------|--0-----3--------1--0-----|-----3-----------3--1-----|
G|-----0-----0--0-----------|-----0--------2-----------|--------------4-----------|
D|--4-----4-----0-----------|--------------0-----------|--------------------------|
A|--------5-----2-----------|--------------------------|--2-----3-----------0-----|
E|--------------3-----------|--3-----2-----------3-----|--------------4-----------|


    E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
e|--------------------------|--------------------------|--------------3-----0-----|
B|-----------------0--1-----|--0-----------------------|--3-----0--------3--------|
G|--4--2--1-----2-----------|-----2--2-----------------|-----2--------------------|
D|--0-----2-----------2-----|--------------------------|--0-----------------------|
A|--------------0-----------|--------0--2--------------|--------------2-----3-----|
E|--------------------------|--0-----------3--2--------|--------3-----------------|


    E  E  E  E  E  E  E  E     E  E  E  E  E  E  S S S S    S S E  E  E  E  E  E  E   
e|--------------5-----2-----|-----0----------------------|---------------------------|
B|-----3--1--------5--------|--2-----3-----2--0----------|------0--0-----------------|
G|--4-----------------------|--------------------4-3-4-3-|--4-3----------------------|
D|--------------------0-----|--------------2-----4-------|---------------------1-----|
A|--------0-----4-----------|--1-----2-------------------|---------2--1--2--4--------|
E|--4-----------------------|----------------------------|--2------------------------|


    E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
e|--7--------------0--5-----|-----3--2-----0-----3-----|-----1--0-----5-----2-----|
B|-----7--9-----7-----------|--5--------------3--------|--3--------------5--------|
G|--------------------------|--------------------------|--------------------------|
D|--------------------------|--------0-----------------|--------------------------|
A|--------7-----5-----4-----|--------------3-----2-----|--------3-----2-----0-----|
E|--7-----------------------|--5-----------------------|--3-----------------------|


    E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
e|-----0--------------------|--0-----------------------|--------------------------|
B|--2-----4-----------------|-----0--1-----3-----0-----|--1-----------0-----------|
G|--------------4-----------|-----------------2--------|-----0--2-----------0-----|
D|--------------------------|-----------2--4--------1--|--2--------------4--------|
A|--------2--------3--2--0--|--------0-----------------|-----------4--6-----------|
E|--2-----------------------|--4-----------------3-----|--------2-----------0-----|


    E  E  E  E  E  E  E  E     E  S S E  E  E  E  E  E     E  E  E  E  E  E  E  E    
e|--------------------------|---------------------------|--------------------------||
B|--------------------------|---------------------------|--0-----------------------||
G|--------------------0-----|-----0---------------------|-----0--------------------||
D|--4--2--1-----2--4--------|--4----4-2--4--2-----------|-----------2--------------||
A|--0-----2-----0-----2-----|---------------------------|-----------2--------------||
E|--------------------------|---------------0-----------|--3--------0--------------||
