[Vocal Line]

  Wise men say   only fools rush in   but I can't help falling in love with you.
e|-----3---------|---0-1---0---------|----------------|---0-1-0---------------|
B|-1-------1-----|-3-----------3-----|-------0---1----|-3---------3---1-------|
G|---------------|-------------------|-0-2------------|-----------------------|
D|---------------|-------------------|----------------|-----------------------|
A|---------------|-------------------|----------------|-----------------------|
E|---------------|-------------------|----------------|-----------------------|

  Shall I stay,  would it be a sin    If I can't help falling in love with you.
e|-----3---------|---0-1---0---------|----------------|---0-1-0---------------|
B|-1-------1-----|-3-----------3-----|-------0---1----|-3---------3---1-------|
G|---------------|-------------------|-0-2------------|-----------------------|
D|---------------|-------------------|----------------|-----------------------|
A|---------------|-------------------|----------------|-----------------------|
E|---------------|-------------------|----------------|-----------------------|