[Intro]

Guitar
e|------------------------------------------------------------------------|
B|------------------------------------------------------------------------|
G|------------------------------------------------------------------------|
D|---Bend up and down slightly and quickly to make------------------------|
A|---a vibrating noise (Difficult to transcribe accurately)---------------|
E|---5b--5b--5b--5b--5b--5b--5b--5b--5b--etc...---------------------------|


[Section 1]

Guitar &amp; synth arranged for guitar. (played twice)
e|------------|-----------|------------|---------|----------|-----------|
B|------------|-----------|------------|---------|----------|-----------|
G|------------|-----------|------------|---------|----------|-----------|
D|------------|-----------|------------|---------|----------|-----------|
A|5-4---------|5-4--------|5-4---------|5-4------|-----2----|-----2-----|
E|----3-5-5-5-|----3-5-5-5|----3-5-5-5-|----3-5-5|-2-3---3-3|-2-3---3-3-|
 |
e|17..........|.............|.............|..........|..17-19-17-15-------|
B|------------|-------------|-------------|----------|-------------15-----|
G|------------|-------------|-------------|----------|----------------16--|
D|------------|-------------|-------------|----------|------------------17|
A|------------|-------------|-------------|----------|--------------------|
E|------------|-------------|-------------|----------|--------------------|


[Section 2] 

Guitar &amp; vocals: Guitar mirrors vocals. (Play twice in a row)
e|----------|------------|-------------|-----------|-----------|----------|
B|----------|------------|-------------|-----------|-----------|----------|
G|----------|------------|-------------|-----------|-----------|----------|
D|----------|------------|-------------|-----------|-----------|----------|
A|5-4-------|5-4---------|-5-4---------|-5-4-------|-----2-----|-----2----|
E|---3-5-5-5|----3-5-5-5-|-----3-5-5-5-|-----3-5-5-|-2-3---3-3-|-2-3---3-3|


[Section 3]

Guitar, no vocals (Play once)
e|---------------|--------13-12|----------------|-------------------------|
B|--15-----------|---15--------|--15------------|-------------15----------|
G|----14-16-17-16|-----14------|----14-16-17-16-|--------12h14------------|
D|12-------------|-12----------|12--------------|-12-12-------------------|
A|---------------|-------------|----------------|-------(last three notes-|
E|---------------|-------------|----------------|--------are played fast)-|

e|----------------|--------13-12-|-----------------|----------------------|
B|--15------------|---15---------|---15------------|----------15----------|
G|----14-16-17-16-|-----14-------|-----14-16-17-16-|----12-14-------------|
D|12--------------|-12-----------|-12--------------|-12-------------------|
A|----------------|--------------|-----------------|--(each note ---------|
E|----------------|--------------|-----------------|--the same length)----|



************************************

| h       Hammer-on
| b       Bend
| "....." continuous sound, it was originally synthesizer.

************************************