------------------------------------------------------------
                COME TOGETHER-THE BEATLES
------------------------------------------------------------

By:luisangelg@hotmail.com


[Intro and Main Riff]

e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|----------------------10~----|
A|----------10-h12------12~----|
E|-10--10----------------------|
   Shuuuuuu


[Verse]
(according to the drums rythm)
    D7+9
e|-------------------------------------------|
B|-------------------------------------------|
G|-------------------------------------------|
D|-------------------------------------------|   X4
A|--12--12--14--14-----12--12--14--14--------|   
E|--10--10--10--10-----10--10--10--10--------|
  PM..........................................


and when he says: 
hair down..
     A
e|--------------------------------------------|
B|--------------------------------------------|
G|--------------------------------------------|
D|--------------------------------------------|    X2
A|---7---7---9---9------7---7---9---9---------|   
E|---5---5---5---5------5---5---5---5---------|
  ............................................
    
   G7
e|------------------------------------------------|
B|------------------------------------------------|
G|------------------------------------------------|
D|------------------------------------------------|
A|--5~--------------------------------------------|
E|--3~--------------------------------------------|
   GOT TO BE A JOKER HE JUST DO WHAT HE PLEASE


[Chorus]

          Bm          A    G       A
e--------------------------------------------|
B|-------------------------------------------|
G|--------4-4-4-4-4-4------------------------|
D|--------4-4-4-4-4-4-2-2--------------------|
A|--------2-2-2-2-2-2-0-0--5-5-5-5--7--------|
E|-------------------------3-3-3-3--5--------|
 COME TOGHETEEER      RIGHT NOW        OVER ME

During the organ solo:
e|-------------------------------------------------------|
B|-------------------------------------------------------|
G|-------------------------------------------------------|x2
D|-------------------------------------------------------|
A|-12-12-14-14--12-12-14-14----14-14-15-15--14-14-15-15--|
E|-10-10-10-10--10-10-10-10----10-10-10-10--10-10-10-10--|
PM.....................................................


[1st Solo]

e|-15b~--15b-15b15p13-|-15b~------------|-15b~-15b-15b15p13-|
B|--------------------|-----------------|-------------------|
G|--------------------|-----------------|-------------------|
D|--------------------|-----------------|-------------------|
A|--------------------|-----------------|-------------------|
E|--------------------|-----------------|-------------------|

e|--------------------|--15b~---------------|
B|-15b~--15b-15b15p14-|---------------------|
G|--------------------|---------------------|
D|--------------------|---------------------|
A|--------------------|---------------------|
E|--------------------|---------------------|


[2nd Solo]

e|--------------------|--13b-13b13p10-------|
B|-13b~---------------|-----------------13b~|
G|--------------------|---------------------|
D|--------------------|---------------------|
A|--------------------|---------------------|
E|--------------------|---------------------|

e|---------------------|-10--13b13p10-------|
B|----------------13b~-|---------------13b~-|
G|-10--12b12p10--------|--------------------|
D|---------------------|--------------------|
A|---------------------|--------------------|
E|---------------------|--------------------|

e|----------------15b~-|-15b-15b15p13--15b~-|
B|-10--13b13p10--------|--------------------|
G|---------------------|--------------------|
D|---------------------|--------------------|
A|---------------------|--------------------|
E|---------------------|--------------------|

e|-17--20b20p17---20b~-|-17--20b20p17---20b~|
B|---------------------|--------------------|
G|---------------------|--------------------|
D|---------------------|--------------------|
A|---------------------|--------------------|
E|---------------------|--------------------|

e|-13--15b15p13---15b~-|--------------------|
B|---------------------|----------------13b~|
G|---------------------|-10--12b12p10-------|
D|---------------------|--------------------|
A|---------------------|--------------------|
E|---------------------|--------------------|

e|-13b-15b15p13--------|-13b--13b13p10------|
B|----------------13b~-|----------------13b~|
G|---------------------|--------------------|
D|---------------------|--------------------|
A|---------------------|--------------------|
E|---------------------|--------------------|


Any comments or sugestion to: luisangelg@hotmail.com



************************************

| h  Hammer-on
| p  Pull-off
| b  Bend
| ~  Vibrato

************************************