This is not my tab i got this tab from http://www.scratchedsurface.de/amelie.html

i have submitted this only because i think its better than my tab for this song

  4/4
   Gtr I
   E E E E E E E E   E E E E E E E E   E E E E E E E E   E E E E E E E E
e|-0---0---0---0---|-----------------|-----------------|-------------------|
B|---0---0---0---0-|-3---3---3---3---|-3---3---3---3---|-3---3---3---3----o|
G|-----0-------0---|---4---4---4---4-|---4---4---4---4-|---2---2---2---2---|
D|-----------------|-----5-------5---|-----4-------4---|-0---4---0---4-----|
A|-7-------7-------|-5-------5-------|-5-------5-------|------------------o|
E|-----------------|-----------------|-----------------|-------------------|


     E S S E S S E E E E   E S S E S S E E E E
e|----3p2-3-7h8-7-------|---2h3-2-3h5-3-------|
B|o---0-----0-----0---0-|---0-----0-----0---0-|
G|--------0---------0---|-------0---------0---|
D|--2-------------------|-0-----------0-------|
A|o-------------7-------|---------------------|
E|----------------------|---------------------|


   E S S E S S E E E E   E S S E E E E E E
e|---2p0-2-7h8-7-------|---2p0-2-------------|
B|---0-----0-----0---0-|--------------------o|
G|---------------------|---2-----2---2---2---|
D|-0-----4-----0-------|-0-----4---0---4-----|
A|-----------------9---|--------------------o|
E|---------------------|---------------------|


    E E E E E E E E    E E E E E E E E
e|-12-----7---------|-10-----7---------|
B|----0---0---0---0-|----0---0---0---0-|
G|------0-------0---|------0-------0---|
D|------------------|--0-------0-------|
A|--7-------7-------|------------------|
E|------------------|------------------|


    E E E E E E E E    E  E  E  E E  E  E  E
e|-14-----7---------|-14---------------------|
B|----0---0---0---0-|------------------------|
G|------------------|----------14------------|
D|--0-------0---4---|--0----------0----------|
A|------9-----------|----12----12---12----12-|
E|------------------|-------14---------14----|


   E E E E E E E E   E E E E E E E E   E E E E E E E E   E E E E E E E E
e|-------0---------|-3---------------|-2---------------|-2---------------|
B|-8-0---0---0---0-|-3-0---3---------|-3-0---3---------|-3-----3---------|
G|-9---0-------0---|-----0-4---4---4-|-------4---4---4-|---2---2---2---2-|
D|-----------------|-0-------0---5---|-0---4-------4---|-0---4---0---4---|
A|-7-------7-------|-----------------|---------5-------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|


     S S S S S S S S S S S S S S S S   S S S S S S S S S S S S S S S S
e|------7-----7-----7-----7-----8---|-----7-----7-----7-----7-----5----|
B|o---0-----0-----0-----0-----0---0-|---0-----0-----0-----0-----0---0--|
G|--------0-----------0-------------|-------0-----------0--------------|
D|----------------------------------|-0-----------0-----------0--------|
A|o-7-----------7-----------7-------|----------------------------------|
E|----------------------------------|----------------------------------|


   S S S S S S S S S S S S S S S S   S S S S S S S S S S S S S S S S
e|-----2-----2-----2-----2-----3---|-----5-----5-----5-----5-----3------|
B|---0-----0-----0-----0-----0---0-|---3-----3-----3-----3-----3---3---o|
G|-------4-----------4-------------|-------2-----------2----------------|
D|-0-----------0-----------0-------|-0-----------0-----------0----------|
A|---------------------------------|-----------------------------------o|
E|---------------------------------|------------------------------------|


   W
e|-0----*|
B|------*|
G|------*|
D|------*|
A|------*|
E|-0----*|

**********************

h   Hammer on
p   Pull off
o   Repeat part

**********************