[Intro]
   F                                             C            G
e|-------------0-----------|------------------------|------------------------|
B|-------1--------3-----1--|---0--------------------|------------------------|
G|----2-----2--------2-----|------2--0--------------|------0-----------0-----|
D|-3-----------------------|------------3--2--0-----|---2-----------0-----3--| x4
A|-------------------------|---------------------3--|------------------------|
E|-------------------------|------------------------|---------3--------------|
                                                                 (tie last note on repeats)

(add doubled guitar)
   F                                             C            G
e|-------------0-----------|------------------------|------------------------|
B|-------1--------3-----1--|---0--------------------|------------------------|
G|----2-----2--------2-----|------2--0--------------|------0-----------0-----|
D|(3)----------------------|------------3--2--0-----|---2-----------0-----3--| x4
A|-------------------------|---------------------3--|------------------------|
E|-------------------------|------------------------|---------3--------------|

[0:46]
Guitar 1:
   F                                             C            G
e|-------------0-----------|------------------------|------------------------|
B|-------1--------3-----1--|---0--------------------|------------------------|
G|----2-----2--------2-----|------2--0--------------|------0-----------0-----|
D|(3)----------------------|------------3--2--0-----|---2-----------0-----3--| x3
A|-------------------------|---------------------3--|------------------------|
E|-------------------------|------------------------|---------3--------------|

   F                                             C            G
e|-------------0-----------|------------------------|------------------------|
B|-------1--------3-----1--|---0--------------------|------------------------|
G|----2-----2--------2-----|------2--0--------------|------0-----------0-----|
D|(3)----------------------|------------3--2--0-----|---2-----------0--------|
A|-------------------------|---------------------3--|------------------------|
E|-------------------------|------------------------|---------3--------------|

Guitar 2:
e|----------------------0-----|------------------------|---------3-----------|
B|-1--------1-----1--3-----1--|------1-----1-/3--5--1--|---3-/5--------5-\3--|
G|-------2-----2--------------|---2-----2--------------|---------------------|
D|----------------------------|------------------------|---------------------| x3
A|----------------------------|------------------------|---------------------|
E|----------------------------|------------------------|---------------------|

e|----------------------0-----|------------------------|---------3--------------|
B|-1--------1-----1--3-----1--|------1-----1-/3--5--1--|---3-/5--------5-\3-----|
G|-------2-----2--------------|---2-----2--------------|------------------------|
D|----------------------------|------------------------|------------------------|
A|----------------------------|------------------------|------------------------|
E|----------------------------|------------------------|------------------------|
