[Intro]
e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|-------------2-0---4----0-2--|
A|----------2------2----2------|
E|--0--3-4---------------------| x5

[Verse 1]
e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|-------------2-0---4----0-2--|
A|----------2------2----2------|
E|--0--3-4---------------------|
    Got a good reason

e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|-------------2-0---4----0-2--|
A|----------2------2----2------|
E|--0--3-4---------------------|
For taking the easy way out

e|---------------------------------|
B|---------------------------------|
G|-------------2-0----4----0-2-----|
D|----------2------2----2----------|
A|--0--3-4-------------------------|
E|---------------------------------|
    Got a good reason

e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|-------------2-0---4----0-2--|
A|----------2------2----2------|
E|--0--3-4---------------------|
For taking the easy way out now

[Chorus]
           F#
She was a daaa-y tripper, one way ticket yeah!
            A     G#
It took me so-o long
         C#               B
to find out, and I found out.

[Instrumental]
e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|-------------2-0---4----0-2--|
A|----------2------2----2------| x2
E|--0--3-4---------------------|

[Verse 2]
e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|-------------2-0---4----0-2--|
A|----------2------2----2------|
E|--0--3-4---------------------|
    She's a big teaser

e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|-------------2-0---4----0-2--|
A|----------2------2----2------|
E|--0--3-4---------------------|
She took me half the way there

e|---------------------------------|
B|---------------------------------|
G|-------------2-0----4----0-2-----|
D|----------2------2----2----------|
A|--0--3-4-------------------------|
E|---------------------------------|
    She's a big teaser

e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|-------------2-0---4----0-2--|
A|----------2------2----2------|
E|--0--3-4---------------------|
She took me half the way there now

[Chorus]
           F#
She was a daaa-y tripper, one way ticket yeah!
            A     G#
It took me so-o long
         C#               B
to find out, and I found out.

e|-------------------------------------------------|
B|-------------------------------------------------|
G|-4-----------4--2----/6-----2--4-----------------|x3
D|-4--0--1--4--------4-----4-----------------------|
A|-2-----------------------------------------------|
E|-------------------------------------------------|

[Solo]
e|--------------------------5b------------|
B|--------3------3---5h-7--------7---5----|
G|-4---4-----4----------------------------|
D|----------------------------------------|
A|----------------------------------------|
E|----------------------------------------|

e|-----------10-------10---12b14b12---10---------------|
B|-12~--12~-------12-----------------------12----------|
G|-----------------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|

e|-7-7-7-7--7-7-7-7-|-7-7-7-7--7-7-7-7--|
B|-7-7-7-7--7-7-7-7-|-7-7-7-7--7-7-7-7--|
G|------------------|-------------------|
D|------------------|-------------------|
A|------------------|-------------------|
E|------------------|-------------------|

[Instrumental]
e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|-------------2-0---4----0-2--|
A|----------2------2----2------| x2
E|--0--3-4---------------------|

[Verse 3]
e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|-------------2-0---4----0-2--|
A|----------2------2----2------|
E|--0--3-4---------------------|
    Tried to please her

e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|-------------2-0---4----0-2--|
A|----------2------2----2------|
E|--0--3-4---------------------|
She only played one night stands

e|---------------------------------|
B|---------------------------------|
G|-------------2-0----4----0-2-----|
D|----------2------2----2----------|
A|--0--3-4-------------------------|
E|---------------------------------|
    Tried to please her

e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|-------------2-0---4----0-2--|
A|----------2------2----2------|
E|--0--3-4---------------------|
She only played one night stands now

[Chorus]
           F#
She was a daaa-y tripper, a sunday driver yeah
            A     G#
It took me so-o long
         C#               B
to find out, and I found out.

[Outro]
e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|-------------2-0---4----0-2--|
A|----------2------2----2------|
E|--0--3-4---------------------| x4

e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|-------------2-0---4----0-2--|
A|----------2------2----2------|
E|--0--3-4---------------------|
         Day tripper

e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|-------------2-0---4----0-2--|
A|----------2------2----2------|
E|--0--3-4---------------------|
         Day tripper yeah

(repeat and fade)

************************************

| h  Hammer-on
| b  Bend
| /  Slide up
| ~  Vibrato

************************************