----------------------------------------------------------------------
   THE BEATLES  - DEAR PRUDENCE (Lennon/McCartney)from the WHITE ALBUM 
                  (Released on 22nd November 1968.)
----------------------------------------------------------------------
  Tabbed by:PJVillanueva



Dear Prudence, won't you come out to play
Dear Prudence, greet the brand new day
The sun is up, the sky is blue
It's beautiful and so are you
Dear Prudence won't you come out and play

Dear Prudence open up your eyes
Dear Prudence see the sunny skies
The wind is low the birds will sing
that you are part of everything
Dear Prudence won't you open up your eyes?

Look around round
Look around round round
Look around

Dear Prudence let me see you smile
Dear Prudence like a little child
The clouds will be a daisy chain
So let me see you smile again
Dear Prudence won't you let me see you smile?



  (Tune low E string to D)  


[Intro]

 
e|-------------------------------|12-----------------------------|
B|-------------------------------|-------------------10----------|
G|-------------------------------|-----------12------------------|
D|-------------------------------|--------0---------------0------|
A|-------------------------------|0------------------------------|
D|-------------------------------|---------------0---------------|
                                  ................Fade in........


e|10-----------------------------|8------------------------------|
B|-------------------10----------|-------------------8-----------|
G|-----------11------------------|------------9------------------|
D|--------0---------------0------|--------0---------------0------|
A|0------------------------------|0------------------------------|
D|-----------------0-------------|---------------0---------------|
  ...............................................................


e|7------------------------------|5------------------------------|
B|-------------------8-----------|-------------------5-----------|
G|-----------7-------------------|-----------6-------------------|
D|--------0---------------0------|--------0---------------0------|
A|0------------------------------|0------------------------------|
D|----------------0--------------|---------------0---------------|
  ...............................


e|3------------------------------|3------------------------------|
B|-------------------5-----------|-------------------5-----------|
G|-----------5-------------------|-----------5-------------------|
D|--------0---------------0------|--------0---------------0------|
A|0------------------------------|0------------------------------|
D|----------------0--------------|---------------0---------------|
 



  ***
 

e|2------------------------------|2------------------------------|
B|-------------------3-----------|-------------------3-----------|
G|------------2------------------|------------2------------------|
D|--------0---------------0------|--------0---------------0------|
A|0------------------------------|3------------------------------|
D|----------------0--------------|----------------0--------------|




e|2------------------------------|2------------------------------|
B|--------------------3----------|-------------------3-----------|
G|------------0------------------|------------0------------------|
D|--------0---------------0------|--------0---------------0------|
A|2------------------------------|1------------------------------|
D|----------------0--------------|-----------------0-------------|
                                                     Dear
                                                     Dear
                                                     

e|2------------------------------|2------------------------------|
B|-------------------3-----------|-------------------3-----------|
G|------------2------------------|------------2------------------|
D|--------0---------------0------|--------0---------------0------|
A|0------------------------------|3------------------------------|
D|----------------0--------------|----------------0--------------|
  Prudence
  Prudence
 

e|2------------------------------|2------------------------------|
B|--------------------3----------|-------------------3-----------|
G|------------0------------------|------------0------------------|
D|--------0---------------0------|--------0---------------0------|
A|2------------------------------|1------------------------------|
D|----------------0--------------|-----------------0-------------|
                                          Won't you come out  to
                                          Open    up  your
                                          

e|2------------------------------|2------------------------------|
B|-------------------3-----------|-------------------3-----------|
G|------------2------------------|------------2------------------|
D|--------0---------------0------|--------0---------------0------|
A|0------------------------------|3------------------------------|
D|----------------0--------------|----------------0--------------|
  play
  eyes
  

e|2------------------------------|2------------------------------|
B|--------------------3----------|-------------------3-----------|
G|------------0------------------|------------0------------------|
D|--------0---------------0------|--------0---------------0------|
A|2------------------------------|1------------------------------|
D|----------------0--------------|-----------------0-------------|
                                                     Dear
                                                     Dear
                                                     

e|2------------------------------|2------------------------------|
B|-------------------3-----------|-------------------3-----------|
G|------------2------------------|------------2------------------|
D|--------0---------------0------|--------0---------------0------|
A|0------------------------------|3------------------------------|
D|----------------0--------------|----------------0--------------|
  Prudence
  Prudence
  

e|2------------------------------|2------------------------------|
B|--------------------3----------|-------------------3-----------|
G|------------0------------------|------------0------------------|
D|--------0---------------0------|--------0---------------0------|
A|2------------------------------|1------------------------------|
D|----------------0--------------|-----------------0-------------|
                                          Greet the brand new
                                          See the sunny
                                         

e|2------------------------------|2------------------------------|
B|-------------------3-----------|-------------------3-----------|
G|------------2------------------|------------2------------------|
D|--------0---------------0------|--------0---------------0------|
A|0------------------------------|3------------------------------|
D|----------------0--------------|----------------0--------------|
  day
  skies
  

e|2------------------------------|2------------------------------|
B|--------------------3----------|-------------------3-----------|
G|------------0------------------|------------0------------------|
D|--------0---------------0------|--------0---------------0------|
A|2------------------------------|1------------------------------|
D|----------------0--------------|-----------------0-------------|
                                                              The
                                                              The
                                                              

e|2------------------------------|2------------------------------|
B|-------------------3-----------|-------------------3-----------|
G|------------2------------------|------------2------------------|
D|--------0---------------0------|--------0---------------0------|
A|0------------------------------|3------------------------------|
D|----------------0--------------|----------------0--------------|
  sun     is  up,             the sky     is  blue            It's
  wind    is  low             the birds   will sing           that
 

e|2------------------------------|2------------------------------|
B|--------------------3----------|-------------------3-----------|
G|------------0------------------|------------0------------------|
D|--------0---------------0------|--------0---------------0------|
A|2------------------------------|1------------------------------|
D|----------------0--------------|-----------------0-------------|
  beautiful                   and so      are you    Dear
  you     are part            of  everything         Dear
  


e|2------------------------------|2------------------------------|
B|-------------------3-----------|-------------------3-----------|
G|------------2------------------|------------2------------------|
D|--------0---------------0------|--------0---------------0------|
A|0------------------------------|3------------------------------|
D|----------------0--------------|----------------0--------------|
  Prudence
  Prudence
  

e|0------------------------------|3------------------------------|
B|-------------------1-----------|-------------------3-----------|
G|-----------0-------------------|-----------0-------------------|
D|--------2---------------2------|--------0---------------0------|
A|3---------------3--------------|-------------------------------|
D|-------------------------------|5---------------5--------------| 
                  Won't   you     come out                to  play?  ***
                  Won't   you     open       up      your 
                  

e|2------------------------------|3------------------------------|
B|-------------------3-----------|-------------------3-----------|
G|------------2------------------|------------4------------------|
D|--------0---------------0------|--------0---------------0------|
A|0------------------------------|0------------------------------|
D|----------------0--------------|----------------0--------------|
  
  eyes?
  

e|5------------------------------|3------------------------------|
B|-------------------5-----------|-------------------3-----------|
G|------------6------------------|------------4------------------|
D|--------0---------------0------|--------0---------------0------|
A|0------------------------------|0------------------------------|
D|----------------0--------------|----------------0--------------|
                                                          Look a..



e|2------------------------------|3------------------------------|
B|-------------------3-----------|-------------------3-----------|
G|------------2------------------|------------4------------------|
D|--------0---------------0------|--------0---------------0------|
A|0------------------------------|0------------------------------|
D|----------------0--------------|----------------0--------------|
  round
 (Round       round       round       round       round
e|-------------------------------|-------------------------------|
B|------------------------6-H-8--|6B7----------------------------|
G|--------------------7----------|--------7----------------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|




e|5------------------------------|3------------------------------|
B|-------------------5-----------|-------------------3-----------|
G|------------6------------------|------------4------------------|
D|--------0---------------0------|--------0---------------0------|
A|0------------------------------|0------------------------------|
D|----------------0--------------|----------------0--------------|
                                                          Look a..
  Round       round       round       round       round
e|-------------------------------|-------------------------------|
B|6-------8-------8-B-10--8------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|--------5-------5-P-3----------|
A|-------------------------------|------------------------5------|
E|-------------------------------|-------------------------------|




e|2------------------------------|3------------------------------|
B|-------------------3-----------|-------------------3-----------|
G|------------2------------------|------------4------------------|
D|--------0---------------0------|--------0---------------0------|
A|0------------------------------|0------------------------------|
D|----------------0--------------|----------------0--------------|
  round
  round       round       round       round       round
e|-------------------------------|-------------------------------|
B|------------------------6B7----|-------------------------------|
G|7------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|




e|5------------------------------|3------------------------------|
B|-------------------5-----------|-------------------3-----------|
G|------------6------------------|------------4------------------|
D|--------0---------------0------|--------0---------------0------|
A|0------------------------------|0------------------------------|
D|----------------0--------------|----------------0--------------|
                                                          Look a..
  Round       round       round       round       round


e|-------------------------------|-------------------------------|
B|6-------8-------8-B-10--8------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|--------5-------5-P-3----------|
A|-------------------------------|------------------------5------|
E|-------------------------------|-------------------------------|




e|1------------------------------|4------------------------------|
B|-------------------1-----------|-------------------4-----------|
G|------------2------------------|------------5------------------|
D|--------0---------------0------|--------0---------------0------|
A|0------------------------------|0------------------------------|
D|----------------0--------------|----------------0--------------|
  round
  Round)


e|3------------------------------|
B|-------------------3-----------|
G|------------4------------------|
D|--------0---------------0------|
A|0------------------------------|
D|----------------0--------------|  





e|2------------------------------|2------------------------------|
B|-------------------3-----------|-------------------3-----------|
G|------------2------------------|------------2------------------|
D|--------0---------------0------|--------0---------------0------|
A|0------------------------------|3------------------------------|
D|----------------0--------------|----------------0--------------|




e|2------------------------------|2------------------------------|
B|--------------------3----------|-------------------3-----------|
G|------------0------------------|------------0------------------|
D|--------0---------------0------|--------0---------------0------|
A|2------------------------------|1------------------------------|
D|----------------0--------------|-----------------0-------------|
                                                     Dear
                                                     
                                                     

e|2------------------------------|2------------------------------|
B|-------------------3-----------|-------------------3-----------|
G|------------2------------------|------------2------------------|
D|--------0---------------0------|--------0---------------0------|
A|0------------------------------|3------------------------------|
D|----------------0--------------|----------------0--------------|
  Prudence
e|-------------------------------|-------------------------------|
B|------------------------7H8----|--------7----------------------|
G|-------------------7-----------|----------------7--------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

  
 

e|2------------------------------|2------------------------------|
B|--------------------3----------|-------------------3-----------|
G|------------0------------------|------------0------------------|
D|--------0---------------0------|--------0---------------0------|
A|2------------------------------|1------------------------------|
D|----------------0--------------|-----------------0-------------|
                                          Let me  see you
e|-------------------------------|-------------------------------|
B|------------------------7-H-8--|7-------0---------------0------|
G|--------7-------7--------------|-------------------------------|
D|-------------------------------|----------------4--------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

                                          
                                          

e|2------------------------------|2------------------------------|
B|-------------------3-----------|-------------------3-----------|
G|------------2------------------|------------2------------------|
D|--------0---------------0------|--------0---------------0------|
A|0------------------------------|3------------------------------|
D|----------------0--------------|----------------0--------------|
  smile
e|-------------------------------|-------------------------------|
B|------------------------7-H-8--|--------7----------------------|
G|--------------------7----------|----------------7--------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|




e|2------------------------------|2------------------------------|
B|--------------------3----------|-------------------3-----------|
G|------------0------------------|------------0------------------|
D|--------0---------------0------|--------0---------------0------|
A|2------------------------------|1------------------------------|
D|----------------0--------------|-----------------0-------------|
                                                     Dear
e|-------------------------------|-------------------------------|
B|------------------------7-H-8--|7------------------------------|
G|----------------7--------------|-------------------------------|
D|-------------------------------|--------0-------4--------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|


                                                                                                          

e|2------------------------------|2------------------------------|
B|-------------------3-----------|-------------------3-----------|
G|------------2------------------|------------2------------------|
D|--------0---------------0------|--------0---------------0------|
A|0------------------------------|3------------------------------|
D|----------------0--------------|----------------0--------------|
       Prudence
e|-------------------------------|-------------------------------|
B|----------------------7H8------|--------7----------------------|
G|-------------------------------|----------------7--------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

  
  

e|2------------------------------|2------------------------------|
B|--------------------3----------|-------------------3-----------|
G|------------0------------------|------------0------------------|
D|--------0---------------0------|--------0---------------0------|
A|2------------------------------|1------------------------------|
D|----------------0--------------|-----------------0-------------|
                                          Like a  litlle      
e|-------------------------------|-------------------------------|
B|------------------------7-H-8--|7------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|--------0-------4--------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|
 
                                        
                                         

e|2------------------------------|2------------------------------|
B|-------------------3-----------|-------------------3-----------|
G|------------2------------------|------------2------------------|
D|--------0---------------0------|--------0---------------0------|
A|0------------------------------|3------------------------------|
D|----------------0--------------|----------------0--------------|
  child
e|-------------------------------|-------------------------------|
B|------------------------7-H-8--|--------7----------------------|
G|-------------------------------|----------------7--------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|




e|2------------------------------|2------------------------------|
B|--------------------3----------|-------------------3-----------|
G|------------0------------------|------------0------------------|
D|--------0---------------0------|--------0---------------0------|
A|2------------------------------|1------------------------------|
D|----------------0--------------|-----------------0-------------|
                                                              The
e|-------------------------------|-------------------------------|
B|------------------------7-H-8--|7------------------------------|
G|--------------------7----------|-------------------------------|
D|-------------------------------|----------------4-------0------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

                                                              
                                                              

e|2------------------------------|2------------------------------|
B|-------------------3-----------|-------------------3-----------|
G|------------2------------------|------------2------------------|
D|--------0---------------0------|--------0---------------0------|
A|0------------------------------|3------------------------------|
D|----------------0--------------|----------------0--------------|
  clouds  will be             a   daisy       chain           So
e|-------------------------------|-------------------------------|
B|--------------------7-H-8------|7------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

 


e|2------------------------------|2------------------------------|
B|--------------------3----------|-------------------3-----------|
G|------------0------------------|------------0------------------|
D|--------0---------------0------|--------0---------------0------|
A|2------------------------------|1------------------------------|
D|----------------0--------------|-----------------0-------------|
  let     me  see             you smile    again     Dear
e|-------------------------------|-------------------------------|
B|------------------------7------|6---------------5--------------|
G|----------------4--------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|
  



e|2------------------------------|2------------------------------|
B|-------------------3-----------|-------------------3-----------|
G|------------2------------------|------------2------------------|
D|--------0---------------0------|--------0---------------0------|
A|0------------------------------|3------------------------------|
D|----------------0--------------|----------------0--------------|
  Prudence
e|-------------------------------|-------------------------------|
B|------------------------7-H-8--|--------7---------------7------|
G|--------------------7----------|----------------7--------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

  


e|0------------------------------|3------------------------------|
B|-------------------1-----------|-------------------3-----------|
G|-----------0-------------------|-----------0-------------------|
D|--------2---------------2------|--------0---------------0------|
A|3---------------3--------------|-------------------------------|
D|-------------------------------|5---------------5--------------| 
                  Won't   you     let     me  see     you     
e|-------------------------------|-------------------------------|
B|-------------------------------|8-------10------10-B-12--------|
G|9---------------9--------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|  

                                                                    
                                                                             

e|2-------------- 2-----------2--|2---2-- 2------ 2-----------2--|
B|3---------------3-----------3--|3---3---3-------3-----------3--|
G|2---------------2-----------2--|2---2---2-------2-----------2--|
D|0---------------0-----------0--|0---0---0-------0-----------0--|
A|-------------------------------|3---3---3-------3-----------3--|
D|-------------------------------|-------------------------------|
  smile?
e|-------------------------------|-------------------------------|
B|10-----------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|




e|2---2-- 2------ 2-----------2--|2---2-- 2------ 2--------------|
B|3---3---3-------3-----------3--|3---3---3-------3--------------|
G|0---0---0-------0-----------0--|0---0---0-------0--------------|
D|0---0---0-------0-----------0--|0---0---0-------0--------------|
A|2---2---2-------2-----------2--|1---1---1-------1--------------|
D|-------------------------------|-------------------------------|
                                                  Dear




e|2-------------- 2-----------2--|2---2-- 2------ 2-----------2--|
B|3---------------3-----------3--|3---3---3-------3-----------3--|
G|2---------------2-----------2--|2---2---2-------2-----------2--|
D|0---------------0-----------0--|0---0---0-------0-----------0--|
A|-------------------------------|3---3---3-------3-----------3--|
D|-------------------------------|-------------------------------|
  Prudence
e|-------------------------------|-------------------------------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|4------------------------------|4---B---5-------7------ 7-B-9--|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

e|-------------------------------|-------------------------------|
B|-------------------------------|-------------------------------|
G11------------------------------11---B--12------14------14-B-16-|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|





e|2---2-- 2------ 2-----------2--|2---2-- 2------ 2--------------|
B|3---3---3-------3-----------3--|3---3---3-------3--------------|
G|0---0---0-------0-----------0--|0---0---0-------0--------------|
D|0---0---0-------0-----------0--|0---0---0-------0--------------|
A|2---2---2-------2-----------2--|1---1---1-------1--------------|
D|-------------------------------|-------------------------------|
                                          won't you come out  to 
e|-------------------------------|-------------------------------|
B|-------------------------------|-------------------------------|
G|-------------------------------|7-------9---R---7--------------|
D|-------------------------------|------------------------7------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

e|-------------------------------|-------------------------------|
B|-------------------------------|15------17---R--15-------------|
G|-------------------------------|------------------------14-----|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|





e|2-------------- 2--------------|2-------------- 2--------------|
B|3---------------3--------------|3---------------3--------------|
G|2---------------2--------------|2---------------2--------------|
D|0---------------0--------------|0---------------0--------------|
A|-------------------------------|3---------------3--------------|
D|-------------------------------|-------------------------------|
  play?
e|-------------------------------|-------------------------------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|4---B---5-------7------ 7-B-9--|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

e|-------------------------------|-------------------------------|
B|-------------------------------|-------------------------------|
G|-------------------------------11---B--12------14------14-B-16-|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|




e|2-------------- 2--------------|2-------------- 2--------------|
B|3---------------3--------------|3---------------3--------------|
G|0---------------0--------------|0---------------0--------------|
D|0---------------0--------------|0---------------0--------------|
A|2---------------2--------------|1---------------1--------------|
D|-------------------------------|-------------------------------|
                                                      Dear
e|-------------------------------|-------------------------------|
B|-------------------------------|-------------------------------|
G|-------------------------------|7-------9---R---7--------------|
D|-------------------------------|------------------------7------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

e|-------------------------------|-------------------------------|
B|-------------------------------|15------17---R--15-------------|
G|-------------------------------|------------------------14-----|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|




e|2-------------- 2--------------|2-------------- 2--------------|
B|3---------------3--------------|3---------------3--------------|
G|2---------------2--------------|2---------------2--------------|
D|0---------------0--------------|0---------------0--------------|
A|-------------------------------|3---------------3--------------|
D|-------------------------------|-------------------------------|
  Prudence
e|-------------------------------|-------------------------------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|4---B---5-------7------ 7-B-9--|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

e|-------------------------------|-------------------------------|
B|-------------------------------|-------------------------------|
G|-------------------------------11---B--12------14------14-B-16-|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|



                              

e|2-------------- 2--------------|2-------------- 2--------------|
B|3---------------3--------------|3---------------3--------------|
G|0---------------0--------------|0---------------0--------------|
D|0---------------0--------------|0---------------0--------------|
A|2---------------2--------------|1---------------1--------------|
D|-------------------------------|-------------------------------|
                                          Greet the brand new 
e|-------------------------------|-------------------------------|
B|-------------------------------|-------------------------------|
G|-------------------------------|7-------9---R---7--------------|
D|-------------------------------|------------------------7------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

e|-------------------------------|-------------------------------|
B|-------------------------------|15------17---R--15-------------|
G|-------------------------------|------------------------14-----|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|





e|2-------------- 2--------------|2-------------- 2--------------|
B|3---------------3--------------|3---------------3--------------|
G|2---------------2--------------|2---------------2--------------|
D|0---------------0--------------|0---------------0--------------|
A|-------------------------------|3---------------3--------------|
D|-------------------------------|-------------------------------|
  day.
e|-------------------------------|-------------------------------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|4---B---5-------7------ 7-B-9--|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

e|-------------------------------|-------------------------------|
B|-------------------------------|-------------------------------|
G|-------------------------------11---B--12------14------14-B-16-|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|





e|2-------------- 2--------------|2-------------- 2--------------|
B|3---------------3--------------|3---------------3--------------|
G|0---------------0--------------|0---------------0--------------|
D|0---------------0--------------|0---------------0--------------|
A|2---------------2--------------|1---------------1--------------|
D|-------------------------------|-------------------------------|
                                                          The
e|-------------------------------|-------------------------------|
B|-------------------------------|-------------------------------|
G|-------------------------------|7-------9---R---7--------------|
D|-------------------------------|------------------------7------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

e|-------------------------------|-------------------------------|
B|-------------------------------|15------17---R--15-------------|
G|-------------------------------|------------------------14-----|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|  





e|2------ 2------ 2------ 2------|2------ 2------ 2------ 2------|
B|3-------3-------3-------3------|3-------3-------3-------3------|
G|2-------2-------2-------2------|2-------2-------2-------2------|
D|0-------0-------0-------0------|0-------0-------0-------0------|
A|-------------------------------|3-------3-------3-------3------|
D|-------------------------------|-------------------------------|
  sun             is      up                              The
e|-------------------------------|-------------------------------|
B|-------------------------------|-------------------------------|
G|-------------------------------|------------------------7------|
D|-------------------------------|4---H---5-------7--------------|
A|------------------------5------|-------------------------------|
E|-------------------------------|-------------------------------|

e|-------------------------------|----------------------- 10-----|
B|-------------------------------|----------------10-------------|
G|-------------------------------|11---H--12---------------------|
D|-----------------------12------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|





e|2------ 2------ 2------ 2------|2------ 2------ 2------ 2------|
B|3-------3-------3-------3------|3-------3-------3-------3------|
G|0-------0-------0-------0------|0-------0-------0-------0------|
D|0-------0-------0-------0------|0-------0-------0-------0------|
A|2-------2-------2-------2------|1-------1-------1-------1------|
D|-------------------------------|-------------------------------|
  sky             is      blue                            It's
e|-------------------------------|-------------------------------|
B|-------------------------------|------------------------7------|
G|-------------------------------|--------4-------7--------------|
D|------------------------4------|7------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

e|-------------------------------|--------------- 10----- 14-----|
B|-------------------------------|10------12---------------------|
G|------------------------11-----|-------------------------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|





e|2------ 2------ 2------ 2------|2------ 2------ 2------ 2------|
B|3-------3-------3-------3------|3-------3-------3-------3------|
G|2-------2-------2-------2------|2-------2-------2-------2------|
D|0-------0-------0-------0------|0-------0-------0-------0------|
A|-------------------------------|3-------3-------3-------3------|
D|-------------------------------|-------------------------------|
  beautiful                                               and
e|-------------------------------|----------------------- 7------|
B|-------------------------------|--------5-------7--------------|
G|-------------------------------|7------------------------------|
D|------------------------7------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

e|-------------------------------|------- 12----- 14----- 17-----|
B|-------------------------------|15-----------------------------|
G|------------------------14-----|-------------------------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|



                              

e|2------ 2------ 2------ 2------|2------ 2------ 2------ 2------|
B|3-------3-------3-------3------|3-------3-------3-------3------|
G|0-------0-------0-------0------|0-------0-------0-------0------|
D|0-------0-------0-------0------|0-------0-------0-------0------|
A|2-------2-------2-------2------|1-------1-------1-------1------|
D|-------------------------------|-------------------------------|
  so              are     you                         Dear
e|-------------------------------|----------------------- 10-----|
B|-------------------------------|7-------8-------10-------------|
G|------------------------9------|-------------------------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

e|-------------------------------|------- 15----- 17----- 20-----|
B|------------------------17-----|19-----------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|





e|2------ 2------ 2------ 2------|2------ 2------ 2------ 2------|
B|3-------3-------3-------3------|1-------1-------1-------1------|
G|2-------2-------2-------2------|2-------2-------2-------2------|
D|0-------0-------0-------0------|0-------0-------0-------0------|
A|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
  Prudence




e|0------------------------------|3------------------------------|
B|1------------------------------|3------------------------------|
G|0------------------------------|4------------------------------|
D|2------------------------------|5------------------------------|
A|3------------------------------|-------------------------------|
D|-------------------------------|5------------------------------|
                  Won't   you     come out                    to
e|10-----------------------------|-------------------------------|
B|-------------------------------|-------------------------------|
G|-------------------------------|------------------------0------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

e|20-----------------------------|-------------------------------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|





e|-------------------------------|-------------------------------|
B|3------------------3-----------|3------------------3-----------|
G|------------2------------------|------------2------------------|
D|--------0---------------0------|--------0---------------0------|
A|-------------------------------|-------------------------------|
D|0---------------0--------------|0---------------0--------------|
  play
e|-------------------------------|-------------------------------|
B|------------------------3------|-------------------------------|
G|--------------------2----------|-------------------------------|
D|----------------------------4--|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|
  (hit the fret with your finger)
e|20-20-20-20-20-20-20-20 20-20-20-20-20-20-20-20 20-20-20-20-20-|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|


[Outro]


e|14-----------------------------|12-----------------------------|
B|-------------------12----------|-------------------10----------|
G|-----------14------------------|-----------12------------------|
D|--------0---------------0------|--------0---------------0------|
A|0------------------------------|0------------------------------|
D|-----------------0-------------|---------------0---------------|
  
                                                                    
e|10-----------------------------|8------------------------------|
B|-------------------10----------|-------------------8-----------|
G|-----------11----------11-\-9--|------------9------------------|
D|--------0---------------0------|--------0---------------0------|
A|0------------------------------|0------------------------------|
D|-----------------0-------------|---------------0---------------|
  


e|7------------------------------|5------------------------------|
B|-------------------8-----------|-------------------5-----------|
G|-----------7-------------------|-----------6-------------------|
D|--------0---------------0------|--------0---------------0------|
A|0------------------------------|0------------------------------|
D|----------------0--------------|---------------0---------------|  
  .............................Fade..............................


e|3-----------------------------0H3------------------------------|
B|-------------------5-----------|-------------------5----5---/--|
G|-----------5-------------------|-----------5-------------------|
D|--------0---------------0------|--------0----------------------|
A|0------------------------------|0------------------------------|
D|----------------0--------------|---------------0---------------|

e|-----2-------------------------|-------------------------------|
B|3------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|0------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
  .................................


************************************

        B  Bend
        R  Release
        /  slide up
        \  slide down
        H  hammer-on
        P  pull-off
        ~  vibrato
        +  harmonic
        x  Mute note
        . - play note like a dot in standard notation
        ^ - ties two notes together
        (. Pause

************************************

