Artist: Arctic Monkeys
Song: Do I Wanna Know

Tabbed by: higuyjoe225


[Intro]

e|---------|---------------------------|-------------------------|
B|---------|---------------------------|-------------------------|
G|---------|---------------------------|-------------------------|
D|---------|-----------------------1h3-|-1-----------------------|
A|------1--|--------------------1------|---------/5--3---------1-|
E|--1h3----|-3--------------1h3--------|-------------------------|

e|----------------------------|-----------------------|
B|----------------------------|-----------------------|
G|----------------------------|-----------------------|
D|---0-------------------g----|-----------------------|
A|-3---3----------1h3s5--3h5--|--------------------1--|
E|----------------------------|-3--------------1h3----|

  (repeat the four complete bars)

************************************

| h  Hammer-on
| /  Slide up
| s  Legato slide (don't pick)
| g  Grace note

************************************
