I don't know what's going on with these other tabs, but this is the proper (AND
BEST) way to do it. :)


play the first part with the chords Em & G:

e|----------|-------|---------|3-3-3-3-|
B|----------|-------|---------|3-3-3-3-|
G|----------|-------|---------|--------|
D|--2-2-2-2-|2-2-2-2|-2-2-2-2-|0-0-0-0-|
A|--2-2-2-2-|2-2-2-2|-2-2-2-2-|2-2-2-2-|
E|--0-0-0-0-|0-0-0-0|-0-0-0-0-|3-3-3-3-|(x4)

after that,the synthy part goes:

e|-3--8--7-|10--8--7-|7--3----|--------|
B|---------|---------|------0-|3--1--0-|
G|---------|---------|--------|--------|
D|---------|---------|--------|--------|
A|---------|---------|--------|--------|
E|---------|---------|--------|--------|

now, if two people play, (E|-3--8) is played before the second guitar starts with the Em