                             EVERYBODY HURTS
                             ---------------


[Intro]

            D                         G
          e|-------2-----------2-----|-------3-----------3-----|
          B|-----3---3-------3---3---|---------3-----------3---|
          G|---2-------2---2-------2-|-----0-----0-----0-----0-|  (x2)
          D|-0-----------0-----------|---0-----------0---------|
          A|-------------------------|-------------------------|
          E|-------------------------|-3-----------3-----------|
            

[Verse 1]

            D                         G
          e|-------2-----------2-----|-------3-----------3-----|
          B|-----3---3-------3---3---|---------3-----------3---|
          G|---2-------2---2-------2-|-----0-----0-----0-----0-|  (x3)
          D|-0-----------0-----------|---0-----------0---------|
          A|-------------------------|-------------------------|
          E|-------------------------|-3-----------3-----------|
            when your day is long
            and the night is yours alone
            when you're sure you've had enough of this...

            D                         G
          e|-------2-----------2-----|-------3-----------------|
          B|-----3---3-------3---3---|---------3---------------|
          G|---2-------2---2-------2-|-----0-----0-----0-----0-|
          D|-0-----------0-----------|---0-----------0-----0---|
          A|-------------------------|-------------------------|
          E|-------------------------|-3-----------3-----2-----|
            ...life, well hang on


[Chorus 1]

            Em                        A
          e|-------0-----------0-----|-------0-----------0-----|
          B|---------0-----------0---|---------2---------------|
          G|-----------0-----------0-|-----2-----2-----2-------|  (x2)
          D|-----2-----------2-------|---2-----------2---------|
          A|---2-----------2---------|-0-----------0-----------|
          E|-0-----------0-----------|---------------------3-2-|
            don't let yourself go
            'cause everybody cries

            Em                        A
          e|-------0-----------0-----|-------0-----------------|
          B|---------0-----------0---|---------2---------------|
          G|-----------0-----------0-|-----2-----2-------------|
          D|-----2-----------2-------|---2---------------------|
          A|---2-----------2---------|-0-----------0--(stop)---|
          E|-0-----------0-----------|-------------------------|
            and everybody hurts...


[Verse 2]

            D                         G
          e|-------2-----------2-----|-------3-----------3-----|
          B|-----3---3-------3---3---|---------3-----------3---|
          G|---2-------2---2-------2-|-----0-----0-----0-----0-|  (x5)
          D|-0-----------0-----------|---0-----------0---------|
          A|-------------------------|-------------------------|
          E|-------------------------|-3-----------3-----------|
            ...sometimes
            sometimes everything is wrong
            now it's time to sing along
            when your day is night alone
            if you feel like letting go
            if you think you've had too much of this...

            D                         G
          e|-------2-----------2-----|-------3-----------------|
          B|-----3---3-------3---3---|---------3---------------|
          G|---2-------2---2-------2-|-----0-----0-----0-----0-|
          D|-0-----------0-----------|---0-----------0-----0---|
          A|-------------------------|-------------------------|
          E|-------------------------|-3-----------3-----2-----|
            ...life, well hang on


[Chorus 2]

            Em                        A
          e|-------0-----------0-----|-------0-----------0-----|
          B|---------0-----------0---|---------2---------------|
          G|-----------0-----------0-|-----2-----2-----2-------|  (x2)
          D|-----2-----------2-------|---2-----------2---------|
          A|---2-----------2---------|-0-----------0-----------|
          E|-0-----------0-----------|---------------------3-2-|
            'cause everbody hurts
            take comfort in your friends
           
            Em                        A
          e|-------0-----------0-----|-------0-----------0-----|
          B|---------0-----------0---|---------2-----------2---|
          G|-----------0-----------0-|-----2-----2-----2-----2-|
          D|-----2-----------2-------|---2-----------2---------|
          A|---2-----------2---------|-0-----------0-----------|
          E|-0-----------0-----------|-------------------------|
            everybody hurts


[Middle]

            F#                        Bm
          e|-------2-----------2-----|-------2-----------2-----|
          B|---------2-----------2---|---------3-----------3---|
          G|-----------3-----------3-|-----4-----4-----4-----4-|  (x3)
          D|-----4-----------4-------|---4-----------4---------|
          A|---4-----------4---------|-2-----------2-----------|
          E|-2-----------2-----------|-------------------------|
            don't throw your hand, oh no
            don't throw your hand

            C                         G
          e|-------0-----------0-----|-------3-----------3-----|
          B|---------1-----------1---|---------3-----------3---|
          G|-----0-----0-----0-----0-|-----0-----0-----0-----0-|
          D|---2-----------2---------|---0-----------0---------|
          A|-3-----------3-----------|-------------------------|
          E|-------------------------|-3-----------3-----------|
            if you feel like letting go

            C                   C/B     Am
          e|-------------------|-------|-------0---------------|
          B|-------------------|-------|---------1-------------|
          G|-----0-----0-----0-|-----0-|-----2-----2-----------|
          D|---2-----2-----2---|---0---|---2-------------------|
          A|-3-----3-----3-----|-2-----|-0-----------0--(stop)-|
          E|-------------------|-------|-----------------------|
            no, no, no you're not alone 


[Verse 3]

            D                         G
          e|-------2-----------2-----|-------3-----------3-----|
          B|-----3---3-------3---3---|---------3-----------3---|
          G|---2-------2---2-------2-|-----0-----0-----0-----0-|  (x3)
          D|-0-----------0-----------|---0-----------0---------|
          A|-------------------------|-------------------------|
          E|-------------------------|-3-----------3-----------|
            if you're on your own in this life
            the days and nights are long
            when you think you've had too much of this...

            D                         G
          e|-------2-----------2-----|-------3-----------------|
          B|-----3---3-------3---3---|---------3---------------|
          G|---2-------2---2-------2-|-----0-----0-----0-----0-|
          D|-0-----------0-----------|---0-----------0-----0---|
          A|-------------------------|-------------------------|
          E|-------------------------|-3-----------3-----2-----|
            ...life, to hang on


[Chorus 3]

            Em                        A
          e|-------0-----------0-----|-------0-----------0-----|
          B|---------0-----------0---|---------2---------------|
          G|-----------0-----------0-|-----2-----2-----2-------|  (x3)
          D|-----2-----------2-------|---2-----------2---------|
          A|---2-----------2---------|-0-----------0-----------|
          E|-0-----------0-----------|---------------------3-2-|
            well everybody hurts sometimes 
            everybody cries

            Em                        A
          e|-------0-----------0-----|-------0-----------------|
          B|---------0-----------0---|---------2---------------|
          G|-----------0-----------0-|-----2-----2-------------|
          D|-----2-----------2-------|---2---------------------|
          A|---2-----------2---------|-0-----------0--(stop)---|
          E|-0-----------0-----------|-------------------------|
            and everybody hurts...


[Verse 4]

            D                         G
          e|-------2-----------2-----|-------3-----------3-----|
          B|-----3---3-------3---3---|---------3-----------3---|
          G|---2-------2---2-------2-|-----0-----0-----0-----0-|  (repeat
          D|-0-----------0-----------|---0-----------0---------|  to fade)
          A|-------------------------|-------------------------|
          E|-------------------------|-3-----------3-----------|
            ...sometimes
            but everybody hurts sometimes
            so hold on, hold on
            hold on, hold on
                (na, na, na, na, na)
            hold on, hold on (agh)
            hold on, hold on
                (na, na, na, na, na)
            everybody hurts
            na, na, na, na, na
            you are not alone



-rigs-
