                      FADE TO BLACK (almost 100% correct)
                            As recorded by Metallica
                    (From the 1984 Album RIDE THE LIGHTNING)

Words by Hetfield
Music by Hetfield, Ulrich, Burton, Hammett

          B5                   A5                   G5
      7 9 9 x x x          5 7 7 x x x          3 5 5 x x x

Gtr I (E A D G B E) - 'Acoustic'
Gtr II (E A D G B E) - 'Distortion w/Chorus and/or Flanger'
Gtr III (E A D G B E) - 'Distortion'
Gtr IV (E A D G B E) - '2 Distortion Gtrs w/Chorus and/or Flanger'


[Intro/Solo]

   Moderate Rock Q = 116
  4/4
   Gtr I
   E E E E E E E E   E E E E E E E E   E E E E E E E E   E E E E E  E E  E
e|-----------------|-----------------|-----------------|--------------------|
B|-----------------|-----------------|-----------------|--------------------|
G|-----0-----------|-----0-----------|-----0-----------|-----2--------------|
D|---4---4---4---4-|---4---4---4---4-|---4---4---4---4-|---2---2----2----2--|
A|-2-------2---5---|-0-------0---5---|-2-------2---5---|-4-------4----0-----|
E|-----------------|-----------------|-----------------|--------------------|
 |
 | Gtr II
 | W                 W                 W                 H       E  E E  E
e|-----------------|-----------------|-----------------|--------------------|
B|-----------------|-----------------|-----------------|-----------------7--|
G|-----------------|-----------------|-----------------|--------------7-(7)-|
D|-----------------|-----------------|-----------------|-----------/9-------|
A|-----------------|-----------------|-----------------|--------------------|
E|-----------------|-----------------|-----------------|--------------------|


   E  E E E    E  E E E       E E    E   E  E E E E
e|-------------------------|------------------------|
B|-------------------------|------------------------|
G|------0------------------|---------0--------------|
D|----4---4-------4---4----|----4--------4----4---4-|
A|-2-----------2----5------|--0-------------0---5---|
E|-------------------------|------------------------|
 |
 |                            |---3----|
 | Q.     S S  Q.     S  S    Q    Q   Q    H
e|-------------------------|------------------------|
B|--------7-8s10------8-10-|-12---10---8---10-------|
G|-------------------------|------------------------|
D|-9-----------------------|------------------------|
A|-------------------------|------------------------|
E|-------------------------|------------------------|


     E   E    E E E E E E   E   E    E E E E   E   E
e|------------------------|----------------------------|
B|------------------------|----------------------------|
G|------------0-----------|----------2-----------------|
D|-------4------4---4---4-|-----2------2---2-------2---|
A|---2------------2---5---|-4------------4-----0-------|
E|------------------------|----------------------------|
 |
 |                                       |---3---|
 |  +E   S  S E E E E E E   S E   E.   E Q   Q   Q
e|------------------------|----------------------------|
B|-(10)-12p10p8s7h8p7---7-|-7h8---7------7-------------|
G|--------------------9---|------------9-----9---7-----|
D|------------------------|----------------------------|
A|------------------------|----------------------------|
E|------------------------|----------------------------|


   E E E E E E  E   E   E E E E  E  E E E
e|--------------------|-------------------|
B|--------------------|-------------------|
G|-----0--------------|-----0-------------|
D|---4---4---4------4-|---4---4-----4---4-|
A|-2-------2----5-----|-0--------0----5---|
E|--------------------|-------------------|
 |
 | Q   H       +E   E   H       +E  E E E
e|--------------------|-------------------|
B|--------------------|-----------------8-|
G|------------------7s|=6-------(6)-7p6---|
D|-7---9-------(9)\---|-------------------|
A|--------------------|-------------------|
E|--------------------|-------------------|


   E   E E E E E E E    E  E E E E E E  E
e|-------------------|-----------------------|
B|-------------------|-----------------------|
G|-------0-----------|-------2---------------|
D|-----4---4---4---4-|-----2---2---2----2----|
A|-2---------2---5---|--4--------4---0-------|
E|-------------------|-----------------------|
 |
 |                      ~~~
 | H..             E    H.           E  S  S
e|-------------------|--------------------14-|
B|-7---------------8s|=10--------------15----|
G|-------------------|-----------------------|
D|-------------------|-----------------------|
A|-------------------|-----------------------|
E|-------------------|-----------------------|


    E     E     E     E     E     E     E    E     E  E E  E     E  E E  E
e|---------------------------------------------|------------------------------|
B|---------------------------------------------|------------------------------|
G|--------------0------------------------------|--------0---------------------|
D|--------4-----------4-----------4----------4-|------4----4--------4----4----|
A|--2-----------------------2-----------5------|---0-------------0----5-------|
E|---------------------------------------------|------------------------------|
 |
 |                                                 ~~~~          ~~~
 |  S  S  S  S  S  S  S  S  S  S  S  S  Q         +Q.      S  S  Q.      S  S
e|-19-14-------15p14---------------------------|------------------------------|
B|-------15----------15----17-15-14------------|------------------------------|
G|----------16----------14----------16-14b16r==|=(14)-----14h16---------------|
D|---------------------------------------------|----------------14------14h16-|
A|---------------------------------------------|------------------------------|
E|---------------------------------------------|------------------------------|


    E  E  E  E  E        E  E  E    E  E  E  E  E E  E  E
e|-------------------------------|-------------------------|
B|-------------------------------|-------------------------|
G|--------0----------------------|--------2----------------|
D|-----4-----4-----------4-----4-|-----2-----2----2-----2--|
A|--2-----------2-----------5----|--4-----------4----0-----|
E|-------------------------------|-------------------------|
 |
 |              |--3--|
 |  E  E  E  E  S  S  S  E  E  E    E  E  E  Q.      E  E
e|-------------------------------|----19-17-15------15-17--|
B|-------14-15-14h15p14----14h15-|-14----------------------|
G|-14-16----------------16-------|-------------------------|
D|-------------------------------|-------------------------|
A|-------------------------------|-------------------------|
E|-------------------------------|-------------------------|


    E E  E  E  E E  E  E    E E  E  E  E E  E  E
e|-----------------------|-----------------------|
B|-----------------------|-----------------------|
G|-------0---------------|-------0---------------|
D|----4-----4----4-----4-|----4-----4----4-----4-|
A|--2----------2----5----|--0----------0----5----|
E|-----------------------|-----------------------|
 |
 |          ~~~
 |  Q    E  Q.      E  E    Q    E  Q.      E  E
e|-14--------------14-15-|-14--------------14-15-|
B|------15---------------|------15---------------|
G|---------16------------|---------14------------|
D|-----------------------|-----------------------|
A|-----------------------|-----------------------|
E|-----------------------|-----------------------|


    E E  E  E  E E  E E    E  E E E E E E E
e|----------------------|--------------------|
B|----------------------|--------------------|
G|-------0--------------|-------2------------|
D|----4-----4----4----4-|-----2---2---2---2--|
A|--2----------2----5---|--4--------4---0----|
E|----------------------|--------------------|
 |
 |  Q    E  Q.      Q      H.           Q
e|-14------17------15---|-14-----------------|
B|------15--------------|--------------------|
G|----------------------|--------------------|
D|----------------------|--------------------|
A|----------------------|--------------------|
E|----------------------|--------------------|


    E  E  E  E  E  E  E  E    E  E  E  E  E  E  E        E
e|-------------------------|-------------------------------||
B|-------------------------|--------------------0--------3-||
G|-------------------------|--------1--------1-------------||
D|--------0-----------2----|-----2--------2----------------||
A|-----3-----------2-----2-|--2--------2-------------------||
E|--1--------1--4----------|-------------------------------||
 |
 |                                              |--3--|
 |  E  E  E  E  E  E  E  E    E  E  E  E  E  E  S  S  S  E
e|-------------------------|----------12-13-15-13h15p13----||
B|-------------------------|-12-13-15-------------------15-||
G|-------------------12-14-|-------------------------------||
D|----------12-14-15-------|-------------------------------||
A|-12-14-15----------------|-------------------------------||
E|-------------------------|-------------------------------||


[Pre-Verse]

    E E E E E E S S E    Q   E E E E S S E   +Q   E E E E E E   H      Q  a Q
e|----------0---------|----------0---------|----------3---3-3-|----------------|
B|-^0h1-------------1-|-(1)--1-----------0-|-(0)--3-----------|--------0--1s3--|
G|-^2---2-------0h2---|--0-----------0h2---|--0-----------2-0-|-0------0--2s4--|
D|-^2-----2---2-------|--2-----2---2-------|--------0---0-----|----2-----------|
A|-^0-----------------|--3-----------------|------------------|------2---------|
E|--------------------|--------------------|--3---------------|-0--------------|
 |  H.          Q        H.          Q        W                 Q  E E H
 |
 |  W                    W                    W                 W
e|-17-----------------|--------------------|------------------|----------------|
B|--------------------|--------------------|------------------|----------------|
G|--------------------|--------------------|------------------|----------------|
D|--------------------|--------------------|------------------|----------------|
A|--------------------|--------------------|------------------|----------------|
E|--------------------|--------------------|------------------|----------------|


    E E E E E E S S E    Q   E E E E S S E
e|----------0---------|----------0---------|
B|-^0h1-------------1-|-(1)--1-----------0-|
G|-^2---2-------0h2---|--0-----------0h2---|
D|-^2-----2---2-------|--2-----2---2-------|
A|-^0-----------------|--3-----------------|
E|--------------------|--------------------|
 |  H.          Q        H.          Q
 |
 |  W                    W
e|--------------------|--------------------|
B|--------------------|--------------------|
G|--------------------|--------------------|
D|--------------------|--------------------|
A|--------------------|--------------------|
E|--------------------|--------------------|


                |-3-|
   +Q   E E E E S S S E   H       Q  a Q
e|----------3-----------|-0----------------|
B|-(0)--3---------------|-0-------0--1s3---|
G|--0-----------0h2p0-0-|-0-------0--2s4---|
D|--------0---0---------|-2---2------------|
A|----------------------|-------2----------|
E|--3-------------------|---0--------------|
 |  W                     E E E E H
 |
 |  W                     W
e|----------------------|------------------|
B|----------------------|------------------|
G|----------------------|------------------|
D|----------------------|------------------|
A|----------------------|------------------|
E|----------------------|------------------|


    E E E E E E   S S E    Q   E E E E S     S E
e|----------0-----------|----------0-----------------|
B|-^0h1---------------1-|-(1)--1---------------0-----|
G|-^2---2---------0h2---|--0-----------0h====2-------|
D|-^2-----2---2---------|--2-----2---2---------------|
A|-^0-------------------|--3-------------------------|
E|----------------------|----------------------------|
 |  H.            Q        H.          Q
 |
 |                                     T       T
 |  H.          a Q        H.          E       E
e|----------------------|----------------------------|
B|--------------0h1-----|----------------------------|
G|--2-------------------|--0-------------------4(16)-|
D|----------------------|--------------5(17)---------|
A|----------------------|----------------------------|
E|----------------------|----------------------------|


   +Q      E E E E  E E    H      Q  a Q
e|-------------3----3-3-|-----------------|
B|-(0)-----3------------|---------0--1s3--|
G|--0---------------2-0-|--0------0--2s4--|
D|-----------0---0------|-----2-----------|
A|----------------------|-------2---------|
E|--3-------------------|--0--------------|
 |  W                      Q  E E H
 |
 |  T
 |  H          Q    q      W
e|-----------------12---|-10--------------|
B|--3(15)---------------|--8--------------|
G|----------------------|--9--------------|
D|----------------------|-----------------|
A|----------------------|-----------------|
E|----------------------|-----------------|


    E  E E E E E S S E    Q   E E E E S     S E
e|-----------0---------|----------0-----------------|
B|-^0h=1-------------1-|-(1)--1---------------0-----|
G|-^2----2-------0h2---|--0-----------0h====2-------|
D|-^2------2---2-------|--2-----2---2---------------|
A|-^0------------------|--3-------------------------|
E|---------------------|----------------------------|
 |  H.           Q        H.          Q
 |
 |                                    T       T
 |  H..              E    H.          E       E
e|---------------------|----------------------------|
B|-------------------1-|----------------------------|
G|--2------------------|--0-------------------4(16)-|
D|---------------------|--------------5(17)---------|
A|---------------------|----------------------------|
E|---------------------|----------------------------|


   +Q      E E E E E E       H           Q  a Q
e|-------------3-----------|-0--------------------||
B|-(0)-----3-------3-------|-0-----------0--1s3---||
G|--0----------------2-----|-0-----------0--2s4---||
D|-----------0---0---------|-2-------2------------||
A|-------------------------|-----------2----------||
E|--3----------------------|-------0--------------||
 |  W                        E     E E E H
 |
 |  T                T       T
 |  H..              E       W
e|-------------------------|-3(15)----------------||
B|--3(15)------------5(17)-|----------------------||
G|-------------------------|----------------------||
D|-------------------------|----------------------||
A|-------------------------|----------------------||
E|-------------------------|----------------------||


[Verse]

     $
     Gtr I
      E E E E E E S S E    Q   E E E E S S E
e||-----------0---------|----------0---------|
B||o-^0h1-------------1-|-(1)--1-----------0-|
G||--^2---2-------0h2---|--0-----------0h2---|
D||--^2-----2---2-------|--2-----2---2-------|
A||o-^0-----------------|--3-----------------|
E||---------------------|--------------------|
      H.          Q        H.          Q


   +Q   E E E E E E   H      Q  a Q
e|----------3---3-3-|----------------|
B|-(0)--3-----------|--------0--1s3--|
G|--0-----------2-0-|-0------0--2s4--|
D|--------0---0-----|----2-----------|
A|------------------|------2---------|
E|--3---------------|-0--------------|
    W                 Q  E E H


    E E E E E E S S E    Q   E E E E S S E
e|----------0---------|----------0---------|
B|-^0h1-------------1-|-(1)--1-----------0-|
G|-^2---2-------0h2---|--0-----------0h2---|
D|-^2-----2---2-------|--2-----2---2-------|
A|-^0-----------------|--3-----------------|
E|--------------------|--------------------|
    H.          Q        H.          Q


                     1.
   +Q   E E E E E E   H       Q  a Q
e|----------3-------|-0-----------------||
B|-(0)--3-------3---|-0-------0--1s3---o||
G|--0-------------2-|-0-------0--2s4----||
D|--------0---0-----|-2---2-------------||
A|------------------|-------2----------o||
E|--3---------------|---0---------------||
    W                 E E E E H


[Chorus]
(No Vocals)

   2.
   W                   W                  W                  W
e|-----------------||-------------------|------------------|--------------|
B|-----------------||o------------------|------------------|--------------|
G|-0---------------||-------------------|------------------|--------------|
D|-----------------||-------------------|------------------|--------------|
A|-----------------||o------------------|------------------|--------------|
E|-3---------------||-------------------|------------------|--------------|
 |
 | Gtr III
 |   PM----------|              PM----|            PM----|
 | E E E E E E E E     Q.   E E S S E E   Q.   E E S S E E   Q.   E q  q
e|-----------------||-------------------|------------------|--------------|
B|-5-5-5-5-5-5-5-5-||o-0----2-2---------|-5----5-5---------|-2----2-2-----|
G|-5-5-5-5-5-5-5-5-||--2----2-2---------|-5----5-5---------|-2----2-2--7--|
D|-2-2-2-2-2-2-2-2-||--2----2-2---------|-5----5-5---------|-2----2-2--7--|
A|-----------------||o-0----0-0-------5-|-3----3-3-------5-|-0----0-0--5--|
E|-0-0-0-0-0-0-0-0-||-----------0-0-3---|----------0-0-3---|--------------|


  Gtr III
            PM----|            PM----|
   Q.   E E S S E E   Q.   E E S S E E
e|------------------|------------------|
B|-9----9-9---------|-0----2-2---------|
G|-9----9-9---------|-2----2-2---------|
D|-9----9-9-----5-5-|-2----2-2---------|
A|-7----7-7-----3-2-|-0----0-0-------5-|
E|----------0-0-----|----------0-0-3---|


                           To Coda
            PM----|             PM-|
   Q.   E E S S E E   Q.   E Q  E E   W
e|------------------|---------------|-------||
B|-5----5-5---------|-2----2-2------|------o||
G|-5----5-5---------|-2----2-2------|-1-----||
D|-5----5-5---------|-2----2-2------|-2-----||
A|-3----3-3-------5-|-0----0-0--5-4-|-2----o||
E|----------0-0-3---|-----------3-2-|-0-----||


[Interlude/Solo]

   Gtr I
    E E E E E E  S S  E    Q   E  E     E E    S S    E
e|----------0-----------|---------------0---------------|
B|-^0h1---------------1-|-(1)--1----------------------0-|
G|-^2---2--------0h2----|--0-------------------0h2------|
D|-^2-----2---2---------|--2------2-------2-------------|
A|-^0-------------------|--3----------------------------|
E|----------------------|-------------------------------|
 |  H.           Q         H.                  Q
 |
 | Gtr IV
 |  ~~~                    ~~~
 |                                      |-----3-----|
 |  H.           E    E    Q.     E  a  Q    Q      Q
e|----------------------|-------------------------------|
B|-10-----------10---12-|-13-----13-13s15---13-----12---|
G|--9------------9---11-|-12-----12-12s14---12-----11---|
D|----------------------|-------------------------------|
A|----------------------|-------------------------------|
E|----------------------|-------------------------------|


   +Q   E E E E  E  E   H      Q    a  Q
e|----------3----3--3-|---------------------|
B|-(0)--3-------------|--------0----1s=3----|
G|--0------------2--0-|-0------0----2s=4----|
D|--------0---0-------|----2----------------|
A|--------------------|------2--------------|
E|--3-----------------|-0-------------------|
 |  W                   Q  E E H
 |
 |  ~~~                 ~
 |  H.           E  E   H      E  E    E  E
e|--------------------|---------------------|
B|--------------------|---------------------|
G|-12-----------12s14-|-9------9s11---11s12-|
D|-12-----------12s14-|-9------9s11---11s12-|
A|--------------------|---------------------|
E|--------------------|---------------------|


       E E E E E E  S S  E    Q   E E  E    E      S S    E
e|-------------0-----------|-----------0--------------------|
B|----^0h1---------------1-|-(1)--1-----------------------0-|
G|----^2---2--------0h2----|--0--------------------0h2------|
D|----^2-----2---2---------|--2-----2-------2---------------|
A|----^0-------------------|--3-----------------------------|
E|-------------------------|--------------------------------|
 |     H.           Q         H.                   Q
 |
 |     ~~~                    ~~~
 |                                     |-------3--------|
 |  a  H.           E    E    H        Q       +Q       Q
e|-------------------------|--------------------------------|
B|----------------------12-|-13-------15b17r==(15)-----13---|
G|-12s14-----------14---11-|-12-------14b16r==(14)-----12---|
D|-12s14-----------14------|--------------------------------|
A|-------------------------|--------------------------------|
E|-------------------------|--------------------------------|


                                             D.S. al Coda
                           |--3---|
   +Q      E    E  E    E  S    S S E     H        Q  a Q
e|-----------------3------------------|---0-----------------||
B|-(0)-----3--------------------------|---0--------0--1s3---||
G|--0----------------------0h===2p0-0-|---0--------0--2s4---||
D|--------------0-------0-------------|---2----2------------||
A|------------------------------------|----------2----------||
E|--3---------------------------------|------0--------------||
 |  W                                     E  E E E H
 |
 |                                        ~~~~
 |  Q      Q       Q       Q             +W
e|------------------------------------|---------------------||
B|-15b17--15b17---15b17---15b17r======|=(15)----------------||
G|-14b16--14b16---14b16---14b16r======|=(14)----------------||
D|------------------------------------|---------------------||
A|------------------------------------|---------------------||
E|------------------------------------|---------------------||


[Bridge]

     Faster Q=144
     $$
     &
     Gtr III
     E E E E H      E E E E  E  Q.
e||---------------|------------------|
B||o--------------|------------------|
G||--7s9---9-9----|-7s9---9S12-11----|
D||--7s9---9-9----|-7s9---9S12-11----|
A||o-5s7---7-7----|-5s7---7S10--9----|
E||---------------|------------------|


                PM----------------------|
   E E E E Q.   S S   E S S E S S E S S E E
e|------------------|------------------------|
B|------------------|------------------------|
G|---7---7-7--------|---------------------4--|
D|---7---7-7----9-9-|-9-7-7-7-5-5-5-4-4-4----|
A|---5---5-5--------|------------------------|
E|------------------|------------------------|


                                                               To Dbl. Coda
                                                  PM----------------------|
   E E E E H      E E E E  E  Q.     E E E E Q.   S S   E S S E S S E S S E E
e|--------------|------------------|------------------|------------------------||
B|--------------|------------------|------------------|-----------------------o||
G|-7s9---9-9----|-7s9---9S12-11----|---7---7-7--------|------------------------||
D|-7s9---9-9----|-7s9---9S12-11----|---7---7-7----9-9-|-9-7-7-7-5-5-5-4-4-4-5--||
A|-5s7---7-7----|-5s7---7S10--9----|---5---5-5--------|-----------------------o||
E|--------------|------------------|------------------|------------------------||


   Gtr III
   E E E E H      E E E E  E  Q.
e|--------------|------------------|
B|--------------|------------------|
G|-7s9---9-9----|-7s9---9S12-11----|
D|-7s9---9-9----|-7s9---9S12-11----|
A|-5s7---7-7----|-5s7---7S10--9----|
E|--------------|------------------|
 |
 | Gtr IV
 |                            ~~~
 | E E E E H      E E E E  E  Q.
e|--------------|------------------|
B|-7-8---8-8----|-7-8---8-12-10----|
G|--------------|------------------|
D|-7-9---9-9----|-7-9---9-12-11----|
A|--------------|------------------|
E|--------------|------------------|


                PM---------------------------|
   E E E E Q.    S  S    E  S  S  E S S E S S E E
e|--------------------|---------------------------|
B|--------------------|---------------------------|
G|---7---7-7----------|-------------------------4-|
D|---7---7-7-----9--9-|--9--7--7--7-5-5-5-4-4-4---|
A|---5---5-5----------|---------------------------|
E|--------------------|---------------------------|
 |
 |         ~~    PM---------------------------|
 | E E E E Q.    S  S    E  S  S  E S S E S S E E
e|--------------------|---------------------------|
B|---7---7------12-12-|-12-10-10-10-8-8-8-7-7-7---|
G|---------7----------|---------------------------|
D|---7---7-7----12-12-|-12-11-11-11-9-9-9-7-7-7-9-|
A|--------------------|---------------------------|
E|--------------------|---------------------------|


   E E E E H      E E E E  E  Q.
e|--------------|------------------|
B|--------------|------------------|
G|-7s9---9-9----|-7s9---9S12-11----|
D|-7s9---9-9----|-7s9---9S12-11----|
A|-5s7---7-7----|-5s7---7S10--9----|
E|--------------|------------------|
 |
 |                            ~~~
 | E E E E H      E E E E  E  Q.
e|--------------|------------------|
B|-7-8---8-8----|-7-8---8-12-10----|
G|--------------|------------------|
D|-7-9---9-9----|-7-9---9-12-11----|
A|--------------|------------------|
E|--------------|------------------|


                         D.S.S. al Dbl. Coda
                   PM----------------------|
   E  E E  E  Q.   S S   E S S E S S E S S E E
e|---------------------|-----------------------||
B|---------------------|-----------------------||
G|----7----7--7--------|-----------------------||
D|----7----7--7----9-9-|-9-7-7-7-5-5-5-4-4-4-5-||
A|----5----5--5--------|-----------------------||
E|---------------------|-----------------------||
 |
 |            ~~~  PM----------------------|
 | E  E E  E  Q.   S S   E S S E S S E S S E E
e|---------------------|-----------------------||
B|-----------------7-7-|-7-5-5-5-3-3-3-2-2-2-3-||
G|---11---11-11----7-7-|-7-6-6-6-4-4-4-2-2-2-4-||
D|----7----7--7--------|-----------------------||
A|----9----9--9--------|-----------------------||
E|---------------------|-----------------------||


  &&
  Gtr III
   PM----|          PM----|            PM----|      PM----------------------|
   E E E E Q.   E   E E E E  E  Q.     E E E E Q.   S S   E S S E S S E S S E E
e|----------------|------------------|------------------|-----------------------|
B|----------------|------------------|---------7--------|-----------------------|
G|---------9----9-|---------12-11----|---------7--------|---------------------4-|
D|---------9----9-|---------12-11----|---------7----9-9-|-9-7-7-7-5-5-5-4-4-4---|
A|---------7----7-|---------10--9----|---------5--------|-----------------------|
E|-0-0-0-0--------|-0-0-0-0----------|-0-0-0-0----------|-----------------------|


   PM----|          PM----|
   E E E E Q.   E   E E E E  E  Q.
e|----------------|------------------|
B|----------------|------------------|
G|---------9----9-|---------12-11----|
D|---------9----9-|---------12-11----|
A|---------7----7-|---------10--9----|
E|-0-0-0-0--------|-0-0-0-0----------|


   PM----|      PM----------------------|
   E E E E Q.   S S   E S S E S S E S S E E
e|------------------|-----------------------||
B|---------7--------|-----------------------||
G|---------7--------|-----------------------||
D|---------7----9-9-|-9-7-7-7-5-5-5-4-4-4-5-||
A|---------5--------|-----------------------||
E|-0-0-0-0----------|-----------------------||


[Outro/Solo]

   B5                                 A5
   Gtr III
   Q.    Q.   Q    +H.          Q     Q.    Q.   Q    +H.          Q
   |     |    |     |                 |     |    |     |
   /     /    /     /                 /     /    /     /

   Gtr II
                                PM-|                               PM-|
   Q.    Q.   Q    +E  Q.   E E E E   Q.    Q.   Q    +E  Q.   E E E E
e|---------------|------------------|---------------|-------------------|
B|---------------|------------------|---------------|-------------------|
G|---------------|------------------|---------------|-------------------|
D|------/4----5--|-(5)-4----2-------|------/4----5--|-(5)-4----2--------|
A|-5-------------|------------5-4---|-4-------------|------------5-4----|
E|---------------|----------------5-|---------------|----------------5--|
 |
 | Gtr IV
 |                              PM-|                               PM-|
 | Q.    Q.   Q    +E  Q.   E E E E   Q.    Q.   Q    +E  Q.   E E E E
e|---------------|------------------|---------------|-------------------|
B|---------------|------------------|---------------|-------------------|
G|---------------|------------------|---------------|-------------------|
D|------/4----2--|-(2)--------------|------/4----2--|-(2)---------------|
A|-2-------------|-----5----4-2-----|---------------|-----5----4-2------|
E|---------------|--------------5-2-|-5-------------|--------------5-2--|


   G5                                 A5
   Q.    Q.   Q    +H.          Q     Q.    Q.   Q     E  Q.   Q   Q
   |     |    |     |                 |     |    |     |  |    |   |
   /     /    /     /                 /     /    /     /  /    /   /

                                PM-|                               PM-|
   Q.    Q.   Q    +E  Q.   E E E E   Q.    Q.   Q    +E  Q.   E E E E
e|---------------|------------------|---------------|-------------------|
B|---------------|------------------|---------------|-------------------|
G|---------------|------------------|---------------|-------------------|
D|------/4----5--|-(5)-4----2-------|------/4----5--|-(5)-7----5-4-2-4--|
A|-2-------------|------------5-4---|-5-------------|-------------------|
E|---------------|----------------5-|---------------|-------------------|
 |
 |                              PM-|                               PM-|
 | Q.    Q.   Q    +E  Q.   E E E E   Q.    Q.   Q    +E  Q.   E E E E
e|---------------|------------------|---------------|-------------------|
B|---------------|------------------|---------------|-------------------|
G|---------------|------------------|---------------|-------------------|
D|------/4----2--|-(2)--------------|------/4----2--|-(2)---------------|
A|---------------|-----5----4-2-----|-2-------------|-----5----4-2------|
E|-3-------------|--------------5-2-|---------------|--------------5-2--|


   B5
   Q.    Q.   Q    +H.           Q
   |     |    |     |
   /     /    /     /

   Gtr IV
                                 PM-|
   Q.    Q.   Q    +E  Q.    E E E E
e|---------------|-------------------|
B|---------------|-------------------|
G|------------0--|-(0)---------------|
D|-0----/4----2--|-(2)-4-----2-0-----|
A|-2-------------|-----5-----4-2-4-0-|
E|---------------|---------------5-2-|
 |
 | Gtr II
 | W                H        Q   E E
e|---------------|-------------------|
B|---------------|-------------------|
G|---------------|-----------------7-|
D|---------------|----------/9---9---|
A|---------------|-------------------|
E|---------------|-------------------|


   A5
   Q.      Q.     Q       +H.                 Q
   |       |      |        |
   /       /      /        /
                                              PM-|
   Q.      Q.     Q       +E  Q.          E E E E
e|----------------------|-------------------------|
B|----------------------|-------------------------|
G|----------------0-----|-(0)---------------------|
D|--------/4------2-----|-(2)-4-----------2-0-----|
A|-4--------------------|-----5-----------4-2-4-0-|
E|-5--------------------|---------------------5-2-|
 |
 | Q.      Q.     Q       +E  Q     +S  S E E E E
e|----------------------|-------------------------|
B|----------------------|-----------------------7-|
G|-9b11----9b11---9b11--|-(9)-9b11r=(9)p7-9-9-9---|
D|----------------------|-------------------------|
A|----------------------|-------------------------|
E|----------------------|-------------------------|


     G5
     Q.         Q.      Q       +H.              Q
     |          |       |        |
     /          /       /        /
                                                 PM--|
     Q.         Q.      Q       +E  Q.      E  E E  E
e|--------------------------|-------------------------|
B|--------------------------|-------------------------|
G|----------------------0---|---(0)-------------------|
D|-------------/4-------2---|---(2)-4-------2--0------|
A|---2----------------------|-------5-------4--2-4--0-|
E|---3----------------------|--------------------5--2-|
 |
 |                               |---3---|
 | a Q   a a E  E  a Q  E E   a  Q     Q Q  E  E E  E
e|--------------------------|-------------------------|
B|-7h8---7h8p7-----7h8--7---|-7--8-----7---10-10-8-10-|
G|--------------7---------7-|------------7------------|
D|--------------------------|-------------------------|
A|--------------------------|-------------------------|
E|--------------------------|-------------------------|


     A5
     Q.       Q.        Q      E  Q.      Q     Q
     |        |         |      |  |       |     |
     /        /         /      /  /       /     /
                                                PM---|
     Q.       Q.        Q     +E  Q.      E E   E   E
e|--------------------------|-------------------------|
B|--------------------------|-------------------------|
G|----------------------0---|-(0)---------------------|
D|-----------/4---------2---|-(2)-4-------5-4---2---4-|
A|---4----------------------|-----5-------4-2---------|
E|---5----------------------|-------------------5---2-|
 |
 |   |--3--|        |--3--|    |---3----| |---3---|
 |   Q   Q Q     a  Q Q   Q    Q      Q Q Q   Q   Q
e|--------------------------|-------------------------|
B|-/12--10-8-----8h10-8---7-|--8-----10---8-----------|
G|--------------------------|-----------9-----9---7---|
D|--------------------------|-------------------------|
A|--------------------------|-------------------------|
E|--------------------------|-------------------------|


   B5
   Q.     Q.    Q     +H.                 Q
   |      |     |      |
   /      /     /      /
                                          PM-|
   Q.     Q.    Q     +E     Q.       E E E E
e|------------------|-------------------------|
B|------------------|-------------------------|
G|--------------0---|-(0)---------------------|
D|-0-----/4-----2---|-(2)----4--------2-0-----|
A|-2----------------|--------5--------4-2-4-0-|
E|------------------|---------------------5-2-|
 |
 | Q   E  Q   E E E    E    +S  S E E E E E E
e|------------------|-------------------------|
B|------------------|-------------------------|
G|--------------7-9-|--9b11r(9)p7-9-7-7---7-9-|
D|-7---9--9---9-----|-------------------9-----|
A|------------------|-------------------------|
E|------------------|-------------------------|


   A5
   Q.           Q.                  Q
   |            |                   |
   /            /                   /

   Q.           Q.                  Q
e|---------------------------------------------|
B|---------------------------------------------|
G|----------------------------------0----------|
D|-------------/4-------------------2----------|
A|-4-------------------------------------------|
E|-5-------------------------------------------|
 |
 | E.   S  S S  S    S  S S S    S  S S S    S
e|------7------------7-----------7-------------|
B|--------10p7---------10p7--------10p7------7-|
G|-9b11---------9b11--------9b11--------9b11---|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|


   +H.                                  Q
    |
    /
                                        PM---|
   +E   Q.                  E   E       E   E
e|-------------------------------------------------|
B|-------------------------------------------------|
G|-(0)---------------------------------------------|
D|-(2)--4-------------------2---0------------------|
A|------5-------------------4---2-------4---0------|
E|--------------------------------------5---2------|
 |
 |  S S S    S  S S S    S  S S S    S  S S S    S
e|-----------------------7-----------7-----------7-|
B|-10p7------7-10p7--------10p7--------10p7--------|
G|------9b11--------9b11--------9b11--------9b11---|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|


    G5
    Q.             Q.             Q
    |              |              |
    /              /              /

    Q.             Q.             Q
e|-----------------------------------------|
B|-----------------------------------------|
G|--------------------------------0--------|
D|----------------/4--------------2--------|
A|--2--------------------------------------|
E|--3--------------------------------------|
 |
 |  S S  S S  S S  S S  S S  S S  S S  S S
e|-10p7----7-10p7-10p7----7-10p7-10p7----7-|
B|------10-------------10-------------10---|
G|-----------------------------------------|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|


   +H.                            Q
    |
    /
                                  PM--|
   +E   Q.              E    E    E    E
e|-----------------------------------------|
B|-----------------------------------------|
G|-(0)-------------------------------------|
D|-(2)--4---------------2----0-------------|
A|------5---------------4----2----4----0---|
E|--------------------------------5----2---|
 |
 |  S S S  S  S S  S S  S S  S S  S S  S S
e|-10p7----7-10p7-10p7----7-10p7-10p7----7-|
B|------7--------------10-------------10---|
G|-----------------------------------------|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|


    A5
    Q.           Q.        Q         E     Q.          Q       Q
    |            |         |         |     |           |       |
    /            /         /         /     /           /       /
                                                               PM--|
    Q.           Q.        Q        +E     Q.          E   E   E   E
e|--------------------------------|------------------------------------|
B|--------------------------------|------------------------------------|
G|-------------------------0------|-(0)--------------------------------|
D|--------------/4---------2------|-(2)----4-----------5---4---2---4---|
A|--4-----------------------------|--------5-----------4---2-----------|
E|--5-----------------------------|----------------------------5---2---|
 |
 |                   |-3-| |-3--|    |---3----|  |-3-| |--3--| |--3--|
 |  Q      Q         E E E E E  E    E   E    E  E E E E E   E E E   E
e|-10b12--10b12-----10-8-7-8-7----|--7---------------------------------|
B|-----------------------------10-|-----10----8-10-8-7-8-7-----7-------|
G|--------------------------------|--------------------------9---9---7-|
D|--------------------------------|------------------------------------|
A|--------------------------------|------------------------------------|
E|--------------------------------|------------------------------------|


   B5
   Q.     Q.      Q     +H.              Q
   |      |       |      |
   /      /       /      /
                                         PM-|
   Q.     Q.      Q     +E   Q.      E E E E
e|--------------------|----------------------|
B|--------------------|----------------------|
G|----------------0---|-(0)------------------|
D|-0-----/4-------2---|-(2)--4-------2-0-----|
A|-2------------------|------5-------4-2-4-0-|
E|--------------------|------------------5-2-|
 |
 | Q   E  Q   S S E E    E   E  E  E E E E E
e|--------------------|---------7------------|
B|------------8p7---7-|--8--10----10-8-7-----|
G|----------------9---|------------------9-7-|
D|-7---9--9-----------|----------------------|
A|--------------------|----------------------|
E|--------------------|----------------------|


   A5
   Q.     Q.      Q     +H.             Q
   |      |       |      |
   /      /       /      /
                                        PM-|
   Q.     Q.      Q     +E   Q.     E E E E
e|--------------------|----------------------|
B|--------------------|----------------------|
G|----------------0---|-(0)------------------|
D|-------/4-------2---|-(2)--4------2-0------|
A|-4------------------|------5------4-2-4-0--|
E|-5------------------|-----------------5-2--|
 |
 |                                  ~
 | Q   E  Q   S S E E    E   E  E E Q   E E
e|--------------------|---------7-8-7---7-8--|
B|------------8p7---7-|--8--10---------------|
G|----------------9---|----------------------|
D|-7---9--9-----------|----------------------|
A|--------------------|----------------------|
E|--------------------|----------------------|


    G5
    Q.          Q.            Q       +H.                      Q
    |           |             |        |
    /           /             /        /
                                                               PM--|
    Q.          Q.            Q       +E    Q.         E   E   E   E
e|----------------------------------|-----------------------------------|
B|----------------------------------|-----------------------------------|
G|----------------------------0-----|-(0)-------------------------------|
D|-------------/4-------------2-----|-(2)---4----------2---0------------|
A|--2-------------------------------|-------5----------4---2---4---0----|
E|--3-------------------------------|--------------------------5---2----|
 |
 |  |-3--| |---3----| |-3--|  |-3-|    |---3---| |-3-| |--3--| |--3--|
 |  E  E E E E      E E  E E  E E E    E  E    E E E E E E   E E E   E
e|-10--8-7-8-7--------7-------------|-----------------------------------|
B|-----------------10---10-8-10-8-7-|--8--7------7----------------------|
G|----------------------------------|----------9---9-7-9-7---6-7-6------|
D|----------------------------------|--------------------------------9--|
A|----------------------------------|-----------------------------------|
E|----------------------------------|-----------------------------------|


   A5
   Q.          Q.           Q        E    Q.          Q        Q
   |           |            |        |    |           |        |
   /           /            /        /    /           /        /
                                                               PM--|
   Q.          Q.           Q       +E    Q.          E    E   E   E
e|--------------------------------|-------------------------------------|
B|--------------------------------|-------------------------------------|
G|--------------------------0-----|-(0)---------------------------------|
D|------------/4------------2-----|-(2)---4-----------5----4---2---4----|
A|-4------------------------------|-------5-----------4----2------------|
E|-5------------------------------|----------------------------5---2----|
 |
 | |-3--| |---3---| |-3--|  |-3-|    |---3---| |-3--| |--3---|
 | E  E E E E     E E  E E  E E E    E  E    E E E  E E  E   E S S S S
e|-----------------------7--------|-------------------7-----------------|
B|----------------7-8-10---10-8-7-|--8--7------7-8-10---10---8-7-8p7----|
G|------6-7-9---------------------|----------9-----------------------9--|
D|-7--9---------------------------|-------------------------------------|
A|--------------------------------|-------------------------------------|
E|--------------------------------|-------------------------------------|


   B5
   Q.          Q.       Q       +H.                                 Q
   |           |        |        |
   /           /        /        /
                                                                    PM---|
   Q.          Q.       Q       +E       Q.             E     E     E   E
e|----------------------------|-------------------------------------------|
B|----------------------------|-------------------------------------------|
G|----------------------0-----|-(0)---------------------------------------|
D|-0----------/4--------2-----|-(2)------4--------------2-----0-----------|
A|-2--------------------------|----------5--------------4-----2-----4---0-|
E|----------------------------|-------------------------------------5---2-|
 |
 |                                            |---5---| |----5----|
 | Q     Q        Q     Q        S     S S  S S S S S S S S S   S S S S E
e|----------------------------|-------------------------------------------|
B|----------------------------|-------------------------------------------|
G|-9b11--9b11-----9b11--9b11--|--9b11==9-9--9-9-9-9-9-9-9-9-9---9-9r9p7---|
D|----------------------------|-----------------------------------------9-|
A|----------------------------|-------------------------------------------|
E|----------------------------|-------------------------------------------|


   A5
   Q.            Q.              Q       +H.                    Q
   |             |               |        |
   /             /               /        /
                                                                PM----|
   Q.            Q.              Q       +E      Q.     E    E  E    E
e|-------------------------------------|-------------------------------|
B|-------------------------------------|-------------------------------|
G|-------------------------------0-----|-(0)---------------------------|
D|--------------/4---------------2-----|-(2)-----4------2----0---------|
A|-4-----------------------------------|---------5------4----2--4----0-|
E|-5-----------------------------------|------------------------5----2-|
 |
 | E  S S  S  S  S  S S S  S  S  E S S    S   S  E  Q   Q       Q
e|--------10-10-10--------10-10-10-----|-10--10-10---------------------|
B|---------7--7--7---------7--7--7-----|--7---7--7-----10b12---10b12---|
G|-7-------7--7--7---------7--7--7-----|--7---7--7---------------------|
D|----x-x-----------x-x-x----------x-x-|-------------------------------|
A|----x-x-----------x-x-x----------x-x-|-------------------------------|
E|-------------------------------------|-------------------------------|


    G5
    Q.      Q.        Q     +H.               Q
    |       |         |      |
    /       /         /      /
                                              PM-|
    Q.      Q.        Q     +E   Q.       E E E E
e|------------------------|------------------------|
B|------------------------|------------------------|
G|--------------------0---|-(0)--------------------|
D|---------/4---------2---|-(2)--4--------2-0------|
A|--2---------------------|------5--------4-2-4-0--|
E|--3---------------------|-------------------5-2--|
 |
 |  ~~~~~                                 ~
 |  H           S S E E E    S S S  S E E Q   E E
e|------------------------|------------------------|
B|-10b12-------10p7---7-8-|--7h8p7-----------------|
G|------------------9-----|---------9-7---7-----7--|
D|------------------------|-------------9-----9----|
A|------------------------|------------------------|
E|------------------------|------------------------|


   A5
   Q.          Q.         Q        E    Q.         Q     Q
   |           |          |        |    |          |     |
   /           /          /        /    /          /     /
                                                         PM---|
   Q.          Q.         Q       +E    Q.         E E   E    E
e|------------------------------|----------------------------------|
B|------------------------------|----------------------------------|
G|------------------------0-----|-(0)------------------------------|
D|------------/4----------2-----|-(2)---4----------5-4---2----4----|
A|-4----------------------------|-------5----------4-2-------------|
E|-5----------------------------|------------------------5----2----|
 |
 | |-3--| |---3---| |-3-| |-3-|    |---3---| |-3-|
 | E  E E E E     E E E E E E E    E  E    E E E E E S S S E     S
e|------------------------------|----------------------------------|
B|------------------------------|-------------------------------12-|
G|-9--7---7---------------------|----------------------------------|
D|------9---9-----7-9-7---7-----|----------------------------------|
A|----------------------9---9-7-|--9--7----5-7-5---5-5-5-5-7/------|
E|------------------------------|----------------7-----------------|


    B5
    Q.                Q.                Q
    |                 |                 |
    /                 /                 /

    Q.                Q.                Q
e|-------------------------------------------------|
B|-------------------------------------------------|
G|--------------------------------------0----------|
D|--0----------------/4-----------------2----------|
A|--2----------------------------------------------|
E|-------------------------------------------------|
 |
 |  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S
e|-15p12----12-15p12-14p12----12-15p12-14p12----12-|
B|-------12----------------12----------------12----|
G|-------------------------------------------------|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|


   +H.                                   Q
    |
    /
                                         PM---|
   +E     Q.                 E     E     E     E
e|--------------------------------------------------|
B|--------------------------------------------------|
G|-(0)----------------------------------------------|
D|-(2)----4------------------2-----0----------------|
A|--------5------------------4-----2-----4-----0----|
E|---------------------------------------5-----2----|
 |
 |  S  S  S   S  S  S  S  S  S  S  S  S  S  S  S  S
e|-15p12-----12-15p12-14p12----12-15p12-14p12----12-|
B|-------12-----------------12----------------12----|
G|--------------------------------------------------|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|


    A5
    Q.                Q.                 Q
    |                 |                  |
    /                 /                  /

    Q.                Q.                 Q
e|--------------------------------------------------|
B|--------------------------------------------------|
G|---------------------------------------0----------|
D|-------------------/4------------------2----------|
A|--4-----------------------------------------------|
E|--5-----------------------------------------------|
 |
 |  S  S  S  S  S  S  S   S  S  S  S  S  S  S  S  S
e|-17p14----14-17p14-----14-17p14----14-17p14----14-|
B|-------15----------15-----------15----------15----|
G|--------------------------------------------------|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|


   +H.                                   Q
    |
    /
                                         PM---|
   +E     Q.                 E     E     E     E
e|--------------------------------------------------|
B|--------------------------------------------------|
G|-(0)----------------------------------------------|
D|-(2)----4------------------2-----0----------------|
A|--------5------------------4-----2-----4-----0----|
E|---------------------------------------5-----2----|
 |
 |  S  S  S   S  S  S  S  S  S  S  S  S  S  S  S  S
e|-17p14-----14-17p14----14-17p14----14-17p14----14-|
B|-------15-----------15----------15----------15----|
G|--------------------------------------------------|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|


   G5
    Q.                Q.                Q
    |                 |                 |
    /                 /                 /

    Q.                Q.                Q
e|-------------------------------------------------|
B|-------------------------------------------------|
G|--------------------------------------0----------|
D|-------------------/4-----------------2----------|
A|--2----------------------------------------------|
E|--3----------------------------------------------|
 |
 |  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S
e|-19p15----15-19p15-17p15----15-19p15-17p15----15-|
B|-------17----------------17----------------17----|
G|-------------------------------------------------|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|


   +H.                                   Q
    |
    /
                                         PM---|
   +E     Q.                 E     E     E     E
e|--------------------------------------------------|
B|--------------------------------------------------|
G|-(0)----------------------------------------------|
D|-(2)----4------------------2-----0----------------|
A|--------5------------------4-----2-----4-----0----|
E|---------------------------------------5-----2----|
 |
 |  S  S  S   S  S  S  S  S  S  S  S  S  S  S  S  S
e|-19p15-----15-19p15-17p15----15-19p15-17p15----15-|
B|-------17-----------------17----------------17----|
G|--------------------------------------------------|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|


    A5
    Q.                Q.                 Q
    |                 |                  |
    /                 /                  /

    Q.                Q.                 Q
e|--------------------------------------------------|
B|--------------------------------------------------|
G|---------------------------------------0----------|
D|-------------------/4------------------2----------|
A|--4-----------------------------------------------|
E|--5-----------------------------------------------|
 |
 |  S  S  S  S  S  S  S   S  S  S  S  S  S  S  S  S
e|-21p17----17-21p17-----17-21p17----17-21p17----17-|
B|-------19----------19-----------19----------19----|
G|--------------------------------------------------|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|


    E     Q.                 Q           Q
    |     |                  |           |
    /     /                  /           /
                                         PM---|
   +E     Q.                 E     E     E     E
e|--------------------------------------------------|
B|--------------------------------------------------|
G|-(0)----------------------------------------------|
D|-(2)----4------------------5-----4-----2-----4----|
A|--------5------------------4-----2----------------|
E|---------------------------------------5-----2----|
 |
 |  S  S  S   S  S  S  S  S  S  S  S  S  S  S  S  S
e|-21p17-----17-21p17----17-21p17----17-21p17----17-|
B|-------19-----------19----------19----------19----|
G|--------------------------------------------------|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|


    B5
    Q.           Q.         Q       +H.                                  Q
    |            |          |        |
    /            /          /        /
                                                                         PM---|
    Q.           Q.         Q       +E    Q.              E    E         E   E
e|--------------------------------|--------------------------------------------|
B|--------------------------------|--------------------------------------------|
G|--------------------------0-----|-(0)----------------------------------------|
D|--0-----------/4----------2-----|-(2)---4---------------2----0---------------|
A|--2-----------------------------|-------5---------------4----2---------4---0-|
E|--------------------------------|--------------------------------------5---2-|
 |
 |                                                        ~~~~~
 |                                   |------3-------|
 |  Q      Q         Q      Q        Q        Q     Q     Q       a     +E   E
e|-22b24--22b24-----22b24--22b24--|-22b24----22b24-22b24-22b24---22b24r(22)-19-|
B|--------------------------------|--------------------------------------------|
G|--------------------------------|--------------------------------------------|
D|--------------------------------|--------------------------------------------|
A|--------------------------------|--------------------------------------------|
E|--------------------------------|--------------------------------------------|


    A5
    Q.              Q.              Q         +H.                              Q
    |               |               |          |
    /               /               /          /
                                                                               PM--|
    Q.              Q.              Q         +E     Q.              E    E    E   E
e|------------------------------------------|--------------------------------------------|
B|------------------------------------------|--------------------------------------------|
G|----------------------------------0-------|-(0)----------------------------------------|
D|-----------------/4---------------2-------|-(2)----4---------------2----0--------------|
A|--4---------------------------------------|--------5---------------4----2----4---0-----|
E|--5---------------------------------------|----------------------------------5---2-----|
 |
 |  |--3---|  |----3----|  |--3--|  |--3--|    |----3----|  |--3--|  |--3---|  |--3--|
 |  E   E  E  E  E      E  E  E  E  E  E  E    E   E     E  E  E  E  E  E   E  E E   E
e|-22--20-19-20-19-----17-19-17-15-17-15-14-|-15--14----12-14-12-10-12-10---9-10-9---7---|
B|------------------------------------------|--------------------------------------------|
G|------------------------------------------|--------------------------------------------|
D|------------------------------------------|--------------------------------------------|
A|------------------------------------------|--------------------------------------------|
E|------------------------------------------|--------------------------------------------|


   G5
   Q.            Q.          Q       +H.                  Q
   |             |           |        |
   /             /           /        /
                                                          PM-|
   Q.            Q.          Q       +E    Q.         E E E E
e|---------------------------------|--------------------------|
B|---------------------------------|--------------------------|
G|---------------------------0-----|-(0)----------------------|
D|--------------/4-----------2-----|-(2)---4----------2-0-----|
A|-2-------------------------------|-------5----------4-2-4-0-|
E|-3-------------------------------|----------------------5-2-|
 |
 | |--3--| |---3----|  |-3-| |-3-|    |---3---| |-3-|
 | E  E  E E  E     E  E E E E E E    E  E    E E E E E E E E
e|-9--7----7-----------------------|--------------------------|
B|------10---10-----8-10-8-7-8-7---|--7-----------------------|
G|-------------------------------9-|-----9----7-9-7---7-7-7-7-|
D|---------------------------------|----------------9---------|
A|---------------------------------|--------------------------|
E|---------------------------------|--------------------------|


   A5
   Q.           Q.   Q     E  Q.         Q      Q
   |            |    |     |  |          |      |
   /            /    /     /  /          /      /
                                                PM-|
   Q.           Q.   Q    +E  Q.         E    E E E
e|----------------------|---------------------------|
B|----------------------|---------------------------|
G|-------------------0--|-(0)-----------------------|
D|-------------/4----2--|-(2)-4----------5----4-2-4-|
A|-4--------------------|-----5----------4----2-----|
E|-5--------------------|-----------------------5-2-|
 |
 |       TP                TP     TP
 | Q     H.               +Q     +E. +S  Q      E E
e|----------------------|---------------------------|
B|----------------------|-----------------------7-7-|
G|-9b11--9b11===========|=(9)----(9)r(9)-9b11-------|
D|----------------------|---------------------------|
A|----------------------|---------------------------|
E|----------------------|---------------------------|


    B5
    Q.                 Q.               Q
    |                  |                |
    /                  /                /

    Q.                 Q.               Q
e|--------------------------------------------------|
B|--------------------------------------------------|
G|--------------------------------------0-----------|
D|--0-----------------/4----------------2-----------|
A|--2-----------------------------------------------|
E|--------------------------------------------------|
 |
 |  E.   S  S     +S   E   S     +S  E  S     +S  E
e|-------7------------------------------------------|
B|-10b12---10b12r(10)p=7--10b12r(10)p7-10b12r(10)p7-|
G|--------------------------------------------------|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|


   +H.                                  Q
    |
    /
                                        PM-----|
   +E         Q.               E     E  E     E
e|----------------------------------------------|
B|----------------------------------------------|
G|-(0)------------------------------------------|
D|-(2)--------4----------------2-----0----------|
A|------------5----------------4-----2--4-----0-|
E|--------------------------------------5-----2-|
 |
 |  S     +S  E   S     +S  E  E     E  E     E
e|----------------------------------------------|
B|-10b12r(10)p7--10b12r(10)p7-10b12-10-10b12-10-|
G|----------------------------------------------|
D|----------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|


    A5
    Q.             Q.          Q         +H.                       Q
    |              |           |          |
    /              /           /          /
                                                                   PM----|
    Q.             Q.          Q         +E    Q.          E   E   E   E
e|-------------------------------------|-----------------------------------|
B|-------------------------------------|-----------------------------------|
G|-----------------------------0-------|-(0)-------------------------------|
D|----------------/4-----------2-------|-(2)---4-----------2---0-----------|
A|--4----------------------------------|-------5-----------4---2---4---0---|
E|--5----------------------------------|---------------------------5---2---|
 |
 |  S S  S S  S S  S S S S S S S S S S    S  S S S S S S S S S S S S S S S
e|-10p7--------------------------------|-----------------------------------|
B|------10p7----7-10p7-----------------|-----------------------------------|
G|-----------10--------9-7---7-9-7-----|-----------------------------------|
D|-------------------------9-------9-7-|--7--7-9p7---------------------7-9-|
A|-------------------------------------|-----------9-8-7-5-7-5---5-7s9-----|
E|-------------------------------------|-----------------------7-----------|


   G5
   Q.          Q.                Q
   |           |                 |
   /           /                 /

   Q.          Q.                Q
e|------------------------------------------|
B|------------------------------------------|
G|-------------------------------0----------|
D|------------/4-----------------2----------|
A|-2----------------------------------------|
E|-3----------------------------------------|
 |
 | |--3--|
 | E  E  E  E  S   S  S  S  S  S S  S  S  S
e|------------------------------------12-15-|
B|------------11--12-13p12----12-x-15-------|
G|-7--9-11s14--------------14---------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|


    +H.                                    Q
     |
     /
                                           PM---|
    +E      Q.                 E     E     E     E
e|----------------------------------------------------|
B|----------------------------------------------------|
G|--(0)-----------------------------------------------|
D|--(2)-----4------------------2-----0----------------|
A|----------5------------------4-----2-----4-----0----|
E|-----------------------------------------5-----2----|
 |
 |  +S   S  S   S  S  S  S  S  S  S  S  S  S  S  S  S
e|-(15)p12-----12-15-12-15-12----12-15-12-15-12----12-|
B|---------15-----------------15----------------15----|
G|----------------------------------------------------|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|


    A5
    Q.           Q.         Q        E    Q.         Q       Q
    |            |          |        |    |          |       |
    /            /          /        /    /          /       /
                                                             PM---|
    Q.           Q.         Q       +E    Q.         E    E  E    E
e|--------------------------------|---------------------------------*|
B|--------------------------------|---------------------------------*|
G|--------------------------0-----|-(0)-----------------------------*|
D|--------------/4----------2-----|-(2)---4----------5----4--2----4-*|
A|--4-----------------------------|-------5----------4----2---------*|
E|--5-----------------------------|--------------------------5----2-*|
 |
 |  Q      Q         Q      Q        Q        Q      Q       Q
e|--------------------------------|---------------------------------*|
B|-15-----15--------15-----15-----|-15-------15-----15------15------*|
G|-14b16--14b16-----14b16--14b16--|-14b16----14b16--14b16---14b16---*|
D|--------------------------------|---------------------------------*|
A|--------------------------------|---------------------------------*|
E|--------------------------------|---------------------------------*|


************************************

| x    Dead note
| (n)  Ghost note
| h    Hammer-on
| p    Pull-off
| r    Release
| b    Bend
| /    Slide up

************************************