The Donnas - Fall Behind Me


[Main riff]
                                                             
e|-----------------------------|---------------------------|
B|-----------------------------|---------------13----------|
G|----------------12--10~------|---------------12b---10~---|
D|--0--10--12--0------------0--|----10--12--0--------------|
A|-----------------------------|---------------------------|
E|-----------------------------|---------------------------|
                                                            
e|-----------------------------|-----------------------------|
B|-----------------------------|-----------------------------|
G|----------------12--10~------|---------------12b-12--10~---|
D|--0--10--12--0------------0--|----10--12--0----------------|
A|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|


[Verse]
                                                
e|------------------------|----------------------|
B|------------------------|----------------------|
G|--7----7----x--7--x--5b-|---------5b-----------|
D|--7----7----x--7--x--0--|----7----0----7--5----|
A|------------------------|----------------------|
E|------------------------|----------------------|
                                               
e|-----------------------|----------------------|
B|-----------------------|----------------------|
G|-------7--7----7----7--|----7-----------------|
D|-------7--7----7----7--|----7-----------------|
A|--8--------------------|---------10b-----8----|
E|-----------------------|----------------------|
                                               
e|-----------------------|----------------------|
B|-----------------------|----------------------|
G|-------7--7----7----5b-|----------------------|
D|-------7--7----7----0--|----7-----------------|
A|--7--------------------|---------10b-----8----|
E|-----------------------|----------------------|
                                              
e|----------------------|----------------------|
B|----------------------|----------------------|
G|-----------------2----|--2-------------------|
D|--0--------x--x--3----|--2----2----2--2------|
A|----------------------|-------3----2--2------|
E|----------------------|----------------------|


[Chorus]
                                                  
e|-----------------------|-------------------------|
B|-----------------------|-------------------------|
G|--7--------7--7--7--7--|----7--7--7--7--7--7--7--|
D|--7--------7--7--7--7--|----7--7--7--7--7--7--7--|
A|--5--------5--5--5--5--|----5--5--5--5--5--5--5--|
E|-----------------------|-------------------------|
                                                   
e|------------------------|-------------------------|
B|------------------------|-------------------------|
G|--5----5----5--5--5--5--|----5--5--5--5--5--5--5--|
D|--5----5----5--5--5--5--|----5--5--5--5--5--5--5--|
A|--3----3----3--3--3--3--|----3--3--3--3--3--3--3--|
E|------------------------|-------------------------|
                                                 
e|------------------------|-----------------------|
B|------------------------|-----------------------|
G|--0----0-------0-----0--|----0----0----0--0--0--|
D|--0----0----x--0--x--0--|----0----0----0--0--0--|
A|--2----2----x--2--x--2--|----2----2----2--2--2--|
E|------------------------|-----------------------|
                                                    
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|--2----2--2--2--2--2--5--|----5--5--5--5--5--5--5--|
D|--3----3--3--3--3--3--5--|----5--5--5--5--5--5--5--|
A|--3----3--3--3--3--3--3--|----3--3--3--3--3--3--3--|
E|--1----1--1--1--1--1-----|-------------------------|


[Solo]
                                                 
e|--------------------------|---------------------|
B|--------------------------|---------------------|
G|--------------5-----5--7b-|----7----5~----------|
D|--------5--7-----7--------|----------------7~---|
A|--5--7--------------------|---------------------|
E|--------------------------|---------------------|
                                              
e|--------------------------|---------------------|
B|--------------------------|----8----------------|
G|--------------5-----5--7b-|---------7r-----7b---|
D|--------5--7-----7--------|---------------------|
A|--5--7--------------------|---------------------|
E|--------------------------|---------------------|
                                                            
e|----------------------------------|------------------------|
B|----------------------------------|------------------------|
G|------------------17------17--19b-|----19----17~-----19r---|
D|----------17--19------19----------|------------------------|
A|-/17--19--------------------------|------------------------|
E|----------------------------------|------------------------|
                                                          
e|----------------------------|----------------------------|
B|----------------------------|----------------------------|
G|------17------19--17~-------|----------------------------|
D|----------19------------19--|----17----------------------|
A|----------------------------|--------19--18--17--15~-----|
E|----------------------------|----------------------------|


[Bridge]
                                              
e|------------------------|-------0------------|
B|------------------------|-------0------------|
G|------------------------|--------------------|
D|--2----2----2--2--2-----|--------------------|
A|--0----0----0--0--0--3--|----5---------------|
E|------------------------|--------------------|
                                                  
e|------------------------|------------------------|
B|------------------------|------------------------|
G|------------------------|------------------------|
D|--2----2----2--2--2--2--|----2--2--2--2--2--2----|
A|--0----0----0--0--0--0--|----0--0--0--0--0--0----|
E|------------------------|------------------------|
                                                      
e|----------------------|-------------------------|
B|----------------------|-------------------------|
G|--2----2--------------|--------------5/-7--7\---|
D|--3----2----2----2----|--3--3--3--3--3/-5--5\---|
A|------------3----2----|-------------------------|
E|----------------------|-------------------------|



************************************

| b  Bend
| ~  Vibrato
| x  Dead note
| r  Release
| /  Slide up
| \  Slide down

************************************