[Intro]

e|-----------------------------|-----7---7---5--5----|----0-----------------|-------------0-----0--------|
B|------10----10/12------10----|-----8---8---7--7----|------3---------------|---------3-----3-----3------|
G|----------0------------------|---------------------|---------2------------|------0----------0-----0----|
D|-----------------------------|---------------------|0---------------------|----2-----------------------|
A|10-----------------10--------|---------------------|------------------0-2-|3-----------------------(10)|
E|-----------------------------|0--------------------|----------------------|----------------------------|
                                                                                      (begin repeat of
                                                                                       part ahead of beat)
*************************

| /  Slide up

*************************


[Chorus]

G Em Dsus2 Cadd9

G      320033
Em     022000
Dsus2  xx0230
Cadd9  x32033
