Far Away -- Nickelback
This is the actual version. there isn't a single one in the net like this version. my 
tushar helped me with it(so special thanks to him)
song's dedicated to ayemllong ( he luvs it)  actually he asked me to tab it. so here it 
buddy.
(gud song heared in 22222222222222 many  times to tab it).


[Intro]

e||--------------------------|--------------------------|
B||--------0--------0-----0--|--------0--------0-----0--|
G||--------------3-----------|--------------3-----------|
D||-----4-----4--------4-----|-----4-----4--------4-----|
A||--2-----------------------|--------------------------|
E||--------------------------|--2-----------------------|

e|--------------------------|--------------------------|
B|--------0--------0-----0--|--------0-----2-----------|
G|--------------3-----------|-----------------4-----4--|
D|-----4-----4--------4-----|-----4-----4--------4-----|
A|--------------------------|--------------------------|
E|--4-----------------------|--0-----------------------|


[Verse 1]
                This time                This place
e|--------------------------|--------------------------|
B|--------0--------0-----0--|--------0--------0-----0--|
G|--------------3-----------|--------------3-----------|
D|-----4-----4--------4-----|-----4-----4--------4-----|
A|--2-----------------------|--------------------------|
E|--------------------------|--2-----------------------|


                Misused                   Mistakes
e|--------------------------|--------------------------|
B|--------0--------0-----0--|--------0-----2-----------|
G|--------------3-----------|-----------------4-----4--|
D|-----4-----4--------4-----|-----4-----4--------4-----|
A|--------------------------|--------------------------|
E|--4-----------------------|--0-----------------------|


               Too long                 Too late
e|--------------------------|--------------------------|
B|--------0--------0-----0--|--------0--------0-----0--|
G|--------------3-----------|--------------3-----------|
D|-----4-----4--------4-----|-----4-----4--------4-----|
A|--2-----------------------|--------------------------|
E|--------------------------|--2-----------------------|


              Who was I          to make you wait
e|--------------------------|--------------------------|
B|--------0--------0-----0--|--------0-----2-----------|
G|--------------3-----------|-----------------4-----4--|
D|-----4-----4--------4-----|-----4-----4--------4-----|
A|--------------------------|--------------------------|
E|--4-----------------------|--0-----------------------|

             Just one chance           Just one breath
e|--------------------------|--------------------------|
B|--------0--------0-----0--|--------0--------0-----0--|
G|--------------3-----------|--------------3-----------|
D|-----4-----4--------4-----|-----4-----4--------4-----|
A|--2-----------------------|--------------------------|
E|--------------------------|--2-----------------------|

             Just in case        there’s just one left
e|--------------------------|--------------------------|
B|--------0--------0-----0--|--------0-----2-----------|
G|--------------3-----------|-----------------4-----4--|
D|-----4-----4--------4-----|-----4-----4--------4-----|
A|--------------------------|--------------------------|
E|--4-----------------------|--0-----------------------|


           ‘Cause you know,           you know
e|--------------------------|--------------------------|
B|--------------4-----------|--------------4-----------|
G|--------6--------6-----6--|--------6--------6-----6--|
D|-----6-----6--------6-----|-----6-----6--------6-----|
A|--4-----------------------|--4-----------------------|
E|--------------------------|--------------------------|


                                           
[Chorus]

                   you knowwwwwwwwwwww                             That I
e|--------------------------|--0------------|       |-----------------------|
B|--------------7-----------|--0------------|       |--4----4----4----4--4--|
G|--------9--------9-----9--|--1------------|       |--4----4----4----4--4--|
D|-----9-----9--------9-----|--2------------|       |--4----4----4----4--4--|
A|--7-----------------------|--2------------|       |--2----2----2----2--2--|
E|--------------------------|--0------------|       |-----------------------|

  love you                  I have        loved you all along
e|--2----2----2----2--2--|--4----4----4----4--4--|--0----0----0----0--0--|
B|--2----2----2----2--2--|--4----4----4----4--4--|--0----0----0----0--0--|
G|--3----3----3----3--3--|--4----4----4----4--4--|--1----1----1----1--1--|
D|--4----4----4----4--4--|--6----6----6----6--6--|--2----2----2----2--2--|
A|--4----4----4----4--4--|--6----6----6----6--6--|--2----2----2----2--2--|
E|--2----2----2----2--2--|--4----4----4----4--4--|--0----0----0----0--0--|

             And I         miss you                            Been far
e|-----------------------|--2----2----2----2--2--|--4----4----4----4--4--|
B|--4----4----4----4--4--|--2----2----2----2--2--|--4----4----4----4--4--|
G|--4----4----4----4--4--|--3----3----3----3--3--|--4----4----4----4--4--|
D|--4----4----4----4--4--|--4----4----4----4--4--|--6----6----6----6--6--|
A|--2----2----2----2--2--|--4----4----4----4--4--|--6----6----6----6--6--|
E|-----------------------|--2----2----2----2--2--|--4----4----4----4--4--|


   away for far too long                I keep     dreami......ng
e|--0----0----0----0--0--|-----------------------|--2----2----2----2--2--|
B|--0----0----0----0--0--|--4----4----4----4--4--|--2----2----2----2--2--|
G|--1----1----1----1--1--|--4----4----4----4--4--|--3----3----3----3--3--|
D|--2----2----2----2--2--|--4----4----4----4--4--|--4----4----4----4--4--|
A|--2----2----2----2--2--|--2----2----2----2--2--|--4----4----4----4--4--|
E|--0----0----0----0--0--|-----------------------|--2----2----2----2--2--|

       you’ll be      with me   and you’ll never go            Stop brea
e|--4----4----4----4--4--|--0----0----0----0--0--|-----------------------|
B|--4----4----4----4--4--|--0----0----0----0--0--|--4----4----4----4--4--|
G|--4----4----4----4--4--|--1----1----1----1--1--|--4----4----4----4--4--|
D|--6----6----6----6--6--|--2----2----2----2--2--|--4----4----4----4--4--|
A|--6----6----6----6--6--|--2----2----2----2--2--|--2----2----2----2--2--|
E|--4----4----4----4--4--|--0----0----0----0--0--|-----------------------|


   thi...........ng            if  I don’t         see you anymore
e|--2----2----2----2--2--|--4----4----4----4--4--|--0----------------|
B|--2----2----2----2--2--|--4----4----4----4--4--|--0----------------|
G|--3----3----3----3--3--|--4----4----4----4--4--|--1----------------|
D|--4----4----4----4--4--|--6----6----6----6--6--|--2----------------|
A|--4----4----4----4--4--|--6----6----6----6--6--|--2----------------|
E|--2----2----2----2--2--|--4----4----4----4--4--|--0----------------|


[ACOUSTIC GUITAR 2] (PLAYED DURING THE CHORUS)

e|--11----------11----------11------|
B|------12----------12----------12--|
G|----------11----------11----------|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|


e|--9----------9----------9------|--9----------9----------9------|
B|-----12---------12---------12--|-----12---------12---------12--|
G|---------11---------11---------|---------11---------11---------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

e|--9----------9----------9------|--11----------11----------11------|
B|-----12---------12---------12--|------12----------12----------12--|
G|---------11---------11---------|----------11----------11----------|
D|-------------------------------|----------------------------------|
A|-------------------------------|----------------------------------|
E|-------------------------------|----------------------------------|

e|--9----------9----------9------|--9----------9----------9------|
B|-----12---------12---------12--|-----12---------12---------12--|
G|---------11---------11---------|---------11---------11---------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

e|--9----------9----------9------|--11----------11----------11------|
B|-----12---------12---------12--|------12----------12----------12--|
G|---------11---------11---------|----------11----------11----------|
D|-------------------------------|----------------------------------|
A|-------------------------------|----------------------------------|
E|-------------------------------|----------------------------------|


e|--9----------9----------9------|--9----------9----------9------|
B|-----12---------12---------12--|-----12---------12---------12--|
G|---------11---------11---------|---------11---------11---------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

e|--9----------9----------9------|--11----------11----------11------|
B|-----12---------12---------12--|------12----------12----------12--|
G|---------11---------11---------|----------11----------11----------|
D|-------------------------------|----------------------------------|
A|-------------------------------|----------------------------------|
E|-------------------------------|----------------------------------|

e|--9----------9----------9------|--9----------9----------9------|
B|-----12---------12---------12--|-----12---------12---------12--|
G|---------11---------11---------|---------11---------11---------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|


  [Riff before verse 2]

  (ACOUSTIC GUITAR 1)
e|--------------------------|--------------------------|
B|--------0--------0-----0--|--------0--------0-----0--|
G|--------------3-----------|--------------3-----------|
D|-----4-----4--------4-----|-----4-----4--------4-----|
A|--2-----------------------|--------------------------|
E|--------------------------|--2-----------------------|

e|--------------------------|--------------------------|
B|--------0--------0-----0--|--------0-----2-----------|
G|--------------3-----------|-----------------4-----4--|
D|-----4-----4--------4-----|-----4-----4--------4-----|
A|--------------------------|--------------------------|
E|--4-----------------------|--0-----------------------|

[Verse 2]

               On my knees                I’ll ask
e|--------------------------|--------------------------|
B|--------0--------0-----0--|--------0--------0-----0--|
G|--------------3-----------|--------------3-----------|
D|-----4-----4--------4-----|-----4-----4--------4-----|
A|--2-----------------------|--------------------------|
E|--------------------------|--2-----------------------|


               Last chance       for one last dance
e|--------------------------|--------------------------|
B|--------0--------0-----0--|--------0-----2-----------|
G|--------------3-----------|-----------------4-----4--|
D|-----4-----4--------4-----|-----4-----4--------4-----|
A|--------------------------|--------------------------|
E|--4-----------------------|--0-----------------------|


                Cause with you            I’d withstand
e|--------------------------|--------------------------|
B|--------0--------0-----0--|--------0--------0-----0--|
G|--------------3-----------|--------------3-----------|
D|-----4-----4--------4-----|-----4-----4--------4-----|
A|--2-----------------------|--------------------------|
E|--------------------------|--2-----------------------|


              All of hell       to hold your hand
e|--------------------------|--------------------------|
B|--------0--------0-----0--|--------0-----2-----------|
G|--------------3-----------|-----------------4-----4--|
D|-----4-----4--------4-----|-----4-----4--------4-----|
A|--------------------------|--------------------------|
E|--4-----------------------|--0-----------------------|


                I’d give it all          I’d give for us
e|--------------------------|--------------------------|
B|--------0--------0-----0--|--------0--------0-----0--|
G|--------------3-----------|--------------3-----------|
D|-----4-----4--------4-----|-----4-----4--------4-----|
A|--2-----------------------|--------------------------|
E|--------------------------|--2-----------------------|


              Give anything     but I won’t give up
e|--------------------------|--------------------------|
B|--------0--------0-----0--|--------0-----2-----------|
G|--------------3-----------|-----------------4-----4--|
D|-----4-----4--------4-----|-----4-----4--------4-----|
A|--------------------------|--------------------------|
E|--4-----------------------|--0-----------------------|

              ‘Cause you know,           you know
e|--------------------------|--------------------------|
B|--------------4-----------|--------------4-----------|
G|--------6--------6-----6--|--------6--------6-----6--|
D|-----6-----6--------6-----|-----6-----6--------6-----|
A|--4-----------------------|--4-----------------------|
E|--------------------------|--------------------------|

                   you knowwwwwwwwwwww       CHORUS              That I
e|--------------------------|--0------------|       |-----------------------|
B|--------------7-----------|--0------------|       |--4----4----4----4--4--|
G|--------9--------9-----9--|--1------------|       |--4----4----4----4--4--|
D|-----9-----9--------9-----|--2------------|       |--4----4----4----4--4--|
A|--7-----------------------|--2------------|       |--2----2----2----2--2--|
E|--------------------------|--0------------|       |-----------------------|

  love you                  I have        loved you all along
e|--2----2----2----2--2--|--4----4----4----4--4--|--0----0----0----0--0--|
B|--2----2----2----2--2--|--4----4----4----4--4--|--0----0----0----0--0--|
G|--3----3----3----3--3--|--4----4----4----4--4--|--1----1----1----1--1--|
D|--4----4----4----4--4--|--6----6----6----6--6--|--2----2----2----2--2--|
A|--4----4----4----4--4--|--6----6----6----6--6--|--2----2----2----2--2--|
E|--2----2----2----2--2--|--4----4----4----4--4--|--0----0----0----0--0--|

             And I         miss you                            Been far
e|-----------------------|--2----2----2----2--2--|--4----4----4----4--4--|
B|--4----4----4----4--4--|--2----2----2----2--2--|--4----4----4----4--4--|
G|--4----4----4----4--4--|--3----3----3----3--3--|--4----4----4----4--4--|
D|--4----4----4----4--4--|--4----4----4----4--4--|--6----6----6----6--6--|
A|--2----2----2----2--2--|--4----4----4----4--4--|--6----6----6----6--6--|
E|-----------------------|--2----2----2----2--2--|--4----4----4----4--4--|


   away for far too long                I keep     dreami......ng
e|--0----0----0----0--0--|-----------------------|--2----2----2----2--2--|
B|--0----0----0----0--0--|--4----4----4----4--4--|--2----2----2----2--2--|
G|--1----1----1----1--1--|--4----4----4----4--4--|--3----3----3----3--3--|
D|--2----2----2----2--2--|--4----4----4----4--4--|--4----4----4----4--4--|
A|--2----2----2----2--2--|--2----2----2----2--2--|--4----4----4----4--4--|
E|--0----0----0----0--0--|-----------------------|--2----2----2----2--2--|

       you’ll be      with me   and you’ll never go            Stop brea
e|--4----4----4----4--4--|--0----0----0----0--0--|-----------------------|
B|--4----4----4----4--4--|--0----0----0----0--0--|--4----4----4----4--4--|
G|--4----4----4----4--4--|--1----1----1----1--1--|--4----4----4----4--4--|
D|--6----6----6----6--6--|--2----2----2----2--2--|--4----4----4----4--4--|
A|--6----6----6----6--6--|--2----2----2----2--2--|--2----2----2----2--2--|
E|--4----4----4----4--4--|--0----0----0----0--0--|-----------------------|


   thi...........ng            if  I don’t         see you anymore
e|--2----2----2----2--2--|--4----4----4----4--4--|--0----------------|
B|--2----2----2----2--2--|--4----4----4----4--4--|--0----------------|
G|--3----3----3----3--3--|--4----4----4----4--4--|--1----------------|
D|--4----4----4----4--4--|--6----6----6----6--6--|--2----------------|
A|--4----4----4----4--4--|--6----6----6----6--6--|--2----------------|
E|--2----2----2----2--2--|--4----4----4----4--4--|--0----------------|



ACOUSTIC GUITAR GOES ON IN THIS CHORUS LIKE VERSE 1 


[Bridge]

                So far away             So far away
e|--------------------------|--------------------------|
B|--------0--------0-----0--|--------0--------0-----0--|
G|--------------3-----------|--------------3-----------|
D|-----4-----4--------4-----|-----4-----4--------4-----|
A|--2-----------------------|--------------------------|
E|--------------------------|--2-----------------------|


               Been far away      for far too long
e|--------------------------|--------------------------|
B|--------0--------0-----0--|--------0-----2-----------|
G|--------------3-----------|-----------------4-----4--|
D|-----4-----4--------4-----|-----4-----4--------4-----|
A|--------------------------|--------------------------|
E|--4-----------------------|--0-----------------------|


                So far away             So far away
e|--------------------------|--------------------------|
B|--------0--------0-----0--|--------0--------0-----0--|
G|--------------3-----------|--------------3-----------|
D|-----4-----4--------4-----|-----4-----4--------4-----|
A|--2-----------------------|--------------------------|
E|--------------------------|--2-----------------------|


                Been far away      for far too long
e|--------------------------|--------------------------|
B|--------0--------0-----0--|--------0-----2-----------|
G|--------------3-----------|-----------------4-----4--|
D|-----4-----4--------4-----|-----4-----4--------4-----|
A|--------------------------|--------------------------|
E|--4-----------------------|--0-----------------------|

   ‘Cause you know,           you know
e|--------------------------|--------------------------|
B|--------------4-----------|--------------4-----------|
G|--------6--------6-----6--|--------6--------6-----6--|
D|-----6-----6--------6-----|-----6-----6--------6-----|
A|--4-----------------------|--4-----------------------|
E|--------------------------|--------------------------|

                   you knowwwwwwwwwwww        CHORUS                  I
e|--------------------------|--0------------|       |-----------------------|
B|--------------7-----------|--0------------|       |--4----4----4----4--4--|
G|--------9--------9-----9--|--1------------|       |--4----4----4----4--4--|
D|-----9-----9--------9-----|--2------------|       |--4----4----4----4--4--|
A|--7-----------------------|--2------------|       |--2----2----2----2--2--|
E|--------------------------|--0------------|       |-----------------------|

   wanted                              I         wanted  you to stay
e|--2----2----2----2--2--|--4----4----4----4--4--|--0----0----0----0--0--|
B|--2----2----2----2--2--|--4----4----4----4--4--|--0----0----0----0--0--|
G|--3----3----3----3--3--|--4----4----4----4--4--|--1----1----1----1--1--|
D|--4----4----4----4--4--|--6----6----6----6--6--|--2----2----2----2--2--|
A|--4----4----4----4--4--|--6----6----6----6--6--|--2----2----2----2--2--|
E|--2----2----2----2--2--|--4----4----4----4--4--|--0----0----0----0--0--|

              Cause I        needed                 I need to hear you say
e|-----------------------|--2----2----2----2--2--|--4----------------|
B|--4----4----4----4--4--|--2----2----2----2--2--|--4----------------|
G|--4----4----4----4--4--|--3----3----3----3--3--|--4----------------|
D|--4----4----4----4--4--|--4----4----4----4--4--|--6----------------|
A|--2----2----2----2--2--|--4----4----4----4--4--|--6----------------|
E|-----------------------|--2----2----2----2--2--|--4----------------|

ACOUSTIC GUITAR GOES ON IN THIS CHORUS LIKE  THE FIRST CHORUS


 Chorus] 
( ONE TONE UP)

That I love you
I have loved you all along
And I forgive you
For being away for far too long
So keep breathing
‘Cause I’m not leaving
Hold on to me and
never let me go

e|------------------------|--4----4----4----4--4--|
B|---6----6----6----6--6--|--4----4----4----4--4--|
G|*--6----6----6----6--6--|--5----5----5----5--5--|
D|*--6----6----6----6--6--|--6----6----6----6--6--|
A|---4----4----4----4--4--|--6----6----6----6--6--|
E|------------------------|--4----4----4----4--4--|


                                                  8x
e|--6----6----6----6--6--|--2----2----2----2--2---||-------------------|
B|--6----6----6----6--6--|--2----2----2----2--2---||--6----------------|
G|--6----6----6----6--6--|--3----3----3----3--3--*||--6----------------|
D|--8----8----8----8--8--|--4----4----4----4--4--*||--6----------------|
A|--8----8----8----8--8--|--4----4----4----4--4---||--4----------------|
E|--6----6----6----6--6--|--2----2----2----2--2---||-------------------|


ACOUSTIC GUITAR 2 (PLAYED DURING THE CHORUS)
THIS ALSO GOES ONE TONE UP

e|---13----------13----------13------|--11----------11----------11------|
B|-------14----------14----------14--|------14----------14----------14--|
G|-----------13----------13----------|----------13----------13----------|
D|-----------------------------------|----------------------------------|
A|-----------------------------------|----------------------------------|
E|-----------------------------------|----------------------------------|

                                                                         8x
e|--11----------11----------11------|--11----------11----------11-------||
B|------14----------14----------14--|------14----------14----------14---||
G|----------13----------13----------|----------13----------13-----------||
D|----------------------------------|-----------------------------------||
A|----------------------------------|-----------------------------------||
E|----------------------------------|-----------------------------------||


MAN IT TOOK TIME SO NOW YOU OWE ME MUCH MAN



************************************

| *  Natural harmonic
|    

************************************