This is my interpretation of the song but I think it's pretty accurate:)
Tuning - Standard
Capo - 3rd fret

[Intro]

e|--------7--------3----------------------3--|
B|-----------------------1---------3p1h3-----|
G|-----0--------0---------------0------------|
D|-------------------------------------------|
A|--------------------0-----3----------------|
E|--3--------3-------------------------------|

e|-----------------------------------------|
B|----------------1-------------------1h3--|
G|---------2p0h2-----------2p0-----0-------|
D|-----3----------------3------------------|
A|------------------------------3----------|
E|--1----------------1---------------------|

e|--------7--------3----------------------1p0--------|
B|-----------------------1---------3p1h3-------1-----|
G|-----0--------0---------------0-----------------0--|
D|---------------------------------------------------|
A|--------------------0-----3------------------------|
E|--3--------3---------------------------------------|

e|-----------------------------------------|
B|----------------1-------------------1h3--| (Repeat whole intro)
G|---------2p0h2-----------2p0-----0------.|
D|-----3----------------3-----------------.|
A|------------------------------3----------|
E|--1----------------1---------------------|

[Verse]

e|--------------------------|-------------------------|
B|--------3--3--1--3--1-----|--------------------1h3--|
G|--------0--0--0--0--0--0--|--------2--2--0--2--0----|
D|-----------------------2--|--------3--3--3--3-------|
A|-----------------3--------|-------------------------|
E|--3--3--------------------|--1--1-------------------|

e|-----0-----------0-----------|-------------------|
B|--------3--1--------3--1-----|--------------1h3--|
G|--------0--0--0-----0--0--2--|-----------0-------|
D|--------------2-----------3--|--------3----------|
A|-----------------------------|-----3-------------|
E|--3--------------------------|--1----------------|

e|--------------------------|-------------------------|
B|--------3--3--1--3--1-----|--------------------1h3--|
G|--------0--0--0--0--0--0--|--------2--2--0--2--0----|
D|-----------------------2--|--------3--3--3--3-------|
A|-----------------3--------|-------------------------|
E|--3--3--------------------|--1--1-------------------|

e|-----0-----------0-----------|-------------------|
B|--------3--1--------3--1-----|--------------1h3--|
G|--------0--0--0-----0--0--2--|-----------0-------|
D|--------------2-----------3--|--------3----------|
A|-----------------------------|-----3-------------|
E|--3--------------------------|--1----------------|

[Chorus]

e|-----0--------3p0-------|-----------------------|
B|--------3--1--1----3p1--|-----------1p0---------|
G|--------0--0-------0----|-----------0-----2--2--|
D|------------------------|----------------3---3--|
A|------------------------|-----------------------|
E|--1---------------------|--3--3--3--------------|

e|----------------------|----------------------|----------------------|
B|----------------------|----0--------------0--|----------------------|
G|----0(roll notes)--0--|---0-(roll notes)--0--|----2(roll notes)--2--|
D|---2---------------2--|--2----------------2--|---3---------------3--|
A|--3----------------3--|----------------------|--3----------------3--|
E|----------------------|----------------------|----------------------|

e|--------------0-------|------------------------|---------0----------------|
B|--------1--------3p1--|----------0h1--3--------|---1--1-----3p1-----1--3--|
G|--2--------0----------|2p0--0h2-------0--2--2--|2--2--2----------0--0--0--|
D|-----3----------------|------------------2--2--|3----------------2--------|
A|----------------------|------------------0--0--|--------------------------|
E|--1--------------3----|1----1----3-------------|1-----------3-------------|

e|--------------|
B|--3-----------|
G|--2-----------|
D|--0-----------|
A|--------------|
E|--------------|

[Verse]


e|--------------------0-----|-------------------------|
B|--------3--3--1--3--------|--------------------1h3--|
G|--------0--0--0--0-----0--|--------2--2--0--2--0----|
D|-----------------------2--|--------3--3--3--3-------|
A|-----------------3--------|-------------------------|
E|--3--3--------------------|--1--1-------------------|

e|-----0-----------0-----------|-------------------|
B|--------3--1--------3--1-----|--------------1h3--|
G|--------0--0--0-----0--0--2--|-----------0-------|
D|--------------2-----------3--|--------3----------|
A|-----------------------------|-----3-------------|
E|--3--------------------------|--1----------------|

e|--------------------------|-------------------------|
B|--------3--3--1--3--1-----|--------------------1h3--|
G|--------0--0--0--0--0--0--|--------2--2--0--2--0----|
D|-----------------------2--|--------3--3--3--3-------|
A|-----------------3--------|-------------------------|
E|--3--3--------------------|--1--1-------------------|

e|-----0-----------0-----------|-------------------|
B|--------3--1--------3--1-----|--------------1h3--|
G|--------0--0--0-----0--0--2--|-----------0-------|
D|--------------2-----------3--|--------3----------|
A|-----------------------------|-----3-------------|
E|--3--------------------------|--1----------------|

[Chorus]

e|-----0--------3p0-------|-----------------------|
B|--------3--1--1----3p1--|-----------1p0---------|
G|--------0--0-------0----|-----------0-----2--2--|
D|------------------------|----------------3---3--|
A|------------------------|-----------------------|
E|--1---------------------|--3--3--3--------------|

e|----------------------|----------------------|----------------------|
B|----------------------|----0--------------0--|----------------------|
G|----0(roll notes)--0--|---0-(roll notes)--0--|----2(roll notes)--2--|
D|---2---------------2--|--2----------------2--|---3---------------3--|
A|--3----------------3--|----------------------|--3----------------3--|
E|----------------------|----------------------|----------------------|

e|E--------------0-------|------------------------|---------0----------------|
B|--------1--------3p1--|----------0h1--3--------|---1--1-----3p1-----1--3--|
G|--2--------0----------|2p0--0h2-------0--2--2--|2--2--2----------0--0--0--|
D|-----3----------------|------------------2--2--|3----------------2--------|
A|----------------------|------------------0--0--|--------------------------|
E|--1--------------3----|1----1----3-------------|1-----------3-------------|

e|--------0--------0--0----|--------------------------|
B|--------3--3--------3--1-|--1--1---------------1h3--|
G|--------0--0--------0----|--2--2-----------0--------|
D|--------0----------------|--------------3-----------|
A|-------------------------|-----------3--------------|
E|--3--3--------3----------|--1--1--1-----------------|

[Bridge]

e|-------------------------0-----|
B|--------3--3p1--3--1--3-----1--|
G|--------0--0----0--0--0-----2--|
D|----------------------2--------|
A|----------------3--------------|
E|--3--3-------------------------|

e|----------------------------|-----0--------------------0--|
B|-----------------------1h3--|--------3--1--3--------3--1--|
G|--------2--2--0-----0-------|--0-----0-----0-----0--------|
D|--------3--3--3--3----------|--0--------------2-----------|
A|----------------------------|-----------------------------|
E|--1--1----------------------|--3--------------------------|

e|----------------------------|-----0--------------------0--|
B|-----------------------1h3--|--------3--1--3--------3--1--|
G|--------2--2--0-----0-------|--0-----0-----0-----0--------|
D|--------3--3--3--3----------|--0--------------2-----------|
A|----------------------------|-----------------------------|
E|--1--1----------------------|--3--------------------------|

e|----------------------------|-----0--------------------0--|
B|-----------------------1h3--|--------3--1--3--------3--1--|
G|--------2--2--0-----0-------|--0-----0-----0-----0--------|
D|--------3--3--3--3----------|--0--------------2-----------|
A|----------------------------|-----------------------------|
E|--1--1----------------------|--3--------------------------|

e|-----|
B|--1--|
G|--2--|
D|-----|
A|-----|
E|--1--|

After this section, play verse 1 again followed by the chorus (which you play
3 times in a row). On the 3rd time, you start to take out notes but leave the
base notes in.

End bar

e|-----|
B|-----|
G|-----|
D|-----|
A|--2--|
E|--3--|



************************************

| h  Hammer-on
| p  Pull-off

************************************