Hi,
Firstly, the tuning is standard but the guitar in the track sounds a bit out of tune. If you want the
genuine experience go for that I guess but I'll stick with keeping the guitar in tune. I've seen some covers
that use a capo on two; I think no capo is fine.

Secondly, the basic chord formations we need are:
Bm, G, A, and F#

If you want to just play the chords that works very well too. Below is how to play these chords:
    E-A-D-G-B-e
Bm: x-2-4-4-3-2
G:  3-2-0-0-0-3
A:  x-0-2-2-2-0
F#: 2-4-4-3-2-2

We are going to be playing the bass here too, if you want to have the guitar only then just take away the
lowest string being played and substitute that with a bass guitar.

  Bm                G                 A                 F#
e|-----------------|-----------------|-----------------|-----------------|
B|------3------3---|------0------3---|------2------2---|-----------------|
G|-----------------|-----------------|-----------------|------3------3---|
D|------4------4---|-----------------|------2------2---|-----------------|
A|---2------2------|------2------2---|---0------0------|------4------4---|
E|-----------------|---3------3------|-----------------|---2------2------|
  Bm                G                 A                 F#
e|-----------------|-----------------|-----------------|-----------------|
B|------3------3---|------0------0---|------2------2---|-----------------|
G|-----------------|-----------------|-----------------|------3------3---|
D|------4------4---|-----------------|------2------2---|-----------------|
A|---2------2------|------2------2---|---0------0------|------4------4---|
E|-----------------|---3------3------|-----------------|---2------2------|
  Bm                G                 A                 F#
e|-----------------|-----------------|-----------------|-----------------|
B|------3------3---|------0------3---|------2------2---|-----------------|
G|-----------------|-----------------|-----------------|------3------3---|
D|------4------4---|-----------------|------2------2---|-----------------|
A|---2------2------|------2------2---|---0------0------|------4------4---|
E|-----------------|---3------3------|-----------------|---2------2------|
  Bm                G                 A                 F#
e|-----------------|-----------------|-----------------|-----------------|
B|------3------3---|------0------0---|------2------2---|-----------------|
G|-----------------|-----------------|-----------------|------3------3---|
D|------4------4---|-----------------|------2------2---|-----------------|
A|---2------2------|------2------2---|---0------0------|------4------4---|
E|-----------------|---3------3------|-----------------|---2------2------|
  Bm                G                 A                 F#
e|-----------------|-----------------|-----------------|-----------------|
B|------3------3---|------0------0---|------2------2---|-----------------|
G|-----------------|-----------------|-----------------|------3------3---|
D|------4------4---|-----------------|------2------2---|-----------------|
A|---2------2------|------2------2---|---0------0------|------4------4---|
E|-----------------|---3------3------|-----------------|---2------2------|
  Bm                G                 A                 F#
e|-----------------|-----------------|-----------------|-----------------|
B|------3------3---|------0------0---|------2------2---|-----------------|
G|-----------------|-----------------|-----------------|------3------3---|
D|------4------4---|-----------------|------2------2---|-----------------|
A|---2------2------|------2------2---|---0------0------|------4------4---|
E|-----------------|---3------3------|-----------------|---2------2------|
  Bm                G                 A                 F#
e|-----------------|-----------------|-----------------|-----------------|
B|------3------3---|------0------0---|------2------2---|-----------------|
G|-----------------|-----------------|-----------------|------3------3---|
D|------4------4---|-----------------|------2------2---|-----------------|
A|---2------2------|------2------2---|---0------0------|------4------4---|
E|-----------------|---3------3------|-----------------|---2------2------|
  Bm                G                 A                 F#
e|-----------------|-----------------|-----------------|-----------------|
B|------3------3---|------0------0---|------2------2---|-----------------|
G|-----------------|-----------------|-----------------|------3------3---|
D|------4------4---|-----------------|------2------2---|-----------------|
A|---2------2------|------2------2---|---0------0------|------4------4---|
E|-----------------|---3------3------|-----------------|---2------2------|
  Bm                G                 A                 F#
e|-----------------|-----------------|-----------------|-----------------|
B|------3------3---|------0------0---|------2------2---|-----------------|
G|-----------------|-----------------|-----------------|------3------3---|
D|------4------4---|-----------------|------2------2---|-----------------|
A|---2------2------|------2------2---|---0------0------|------4------4---|
E|-----------------|---3------3------|-----------------|---2------2------|
  Bm                G                 A                 F#
e|-----------------|-----------------|-----------------|-----------------|
B|------3------3---|------0------0---|------2------2---|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|------4------4---|-----------------|------2------2---|-----------------|
A|---2------2------|------2------2---|---0------0------|-----------------|
E|-----------------|---3------3------|-----------------|-----------------|
  Bm                G                 A                 F#
e|-----------------|-----------------|-----------------|-----------------|
B|------3------3---|------0------0---|------2------2---|-----------------|
G|-----------------|-----------------|-----------------|------3------3---|
D|------4------4---|-----------------|------2------2---|-----------------|
A|---2------2------|------2------2---|---0------0------|------4------4---|
E|-----------------|---3------3------|-----------------|---2------2------|
  Bm                G                 A                 F#
e|-----------------|-----------------|-----------------|-----------------|
B|------3------3---|------0------0---|------2------2---|-----------------|
G|-----------------|-----------------|-----------------|------3------3---|
D|------4------4---|-----------------|------2------2---|-----------------|
A|---2------2------|------2------2---|---0------0------|------4------4---|
E|-----------------|---3------3------|-----------------|---2------2------|

[Outro]
  Bm                G                 A                 F#
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|------0------0---|------2------2---|-----------------|
G|-----------------|-----------------|-----------------|------3------3---|
D|-----------------|-----------------|------2------2---|-----------------|
A|-----------------|------2------2---|---0------0------|------4------4---|
E|-----------------|---3------3------|-----------------|---2------2------|
  Bm                G                 A                 F#
e|-----------------|-----------------|-----------------|-----------------|
B|------3------3---|------0------0---|------2------2---|-----------------|
G|-----------------|-----------------|-----------------|------3------3---|
D|------4------4---|-----------------|------2------2---|-----------------|
A|---2------2------|------2------2---|---0------0------|------4------4---|
E|-----------------|---3------3------|-----------------|---2------2------|
  Bm                G                 A                 F#
e|-----------------|-----------------|-----------------|-----------------|
B|------3------3---|------0------0---|------2------2---|-----------------|
G|-----------------|-----------------|-----------------|------3------3---|
D|------4------4---|-----------------|------2------2---|-----------------|
A|---2------2------|------2------2---|---0------0------|------4------4---|
E|-----------------|---3------3------|-----------------|---2------2------|



************************************

| #: 
| : 
| :  x 
| m                G                 A                 F# 
| m: x 

************************************