Getting Into You

Chords:
    E       B     F#sus    A2
E|---0-------0-------0-------0--------|
B|---0-------4-------0-------0--------|
G|---1-------4-------2-------2--------|
D|---2-------4-------4-------2--------|
A|---2-------2-------4-------0--------|
E|---0-------0-------0-------0--------|



[Intro]
e|----------------------------|
B|----0-----0-----0-----------|
G|-----1-----1-----1----------|
D|---2-----2-----2------------|
A|-------------0--------------|
E|-0-----2-----------2--------|


[Verse]
e|--------------------------|--------------------------|--------------------------|--------------------------|
B|----0-----0-----0----2----|----0-----0-----0----2----|----0-----0-----0----2----|----0-----0-----0---------|
G|-----1-----1-----1----2-1-|-----1-----1-----1----2-1-|-----1-----1-----1----2-1-|-----1-----1-----1--------|
D|---2-----2-----2----------|---2-----2-----2----------|---2-----2-----2----------|---2-----2-----2----------|
A|-------------0------------|-------------0------------|-------------0------------|-------------0------------|
E|-0-----2-----------2------|-0-----2-----------2------|-0-----2-----------2------|-0-----2-----------2------|

e|--------------------------|--------------------------|--------------------------|--------------------------|
B|----0-----0-----0----2----|----0-----0-----0----2----|----0-----0-----0----2----|----0-----0-----0---------|
G|-----1-----1-----1----2-1-|-----1-----1-----1----2-1-|-----1-----1-----1----2-1-|-----1-----1-----1--------|
D|---2-----2-----2----------|---2-----2-----2----------|---2-----2-----2----------|---2-----2-----2----------|
A|-------------0------------|-------------0------------|-------------0------------|-------------0------------|
E|-0-----2-----------2------|-0-----2-----------2------|-0-----2-----------2------|-0-----2-----------2------|

[Chorus]
E B F#sus A2
E B F#sus A2

[Intro]
e|----------------------------|
B|----0-----0-----0-----------|
G|-----1-----1-----1----------|
D|---2-----2-----2------------|
A|-------------0--------------|
E|-0-----2-----------2--------|

[Verse]
e|--------------------------|--------------------------|--------------------------|--------------------------|
B|----0-----0-----0----2----|----0-----0-----0----2----|----0-----0-----0----2----|----0-----0-----0----2----|
G|-----1-----1-----1----2-1-|-----1-----1-----1----2-1-|-----1-----1-----1----2-1-|-----1-----1-----1----2-1-|
D|---2-----2-----2----------|---2-----2-----2----------|---2-----2-----2----------|---2-----2-----2----------|
A|-------------0------------|-------------0------------|-------------0------------|-------------0------------|
E|-0-----2-----------2------|-0-----2-----------2------|-0-----2-----------2------|-0-----2-----------2------|

[Chorus]
E B F#sus A2
E B F#sus A2

[Bridge]
(Guitar 1)
E|------------------------------------------------------------------------------|
B|------------------------------------------------------------------------------|
G|---9----8----6----1----9----8----6----1----9----8----6---1--------------------|
D|----9----9----6----2----9----9----7----2----9----9----7--2--------------------|
A|--7----9----7----2----7----9----7----2----7----9----7----2--------------------|
E|-9----7----5----0----9----7----5----0----9----7----5-----0--------------------|

(Guitar 2)
E|----------------12------------------12-------------12-------------------------|
B|-9----10---12---12---9----10---12---12---9----12---12-------------------------|
G|-9----11---13--------9----11---13--------9----13------------------------------|
D|------------------------------------------------------------------------------|
A|------------------------------------------------------------------------------|
E|------------------------------------------------------------------------------|

[Chorus]
E B F#sus A2
E B F#sus A2

[Ending]
E|---------------------------0---|
B|----0-----0-----0----2-----0---|
G|-----1-----1-----1----2-1--1---|
D|---2-----2-----2-----------2---|
A|-------------0-------------2---|
E|-0-----2-----------2-------0---|