Hi everybody!
So this is my first tab on UG so there is maybe some mistakes but this is almost that.
This is the acoustic version so if you want to play it like Mike with the Palatine Quartet,
put the capo on five.

Capo 4.


[Intro]
                    Dm                G                 C                 Am
e|--------0-----0-|-1-------1---0---|-----------------|-0-------0-------|-----------------|
B|----1-3---1-3---|-----3-----------|-0---0-1-3-0-1-3-|-1---1-------1---|---------1-----1-|
G|--------0-----0-|-------2---------|-----------------|-0---------------|-2---2-4---2-4---|
D|----2-3---2-3---|-0-0-------0---0-|---0-0-2-3-0-2-3-|-2---------------|-----------------|
A|----------------|-----------------|-----------------|-3-3---3---3---3-|-0-------0-----0-|
E|----------------|-----------------|-3---------------|-----------------|-----1-3---1-3---|

   Dm                E                 Am      Bm/A      Am
e|-1-------1---0---|-----0---------0-|-----------------|-----------------|
B|-----3-----------|-0-----3-1-0-----|-1---1---3---3---|-1---1---1-------|
G|-------2---------|-------------1---|-----------------|-----------------|
D|-0-0-------0---0-|-----------------|-2---2---4---4---|-2---2---2-------|
A|-----------------|-----------------|-0-0---0---0---0-|---0---0---0-----|
E|-----------------|-0-0-------------|-----------------|-----------------|
