This tab is based on this video that I found
http://www.youtube.com/watch?v=PfgxlRnQWhE


[Intro]

   Dm                                F
e|----------------|----------------|----------------|----------------|
B|----6-----------|----6-----------|----6-----------|----6-----------|
G|------7---7-----|------7---7-----|------5---5-----|------5---5-----|
D|--------7-------|--------7-------|--------7-------|--------7-------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

   A
e|----------------|----------------|----------------|----------------|
B|----5-----------|----5-----------|----5-----------|----5-----------|
G|------6---6-----|------6---6-----|------6---6-----|------6---6-----|
D|--------7-------|--------7-------|--------7-------|--------7-------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|


[Riff]

e|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|-7--9--10-------|--14-12-14------|-7--9--10--9----|9/12--14-12-10--|
D|----------------|-----------10---|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

e|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|-10-10-10--14---|14--12--10------|14-14-14--12----|14--12--10------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

e|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|-10-10-10--14---|14--12--10------|14-14-14--------|18-18-18--------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

e|----------------|----------------|----------------|------------------|
B|----------------|----------------|----------------|------------------|
G|-10-10-10--14---|14--12--10------|15-15-15--12----|15/17-14-17/18-19-|
D|----------------|----------------|----------------|------------------|
A|----------------|----------------|----------------|------------------|
E|----------------|----------------|----------------|------------------|


[Ending]

e|----------------|----------------|
b|----6-----------|----5-----5-----|
g|------7---7-----|------6-----7---|
D|--------7-------|--------7-------|
A|----------------|----------------|
E|----------------|----------------|


************************************

| /  Slide up

************************************