[Intro]

e|--------------|---------------|---------------------------|
B|--------------|---------------|---------1-----------------|
G|--------0-----|--0h2p0--0--2--|--0------0-----------------|
D|-----2-----2--|--3------------|--0h2-2-----2-----2-3-2----| (x2)
A|--0-----------|---------------|--3------------3-----------|
E|--------------|---------------|---------------------------|


************************************

| h  Hammer-on
| p  Pull-off

************************************