Tabbed by brands99
(Solo tabbed by joseuribev)

[Verse 1]

e|------------|----------|----------|----------|--------2-----------|
B|---11----11-|---9----9-|---7----7-|---4----4-|---3---------3----3-|
G|------------|----------|----------|----------|--------------------|
D|------------|----------|----------|----------|--------------------|
A|-9-----9----|-8----8---|-6----6---|-2----2---|-2----2----2----2---|
E|------------|----------|----------|----------|--------------------|

e|--------------------------|
B|----11----11----11-----11-|
G|--------------------------|
D|--------------------------|
A|-/9-----9-----9-----------|
E|--------------------9--11-|

e|------------|----------|----------|----------|--------2-----------|-------2---------|
B|---11----11-|---9----9-|---7----7-|---4----4-|---3---------3----3-|---3-------3---3-|
G|------------|----------|----------|----------|--------------------|-----------------|
D|------------|----------|----------|----------|--------------------|-2---2---2---2---|
A|-9-----9----|-8----8---|-6----6---|-2----2---|-2----2----2----2---|-----------------|
E|------------|----------|----------|----------|--------------------|-----------------|

e|------------------|--------------------|
B|---2---2----------|---3----3----3----3-|
G|---2---2----0---0-|---2----2----2----2-|
D|------------------|--------------------|
A|-0---0----0---0---|-0----0----0--------|
E|------------------|----------------0---|


[Verse 2]

e|-------------|----------|----------|----------|--------2-----------|
B|----11----11-|---9----9-|---7----7-|---4----4-|---3---------3----3-|
G|-------------|----------|----------|----------|--------------------|
D|-------------|----------|----------|----------|--------------------|
A|-/9-----9----|-8----8---|-6----6---|-2----2---|-2----2----2----2---|
E|-------------|----------|----------|----------|--------------------|

e|--------------------------|
B|----11----11----11-----11-|
G|--------------------------|
D|--------------------------|
A|-/9-----9-----9-----------|
E|--------------------9--11-|

e|------------|----------|----------|----------|--------2-----------|-------2---------|
B|---11----11-|---9----9-|---7----7-|---4----4-|---3---------3----3-|---3-------3---3-|
G|------------|----------|----------|----------|--------------------|-----------------|
D|------------|----------|----------|----------|--------------------|-2---2---2---2---|
A|-9-----9----|-8----8---|-6----6---|-2----2---|-2----2----2----2---|-----------------|
E|------------|----------|----------|----------|--------------------|-----------------|

e|------------------|--------------------|
B|---2---2----------|---3----3----3----3-|
G|---2---2----0---0-|---2----2----2----2-|
D|------------------|--------------------|
A|-0---0----0---0---|-0----0----0--------|
E|------------------|----------------0---|


[Pre-Chorus]

e|-------2--------2-|-------2--------3-|-------2--------2-|-------2--------3-|
B|------------------|---3--------3-----|------------------|---3--------3-----|
G|---3--------3-----|------------------|---3--------3-----|------------------|
D|------------------|------------------|------------------|------------------|
A|------------------|-2---2----2---2---|------------------|-2---2----2---2---|
E|-2---2----2---2---|------------------|-2---2----2---2---|------------------|


e|-------------0------|-----------------------|---------------------|
B|--------3---------3-|----2----2-----3----3--|---5----5----7----7--|
G|---1----1---------1-|---(0)--(0)---(0)--(0)-|--(0)--(0)--(0)--(0)-|
D|---2----------------|----3----3-----4----4--|---5----5----7----7--|
A|--------------------|-0-----0-----0----0----|-0----0----0----0----|
E|-0----0----0----0---|-----------------------|---------------------|


[Chorus]

e|---2----2----3----3-|--------------------|---2----2----3----3-|---------------------|
B|---3----3----3----3-|---2----0----2----2-|---3----3----3----3-|---2----0----2----0--|
G|--------------------|---2---(2)---2----2-|--------------------|---2---(2)---2---(2)-|
D|-0----0-------------|--------------------|-0----0-------------|---------------------|
A|--------------------|-0----0----0----0---|--------------------|-0----0----0----0----|
E|-----------3----3---|--------------------|-----------3----3---|---------------------|

e|--------3---------3-|--------3---------3-|
B|--------3---------3-|--------3---------3-|
G|---0---------0------|---0---------0------|
D|--------------------|--------------------|
A|--------------------|--------------------|
E|-3----3----3----3---|-0----0----0----0---|

e|-----------------------|---------------------|
B|----2----2-----3----3--|---5----5----7----7--|
G|---(0)--(0)---(0)--(0)-|--(0)--(0)--(0)--(0)-|
D|----3----3-----4----4--|---5----5----7----7--|
A|-0-----0-----0----0----|-0----0----0----0----|
E|-----------------------|---------------------|

e|---2----2----3----3-|--------------------|---2----2----3----3-|---------------------|
B|---3----3----3----3-|---2----0----2---3--|---3----3----3----3-|---2----0----2----3--|
G|--------------------|---2---(2)---2--(2)-|--------------------|---2---(2)---2---(2)-|
D|-0----0-------------|--------------------|-0----0-------------|---------------------| 
A|--------------------|-0----0----0----0---|--------------------|-0----0----0----0----|
E|-----------3----3---|--------------------|-----------3----3---|---------------------|

e|--------3---------3-|--------3---------3-|----------------------|--------------------|
B|--------3---------3-|--------3---------3-|----2----2-----3----3-|---5----5----7----7-|
G|---0---------0------|---0---------0------|----0----0-----0----0-|---0----0----0----0-|
D|--------------------|--------------------|----3----3-----4----4-|---5----5----7----7-|
A|--------------------|--------------------|-0-----0-----0----0---|-0----0----0----0---|
E|-3----3----3----3---|-0----0----0----0---|----------------------|--------------------|


[Solo]
Guitar 1
e|------------|----------|----------|----------|--------2-----------|-------2---------|
B|---11----11-|---9----9-|---7----7-|---4----4-|---3---------3----3-|---3-------3---3-|
G|------------|----------|----------|----------|--------------------|-----------------|
D|------------|----------|----------|----------|--------------------|-2---2---2---2---|
A|-9-----9----|-8----8---|-6----6---|-2----2---|-2----2----2----2---|-----------------|
E|------------|----------|----------|----------|--------------------|-----------------|

e|------------------|--------------------|
B|---2---2----------|---3----3----3----3-|
G|---2---2----0---0-|---2----2----2----2-|
D|------------------|--------------------|
A|-0---0----0---0---|-0----0----0--------|
E|------------------|----------------0---|

Guitar 2
E|-----------------------------------|----------------------------------------|
B|-----------------------------------|----------------------------------------|
G|---------------------11-13---13p11-|-13b--11h13p11-------11-11-11-13-14-13--|
D|-----------9--11/13----------------|-----------------13---------------------|
A|--9--9h11--------------------------|----------------------------------------|
E|-----------------------------------|----------------------------------------|

E|---------------------|--------------------------|
B|---------------------|--------------------------|
G|--11/13--------------|--------------------------|
D|---------12--14--14b-|--------14---------14-----|
A|---------------------|-14b16-----16br14------10-|
E|---------------------|--------------------------|


[Pre-Chorus]

e|-------2--------2-|-------2--------3-|-------2--------2-|-------2--------3-|
B|------------------|---3--------3-----|------------------|---3--------3-----|
G|---3--------3-----|------------------|---3--------3-----|------------------|
D|------------------|------------------|------------------|------------------|
A|------------------|-2---2----2---2---|------------------|-2---2----2---2---|
E|-2---2----2---2---|------------------|-2---2----2---2---|------------------|

e|-------------0------|-----------------------|---------------------|
B|--------3---------3-|----2----2-----3----3--|---5----5----7----7--|
G|---1----1---------1-|---(0)--(0)---(0)--(0)-|--(0)--(0)--(0)--(0)-|
D|---2----------------|----3----3-----4----4--|---5----5----7----7--|
A|--------------------|-0-----0-----0----0----|-0----0----0----0----|
E|-0----0----0----0---|-----------------------|---------------------|


[Chorus]

e|---2----2----3----3-|--------------------|---2----2----3----3-|---------------------|
B|---3----3----3----3-|---2----0----2----2-|---3----3----3----3-|---2----0----2----0--|
G|--------------------|---2---(2)---2----2-|--------------------|---2---(2)---2---(2)-|
D|-0----0-------------|--------------------|-0----0-------------|---------------------|
A|--------------------|-0----0----0----0---|--------------------|-0----0----0----0----|
E|-----------3----3---|--------------------|-----------3----3---|---------------------|

e|--------3---------3-|--------3---------3-|
B|--------3---------3-|--------3---------3-|
G|---0---------0------|---0---------0------|
D|--------------------|--------------------|
A|--------------------|--------------------|
E|-3----3----3----3---|-0----0----0----0---|

e|-----------------------|---------------------|
B|----2----2-----3----3--|---5----5----7----7--|
G|---(0)--(0)---(0)--(0)-|--(0)--(0)--(0)--(0)-|
D|----3----3-----4----4--|---5----5----7----7--|
A|-0-----0-----0----0----|-0----0----0----0----|
E|-----------------------|---------------------|

e|---2----2----3----3-|--------------------|---2----2----3----3-|---------------------|
B|---3----3----3----3-|---2----0----2---3--|---3----3----3----3-|---2----0----2----3--|
G|--------------------|---2---(2)---2--(2)-|--------------------|---2---(2)---2---(2)-|
D|-0----0-------------|--------------------|-0----0-------------|---------------------| 
A|--------------------|-0----0----0----0---|--------------------|-0----0----0----0----|
E|-----------3----3---|--------------------|-----------3----3---|---------------------|

e|--------3---------3-|--------3---------3-|
B|--------3---------3-|--------3---------3-|
G|---0---------0------|---0---------0------|
D|--------------------|--------------------|
A|--------------------|--------------------|
E|-3----3----3----3---|-0----0----0----0---|

e|-----------------------|---------------------|
B|----2----2-----3----3--|---5----5----7----7--|
G|---(0)--(0)---(0)--(0)-|--(0)--(0)--(0)--(0)-|
D|----3----3-----4----4--|---5----5----7----7--|
A|-0-----0-----0----0----|-0----0----0----0----|
E|-----------------------|---------------------|

e|------------|----------|----------|----------|--------2-----------|-------2---------|
B|---11----11-|---9----9-|---7----7-|---4----4-|---3---------3----3-|---3-------3---3-|
G|------------|----------|----------|----------|--------------------|-----------------|
D|------------|----------|----------|----------|--------------------|-2---2---2---2---|
A|-9-----9----|-8----8---|-6----6---|-2----2---|-2----2----2----2---|-----------------|
E|------------|----------|----------|----------|--------------------|-----------------|

e|------------------|--------------------|
B|---2---2----------|---3----3----3----3-|
G|---2---2----0---0-|---2----2----2----2-|
D|------------------|--------------------|
A|-0---0----0---0---|-0----0----0--------|
E|------------------|----------------0---|


************************************

| (n) Ghost note
| \   Slide down

************************************