e|-------------------|
B|-------------------|
G|-0--0--2--0--5--4--|
D|-------------------|
A|-------------------|
E|-------------------|

e|-------------------|
B|-------------------|
G|-0--0--2--0--7--5--|
D|-------------------|
A|-------------------|
E|-------------------|

e|--------------------------|
B|--------------------------|
G|-0--0--12--9--5--4--2-----|
D|--------------------------|
A|--------------------------|
E|--------------------------|

e|---------------------|
B|---------------------|
G|-10--10--9--5--7--5--|
D|---------------------|
A|---------------------|
E|---------------------|