Crosby, Still, Nash and Young – Helplessly Hoping

I looked around a bit to find a decent tab for this song. There wasn’t one so I had to 
it. I’m still a little new at this, but this attempt is a lot closer then any other tabs 
seen.

The song is finger picked with the thumb assigned to the bottom 3 stings doing a 
bass, and your fingers playing the top three. The song takes place within the major open chord 
having only a few hammer-ons to worry about.

Chords:

  Am7:X02010
    C:032010
    D:XX0232
    G:320003
Fmaj7:XX3210


[Intro]

  Am7                               C
e|----------0-----|----------0-----|----------------|----------------|
B|1---------------|0h1-------------|1---------1-----|1---------1-----|
G|------0---------|------0---------|------0---------|------0---------|
D|----2-------0h2-|----2-------0h2-|----2-------0h2-|----2-------0h2-|
A|0-------0-------|0-------0-------|3-------3-------|3-------3-------|
E|----------------|----------------|----------------|----------------|

  G                                 D
e|----------3-----|----------3-----|2---------0-----|0h2-------0-----|
B|0---------------|0---------------|------3-------3-|------3---------|
G|------0-------0-|------0-------0-|----2-------2---|----2-------2---|
D|----0-h2----2---|----0-------0---|0-------0-------|0-------0-------|
A|----------------|----------------|----------------|----------------|
E|3-------3-------|3-------3-------|----------------|----------------|

The verses vary throughout the song, This is the way I hear it, but really you can just 
the chord shapes and experiment around with strumming and picking patterns.


[Verse]

  Helplessly       Hoping       her Harlaken         Hovers      Near-
  Am7                               C
e|----------------|----------------|----------------|----------------|
B|1---------1-----|1-------0-------|1---------1-----|1-------3-------|
G|------0-------0-|------0-------0-|------0-------0-|------0-------0-|
D|----2-------2---|----2-------0---|----2-------2---|----2-------2---|
A|0-------0-------|0-------2-------|3---------------|3-------3-------|
E|----------------|----------------|--------3-------|----------------|

  By               Awaiting    a    Word
  G                                 D
e|----------1-----|----------1-----|2---------0-----|0h2-------0-----|
B|0---------------|0---------------|------3-------3-|------3---------|
G|------0-------0-|------0-------0-|----2-------2---|----2-------2---|
D|----0-------0---|----0-------0---|0-------0-------|0-------0-------|
A|----------------|----------------|----------------|----------------|
E|3-------3-------|3-------3-------|----------------|----------------|

  Grasping  at     Glimpses    of   Gentle      true Spirit      he
  Am7                               C
e|----------------|----------------|----------------|----------------|
B|1---------1-----|1-------0-------|1---------1-----|1-------3-------|
G|------0-------0-|------0-------0-|------0-------0-|------0-------0-|
D|----2-------2---|----2-------0---|----2-------2---|----2-------2---|
A|0-------0-------|0-------2-------|3---------------|3-------3-------|
E|----------------|----------------|--------3-------|----------------|

  Runs             Wishing he could Fla    aye (Fly)          Only to
  G                                 D
e|----------1-----|----------1-----|2---------0-----|0h2-------0-----|
B|0---------------|0---------------|------3-------3-|------3---------|
G|------0-------0-|------0-------0-|----2-------2---|----2-------2---|
D|----0-------0---|----0-------0---|0-------0-------|0-------0-------|
A|----------------|----------------|----------------|----------------|
E|3-------3-------|3-------3-------|----------------|----------------|


[Bridge]

  Trip  at  the  Sound   of good  bye
  Am7              C                G
e|----------------|----------------|----------1-----|----------1-----|
B|1---------1-----|1---------1-----|0---------------|0---------------|
G|------0-------0-|------0-------0-|------0-------0-|------0-------0-|
D|----2-------2---|----2-------2---|----0-------0---|----0-------0---|
A|0-------0-------|3-------3-------|----------------|----------------|
E|----------------|----------------|3-------3-------|3-------3-------|


  D
e|2---------0-----|0h2-------0-----|
B|------3-------3-|------3---------|
G|----2-------2---|----2-------2---|
D|0-------0-------|0-------0-------|
A|----------------|----------------|
E|----------------|----------------|


[Verse]

  Wordlessly       Watching    he   Waits     by his Window      and
  Am7                               C
e|----------------|----------------|----------------|----------------|
B|1---------1-----|1-------0-------|1---------1-----|1-------3-------|
G|------0-------0-|------0-------0-|------0-------0-|------0-------0-|
D|----2-------2---|----2-------0---|----2-------2---|----2-------2---|
A|0-------0-------|0-------2-------|3---------------|3-------3-------|
E|----------------|----------------|--------3-------|----------------|

  Wonders  at the  Empty    place   Inside
  G                                 D
e|----------1-----|----------1-----|2---------0-----|0h2-------0-----|
B|0---------------|0---------------|------3-------3-|------3---------|
G|------0-------0-|------0-------0-|----2-------2---|----2-------2---|
D|----0-------0---|----0-------0---|0-------0-------|0-------0-------|
A|----------------|----------------|----------------|----------------|
E|3-------3-------|3-------3-------|----------------|----------------|

  Hopelessly       Helping       HimSelf     to her   Bad dreams  he
  Am7                               C
e|----------------|----------------|----------------|----------------|
B|1---------1-----|1-------0-------|1---------1-----|1-------3-------|
G|------0-------0-|------0-------0-|------0-------0-|------0-------0-|
D|----2-------2---|----2-------0---|----2-------2---|----2-------2---|
A|0-------0-------|0-------2-------|3---------------|3-------3-------|
E|----------------|----------------|--------3-------|----------------|

  Worries    did   He   hear   a    Goodba-----aye (Goodbye)    or
  G                                 D
e|----------1-----|----------1-----|2---------0-----|0h2-------0-----|
B|0---------------|0---------------|------3-------3-|------3---------|
G|------0-------0-|------0-------0-|----2-------2---|----2-------2---|
D|----0-------0---|----0-------0---|0-------0-------|0-------0-------|
A|----------------|----------------|----------------|----------------|
E|3-------3-------|3-------3-------|----------------|----------------|


[Bridge]

  Even                        Hello   …o     …o     …o       They are
  Am7              C                G
e|----------------|----------------|----------1-----|----------1-----|
B|1---------1-----|1---------1-----|0---------------|0---------------|
G|------0-------0-|------0-------0-|------0-------0-|------0-------0-|
D|----2-------2---|----2-------2---|----0-------0---|----0-------0---|
A|0-------0-------|3-------3-------|----------------|----------------|
E|----------------|----------------|3-------3-------|3-------3-------|


[Chorus]

  One           Person      they are  Too       Alone        they are
  G
e|----3-3---------|----3-3---------|----3-3---------|----3-3---------|
B|----0-0-------0-|----0-0-------0-|----0-0-------0-|----0-0-------0-|
G|----0-0---0-----|----0-0---0-----|----0-0---0-----|----0-0---0-----|
D|----0-0-----0---|----0-0-----0---|----0-0-----0---|----0-0-----0---|
A|----------------|----------------|----------------|----------------|
E|3-------3-------|3-------3-------|3-------3-------|3-------3-------|

  Three          Together  they are For        …     or          Each
  G                                                  Fmaj7
e|----3-3---------|----3-3---------|--------3-------|0---------0-----|
B|----0-0-------0-|----0-0-------0-|----0---------0-|------1-------1-|
G|----0-0---0-----|----0-0---0-----|----------0-----|----2-------2---|
D|----0-0-----0---|----0-0-----0---|------0-----0---|3-------3-------|
A|----------------|----------------|----------------|----------------|
E|3-------3-------|3-------3-------|3---------------|----------------|

  Other
  C                                 G     C   G C    G
e|----------------|----------------|----------------|----------------|
B|1---------1-----|1---------1-----|0---0-1---0-1---|0---------------|
G|------0-------0-|------0-------0-|0---0-0---0-0---|0---------------|
D|----2-------2---|----2-------2---|----0-2---0-2---|----------------|
A|3-------3-------|3-------3-------|----------------|----------------|
E|----------------|----------------|3---------------|3---------------|


[Verse]

  Wait     by the  Stairway  you’ll See    something certain     to
  Am7                               C
e|----------------|----------------|----------------|----------------|
B|1---------1-----|1-------0-------|1---------1-----|1-------3-------|
G|------0-------0-|------0-------0-|------0-------0-|------0-------0-|
D|----2-------2---|----2-------0---|----2-------2---|----2-------2---|
A|0-------0-------|0-------2-------|3---------------|3-------3-------|
E|----------------|----------------|--------3-------|----------------|

  Tell you         Confusion has it’s Cost
  G                                 D
e|----------1-----|----------1-----|2---------0-----|0h2-------0-----|
B|0---------------|0---------------|------3-------3-|------3---------|
G|------0-------0-|------0-------0-|----2-------2---|----2-------2---|
D|----0-------0---|----0-------0---|0-------0-------|0-------0-------|
A|----------------|----------------|----------------|----------------|
E|3-------3-------|3-------3-------|----------------|----------------|

  Love    isn’t    Lying     it’s   Loose   in  a    Lady      who
  Am7                               C
e|----------------|----------------|----------------|----------------|
B|1---------1-----|1-------0-------|1---------1-----|1-------3-------|
G|------0-------0-|------0-------0-|------0-------0-|------0-------0-|
D|----2-------2---|----2-------0---|----2-------2---|----2-------2---|
A|0-------0-------|0-------2-------|3---------------|3-------3-------|
E|----------------|----------------|--------3-------|----------------|

  Lingers          Saying  she is   Lo …  ost (Lost)             and
  G                                 D
e|----------1-----|----------1-----|2---------0-----|0h2-------0-----|
B|0---------------|0---------------|------3-------3-|------3---------|
G|------0-------0-|------0-------0-|----2-------2---|----2-------2---|
D|----0-------0---|----0-------0---|0-------0-------|0-------0-------|
A|----------------|----------------|----------------|----------------|
E|3-------3-------|3-------3-------|----------------|----------------|


[Bridge]

  Choking              on     Hello   …o     …o     …o       They are
  Am7              C                G
e|----------------|----------------|----------1-----|----------1-----|
B|1---------1-----|1---------1-----|0---------------|0---------------|
G|------0-------0-|------0-------0-|------0-------0-|------0-------0-|
D|----2-------2---|----2-------2---|----0-------0---|----0-------0---|
A|0-------0-------|3-------3-------|----------------|----------------|
E|----------------|----------------|3-------3-------|3-------3-------|


[Chorus]

  One           Person      they are  Too       Alone        they are
  G
e|----3-3---------|----3-3---------|----3-3---------|----3-3---------|
B|----0-0-------0-|----0-0-------0-|----0-0-------0-|----0-0-------0-|
G|----0-0---0-----|----0-0---0-----|----0-0---0-----|----0-0---0-----|
D|----0-0-----0---|----0-0-----0---|----0-0-----0---|----0-0-----0---|
A|----------------|----------------|----------------|----------------|
E|3-------3-------|3-------3-------|3-------3-------|3-------3-------|

  Three          Together  they are For        …     or          Each
  G                                                  Fmaj7
e|----3-3---------|----3-3---------|--------3-------|0---------0-----|
B|----0-0-------0-|----0-0-------0-|----0---------0-|------1-------1-|
G|----0-0---0-----|----0-0---0-----|----------0-----|----2-------2---|
D|----0-0-----0---|----0-0-----0---|------0-----0---|3-------3-------|
A|----------------|----------------|----------------|----------------|
E|3-------3-------|3-------3-------|3---------------|----------------|

  Other
  C                                 G     C   G C    G
e|----------------|----------------|----------------|----------------|
B|1---------1-----|1---------1-----|0---0-1---0-1---|0---------------|
G|------0-------0-|------0-------0-|0---0-0---0-0---|0---------------|
D|----2-------2---|----2-------2---|----0-2---0-2---|----------------|
A|3-------3-------|3-------3-------|----------------|----------------|
E|----------------|----------------|3---------------|3---------------|

Tabbed by: Randy Thrall

Remember: If you take tabs from the net, give back every once in a while.


************************************

| h  Hammer-on

************************************