e| \
B|  | PLUCK UPWARDS WITH INDEX FINGER ONLY
G| /

D| \
A|  | PLAY WITH THUMB
E| /


TEMPO: Q = 116



[Intro]

   D                 F#m               D                 F#m
e|-----------------|-----------------|-----------------|-----------------|
B|---3---3---3---3-|---2---2---2---2-|---3---3---3---3-|---2---2---2---2-|
G|---2---2---2---2-|---2---2---2---2-|---2---2---2---2-|---2---2---2---2-|
D|-0---0---0---0---|-4---4---4---4---|-0---0---0---0---|-4---4---4---4---|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |


[Verse 1a]

   D                 F#m               D                 F#m
e|-----------------|-----------------|-----------------|-----------------|
B|---3---3---3---3-|---2---2---2---2-|---3---3---3---3-|---2---2---2-----|
G|---2---2---2---2-|---2---2---2---2-|---2---2---2---2-|---2---2---2-----|
D|-0---0---0---0---|-4---4---4---4---|-0---0---0---0---|-4---4---4---4---|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |


[Pre-chorus 1a]

   Bm         (A)    G       A         Bm                A
e|-----------------|-----------------|-----------------|-----------0---0-|
B|---3---3---3-----|---3---3---2---2-|---3---3---3---3-|---2---2---2---2-|
G|---4---4---4-----|---0---0---2---2-|---4---4---4---4-|---2---2---------|
D|-----------------|-----------------|-----------------|-----------------|
A|-2---2---2---0---|---------0---0---|-2---2---2---2---|-0---0---0---0---|
E|-----------------|-3---3-----------|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |


[Verse 1b]

   D                 F#m               D                 F#m
e|-----------------|-----------------|-----------------|-----------------|
B|---3---3---3---3-|---2---2---2---2-|---3---3---3---3-|---2---2---2-----|
G|---2---2---2---2-|---2---2---2---2-|---2---2---2---2-|---2---2---2-----|
D|-0---0---0---0---|-4---4---4---4---|-0---0---0---0---|-4---4---4---4---|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |


[Pre-chorus 1b]

   Bm         (A)    G       A         Bm                A
e|-----------------|-----------------|-----------------|-----------0---0-|
B|---3---3---3-----|---3---3---2---2-|---3---3---3---3-|---2---2---2---2-|
G|---4---4---4-----|---0---0---2---2-|---4---4---4---4-|---2---2---------|
D|-----------------|-----------------|-----------------|-----------------|
A|-2---2---2---0---|---------0---0---|-2---2---2---2---|-0---0---0---0---|
E|-----------------|-3---3-----------|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |


[Chorus 1]

   D          (A)    Bm         (C#)   D          (A)    Bm         (C#)
e|-----------------|-----------------|-----------------|-----------------|
B|---3---3---3-----|---3---3---3---3-|---3---3---3-----|---3---3---3---3-|
G|---2---2---2-----|---4---4---4---4-|---2---2---2-----|---4---4---4---4-|
D|-0---0---0-------|-----------------|-0---0---0-------|-----------------|
A|-------------0---|-2---2---2---4---|-------------0---|-2---2---2---4---|
E|-----------------|-----------------|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |

   D          (A)    Bm         (C#)   D          (A)    Bm         (C#)
e|-----------------|-----------------|-----------------|-----------------|
B|---3---3---3-----|---3---3---3---3-|---3---3---3-----|---3---3---3---3-|
G|---2---2---2-----|---4---4---4---4-|---2---2---2-----|---4---4---4---4-|
D|-0---0---0-------|-----------------|-0---0---0-------|-----------------|
A|-------------0---|-2---2---2---4---|-------------0---|-2---2---2---4---|
E|-----------------|-----------------|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |


[Fill]

   D          (A)
e|-----------------|
B|---3---3---3---3-|
G|---2---2---2---2-|
D|-0---0---0-------|
A|-------------0---|
E|-----------------|
 | 1 + 2 + 3 + 4 + |


[Verse 2a]

   D                 F#m               D                 F#m
e|-----------------|-----------------|-----------------|-----------------|
B|---3---3---3---3-|---2---2---2---2-|---3---3---3---3-|---2---2---2-----|
G|---2---2---2---2-|---2---2---2---2-|---2---2---2---2-|---2---2---2-----|
D|-0---0---0---0---|-4---4---4---4---|-0---0---0---0---|-4---4---4---4---|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |


[Pre-chorus 2a]

   Bm         (A)    G       A         Bm                A
e|-----------------|-----------------|-----------------|-----------0---0-|
B|---3---3---3-----|---3---3---2---2-|---3---3---3---3-|---2---2---2---2-|
G|---4---4---4-----|---0---0---2---2-|---4---4---4---4-|---2---2---------|
D|-----------------|-----------------|-----------------|-----------------|
A|-2---2---2---0---|---------0---0---|-2---2---2---2---|-0---0---0---0---|
E|-----------------|-3---3-----------|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |


[Verse 2b]

   D                 F#m               D                 F#m
e|-----------------|-----------------|-----------------|-----------------|
B|---3---3---3---3-|---2---2---2---2-|---3---3---3---3-|---2---2---2-----|
G|---2---2---2---2-|---2---2---2---2-|---2---2---2---2-|---2---2---2-----|
D|-0---0---0---0---|-4---4---4---4---|-0---0---0---0---|-4---4---4---4---|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |


[Pre-chorus 2b]

   Bm         (A)    G       A         Bm                A
e|-----------------|-----------------|-----------------|-----------0---0-|
B|---3---3---3-----|---3---3---2---2-|---3---3---3---3-|---2---2---2---2-|
G|---4---4---4-----|---0---0---2---2-|---4---4---4---4-|---2---2---------|
D|-----------------|-----------------|-----------------|-----------------|
A|-2---2---2---0---|---------0---0---|-2---2---2---2---|-0---0---0---0---|
E|-----------------|-3---3-----------|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |


[Chorus 2] (slight change on the last bar)

   D          (A)    Bm         (C#)   D          (A)    Bm         (C#)
e|-----------------|-----------------|-----------------|-----------------|
B|---3---3---3-----|---3---3---3---3-|---3---3---3-----|---3---3---3---3-|
G|---2---2---2-----|---4---4---4---4-|---2---2---2-----|---4---4---4---4-|
D|-0---0---0-------|-----------------|-0---0---0-------|-----------------|
A|-------------0---|-2---2---2---4---|-------------0---|-2---2---2---4---|
E|-----------------|-----------------|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |

   D          (A)    Bm         (C#)   D          (A)    Bm         (A)
e|-----------------|-----------------|-----------------|-----------------|
B|---3---3---3-----|---3---3---3---3-|---3---3---3-----|---3---3---3-----|
G|---2---2---2-----|---4---4---4---4-|---2---2---2-----|---4---4---4-----|
D|-0---0---0-------|-----------------|-0---0---0-------|-----------------|
A|-------------0---|-2---2---2---4---|-------------0---|-2---2---2---0---|
E|-----------------|-----------------|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |


[Bridge]

   G                 A                 D          (A)    Bm         (A)
e|-----------------|-----------------|-----------------|-----------------|
B|---3---3---3---3-|---2---2---2---2-|---3---3---3-----|---3---3---3-----|
G|---0---0---0---0-|---2---2---2---2-|---2---2---2-----|---4---4---4-----|
D|-----------------|-----------------|-0---0---0-------|-----------------|
A|-----------------|-0---0---0---0---|-------------0---|-2---2---2---0---|
E|-3---3---3---3---|-----------------|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |

   G                 A                 D          (C#)   Bm         (A)
e|-----------------|-----------------|-----------------|-----------------|
B|---3---3---3---3-|---2---2---2---2-|---3---3---3-----|---3---3---3-----|
G|---0---0---0---0-|---2---2---2---2-|---2---2---2-----|---4---4---4-----|
D|-----------------|-----------------|-0---0---0-------|-----------------|
A|-----------------|-0---0---0---0---|-------------4---|-2---2---2---0---|
E|-3---3---3---3---|-----------------|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |

   G                 A                 Bm                Bm
e|-----------------|-----------------|-----------------|-----------------|
B|---3---3---3---3-|---2---2---2-----|---3---3---3---3-|---3---3---3---3-|
G|---0---0---0---0-|---2---2---2-----|---4---4---4---4-|---4---4---4---4-|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-0---0---0---0---|-2---2---2---2---|-2---2---2---2---|
E|-3---3---3---3---|-----------------|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |

   A                 A
e|-----------------|---0---0---0---0-|
B|---2---2---2---2-|---2---2---2---2-|
G|---2---2---2---2-|-----------------|
D|-----------------|-----------------|
A|-0---0---0---0---|-0---0---0---0---|
E|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |


[Verse 3] (slight change on the last bar)

                                                       | this is how it's      | and this is how
                                                       | originally played     | I like to play it
                                                       | on the song           |
                                                       |                       |
   D                 F#m               D               | F#m                   | F#m
e|-----------------|-----------------|-----------------|-----------------|     |------------2----|
B|---3---3---3---3-|---2---2---2---2-|---3---3---3---3-|---2---2---------|     |---2---2---2-----|
G|---2---2---2---2-|---2---2---2---2-|---2---2---2---2-|---2---2---------|     |---2---2--2------|
D|-0---0---0---0---|-4---4---4---4---|-0---0---0---0---|-4---4---4-------|     |-4---4---4-------|
A|-----------------|-----------------|-----------------|-----------------|     |-----------------|
E|-----------------|-----------------|-----------------|-----------------|     |-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |     | 1 + 2 + 3 + 4 + |


[Pre-chorus 3]

   Bm         (A)    G       A         Bm         (A)    G       A
e|-----------------|-----------------|-----------------|-----------------|
B|---3---3---3-----|---3---3---2---2-|---3---3---3-----|---3---3---2---2-|
G|---4---4---4-----|---0---0---2---2-|---4---4---4-----|---0---0---2---2-|
D|-----------------|-----------------|-----------------|-----------------|
A|-2---2---2---0---|---------0---0---|-2---2---2---0---|---------0---0---|
E|-----------------|-3---3-----------|-----------------|-3---3-----------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |

   Bm         (A)    G       A         Bm                A
e|-----------------|-----------------|-----------------|-----------------|
B|---3---3---3-----|---3---3---2---2-|---3---3---3---3-|---2---2---2---2-|
G|---4---4---4-----|---0---0---2---2-|---4---4---4---4-|---2---2---2---2-|
D|-----------------|-----------------|-----------------|-----------------|
A|-2---2---2---0---|---------0---0---|-2---2---2---2---|-0---0---0---0---|
E|-----------------|-3---3-----------|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |

   A
e|---0---0---0---0-|
B|---2---2---2---2-|
G|-----------------|
D|-----------------|
A|-0---0---0---0---|
E|-----------------|
 | 1 + 2 + 3 + 4 + |


[Chorus 3]

   D          (A)    Bm         (C#)   D          (A)    Bm         (C#)
e|-----------------|-----------------|-----------------|-----------------|
B|---3---3---3-----|---3---3---3---3-|---3---3---3-----|---3---3---3---3-|
G|---2---2---2-----|---4---4---4---4-|---2---2---2-----|---4---4---4---4-|
D|-0---0---0-------|-----------------|-0---0---0-------|-----------------|
A|-------------0---|-2---2---2---4---|-------------0---|-2---2---2---4---|
E|-----------------|-----------------|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |

   D          (A)    Bm         (C#)   D          (A)    Bm         (C#)
e|-----------------|-----------------|-----------------|-----------------|
B|---3---3---3-----|---3---3---3---3-|---3---3---3-----|---3---3---3---3-|
G|---2---2---2-----|---4---4---4---4-|---2---2---2-----|---4---4---4---4-|
D|-0---0---0-------|-----------------|-0---0---0-------|-----------------|
A|-------------0---|-2---2---2---4---|-------------0---|-2---2---2---4---|
E|-----------------|-----------------|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |


[Outro]

   D          (A)    Bm         (C#)   D          (A)    Bm         (C#)
e|-----------------|-----------------|-----------------|-----------------|
B|---3---3---3-----|---3---3---3---3-|---3---3---3-----|---3---3---3---3-|
G|---2---2---2-----|---4---4---4---4-|---2---2---2-----|---4---4---4---4-|
D|-0---0---0-------|-----------------|-0---0---0-------|-----------------|
A|-------------0---|-2---2---2---4---|-------------0---|-2---2---2---4---|
E|-----------------|-----------------|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |

   D          (A)    Bm         (C#)   D          (A)    Bm         (C#)
e|-----------------|-----------------|-----------------|-----------------|
B|---3---3---3-----|---3---3---3---3-|---3---3---3-----|---3---3---3---3-|
G|---2---2---2-----|---4---4---4---4-|---2---2---2-----|---4---4---4---4-|
D|-0---0---0-------|-----------------|-0---0---0-------|-----------------|
A|-------------0---|-2---2---2---4---|-------------0---|-2---2---2---4---|
E|-----------------|-----------------|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |

   D          (A)    D (let ring)
e|-----------------|----2------------|-----------------|-----------------|
B|---3---3---3---3-|---3-------------|-----------------|-----------------|
G|---2---2---2---2-|--2--------------|-----------------|-----------------|
D|-0---0---0-------|-0---------------|-----------------|-----------------|
A|-------------0---|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |



==============================================================================================================

SAME VERSION WITH LYRICS.


[Intro]

   D                 F#m               D                 F#m
e|-----------------|-----------------|-----------------|-----------------|
B|---3---3---3---3-|---2---2---2---2-|---3---3---3---3-|---2---2---2---2-|
G|---2---2---2---2-|---2---2---2---2-|---2---2---2---2-|---2---2---2---2-|
D|-0---0---0---0---|-4---4---4---4---|-0---0---0---0---|-4---4---4---4---|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |


[Verse 1a] "Hey there, Delilah. What's it like in New York City?
            I'm a thousand miles away. But girl, tonight you look so pretty. Yes you do"

   D                 F#m               D                 F#m
e|-----------------|-----------------|-----------------|-----------------|
B|---3---3---3---3-|---2---2---2---2-|---3---3---3---3-|---2---2---2-----|
G|---2---2---2---2-|---2---2---2---2-|---2---2---2---2-|---2---2---2-----|
D|-0---0---0---0---|-4---4---4---4---|-0---0---0---0---|-4---4---4---4---|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |


[Pre-chorus 1a] "Times Square can't shine as bright as you. I swear it's true"

   Bm         (A)    G       A         Bm                A
e|-----------------|-----------------|-----------------|-----------0---0-|
B|---3---3---3-----|---3---3---2---2-|---3---3---3---3-|---2---2---2---2-|
G|---4---4---4-----|---0---0---2---2-|---4---4---4---4-|---2---2---------|
D|-----------------|-----------------|-----------------|-----------------|
A|-2---2---2---0---|---------0---0---|-2---2---2---2---|-0---0---0---0---|
E|-----------------|-3---3-----------|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |


[Verse 1b] "Hey there, Delilah. Don't you worry about the distance
           I'm right there if you get lonely. Give this song another listen. Close your eyes"

   D                 F#m               D                 F#m
e|-----------------|-----------------|-----------------|-----------------|
B|---3---3---3---3-|---2---2---2---2-|---3---3---3---3-|---2---2---2-----|
G|---2---2---2---2-|---2---2---2---2-|---2---2---2---2-|---2---2---2-----|
D|-0---0---0---0---|-4---4---4---4---|-0---0---0---0---|-4---4---4---4---|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |


[Pre-chorus 1b] "Listen to my voice, it's my disguise. I'm by your side"

   Bm         (A)    G       A         Bm                A
e|-----------------|-----------------|-----------------|-----------0---0-|
B|---3---3---3-----|---3---3---2---2-|---3---3---3---3-|---2---2---2---2-|
G|---4---4---4-----|---0---0---2---2-|---4---4---4---4-|---2---2---------|
D|-----------------|-----------------|-----------------|-----------------|
A|-2---2---2---0---|---------0---0---|-2---2---2---2---|-0---0---0---0---|
E|-----------------|-3---3-----------|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |


[Chorus 1] "Oh it's what you do to me" (x4)
           "what you do to me"

   D          (A)    Bm         (C#)   D          (A)    Bm         (C#)
e|-----------------|-----------------|-----------------|-----------------|
B|---3---3---3-----|---3---3---3---3-|---3---3---3-----|---3---3---3---3-|
G|---2---2---2-----|---4---4---4---4-|---2---2---2-----|---4---4---4---4-|
D|-0---0---0-------|-----------------|-0---0---0-------|-----------------|
A|-------------0---|-2---2---2---4---|-------------0---|-2---2---2---4---|
E|-----------------|-----------------|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |

   D          (A)    Bm         (C#)   D          (A)    Bm         (C#)
e|-----------------|-----------------|-----------------|-----------------|
B|---3---3---3-----|---3---3---3---3-|---3---3---3-----|---3---3---3---3-|
G|---2---2---2-----|---4---4---4---4-|---2---2---2-----|---4---4---4---4-|
D|-0---0---0-------|-----------------|-0---0---0-------|-----------------|
A|-------------0---|-2---2---2---4---|-------------0---|-2---2---2---4---|
E|-----------------|-----------------|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |


[Fill]

   D          (A)
e|-----------------|
B|---3---3---3---3-|
G|---2---2---2---2-|
D|-0---0---0-------|
A|-------------0---|
E|-----------------|
 | 1 + 2 + 3 + 4 + |


[Verse 2a] "Hey there, Delilah. I know times are getting hard
            But just believe me, girl. Someday I'll pay the bills with this guitar"
            We'll have it good"

   D                 F#m               D                 F#m
e|-----------------|-----------------|-----------------|-----------------|
B|---3---3---3---3-|---2---2---2---2-|---3---3---3---3-|---2---2---2-----|
G|---2---2---2---2-|---2---2---2---2-|---2---2---2---2-|---2---2---2-----|
D|-0---0---0---0---|-4---4---4---4---|-0---0---0---0---|-4---4---4---4---|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |


[Pre-chorus 2a] "We'll have the life we knew we would . My word is good"

   Bm         (A)    G       A         Bm                A
e|-----------------|-----------------|-----------------|-----------0---0-|
B|---3---3---3-----|---3---3---2---2-|---3---3---3---3-|---2---2---2---2-|
G|---4---4---4-----|---0---0---2---2-|---4---4---4---4-|---2---2---------|
D|-----------------|-----------------|-----------------|-----------------|
A|-2---2---2---0---|---------0---0---|-2---2---2---2---|-0---0---0---0---|
E|-----------------|-3---3-----------|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |


[Verse 2b] "Hey there, Delilah. I've got so much left to say
            If every simple song I wrote to you. Would take your breath away. I'd write it all"

   D                 F#m               D                 F#m
e|-----------------|-----------------|-----------------|-----------------|
B|---3---3---3---3-|---2---2---2---2-|---3---3---3---3-|---2---2---2-----|
G|---2---2---2---2-|---2---2---2---2-|---2---2---2---2-|---2---2---2-----|
D|-0---0---0---0---|-4---4---4---4---|-0---0---0---0---|-4---4---4---4---|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |


[Pre-chorus 2b] "Even more in love with me you'd fall. We'd have it all"

   Bm         (A)    G       A         Bm                A
e|-----------------|-----------------|-----------------|-----------0---0-|
B|---3---3---3-----|---3---3---2---2-|---3---3---3---3-|---2---2---2---2-|
G|---4---4---4-----|---0---0---2---2-|---4---4---4---4-|---2---2---------|
D|-----------------|-----------------|-----------------|-----------------|
A|-2---2---2---0---|---------0---0---|-2---2---2---2---|-0---0---0---0---|
E|-----------------|-3---3-----------|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |


[Chorus 2] (slight change on the last bar)

           "Oh it's what you do to me" (x4)
           "what you do to me"

   D          (A)    Bm         (C#)   D          (A)    Bm         (C#)
e|-----------------|-----------------|-----------------|-----------------|
B|---3---3---3-----|---3---3---3---3-|---3---3---3-----|---3---3---3---3-|
G|---2---2---2-----|---4---4---4---4-|---2---2---2-----|---4---4---4---4-|
D|-0---0---0-------|-----------------|-0---0---0-------|-----------------|
A|-------------0---|-2---2---2---4---|-------------0---|-2---2---2---4---|
E|-----------------|-----------------|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |

   D          (A)    Bm         (C#)   D          (A)    Bm         (A)
e|-----------------|-----------------|-----------------|-----------------|
B|---3---3---3-----|---3---3---3---3-|---3---3---3-----|---3---3---3-----|
G|---2---2---2-----|---4---4---4---4-|---2---2---2-----|---4---4---4-----|
D|-0---0---0-------|-----------------|-0---0---0-------|-----------------|
A|-------------0---|-2---2---2---4---|-------------0---|-2---2---2---0---|
E|-----------------|-----------------|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |


[Bridge] "A thousand miles seems pretty far. But they've got planes and trains and cars
          I'd walk to you if I had no other way"

   G                 A                 D          (A)    Bm         (A)
e|-----------------|-----------------|-----------------|-----------------|
B|---3---3---3---3-|---2---2---2---2-|---3---3---3-----|---3---3---3-----|
G|---0---0---0---0-|---2---2---2---2-|---2---2---2-----|---4---4---4-----|
D|-----------------|-----------------|-0---0---0-------|-----------------|
A|-----------------|-0---0---0---0---|-------------0---|-2---2---2---0---|
E|-3---3---3---3---|-----------------|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |

"Our friends would all make fun of us and we'll just laugh along because we know
 That none of them have felt this way"

   G                 A                 D          (C#)   Bm         (A)
e|-----------------|-----------------|-----------------|-----------------|
B|---3---3---3---3-|---2---2---2---2-|---3---3---3-----|---3---3---3-----|
G|---0---0---0---0-|---2---2---2---2-|---2---2---2-----|---4---4---4-----|
D|-----------------|-----------------|-0---0---0-------|-----------------|
A|-----------------|-0---0---0---0---|-------------4---|-2---2---2---0---|
E|-3---3---3---3---|-----------------|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |

"Delilah, I can promise you. That by the time that we get through
 The world will never ever be the same"

   G                 A                 Bm                Bm
e|-----------------|-----------------|-----------------|-----------------|
B|---3---3---3---3-|---2---2---2-----|---3---3---3---3-|---3---3---3---3-|
G|---0---0---0---0-|---2---2---2-----|---4---4---4---4-|---4---4---4---4-|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-0---0---0---0---|-2---2---2---2---|-2---2---2---2---|
E|-3---3---3---3---|-----------------|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |

"♪♫♪And you're to blame♪♫♪"
   A                 A
e|-----------------|---0---0---0---0-|
B|---2---2---2---2-|---2---2---2---2-|
G|---2---2---2---2-|-----------------|
D|-----------------|-----------------|
A|-0---0---0---0---|-0---0---0---0---|
E|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |


[Verse 3] (slight change on the last bar)

"Hey there, Delilah. You be good and don't you miss me | this is how it's      | and this is how
 Two more years and you'll be done with school         | originally played     | I like to play it
 And I'll be making history like I do"                 | on the song           |
                                                       |                       |
   D                 F#m               D               | F#m                   | F#m
e|-----------------|-----------------|-----------------|-----------------|     |------------2----|
B|---3---3---3---3-|---2---2---2---2-|---3---3---3---3-|---2---2---------|     |---2---2---2-----|
G|---2---2---2---2-|---2---2---2---2-|---2---2---2---2-|---2---2---------|     |---2---2--2------|
D|-0---0---0---0---|-4---4---4---4---|-0---0---0---0---|-4---4---4-------|     |-4---4---4-------|
A|-----------------|-----------------|-----------------|-----------------|     |-----------------|
E|-----------------|-----------------|-----------------|-----------------|     |-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |     | 1 + 2 + 3 + 4 + |


[Pre-chorus 3] "You'll know it's all because of you
                We can do whatever we want to"

   Bm         (A)    G       A         Bm         (A)    G       A
e|-----------------|-----------------|-----------------|-----------------|
B|---3---3---3-----|---3---3---2---2-|---3---3---3-----|---3---3---2---2-|
G|---4---4---4-----|---0---0---2---2-|---4---4---4-----|---0---0---2---2-|
D|-----------------|-----------------|-----------------|-----------------|
A|-2---2---2---0---|---------0---0---|-2---2---2---0---|---------0---0---|
E|-----------------|-3---3-----------|-----------------|-3---3-----------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |

"Hey there, Delilah, here's to you. This one's for you"

   Bm         (A)    G       A         Bm                A
e|-----------------|-----------------|-----------------|-----------------|
B|---3---3---3-----|---3---3---2---2-|---3---3---3---3-|---2---2---2---2-|
G|---4---4---4-----|---0---0---2---2-|---4---4---4---4-|---2---2---2---2-|
D|-----------------|-----------------|-----------------|-----------------|
A|-2---2---2---0---|---------0---0---|-2---2---2---2---|-0---0---0---0---|
E|-----------------|-3---3-----------|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |

   A
e|---0---0---0---0-|
B|---2---2---2---2-|
G|-----------------|
D|-----------------|
A|-0---0---0---0---|
E|-----------------|
 | 1 + 2 + 3 + 4 + |


[Chorus 3] "Oh it's what you do to me" (x4)
           "what you do to me"

   D          (A)    Bm         (C#)   D          (A)    Bm         (C#)
e|-----------------|-----------------|-----------------|-----------------|
B|---3---3---3-----|---3---3---3---3-|---3---3---3-----|---3---3---3---3-|
G|---2---2---2-----|---4---4---4---4-|---2---2---2-----|---4---4---4---4-|
D|-0---0---0-------|-----------------|-0---0---0-------|-----------------|
A|-------------0---|-2---2---2---4---|-------------0---|-2---2---2---4---|
E|-----------------|-----------------|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |

   D          (A)    Bm         (C#)   D          (A)    Bm         (C#)
e|-----------------|-----------------|-----------------|-----------------|
B|---3---3---3-----|---3---3---3---3-|---3---3---3-----|---3---3---3---3-|
G|---2---2---2-----|---4---4---4---4-|---2---2---2-----|---4---4---4---4-|
D|-0---0---0-------|-----------------|-0---0---0-------|-----------------|
A|-------------0---|-2---2---2---4---|-------------0---|-2---2---2---4---|
E|-----------------|-----------------|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |


[Outro] ""♪♫♪Oh, oooo oooo ♪♫♪"

   D          (A)    Bm         (C#)   D          (A)    Bm         (C#)
e|-----------------|-----------------|-----------------|-----------------|
B|---3---3---3-----|---3---3---3---3-|---3---3---3-----|---3---3---3---3-|
G|---2---2---2-----|---4---4---4---4-|---2---2---2-----|---4---4---4---4-|
D|-0---0---0-------|-----------------|-0---0---0-------|-----------------|
A|-------------0---|-2---2---2---4---|-------------0---|-2---2---2---4---|
E|-----------------|-----------------|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |

   D          (A)    Bm         (C#)   D          (A)    Bm         (C#)
e|-----------------|-----------------|-----------------|-----------------|
B|---3---3---3-----|---3---3---3---3-|---3---3---3-----|---3---3---3---3-|
G|---2---2---2-----|---4---4---4---4-|---2---2---2-----|---4---4---4---4-|
D|-0---0---0-------|-----------------|-0---0---0-------|-----------------|
A|-------------0---|-2---2---2---4---|-------------0---|-2---2---2---4---|
E|-----------------|-----------------|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |

   D          (A)    D (let ring)
e|-----------------|----2------------|-----------------|-----------------|
B|---3---3---3---3-|---3-------------|-----------------|-----------------|
G|---2---2---2---2-|--2--------------|-----------------|-----------------|
D|-0---0---0-------|-0---------------|-----------------|-----------------|
A|-------------0---|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |
