                                HONKY TONK WOMEN
                        As recorded by The Rolling Stones
                         (Released as a Single in 1969)

Words and Music by Mick Jagger & Keith Richards
Transcribed by www.mikesguitarsite.co.uk

(Gtr 1) (D G D G B D) - 'Keith Richards - Rhythm clean electric'
(Gtr 2) (E A D G B E) - 'Mick Taylor - Lead w/light dist'
(Gtr 3) (E A D G B E) - 'Mick Taylor - Lead w/light dist'


[Intro]

(Gtr 1)
e|---------|----------|---------------|---------------|
B|---------|----------|---------------|---------------|
G|---------|--------0-|-(0)---0--0--0-|-(0)---0--0--0-|
D|---------|--------0-|-(0)---0--0--0-|-(0)---0--0--0-|
A|---------|----------|---------------|---------------|
E|---------|----------|---------------|---------------|

e|------0----------0--0-0-0-|-0-------0-0-0-0-0-0-||
B|--------------------------|---------------------||
G|-(0)--2b4===(2)r(2)-0-2-0-|-2b4r(2)-0---0-2-0-0-||
D|-(0)----------------------|-----------2---------||
A|--------------------------|---------------------||
E|--------------------------|---------------------||


[Verse]

e|-(0)----------|-------------------|
B|--------------|-------------------|
G|-(0)-----0--0-|-(0)-----0-----0---|
D|---------0----|---------0---------|
A|--------------|---------0-2s4-----|
E|--------------|-------------------|

e|------------|-------5s3-0-|-0----0-0-0----|--2----2-2---|
B|-5-----6--6p|=5-----------|---------------|--2h3--3-2---|
G|-5-----5--5-|-------0---0-|-2b4--0---0----|--2----2-2---|
D|------------|-------------|--------3------|-------------|
A|-5-----5--5-|-------------|---------------|-------------|
E|------------|-------------|---------------|-------------|

e|------------|-------------------|--------------|-------------------|
B|-7-----8--8p|=7-----------------|--------------|-------------------|
G|-7----------|-----------0-------|---------0--0-|-(0)---------0-----|
D|-------9--9p|=7-----------------|---------0--0-|-(0)---------0-----|
A|-7----------|-----0-3s4---3s2-0-|-(0)----------|-------0-3s4----5--|
E|------------|-------------------|--------------|-------------------|

                                                         N.H.---|
e|------------|-----5s3-0-0---0-|-(0)-------------|---------------0-----|
B|-5-----5--6p|=5---------------|-----------------|---------------------|
G|-5-----5--5-|-----0---0-2b4-0-|-(0)---------0---|-7---------12----4s2-|
D|------------|-----------------|-------------0---|-7----12-------------|
A|-------5--5-|-----------------|-------0-3s4-----|-7-------------------|
E|------------|-----------------|-----------------|---------------------|


(Gtr 1)
e|--------------------------|-----------------------------------||
B|---------------------x----|---x-------x-----------x-------x---||
G|-0-------------------x----|---x-------x-----------x-------x---||
D|-0----------------0--x----|---x-------x-----------x-------x---||
A|------0-----------------0-|-------0-------0------------0----0-||
E|--------------------------|-----------------------------------||

(Gtr 2)
e|-----------------12-------|-----------------------------------||
B|--------------------------|------15-------------------15------||
G|-----14b16==(14)-------14r|=(14)---------14b16==(14)r----12---||
D|--------------------------|-----------------------------------||
A|--------------------------|-----------------------------------||
E|--------------------------|-----------------------------------||

(Gtr 3)
e|-----------------15-15-15-|--15-------------------------------||
B|-----15b17==(15)----------|------15r(15)--------------15------||
G|--------------------------|--------------14b16==(14)r---------||
D|--------------------------|-----------------------------------||
A|--------------------------|-----------------------------------||
E|--------------------------|-----------------------------------||


[Chorus]

e|-----------------|-------------------|
B|-x-3-5---3---5---|-----7-7-7-7-7-7-0-|
G|-x-4-5---4---5-7-|-(7)-7-7-7-7-7-7-0-|
D|-x-5-5---5---5-7-|-(7)-7-7-7-7-7-7-0-|
A|-------0---0-----|-------------------|
E|-----------------|-------------------|

e|-----------------|-------------------|
B|-----------------|-------------------|
G|-----------------|-------------------|
D|-----------------|-------------------|
A|-----------------|-------------------|
E|-----------------|-------------------|

e|-----------------|-------------------|
B|-----------------|-------------------|
G|-----------------|-------------------|
D|-----------------|-------------------|
A|-----------------|-------------------|
E|-----------------|-------------------|


e|-12--12-12----------12-12----|--12-----12-12-----------12-17----|
B|-12--13-12----------13-12----|--12-----13-12-----------13-----0-|
G|-12--12-12----------12-12----|--12-----12-12-----------12-----0-|
D|-12--12-12----------12-12----|--12-----12-12-----------12-----0-|
A|-----------------------------|----------------------------------|
E|-----------------------------|----------------------------------|

e|--------------------12-------|----------------------------15----|
B|-----------------------------|------15-----------(15)-----------|
G|--------14b16==(14)-------14r|=(14)-----------------------------|
D|-----------------------------|----------------------------------|
A|-----------------------------|----------------------------------|
E|-----------------------------|----------------------------------|

e|--------------------12-------|------15--------------------------|
B|-----------------------------|----------------------------------|
G|--------14b16==(14)-------14r|=(14)-------14b16==(14)r-------14-|
D|-----------------------------|----------------------------------|
A|-----------------------------|----------------------------------|
E|-----------------------------|----------------------------------|

e|-----------------|-----------------|
B|-3---5---3---5---|-7-7-7-7-7-7-7---|
G|-4---5---4---5-0-|-7-7-7-7-7-7-7-0-|
D|-5---5---5---5-0-|-7-7-7-7-7-7-7-0-|
A|---0---0---0---0-|-----------------|
E|-----------------|-----------------|
|
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------|
D|-----------------|-----------------|
A|-----------------|-----------------|
E|-----------------|-----------------|
|
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------|
D|-----------------|-----------------|
A|-----------------|-----------------|
E|-----------------|-----------------|


[Verse]

(Gtr 1)

e|--0--------0----0--0-0-0-|-0---0-0-0-0-------||------------|-----------------|
B|-------------------------|-------------------||------------|-----------------|
G|--2b4==(2)-2-2r(2)-0---0-|-2b4-2-0---0-------||-0-----0--0-|-(0)---------0---|
D|---------------------2---|---------2---------||-0-----0--0-|-(0)-------------|
A|-------------------------|---------------3s4-||------------|---------3s4-----|
E|-------------------------|-------------------||------------|-----------------|

e|------------|---------5s|=3-0-0----0-0-0--|-------------|
B|-5-----6--6p|=5---------|-----------------|--2-3--3-2---|
G|-5-----5--5-|---------0-|---0-2b3--0---0--|-------------|
D|-------7--7p|=5---------|------------3----|--2-4--4-2---|
A|-5----------|-----------|-----------------|-------------|
E|------------|-----------|-----------------|-------------|

e|-------------|-------------------|--------------|-------------------|
B|-7--7---8--8p|=7-----------------|--------------|-------------------|
G|-------------|-----------0-------|---------0--0-|-(0)---------0-----|
D|--------9--9p|=7-----------------|---------0--0-|-(0)---------0-----|
A|-7--7--------|-----0-3s4---3s2-0-|-(0)----------|-------0-3s4----5--|
E|-------------|-------------------|--------------|-------------------|

e|--------------|---------5s|=3-0-0----0-0-0--|---------------|
B|---------6--6p|=5---------|-----------------|-7---8--7------|
G|---------5--5-|---------0-|---0-2b3--0---0--|-7---7--7------|
D|--------------|-----------|------------3----|-----9--7------|
A|-(5)-----5--5-|-----------|-----------------|-7---------3s4-|
E|--------------|-----------|-----------------|---------------|

(Gtr 1)
e|---------------------------------------|
B|------------------------x------x-------|
G|------------------------x------x-------|
D|-0----------------------x------x-------|
A|----------------------------------0----|
E|---------------------------------------|

(Gtr 2)
e|---------------12-----(12)-------------|
B|---------------------------------------|
G|---14pb16r(14)-------------------14b16r|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|

(Gtr 3)
e|------------------------------15-------|
B|---------------------------15----------|
G|---------------14b16==(14)-------14r===|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|


[Chorus]

e|--------------------------------||-------------------|-------------------|
B|----------x----------x-----x----||-----3-5---3---5---|-----7-8-x-7-x-8---|
G|----------x----------x-----x----||-----4-5---4---5-7-|-(7)-7-7-x-7-x-7-0-|
D|----------x----------x--0--x--0-||-(0)-5-5---5---5-7-|-(7)-7-9-x-7-x-9-0-|
A|--(0)--------0----------------0-||-(0)-----0---0-----|-------------------|
E|--------------------------------||-------------------|-------------------|

e|--------------------------------||-------------------|-------------------|
B|------15------------------------||-------------------|-------------------|
G|-(14)---------------------------||-------------------|-------------------|
D|--------------------------------||-------------------|-------------------|
A|--------------------------------||-------------------|-------------------|
E|--------------------------------||-------------------|-------------------|

e|---------15---------------------||-------------------|-------------------|
B|------15------------------------||-------------------|-------------------|
G|-(14)-------14pb16r(14)---12----||-12----------------|-------------------|
D|-----------------------------14-||-------------------|-------------------|
A|--------------------------------||-------------------|-------------------|
E|--------------------------------||-------------------|-------------------|

e|-12--12-12-----(12)--12-12--------|--12-----12-12-(12)----12-12-------------|
B|-12--13-12-----(12)--13-12--------|--12-----13-12-(12)----13-12-------------|
G|-12--12-12-----(12)--12-12--------|--12-----12-12-(12)----12-12-------------|
D|-12--14-12-----(12)--14-12--------|--12-----14-12-(12)----14-12-------------|
A|----------------------------------|--------------------------------------0--|
E|----------------------------------|-----------------------------------------|

e|------------------------12-15-----|-(15)-12---------------------------------|
B|----------------------------------|------------15-(15)----15-15-------------|
G|--------14b16==(14)r--------------|-----------------------------------------|
D|----------------------------------|-----------------------------------------|
A|----------------------------------|-----------------------------------------|
E|----------------------------------|-----------------------------------------|

e|----------------------------------|------12---------------------------------|
B|----------------------------------|-----------------------------------------|
G|---------------------------14b16==|=(14)-------14r(14)p12----12-14pb15r(14)-|
D|----------------------------------|-----------------------14----------------|
A|----------------------------------|-----------------------------------------|
E|----------------------------------|-----------------------------------------|

e|------------------|-0--------0-0-------0-0---|
B|------5---3---5---|--------------------------|
G|------5---4---5---|-2b4r(2)--0-2b4r(2)-0-0---|
D|------5---5---5---|--------------------------|
A|-(0)----0---0---0-|--------------------------|
E|------------------|--------------------------|

e|------------------|--------------------------|
B|------------------|--------------------------|
G|------------------|--------------------------|
D|------------------|--------------------------|
A|------------------|--------------------------|
E|------------------|--------------------------|

e|------------------|--------------------------|
B|------------------|--------------------------|
G|------------------|--------------------------|
D|------------------|--------------------------|
A|------------------|--------------------------|
E|------------------|--------------------------|


e|-(0)-0---0--0-------0----0-------0---0-|--0---0---0--0------(0)----------||
B|---------------------------------------|---------------------------------||
G|-(0)-2b4-2--0-------2b4--2-------0-----|--0---2---0--0------(0)----------||
D|-------------------------------------2-|---------------------------------||
A|---------------------------------------|---------------------------------||
E|---------------------------------------|---------------------------------||
|
e|------------------------12------15-----|-15p=12--------------------------||
B|---------------------------------------|---------15----------------------||
G|-----------14b16==(14)r----------------|------------14pb16r(14)-12-------||
D|---------------------------------------|---------------------------14-12-||
A|---------------------------------------|---------------------------------||
E|---------------------------------------|---------------------------------||

                                                       ~~~~~~~~~~~
e|---------------------------------------|---------------------------------||
B|------------------------------------15-|---------------------------------||
G|------------------------14b16==(14)----|-14r(14)-12-12-----(12)----------||
D|---------------------------------------|---------------------------14----||
A|---------------------------------------|---------------------------------||
E|---------------------------------------|---------------------------------||


[Solo]

e|----------------------|-------------------------|
B|----------------------|----------------0--------|
G|--0------------0----0-|-(0)---------------------|
D|--0------------0----0-|-(0)---------------------|
A|----------------------|---------0-3s4-----------|
E|----------------------|-------------------------|

    ~~
e|----------------------|-------------------------|
B|-------10b12r(10)-8-8-|-(8)-8-8-----8-10p8------|
G|-12-------------------|---------9-----------0---|
D|----------------------|-------------------------|
A|----------------------|-------------------------|
E|----------------------|-------------------------|

e|----------------------|-------------------------|
B|----------------------|-------------------------|
G|----------------------|-------------------------|
D|----------------------|-------------------------|
A|----------------------|-------------------------|
E|----------------------|-------------------------|


(Gtr 1)
e|------------------|--------------------5s3-0-|
B|-------------6--6p|=5------------------------|
G|---5---------5--5-|--------------------0---0-|
D|------------------|--------------------------|
A|---5---------5--5-|--------------------------|
E|------------------|--------------------------|
 
(Gtr 2)
e|------------------|--------------------------|
B|-----8-------8----|---------11--------11-----|
G|-8s9-----7s9------|---10b12-----10b12--------|
D|------------------|--------------------------|
A|------------------|--------------------------|
E|------------------|--------------------------|

e|-0-------0-----0-0------|-2----2-2-------2-2-2----|
B|------------------------|-------------------------|
G|-2b4-----0-----0-2b4----|-4b6--4-2-------4-2-4----|
D|-----------3------------|-------------------------|
A|------------------------|-------------------------|
E|------------------------|-------------------------|

e|------------------------|-------------------------|
B|---------6--------------|------5------------------|
G|-----5b7---5p3---3------|-4b6====4r(4)p2---2-4----|
D|---------------5------5-|----------------4--------|
A|------------------------|-------------------------|
E|------------------------|-------------------------|


e|------------------------|---------------------------|
B|-----8--------8-------8p|==7------------------------|
G|-7---7--------7-------7-|------------0--------------|
D|-----9--------9-------9p|==7------------------------|
A|-7----------------------|------0-3s4----3------2--0-|
E|------------------------|---------------------------|
                        ~~~~~~~~
e|--------------5---------|---------------------------|
B|-----5b7==(5)---5r(5)-3-|-(3)----------10pb11====10-|
G|------------------------|---------------------------|
D|------------------------|---------------------------|
A|------------------------|---------------------------|
E|------------------------|---------------------------|

e|------------------------|----------------------------------|
B|------------------------|----------------------------------|
G|----------------0----0--|-(0)--------0-----(0)----------5--|
D|----------------0----0--|-(0)---------------------------5--|
A|-(0)--------------------|------3s=4----------------0--3-5--|
E|------------------------|----------------------------------|

                       ~~~~~~~~~
e|------------------------|----------------------------------|
B|-10r(10)-8---8-10-8-(8)-|-(8)----10-10pb12-10b11r(10)-8-0--|
G|-----------9------------|----------------------------------|
D|------------------------|----------------------------------|
A|------------------------|----------------------------------|
E|------------------------|----------------------------------|

e|-----------------------|-------5s3-0-0-----|
B|---------------6-----6p|=5-----------------|
G|---(5)-----------------|-------0---0-2b4-0-|
D|---(5)---------7-----7p|=5-----------------|
A|---(5)-----------------|-------------------|
E|-----------------------|-------------------|
 
e|-----------------------|-------------------|
B|-------8-------8-------|-------------------|
G|-7s=9------7s9---7p5---|-5-----------------|
D|---------------------7-|----7\-------------|
A|-----------------------|-------------------|
E|-----------------------|-------------------|

                                       N.H.
e|-0---------------------|--------------12-----------|
B|-----------------------|-------------------------0-|
G|-------------0---------|-7-----------------------0-|
D|-----------------------|-7-----------------------0-|
A|-------0-3s4---3b3.5---|---------------------------|
E|-----------------------|---------------------------|

e|-3---------3---5-------|-5b7r(5)-3-----5b7r(5)-3-3-|
B|---6-3-0-----3-------3-|-----------5---------------|
G|-----------------------|---------------------------|
D|-----------------------|---------------------------|
A|-----------------------|---------------------------|
E|-----------------------|---------------------------|


(Gtr 1)
e|-----------------------------------|----------------------------------||
B|-(0)-------------------0h=1--------|---0-------1-----0----------1-----||
G|-(0)-------------------0-----------|---0-------0-----0----------0-----||
D|-(0)-------------------0h=2--------|---0-------2-----0----------2-----||
A|-----------------------------0-----|--------0-----0-----0-----------0-||
E|-----------------------------------|----------------------------------||

(Gtr 2)
e|-(3)------------------12-----------|----------------------------------||
B|-------------------------15--------|-------15-15----15----------------||
G|-------14b16==(14)r---------14b16==|=(14)r-------14----14pb16r(14)-12-||
D|-----------------------------------|----------------------------------||
A|-----------------------------------|----------------------------------||
E|-----------------------------------|----------------------------------||

(Gtr 3)
e|----------------------15-----------|----------------------------------||
B|-----------------------------------|-------15-------------------------||
G|---------------14b16========14r====|=(14)-----------------------------||
D|-----------------------------------|----------------------------------||
A|-----------------------------------|----------------------------------||
E|-----------------------------------|----------------------------------||


[Chorus]

e|------------------|-----------------|
B|------5---3---5---|-x-7-7-7-7-7-7-0-|
G|------5---4---5---|-x-7-7-7-7-7-7-0-|
D|------5---5---5---|-x-7-7-7-7-7-7-0-|
A|-(0)----0---0---0-|-----------------|
E|------------------|-----------------|
 
e|------------------|-----------------|
B|------------------|-----------------|
G|------------------|-----------------|
D|------------------|-----------------|
A|------------------|-----------------|
E|------------------|-----------------|

e|------------------|-----------------|
B|------------------|-----------------|
G|------------------|-----------------|
D|------------------|-----------------|
A|------------------|-----------------|
E|------------------|-----------------|


e|-12--12-12-(12)-12-12--------|--12--------12-12-(12)-----12--12-------------|
B|-12--13-12-(12)-13-12--------|--12--------13-12-(12)-----13--12-------------|
G|-12--12-12-(12)-12-12--------|--12--------12-12-(12)-----12--12-------------|
D|-12--14-12-(12)-14-12--------|--12--------14-12-(12)-----14--12-------------|
A|-----------------------------|-------------------------------------------0--|
E|-----------------------------|----------------------------------------------|

e|----------------15-----------|---------12----15-(15)------------------------|
B|-----------------------------|--15b17=====15---------15r(15)----------------|
G|-----------------------------|------------------------------------------14--|
D|-----------------------------|----------------------------------------------|
A|-----------------------------|----------------------------------------------|
E|-----------------------------|----------------------------------------------|

e|-----------------------------|---------12-----------------------------------|
B|-----------------------------|---------------------------15-----------------|
G|----------------------14b16==|=(14)----------14r=14-------------14pb16r(14)-|
D|-----------------------------|----------------------------------------------|
A|-----------------------------|----------------------------------------------|
E|-----------------------------|----------------------------------------------|


e|-------------------|-------------------|
B|-------5---3---5---|-7-7-7-7-7-7-7-0---|
G|-------5---4---5---|-7-7-7-7-7-7-7-0---|
D|-------5---5---5---|-7-7-7-7-7-7-7-0---|
A|--(0)----0---0---0-|-------------------|
E|-------------------|-------------------|

e|-------------------|-------------------|
B|-------------------|-------------------|
G|-(14)--------------|-------------------|
D|-------------------|-------------------|
A|-------------------|-------------------|
E|-------------------|-------------------|

e|-------------------|-------------------|
B|-------------------|-------------------|
G|-(14)--------------|-------------------|
D|-------------------|-------------------|
A|-------------------|-------------------|
E|-------------------|-------------------|


e|-12--12----12-(12)-12------12------|-12------------12--12-(12)---12-12---|
B|-12--13----12-(12)-13------12------|-12------------13--12-(12)---13-12---|
G|-12--12----12-(12)-12------12------|-12------------12--12-(12)---12-12---|
D|-12--14----12-(12)-14------12------|-12------------14--12-(12)---14-12---|
A|-----------------------------------|-----------------------------------0-|
E|-----------------------------------|-------------------------------------|

e|---------------12--15--------------|-----------------------------15------|
B|-----------15----------------------|-15-----15-----13--------------------|
G|-----14b16-------------------------|-----------------------14b16---------|
D|-----------------------------------|-------------------------------------|
A|-----------------------------------|-------------------------------------|
E|-----------------------------------|-------------------------------------|

                                                         ~~~~~~~~~
e|-----------------------------------|-------------------------------------|
B|--------------------------------15-|--------15---------------------------|
G|-------------------14b16==(14)r----|-14b16=====14r(14)-12-(12)-----------|
D|-----------------------------------|-------------------------------------|
A|-----------------------------------|-------------------------------------|
E|-----------------------------------|-------------------------------------|


e|------------------|-----------------|
B|------5---3---5---|-7-7-7-7-7-7-7---|
G|------5---4---5---|-7-7-7-7-7-7-7-0-|
D|------5---5---5---|-7-7-7-7-7-7-7-0-|
A|-(0)----0---0---0-|-----------------|
E|------------------|-----------------|

e|------------------|-----------------|
B|------------------|-----------------|
G|------------------|-----------------|
D|------------------|-----------------|
A|------------------|-----------------|
E|------------------|-----------------|

e|------------------|-----------------|
B|------------------|-----------------|
G|------------------|-----------------|
D|------------------|-----------------|
A|------------------|-----------------|
E|------------------|-----------------|


e|-12--12-12--------12-12--------|
B|-12--13-12--------13-13--------|
G|-12--12-12--------12-12--------|
D|-12--14-12--------14-14--------|
A|-------------------------------|
E|-------------------------------|

e|-------------------------------|
B|-------------------------------|
G|------------------------14b16==|
D|-------------------------------|
A|-------------------------------|
E|-------------------------------|

e|-------------------------------|
B|-------------------------------|
G|-----------14b17==14-14-14-----|
D|-------------------------------|
A|-------------------------------|
E|-------------------------------|


e|--12-------12-12----(12)-12-12--------|-------------------------------|
B|--12-------13-12----(12)-13-12--------|---3-----5------3-----5--------|
G|--12-------12-12----(12)-12-12--------|---4-----5------4-----5--------|
D|--12-------14-12----(12)-14-12--------|---5-----5------5-----5--------|
A|--------------------------------0-----|-------0----0-------0----0-----|
E|--------------------------------------|-------------------------------|

                            ~~
e|--------------------------------------|------12-----------------------|
B|--------------------------------------|-------------------15----------|
G|-(14)r(14)----14b16r(14)-12----14b16==|=(14)------14r(14)------14b16==|
D|--------------------------------------|-------------------------------|
A|--------------------------------------|-------------------------------|
E|--------------------------------------|-------------------------------|

e|-------12-----------------------------|-------------------------------|
B|-------------------------15-----------|-------------------------------|
G|--14----------14r===(14)--------------|-------------------------------|
D|--------------------------------------|-------------------------------|
A|--------------------------------------|-------------------------------|
E|--------------------------------------|-------------------------------|


(Gtr 1)
e|---------------------------------|
B|---7---7-7--7---7---7--7---------|
G|---7---7-7--7---7---7--7---------|
D|---7---7-7--7---7---7--7---------|
A|---------------------------------|
E|---------------------------------|

(Gtr 2)
e|------12-------------------------|
B|-------------------15------------|
G|-(14)------14r(14)----14b16r(14)-|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|


e|-----0------0---0----0------0--0------0-|--0----0-----0--0--(0)----*|
B|----------------------------------------|--------------------------*|
G|-----2b4====2---2-2r(2)-----0---------0-|--2b4--2-----0--0--(0)----*|
D|-------------------------------3--------|--------------------------*|
A|----------------------------------------|--------------------------*|
E|----------------------------------------|--------------------------*|

e|----13b15r(13)--------------------------|--------------------------*|
B|---------------15----------15-----------|--------------------------*|
G|-12-----------------14b16=====14r(14)---|-12-----------------------*|
D|----------------------------------------|------14------------------*|
A|----------------------------------------|---------14s12-10-(10)----*|
E|----------------------------------------|--------------------------*|


************************************

| x    Dead note
| (n)  Ghost note
| h    Hammer-on
| p    Pull-off
| >    Accented note
| b    Bend
| r    Release
| pb   Pre-bend
| \    Slide down
| ~    Vibrato
| s    Slide
| N.H. Natural Harmonics
||     Double bar

************************************