Song: I Got Mine
Artist: The Black Keys
Album: Attack & Release
Tunning: Standard
Tabbed By: Indie Nation

[Intro]
e|---------------------------|
B|---------------------------|
G|-8---8-7-6---6-5-4---3--2--|
D|-9---9-8-7---7-6-5---4--3--|
A|-9---9-8-7---7-6-5---4--3--|
E|-7---7-6-5---5-4-3---2--1--|

[Main Riff]
e|---------------------------|--------------------------|
B|---------------------------|--------------------------|
G|---------------------------|--------------------------|
D|-----------------5h7p5-----|--------------------------|  
A|---7p5h7---7p5h7-------7-7-|---7h5p7---7h5p7/5--------|   
E|-0-------0-----------------|-0-------0---------3h5-3~-|

[Chorus Riff]
e|----------------3b~-|-----------------3b~-|
B|------------2-------|-------------2-------|
G|---1--------2-------|----1--------2-------|
D|---2--------2-------|----2--------2-------|
A|---2------0---------|----2------0---------|
E|-0---3b-------------|--0---3b-------------|
     .        .            .        .

e|----------------3b~-|---------------------|
B|------------2-------|-----------------8b~-|
G|---1--------2-------|----1----------------|
D|---2--------2-------|----2---7--5---------|
A|---2------0---------|----2---------7-(7)--|
E|-0---3b-------------|--0-----5--3--0-(0)--|
     .        .            .

[Outro]
e|-----------------------------|
B|-----------------------------|
G|-8---8-7-6---6-5-4----3---2--|
D|-9---9-8-7---7-6-5----4---3--|
A|-9---9-8-7---7-6-5----4---3--|
E|-7---7-6-5---5-4-3----2---1--|

************************************

| h    Hammer-on
| p    Pull-off
| /    Slide up
| ~    Vibrato
| b    Bend
| .    Staccato
| (n)  Ghost note
 

************************************