-----------------------------------------------------------------------------
          I Just Don't Think I'll Ever Get Over You - Colin Hay
-----------------------------------------------------------------------------
Tabbed by: Jon S

Tuning: The tuning for this song isn't as eccentric as other tabs may say, 
but it is different - dGCFCC - make sure to make the lowest three strings 
a TAD sharper than the others since the instrument becomes slightly sharp 
in the higher strings once you tune down. Or just use an electronic tuner
every half hour as your musical battle-axe adjusts. The rhythm is simple,
just make sure your hands are loose and throw them around on the wrong 
strings now and then.

FYI - There is another guitar sliding up and down occasionally in this song 
as well.


[Intro]
C|--0---0---0---0-----|--0---0---0---0-----|--0---0---0---0----------|
C|--0---0---0---0-----|--0---0---0---0-----|--0---0---0---0----------|
F|--2---2---2---2-/-4-|/-7---7---7---7-\-6-|\-2---2---2---2---020--0-|
C|--0---0---0---0-----|--0---0---0---0-----|--0---0---0---0-------4--|
G|--0---0---0---0-----|--0---0---0---0-----|--0---0---0---0----------|
d|--X---x---X---X-----|--X---X---X---X-----|--X---X---X---X----------|

[Verse]
C|---00--00--00--00-|---00--00--00--00-|-0---0---0---0-----|
C|---00--00--00--00-|---00--00--00--00-|-0---0---0---0-----|
F|--4---4---4---4---|--6---6---6---6---|-2---2---2---2-/-4-|
C|--5---5---5---5---|--7---7---7---7---|-0---0---0---0-----|
G|--5---5---5---5---|--7---7---7---7---|-0---0---0---0-----|
d|--3---3---3---3---|--5---5---5---5---|-X---X---X---X-----|

        I drink good coffee...every morning...
C|---00--00--00--00-|---00--00--00--00-|-0---0---0---0--------|
C|---00--00--00--00-|---00--00--00--00-|-0---0---0---0--------|
F|--4---4---4---4---|--6---6---6---6---|-2---2---2---2-2-0---0|
C|--5---5---5---5---|--7---7---7---7---|-0---0---0---0-----4--|
G|--5---5---5---5---|--7---7---7---7---|-0---0---0---0--------|
d|--3---3---3---3---|--5---5---5---5---|-X---X---X---X--------|

        Comes from a place...that's far away...
C|---00--00--00--00-|---00--00--00--00-|--0---0---0---0-|-0---0---0---0-|
C|---00--00--00--00-|---00--00--00--00-|--0---0---0---0-|-0---0---0---0-|
F|--4---4---4---4---|--6---6---6---6---|--0---0---0---0-|-0---0---0---0-|
C|--5---5---5---5---|--7---7---7---7---|--4---4---4---4-|-4---4---4---4-|
G|--5---5---5---5---|--7---7---7---7---|--2---2---2---2-|-2---2---2---2-|
d|--3---3---3---3---|--5---5---5---5---|--0---0---0---0-|-0---0---0---0-|

        When I'm done I ...feel like...talking...
C|---00--00--00--00-|---00--00--00--00-|-0--0--0--0-----|-0---0---0---0--|
C|---00--00--00--00-|---00--00--00--00-|-0--0--0--0-----|-0---0---0---0--|
F|--4---4---4---4---|--6---6---6---6---|-2--2--2--2-/-4-|/7---7--/9--/11-|
C|--5---5---5---5---|--7---7---7---7---|-0--0--0--0-----|-0---0---0---0--|
G|--5---5---5---5---|--7---7---7---7---|-0--0--0--0-----|-0---0---0---0--|
d|--3---3---3---3---|--5---5---5---5---|-X--X--X--X-----|-X---X---X---X--|

        Without you here...there is less to say..
C|---00--00--00--00-|---00--00--00--00-|-0---0---0---0-----------|
C|---00--00--00--00-|---00--00--00--00-|-0---0---0---0-----------|
F|--4---4---4---4---|--6---6---6---6---|-2---2---2---2-2-020---0-|
C|--5---5---5---5---|--7---7---7---7---|-0---0---0---0-------4---|
G|--5---5---5---5---|--7---7---7---7---|-0---0---0---0-----------|
d|--3---3---3---3---|--5---5---5---5---|-X---X---X---X-----------|

        I don't want you thinking... I'm unhappy...
C|---00--00--00--00-|---00--00--00--00-|-0---0---0---0---------|
C|---00--00--00--00-|---00--00--00--00-|-0---0---0---0---------|
F|--4---4---4---4---|--6---6---6---6---|-2---2---2---2-2-0---0-|
C|--5---5---5---5---|--7---7---7---7---|-0---0---0---0-----4---|
G|--5---5---5---5---|--7---7---7---7---|-0---0---0---0---------|
d|--3---3---3---3---|--5---5---5---5---|-x---x---x---x---------|

        What is closer... to the truth...
C|---00--00--00--00-|--00--00--00--00-|-0---0---0---0-|-0---0---0---0-|
C|---00--00--00--00-|--00--00--00--00-|-0---0---0---0-|-0---0---0---0-|
F|--4---4---4---4---|-6---6---6---6---|-0---0---0---0-|-6---6---6---6-|
C|--5---5---5---5---|-7---7---7---7---|-9---9---9---9-|-7---7---7---7-|
G|--5---5---5---5---|-7---7---7---7---|-9---9---9---9-|-7---7---7---7-|
d|--3---3---3---3---|-5---5---5---5---|-7---7---7---7-|-5---5---5---5-|

        That if I lived till I was... one hundred and two...
C|---00--00--00--00-|---00--00--00--00-|-0--0--0--0-----|-0---0---0---0--|
C|---00--00--00--00-|---00--00--00--00-|-0--0--0--0-----|-0---0---0---0--|
F|--4---4---4---4---|--6---6---6---6---|-2--2--2--2-/-4-|/7---7--/9--/11-|
C|--5---5---5---5---|--7---7---7---7---|-0--0--0--0-----|-0---0---0---0--|
G|--5---5---5---5---|--7---7---7---7---|-0--0--0--0-----|-0---0---0---0--|
d|--3---3---3---3---|--5---5---5---5---|-x--x--x--x-----|-X---X---X---X--|

        I just don't think...I'd ever...get over you...
C|---00--00--00--00-|---00--00--00--00-|-0---0---0---0---------|
C|---00--00--00--00-|---00--00--00--00-|-0---0---0---0---------|
F|--4---4---4---4---|--6---6---6---6---|-2---2---2---2-2-0---0-|
C|--5---5---5---5---|--7---7---7---7---|-0---0---0---0-----4---|
G|--5---5---5---5---|--7---7---7---7---|-0---0---0---0---------|
d|--3---3---3---3---|--5---5---5---5---|-X---X---X---X---------|

        I'm no longer moved to drink... strong whisky...
C|---00--00--00--00-|---00--00--00--00-|-0---0---0---0---------|
C|---00--00--00--00-|---00--00--00--00-|-0---0---0---0---------|
F|--4---4---4---4---|--6---6---6---6---|-2---2---2---2-2-0---0-|
C|--5---5---5---5---|--7---7---7---7---|-0---0---0---0-----4---|
G|--5---5---5---5---|--7---7---7---7---|-0---0---0---0---------|
d|--3---3---3---3---|--5---5---5---5---|-X---X---X---X---------|

        'Cause I shook the hand of time... and I knew...
C|---00--00--00--00-|--00--00--00--00-|-0---0---0---0-|-0---0---0---0-|
C|---00--00--00--00-|--00--00--00--00-|-0---0---0---0-|-0---0---0---0-|
F|--4---4---4---4---|-6---6---6---6---|-0---0---0---0-|-6---6---6---6-|
C|--5---5---5---5---|-7---7---7---7---|-9---9---9---9-|-7---7---7---7-|
G|--5---5---5---5---|-7---7---7---7---|-9---9---9---9-|-7---7---7---7-|
d|--3---3---3---3---|-5---5---5---5---|-7---7---7---7-|-5---5---5---5-|

        That if I lived till I could no... longer... climb my stairs...

GUITAR #1:
C|---00--00--00--00-|---00--00--00--00-|-0--0--0--0-----|-0--0---0---0--|
C|---00--00--00--00-|---00--00--00--00-|-0--0--0--0-----|/4--4--/5--/7--|
F|--4---4---4---4---|--6---6---6---6---|-2--2--2--2-/-4-|/7--7---7--/9--|
C|--5---5---5---5---|--7---7---7---7---|-0--0--0--0-----|-0--0---0---0--|
G|--5---5---5---5---|--7---7---7---7---|-0--0--0--0-----|-0--0---0---0--|
d|--3---3---3---3---|--5---5---5---5---|-x--x--x--x-----|-X--X---X---X--|

        I just don't think...I'll ever...get over you...

GUITAR #2:
C|------------------|--------------|-----------|---------------------|
C|------------------|--------------|-----------|---------------------|
F|------------------|--------------|---------2-|/11---11-/-12-12-/14-|
C|------------------|--------------|-----------|---------------------|
G|------------------|--------------|-----------|---------------------|
d|------------------|--------------|-----------|---------------------|


[Solo]

GUITAR #1:
C|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|
C|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|-0---0---0---0-|
F|-0---0---0---0-|-4---4---4---4-|-6---6---6---6-|-6---6---6---6-|
C|-2---2---2---2-|-5---5---5---5-|-7---7---7---7-|-7---7---7---7-|
G|-2---2---2---2-|-5---5---5---5-|-7---7---7---7-|-7---7---7---7-|
d|-0---0---0---0-|-3---3---3---3-|-5---5---5---5-|-5---5---5---5-|

GUITAR #2:
C|---------------|--------|--------|--------|
C|------------4^5|--------|--------|--------|
F|---------------|--------|--------|--------|
C|---------------|--------|--------|--------|
G|---------------|--------|--------|--------|
d|---------------|--------|--------|--------|

GUITAR #1:
C|-0-0-X-----|--------0-0-0-|-0-0-0-0-0-|-0-0-0-0-----|-0-0---0-0---0--|
C|-0-0-X-----|-----0--X-0-0-|-0-0-0-0-0-|-0-0-0-0-----|-0-0---0-0---0--|
F|-0-0-4-----|---4--4-X-2-2-|-4-4-6-6-6-|-4-6-2-2-7/9-|-9/11-11\9--9\7-|
C|-9-9-5-4-4-|----5---2-0-0-|-5-5-7-7-7-|-5-7-0-0-----|-0-0---0-0---0--|
G|-9-9-5-4-4-|--5-----2-0-0-|-5-5-7-7-7-|-5-7-0-0-----|-0-0---0-0---0--|
d|-7-7-3-2-2-|-3------2-X-X-|-3-3-5-5-5-|-3-5-X-X-----|-X-X---X-X---X--|

[Verse]
C|---00--00--00--00-|---00--00--00--00-|-0--0--0--0---------|
C|---00--00--00--00-|---00--00--00--00-|-0--0--0--0---------|
F|--4---4---4---4---|--6---6---6---6---|-2--2--2--2-2-0---0-|
C|--5---5---5---5---|--7---7---7---7---|-0--0--0--0-----4---|
G|--5---5---5---5---|--7---7---7---7---|-0--0--0--0---------|
d|--3---3---3---3---|--5---5---5---5---|-X--X--X--X---------|
        Your face it dances... and it haunts me

C|---00--00--00--00-|---00--00--00--00-|-0--0--0--0---------|
C|---00--00--00--00-|---00--00--00--00-|-0--0--0--0---------|
F|--4---4---4---4---|--6---6---6---6---|-2--2--2--2-2-0---0-|
C|--5---5---5---5---|--7---7---7---7---|-0--0--0--0-----4---|
G|--5---5---5---5---|--7---7---7---7---|-0--0--0--0---------|
d|--3---3---3---3---|--5---5---5---5---|-x--x--x--x---------|
        Your laughter's still ringing... in my ears

C|---00--00--00--00-|--00--00--00--00-|-0--0--0--0-|-0--0--0--0-|
C|---00--00--00--00-|--00--00--00--00-|-0--0--0--0-|-0--0--0--0-|
F|--4---4---4---4---|-6---6---6---6---|-0--0--0--0-|-0--0--0--0-|
C|--5---5---5---5---|-7---7---7---7---|-4--4--4--4-|-4--4--4--4-|
G|--5---5---5---5---|-7---7---7---7---|-2--2--2--2-|-2--2--2--2-|
d|--3---3---3---3---|-5---5---5---5---|-0--0--0--0-|-0--0--0--0-|
        I still find pieces... of your presence here

GUITAR #1:
C|--00--00--00--00-|---00--00--00--00-|-0--0--0--0-----|-0---0---0---0--|
C|--00--00--00--00-|---00--00--00--00-|-0--0--0--0-----|-0---0---0---0--|
F|-4---4---4---4---|--6---6---6---6---|-2--2--2--2-/-4-|/7---7--/9--/11-|
C|-5---5---5---5---|--7---7---7---7---|-0--0--0--0-----|-0---0---0---0--|
G|-5---5---5---5---|--7---7---7---7---|-0--0--0--0-----|-0---0---0---0--|
d|-3---3---3---3---|--5---5---5---5---|-x--x--x--x-----|-X---X---X---X--|

GUITAR #2:
C|---------------|---------------|----------------|----------------|
C|---------------|---------------|----------------|-------------9--|
F|---------------|---------------|----------------|--------6-^-7---|
C|---------------|---------------|----------------|----------------|
G|---------------|---------------|----------------|----------------|
d|---------------|---------------|----------------|----------------|
        Even... Even... after.... all these years

GUITAR #1
C|---00--00--00--00-|--00--00--00--00-|-0--0--0--0-|
C|---00--00--00--00-|--00--00--00--00-|-0--0--0--0-|
F|--4---4---4---4---|-6---6---6---6---|-2--2--2--2-|
C|--5---5---5---5---|-7---7---7---7---|-0--0--0--0-|
G|--5---5---5---5---|-7---7---7---7---|-0--0--0--0-|
d|--3---3---3---3---|-5---5---5---5---|-X--X--X--X-|
        I don't want you thinking... I don't get asked to dinner

GUITAR #1:
C|--00--00--00--00-|--00--00--0--0-|-0-0-0-0-|-0-0---------------------|
C|--00--00--00--00-|--00--00--0--0-|-0-0-0-0-|-0-0---------------------|
F|-4---4---4---4---|-6---6---6--6--|-2-2-2-2-|-2-2-4-2h4p2-0-----------|
C|-5---5---5---5---|-7---7---7--7--|-0-0-0-0-|-0-0--------4--2-0h2p0-0-|
G|-5---5---5---5---|-7---7---7--7--|-0-0-0-0-|-0-0------------------4--|
d|-3---3---3---3---|-5---5---5--5--|-X-X-X-X-|-X-X---------------------|

GUITAR #2:
C|---------------|---------------|-------------|------------------------|
C|---------------|---------------|-------------|------------------------|
F|---------------|---------------|-------------|------------------------|
C|---------------|---------------|-------------|---12-------------------|
G|---------------|---------------|-------------|--------------9-/-8-----|
d|---------------|---------------|-------------|------------------------|
        'Cause I'm here to say that I sometimes do

GUITAR #1:
C|---00--00--00--00-|--00--00--00--00-|-0---0---0---0-|-0---0--0---0-|
C|---00--00--00--00-|--00--00--00--00-|-0---0---0---0-|-0---0--0---0-|
F|--4---4---4---4---|-6---6---6---6---|-0---0---0---0-|-6---6--6---6-|
C|--5---5---5---5---|-7---7---7---7---|-9---9---9---9-|-7---7--7---7-|
G|--5---5---5---5---|-7---7---7---7---|-9---9---9---9-|-7---7--7---7-|
d|--3---3---3---3---|-5---5---5---5---|-7---7---7---7-|-5---5--5---5-|
        Even though I may soon feel the touch of love

C|--0--0--0--0-|--0--0--0--0-|-0--0--0--0----|-0----0----0----0--------|
C|--0--0--0--0-|--0--0--0--0-|-0--0--0--0----|-0----0----0----0------9-|
F|-4--4--4--4--|-6--6--6--6--|-2--2--2--2--7-|/9--9/11--11/12-11--6^7--|
C|-5--5--5--5--|-7--7--7--7--|-0--0--0--0----|-0----0----0----0--------|
G|-5--5--5--5--|-7--7--7--7--|-0--0--0--0----|-0----0----0----0--------|
d|-3--3--3--3--|-5--5--5--5--|-x--x--x--x----|-X----X----X----X--------|
        I just don't think I'll ever get over you

C|---00--00--00--00-|--00--00--00--00-|-0---0---0---0-|-0---0---0---0-|
C|---00--00--00--00-|--00--00--00--00-|-0---0---0---0-|-0---0---0---0-|
F|--4---4---4---4---|-6---6---6---6---|-0---0---0---0-|-6---6---6---6-|
C|--5---5---5---5---|-7---7---7---7---|-9---9---9---9-|-7---7---7---7-|
G|--5---5---5---5---|-7---7---7---7---|-9---9---9---9-|-7---7---7---7-|
d|--3---3---3---3---|-5---5---5---5---|-7---7---7---7-|-5---5---5---5-|
        If I lived till I was 102

C|---00--00--00--00-|---00--00--00--00-|-0-0-0-0---|-0----0----0----0--|
C|---00--00--00--00-|---00--00--00--00-|-0-0-0-0---|-0----0----0----0--|
F|--4---4---4---4---|--6---6---6---6---|-2-2-2-2-7-|/9--9/11--11/12-11-|
C|--5---5---5---5---|--7---7---7---7---|-0-0-0-0---|-0----0----0----0--|
G|--5---5---5---5---|--7---7---7---7---|-0-0-0-0---|-0----0----0----0--|
d|--3---3---3---3---|--5---5---5---5---|-x-x-x-x---|-X----X----X----X--|
        I just don't think I'll ever get over you

[Outro]
C|--0---0---0---0-----|--0---0---0---0------|--0---0---0---0---------|
C|--0---0---0---0-----|--0---0---0---0------|--0---0---0---0---------|
F|--7---7---7---7-/-9-|/-11--11--11--11-\-9-|\-7---7---7---7-/-9-----|
C|--0---0---0---0-----|--0---0---0---0------|--0---0---0---0----7/12-|
G|--0---0---0---0-----|--0---0---0---0------|--0---0---0---0---------|
d|--X---x---X---X-----|--X---X---X---X------|--X---X---X---X---------|

C|--0---0---0---0-|--0---0---0---0----|
C|--0---0---0---0-|--0---0---0---0----|
F|--11-/12-9/11-2-|/-7--\6--\4--\2----|
C|--0---0---0---0-|--0---0---0---0----|
G|--0---0---0---0-|--0---0---0---0----|
d|--X---x---X---X-|--X---X---X---X----|

C|--7-p-5-p-4-p-2-p-|--0---0---0---0-|--0---0---0---0-|
C|--7-p-5-p-4-p-2-p-|--0---0---0---0-|--0---0---0---0-|
F|--X---X---X---X---|--X---2---2---2-|--2---2---2---2-|  Fade out
C|--0---0---0---0---|--0---0---0---0-|--0---0---0---0-|  with improv...
G|--0---0---0---0---|--0---0---0---0-|--0---0---0---0-|
d|--X---x---X---X---|--X---X---X---X-|--X---X---X---X-|


************************************

| x  Dead note
| h  Hammer-on
| p  Pull-off
| /  Slide up
| \  Slide down

************************************