I NEED SOME SLEEP - Eels

Tabbed by: Clinton
Email: clintonstabs@hotmail.com

Pretty song from Shrek 2. My 3yo son loves the movie so its fun to play while he sings.
Play the Am/F with yr thumb. 4th cord cud be straight C but Cmaj7 (x32000) sounds cool.
Note 2nd tabbed out is slightly different from first.
FYI - lyrics are from other chord tab on this site.
Enjoy.

  Am      Em      Am/F    Cmaj7    Am      Em      Am/F    G
e|--------------------------------|--------------------------------|
B|1-----1-0-----------1-----------|----1---0-----------1---0-----0-|
G|----2-------0---2-------0-----0-|2-----------0---2-----------0---|
D|--2-------2---2---2---2-----2---|--2---2---2---2---2---2---0-----|
A|0-----------------------3-3-----|0-------------------------------|
E|--------0-------1---------------|--------0-------1-------3-------|


[Verse]

Am          Em       F                Cmaj7 (or C)
I need some sleep, I can't go on like this
Am             Em        F                    G
I try counting sheep But there's one I always miss
Am       Em       F               C
Everyone says I'm getting down to low
Am       Em         F                 C
Everyone says, "You just gotta let it go"


[Chorus]

    F                 C
You just gotta let it go
    F                 C
You just gotta let it go

  Am      Em      Am/F    Cmaj7
e|--------------------0----------|
B|----1---0-----0----------------|
G|2-----------0---2-------0-----0|
D|--2---2---2-------2---2-----2--|
A|0-----------------------3-3----|
E|--------0-------1--------------|


[Verse]

Am          Em            F                 Cmaj7
I need some sleep time to put the old horse down
Am         Em           F                    G
I'm in too deep and the wheels keep spinning round
Am       Em       F               C
Everyone says I'm getting down to low
Am       Em         F                 C
Everyone says, "You just gotta let it go"


[Chorus]

F                     C
You just gotta let it go
F                     C
You just gotta let it go

  Am      Em      Am/F    Cmaj7    Am      Em      Am/F    G
e|--------------------------------|--------------------------------|
B|----1---0-----0-----1-----------|----1---0-----0-----1---0-----0-|
G|2-----------0---2-------0-----0-|2-----------0---2-----------0---|
D|--2---2---2-------2---2-----2---|--2---2---2-------2---2---0-----|
A|0-----------------------3-3-----|0-------------------------------|
E|--------0-------1---------------|--------0-------1-------3-------|


                                                   You just goota let it go

  Am      Em      Am/F    Cmaj7    Am      Em      F       C
e|--------------------------------|--------------------------------|
B|----1---0-----0-----1-----------|----1---0-----0-----------------|
G|2-----------0---2-------0-----0-|2-----------0-------2---0-------|
D|--2---2---2-------2---2-----2---|--2---2---2-----3-----3-----2---|
A|0-----------------------3-3-----|0-----------------3-----3-3---3-|
E|--------0-------1---------------|--------0-------1---------------|


                     You just gotta let it go
  F       C          F       C        
e|----------------| |----------------|
B|----------------| |----------------|
G|----2---0-------| |----2---0-------|
D|3-----3-----2---| |3-----3-----2---|
A|--3-----3-3---3-| |--3-----3-3---3-|
E|1---------------| |1---------------|


                     You just gotta let it go
  F       C          F       C        
e|----------------| |----------------|
B|----------------| |----------------|
G|----2---0-------| |----2---0-------|
D|3-----3-----2---| |3-----3-----2---|
A|--3-----3-3---3-| |--3-----3-3---3-|
E|1---------------| |1---------------|