Johnny Cash I Was There When It Happened Lyrics
guitar tabs by pepsyy@msn.com


[Intro]              E  E               B7         E    A    E
E--------------------0--0------|--------2---------------------------|
B--------------------0--0------|--------0---------------------------|
G--------------------1--1------|--------2---------------------------|
D---------------2----2--2------|--------1---------------------------|
A---2--2--4----------2--2------|--0--1--2---------------------------|
e--------------------0--0------|------------------------------------|


[Verse]
               E      A                  E                    
There are some people, who say we cannot tell,
               B7                       E     A  E
Whether we are saved or, whether all is well;
n.c                  E         E7               A 
They say we only can hope and, trust that it is so,
                        E              B7               E     A  E         
But I was there when it happened and I guess I ought to know.


[Chorus]
                       B7
Yes, I know when Jesus saved me (yes, He saved my soul),
                   E
The very moment He forgave me (yes, He made me whole);
                      F#7
He took away my heavy burden (yes, He took my sin and),
                     B7
And He gave me peace within (gave me peace within).
                    E
Satan can't make me doubt it (he can't make me doubt it),
E7                      A
It's real and I'm gonna shout it (I'm gonna shout it);
                           E
'Cause I was there when it happened (oh, my Lord),
      B7               E          A        E
and I guess I ought to know (yes, I ought to know).


                      E         A                E
Now, I don't care who tells me, salvation is not real,
                     B7                    E     A  E 
Though the world may argue, that we cannot feel;
n.c               E              E7        A  
The heavy burdens lifted and the vile sins go,
                        E              B7               E     A  E  
But I was there when it happened and I guess I ought to know. 
