Slightly palm muted picking throughout.

[Intro]
   Em       D             G          C   
e|--------x----------x-|---------x----------x--|
B|------8-x------7---x-|-------12x------5---x--|
G|--------x----------x-|---------x----0-----x--|  
D|----9---x----7-----x-|----12---x----------x--|
A|--7-----x--5-------x-|-10------x--3-------x--|
E|---------------------|-----------------------|

[Verse/Chorus]
   Em       D             G          C  
e|--------x----------x-|---------x----------x--|
B|------8-x------7---x-|------12-x------5---x--|
G|--------x----------x-|---------x----0-----x--|  
D|----9---x----7-----x-|----12---x----------x--|
A|--7-----x--5-------x-|-10------x--3-------x--|
E|---------------------|-----------------------|

   Em       D             Bm          C 
e|--------x----------x-|------x----------x-----|
B|------8-x------7---x-|----3-x------5---x-----|
G|--------x----------x-|---0--x----0-----x-----|
D|----9---x----7-----x-|------x----------x-----|
A|--7-----x--5-------x-|-2----x--3-------x-----|
E|---------------------|-----------------------|

************************************

| x   Dead note

************************************