here is the tab immigrant song in the how the west was won album.
this is the complete tablature!
most of the tabs i've seen for this song was ok but not complete. believe me,
this tab will make you think your jimmy! have fun and give me good rates!

[Intro]
   Gtr I
   S     E S S S E S E S S S E S  7x E S S S E S E S S E S S    W
e|---||---------------------------||-------------------------||------|
B|---||o-------------------------o||-------------------------||------|
G|---||---------------------------||-------------------2-----||------|
D|---||--------4-----------4------||-------4-----------2-0-0-||-2----|
A|---||o-------------------------o||---------------0-0-0-0-0-||-2----|
E|-x-||--2-2-2---2-0-2-2-2---2-0--||-2-2-2---2-0-2-------0-0-||-0----|


                             PM--|           PM--|   PM------|   PM--|
  +H     Q  Q    E S S S E S E S S S S S S   E S S S E S E S S S S S S
e|--------------|---------------------------|---------------------------|
B|--------0--2--|---------------------------|---------------------------|
G|--------1--2--|---------------------------|---------------------------|
D|-(2)----2--2--|-------4-----------4-------|-------4-----------4-------|
A|-(2)----2--0--|---------------------------|---------------------------|
E|-(0)----0-----|-2-2-2---2-0-2-2-0---2-2-0-|-2-2-2---2-0-2-2-0---2-2-0-|


  PM--|   PM------|   PM--|                               PM|   PM----|   PM|
  E S S S E S E S S S S S S   E S S S S e   Q    E.   S   E E S E S E E S E S
e|---------------------------|---------------------------|---------------------|
B|---------------------------|---------------2----2------|---------------------|
G|---------------------------|---------------4b6--4b6p=3-|---------------------|
D|-------4-----------4-------|-------4-------------------|-----4---------4-----|
A|---------------------------|---------------------------|---------------------|
E|-2-2-2---2-0-2-2-2---2-2-0-|-2-2-2---2-2---------------|-2-2---2-0-2-2---2-0-|

   W                           E S S S S S S Q    Q        W
e|---------------------------|---------------------------|---------------------|
B|---------------------------|---------------5----5\-----|---------------------|
G|---------------------------|---------------7b9--7b9\---|---------------------|
D|---------------------------|-------4-------------------|---------------------|
A|---------------------------|---------------0-----------|---------------------|
E|---------------------------|-2-2-2---2S4-4-------------|---------------------|

  PM--|   PM--|
  E S S S E S E S S E S S   W          +H     Q  Q
e|-------------------------|----------|---------------|
B|-------------------------|----------|--------0--2---|
G|-------------------2-----|----------|--------1--2---|
D|-------4-----------2-----|-2--------|-(2)----2--2---|
A|---------------0-0-0-0-0-|-2--------|-(2)----2--0---|
E|-2-2-2---2-0-2-------0-0-|-0--------|-(0)----0------|


              PM--|   PM--------|   PM------|
  E S S S E S E S S S E S   E S S S E S E S S S E S
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-------4-----------4-----|-------4-----------4-----|
A|-------x---0-------x-----|-------x-----------x---0-|
E|-2-2-2---2---2-2-2---2-0-|-2-2-2---2-0-2-2-2---2---|

[Chorus]
   E S S S S S S +S  S S S S S E
e|-------------------------------|
B|-------------------------------|
G|-2-2-2-2-2-2-2-(2)-2-2-2-2-2-2-|
D|-2-2-2-2-2-2-2-(2)-2-2-2-2-4-2-|
A|-0-0-0-0-0-0-0-(0)-3-4-4-0-0-0-|
E|-------------------------------|

   E S S E S S +S  S S S S S S S
e|-------------------------------|
B|-------------------------------|
G|-4-4-4-4-4-4-(4)-4-4-4-4-4-4-5-|
D|-4-4-4-4-4-4-(4)-4-4-4-4-4-4-5-|
A|-2-2-2-2-2-2-(2)-2-2-2-2-2-2-3-|
E|-------------------------------|

                                                         To Coda
   E S S E S S +S  S S S S S S  S   +S  S S S S   S S S q  E. S
e|--------------------------------|------------------------------|
B|--------------------------------|-----0------------------------|
G|-5-5-5-5-5-5-(5)-5-5-5-5-5-5--0-|-(0)-----5-7b8-7-5---5--------|
D|-5-5-5-5-5-5-(5)-5-5-5-5-5-5----|-----5-7-----------7----------|
A|-3-3-3-3-3-3-(3)-3-3-3-3-3-3-/7-|-(7)--------------------------|
E|--------------------------------|---------------------------x--|

                                             D.S. al Coda
                                                         &
     E S S S E S E S S S E S  5x E S S S E S E S S E S S
e|---------------------------||-------------------------|
B|o-------------------------o||-------------------------|
G|---------------------------||---------------2-2-2-----|
D|--------4-----------4------||-------4-------2-2-2-----|
A|o-------------------------o||---------------0-0-0-0-0-|
E|--2-2-2---2-0-2-2-2---2-0--||-2-2-2---2-0-2-------0-0-|

     E S S S E S E S S S E S
e|----------------------------|
B|o--------------------------o|
G|----------------------------|
D|--------4-----------4-------|
A|o--------------------------o|
E|--2-2-2---2-0-2-2-2---2-0---|

[Verse 3]
     S S S S S S S S S S E Q   3x
e|----------------------------|-|
B|o-----------------------3--o|-|
G|------------------------3---|-|
D|--x-x-x-x-x-x-x-x-x-x-x-0---|-|
A|o-4-4-x-x-4-x-x-4-x-x-x----o|-|
E|--2-2-x-x-2-x-x-2-x-x-x-3---|-|

       PM|   PM|       PM
     E S S S S S S S S E Q   4x S S S S S S S S +S  S E Q
e|--------------------------|-----------------------------|
B|o---------------------3--o|-----------------------------|
G|----------------------3---|-----------------------------|
D|----------------x-x---0---|-4-4-x-x-4-4-4-4-(4)-4-4-4---|
A|o-4-----4-----4-x-x-0----o|-4-4-x-x-4-4-4-4-(4)-4-4-4---|
E|--2-2-2-2-2-2-2-x-x-0-3---|-2-2-x-x-2-2-2-0-(0)-0-2-0---|

[Guitar Solo]
                       ~~~
   W          +Q   Q  +Q   +S  E S
e|----------|----------------------|
B|----------|----------------------|
G|----------|----------------------|
D|-4--------|-(4)--2--(2)--(2)-2-4-|
A|-4--------|-(4)------------------|
E|-2--------|-(2)------------------|

                ~~~~~~~~~~~~~~~~~
   S S E E S S +H       +Q   +S  E S S S S S S S S S
e|--------------------|------------------------------|
B|--------------------|------------------------------|
G|-0h3p0-0------------|------------2-4-2-4p2---2---2-|
D|---------4-4-(4)----|-(4)--(4)-4-----------4---4---|
A|--------------------|------------------------------|
E|--------------------|------------------------------|

   E.  S Q     +Q   +S   E.   S   +S  S S S S S S S S S S    +E  S S
e|-----5-----------------5--|-----------------------------------------|
B|--------------------------|------------------------------------5----|
G|-4b6---4b6===(4)--(4)r----|-4b6r(4)p2---2h4p2---2---2-4b6==(4)---4r-|
D|--------------------------|-----------4-------4---4-----------------|
A|--------------------------|-----------------------------------------|
E|--------------------------|-----------------------------------------|

                |--3--|
  Q     +S  S E S +S  S S S S S S S
e|-------------------------------------|
B|-----------5-------------------------|
G|-4b6===(4)---4-4r(4)p2---4p2---2-----|
D|-----------------------4-----4---4p==|
A|-------------------------------------|
E|-------------------------------------|

                                                    ~~~~~~~~~~~~
      |-3-|             |-3-|              |-3--|
  S S S S S S S S S S S S S S +S  S S S   +E  E E E E +Q   +E    E
e|---------------------------------------|----------------------------|
B|---------------------------------------|----------------------------|
G|---------------------------------------|----------------------------|
D|-2---0h2p0---0-------------------------|----------------------------|
A|---4-------4---4p2p0---0h2p0-(0)---0---|----------------------------|
E|---------------------4-----------0---0-|-(0)-0-3-2-2-(2)--(2)s(11)\-|

                            |-3-|
   E. S +S  E a S +E  E S S S S S
e|--------------------------------|
B|--------------------------------|
G|--------------------------------|
D|--------------------------------|
A|--------------------------------|
E|----2-(2)-5-6s7-(7)S5-2-5p2h5p2p|

         ~
   S S E Q  +Q     Q      E S S S S S S S S S S S S S S
e|----------------------|--------------------------------|
B|----------------------|--------------------------------|
G|----------------------|-----------1-1-1-1-2-2-2-4-4-4--|
D|----------------------|---4-4-4-4----------------------|
A|----------------------|--------------------------------|
E|-0-0-2-2--(2)s=(12)\--|--------------------------------|

                                 |-3-|
   E.T T T T T T T T T T S S S S E E E
e|-------------------------------------|
B|-4-----------------------------------|
G|-4p2p1h4p2p1h4p2p1h4p2p1h4p2p1-4-2-1-|
D|-------------------------------------|
A|-------------------------------------|
E|-------------------------------------|

                             |-3-|   |-3-| |--3--|
  S S S S Q    +E  S S +S  S S S S   E E E E E S S H
e|----------------------------------|--------------------|
B|----------------------------------|--------------------|
G|---1-2-4-4b6r=(4)-2-4-(4)p2h4p2p1-|---1-2-4-2-4-2-1----|
D|-4--------------------------------|-4------------------|
A|-0--------------------------------|--------------------|
E|----------------------------------|--------------------|

  |-3-| |-3--| |-3-|  |-3--|   |3|  |----6-----| |----6----| |----6----|
  E E E E  E E E E E +E  E E   E Q +S  S S S S S S S S S S S S S S S S S
e|----------------------------|-------------------------------------------|
B|----------------------------|-------------------------------------------|
G|-1-2-4-4-/6-6-6-6-8-(8)-8-9-|-9-9-(9)p7p6h9p7p6h9p7p6h9p7p6h9p7p6h9p7p6h|
D|----------------------------|-------------------------------------------|
A|----------------------------|-------------------------------------------|
E|----------------------------|-------------------------------------------|

                           |-3-|
   S S S S S S E     +E  E E E E
e|-------------------------------|
B|-------------------------------|
G|-9p7p6---6-7-9b11==(9)r9-7-9p7-|
D|-------9-----------------------|
A|-------------------------------|
E|-------------------------------|

                  |-3-|   |-3-| |---3---| |-3-|
  S S E +Q   +Q   E E E   E E E E  E S  S E E E E  E
e|-----------------------|----------------------------|
B|-----0-(0)--(0)--------|-7---7-9-10-9h10p8---7-9-10-|
G|-9p7p6-(6)--(6)--6-7-9-|---9---------------9--------|
D|-----------------------|----------------------------|
A|-----------------------|----------------------------|
E|-----------------------|----------------------------|

            ~~~~~~~~~~~~
    a  Q   +Q       +Q   Q
e|---------------------------|
B|-10s12--(12)b14--(12)--x---|
G|---------------------------|
D|---------------------------|
A|---------------------------|
E|---------------------------|

   S  E      S  S  S  S   S      +S    S  E     S  E     S
e|---14-----14-14-14-14--14-----(14)--14-14----14-14----14-|
B|---14-----14-14-14-14--14-----(14)--14-14----14-14----14-|
G|---16b18==16-16-16-16r-16b18==(16)r----16b18----16b18----|
D|---------------------------------------------------------|
A|---------------------------------------------------------|
E|---------------------------------------------------------|

    E     S  S      +S    S  S      S  S   S      S  S   S      S  S  S
e|-14----14-14-----(14)--14-14-----14-14--14-----14-14--14-----14-14-14--|
B|-14----14-14-----(14)--14-14-----14-14--14-----14-14--14-----14-14-14--|
G|-16b18----16b18==(16)r----16b18=====16r-16b18==16-16r-16b18==16-16-16r-|
D|-----------------------------------------------------------------------|
A|-----------------------------------------------------------------------|
E|-----------------------------------------------------------------------|

   S  E      S   E      S   S      +S   S   E      S   S  E
e|----------14--14-----14--14-----(14)-14--14-----14--14-14------|
B|----------14--14-----14--14-----(14)-14--14-----14--14-14------|
G|---16b18==16r-16b18==16r-16b18==(16)-16r-16b18==16r-16-16pb18==|
D|---------------------------------------------------------------|
A|---------------------------------------------------------------|
E|---------------------------------------------------------------|

    +S    E      S   S      S  S   S      +S   S   E      S   S      E
e|-(14)--14-----14--14------------------------14--14-----14--14-----14--|
B|-(14)--14-----14--14------------------------14--14-----14--14-----14--|
G|-(16)r-16b18==16r-16b18==16-16r-16b18==(16)-16r-16b18==16r-16b18==16r-|
D|----------------------------------------------------------------------|
A|----------------------------------------------------------------------|
E|----------------------------------------------------------------------|

    S  E.     +Q    +E    S  S  S  S       S  S
e|-14-17b19==(17)--(17)r-17-16-14---------14----|
B|-14-----------------------------17b17.5----17-|
G|----------------------------------------------|
D|----------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|

    S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S
e|-------------------------------------------------|
B|-14----------------------14----------------------|
G|----17-16p14----14-16-17----17-16-14----16p14----|
D|-------------16----------------------16-------16-|
A|-------------------------------------------------|
E|-------------------------------------------------|

    S  S  e  S  S  S  S  S  S  S  S  S  S  S  S
e|-------------------------------------------------|
B|-------------14----------------------------------|
G|-14----14-17----17-16p14h16p14----16p14----16p===|
D|----16-------------------------16-------16-------|
A|-------------------------------------------------|
E|-------------------------------------------------|

    S  S  S       S  S  S  S  S  S  S  S  S  S  S  S  S
e|------------------------------------------------------|
B|------------------------------------------------------|
G|-14----14b14.5-------------------------16p14----14----|
D|----16---------16-14-16p14----14-15-16-------16----16-|
A|---------------------------16-------------------------|
E|------------------------------------------------------|

    S  S  S  S  S  S S  S  S  a  E  S  T  T  T  T  E
e|---------------------------------------------------|
B|----------16-16-17------16-17s16----16h17p16----16-|
G|-14-18-18------------18----------18----------18----|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|

    E  E  S  S  S  S  S  S  S  S  S  S  S  S
e|-19-19-16h19p16----16----------------------|
B|----------------17----17-16----16----------|
G|----------------------------18----18-16s14-|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|

                     |--3--|
   S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S
e|----------------------------------------------------|
B|-------------14-------------------------------------|
G----14-16-17----17p16p14----16p14----16p14----14----|
D|-16----------------------16-------16-------16----16-|
A|----------------------------------------------------|
E|----------------------------------------------------|

   |-3-|
    E  Q       S  E       S      S  E        S   S  E  S
e|------------------------------------------------------------|
B|------------------------------------------------------------|
G|-14-14b14.5----14b14.5-14b14.5---14b14.5==14r-------14b14.5-|
D|------------16--------------------------------16-16---------|
A|------------------------------------------------------------|
E|------------------------------------------------------------|

   S  S      +E   +E   E  E      S   S  +E   S  S
e|-------------------------------------------------------|
B|-------------------------------------------------------|
G|---14b16==(14)-(14)----14b16==14r-14-(14)----14pb16====|
D|--------------------16--------------------16-----------|
A|-------------------------------------------------------|
E|-------------------------------------------------------|

             ~~~~~~~~~~~~~
    +S   S   E  +S   S  E  S  S  E  a  S  S  S  S
e|------------------------------------------------|
B|------------------------------------------------|
G|-(14)-14r-14-(14)-14-14-14-14-------------------|
D|------------------------------16-------14-16p14-|
A|---------------------------------14s16----------|
E|------------------------------------------------|

      ~~~~~~~~~
                                             |---3---|       |-3-|
   S  E.  +E    E   H           +Q    +Q     E     E E  S S  S S S
e|----------------------------|-------------------------------------|
B|----------------------------|-------------------------------------|
G|------------------13b15=====|=(13)--(13)r--11b13-11-9-11p9-11p9p7-|
D|----14--(14)s[12]-----------|-------------------------------------|
A|-16-------------------------|-------------------------------------|
E|----------------------------|-------------------------------------|

               |-3-|       |-3--|
  S S S S S S  S S S E S S S  S S S S
e|-------------------------------------|
B|-----------0-------------------------|
G|-9-6-7-5-6---/4-4-2-2------------0-4p|
D|----------------------4-4-2p---------|
A|-----------------------------4p0-----|
E|-------------------------------------|

                ~~~
                     |-3--|        |3-| |-3-| |3| |--3--|
  S S S S S E. +Q   +E  E E   E.S +E  S S S S E Q E E S S
e|---------------------------|---------------------4-7-4---|
B|---------------------------|---------4h5p4---4-5-0-----5-|
G|-1---1-------------------1-|-4s6-(6)-------6-------------|
D|---2---2p1-2--(2)--(2)-2---|-----------------------------|
A|---------------------------|-----------------------------|
E|---------------------------|-----------------------------|

                                           ~~~~~~
   S S S S S S S S S S S T T S S S S   S E S +H.
e|-4---------------------------------|----------------|
B|---5p4---4-------------------------|----------------|
G|-------6---6s4-2h4p2---4p2---------|----------------|
D|---------------------4-----4-4p2h4-|-1-2-4-(4)------|
A|-----------------------------------|----------------|
E|-----------------------------------|----------------|

   S E S +E  E +H       S E S E E +H
e|--------------------|------------------|
B|--------------------|------------------|
G|-----------2-(2)----|---------5-(5)----|
D|-1-2-4-(4)-2-(2)----|-1-2-3s5-5-(5)----|
A|-----------0-(0)----|---------3-(3)----|
E|--------------------|------------------|

[Outro]
   S E S E E +H       S E S +E    E  +Q.   E      E S S S E S E S S S E S
e|------------------|-------------------------||--------------------------|
B|------------------|-------------------------||o-------------------------|
G|---------7-(7)----|-----------/11-(11)------||--------------------------|
D|-1-2-3s5-7-(7)----|-1-2-4-(4)---------------||--------4-----------4-----|
A|---------5-(5)----|------------/9--(9)---9\-||o-------------------------|
E|------------------|-------------0--(0)------||--2-2-2---2-0-2-2-2---2-0-|

   E S S S E S q  Q          E S S S E S q  Q   3x E S S S E S q  Q
e|--------------------||-||---------------------||--------------------*|
B|----------------3--o||-||o----------------3--o||--------------------*|
G|----------------3---||-||-----------------3---||--------------------*|
D|-------4--------0---||-||--------4--------0---||-------4------------*|
A|-------------------o||-||o-------------------o||--------------------*|
E|-2-2-2---2-0-2--3---||-||--2-2-2---2-0-2--3---||-2-2-2---2-0-2------*|

************************************

| x    Dead note
| (n)  Ghost note
| h    Hammer-on
| p    Pull-off
| r    Release
| b    Bend
| pb   Pre-bend
| /    Slide up
| \    Slide down

************************************