[Main Riff]
e|---------5--2--5----------|-----------9--5--2--5--------|
B|--0-2-3-------------2---2-|--0--2--3--------------2p0h2-|
G|--------------------------|-----------0-----------------|
D|--------------------------|-----------------------------|
A|-----------------------4--|-----------------------4-----|
E|--0------3--------2-------|--0--------------2-----------| x1

e|--2-0-------------5--2--5-----------|-----------9--5--2--5--------|
B|------3-2--0-2-3-------------2----2-|--0--2--3--------------2p0h2-|
G|------------------------------------|-----------0-----------------|
D|------------------------------------|-----------------------------|
A|--------------------------------4---|-----------------------4-----|
E|-----------0------3--------2--------|--0--------------2-----------|



************************************

| h  Hammer-on
| p  Pull-off

************************************