Kiss the Rain - Yiruma
Tabbed by: ARHmaniac
Tuning: Standard

Here is a video of me playing the song:
http://www.youtube.com/watch?v=lwQUGTyPCcM


[MAIN VERSE]

e|---------|---------------------------|--------------------0-2-|
B|---------|----0--0-----------------0-|----3--3----------3-----|
G|----0--2-|-2-----------2-------0-2---|-2-----------2----------|
D|-0-------|----------0-----0----------|----------0-------------|
A|---------|---------------------------|-2----------------------|
E|---------|-3-----------------3-------|------------------------|

e|-2--3--3--------5--7-5-3--|-2-------------3--2----|----0--0-----------------|
B|----------0--3------------|----0--3--0----------3-|-3-----------3-------3-1-|
G|--------------------------|-----------------------|----------0-----0--------|
D|-2------------------------|-----------------------|-------------------------|
A|--------------------------|-2---------------------|-3-----------------------|
E|--------------------------|-----------------------|-------------------------|

e|----------------------|
B|-1--3--3--------------|
G|-0-----------0----0-2-|
D|----------0-----------|
A|----------------------|
E|-3--------------------|

[FIRST ENDING]

e|-------------------------|-------------------|
B|-0--1--1------------3--1-|-0--------0--------|
G|-0-----------0-----------|-0-----0-----2-----| 
D|----------2-----2--------|-0--0--------0-----|
A|-0-----------------------|-------------------|
E|-------------------------|-------------------|


[MAIN VERSE]

e|---------|---------------------------|--------------------0-2-|
B|---------|----0--0-----------------0-|----3--3----------3-----|
G|----0--2-|-2-----------2-------0-2---|-2-----------2----------|
D|-0-------|----------0-----0----------|----------0-------------|
A|---------|---------------------------|-2----------------------|
E|---------|-3-----------------3-------|------------------------|

e|-2--3--3--------5--7-5-3--|-2-------------3--2----|----0--0-----------------|
B|----------0--3------------|----0--3--0----------3-|-3-----------0-------3-1-|
G|--------------------------|-----------------------|----------2-----2--------|
D|-2------------------------|-----------------------|-------------------------|
A|--------------------------|-2---------------------|-3-----------------------|
E|--------------------------|-----------------------|-------------------------|

e|----------------------|
B|-1--3--3--------------|
G|-0-----------0----0-2-|
D|----------0-----------|
A|----------------------|
E|-3--------------------|


[SECOND ENDING]

e|-----------------------|-----------------|
B|-0--1------------------|-----------------|
G|-0-----0-----0---------|-0-----------0---| 
D|----------2-------2----|----0-----0------|
A|-0---------------------|-------2---------|
E|-----------------------|-3---------------|


[CHORUS]

e|---------|-0------------------0-|-----------------------|
B|----0--3-|-------3--------------|-3--------3----------3-|
G|-0-------|----0-----0---0--0----|-------0-----0--0------|
D|---------|----------------------|----0------------------|
A|---------|-3--------------------|-2---------------------|
E|---------|----------------------|-----------------------|

e|-----------------------------------|-0-------------2--2--0-|
B|-3--1-1-0-0----------0--0-----0--3-|-------3---------------|
G|-0----------2-2-0-2--------0-------|----0-----0------------|
D|-----------------------------------|-----------------------|
A|-3---------------------------------|-3---------------------|
E|------------------3----------------|-----------------------|

e|----------------------|-------0--2-3--7--------7--5---|
B|-3--------0-1-3---1-0-|-1--3----------------0---------|
G|-------0--------------|-0----------------0------------| 
D|----0-----------------|---------------0-----------0---|
A|-2------------0-------|-0-----------------------------|
E|----------------------|-------------------------------|


[MAIN VERSE]

e|---------|---------------------------|--------------------0-2-|
B|---------|----0--0-----------------0-|----3--3----------3-----|
G|----0--2-|-2-----------2-------0-2---|-2-----------2----------|
D|-0-------|----------0-----0----------|----------0-------------|
A|---------|---------------------------|-2----------------------|
E|---------|-3-----------------3-------|------------------------|

e|-2--3--3--------5--7-5-3--|-2-------------3--2----|----0--0-----------------|
B|----------0--3------------|----0--3--0----------3-|-3-----------3-------3-1-|
G|--------------------------|-----------------------|----------0-----0--------|
D|-2------------------------|-----------------------|-------------------------|
A|--------------------------|-2---------------------|-3-----------------------|
E|--------------------------|-----------------------|-------------------------|

e|----------------------|
B|-1--3--3--------------|
G|-0-----------0----0-2-|
D|----------0-----------|
A|----------------------|
E|-3--------------------|


***********************************
| /   Slide up
***********************************