e|-------------------------|-------------------------|
B|----------3--------------|----------------------0--|
G|-------4--------4-----0--|----------0--------2-----| x3
D|----4--------------4-----|-------0--------2--------|
A|-2-----------------------|----2--------0-----------|
E|-------------------------|-3-----------------------|


e|-------------------------|----------------0--------|
B|----------3--------------|----------0--------0-----|
G|-------4--------4-----0--|-------0--------------0--|
D|----4--------------4-----|-------------------------|
A|-2-----------------------|----2--------0-----------|
E|-------------------------|-3-----------------------|
