e|-----2--4--5--4--2--|--------|---------------------|-----------|
B|--2-----2-----2-----|--3-----|-----7--9--10--9--7--|--2--------|
G|--2-----2-----2-----|-----4--|--7-----7------7-----|--2--1-----|
D|--2-----------------|--4-----|--6-----6------6-----|--2-----4--|
A|--0-----------------|--2-----|--7------------------|--0--------|
E|--------------------|--------|--0------------------|-----------|

e|-----2--4--5--4--2--|-----------|--7--5--4--5--4--2--|--------2--4--5--|
B|--2-----2-----2-----|--3-----0--|--7-----3-----3-----|--2--5-----------|
G|--2-----2-----2-----|--4--2-----|--7-----4-----4-----|--2--------------|
D|--2-----------------|--4--------|--------------------|--2--------------|
A|--0-----------------|--2--------|--------------------|--0--------------|
E|--------------------|-----------|--0-----------------|-----------------|

e|--10--9--7--9--7------|-----------|--9--7------7---------|--2--------|
B|--7------7-----7--10--|--7-----9--|--------10-----10--9--|-----------|
G|--7------7-----7------|-----------|----------------------|--2--2--4--|
D|---------------9------|-----7--9--|---------------11-----|--0--------|
A|---------9------------|-----------|--0-----7-------------|-----------|
E|--7-------------------|--0--------|----------------------|-----------|
-
e|--10--9--7--9--7------|-----------|--9----------|----------9--|
B|--7------7-----7--10--|--7-----9--|--10---------|------10-----|
G|--7------7-----7------|-----------|--9---9--10--|--11------6--|
D|---------------9------|-----------|-------------|------7------|
A|---------9------------|-----7--9--|--0---7--8---|--9----------|
E|--7-------------------|--0--------|-------------|-------------|

e|--14--12--10--12--10---9--|--7------------------|--16--14--13--------------|--5--------|
B|--0-----------------------|--9---------------0--|--------------15--14--12--|--9--7--6--|
G|----------11------11------|--9------------------|--------------------------|-----------|
D|--------------------------|---------------7-----|--11----------------------|-----------|
A|--------------------------|-----7--9--11--------|--------------------------|-----------|
E|--------------------------|--0------------------|--------------------------|-----------|

e|--2--4--2--4--5--|--2--4--2--4--5--|--2--4--2--4--5-------|--7----------------|
B|--3-----------3--|--3-----------3--|-------------------7--|--9----------------|
G|--2-----2--------|--2-----2--------|--------2-------------|--9----------------|
D|--0--------------|-----------------|----------------------|---------------7\--|
A|-----------------|--4--------------|--3-------------------|-----7--9--11------|
E|-----------------|-----------------|----------------------|--0----------------|

e|-----2--4--5--4--2--|--------------------|---------------------|-----------------|
B|--2-----2-----2-----|--3-----------------|-----7--9--10--9--7--|--2--------------|
G|--2-----2-----2-----|--4-----4-----------|--7-----7------7-----|--2--2-----1-----|
D|--2-----------------|--4--4-----4-----4--|--6-----6------6-----|--2-----2----4---|
A|--0-----------------|--2-----------2-----|--7------------------|--0--------------|
E|--------------------|--------------------|--0------------------|-----------------|

e|-----2--4--5--4--2--|-----5/7--7--|--7--5--4--5--4-----|-----|
B|--2-----2-----2-----|--3----------|--7-----3-----3--5--|--2--|
G|--2-----2-----2-----|--4----------|--7-----4-----4-----|--2--|
D|--2-----------------|--4----------|--------------------|--2--|
A|--0-----------------|--2----------|--------------------|--0--|
E|--------------------|-------------|--0-----------------|-----|


************************************

| \  Slide down
| /  Slide up

************************************