Key: C major
Tuning: standard

                       C              G            Am           F
e|-------------------|---------------------------|-------------------|
B|-------------------|---------------------------|-------------------|
G|--------5---5------|-------------------------5-|-7b9----7b9r7-5----|
D|—-------5h7-5------|----------5-5---5-----5/7--|-------------------|
A|---------------7\5-|-3----5/7-----7------------|-------------------|
E|-------------------|---------------------------|-------------------|

   C             G              F               C              C           G
e|-----8-------------5--------|------------------------------|--------------------------|
B|----------------------------|------------------------------|------------8-----8-----8-|
G|-7/9---9\7-5h7-7b9(9)-9r7-5-|----------------------------5-|-5-----5-7/9---7/9---7/9--|
D|—---------------------------|-7p5-7p5----------------5h7---|-----7--------------------|
A|----------------------------|---------7\5-3h5-3------------|--------------------------|
E|----------------------------|------------------------------|--------------------------|

   Am           F                      C    G              F                          C
e|------------8-10b12--10b12r10-8h10-|-8----15b17r15-----|----------------------------------|
B|-10----8h10------------------------|----------------15b17r15-13-15--15b17r15-13h15-13-----|
G|-----------------------------------|-------------------|----------------------------------|
D|—----------------------------------|-------------------|----------------------------------|
A|-----------------------------------|-------------------|----------------------------------|
E|-----------------------------------|-------------------|----------------------------------|

Anything regarding this tab, please contact me on alexsamsoon@hotmail.com


************************************

| (n)  Ghost note
| h    Hammer-on
| p    Pull-off
| r    Release
| b    Bend
| /    Slide up
| \    Slide down

************************************