SRV was a man who truely transcended his own 
instrument. I hope I don't piss off the guitar gods by 
posting this, as I am sure it will be riddled with mistakes.

Stevie had a big Alcohol addiction and a friend of his wrote 
this song with him in mind. When SRV played this song, clean
and sober, you could feel the power and soul he put into it, 
and this above all else, is what makes want to become a 
great guitarist. So one day I may have the effect on some 
one with my music, that Stevie has had on me.


[Intro]

e|---------------------------------------------------------|
b|---------------------------------------------------------|
g|-----------0--------------0h2-0------------------------2-|
D|-----0-1/2---0-h1p0---0---------2-1-0-h1p0---0---0-------|
A|-0h3----------------3---3------------------3---3---3-0---|
E|---------------------------------------------------------|

  |A5| |A6|  
e|----------------------|--------------------|
b|----------------------|--------------------|
g|--------------------2-|--------------------|
D|-2-2--4-4--2-2--------|-2-2--4-4--2-2--4-4-|
A|-0-0--0-0--0-0--3p0---|-0-0--0-0--0-0--0-0-|
E|----------------------|--------------------|


[Verse]

                        |E5| |E6|
  Hello there my         Old friend
e|---------------------|--------------------|
b|---------------------|--------------------|
g|---------------------|--------------------|
D|-2-2--4-4--2-2--4-4--|--------------------|
A|-0-0--0-0--0-0--0-0--|-2-2--4-4--2-2--4-4-|
E|---------------------|-0-0--0-0--0-0--0-0-|

      |F#m|
        Not so long ago     
e|------2--------2-|
b|------2--------2-|
g|------2--------2-|
D|------4--------4-|
A|------4--------4-|
E|-2-2--x---2-2--x-|


[Chorus]

                    |D5| |D6|
 livin the dream of   you on top.....                   
e|------2--------2-|--------------------|
b|------2--------2-|--------------------| 
g|------2--------2-|-2-2--4-4-----------|
D|------4--------4-|-0-0--0-0-----------|
A|------4--------4-|-----------2-2--4-4-|
E|-2-2--x---2-2--x-|-----------0-0--0-0-|

                 |D7|
   That's how it hap-pened livin
e|-2---------------2-|
b|-2---------------1-|
g|-2---------------2-|
D|-4---------------0-|
A|-4-----------------|
E|-2-----------------|

  |E|
  Life by the drop
e|-0-|
b|-0-|
g|-1-|
D|-2-|
A|-2-|
E|-0-|


[Outro/Chorus]

      Livin our dreams
e|-2--2------------------2-|--------------------------|
b|-2--2------------------2-|-3------------------------|
g|-2--2------------------2-|-0------------------------|
D|-4--4------------------4-|-0---2-2h4-2----2-2h4p2---|
A|-4--4------------------4-|------------------------4-|
E|-x--x---------2----2---x-|--------------------------|

      My mind stoped achin'
e|-------2--2--------2--2--|--------------------------|
b|-------2--2--------2--2--|-3------------------------|
g|-------2--2--------2--2--|-0------------------------|
D|-------4--4--------4--4--|-0---2-2h4-2----2-2h4p2---|
A|-------4--4--------4--4--|------------------------4-|
E|-2--2--x--x--2--2--x--x--|--------------------------|


[Lyrics]

[Verse 1]

Hello there, my old friend
Not so long ago, it was 'till the end
We played out side, in the pourin' rain
On our way up the road, we started over again

[Chorus]

Livin' the dream, of you on top
My mind is achin', and lord it wont stop
That's how it's happened, livin' 
Life by the drop


[Verse 2]

Up and down that road, in our worn out shoes
Talkin' 'bout good things, and singin' the blues
You went your way, and I stayed behind
We both knew, it was just a matter of time


[Chorus]

Livin' the dream, of you on top
My mind is achin', and lord it wont stop
That's how it's happened, livin' 
Life by the drop


[Verse 3]

No waste of time, we're alive today
Churnin' up the past, there's no easier way
Times been between us, a means to an end
God, It's good to be here, walkin' together my friend


[Outro]

Livin' the dream!
My mind stoped achin'!
That's how it happened livin' 
Life by the drop 
That's how it happened livin'
Life by the drop
That's how it happened livin'
Life by the drop


That's all, I think I may cry :)
Questions, Comments, Corrections...Bring 'em On

PeACe...


************************************

| x  Dead note
| h  Hammer-on
| p  Pull-off
| /  Slide up

************************************