Main Chords

   Em7 Dsus4 Cadd9  G  A7sus4

e|  3    3     3    3    3
B|  3    3     3    3    3
G|  0    2     0    0    0
D|  2    0     x    0    2
A|  2    x     3    x    0
E|  0    x     x    3    X


[Intro]

Em7  G  Cadd9  Dsus4  G  Cadd9


[Verse 1]

G                                   Cadd9
I would dig a thousand holes to lay next to you
        Em7            Dsus4               Cadd9
I would dig a thousand more if I needed to
G
I look around the grave
       Cadd9
For an escape route of old routine
      Dsus4           G                Cadd9
There doesn’t seem to be any other way


[Chorus]

   Em7                 G                     Cadd9
I’ve started falling apart I’m not savouring life
        Dsus4                    G               Cadd9
I’ve forgotten how good it could be to feel alive


[Middle 8]

Chords to be played underneath the main guitar line.
Em7  G  Cadd9  Dsus4  G  Cadd9


E|-----------------------------------------------------------|
B|-----------------------------------------------------------|
G|-----------------------------------------------------------|
D|--0h2/5----10-9\2---0h2/7--5--10-9\2-----------------------|
A|-----------------------------------------------------------|
E|-----------------------------------------------------------|

G                                    Cadd9
Crazy as it sounds you won’t feel as low as you feel right now
Em7                            Dsus4           Cadd9
At least that’s what I’ve been told by everyone
Dsus4             Em7
I whisper empty sounds in your ear
    Cadd9                   A7sus4
And hope that you won’t let go
Cadd9               A7sus4
Take the pieces and build skywards


Em7                   G                      Cadd9
I’ve started falling apart I’m not savouring life
        Dsus4                    G                Cadd9
I’ve forgotten how good it could be to feel alive

Em7                    G                     Cadd9
I’ve started falling apart I’m not savouring life (Take the pieces)
        Dsus4                    G               Cadd9
I’ve forgotten how good it could be to feel alive (Take the pieces)


[Break]

Chords to play under the main guitar line:
Em7  G  Cadd9  Dsus4  G  Cadd9

Main guitar line (x2):

E|-----------------------------------------------------------|
B|-----------------------------------------------------------|
G|-----------------------------------------------------------|
D|--9-9-7-7-9-9---9-9-7-7-5-5---10-10-9-9-5-5-2-2------------|
A|-----------------------------------------------------------|
E|-----------------------------------------------------------|


[Outro]

G                                            Cadd9
I’ve started falling apart I’m not savouring life (Take the pieces)
       Em7                       Dsus4           Cadd9
I’ve forgotten how good it could be to feel alive (Take the pieces)

Em7                    G                     Cadd9
I’ve started falling apart I’m not savouring life (Take the pieces)
        Dsus4                    G               Cadd9       A7sus4     
I’ve forgotten how good it could be to feel alive (Take the pieces)

Em7                 G
Take the pieces and build them skywards
Cadd9              A7sus4
Take the pieces and build them skywards
Em7               G                      Cadd9
Take the pieces and build them up to the sky


************************************

| h  Hammer-on
| /  Slide up
| \  Slide down

************************************