From: tim@groovcat.demon.co.uk (Tim Norris)

--------------------------------------------------------

Make Me Smile (Come Up And See Me)
by Steve Harley

The intro is a multi-instrument run, but you can fake it with one guitar (just
play the single note run marked 'guitar 1'). If you have two guitarists you can
fake it further by adding 'guitar 2'. More players, more parts, you'll figure
it out...


  Intro (guitar 1)
e|----------------|----------------|----------------|----------------|
B|----------------|--0-1-0---------|----------------|----------------|
G|--------------0-|2-----------0---|0-0---0---------|0---------------|
D|--------0-2-3---|----------------|----3-------3---|----------------|
A|--0-2-3---------|----------------|----------------|----------------|
E|3---------------|----------------|----------------|----------------|


  (guitar 2)
e|----------------|----0-----------|----------------|----------------|
B|--------------0-|1-3---3-----0---|0---1-0---------|0---------------|
G|----------0-2---|----------------|--2---------2---|----------------|
D|----0-2-3-------|----------------|----------------|----------------|
A|2-3-------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|


[painfully long, tension-building pause...]


               F           C            G         F
You've done it all, you've broken every code
               C            G
And pulled the Rebel to the floor
                  F        C                 G        F
You've spoilt the game, no matter what you say
         C             G
For only metal, what a bore.
F          C
Blue eyes, blue eyes,
F           C            G
How can you tell so many lies?

Dm          F               C       G
Come up and see me, make me smile.
Dm               F             C      G
I'll do what you want, running wild.

[pause ad lib]

There's nothing left, all gone and run away,
Maybe you'll tarry for a while?
It's just a test, a game for us to play,
Win or lose, it's hard to smile
Resist, resist,
It's from yourself you have to hide

Come up and see me, to make me smile.
I'll do what you want, running wild.

[pause ad lib]

Guitar solo
F   Em  F   Am   Em   Em   G    G
Dm  F   C   G    Dm   F    C    G


[pause ad lib]


There ain't no more, you've taken everything
From my belief in Mother Earth.
Can you ignore my faith in everything?
Cos I know what faith is and what it's worth.
Away, away
And don't say maybe you'll try

To come up and see me to make me smile.
I'll do what you want, just running wild.

F   C
ooh-ooh la-la-la
F   C
ooh-ooh la-la-la
G
Oooooooooaaaaaah


Dm          F               C       G
Come up and see me, make me smile.
Dm               F             C      G
I'll do what you want, running wild.

[repeat from 'ooh-ooh... &amp;c' to fade]