Intro: (Fingerpick this part)
---------------------|-----------------|
-1---3h1--5--------3-|-1---3h1-5-------|
---2---------1-2-4---|---2-------1-4---|
---------------------|---------------2-|
-0--------3----------|-0-------3-------|
-------------0---3---|-----------0-----|

I do not exist, but faithfully insist
Sailing in our separate ships and from each tiny caravelle
---------------------|
-1---3h1--5--------3-|
---2---------1-2-4---|
---------------------|
-0--------3----------|
-------------0---3---|

Tiring and trying there's unnecessary dying
like the horseshoe crab in its proper seasons sheds its shell
-----------------|
-1---3h1-5-------|
---2-------1--4--|
-----------------|
-0-------3-------|
-----------0-----|

Such distance from our friends like a scratch across a lens
made everything look wrong from anywhere we stood
---------------------|
-1---3h1--5--------3-|
---2---------1-2-4---|
---------------------|
-0--------3----------|
-------------0---3---|

and our paper blew away before we'd left the bay,
so half-blind we wrote these songs on sheets of salty wood
-----------------|
-1---3h1-5-------|
---2-------1-4---|
---------------2-|
-0-------3-------|
-----------0-----|

Am                   C                           E
You caught me making eyes at the other boatmen's wives
                      G                                 Am
and heard me laughing louder at the jokes told by their daughters
                      C                      E
I'd set my course for land, but you well understand
                                              Am
it takes a steady hand to navigate adulterous waters
                         C                                 E
the propeller's spinning blades held acquaintance with the waves
                        G                       Am
as there's mistake I've made no rowing could outrun
                   C                            E
a cloth low on the mast like to say I've got no past
                                            Am
I'm nonetheless a librarian and secretary's son
                   C                      E
with tarnish on my brass and mildew on my glass
                          G                             Am
I'd never want someone so crass as to want someone like me
                          C                       E
but a few leagues off the shore, I bit a flashing lure
                                                    Am
and I assure you, it was not what I expected it to be!
                   C                          E
I still taste it's kiss, that dull hook in my lip
               G                            Am
is a memory as useless as a rod without a reel
                  C                   E
to an anchor-ever-dropped-seasick-yet-still-docked
                                                   Am
captain spotted napping with his first mate at the wheel
                       C                       E
floating forgetfully along, with no need to be strong
                         G                                 Am
we keep our confessions long and when we pray we keep them short
                         C                        E
I drank a thimbleful of fire, I'm not ever coming back
       Am
Oh my god!
           C                     E
"I do not exist" we faithfully insist
                        G                            Am
while watching sink the heavy ship of everything we knew
                 C                        E
if ever you come near I'll hold up high a mirror

Lord, I could never show you anything as beautiful as you!