Band: From First To Last
Song: Minuet
Tabber: oksa

e|-------------------|-----------------|-----------------|----------------|
B|-------------------|-----------------|-----------------|----------------|
G|---2------2-----2--|-2-----2-----2---|-0-----0-----0---|-----5-----2h3--|
D|-----3------3------|---3-----3-------|---3-----3-------|---2-----2------|x2
A|-5-----5------5----|-----2-----2-----|-----1-----1-----|-3-----3--------|
E|-------------------|-----------------|-----------------|----------------|

e|----------------|---------------|---------------|-----------------|
B|----------------|---------------|---------------|-----------------|
G|-------2-----2--|------3-----3--|------5-----5--|------3--2--0----|
D|-----3-----3----|----2-----2----|----3-----3----|----2---------3--|x1
A|---5-----5------|--3-----3------|--1-----1------|--0--------------|
E|----------------|---------------|---------------|-----------------|

e|----------------|---------------|---------------|-----------------|
B|----------------|---------------|---------------|------------3h5--|
G|-------2-----2--|------3-----3--|------5-----5--|------3--2-------|
D|-----3-----3----|----2-----2----|----3-----3----|----2------------|x1
A|---5-----5------|--3-----3------|--1-----1------|--0--------------|
E|----------------|---------------|---------------|-----------------|

e|---------8-----|-------10-8----|-------6-------|--------------|
B|-------6---6---|-----6------6--|-----6---6-----|-----8-----6--|
G|-----7-------7-|---7-----------|----7-------7--|----6-----7---|
D|---0-----------|--0------------|--8------------|--7-----5-----|x2
A|---------------|---------------|---------------|--------------|
E|---------------|---------------|---------------|--------------|

e|---------1-----|--------0------|---------------|---------------|
B|---------------|---------------|--------5------|------0-----0--|
G|-------2--2----|------0---0----|------4---4----|----2-----2----|
D|---3-3------3--|--2-2-------2--|--5-5-------5--|--3-----3------|x1
A|---------------|---------------|---------------|---------------|
E|---------------|---------------|---------------|---------------|

e|---------------|---------------|---------------|------1-----0--|
B|---------------|---------------|---------------|---------------|
G|--------2------|-------7-------|-------9-------|----2-----0----|
D|------3---3----|-----5---5-----|-----7---7-----|--3-----2------|x1
A|--1-1-------1--|--3-3-------3--|--5-5-------5--|---------------|
E|---------------|---------------|---------------|---------------|

e|----------------|---------------|---------------|------1-----0--|-----|
B|----------------|---------------|---------------|---------------|--1--|
G|---------2------|--------7------|--------9------|----2-----0----|--3--|
D|-------3---3----|------5---5----|------7---7----|--3-----2------|--3--|x1
A|---1-1-------1--|--3-3-------3--|--5-5-------5--|---------------|--1--|
E|----------------------------------------------------------------|-----|

aproveita aeeee!

************************************

| h  Hammer-on

************************************