Miserlou
(Aka "the theme from Pulp Fiction.")

Dick Dale and the Del-Tones popularized Miserlou in 1962.  Recently, the Pulp
Fiction soundtrack introduced another generation to the tune.  In fact,
though, Miserlou is a Greek folk tune from waaaaay back.  Dick Dale's '62
version largely defined the surf sound.  He played it on Fender outboard
spring reverb tank (along with a classic Stratocaster through a 1961 Showman
setup).  The original folk tune has lyrics, but -- as you surely know -- surf
music does *not* have lyrics!  Dick Dale just shouted "hu!" and "haa!" in a
couple of spots.

Dick Dale doublepicked Miserlou left-handed and upside-down at blinding
speed.  I've simplified this tab to emphasize Miserlou's melody.  The
original thus has about four times as many notes as you see here.  Dick Dale
apparently learned to speed-pick from his Lebanese uncle, who played an oud
with a turkey quill.  Dick Dale still tours -- don't miss him!

The popular '62 version of Miserlou sometimes *sounds* a semi-tone higher
than it appears here, especially in the lower ranges.  StratoCossack
attributes tuning and/or recording flukes to the '62 version, however.  Later
recordings and observationos at live performances bear out the approach set
forth here, which resolves in E and puts exactly two octaves between the
first and second guitar passages.  If you want to mimic the '62 sound, trying
bumping up the first guitar passage, on the low E string, by a semi-tone.



Tempo:  Presto con huevos!
(Doublepick all guitar passages unless otherwise indicated.)

E|---------|---------|---------|
B|---------|---------|---------|
G|---------|---------|---------|
D|---------|---------|---------|
A|---------|---------|---------|
E|-#-#-7s0-|-0-0-0-0-|-0-0-0-0-|

             "hu!" "hu!"  "haa!"
E|-----------|------------|---------|--------|
B|-----------|------------|---------|--------|
G|-----------|------------|---------|--------|
D|-----------|------------|---------|--------|
A|-----------|------------|---------|--------|
E|-0-0h1-4-5-|-7-7h8-11-8-|-7-7-7-7-|7-7-s-0-|


E|-----------|------------|---------|---------|
B|-----------|------------|---------|---------|
G|-----------|------------|---------|---------|
D|-----------|------------|---------|---------|
A|-----------|------------|---------|---------|
E|-0-0h1-4-5-|-7-7h8-11-8-|-7-7-7-7-|-7-7-7-7-|


E|-----------|-----------|---------|---------|
B|-----------|-----------|---------|---------|
G|-----------|-----------|---------|---------|
D|-----------|-----------|---------|---------|
A|-----------|-----------|---------|---------|
E|-8-7h8-7-5-|-7-5h7-5-1-|-4-4-4-4-|-4-4-4-4-|

                           1pick
E|-------------|-----------|---------|-7sssss0-|
B|-------------|-----------|---------|---------|
G|-------------|-----------|---------|---------|
D|-------------|-----------|---------|---------|
A|-------------|-----------|---------|---------|
E|-5h8-7h8-7-5-|-7-5h7-5-#-|-1-4-0-0-|---------|


E|-0-0h1-4-5-|-7-7h8-11-8-|-7-7-7-7-|7-7-7s0-|
B|-----------|------------|---------|--------|
G|-----------|------------|---------|--------|
D|-----------|------------|---------|--------|
A|-----------|------------|---------|--------|
E|-----------|------------|---------|--------|


E|0-0h1-4-5-|-7-7h8-11-8-|-7-7-7-7-|-7-7-7-7-|
B|----------|------------|---------|---------|
G|----------|------------|---------|---------|
D|----------|------------|---------|---------|
A|----------|------------|---------|---------|
E|----------|------------|---------|---------|


E|-8-7h8-7-5-|-7-5h7-5-1-|-4-4-4-4-|-4-4-4-4-|
B|-----------|-----------|---------|---------|
G|-----------|-----------|---------|---------|
D|-----------|-----------|---------|---------|
A|-----------|-----------|---------|---------|
E|-----------|-----------|---------|---------|

                         singlepick
E|-8-7h8-7-5-|-7-5h7-5-#-|-1-4-0-0-|
B|-----------|-----------|-------0-|
G|-----------|-----------|---------|
D|-----------|-----------|---------|
A|-----------|-----------|---------|
E|-----------|-----------|---------|

  trumpet solo (2pick all, or 1pick vibrato &amp; 2pick trills):

E|--------------|-----|----------|-----|---------|---------|
B|--------------|-----|----------|-----|---------|---------|
G|--------------|-----|----------|-----|---------|---------|
D|--------------|-----|----------|-----|---------|---------|
A|-------------0|-0===|==------0-|-2===|==-#-0h2-|-3==-2h3-|
E|-1-0-1-3-4-3--|-----|---55p4---|-----|---------|---------|


E|-------|-----|-----|---------------|-----------------|-----|
B|-------|-----|-----|---------------|-----------------|-----|
G|-------|-----|-----|---------------|-----------------|-----|
D|-------|-----|-----|---------------|-----------------|-----|
A|-6==-6-|-7===|====-|-#-8p7h8-777-5-|-777-7p5h7-555-3-|-2===|
E|-------|-----|-----|---------------|-----------------|-----|


E|-----|--------------|---------|-------|---------------|
B|-----|--------------|---------|-------|---------------|
G|-----|--------------|---------|-------|---------------|
D|-----|--------------|---------|-------|---------------|
A|2===-|#-5p3h5-333-2-|-2-0-2-0-|-------|-------------0-|
E|-----|--------------|---------|-1-0==-|-1-0-1-3-4-3---|


Guitar, basically repeating the trumpet passage, here tabbed
to indicate doublepicking:

                                  hu!hu!          hu!
E|---------|-----------|---------|-----------|-----------|
B|---------|-----------|---------|-----------|-----------|
G|---------|-----------|---------|-----------|-----------|
D|---------|-----------|---------|-----------|-----------|
A|-0-0-0-0-|-0-0-0-----|-2-2-2-2-|-2-2-2-0h2-|-3-3-3-2h3-|
E|---------|-------4h5-|---------|-----------|-----------|

   hu!
E|-----------|---------|---------|-----------|-----------|---------|
B|-----------|---------|---------|-----------|-----------|---------|
G|-----------|---------|---------|-----------|-----------|---------|
D|-----------|---------|---------|-----------|-----------|---------|
A|-6-6-3h6-6-|-7-7-7-7-|-7-7-7-7-|-8-7h8-7-5-|-7-5h7-5-3-|-2-2-2-2-|
E|-----------|---------|---------|-----------|-----------|---------|

                            1pick      piano enters
E|---------|-------------|---------|---------|---------|
B|---------|-------------|---------|---------|---------|
G|---------|-------------|---------|---------|---------|
D|---------|-------------|---------|---------|---------|
A|-2-2-2-2-|-5-3h5-3-2p0-|-#-0-2-0-|---------|---------|
E|---------|-------------|---------|-1-0-0-0-|-0-0-0-0-|



***********************************************

h - hammer-on (and, sometimes, play in same beat)
p - pull-off (aka hammer-off) (and, sometimes, play in same beat)
s - slide
# - rest
= - hold note a beat
1pick --&gt; singlepick
2pick --&gt; doublepick
"hu!"; "haa!" --&gt; various shouts

***********************************************


(Piano trills continue for 3 measures)
(base and rhythm continue for 3 more measures)

Repeat high E-string guitar passage, with piano embellishments.



VERSION 2

[Intro]

(E)
e|-------12-12----------------------------|
B|-11s12----------------------------------|
G|------------------14-13-----------------|
D|------------------------14-14-----------|
A|----------------------------------------|
E|----------------------------------------|

where the high E's are played with twelfth-fret harmonics.


The chords are:

E
Billy Ray was a preacher's son
              A                        E
And when his daddy'd visit he'd come along
E
When they gathered round and started talking
              A                        E
That's when Billy would take me walking,
E
all through the backyard we'd go walking,
   A                        E
then he'd looked into my eyes,
E
lord knows to my surprise


[Chorus]

  E
The only one who could ever reach me
A                    E
Was the son of a preacher man
         E
And the only boy who could ever teach me
A                    E
  Was the son of a preacher man
    E   B        A
Yes he was, was, yes he was


        [repeat intro]
(E)
e|-------12-12----------------------------|
B|-11s12----------------------------------|
G|------------------14-13-----------------|
D|------------------------14-14-----------|
A|----------------------------------------|
E|----------------------------------------|


[Verse]
[another verse - something about "bein' good isn't always easy"]
Bein' good isn't always easy,
no matter hard I try,
when he started sweettalking to me,
he'd come and tell my everything is allright
he'd kiss it down and everything's allright
Can I get away again tonight ?


[Chorus]

  E
The only one who could ever reach me
A                    E
Was the son of a preacher man
         E
And the only boy who could ever teach me
A                    E
  Was the son of a preacher man
    E   B        A
Yes he was, was, yes he was


[Bridge]

A         D
Oh yes he was
How will I remember
A
The look within his eyes
Stealin' kisses from me on the sly
B7
Takin' time to make time
Tellin' me that he's all mine
E
Learnin' from each other's knowin'

Looking to see how uch we've grown


coda [repeat to fade]

And the only one who could ever reach me
was the son of a preacher man
The only boy who could ever teach me
Was the son of a preacher man


Yes he was, he was, oh yes he was


[repeat to fade]

         A
The only boy who could ever reach me
        D
Was the sweet-talkin' son of a preacher man





VERSION 3:


Here's that "Girl, You'll Be a Woman Soon" tune from Pulp Fiction, in 
which the Urge OVerkill guy does his best Neil Diamond.  Enjoy.

  Chords      E A D G B e
    Gm        3 5 5 3 3 3
    F         1 3 3 2 1 1
    D#        - - 5 3 4 3
    C         - 3 2 0 1 0


{Intro}
Girl,
|---------------------------|
|---------------------------|
|------3----2----0----------|
|-0-------------------------|
|---------------------------|
|---------------------------|

You'll be a woman.... soon

(Main Riff - Speedy Tempo)
Gm
I love you so much, can't count all the ways
Gm
I've died for you girl and all I can say is
F
He's not your kind.
Gm
You never get tired of putting me down
Gm
And I'll never know when I'll come around
F                                       D#
But I'm going to fight - Don't let them make up your mind.
Don't you know.....


[Chorus]
Gm       C           F      Gm
Girl,   You'll be a woman   soon.
Gm       C        F   F
Please, Come take my  hand or
Soon,   Youll need a man


[Verse]
Gm
I've been missing you all of my life
Gm
Then someone like him cuts like a knife
F
The boys no good
Gm
Well If I'm finally gone while looking poor
Gm
But they get a chance when off the shore
F                           D#
I'm sure they would - I've done all I could..
Now it's up to ....


[Chorus]
Gm       C           F      Gm
Girl,   You'll be a woman   soon.
Gm       C        F   F
Please, Come take my  hand or
Soon,   Youll need a man
x2

  (- Piano Solo -)


[Chorus]
Gm       C           F      Gm
Girl,   You'll be a woman   soon.
Gm       C        F   F
Please, Come take my  hand or
Soon,   Youll need a man
x2