Tabbed by snowball

Tune down 2 full steps to C F Bb Eb G c.
Normally played on a 12-string, but OK for a 6-string.
The letters above the tab represent the "shape", not the actual chord.

[Intro & Verse]

     Am                       C       E
c |------0------------------------0--------0----|
G |------1----0h1-----------------1--------0----|
Eb|------2--------0h2-------------0--------1----|
Bb|----2--------------0h2p0-----2---2----2------|
F |--0------0-----------------3-----------------|
C |-----------------------------------0------0--|

Am                   C      E       Am                C         E
  I know I know the sun is hot, mosquitoes come and suck your blood
Am              C     E          Am            C  E
Leave you there all alone, just skin and bone

Am                C         E     Am       C       E
  When you walk among the trees, listening to the leaves
     Am               C      E         Am          C  E
The further I go the less I know, the less I know


[Chorus] (strum these chords):

     D          Am                    E          Am
c |--2-2-2-2-2--0-0-0-----------------0-0-0-0-0--0-0-0-0-0--|
G |--3-3-3-3-3--1-1-1--0h1------------0-0-0-0-0--1-1-1-1-1--|
Eb|--2-2-2-2-2--2-2-2------0h2--------1-1-1-1-1--2-2-2-2-2--|
Bb|--0-0-0-0-0--2-2-2----------0h2p0--2-2-2-2-2--2-2-2-2-2--|
F |-------------0-0-0-----------------2-2-2-2-2--0-0-0-0-0--|
C |-----------------------------------0-0-0-0-0-------------|
         Where will you run?            Where will you hide?

     D          Am         E
c |--2-2-2-2-2--0-0-0-0-0--0------------|
G |--3-3-3-3-3--1-1-1-1-1--0------------|
Eb|--2-2-2-2-2--2-2-2-2-2--1--let ring--|
Bb|--0-0-0-0-0--2-2-2-2-2--2------------|
F |-------------0-0-0-0-0--2------------|
C |------------------------0------------|
     Lullabies         to paralyze...


[Verse 2]
Fat and soft, pink and weak, foot and thigh, tongue in cheek
You know I'm told they'll swallow you whole, skin and bone
Cutting boards, hanging hooks, bloody knives, cooking books
Promising you won't feel a thing at all


[Chorus]
Swallow and chew, eat you alive
All of us food, that hasn't died
And the night says


[Interlude]
First part -
Second part - just play the verse bit
Third part (all credits to Markus Varner!)

c |---------7---8---10---8/12-|-13--12-10-------------|
G |----10---------------------|-12-------13-12-10-9---|
Eb|--9----9---9---9----9------|---------------------9-|
Bb|---------------------------|-----------------------|
F |---------------------------|-----------------------|
C |---------------------------|-----------------------|

c |-------------------|-------------------------|
G |-10-8-10-----------|-13-12-10-10-13-12-10-10-|
Eb|---------7-9-------|--9--9--9--9--9--9--9--9-|
Bb|--------------10-9-|-------------------------|
F |-------------------|-------------------------|
C |-------------------|-------------------------|

c |-13-12-10-10-13-12-10-10-|-------------------------|
G |-10-10-10-10-10-10-10-10-|-13-12-10-10-13-12-10-10-|
Eb|-------------------------|--9--9--9--9--9--9--9--9-|
Bb|-------------------------|-------------------------|
F |-------------------------|-------------------------|
C |-------------------------|-------------------------|

c |-13-12-10-12-13-19-|-------8--10--12--13--12--10--8-8p7------|
G |-10-10-10-10-10----|-13\10--12--13--15--13--12---10----h10-9-|
Eb|----------------16-|-----------------------------------------|
Bb|-------------------|-----------------------------------------|
F |-------------------|-----------------------------------------|
C |-------------------|-----------------------------------------|

c |---8--10--12--13--12--10--8-8p7------5-|------------------|
G |-10-12--13--15--13--12---10----h10-9-5-|------------------|
Eb|-------------------------------------5-|------------------|
Bb|-10-12--14--15--14--12---10------------|--------0-1-2-----|
F |---------------------------------------|-0-2-3----------0-|
C |---------------------------------------|--------------0---|

c |-----------------|-5-----------------------------|
G |-------------1-0-|-5-(let ring as other ---------|
Eb|----0-----1------|-5-----guitar continues riff)--|
Bb|-2-3---2-3-------|-7-----------------------------|
F |-----------------|-x-----------------------------|
C |-----------------|-x-----------------------------|


[Verse 3]
Simmering, pick and pluck, tenderize, bone to dust
The sweetest grease, the finest meat you'll never taste
So you scream, whine and yell, the supple sounds of dinner bell
We all will feed the worms and trees so don't be shy


[Chorus]
Swallow and chew, eat you alive
All of us food, that hasn't died


************************************

| x  Dead note
| h  Hammer-on
| p  Pull-off
| /  Slide up
| \  Slide down

************************************