Tom Misch - Movie



[Intro/Verse]

e|-----------------------------|------------------------------|
B|-----------------------------|------------------------------|
G|-3/4-----4------7------7-----|-5------5----/5---------------|
D|-4/5-----5------7------------|-7-----------/5-----9\7~------|  play until 1:19
A|----------------7h9----------|-8-----------/7---------------|
E|-----------------------------|------------------------------|



[Intro Lead Part]

   Starts at (0:36), play 2x
e|-----------------------------|----------------|-----------------------------|----------------|
B|-------8----10/12----8TR9----|----------------|-------8----10/12----8TR9----|----------------|
G|----9------------------------|--R-------------|-7--9------------------------|--R-------------|
D|-9---------------------------|----------------|-----------------------------|----------------|
A|-----------------------------|----------------|-----------------------------|----------------|
E|-----------------------------|----------------|-----------------------------|----------------|



[Verse Lick]

   (1:19)
e|---------------------------------------|
B|---------------------------------------|
G|-7--9----------------------------------|
D|-------8p7\5-------5-------------------|
A|-------------7--5-----7--5-------------|
E|----------------------------7\5--3--5--|



[Chorus]

e|-------------------------|-------------------------|-------------5---5---5---|
B|-8---8---8---8---8---8---|-7---7---7---7---7---7---|-5---5---5---5---5---5---|
G|-9---9---9---9---9---9---|-7---7---7---7---7---7---|-5---5---5---5---5---5---|
D|-9---9---9---9---9---9---|-7---7---7---7---7---7---|-7---7---7---------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

e|-------------------------|-------------------------|-------------7---7---7---|
B|-8---8---8---8---8---8---|-8---8---8---8---8---8---|-7---7---7---7---7---7---|
G|-9---9---9---9---9---9---|-9---9---9---9---9---9---|-7---7---7---7---7---7---|
D|-9---9---9---9---9---9---|-9---9---9---9---9---9---|-7---7---7---7---7---7---|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

e|-5---5---5---5---5---5---|-------------------------|
B|-5---5---5---5---5---5---|-------------------------|
G|-5---5---5---5---5---5---|-5---5---5---5---5---5---|
D|-7---7---7---7---7---7---|-7---7---7---7---7---7---|
A|-------------------------|-8---8---8---8---8---8---|
E|-------------------------|-------------------------|

play chorus 2x, then hold chord in last bar on repeat



[Chorus Repeat Lead]
  
   2nd Guitar starts on last beat before Chorus repeats
e|-------------------------|------------------------|-15~-----------------|-15b17------15----------|
B|-------15~~--------------|-17b19-------15------17-|---------------------|------------------------|
G|-14h16-------------------|------------------------|---------------------|------------------14h16-|
D|-------------------------|------------------------|---------------------|------------------------|
A|-------------------------|------------------------|---------------------|------------------------|
E|-------------------------|------------------------|---------------------|------------------------|

e|----------------------|------------------------|--------------------|-------------------|
B|-15~~-----------------|-17b19-------15---------|-13--12-------------|-------------------|
G|----------------------|------------------------|--------------------|-14--12------------|
D|----------------------|------------------------|--------------------|-------------------|
A|----------------------|------------------------|--------------------|-------------------|
E|----------------------|------------------------|--------------------|-------------------|



[Verse 2]

e|-----------------------------|------------------------------|
B|-----------------------------|------------------------------|
G|-3/4-----4------7------7-----|-5------5----/5---------------|
D|-4/5-----5------7------------|-7-----------/5-----9\7~------|  repeat 2:33 - 3:20  
A|----------------7h9----------|-8-----------/7---------------|
E|-----------------------------|------------------------------|



[Verse 2 Lick]

   (2:54)  same as before, then continue Verse Riff
e|---------------------------------------|
B|---------------------------------------|
G|-7--9----------------------------------|
D|-------8p7\5-------5-------------------|
A|-------------7--5-----7--5-------------|
E|----------------------------7\5--3--5--|



[Outro Chorus]

e|-------------------------|-------------------------|-------------5---5---5---|
B|-8---8---8---8---8---8---|-7---7---7---7---7---7---|-5---5---5---5---5---5---|
G|-9---9---9---9---9---9---|-7---7---7---7---7---7---|-5---5---5---5---5---5---|
D|-9---9---9---9---9---9---|-7---7---7---7---7---7---|-7---7---7---------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

e|-------------------------|-------------------------|-------------7---7---7---|
B|-8---8---8---8---8---8---|-8---8---8---8---8---8---|-7---7---7---7---7---7---|
G|-9---9---9---9---9---9---|-9---9---9---9---9---9---|-7---7---7---7---7---7---|
D|-9---9---9---9---9---9---|-9---9---9---9---9---9---|-7---7---7---7---7---7---|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

e|-5---5---5---5---5---5---|-------------------------|
B|-5---5---5---5---5---5---|-------------------------|
G|-5---5---5---5---5---5---|-5---5---5---5---5---5---|
D|-7---7---7---7---7---7---|-7---7---7---7---7---7---|
A|-------------------------|-8---8---8---8---8---8---|
E|-------------------------|-------------------------|

play chorus 2x, then hold chord in last bar on repeat


[Outro Chorus Lead]
  
   2nd Guitar starts on last beat before Chorus repeats
e|-------------------------|------------------------|-15~-----------------|-15b17------15~~--------|
B|-------15~~--------------|-17b19-------15---------|---------------------|------------------------|
G|-14h16-------------------|------------------------|---------------------|------------------14h16-|
D|-------------------------|------------------------|---------------------|------------------------|
A|-------------------------|------------------------|---------------------|------------------------|
E|-------------------------|------------------------|---------------------|------------------------|

e|----------------------|------------------------|--------------------------|-----------------------------|
B|-15~~-----------------|-17b19-------15~--------|-13--12-------------------|-----------------------------|
G|----------------------|------------------------|-----------14/15\14-12~---|-7h9/10\9p7~-----------------|
D|----------------------|------------------------|--------------------------|---------------9\7-5-----5---|
A|----------------------|------------------------|--------------------------|---------------------7-5-----|
E|----------------------|------------------------|--------------------------|-----------------------------|

   only lead here (chorus ends)
e|------------------------|
B|------------------------|
G|------------------------|
D|-7/9--8/9~--------------|
A|------------------------|
E|------------------------|

piano and drums end the song from here



************************************

| h   Hammer-on
| p   Pull-off
| b   Bend
| /   Slide up
| \   Slide down
| ~   Vibrato
| TR  Trill
| R   Rest bar (rest 4 beats)

************************************