[Intro]
B - F#
Unique(Rhythm)
e|---------------|---------------|
B|---2-----4-----|---2-----4-----|
G|---3-----3-----|---3-----3-----|     
D|----(x3)---(x5)|----(x3)---(x5)| 
A|---2-----2-----|---------------|
E|---------------|---2-----2-----| 


Blaster(Lead)
e|---------------|---------------|--------------|--------------|
B|-----------11--|---------14----|-------11-----|--------------|
G|---------11----|---------------|--------------|------11------| Repeat this 9x in the intro
D|---11-13-------|---11-13-------|-11-13--------|-11-13--------| 
A|---------------|---------------|--------------|--------------|
E|---------------|---------------|--------------|--------------|

after the 9x, this is how Blaster ends the riff
e|---------------|
B|---------------|
G|--------11~----|  
D|---------------|
A|---11-13-------|
E|---------------| 

[Verse 1]
B - F#
Unique(Rhythm)
e|---------------|---------------|
B|---2-----4-----|---2-----4-----|
G|---3-----3-----|---3-----3-----|    
D|----(x3)---(x5)|----(x3)---(x5)| 
A|---2-----2-----|---------------|
E|---------------|---2-----2-----| 


Blaster(Lead)
e|---------------|---------------|--------------|--------------|
B|-----------11--|---------14----|-------11-----|--------------|
G|---------11----|---------------|--------------|------11------| Repeat this 3x in the verse fills
D|---11-13-------|---11-13-------|-11-13--------|-11-13--------| 
A|---------------|---------------|--------------|--------------|
E|---------------|---------------|--------------|--------------|

after the 3x riff, this is how Blaster ends the riff
e|---------------|            e|--------------------------|
B|---------------|            B|--------11--11--14--14----|
G|--------11~----|            G|------11--11--11--11--11--|
D|---------------|            D|-11-13--------------------| This riff is the one before the chorus starts
A|---11-13-------|            A|--------------------------|
E|---------------|            E|--------------------------|

[Chorus]
B - F#
Unique(Rhythm)
e|---------------|---------------|
B|---2-----4-----|---2-----4-----|
G|---3-----3-----|---3-----3-----|    
D|----(x3)---(x5)|----(x3)---(x5)| 
A|---2-----2-----|---------------|
E|---------------|---2-----2-----| 



Blaster(Lead)
You can either go strumming or plucking
e|-----------------|          e|-----------------|
B|--14-------------|          B|----14--14-------|
G|--11-------------|          G|--11--11--11-----|
D|-----------------|          D|-----------------|
A|-----------------|          A|-----------------|
E|-----------------|          E|-----------------|


[Instrumental]
Blaster(Lead): Blaster does a slightly different riff after the first chorus
e|---------------|---------------|--------------|--------------|
B|-----------11--|---------14----|-------11-----|--------------|
G|---------11----|---------------|--------------|------11------| 
D|---11-13-------|---11-13-------|-11-13--------|-11-13--------| 
A|---------------|---------------|--------------|--------------|
E|---------------|---------------|--------------|--------------|

e|---------------|---------------|--------------|--------------|
B|-----------11--|---------14----|-------14-----|--------14~---|
G|---------11----|---------------|--------------|--------------|
D|---11-13-------|---11-13-------|-11-13--------|-11-13--------| 
A|---------------|---------------|--------------|--------------|
E|---------------|---------------|--------------|--------------|

[Verse 2]
B - F#
Unique(Rhythm)
e|---------------|---------------|
B|---2-----4-----|---2-----4-----|
G|---3-----3-----|---3-----3-----|    
D|----(x3)---(x5)|----(x3)---(x5)| 
A|---2-----2-----|---------------|
E|---------------|---2-----2-----| 


Blaster(Lead)
e|---------------|---------------|--------------|--------------|
B|-----------11--|---------14----|-------11-----|--------------|
G|---------11----|---------------|--------------|------11------| Repeat this 3x in the verse fills
D|---11-13-------|---11-13-------|-11-13--------|-11-13--------| 
A|---------------|---------------|--------------|--------------|
E|---------------|---------------|--------------|--------------|

after the 3x riff, this is how Blaster ends the riff
e|---------------|            e|--------------------------|
B|---------------|            B|--------11--11--14--14----|
G|--------11~----|            G|------11--11--11--11--11--|
D|---------------|            D|-11-13--------------------| This riff is the one before the chorus starts
A|---11-13-------|            A|--------------------------|
E|---------------|            E|--------------------------|

[Bridge]
Blaster(Lead)
e|---------------------------|
B|---------------------------| Those are 11's (eleventh fret) and 10's (tenth fret)
G|-11-11-(x12)-10-10-(x2)-10-|  
D|-11-11-------11-11------11-|
A|---------------------------|
E|---------------------------| 

e|-------------------|--------------|
B|-------------------|--------------|
G|-11-11-11-11-11-11-|--------------|
D|-11-11-11-11-11-11-|-------11-----|
A|-------------------|-11-13----13--|
E|-------------------|--------------|

e|-------------------|--------------|
B|-------------------|--------------|
G|-11-11-11-11-11-11-|----------11~-|
D|-11-11-11-11-11-11-|-------11-----|
A|-------------------|-11-13--------|
E|-------------------|--------------|

[Solo]

e|-------------|
B|-------------|
G|------10~----|
D|-------------|
A|-9/11--------|
E|-------------|

e|---------------------------------------|---------------------------------------------|
B|---------------------------------------|---------------------------------------------|
G|------8--------10-------11-------10----|---------8--------10-------------11-13-13b15-|
D|---------------------------------------|---------------------------11-13-------------|
A|-8/9------9/11----11/13-----9/11-------|----7/9------9/11----11/13-------------------|
E|---------------------------------------|---------------------------------------------|

e|-------------------------------------------|-----------------------------------|
B|----14-------------------------------------|--------------------------------14-|
G|-15----15b13----11p10-------11-------------|--------------------------13b15----|
D|-------------13-------11-------------------|--------------------11-13----------|
A|-------------------------13----11--9-11----|-----------9--11/13----------------|
E|-------------------------------------------|------9-11-------------------------|

e|--------------|--------------------|-------------------11--------11----------------------14---|
B|--------------|--------------------|---------------11-----14b16----14p11----------------------|
G|-15r13-11-13--|--------13b15-11-13-|------11-13b15-----------------------14/13-11-13b15-------|
D|--------------|--11h13-------------|-11h13----------------------------------------------------|
A|--------------|--------------------|----------------------------------------------------------|
E|--------------|--------------------|----------------------------------------------------------|

e|------------------------------------|---------------------|
B|------------------------------------|---------------------|
G|--15r13----11p10-------11-----------|---------------------|
D|--------13-------11-----------------|---------------11-13-|
A|--------------------13----11-9--9---|------9--11\13-------|
E|------------------------------------|-9\11----------------|

e|--------------------|-------11---------|
B|-------14-----------|------------------|
G|-13b15----15r13-11--|-13b15---15r13-11-|
D|--------------------|------------------|
A|--------------------|------------------|
E|--------------------|------------------|

e|--------------------------------------------|---------------------------|
B|--------------------------------------------|--14-------14-------14-----|
G|---10-(x4)-11-(x4)-10-(x4)-11-(x4)-10-(x16)-|--13b15----13b15----13b15--|
D|---11------11------11------11------11-------|---------------------------|
A|--------------------------------------------|---------------------------|
E|--------------------------------------------|---------------------------|

e|--------11-11------|----------------------------------------|
B|--------11-11-(x4)-|----------------------------------------|
G|--13b15------------|--13b15-15r13-------13b15-15b13---------|
D|-------------------|-------------13-11-------------13-11----|
A|-------------------|----------------------------------------|
E|-------------------|----------------------------------------|

e|-----------------------------------------------------------|-----------|
B|-----------------------------------------------------------|-----------|
G|--13b15-15r13-------13b15-15r13-------13b15-15r13------11--|--10-(x16)-|
D|--------------13-11-------------13-11-------------13-11----|--11-------|
A|-----------------------------------------------------------|-----------|
E|-----------------------------------------------------------|-----------|


[Outro]
Blaster(Lead)
e|----------------|
B|--12~------14~--| Eto yung naririnig ko e.
G|--11~-(3x)-11~--|  
e|--13~------13~--|
E|----------------|
E|----------------| 


Pagbigyan niyo na kung may mali, pero sa tingin ko okay naman pakinggan.
Para sa mga ka-banda kong titingin dito, mag-aral na kayo!


Yung sa solo, binitin sa Original, kung gusto niyo yung kadugtong, sabihin niyo lang. Sayang effort kung
wala naman may gusto nun.
EDIT: In-update ko yung solo sa medyo mas accurate na version. In my opinion mas maganda kung hindi niyo
gawin yung saktong solo, add your own 'flavor' kumbaga. This is just for the sake of accuracy.

Yung sa extended part ng solo, ilalagay ko after March 17. Baka may kalaban na gusto din tugtugin e.

-Qk Guingcangco

| x   Dead note
| /   Slide-up
| \   Slide-down
| ~   Vibrato