My Own Summer (Shove It)
Deftones
Around The Fur
Transcribed by Leigh Winik (MoooManCow@aol.com)


Riff A
Eb|---------------------------------| x8
Bb|---------------------------------|
Gb|---------------------------------|
Db|---------------------------------|
Ab|---------------------------------|
Db|0-11-12-0-11-8-0-8-0-8-7-0-8-5---|


Chorus Riff
Eb|------------------------------| x4
Bb|------------------------------|
Gb|------------------------------|
Db|0-7-8-0-8-5-0-5-0-5-7-0-8-4---|
Ab|0-7-8-0-8-5-0-5-0-5-7-0-8-4---|
Db|0-7-8-0-8-5-0-5-0-5-7-0-8-4---|


Riff A x8

Chorus Riff x4


Bridge Riff 1
Eb|----------------------------------------------------------------|
Bb|----------------------------------------------------------------|
Gb|9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-|
Db|8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-|
Ab|8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-|
Db|8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-|


Bridge Riff 2
Eb|------------------------------|Let bottom three strings ring a little
Bb|------------------------------|on the open chords
Gb|------------------------------|
Db|5-5-5-8-0---5-5-5-8---0-0-0---|
Ab|5-5-5-8-0---5-5-5-8---0-0-0---|
Db|5-5-5-8-0---5-5-5-8---0-0-0---|


Bridge Riff

Bridge Riff 2 (let ring)

Wait (drums and bass)

Chorus Riff x8

Bridge Riff 1

Bridge Riff 2 

Bridge Riff 1

Bridge Riff 2 x4 (let ring)

Wait

Chorus Riff x4


Lyrics:
Hey you, big star
Tell me when it's over

Hey you, big mood,
Guide me to shelter
'Cause I'm through, when the two
Hits the six, and it's summer

Cloud
Come (Shove it, Shove it, Shove it)
Shove (Shove it, Shove it, Shove it)
The sun (Shove it, Shove it, Shove it)
Aside (Shove it aside)

I think God is moving it's tongue.
There's no crowds in the streets, and no sun
In my own summer.

The shade is a tool, a device, a savior.
See I try and look up to the sky, but my eyes burn.

Cloud
Come (Shove it, Shove it, Shove it)
Shove (Shove it, Shove it, Shove it)
The sun (Shove it, Shove it, Shove it)
Aside (Shove it aside)
Come (Shove it, Shove it, Shove it)
Shove (Shove it, Shove it, Shove it)
The sun (Shove it, Shove it, Shove it)
Aside (Shove it aside)

I think God is moving it's tongue.
There's no crowds in the streets, and no sun
In my own summer.

Come (Shove it, shove it, shove it)
Shove (Shove it, shove it, shove it)
The sun (Shove it, shove it, shove it)
Aside (Shove it aside)


