E|------------------------|------------------|
B|---7---10---14---10---7-|------------------|
G|---7---11---14---11---7-|----7--7--7-------|
D|------------------------|----6--6--6-------|
A|------------------------|------------------|
E|------------------------|------------------|


E|------------------------|---12------------------|
B|---7---10---14---10---7-|---14-------13--12-----|
G|---7---11---14---11---7-|-----------------------|
D|------------------------|-----------------------|
A|------------------------|-----------------------|
E|------------------------|-----------------------|


E|------9---------9-------|--9---------------|
B|--9-------7----------9--|-----8--7----5----|
G|------------------------|-------------6----|
D|------------------------|------------------|
A|------------------------|------------------|
E|------------------------|------------------|


E|----------------------|-------------------|
B|----------------------|-------------------|
G|---7--7--7------7--7--|--7----------------|
D|---6--6--6------6--6--|--6----------------|
A|----------------------|-------------------|
E|----------------------|-------------------|
