===============================================================
               "Norwegian Wood (This bird has flown)"
===============================================================
* From the great album "Rubber Soul" (released on 3/December/1965)
* Written by Lennon/McCartney
* sebastian.arashiro@gmail.com (Sebastian Arashiro)

In the key of E Major (####).
6/8.

Gtr I (E A D G B E) - 'Rhythm'
Gtr II (E A D G B E) - 'Sitar'

Tempo = 60

   E                                   DaddA/C#E
  6/8
   Gtr I
   E E E a E E E   E E E E E E   E E E E E E   E S S E E E E
e|---2-2---------|---2-2-------|---2-2-------|---------------|
B|---3-3---------|---3-3-------|---3-3-------|---3-3-3-3-3-3-|
G|-2-----2h4-2-0-|---2-2---0---|---2-2---0---|---2-2-2-2-2-2-|
D|---------------|-4-----2---4-|-0-----------|---0-0-0-0-0-0-|
A|---------------|-------------|-------3---2-|-0-------------|
E|---------------|-------------|-------------|---------------|


   E                                        Dadd9 A/C#E
  6/8
   Gtr I
   E  E E a E E E   E  E E E E   E   E  E E E   E E   E  S S E E E E
e|----2-2---------|----2-2---------|----2-2---------|----------------|
B|----3-3---------|----3-3---------|----3-3---------|----3-3-3-3-3-3-|
G|-2------2h4-2-0-|----2-2---0-----|----2-2-----0---|----2-2-2-2-2-2-|
D|----------------|-4------2-----4-|-0--------------|----0-0-0-0-0-0-|
A|----------------|----------------|--------3-----2-|-0--------------|
E|----------------|----------------|----------------|----------------|
|
 | Gtr II
 |                                                    ~~
 | Q.     a E E E   Q.     E E   E   Q.     E   E E   H.
e|-5------5h7-5---|----------------|------------3---|----------------|
B|--------------8-|-7------5-7b8-7-|-3--------------|----------------|
G|----------------|----------------|--------4b5---4-|-2--------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|


    [Verse]
     E                                   DaddA/C#E
    6/8
     Gtr I
     E E E a E E E   E E E E E E   E E E E E E   E S S E   E E E
e||----2-2---------|---2-2-------|---2-2-------|------------------||
B||o---3-3---------|---3-3-------|---3-3-------|---3-3-3---3-3-3-o||
G||--2-----2h4-2-0-|---2-2---0---|---2-2---0---|---2-2-2---2-2-2--||
D||----------------|-4-----2---4-|-0-----------|---0-0-0---0-0-0--||
A||o---------------|-------------|-------3---2-|-0---------------o||
E||----------------|-------------|-------------|------------------||
|
 |   Gtr II
 |   W               W             W             Q     E   E E E
e||----------------|-------------|-------------|-----------3------||
B||o---------------|-------------|-------------|-----------------o||
G||----------------|-------------|-------------|-------4b5---4-2--||
D||----------------|-------------|-------------|------------------||
A||o---------------|-------------|-------------|-----------------o||
E||----------------|-------------|-------------|------------------||


 [Bridge]
  $
  Em                    A
 6/8
  Gtr I
  E S S E S S S S S S   S S S S S S S S S S S S
e|-1-1-1-1-1-1-1-1-1-1-|-3-3-3-3-3-3-3-3-3-3-3-3-|
B|-3-3-3-3-3-3-3-3-3-3-|-0-0-0-0-0-0-0-0-0-0-0-0-|
G|-2-2-2-2-2-2-2-2-2-2-|-0-0-0-0-0-0-0-0-0-0-0-0-|
D|-0-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-0-0-0-|
A|---------------------|-2-2-2-2-2-2-2-2-2-2-2-2-|
E|---------------------|-3-3-3-3-3-3-3-3-3-3-3-3-|


   Em                    F#m7        B
   E S S E S S S S S S   S S S S S S S S S S S S
e|-1-1-1-1-1-1-1-1-1-1-|-0-0-0-0-0-0-0-0-0-0-0-0-|
B|-3-3-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-2-2-2-2-2-2-|
G|-2-2-2-2-2-2-2-2-2-2-|-0-0-0-0-0-0-2-2-2-2-2-2-|
D|-0-0-0-0-0-0-0-0-0-0-|-2-2-2-2-2-2-2-2-2-2-2-2-|
A|---------------------|-2-2-2-2-2-2-0-0-0-0-0-0-|
E|---------------------|-0-0-0-0-0-0-0-0-0-0-0-0-|


   [Verse 2, 3]
     E                                   DaddA/C#E
     E E E a E E E   E E E E E E   E E E E E E
e||----2-2---------|---2-2-------|---2-2-------|
B||o---3-3---------|---3-3-------|---3-3-------|
G||--2-----2h4-2-0-|---2-2---0---|---2-2---0---|
D||----------------|-4-----2---4-|-0-----------|
A||o---------------|-------------|-------3---2-|
E||----------------|-------------|-------------|


  1.                2.
                            To Coda
                     E
   E S S E E E E     E S S E E E E
e|----------------||------------------|
B|---3-3-3-3-3-3-o||---3-3-3-3-3-3----|
G|---2-2-2-2-2-2--||---2-2-2-2-2-2----|
D|---0-0-0-0-0-0--||---0-0-0-0-0-0----|
A|-0-------------o||-0----------------|
E|----------------||------------------|


    [Interlude]
     E                                        Dadd9 A/C#E
    6/8
     Gtr I
     E  E E a E E E   E  E E E E   E   E  E E E   E E
e||-----2-2---------|----2-2---------|----2-2---------|
B||o----3-3---------|----3-3---------|----3-3---------|
G||--2------2h4-2-0-|----2-2---0-----|----2-2-----0---|
D||-----------------|-4------2-----4-|-0--------------|
A||o----------------|----------------|--------3-----2-|
E||-----------------|----------------|----------------|
|
 |   Gtr II
 |   Q.     a E E E   Q.     E E   E   Q.     E   E E
e||--5------5h7-5---|----------------|------------3---|
B||o--------------8-|-7------5-7b8-7-|-3--------------|
G||-----------------|----------------|--------4b5---4-|
D||-----------------|----------------|----------------|
A||o----------------|----------------|----------------|
E||-----------------|----------------|----------------|


  1.                 2.
                         D.S. al Coda
                      E
   E  S S E E E E     E  S S E E E E
e|-----------------||-----------------||
B|----3-3-3-3-3-3-o||----3-3-3-3-3-3--||
G|----2-2-2-2-2-2--||----2-2-2-2-2-2--||
D|----0-0-0-0-0-0--||----0-0-0-0-0-0--||
A|-0--------------o||-0---------------||
E|-----------------||-----------------||
|
 | ~~~~~~~~~~~~~~~~~~~~~~
 | H.                 H.
e|-----------------||-----------------||
B|----------------o||-----------------||
G|-2---------------||-2---------------||
D|-----------------||-----------------||
A|----------------o||-----------------||
E|-----------------||-----------------||


  &
  E                                        Dadd9 A/C#E
 6/8
  Gtr I
                                                     ~~
  E  E E a E E E   E  E E E E   E   E  E E E   E E   E  H    E
e|----2-2---------|----2-2---------|----2-2---------|------------*|
B|----3-3---------|----3-3---------|----3-3---------|------------*|
G|-2------2h4-2-0-|----2-2---0-----|----2-2-----0---|------------*|
D|----------------|-4------2-----4-|-0--------------|------------*|
A|----------------|----------------|--------3-----2-|-0----------*|
E|----------------|----------------|----------------|------------*|
|
 | Gtr II
 |                                                    ~~
 | Q.     a E E E   Q.     E E   E   Q.     E   E E   H.
e|-5------5h7-5---|----------------|------------3---|------------*|
B|--------------8-|-7------5-7b8-7-|-3--------------|------------*|
G|----------------|----------------|--------4b5---4-|-2----------*|
D|----------------|----------------|----------------|------------*|
A|----------------|----------------|----------------|------------*|
E|----------------|----------------|----------------|------------*|



************************************

| h  Hammer-on
| b  Bend

************************************