*Note*
This is my first Tab and I'm aware that this tab is not entirely correct. 
There are a few parts that I can't figure out. Especially the ending 
and the bridge. If anyone knows, maybe you can correct it. Cheers.


[Intro]

 G                          
e|-------3-----|-------------|------3--------|
B|--0----3-----|--0h1-1/3--1-|----------1p0--|
G|----------0--|-------------|----0--------0-|
D|----0--------|--0h2-2/4--2-|--2-----2------|
A|-------------|-------------|---------------|
E|--3----------|-------------|---------------|

 G                          
e|-------3-----|-------------|------3--------|
B|--0----3-----|--0h1-1/3--1-|-----------1---|
G|----------0--|-------------|----0--------0-|
D|----0--------|--0h2-2/4--2-|--2-----2------|
A|-------------|-------------|---------------|
E|--3----------|-------------|---------------|


[Verse]

 G                           Em
e|-------3-----|-------0-----|---------0------0-|
B|--0----3-----|-------3-----|---------0----0---|
G|-------------|----2-----2--|------------0-----|
D|----0--------|-------------|------2-----------|
A|-------------|-------------|----2-------------|
E|--3-------3--|--2----------|--0---------------|
           [Whenever     I'm   Weary,     From The
             
 Am                          
e|-------------|-------------|---------------|
B|------1------|--0~~~~~~~x--|--------3------|
G|------2------|--0~~~~~~~x--|------2---2----|
D|----2-----2--|-------------|-----0-0-0-0---|
A|--0----------|-------------|---------------|
E|-------------|--3~~~~~~~x--|--2------------|
   Battles That  Rage In My    Head ....]
   
 G                           Em
e|-------3-----|-------0-----|---------0------0-|
B|--0----3-----|-------3-----|---------0----0---|
G|-------------|----2-----2--|------------0-----|
D|----0--------|-------------|------2-----------|
A|-------------|-------------|----2-------------|
E|--3-------3--|--2----------|--0---------------|
           [You Make Sense Of  Maddness,  When my            
            
 Am
e|-------------|-------------|---------------|
B|------1------|--0~~~~~~~x--|--------3------|
G|------2------|--0~~~~~~~x--|------2---2----|
D|----2-----2--|-------------|-----0-0-0-0---|
A|--0----------|-------------|---------------|
E|-------------|--3~~~~~~~x--|--2------------|
    Sanity      Hangs by a     Thread ......] 
    

[Chorus]

 C               B7               Em            
e|----0---0-----|-----2---2------|----0--|----0--|----------|
B|----1---1-----|-----0---0------|----0--|----3--|--------5-|
G|---0----------|----2-----------|-----0-|---0---|------4---|
D|--2----2------|---1----1-------|---2---|--0---0|----5-----|
A|-3----3----0--|--2----2----2---|-------|-------|--4-------|
E|--------------|----------------|--0----|-------|----------|
     [I Lose my way but still you, seem to understand ....] 

 C                    D
e|------------0-------|------2----3-|
B|------------1--1p0--|------3----3-|
G|-----------0--0---0-|----2---2----|
D|----------2---------|--0----------|
A|---------3----------|-------------|
E|--------------------|-------------|
[Now & Forever.......   I Will Be Your Man...]

 G
e|-------3-----|-------------|------3--------|
B|--0----3-----|--0h1-1/3--1-|----------1p0--|
G|----------0--|-------------|----0--------0-|
D|----0--------|--0h2-2/4--2-|--2-----2------|
A|-------------|-------------|---------------|
E|--3----------|-------------|---------------|


[Verse]

 G                           Em
e|-------3-----|-------0-----|---------0------0-|
B|--0----3-----|-------3-----|---------0----0---|
G|-------------|----2-----2--|------------0-----|
D|----0--------|-------------|------2-----------|
A|-------------|-------------|----2-------------|
E|--3-------3--|--2----------|--0---------------|
           [Sometimes  I  Just   hold   you,  

 Am                          
e|-------------|-------------|---------------|
B|------1------|--0~~~~~~~x--|--------3------|
G|------2------|--0~~~~~~~x--|------2---2----|
D|----2-----2--|-------------|-----0-0-0-0---|
A|--0----------|-------------|---------------|
E|-------------|--3~~~~~~~x--|--2------------|
   Too caught up in me to      see......]

 G                           Em
e|-------3-----|-------0-----|---------0------0-|
B|--0----3-----|-------3-----|---------0----0---|
G|-------------|----2-----2--|------------0-----|
D|----0--------|-------------|------2-----------|
A|-------------|-------------|----2-------------|
E|--3-------3--|--2----------|--0---------------|
           [I'm holding a      Fortune,   that 

 Am
e|-------------|-------------|---------------|
B|------1------|--0~~~~~~~x--|--------3------|
G|------2------|--0~~~~~~~x--|------2---2----|
D|----2-----2--|-------------|-----0-0-0-0---|
A|--0----------|-------------|---------------|
E|-------------|--3~~~~~~~x--|--2------------|
    heaven has given to        me...........]


[Chorus]

 C               B7               Em
e|----0---0-----|-----2---2------|----0--|----0--|----------|
B|----1---1-----|-----0---0------|----0--|----3--|--------5-|
G|---0----------|----2-----------|-----0-|---0---|------4---|
D|--2----2------|---1----1-------|---2---|--0---0|----5-----|
A|-3----3----0--|--2----2----2---|-------|-------|--4-------|
E|--------------|----------------|--0----|-------|----------|
       [I'll try to show each and everyway i can ........]

 C                    D
e|------------0-------|------2----3-|
B|------------1--1p0--|------3----3-|
G|-----------0--0---0-|----2---2----|
D|----------2---------|--0----------|
A|---------3----------|-------------|
E|--------------------|-------------|
[Now & Forever .........  I Will Be Your Man]

 G
e|-------3-----|-------------|------3|
B|--0----3-----|--0h1-1/3--1-|-------|
G|----------0--|-------------|----0--|
D|----0--------|--0h2-2/4--2-|--2----|
A|-------------|-------------|-------|
E|--3----------|-------------|-------|


[Bridge]

         Em       C        G        D
e|-----2--|-----0--|-----0--|-----3--|-------2---|
B|-----0--|-----0--|-----1--|-----3--|-------3---|
G|---2----|-------0|--------|-------3|---0h2---2-|
D|-------1|---2----|---2---0|---0----|-0---------|
A|-2------|--------|-3------|--------|-----------|
E|--------|-0------|--------|-3------|-----------|
 [Now I can rest my worries and always be sure]

 Em       C        G        
e|-----0--|-----0--|-----3--|-----0---|
B|-----0--|-----1--|-----3--|-----1---|
G|-------0|--------|-------3|---2---2-|
D|---2----|---2---0|---0----|---------|
A|--------|-3------|--------|---------|
E|-0------|--------|-3------|-2-------|
 [That I won't be alone anymore .....]

 Em       C        G                               
e|-----0--|-----0--|-----3--|-----0---|
B|-----0--|-----1--|-----3--|-----1---|
G|-------0|--------|-------3|---2---2-|
D|---2----|---2---0|---0----|---------|
A|--------|-3------|--------|---------|
E|-0------|--------|-3------|-2-------|
 [If I'd only .. known you were there

              D
e|-------0~~x-|-------2---3-|--------|
B|-------0~~x-|-------3---3-|--------|
G|------------|---0h2---2---|--------|
D|-----2------|-0-----------|--------|
A|---2--------|-------------|-0------|
E|-0----------|-------------|----3~~x|
 all the time ...All the time ......]


[Solo]

e|---------------------|-------------------------------|
B|---------------------|-------------------------------|
G|-0h2p0---0-2-2h4-4~~x|-4h5-2-4-5~~x-5/7-5-4~x-0--2~~x|
D|-------4-------------|-------------------------------|
A|---------------------|-------------------------------|
E|---------------------|-------------------------------|

e|-------------3--2~x|2/3/2-0-7~x|
B|--------0h3-0-0----|-----------|
G|-----0h2-------2---|-----------|
D|0h2h4--------------|-----------|
A|-------------------|-----------|
E|-------------------|-----------|

e|-0-7/8-0-7-----7----------------------|
B|----------10-10-8~x---8-8~x-8/10-10~~x|
G|-------------------7-7-----7----------|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|

e|--3p2-0----------0~~x-|
B|-------3p1-0-0h1-1~~x-|
G|------------2----0~~x-|
D|----------------------|
A|----------------------|
E|----------------------|

 C                     Em        
e|---0---|-----2---2---|----0--|----0--|-----------|
B|---1---|-----0---0---|----0--|----3--|--------5--|
G|--0----|----2--------|-----0-|---0---|------4----|
D|-2-----|---1----1----|---2---|--0---0|----5------|
A|-----0-|--2----2---2-|-------|-------|--4--------|
E|-------|-------------|--0----|-------|-----------|
[Until The Day The Ocean Doesn't Touch The Sand]

 C                    D
e|------------0-------|------2----3-|
B|------------1--1p0--|------3----3-|
G|-----------0--0---0-|----2---2----|
D|----------2---------|--0----------|
A|---------3----------|-------------|
E|--------------------|-------------|
[Now & Forever .........  I Will Be Your Man]

 G
e|-------3-----|-------------|
B|--0----3-----|--0h1-1/3--1-|
G|----------0--|-------------|
D|----0--------|--0h2-2/4--2-|
A|-------------|-------------|
E|--3----------|-------------|

 C                    D
e|------------0-------|------2----3-|
B|------------1---1---|------3----3-|
G|-----------0--0---0-|----2---2----|
D|----------2---------|--0----------|
A|---------3----------|-------------|
E|--------------------|-------------|
[Now & Forever .........  I Will Be Your Man]

 G
e|-------3-----|-------------|------3-----3~x|--------------|
B|--0----3-----|--0h1-1/3--1-|----------1----|--------------|
G|----------0--|-------------|----0---0------| STRUM G ONCE |
D|----0--------|--0h2-2/4--2-|--2------------|   AND  HOLD  |
A|-------------|-------------|---------------|--------------|
E|--3----------|-------------|---------------|--------------|



************************************
 
h = hammer down   
p = pull off      
/ = slide to      
~ = hold till "x" 
 
************************************