------------------------------------------------------------------

      THE BEATLES - OH! DARLING (Lennon/McCartney) From ABBEY ROAD 
                    album. Released 26th September 1969.

------------------------------------------------------------------


Lyrics

Oh! Darling, please believe me
I'll never do you no harm
Believe me when I tell you
I'll never do you no harm

Oh! Darling, if you leave me
I'll never make it alone
Believe me when I beg you
Don't ever leave me alone

When you told me you didn't need me anymore
Well you know I nearly broke down and cried
When you told me you didn't need me anymore
Well you know I nearly broke down and died

Oh! Darling, if you leave me
I'll never make it alone
Believe me when I tell you
I'll never do you no harm

Oh! Darling, please believe me
I'll never let you down
Believe me when I tell you
I'll never do you no harm 




  12/8

                                            (.
                                            E+5
e|---------------------------|--------------8------------|
B|---------------------------|--------------9------------|
G|---------------------------|--------------9------------|
D|---------------------------|-------------10------------|
A|---------------------------|---------------------------|
E|---------------------------|--------------0------------|
                                                   Oh!


e|5-5-5--5-5-5--5-5-5--5-5-5-|4-4-4- 4-4-4- 4-4-4- 4-4-4-|
B|5-5-5--5-5-5--5-5-5--5-5-5-|5-5-5--5-5-5--5-5-5--5-5-5-|
G|6-6-6--6-6-6--6-6-6--6-6-6-|4-4-4--4-4-4--4-4-4--4-4-4-|
D|---------------------------|---------------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|

e|------ 9--\--------- 9-----|------ 7-\---------- 7-----|
B|-------10-\----------10----|-------9-\-----------9-----|
G|-------9--\----------9-----|-------9-\-----------9-----|
D|---------------------------|---------------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|
  Darling,             please 
                           believe me


e|5-5-5--5-5-5--5-5-5--5-5-5-|5-5-5--5-5-5--5-5-5--5-5-5-|
B|7-7-7--7-7-7--7-7-7--7-7-7-|7-7-7--7-7-7--7-7-7--7-7-7-|
G|6-6-6--6-6-6--6-6-6--6-6-6-|7-7-7--7-7-7--7-7-7--7-7-7-|
D|---------------------------|---------------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|

e|-------5-------------5-----|-------5-------------5-\---|
B|-------7-------------7-----|-------7-------------7-\---|
G|-------6-------------6-----|-------7-------------7-\---|
D|---------------------------|---------------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|
  I'll   never  do  you    no harm                     Believe
                              Aaaaaaaaaaaaaaaaaaaaaaaaahh

  
e|2-2-2--2-2-2--2-2-2--2-2-2-|2-2-2--2-2-2--2-2-2--2-2-2-|
B|3-3-3--3-3-3--3-3-3--3-3-3-|3-3-3--3-3-3--3-3-3--3-3-3-|
G|2-2-2--2-2-2--1-1-1--1-1-1-|2-2-2--2-2-2--1-1-1--1-1-1-|
D|---------------------------|---------------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|

e|------ 7------------ 7-----|------ 7------------ 7-----|
B|-------7-------------9-----|-------7-------------9-----|
G|-------7-------------9-----|-------7-------------9-----|
D|---------------------------|---------------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|
      me when     you         I'll   never  do  you    no 
           I tell
  Aaaaaaaaaaaaaaaahhhh        Aaaaaaaaaaaaaaaaaahhhh

                                            (.
  
e|0-0-0- 0-0-0- 2-2-2--2-2-2-|0-0-0- 0-0-0- 0------------|
B|2-2-2--2-2-2--3-3-3--3-3-3-|2-2-2--2-2-2--0------------|
G|2-2-2--2-2-2--2-2-2--2-2-2-|2-2-2--2-2-2--1------------|
D|---------------------------|---------------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|

e|-------5-\-----------5-\---|-------5-\-----------------|
B|-------5-\-----------7-\---|-------5-\-----------------|
G|-------6-\-----------7-\---|-------6-\-----------------|
D|---------------------------|---------------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|  
  harm                                                 Oh!





e|5-5-5--5-5-5--5-5-5--5-5-5-|4-4-4- 4-4-4- 4-4-4- 4-4-4-|
B|5-5-5--5-5-5--5-5-5--5-5-5-|5-5-5--5-5-5--5-5-5--5-5-5-|
G|6-6-6--6-6-6--6-6-6--6-6-6-|4-4-4--4-4-4--4-4-4--4-4-4-|
D|---------------------------|---------------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|

e|-------5-------------5-----|------ 7------------ 7-\---|
B|-------5-------------5-----|-------9-------------9-\---|
G|-------6-------------6-----|-------9-------------9-\---|
D|---------------------------|---------------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|
  Darling,             if you leave me
  Oooooooooooooooooooooohhhhhhoooooooooooooooooooooooohhhh



  
e|5-5-5--5-5-5--5-5-5--5-5-5-|5-5-5--5-5-5--5-5-5--5-5-5-|
B|7-7-7--7-7-7--7-7-7--7-7-7-|7-7-7--7-7-7--7-7-7--7-7-7-|
G|6-6-6--6-6-6--6-6-6--6-6-6-|7-7-7--7-7-7--7-7-7--7-7-7-|
D|---------------------------|---------------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|

e|-------5-------------5-----|-------5-\-----------5-\---|
B|-------7-------------7-----|-------7-\-----------7-\---|
G|-------6-------------6-----|-------7-\-----------7-\---|
D|---------------------------|---------------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|
  I'll   never  make it    alone                       Believe 
  Ooooooooooooooooooooooohhhhhaaaaaaaaaaaaaaaaaaaaaaahhhh



  
e|2-2-2--2-2-2--2-2-2--2-2-2-|2-2-2--2-2-2--2-2-2--2-2-2-|
B|3-3-3--3-3-3--3-3-3--3-3-3-|3-3-3--3-3-3--3-3-3--3-3-3-|
G|2-2-2--2-2-2--1-1-1--1-1-1-|2-2-2--2-2-2--1-1-1--1-1-1-|
D|---------------------------|---------------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|

e|------ 7------------ 7-\---|------ 7-\---------- 7-----|
B|-------7-------------9-\---|-------7-\-----------9-----|
G|-------7-------------9-\---|-------7-\-----------9-----|
D|---------------------------|---------------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|
      me when    you ooooooh  Don't  ever   leave me   alone
           I beg
  Aaaaaaaaaaaaaaaaahhhh       Aaaaaaaaaaaaaaaaahhhh
 
                                         
  
e|0-0-0- 0-0-0- 2-2-2--2--2-2-2-|0-0-0-0-0-0--0-0-0-0-0-0--3-3-3-3-3-3--3-3-3-3-3-3|
B|2-2-2--2-2-2--3-3-3--3--3-3-3-|2-2-2-2-2-2--2-2-2-2-2-2--2-2-2-2-2-2--2-2-2-2-2-2|
G|2-2-2--2-2-2--2-2-2--2--2-2-2-|2-2-2-2-2-2--2-2-2-2-2-2--2-2-2-2-2-2--2-2-2-2-2-2|
D|------------------------------|--------------------------------------------------|
A|------------------------------|--------------------------------------------------|
E|------------------------------|--------------------------------------------------|

e|-------5-\-----------5-\---|-------5-\-----------5-\---|
B|-------5-\-----------7-\---|-------5-\-----------5-\---|
G|-------6-\-----------7-\---|-------6-\-----------6-\---|
D|---------------------------|---------------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|
                                                     When 
                                                       you




e|5-5-5--5-5-5--5-5-5--5-5-5-|8--8--8--8--8--8---8--8--8--8--8--8-|
B|7-7-7--7-7-7--7-7-7--7-7-7-|10-10-10-10-10-10--10-10-10-10-10-10|
G|7-7-7--7-7-7--7-7-7--7-7-7-|10-10-10-10-10-10--10-10-10-10-10-10|
D|---------------------------|------------------------------------|
A|---------------------------|------------------------------------|
E|---------------------------|------------------------------------|

e|--10------------10---------|--13--------------13-----------|
B|----10---10-------10---10--|----13-10-13-10-----13-10-13-10|
G|-------11--11--------11--11|10--------------10-------------|
D|--------------12-----------|-------------------------------|
A|---------------------------|-------------------------------|
E|---------------------------|-------------------------------|
  told me             you didn't     anymore         Oh, 
                              need me                 well,
                                                        you


  
e|9--9--9---9--9--9---9--9--9---9--9--9-|9-9-9--9-9-9--9-9-9--9-9-9-|
B|10-10-10--10-10-10--10-10-10--10-10-10|8-8-8--8-8-8--8-8-8--8-8-8-|
G|9--9--9---9--9--9---9--9--9---9--9--9-|9-9-9--9-9-9--9-9-9--9-9-9-|
D|--------------------------------------|---------------------------|
A|--------------------------------------|---------------------------|
E|--------------------------------------|---------------------------|

e|---------------------------|---------------------------|
B|--10------------10---------|--10------------10---------|
G|----9----9--------9----9---|----9----9--------9----9---|
D|-------11--11--------11--11|-------11--11--------11--11|
A|12------------12-----------|12------------12-----------|
E|---------------------------|---------------------------|
  know I nearly broke down and cried                 When 
                                                       you



  
e|11-11-11-11-11-11--11-11-11--11-11-11|11-11-11--11-11-11--11-11-11--11-11-11|
B|12-12-12-12-12-12--12-12-12--12-12-12|12-12-12--12-12-12--12-12-12--12-12-12|
G|11-11-11-11-11-11--11-11-11--11-11-11|11-11-11--11-11-11--11-11-11--11-11-11|
D|-------------------------------------|--------------------------------------|
A|-------------------------------------|--------------------------------------|
E|-------------------------------------|--------------------------------------|

e|---------------------------|---------------------------|
B|--12------------12---------|--12------------12---------|
G|----11---11-------11---11--|----11---11-------11---11--|
D|-------13--13--------13--13|-------13--13--------13--13|
A|14------------14-----------|14------------14-----------|
E|---------------------------|---------------------------|
  told me              you didn't    anymore         Oh.
                              need me                 well,
                                                     you

                                            (. 

e|-7-7--7-7--7-7--7-7--8-8--8-8--8-8--8-8-|7------------ 0------------|
B|-9-9--9-9--9-9--9-9--6-6--6-6--6-6--6-6-|9-------------1------------|
G|-9-9--9-9--9-9--9-9--5-5--5-5--5-5--5-5-|9-------------1------------|
D|----------------------------------------|--------------2------------|
A|----------------------------------------|---------------------------|
E|----------------------------------------|---------------------------|

e|--12------------13---------|---------------------------|
B|----12---12-------13---13--|---------------------------|
G|-------13--13--------14--14|---------------------------|
D|14------------15-----------|14-\-----------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|
  know I nearly broke down and died                    Oh! 
     




e|5-5-5--5-5-5--5-5-5--5-5-5-|4-4-4--4-4-4--4-4-4--4-4-4-|
B|5-5-5--5-5-5--5-5-5--5-5-5-|5-5-5--5-5-5--5-5-5--5-5-5-|
G|6-6-6--6-6-6--6-6-6--6-6-6-|4-4-4--4-4-4--4-4-4--4-4-4-|
D|---------------------------|---------------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|

e|-------9-------------9--\--|-------7-------------7-\---|
B|-------10------------10-\--|-------9-------------9-\---|
G|-------9-------------9--\--|-------9-------------9-\---|
D|---------------------------|---------------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|
  Darling,             if you leave me




  
e|5-5-5--5-5-5--5-5-5--5-5-5-|5-5-5--5-5-5--5-5-5--5-5-5-|
B|7-7-7--7-7-7--7-7-7--7-7-7-|7-7-7--7-7-7--7-7-7--7-7-7-|
G|6-6-6--6-6-6--6-6-6--6-6-6-|7-7-7--7-7-7--7-7-7--7-7-7-|
D|---------------------------|---------------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|

e|-------5-------------5-\---|-------5-\-----------5-----|
B|-------7-------------7-\---|-------7-\-----------7-----|
G|-------6-------------6-\---|-------7-\-----------7-----|
D|---------------------------|---------------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|
  I'll   never  make it    alone                       Believe 
  Ooooooooooooooooooooooohhhhhaaaaaaaaaaaaaaaaaaaahhhh



  
e|2-2-2--2-2-2--2-2-2--2-2-2-|2-2-2--2-2-2--2-2-2--2-2-2-|
B|3-3-3--3-3-3--3-3-3--3-3-3-|3-3-3--3-3-3--3-3-3--3-3-3-|
G|2-2-2--2-2-2--1-1-1--1-1-1-|2-2-2--2-2-2--1-1-1--1-1-1-|
D|---------------------------|---------------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|

e|------ 7------------ 7-----|------ 7------------ 7-----|
B|-------7-------------9-----|-------7-------------9-----|
G|-------7-------------9-----|-------7-------------9-----|
D|---------------------------|---------------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|
      me when     you         I'll   never  do  you    no 
           I tell
  Aaaaaaaaaaaaaaaaahhh        Aaaaaaaaaaaaaaaaahhh

                                          
  
e|0-0-0--0-0-0--2-2-2--2--2-2-2-|0-0-0-0-0-0--0-0-0-0-0-0--3-3-3-3-3-3--3-3-3-3-3-3|
B|2-2-2--2-2-2--3-3-3--3--3-3-3-|2-2-2-2-2-2--2-2-2-2-2-2--2-2-2-2-2-2--2-2-2-2-2-2|
G|2-2-2--2-2-2--2-2-2--2--2-2-2-|2-2-2-2-2-2--2-2-2-2-2-2--2-2-2-2-2-2--2-2-2-2-2-2|
D|------------------------------|--------------------------------------------------|
A|------------------------------|--------------------------------------------------|
E|------------------------------|--------------------------------------------------|

e|-------5-\-----------5-\---|-------5-\-----------5-\---|
B|-------5-\-----------7-\---|-------5-\-----------5-\---|
G|-------6-\-----------7-\---|-------6-\-----------6-\---|
D|---------------------------|---------------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|   
  harm                                               When   
                                                       you




e|5-5-5--5-5-5--5-5-5--5-5-5-|8--8--8--8--8--8---8--8--8--8--8--8-|
B|7-7-7--7-7-7--7-7-7--7-7-7-|10-10-10-10-10-10--10-10-10-10-10-10|
G|7-7-7--7-7-7--7-7-7--7-7-7-|10-10-10-10-10-10--10-10-10-10-10-10|
D|---------------------------|------------------------------------|
A|---------------------------|------------------------------------|
E|---------------------------|------------------------------------|

e|----10-------------|--|---13-------------|--|
B|-------10----10----|--|------13----13----|--|
G|----------11----11-|--|---------14----14-|--|
D|--12---------------|x2|-15---------------|x2|
A|-------------------|--|------------------|--|
E|-------------------|--|------------------|--|
  told me oooooh       you didn't     anymore         Oh, 
                              need me                 well, you


  
e|9--9--9---9--9--9---9--9--9---9--9--9-|9-9-9--9-9-9--9-9-9--9-9-9-|
B|10-10-10--10-10-10--10-10-10--10-10-10|8-8-8--8-8-8--8-8-8--8-8-8-|
G|9--9--9---9--9--9---9--9--9---9--9--9-|9-9-9--9-9-9--9-9-9--9-9-9-|
D|--------------------------------------|---------------------------|
A|--------------------------------------|---------------------------|
E|--------------------------------------|---------------------------|

e|---5----------|--|
B|-----5----5---|--|
G|-------6----6-|--|
D|-7------------|x4|
A|--------------|--|
E|--------------|--|
  know I nearly broke down and cried Oh, when you


  
e|11-11-11-11-11-11--11-11-11--11-11-11|11-11-11--11-11-11--11-11-11--11-11-11|
B|12-12-12-12-12-12--12-12-12--12-12-12|12-12-12--12-12-12--12-12-12--12-12-12|
G|11-11-11-11-11-11--11-11-11--11-11-11|11-11-11--11-11-11--11-11-11--11-11-11|
D|-------------------------------------|--------------------------------------|
A|-------------------------------------|--------------------------------------|
E|-------------------------------------|--------------------------------------|

e|---7----------|--|
B|-----7---7----|--|
G|-------8---8--|--|
D|-9------------|x4|
A|--------------|--|
E|--------------|--|
  told me              you didn't    anymore         Oh,
                              need me                 well, you

                                            (.

e|-7-7--7-7--7-7--7-7--8-8--8-8--8-8--8-8-|7-------------0------------|
B|-9-9--9-9--9-9--9-9--6-6--6-6--6-6--6-6-|9-------------1------------|
G|-9-9--9-9--9-9--9-9--5-5--5-5--5-5--5-5-|9-------------1------------|
D|----------------------------------------|--------------2------------|
A|----------------------------------------|---------------------------|
E|----------------------------------------|---------------------------|

e|----12-------------|---13-------------|-12-|--8-|
B|-------12----12----|------13----13----|-12-|--9-|
G|----------13----13-|---------14----14-|-13-|--9-|
D|--14---------------|-15---------------|-14-|-10-|
A|-------------------|------------------|----|----|
E|-------------------|------------------|----|----|
  know I nearly broke down and died                    Oh!
   




e|5-5-5--5-5-5--5-5-5--5-5-5-|4-4-4--4-4-4--4-4-4--4-4-4-|
B|5-5-5--5-5-5--5-5-5--5-5-5-|5-5-5--5-5-5--5-5-5--5-5-5-|
G|6-6-6--6-6-6--6-6-6--6-6-6-|4-4-4--4-4-4--4-4-4--4-4-4-|
D|---------------------------|---------------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|

e|-------9-------------9--\--|-------7-------------7-\---|
B|-------10------------10-\--|-------9-------------9-\---|
G|-------9-------------9--\--|-------9-------------9-\---|
D|---------------------------|---------------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|
  Darling,             please 
                           believe me
  Ooooooooooooooooooooooohhhhhooooooooooooooooooooooohhhh


  
e|5-5-5--5-5-5--5-5-5--5-5-5-|5-5-5--5-5-5--5-5-5--5-5-5-|
B|7-7-7--7-7-7--7-7-7--7-7-7-|7-7-7--7-7-7--7-7-7--7-7-7-|
G|6-6-6--6-6-6--6-6-6--6-6-6-|7-7-7--7-7-7--7-7-7--7-7-7-|
D|---------------------------|---------------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|

e|-------5-------------5-----|-------5-\-----------5-\---|
B|-------7-------------7-----|-------7-\-----------7-\---|
G|-------6-------------6-----|-------7-\-----------7-\---|
D|---------------------------|---------------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|
  I'll   never  let       you               Oh,    darling        
                            down             believe
                                                 me,    Believe
  Ooooooooooooooooooooooohhhhhaaaaaaaaaaaaaaaaaaaaaaahhhh

  
e|2-2-2--2-2-2--2-2-2--2-2-2-|2-2-2--2-2-2--2-2-2--2-2-2-|
B|3-3-3--3-3-3--3-3-3--3-3-3-|3-3-3--3-3-3--3-3-3--3-3-3-|
G|2-2-2--2-2-2--1-1-1--1-1-1-|2-2-2--2-2-2--1-1-1--1-1-1-|
D|---------------------------|---------------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|

e|------ 7------------ 7-----|------ 7------------ 7-\---|
B|-------7-------------9-----|-------7-------------9-\---|
G|-------7-------------9-----|-------7-------------9-\---|
D|---------------------------|---------------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|
      me when     you    ooooh   I'll       do  you    no 
           I tell                    never
  Aaaaaaaaaaaaaaaaahhh        Aaaaaaaaaaaaaaaaahhh

                                       (.
  
e|0-0-0- 0-0-0- 2-2-2--2-2-2-|0--------------------------|
B|2-2-2--2-2-2--3-3-3--3-3-3-|2------6---5---------------|
G|2-2-2--2-2-2--2-2-2--2-2-2-|2------7---6---------------|
D|---------------------------|-------6---5---------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|
                                                +   +  +
e|-------5-\-----------5-\---|------ 6---5-----14--------|
B|-------5-\-----------7-\---|-------6---7---------14----|
G|-------6-\-----------7-\---|-------7---6------------14-|
D|---------------------------|-------6---5---------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|  
  harm                                                


 

  +  +   + 
e|---------------------------|---------------------------|
B|---------------------------|---------------------------|
G|---------------------------|---------------------------|
D|9--------------------------|---------------------------|
A|---9---5-------------------|---------------------------|
E|---------------------------|---------------------------|



************************************

        B  Bend
        R  Release
        /  Slide up
        \  Slide down
        H  Hammer-on
        P  Pull-off
        ~  Vibrato
        +  Harmonic
        x  Mute note
        .  Play note like a dot in standard notation
        ^  Ties two notes together
        (. Pause

************************************