Estudio 5 in B minor: by Fernando Sor


e|----------------|--2-------2---|--0-------0----|---------------|
B|---3--------3---|----3---3---3-|----2---2---2--|--3-------3----|
G|------4---4---4-|--------------|---------------|----4---4---4--|
D|--------4-------|------4-------|------4--------|------4--------|
A|---2------------|--------------|---------------|---------------|
E|----------------|--------------|---------------|---------------|

e|--------------|-------------|-0-------1---|-2------------|
B|--2-------2---|-3-------3---|---0---0---0-|---2---2------|
G|----3---3---3-|---4---4---4-|-----0-------|-----3------3-|
D|------4-------|-----4-------|-------------|---------4----|
A|--------------|-------------|-------------|--------------|
E|--------------|-------------|-------------|--------------|

e|---------------|-2-------2---|-0-------0---|-------------|
B|---3-------3---|---3---3---3-|---2---2---2-|-3-------3---|
G|-----4---4---4-|-------------|-------------|---4---4---4-|
D|-------4-------|-----4-------|-----4-------|-----5-------|
A|---2-----------|-------------|-------------|-------------|
E|---------------|-------------|-------------|-------------|

e|--0-------0---|-------------|--------------|-----------||
B|----2---2---2-|-3-------3---|-2-------2----|---3-------||
G|------0-------|---4---4---4-|---3---3---3--|-4-----4---||
D|----------2---|-----4-------|-----4--------|-----4-----||
A|--------------|-------------|--------------|---------2-||
E|--------------|-------------|--------------|-----------||

e|----2-------2---|-0-------0---|-------------|--------------|
B|-#----3---3---3-|---2---2---2-|-3-------3---|-2-------2----|
G|----------------|-------------|---4---4---4-|---3---3----3-|
D|-#------4-------|-----4-------|-----4-------|-----4--------|
A|----------------|-------------|-------------|--------------|
E|----------------|-------------|-------------|--------------|

e|----------2---|-0-----------|-------------|---2----------|
B|--3---------3-|---2-----2---|-3-------3---|-2-------2----|
G|----4---4-----|-------3---3-|---4---4---4-|------3-------|
D|------4-------|-----4-------|-----4-------|------------4-|
A|--------------|-------------|-------------|--------------|
E|--------------|-------------|-------------|--------------|

e|--------------|-0-----------|-------------|-------------|
B|--4-------4---|---------0---|-2-------2---|-3-------3---|
G|----2---2---2-|---0---0---0-|---0---0---0-|-------2---2-|
D|------4-------|-----2-------|-----2-------|---0-4-------|
A|--2-----------|-------------|-0-----------|-------------|
E|--------------|-0-----------|-------------|-------------|

e|-------------|-3---0-------|-------------|-----------2-|
B|-1-------1---|---------1---|-0-------0---|---------2---|
G|---0---0-----|---0---0---0-|---1---1---1-|-3-----3-----|
D|-----2-------|-2---2---2---|-----0-------|-----4-------|
A|-------------|-------------|-------------|---4---------|
E|-0-----------|-------------|-1-----------|-2-----------|

e|-------------|-2-------2---|-0-------0---|-------------|-------------|
B|-3-------3---|---3---3---3-|---2---2---2-|-3-------3---|-2-------2---|
G|---4---4---4-|-------------|-------------|---4---4---4-|---3---3---3-|
D|-----4-------|-----4-------|-----4-------|-----4-------|-----4-------|
A|-2-----------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|

e|-------------|-0-------1---|-2-------------|-2-------2---|-4-------4---|
B|-3-------3---|---0---0---0-|-------2-----2-|---3---3---3-|---6---6---6-|
G|---4---4---4-|-----0-------|-----3---------|-----4-------|-----4-------|
D|-----4-------|-------------|---4------2----|-0-----------|-------------|
A|-------------|-------------|---------------|-------------|-4-----------|
E|-------------|-------------|---------------|-------------|-------------|

e|-6-------6---|-7-------7---|-3-------3---|-2-------2---|-2------------|
B|---5---5---5-|---0---0---0-|---2---2---2-|---3---3---3-|---2---2----2-|
G|-----6-------|-----7-------|-----4-------|-----4-------|-----3--------|
D|-4-----------|-5-----------|-2-----------|-4-----------|---------2----|
A|-------------|-------------|-------------|-------------|--------------|
E|-------------|-------------|-------------|-------------|-2------------|

e|---------------||
B|----0--------#-||
G|---------------||
D|----0--------#-||
A|----2----------||
E|---------------||