-------------------------------------------------------------------------------
                             Patience – GUNS N ROSES
-------------------------------------------------------------------------------
Tuning: Half step down but this transcription is for standard tuning


[Intro]

In the record there are 3 guitars playing together but if you make a mix of strums 
and plucks of the sequence: C   G   A   D, it will sound nice even with a single guitar.

 |1 &amp; 2 &amp; 3 &amp; 4 &amp; |1 &amp; 2 &amp; 3 &amp; 4 &amp; |1 &amp; 2 &amp; 3 &amp; 4 &amp; |1 &amp; 2 &amp; 3 &amp; 4 &amp; |
e|0-----0---0-0-0-|----------------|3-----3---3-3-3-|----------------|
B|1-----1---1-1-1-|3p1---0---1-----|0-----0---0-0-0-|1p0---0---0-----|
G|0-----0---0-0-0-|----0-------0---|0-----0---0-0-0-|----2-------0---|
D|2-----2---2-2---|--------------2-|0-----0---0-0---|--------------0-|
A|3---------------|----------------|x---------------|----------------|
E|x---------------|----------------|3---------------|----------------|

 |1 &amp; 2 &amp; 3 &amp; 4 &amp; |1 &amp; 2 &amp; 3 &amp; 4 &amp; |1 &amp; 2 &amp; 3 &amp; 4 &amp; |1 &amp; 2 &amp; 3 &amp; 4 &amp; |
e|0-----0---0-0-0-|----------------|2-----2-2---0-2-|3p2---0---2-----|
B|2-----2---2-2-2-|3\2---0---2-----|3-----3-3---3---|----------3-3---|
G|2-----2---2-2-2-|----0-------2---|2-----2-2---2---|--------------2-|
D|2-----2---2-2---|--------------2-|0-----------0---|--------------0-|
A|0---------------|----------------|x---------------|----------------|
E|x---------------|----------------|x---------------|----------------|

Always do small variations like more plucking or strumming, just practice and 
learn what sounds good.

The above can be played twice or alternatively instead to repeat it you can play 
the below solo made with a second guitar in the original record:

e|------------------------8------------5-6-7-8b7-----------|
B|------6~-----------8/10---10\8-7-9-7-----------8b7-6~----|
G|---5-----------------------------------------------------|
D|---------------------------------------------------------|
A|---------------------------------------------------------|
E|---------------------------------------------------------|

e|-------------6/7/8---------8--------6--------5------5\3--|
B|---8-----8-----------------------------------------------|
G|------7------6/7/8----9---------7-------5--------5--5\3--|
D|---------------------------------------------------------|
A|---------------------------------------------------------|
E|---------------------------------------------------------|

Than the pure strumming part (&gt; = accented strums):
 C       &gt;        G       &gt;        C       &gt;        Em      &gt;
|1 &amp; 2 &amp; 3 &amp; 4 &amp; |1 &amp; 2 &amp; 3 &amp; 4 &amp; |1 &amp; 2 &amp; 3 &amp; 4 &amp; |1 &amp; 2 &amp; 3 &amp; 4 &amp; |
|D   D U D U D U |D   D U D U D U |D   D U D U D U |D   D U D U D U |
 C       &gt;        G       &gt;        D                
|1 &amp; 2 &amp; 3 &amp; 4 &amp; |1 &amp; 2 &amp; 3 &amp; 4 &amp; |1 &amp; 2 &amp; 3 &amp; 4 &amp; |
|D   D U D U D U |D   D U D U D U |D         U D U |  Shed a tear...

STRUMMING PATTERN:


[Verses]

  C                C                Cmaj9            G          
 |1 &amp; 2 &amp; 3 &amp; 4 &amp; |1 &amp; 2 &amp; 3 &amp; 4 &amp; |1 &amp; 2 &amp; 3 &amp; 4 &amp; |1 &amp; 2 &amp; 3 &amp; 4 &amp; |
 |D     U   U D U |D     U   U D U |D     U   U D U |D     U   U D U |
   Shed a tear...  missing you...    still alright.. smile...
e|----------------|----------------|----------------|----------------|
B|------1---------|3p1---0---1-----|------1---------|------0---------|
G|----0-----0---0-|----0-------0---|----0-----------|----0-----0---0-|
D|--2---------2---|--------------2-|--0-------------|--0---------0---|
A|3---------------|----------------|2-----------0---|----------------|
E|----------------|----------------|----------------|3---------------|
 P P P P   S S S  S     S   S S S  P P P P     P    S     S   S S S

  A                                 D                               G6
 |1 &amp; 2 &amp; 3 &amp; 4 &amp; |1 &amp; 2 &amp; 3 &amp; 4 &amp; |1 &amp; 2 &amp; 3 &amp; 4 &amp; |1 &amp; 2 &amp; 3 &amp; 4 &amp; |
 |D     U   U D U |D     U   U D U |D     U D   D U |D U   U   U D U |
   Girl I...                   every day  now...
e|----------------|----------------|------2---------|3p2---0---2-----|
B|------2---------|3/2---0---2-----|----3-----3---3-|----3-------3---|
G|----2-----2---2-|----0-------2---|--2---------2---|--------------2-|
D|--2---------2---|--------------2-|0---------------|----------------|
A|0---------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
 S     S   S S S  P P P P   P P P  P P P P   P P P  P P P P   S S S
                                   /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
                                  |2-----2-2---0-2-|3-2---0---2-2-0-|
                                  |3-----3-3---3-3-|3-3---3---3-3-0-|
                                  |2-----2-2---2-2-|2-2---2---2-2-0-|
                                  |0-----0-0---0-0-|0-0---0---0-0-0-|
                                  |x-----x-x---x-x-|x-x---x---x-x-0-|
                                  |x-----x-x---x-x-|x-x---x---x-x-0-|

The secret here is to variate between plucking and strumming that’s why I wrote 
down the plucking part together with chords and rhythm pattern.
Just to give an example of a sequence I marked with P the plucks and S the strums, 
you can add more plucks or strums depending if you want to emphasize more or less the verse.


[Chorus]

(&gt; = accented strums)

 C       &gt;        G     &gt;          C     &gt;          Em    &gt;  
|1 &amp; 2 &amp; 3 &amp; 4 &amp; |1 &amp; 2 &amp; 3 &amp; 4 &amp; |1 &amp; 2 &amp; 3 &amp; 4 &amp; |1 &amp; 2 &amp; 3 &amp; 4 &amp; |
|D   D U D U D U |D   D U   U D U |D   D U   U D U |D   D U   U D U |
 C     &gt;          G     &gt;          D                         Repeat from D
|1 &amp; 2 &amp; 3 &amp; 4 &amp; |1 &amp; 2 &amp; 3 &amp; 4 &amp; |1 &amp; 2 &amp; 3 &amp; 4 &amp; |1 &amp; 2 &amp; 3 &amp; 4 &amp; |
|D   D U   U D U |D   D U   U D U |D   D U D U   U |  U   U   U D U |
e|                                  |2---2-2-0-2---3-|--2---0---2-2-2-|
B|                                  |3---3-3-3-3---3-|--3---3---3-3-3-|
G|                                  |2---2-2-2-2---2-|--2---2---2-2-2-|
D|                                  |0---0-0-0-0---0-|--0---0---0-0-0-|
A|                                  |x---x-x-x-x---x-|--x---x---x-x-x-|
E|                                  |x---x-x-x-x---x-|--x---x---x-x-x-|


[Verse 1]

C                              
 Shed a tear 'cause I missing' you
    Cmaj9             G                
 I'm still alright to smile 
A                             D    
 Girl I think about you every day now    
C                              
 Was a time when I wasn't sure
     Cmaj9              G              
 But you set my mind at ease 
A                   
 There is no doubt 
              D     
 You're in my heart now 


[Chorus]

C           G      
 Said woman take it slow 
       C               Em   
 It'll work itself out fine                                                                
 C              G             D
 All we need is just a little patience 
C           G                                    DUD
 Said sugar make it slow and                   |-222-|
    C             Em                           |-333-|
 We come together fine                         |-222-| (done quickly at 
 C              G             D (4 times)   --&gt;|-000-|  end of every D
 All we need is just a little patience         |-xxx-|  sequence)
                                               |-xxx-|

[Verse 2]
                     
 I sit here on the stairs 
 'Cause I'd rather be alone 
 If I can't have you right now I'll wait, dear 
 Sometimes I get so tense 
 But I can't speed up the time 
 But you know, love there's 
 One more thing to consider 


[Chorus]

 Said woman take it slow 
 And thing will be just fine
 You and I'll just use a little patience            
 Said sugar take the time
 'Cause the lights are shining bright
 You and I've got what it takes to make it
 We won't fake it... ahh and never break it... cause I can't take it...


[Solo]

e|-8p7-8---8/10-8-----------------8p7-8---8/10-7-10/12----8p7-8---8/10-8--|
B|----------------10/12-10-8-8--------------------------------------------|
G|------------------------------------------------------------------------|
D|------------------------------------------------------------------------|
A|------------------------------------------------------------------------|
E|------------------------------------------------------------------------|

e|----------------10/12-10-10---12/14-12-10h12-10-------------------------|
B|-10/12-10-8-8-8---------------------------------------5-8---------------|
G|--------------------------------------------------7b9-----7b9r7-5-7-----|
D|--------------------------------------------------------------------7b9-|
A|------------------------------------------------------------------------|
E|------------------------------------------------------------------------|

e|------------------------------------------------------------------------|
B|----------------5-8-------------8-10b12r10p8-----8-10-10b12r10p8-10---8-|
G|-4-7--------7b9-----7b9r7-5-7/9--------------9----------------------9---|
D|-----7b9-5--------------------------------------------------------------|
A|------------------------------------------------------------------------|
E|------------------------------------------------------------------------|

e|------------------------------------------------------------------------|
B|-10b12-8-10---8-10-8-10/12-10-10~---3h5-3---------------7b8-7-----------|
G|------------9-----------------------------4p2-----2-----------4p2-------|
D|----------------------------------------------3h4---0-------------3-4-0-|
A|------------------------------------------------------------------------|
E|------------------------------------------------------------------------|


[Outro]

 D/F#                              G                
|1 &amp; 2 &amp; 3 &amp; 4 &amp; |1 &amp; 2 &amp; 3 &amp; 4 &amp; |1 &amp; 2 &amp; 3 &amp; 4 &amp; |1 &amp; 2 &amp; 3 &amp; 4 &amp; |
|D       D   D U |  U   U D U D U |D       D   D U |  U   U D U D U |

 D/F#                              G                
|1 &amp; 2 &amp; 3 &amp; 4 &amp; |1 &amp; 2 &amp; 3 &amp; 4 &amp; |1 &amp; 2 &amp; 3 &amp; 4 &amp; |1 &amp; 2 &amp; 3 &amp; 4 &amp; |
|D   D U D   D U |  U   U D U D U |D   D U D   D U |  U   U D U D U |...

          G            D/F#       G
...little patience, mm yeah, mm yeah
               D/F#        G      
 need a little patience, yeah, 
               D/F#        G     
 just a little patience, yeah, 
           D/F#           
 some more patience..

D                     D/F#
I've been walking the streets tonight 
G*
 just trying to get it right 
D                      D/F#
 it's hard to see with so many around 
G*
 You know I don't like being stuck in a crowd
D                                 D/F#
 And the streets don't change but maybe the name
G*
 I ain't got time for this game 
          D
 'Cause I need you, 
 D/F#          G
 ye-yeah but I need you, 
      F
 oh I need you, 
       G
 woh I need you, 
          D       G
 ooh this time 

 
e|-2-3-2-----------2-|
B|-3-----3---------3-|
G|-2-------2-0-----2-|
D|-0-----------4-0-0-|
A|-------------------|
E|-------------------|


CHORDS USED:
C     x32010
G     320003
G*    320033
A     x02220
D     xx0232
Em    022000
Cmaj9 x20010
F     133211
D/F#  2x0232 


************************************

| D   down strum
| U   up strum
| /   slide up
| \   slide down
| h   hammer-on
| p   pull-off
| ~   vibrato
| x   Mute note
| b   Bend
| r   Release

************************************
