*[Intro]*

e|---------|-----------|---------|-----------|---------|-----------|---------|-----------|
B|---------|-----------|---------|-----------|---------|-----------|---------|-----------|
G|---------|-----------|---------|-----------|---------|-----------|---------|-----------|
D|-3-3-1-1-|-3---------|-3-3-1-1-|-3---------|-3-3-1-1-|-3---------|-3-3-1-1-|-3---------|  x2
A|---------|---1-1-1-1-|---------|---4-4-4-4-|---------|---1-1-1-1-|---------|---4-4-4-4-|
E|---------|-----------|---------|-----------|---------|-----------|---------|-----------|

[High Pitched Guitar (comes in after Intro is played x1)]

e|-18-|-(18)-16-14-|-13-|-14-16-|-18-16-14-|-13-11-9-13-|-13-13-11-9-|-6-9-|
B|----|------------|----|-------|----------|------------|------------|-----|
G|----|------------|----|-------|----------|------------|------------|-----|
D|----|------------|----|-------|----------|------------|------------|-----|
A|----|------------|----|-------|----------|------------|------------|-----|
E|----|------------|----|-------|----------|------------|------------|-----|

*[Verse 1]*

C# A#m        G# F#
I     see the end
      C# A#m    G#     F#
You wait    for nothing
C#            A#m
You and I, we grew up in the suburbs
G#                   F#
Now you're gone, the city's done a number
C#               A#m              G#    F#
And it's not the same without you around

Oh

e|---------|-----------|---------|-----------|---------|-----------|---------|-----------|
B|---------|-----------|---------|-----------|---------|-----------|---------|-----------|
G|---------|-----------|---------|-----------|---------|-----------|---------|-----------|
D|-3-3-1-1-|-3---------|-3-3-1-1-|-3---------|-3-3-1-1-|-3---------|-3-3-1-1-|-3---------|
A|---------|---1-1-1-1-|---------|---4-4-4-4-|---------|---1-1-1-1-|---------|---4-4-4-4-|
E|---------|-----------|---------|-----------|---------|-----------|---------|-----------|

*[Verse 2]*

[Played over Verse 2: start at "I see you there..." then finish at "...smiling"]

e|-1-  e|---2-1---2-1-|---2-1---2-1-|---2-1---2-1-|---2-1---2-1-|
B|---  B|-2-----2-----|-2-----2-----|-2-----2-----|-2-----2-----|
G|---  G|-------------|-------------|-------------|-------------|
D|---  D|-------------|-------------|-------------|-------------|  x2
A|---  A|-------------|-------------|-------------|-------------|
E|---  E|-------------|-------------|-------------|-------------|

[Played over Verse 2: start at "Now I find it..." then finish at "...something real"]

e|-4-  e|---6-4---6-4-|---6-4---6-4-|---6-4---6-4-|--6-4---6-4-|
B|---  B|-6-----6-----|-6-----6-----|-6-----6-----|-6-----6----|
G|---  G|-------------|-------------|-------------|------------|
A|---  A|-------------|-------------|-------------|------------|  x2
A|---  A|-------------|-------------|-------------|------------|
E|---  E|-------------|-------------|-------------|------------|

N.C.
I see you there still shy but smiling
N.C
Now I find it hard to remember
N.C.
All the times I've tried to forget her
N.C.
I am hanging on for something real
                  A#m       G#      F#
Cause pictures of girls are not for me
    F#
You see

[Next two sections are played together, not in sequence]

e|---------|-----------|---------|-----------|---------|-----------|---------|-----------|
B|---------|-----------|---------|-----------|---------|-----------|---------|-----------|
G|---------|-----------|---------|-----------|---------|-----------|---------|-----------|
D|-3-3-1-1-|-3---------|-3-3-1-1-|-3---------|-3-3-1-1-|-3---------|-3-3-1-1-|-3---------|
A|---------|---1-1-1-1-|---------|---4-4-4-4-|---------|---1-1-1-1-|---------|---4-4-4-4-|
E|---------|-----------|---------|-----------|---------|-----------|---------|-----------|

e|-18-|-(18)-16-14-|-13-|-14-16-|-18-16-14-|-13-11-9-13-|-13-13-11-9-|-6-9-|
B|----|------------|----|-------|----------|------------|------------|-----|
G|----|------------|----|-------|----------|------------|------------|-----|
D|----|------------|----|-------|----------|------------|------------|-----|
A|----|------------|----|-------|----------|------------|------------|-----|
E|----|------------|----|-------|----------|------------|------------|-----|

*[Bridge]*
                                  C#
e|---------|-----|---------|-----|---------|-----|---------|-----|
B|---------|-----|---------|-----|---------|-----|---------|-----|
G|---------|-----|---------|-----|---------|-----|---------|-----|
D|---------|---3-|---------|---3-|---------|---3-|---------|-3---|
A|-------4-|-6---|-------4-|-6---|-------4-|-6---|-------4-|---6-|
E|-4-4-6---|-----|-4-4-6---|-----|-2-2-6---|-----|-2-2-6---|-----|
    C#                            F#
e|---------|-----|---------|-----|---------|-----|---------|-----|
B|---------|-----|---------|-----|---------|-----|---------|-----|
G|---------|-----|---------|-----|---------|-----|---------|-----|
D|---------|---3-|---------|---3-|---------|---3-|---------|---3-|
A|-------4-|-6---|-------4-|-6---|-------4-|-6---|-------4-|-6---|
E|-4-4-6---|-----|-4-4-6---|-----|-2-2-6---|-----|-2-2-6---|-----|
  C#                              A#m
e|---------|-----|---------|-----|---------|-----|---------|-----|
B|---------|-----|---------|-----|---------|-----|---------|-----|
G|---------|-----|---------|-----|---------|-----|---------|-----|
D|---------|---3-|---------|---3-|---------|---3-|---------|-3---|
A|-------4-|-6---|-------4-|-6---|-------4-|-6---|-------4-|---6-|
E|-4-4-6---|-----|-4-4-6---|-----|-2-2-6---|-----|-2-2-6---|-----|

C#
You should be down in Hollywood
(You should be down in Hollywood)
F#
  You should be down in Hollywood
(You should be down in Hollywood)
C#
You should be down in Hollywood
(You should be down in Hollywood)
A#m
You should be down in Hollywood
(You should be down in Hollywood)

e|-18-|-(18)-16-14-|-13-|-14-16-|-18-16-14-|-13-11-9-13-|-13-13-11-9-|-6-9-|
B|----|------------|----|-------|----------|------------|------------|-----|
G|----|------------|----|-------|----------|------------|------------|-----|
D|----|------------|----|-------|----------|------------|------------|-----|
A|----|------------|----|-------|----------|------------|------------|-----|
E|----|------------|----|-------|----------|------------|------------|-----|

*[Outro]*

e|---------|-----------|---------|-----------|---------|-----------|---------|-----------|
B|---------|-----------|---------|-----------|---------|-----------|---------|-----------|
G|---------|-----------|---------|-----------|---------|-----------|---------|-----------|
D|-3-3-1-1-|-3---------|-3-3-1-1-|-3---------|-3-3-1-1-|-3---------|-3-3-1-1-|-3---------| x2
A|---------|---1-1-1-1-|---------|---4-4-4-4-|---------|---1-1-1-1-|---------|---4-4-4-4-|
E|---------|-----------|---------|-----------|---------|-----------|---------|-----------|

C#                      A#m
  You should be down in Hollywood
     G#                F#
(You should be down in Hollywood)  x4

[Next two sections are played together, not in sequence]

e|-1-  e|---2-1---2-1-|---2-1---2-1-|---2-1---2-1-|---2-1---2-1-|
B|---  B|-2-----2-----|-2-----2-----|-2-----2-----|-2-----2-----|
G|---  G|-------------|-------------|-------------|-------------|
D|---  D|-------------|-------------|-------------|-------------|  x2
A|---  A|-------------|-------------|-------------|-------------|
E|---  E|-------------|-------------|-------------|-------------|

e|---------|-----|---------|-----|---------|-----|---------|-----|
B|---------|-----|---------|-----|---------|-----|---------|-----|
G|---------|-----|---------|-----|---------|-----|---------|-----|
D|---------|---3-|---------|---3-|---------|---3-|---------|-3---|
A|-------4-|-6---|-------4-|-6---|-------4-|-6---|-------4-|---6-|
E|-4-4-6---|-----|-4-4-6---|-----|-4-4-6---|-----|-4-4-6---|-----|