SONG: PLANET CARAVAN
ARTIST: BLACK SABBATH
ALBUM: PARANOID

[Main Riff]
(Let notes ring into each other)
E|-----------0?-0-----------------------|
B|-----------0?-0-------------0---------|
G|-----------0?-0----------0--------0---|
D|-------4~~-5?-4-------4---------4---7-| x2 for Intro
A|----7~~----------7?-5---------5-------| Repeat throughout
E|-0~~----------------------------------|          verse

[Solo]
                                         +~~~~
E||------------------|-------------------|---------------------|
B||------------------|-------------------|---------------------|
G||------------------|-------2?2h3p2--2--|---------------------|
D||4?--4----2--2?--2-|---2-5---------5?-5|?5?-2?-2-2-5-2?-2?-2-|
A||------5-----------|-------------------|---------------5-----|
E||------------------|-------------------|---------------------|


E|-------------------------|------------------------|-----2-3p2-|
B|-------------------------|------------------------|-----------|
G|---------2-3?3p2--3-3p2--|-2----------------------|-----------|
D|-2---2-5----------------5|----5--5--5--5--2--2--2-|-2---------|
A|-------------------------|------------------------|-----------|
E|-------------------------|------------------------|-----------|

                            +~~~~
E|--2----------2-|-3-5-2--2---------------|--------------------|
B|-5-3p2--2-3-5--|------3?-3p2?2h3p2-2--2-|----------------3---|
G|-------4-------|------------4-----4-----|-----------1-2/4--4-|
D|---------------|------------------------|-------2-4----------|
A|---------------|------------------------|--------------------|
E|---------------|------------------------|--------------------|

      tr~~~~               tr~~~~        +~+~+~+~+~+~+~+~+
E|-3-(2)h3p2---2----------2-5-(2)h3p2-|-2----------------------|
B|--------------3p2--2-3-5------------|--3p2?2hp3-2h3p2-2h3p2--|
G|------------------------------------|----------4-----4-----4-|
D|------------------------------------|------------------------|
A|------------------------------------|------------------------|
E|------------------------------------|------------------------|

                +~~~~
E|-------|-2-5p2?2h3p2--2--------|---------------3--6--5-|----|
B|-2-3-5-|-------------3--3--2-2-|--------2-3-4-5--------|----|
G|-------|-----------------------|-----2-4---------------|----|
D|-------|-----------------------|--2-5------------------|----|
A|-------|-----------------------|-----------------------|----|
E|-------|-----------------------|-----------------------|----|

     +~~~~                           +~~~~   +~~
E|-3?2h3p2--------2-3h5p2-|-2---------------------2---5-|--7--|
B|--------3--2-3-5--------|--3p2-2h3p2---232--3-5-------|-----|
G|------------------------|-----4------4----------------|-----|
D|------------------------|-----------------------------|-----|
A|------------------------|-----------------------------|-----|
E|------------------------|-----------------------------|-----|

   +~~~~~~~ +~+~+~+            tr~~~~~~ tr~~~~~~ tr~~~~~~
E|------------------------------|----------------------------|
B|-10h11p10?8-7h8p7---7---------|-8h10p8p7-------------------|
G|------------------7---7p6-7-9-|----------9h11p9p7----------|
D|------------------------------|-------------------9h11p9p7-|
A|------------------------------|----------------------------|
E|------------------------------|----------------------------|

   tr~~~~~
E|-------------------------|--------------------|--------------|
B|-------------------------|--------------------|--------------|
G|-------------------------|--------------------|------------2-|
D|-7h8p7p5-----------------|---4h5p4--4---------|--2--2---5----|
A|---------7--5--5--7--7---|-------------5--5---|-5------------|
E|-------------------------|--------------------|--------------|

                                 +~~~~
E|----------------|-----------------------------|-------------|
B|----------------|-----------------------------|-------------|
G|-(2)h3p2--------|--------2-3-4--2?2h3p2-------|-----2-2h3p2-|
D|-----------5-2--|---2---5--------------5-2----|-2--5--------|
A|----------------|-----------------------------|-------------|
E|----------------|-----------------------------|-------------|

                          +~+~+
E|------------------|--2--------------------|-2-3-3--5-(2)h3p2-|
B|------------------|---3---2h3p2-2---2-3-5-|------------------|
G|-2h3p2-2h3p2------|----4-------4-2-4------|------------------|
D|-------------5--2-|-----------------------|------------------|
A|------------------|-----------------------|------------------|
E|------------------|-----------------------|------------------|

E|--2---------|----V--12-14--15-14p12--12---|--12-----p12-----|
B|---3p2--2-2-|--V-12--------------------15-|----15p14--------|
G|------------|--12-------------------------|-----------------|
D|------------|-----------------------------|-----------------|
A|------------|-----------------------------|-----------------|
E|------------|-----------------------------|-----------------|

E|--------------------------------------------------|---------|
B|--------------------------------------------------|---------|
G|-14-(14)h15p14p12-12-(12)h14p12p11-11-(11)h12p9---|---------|
D|-----------------------------------------------12-|---------|
A|--------------------------------------------------|---------|
E|--------------------------------------------------|---------|

E|------------------------------------------------|-----------|
B|------------------------------------------------|-----------|
G|------------------------------------------------|-----------|
D|-12-(11)h12p11?-7-(5)h7p5--5-(5)h7p5------------|-----------|
A|--------------------------------------5-(5)h7p5-|-5-7--7--7-|
E|------------------------------------------------|-----------|

                                                     +~~~~
E|-------|---2?-3p2--2-------|---------------|----------------|
B|-------|-------------3--3--|-3-5?5~~~------|----------------|
G|-------|---------------4---|---------------|--15--14?12h14--|
D|-------|-------------------|---------------|----------------|
A|-7~~~--|-------------------|---------------|----------------|
E|-------|-------------------|---------------|----------------|

E|------------------|-14-12--14----(12)h14p12--12-12--|---15--|
B|------------------|------------15----------15-------|-------|
G|-12---------12-14-|---------------------------------|-------|
D|----14-12h14------|---------------------------------|-------|
A|------------------|---------------------------------|-------|
E|------------------|---------------------------------|-------|

                                        +~~~~
E|-(15)h17p15--14----5-(5)h6p5-3-|-3-----3--5-5h6p5--3-----|--|
B|-------------------------------|---5--5-----------5----3-|--|
G|---------------14\\------------|---------------------4---|--|
D|-------------------------------|-------------------------|--|
A|-------------------------------|-------------------------|--|
E|-------------------------------|-------------------------|--|

                    +~~~~
E|----------3-4--5--3?2h3p2----|------------------|-----------|
B|----3-4-5-----------------3--|-2----------------|----5--5-5-|
G|---4-----------------------4-|----2--1-2?-1~~~--|-----------|
D|-----------------------------|-----5------------|-----------|
A|-----------------------------|------------------|-----------|
E|-----------------------------|------------------|-----------|

E|-3-(2)h3p2---2---|--------------------------|----------------|
B|-----------5---3-|-3-5-5-5--5-5-5~~~--------|----------------|
G|-----------------|--------------------------|----------------|
D|-----------------|--------------------------|----------4h5p4-|
A|-----------------|--------------------------|----------------|
E|-----------------|--------------------------|----------------|

E|--------|----------------------|--------------------|-------|
B|--------|----------------------|--------------------|-------|
G|--------|----------------------|--------------------|-------|
D|--4h5p4-|-4--------------------|------V--V----------|-------|
A|--------|-----5--5--5?5/7--7---|------5--7--8---5---|-------|
E|--------|----------------------|--------------------|-------|

   +~~~~              +~~~~
E|---------------------------|------------------------------||
B|---------------------------|------7----7--7---------------||
G|---------------------------|---------7--7?--7~~-----------||
D|-7h8p7p5-7---5?7h8p7p5-----|------------------------------||
A|-----------------------7---|------------------------------||
E|---------------------------|------------------------------||

************************************

|0h2   Hammer on            
|2p0   Pull-off           
| /    Slide up        
| \    Slide down      
|7b9   Regular bend up  
|(9)b7 Play 7th fret bent to 9 then gradually bend string back down to 7 
|V~~   Vibrato         
|tr~   Trill            
|~~~   Let Ring                
|+~~   Fast                
|+~+   Faster               
|(2)   Invisible note  
|(2)h3 Play(2)shorter than other notes: used in same way as below|
|V     Play note quickly|

************************************