[Intro]
e|-----------------------------|----------------------|
B|-----------------------------|----------------------|
G|--9---9/16--14-12-12--12\11--|--4/14-12-11-12--12\--|
D|-----------------------------|----------------------| (x2)
A|-----------------------------|----------------------|
E|-----------------------------|----------------------|

[Verse 1]
e|-----------------------------|----------------------|
B|-----------------------------|----------------------|
G|--9---9/16--14-12-12--12\11--|--4/14-12-11-12--12\--|
D|-----------------------------|----------------------| (x4)
A|-----------------------------|----------------------|
E|-----------------------------|----------------------|

[Pre-Chorus 1]
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------|
D|--9-8-7----------|-----------------| (x2)
A|---------10-7-7--|--5h7p5-----5h7--|
E|-----------------|--------h7-------|

e|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|--5h7-----5--7--|----------------|--5h7-----5--7--|
E|--7-6-5--3-0-0--|-------7--------|--7-6-5--3-0-0--|-------7--------|

e|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|--5h7-----5--7--|----------------|----------------|
E|--7-6-5--3-0-0--|-------7--------|--7-6-5--3-0-0--|--3/12\---------|

[Chorus 1]
e|-------------------|-------------------|-------------------|-------------------|
B|-------------------|-------------------|-------------------|-------------------|
G|-------------------|----------5-5-4----|-------------------|----------5-5-4----| (You can't hear this very
D|----------5-5------|------7---------5--|----------5-5------|------7---------5--|  well over the bass line, 
A|------5-------2-3--|--5-5---5----------|------5-------2-3--|--5-5---5----------|  but he is playing 
E|--3-3---3----------|-------------------|--3-3---3----------|-------------------|  something during
                                                                                    the first half of the 
e|-------------------|-------------------|-------------------|-------------------|  chorus, and I'm pretty
B|-------------------|-------------------|-------------------|-------------------|  sure it's the bass line)
G|----------4-4-2----|----------4---2----|----------4-4-2----|----------5-5-4----|
D|--2-2-5-2-------5--|------4---------5--|--2-2-5-2-------5--|------5---------5--|
A|-------------------|--2-2---2---2------|-------------------|--3-3---3----------|
E|-------------------|-------------------|-------------------|-------------------|

e|--7-7-7-7-7-7-x--|--5--5-x-5-5-5-5--|--7-7-7-7-7-7-x--|--5--5-x-5-5-5-5--|
B|--8-8-8-8-8-8-x--|--7--7-x-7-7-7-7--|--8-8-8-8-8-8-x--|--7--7-x-7-7-7-7--|
G|--7-7-7-7-7-7-x--|--7--7-x-7-7-7-7--|--7-7-7-7-7-7-x--|--7--7-x-7-7-7-7--|
D|-----------------|------------------|-----------------|------------------|
A|-----------------|------------------|-----------------|------------------|
E|-----------------|------------------|-----------------|------------------|

e|--7-7-7-7-7-7-x--|--7--7-x-7-7-7-7--|--7-7-7-7-7-7-x--|--8--8-x-8-8-8-8--|
B|--8-8-8-8-8-8-x--|--7--7-x-7-7-7-7--|--8-8-8-8-8-8-x--|--8--8-x-8-8-8-8--|
G|--9-9-9-9-9-9-x--|--8--8-x-8-8-8-8--|--9-9-9-9-9-9-x--|--9--9-x-9-9-9-9--|
D|-----------------|------------------|-----------------|------------------|
A|-----------------|------------------|-----------------|------------------|
E|-----------------|------------------|-----------------|------------------|

[Verse 2]
e|-----------------------------|----------------------|
B|-----------------------------|----------------------|
G|--9---9/16--14-12-12--12\11--|--4/14-12-11-12--12\--|
D|-----------------------------|----------------------| (x4)
A|-----------------------------|----------------------|
E|-----------------------------|----------------------|

[Pre-Chorus 2]
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------|
D|--9-8-7----------|-----------------| (x2)
A|---------10-7-7--|--5h7p5-----5h7--|
E|-----------------|--------h7-------|

e|----------------|----------------|--------------|----------------|
B|----------------|----------------|--------------|----------------|
G|----------------|----------------|--------------|----------------|
D|----------------|----------------|--------------|----------------|
A|----------------|--5h7-----5--7--|--------------|----------------|
E|--7-6-5--3-0-0--|-------7--------|--7-6-5--3-0--|--5--6--7-------|

e|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|--5h7-----5--7--|----------------|----------------|
E|--7-6-5--3-0-0--|-------7--------|--7-6-5--3-0-0--|--3/12\---------|

[Chorus 2]
e|-------------------|-------------------|-------------------|-------------------|
B|-------------------|-------------------|-------------------|-------------------|
G|-------------------|----------5-5-4----|-------------------|----------5-5-4----|
D|----------5-5------|------7---------5--|----------5-5------|------7---------5--|
A|------5-------2-3--|--5-5---5----------|------5-------2-3--|--5-5---5----------|
E|--3-3---3----------|-------------------|--3-3---3----------|-------------------|

e|-------------------|-------------------|-------------------|-------------------|
B|-------------------|-------------------|-------------------|-------------------|
G|----------4-4-2----|----------4---2----|----------4-4-2----|----------5-5-4----|
D|--2-2-5-2-------5--|------4---------5--|--2-2-5-2-------5--|------5---------5--|
A|-------------------|--2-2---2---2------|-------------------|--3-3---3----------|
E|-------------------|-------------------|-------------------|-------------------|

e|--7-7-7-7-7-7-x--|--5--5-x-5-5-5-5--|--7-7-7-7-7-7-x--|--5--5-x-5-5-5-5--|
B|--8-8-8-8-8-8-x--|--7--7-x-7-7-7-7--|--8-8-8-8-8-8-x--|--7--7-x-7-7-7-7--|
G|--7-7-7-7-7-7-x--|--7--7-x-7-7-7-7--|--7-7-7-7-7-7-x--|--7--7-x-7-7-7-7--|
D|-----------------|------------------|-----------------|------------------|
A|-----------------|------------------|-----------------|------------------|
E|-----------------|------------------|-----------------|------------------|

e|--7-7-7-7-7-7-x--|--7--7-x-7-7-7-7--|--7-7-7-7-7-7-x--|--8--8-x-8-8-8-8--|
B|--8-8-8-8-8-8-x--|--7--7-x-7-7-7-7--|--8-8-8-8-8-8-x--|--8--8-x-8-8-8-8--|
G|--9-9-9-9-9-9-x--|--8--8-x-8-8-8-8--|--9-9-9-9-9-9-x--|--9--9-x-9-9-9-9--|
D|-----------------|------------------|-----------------|------------------|
A|-----------------|------------------|-----------------|------------------|
E|-----------------|------------------|-----------------|------------------|

[Interlude]
e|-----------------|-----------------|-------------|-------------|
B|-----------------|-----------------|-------------|-------------|
G|-----------------|-----------------|-------------|-------------|
D|--9-8-7----------|-----------------|--9-8-7------|-------------|
A|---------10-7-7--|--5h7p5-----5h7--|---------10--|-------------|
E|-----------------|--------h7-------|-------------|-------------|

[Pre-Chorus 3]
e|----------------|-----------------|----------------|----------------|
B|----------------|-----------------|----------------|----------------|
G|----------------|-----------------|----------------|----------------|
D|----------------|-----------------|----------------|----------------|
A|----------------|--5h7p5-----5h7--|----------------|--5h7-----5--7--|
E|--7-6-5--3-0-0--|---------h7------|--7-6-5--3-0-0--|-------7--------|

e|-----------------------------|---------------|
B|-----------------------------|---------------|
G|--9---9/16--14-12-12--12\11--|---------------|
D|-----------------------------|--9/17--16\14--|
A|-----------------------------|---------------|
E|-----------------------------|---------------|

[Chorus 3]
e|-------------------|-------------------|-------------------|-------------------|
B|-------------------|-------------------|-------------------|-------------------|
G|-------------------|----------5-5-4----|-------------------|----------5-5-4----|
D|----------5-5------|------7---------5--|----------5-5------|------7---------5--|
A|------5-------2-3--|--5-5---5----------|------5-------2-3--|--5-5---5----------|
E|--3-3---3----------|-------------------|--3-3---3----------|-------------------|

e|-------------------|-------------------|-------------------|-------------------|
B|-------------------|-------------------|-------------------|-------------------|
G|----------4-4-2----|----------4---2----|----------4-4-2----|----------5-5-4----|
D|--2-2-5-2-------5--|------4---------5--|--2-2-5-2-------5--|------5---------5--|
A|-------------------|--2-2---2---2------|-------------------|--3-3---3----------|
E|-------------------|-------------------|-------------------|-------------------|

e|--7-7-7-7-7-7-x--|--5--5-x-5-5-5-5--|--7-7-7-7-7-7-x--|--5--5-x-5-5-5-5--|
B|--8-8-8-8-8-8-x--|--7--7-x-7-7-7-7--|--8-8-8-8-8-8-x--|--7--7-x-7-7-7-7--|
G|--7-7-7-7-7-7-x--|--7--7-x-7-7-7-7--|--7-7-7-7-7-7-x--|--7--7-x-7-7-7-7--|
D|-----------------|------------------|-----------------|------------------|
A|-----------------|------------------|-----------------|------------------|
E|-----------------|------------------|-----------------|------------------|

e|--7-7-7-7-7-7-x--|--7--7-x-7-7-7-7--|--7-7-7-7-7-7-x--|--8--8-x-8-8-8-8--|
B|--8-8-8-8-8-8-x--|--7--7-x-7-7-7-7--|--8-8-8-8-8-8-x--|--8--8-x-8-8-8-8--|
G|--9-9-9-9-9-9-x--|--8--8-x-8-8-8-8--|--9-9-9-9-9-9-x--|--9--9-x-9-9-9-9--|
D|-----------------|------------------|-----------------|------------------|
A|-----------------|------------------|-----------------|------------------|
E|-----------------|------------------|-----------------|------------------|

[Outro]
e|----------------|-----------------|----------------|-----------------|
B|----------------|-----------------|----------------|-----------------|
G|----------------|-----------------|----------------|-----------------|
D|----------------|-----------------|----------------|-----------------|
A|----------------|-----------------|----------------|--5h7p5-----5h7--|
E|----------------|-----------------|--7-6-5--3-0-0--|---------h7------|

e|-----------------------------|----------------------------------|
B|-----------------------------|----------------------------------|
G|--11--9/16--14-12-12--12\11--|----------------------------------|
D|-----------------------------|--9/17--16\14--12h14p12----12-14--|
A|-----------------------------|------------------------14--------|
E|-----------------------------|----------------------------------|

************************************

| x   Dead note
| h   Hammer-on
| p   Pull-off
| /   Slide up
| \   Slide down

************************************