[Intro]

[Riff]

   Dsus2        E
e|----0------------|-------------------|
B|----5---3---2-0.-|0-----0-2p0--------|
G|-------(2)--2-1.-|1-----------1------|
D|-0------------2.-|2-------------2----|
A|-----------------|----0--------------|
E|-----------------|-------------------|

Dsus2                           E 
  You've got your mother    in a whirl
Dsus2                           E 
  She's not sure if you're a boy or a girl
Dsus2                           E 
  Hey babe                your hairs alright
Dsus2                           E 
  Hey babe                let's go out tonight
Dsus2                           E 
  You like   me    and     I like it all
Dsus2                           E 
  We like dancing  and    we look divine
Dsus2                           E 
  You love bands   when they play it hard
Dsus2                           E 
  You want more   and    you  want it fast

A                           D                 Bm                     E
  They put you down    they  say I'm wrong       You tacky thing you put them on

D                           E 
   Rebel   Rebel       you've  torn you're dress
D                           E 
   Rebel   Rebel       you're face is a mess
D                           E 
   Rebel   Rebel       how could they know?

D (Hold chord)                   E (hold chord open D note & back to riff)
   Hot tramp                I    love you so


The Riff
        Dsus2          E
e|-----------0--------(0)------------------|
B|------(3)-----3--2---0-0-----2--0--------|
G|------(2)------------1-1-----------1-----|
D|-------0------------(2)---2-----------2--|
A|-----------------------------------------|
E|--(3)------------------------------------|


[Bridge]

A          D         Bm          E
They put...say I'm...you tacky...you put...


[End of chorus]

D          E
Hot tramp! I love...



********************

.    Staccato
(n)  Ghost note
 p   Pull off

********************