[Intro]
e|-----6-4-------------|--------9-6------4----|-----6-4-------------|--------9-6----4--------|
B|--4-----7-6------/4--|----4-7------6-7---7--|---4-----7-6-----/4--|----4-7----------7--/4--|
G|-------------6-3-----|--6-------------------|-------------6-3-----|--6---------------------|
D|---------------------|----------------------|---------------------|------------------------|
A|---------------------|----------------------|---------------------|------------------------|
E|---------------------|----------------------|---------------------|------------------------|


**************************

/ = slide up

**************************