Romance De Amor - OST Autumn In My Heart                              



   
e||--7--------7--------7--------|--7--------5--------3--------|
B||-----0--------0--------0-----|-----0--------0--------0-----|
G||--------0--------0--------0--|--------0--------0--------0--|
D||-----------------------------|-----------------------------|
A||-----------------------------|-----------------------------|
E||--0--------------------------|--0--------------------------|


e|--3--------2--------0--------|--0--------3--------7--------|
B|-----0--------0--------0-----|-----0--------0--------0-----|
G|--------0--------0--------0--|--------0--------0--------0--|
D|-----------------------------|-----------------------------|
A|-----------------------------|-----------------------------|
E|--0--------------------------|--0--------------------------|

 
e|--12--------12--------12--------|--12--------10--------8--------|
B|------0---------0---------0-----|------0---------0--------0-----|
G|---------0---------0---------0--|---------0---------0--------0--|
D|--------------------------------|-------------------------------|
A|--------------------------------|-------------------------------|
E|---0----------------------------|---0---------------------------|
 
e|--8--------7--------5--------|--5--------7--------8--------|
B|-----5--------5--------5-----|-----5--------5--------5-----|
G|--------5--------5--------5--|--------5--------5--------5--|
D|-----------------------------|-----------------------------|
A|--0--------------------------|--0--------------------------|
E|-----------------------------|-----------------------------|


 
e|--7--------8--------7--------|--11--------8--------7--------|
B|-----7--------7--------7-----|------7--------7--------7-----|
G|--------8--------8--------8--|---------8--------8--------8--|
D|-----------------------------|------------------------------|
A|-----------------------------|------------------------------|
E|--7--------------------------|---7--------------------------|



e|--7--------5--------3--------|--3--------2--------0--------|
B|-----0--------0--------0-----|-----0--------0--------0-----|
G|--------0--------0--------0--|--------0--------0--------0--|
D|-----------------------------|-----------------------------|
A|-----------------------------|-----------------------------|
E|--0--------------------------|--0--------------------------|


 
e|--2--------2--------2--------|--2--------3--------2--------|
B|-----0--------0--------0-----|-----0--------0--------0-----|
G|--------2--------2--------2--|--------2--------2--------2--|
D|-----------------------------|-----------------------------|
A|--2--------------------------|--2--------------------------|
E|-----------------------------|-----------------------------|


e|--0--------0--------0--------|--0-------------||--4--------4--------4--------|
B|-----0--------0--------0-----|----------------||-----0--------0--------0-----|
G|--------0--------0--------0--|---------------*||--------1--------1--------1--|
D|--2--------------------------|---------------*||-----------------------------|
A|-----------2-----------------|----------------||-----------------------------|
E|--------------------3--------|--0-------------||--0--------------------------|



e|--4--------2--------0--------|-----------------------------|
B|-----0--------0--------0-----|--5--------4--------4--------|
G|--------1--------1--------1--|-----2--------2--------2-----|
D|-----------------------------|--------4--------4--------4--|
A|-----------------------------|--2--------------------------|
E|--0--------------------------|-----------------------------|


 
e|-----------------------------|--9--------9--------9--------|
B|--4--------3--------4--------|-----7--------7--------7-----|
G|-----2--------2--------2-----|--------8--------8--------8--|
D|--------4--------4--------4--|-----------------------------|
A|--2--------------------------|-----------------------------|
E|-----------------------------|--7--------------------------|

 
e|--9--------11--------9--------|--9--------7--------7--------|
B|-----7---------7--------7-----|-----9--------9--------9-----|
G|--------8---------8--------8--|--------9--------9--------9--|
D|------------------------------|-----------------------------|
A|------------------------------|-----------------------------|
E|--7---------------------------|--0--------------------------|


  
e|--7--------9--------11--------|--12--------12--------12--------|
B|-----9--------9---------9-----|------9---------9---------9-----|
G|--------9--------9---------9--|---------9---------9---------9--|
D|------------------------------|--------------------------------|
A|------------------------------|--------------------------------|
E|--0---------------------------|---0----------------------------|


 
e|--12--------11--------10--------|--9--------9--------9--------|
B|------9---------9---------9-----|-----5--------5--------5-----|
G|---------9---------9---------9--|--------6--------6--------6--|
D|--------------------------------|-----------------------------|
A|--------------------------------|--0--------------------------|
E|---0----------------------------|-----------------------------|

 
e|--9--------7--------5--------|--4--------4--------4--------|
B|-----5--------5--------5-----|-----0--------0--------0-----|
G|--------6--------6--------6--|--------1--------1--------1--|
D|-----------------------------|-----------------------------|
A|-----------------------------|----------------------------|
E|--0--------------------------|--0---------------------------|

           
e|--4--------5--------2--------|--0--------0--------0--------|--0------------||
B|-----4--------4--------4-----|-----0--------0--------0-----|---------------||
G|--------2--------2--------2--|--------1--------1--------1--|---------------||
D|-----------------------------|--2--------------------------|---------------||
A|--2--------------------------|-----------2-----------------|---------------||
E|-----------------------------|--------------------4--------|--0------------||


Tutorial Video:

http://www.youtube.com/watch?v=Zg05lIDEnC8



