[Intro]

e|-----------------|---------0-------|-----------------|-----------------|
B|-------0---------|-----------------|-----------------|-----------------|
G|-----2-----------|-----------------|-------2---------|-----------------|
D|---2-------------|-----------------|-----3-----------|-----------------|
A|-0---------------|-----------------|---3-------------|-----------------|
E|-----------------|-------------0---|-1---------------|---------0---3---|

e|-----------------|---------0-------|-----------------|-----------------|
B|-------0---------|-1---------------|-----------------|-----------------|
G|-----2-----------|-----------------|-------2---------|-----------------|
D|---2-------------|-----------------|-----3-----------|-----------------|
A|-0---------------|-----------------|---3-------------|-----------------|
E|-----------------|-------------0---|-1---------------|-3-------0---0---|

You could also play this throughout the song instead of chords :)