[Intro]

Eb|-----4-4-x-0---------------5-5-------------|
Bb|-4h5-5-5-x-0-------0-------5-5-------------|
Gb|-4---4-4-x-5------5--5/-6--6-6--1--------9-|
Db|-4h6-6-6-x-6-----6---6/-7--7-7--2--------9-|
Ab|-4-------x-6--6------6/-7-------2---9h11---|
Eb|---------x-4----4----4/-5-------0----------|


[Instrumental]

(Bass)

Gb|------------------------|
Db|------4-4-6-------------|
Ab|-4----------0---------2-|
Eb|----4----------0--0-4---|

(Guitar)

Eb|-4--4--4--4--5--4--4--4-|
Bb|-5--4--4--4--5--5--5--5-|
Gb|-6--5--5--5--6--4--4--4-|
Db|------------------------|
Ab|------------------------|
Eb|------------------------|


[Verse]

Eb|-4--4--4--4--5--4--4--4-|-4--4--4--4--5--4--4--4-|-4--4--4--4--5--4--4--4-|
Bb|-5--4--4--4--5--5--5--5-|-5--4--4--4--5--5--5--5-|-5--4--4--4--5--5--5--5-|
Gb|-6--5--5--5--6--4--4--4-|-6--5--5--5--6--4--4--4-|-6--5--5--5--6--4--4--4-|
Db|------------------------|------------------------|------------------------|
Ab|------------------------|------------------------|------------------------|
Eb|------------------------|------------------------|------------------------|
  |                        |                        |                        |
Gb|------------------------|------------------------|------------------------|
Db|------4-4-6-------------|------4-4-6-------------|------4-4-6-------------|
Ab|-4----------0---------2-|-4----------0---------2-|-4----------0---------2-|
Eb|----4----------0--0-4---|----4----------0--0-4---|----4----------0--0-4---|

Somebody's heinie            somebody's cold one         Guess I'll just close
Is crowding my ice box         is giving me chils           My eyes

(Bass and rhythm resume verse)

Eb|-----4-4-x-0--------------5-5-------------|--------------------------------------|
Bb|-4h5-5-5-x-0-------0------5-5-------------|-----------9----10/12-10----------9---|
Gb|-4---4-4-x-5------5--5/6--6-6--1--------9-|----9-9----9----11/13-11-9h11p9---9-9-|
Db|-4h6-6-6-x-6-----6---6/7--7-7--2--------9-|----9-9h11---11----------------11---9-|
Ab|-4-------x-6--6------6/7-------2---9h11---|-11-----------------------------------|
Eb|---------x-4----4----4/5-------0----------|--------------------------------------|
  Oh yeah           All right                 Feels good                  Inside

Eb|-4--4--4--4--5--4--4--4-|-4--4--4--4--5--4--4--4-|-4--4--4--4--5--4--4--4-|
Bb|-5--4--4--4--5--5--5--5-|-5--4--4--4--5--5--5--5-|-5--4--4--4--5--5--5--5-|
Gb|-6--5--5--5--6--4--4--4-|-6--5--5--5--6--4--4--4-|-6--5--5--5--6--4--4--4-|
Db|------------------------|------------------------|------------------------|
Ab|------------------------|------------------------|------------------------|
Eb|------------------------|------------------------|------------------------|
  |                        |                        |                        |
Gb|------------------------|------------------------|------------------------|
Db|------4-4-6-------------|------4-4-6-------------|------4-4-6-------------|
Ab|-4----------0---------2-|-4----------0-------5h7-|-4----------0---------2-|
Eb|----4----------0--0-4---|----4----------0--0-----|----4----------0--0-4---|
 Flip on the tele            Something is a bublin      The bottle is ready
   Wrestle with Jimmy          inin behind my back          To blow


[Chorus]

Eb|-----------------|-----------------|
Bb|-----------------|-----------------|
Gb|-6-6-------------|-----------------|
Db|-6-6-----6-6-----|-7-7---2---2---2-|
Ab|-4-4-----6-6-----|-7-7---2---2---2-|
Eb|---------4-4-----|-5-5---0---0---0-|  x3
  |                 |                 |
Gb|-----------------|-----------------|
Db|-----------------|-----------------|
Ab|-4-4-------------|-----------------|
Eb|---------4-4-----|-5-5---0---0---0-|

Eb|-----------------|-----------------|
Bb|-----------------|-----------------|
Gb|-6-6-------------|-----------------|
Db|-6-6-----6-6-----|-7-7---2---------|
Ab|-4-4-----6-6-----|-7-7---2---------|
Eb|---------4-4-----|-5-5---0---------|
  |                 |                 |
Gb|-----------------|-----------------|
Db|-----------------|-----------------|
Ab|-4-4-------------|-----------------|
Eb|---------4-4-----|-5-5---0---------|

Say it ain't so whoaoa
Your drug is a heart breaker
Say it ain't so whoaoa
My love is a life taker


[Instrumental]

Rhythm and bass play verse part twice
Eb|-----4-4-x-0---------------5-5--------7--|11-7-9---7--------------------------|
Bb|-4h5-5-5-x-0-------0-------5-5--9----7---|-------9-----7----------------------|
Gb|-4---4-4-x-5------5--5/-6--6-6--9---8----|-----------9---9br-8h9----6h8---6---|
Db|-4h6-6-6-x-6-----6---6/-7--7-7--9--9-----|-----------------------11-----9---6-|
Ab|-4-------x-6--6------6/-7-------7--------|------------------------------------|
Eb|---------x-4----4----4/-5----------------|------------------------------------|


[Verse]

I can't confront you, I never could do
That which might hurt you, so try and be cool when I say


[Fill for lead guitar]

(clean)

Eb|-------------------------|
Bb|-------------------------|
Gb|-6-----------------------|
Db|-6-----6-----7----2------|  x2
Ab|-4-----6-----7----2------|
Eb|-------4-----5----0------|
This way is a waterslide away from me that takes you further every day
So be cool


[Chorus]

Eb|---------------------------------|
Bb|-----5---------------------------|
Gb|-6-6-7brb-----5------------------|
Db|-6-6------6-6-7brb7-7---2--2--2--|
Ab|-4-4------6-6-----7-7---2--2--2--|
Eb|--------4-4-------5-5---0--0--0--|  x3
  |                                 |
Gb|---------------------------------|
Db|---------------------------------|
Ab|-4-4-----------------------------|
Eb|--------4-4-------5-5---0--0--0--|
Say it ain't so whoaoa
Your drug is a heart breaker
Say it ain't so whoaoa

Eb|---------------------------|
Bb|---------------------------|
Gb|-6-6-6-6-5-5-5-5-6-6-6-----|
Db|-6-6-6-6-6-6-6-6-7-7-7--2--|
Ab|-4-4-4-4-6-6-6-6-7-7-7--2--|
Eb|-4-4-4-4-4-4-4-4-5-5-5--0--|
  |                           |
Gb|---------------------------|
Db|---------------------------|
Ab|-4-4-4-4-------------------|
Eb|---------4-4-4-4-5-5-5--0--|
My love is a life taker


[Bridge]

Eb|-----------------------------------|
Bb|-----------------------------------|
Gb|-----------------------------------|
Db|-9(9)9----9-9-9----9-2-2----2-5-5--|
Ab|-9(9)9----9-9-9----9-2-2----2-5-5--|  x3
Eb|-7(7)7----7-6-6----6-0-0----0-3-3--|
  |                                   |
Gb|-----------------------------------|
Db|-----------------------------------|
Ab|-----------------------------------|
Eb|-7(7)7----7-6-6----6-0-0----0-3-3--|

Dear Daddy I write you
In spite of years of silence
You've cleaned up found jesus
Things are good or so i hear
This bottle of Steven's
Awakens ancient feelings

Eb|---------------------------------------------|
Bb|---------------------------------------------|
Gb|---------------------------------------------|
Db|-9-9----9-9-9----9-2-2----2-5-5-5-5-5-5-5-5--|
Ab|-9-9----9-9-9----9-2-2----2-5-5-5-5-5-5-5-5--|
Eb|-7-7----7-6-6----6-0-0----0-3-3-3-3-3-3-3-3--|
  |                                             |
Gb|---------------------------------------------|
Db|---------------------------------------------|
Ab|---------------------------------------------|
Eb|-7-7----7-6-6----6-0-0----0-3-3-3-3-3-3-3-3--|
Like father! step father!
your son is drowning in the-


[Riff A]

Eb|--------------------|
Bb|--------------------|
Gb|-6---5-5---6---1-1--|
Db|-6---6-6---7---2-2--|
Ab|-4---6-6---7---2-2--|
Eb|-4---4-4---5---0-0--|
  |                    |
Gb|--------------------|
Db|--------------------|
Ab|-4------------------|
Eb|-----4-4---5---0-0--|
flood!!
yeah yeah yeah, yeah yeah


[Solo]

(rhythm riff A twice)

Eb|---------------------------------|--------------------------------------|
Bb|-19br-17-16~----16---------------|-19br-17-16~----16--------------------|
Gb|--------------18--18-18br-16-----|--------------18--18 18brp16-18b-18b--|
Db|-----------------------------18~-|--------------------------------------|
Ab|---------------------------------|--------------------------------------|
Eb|---------------------------------|--------------------------------------|

Eb|-------16----------------16--------|-------1614h16p14----16br----16-----|
Bb|-----17--19p1716-------17--19p1716-|-----17----------16~------19----17~~|
Gb|16s18-------------16s18------------|16s18-------------------------------|
Db|-----------------------------------|------------------------------------|
Ab|-----------------------------------|------------------------------------|
Eb|-----------------------------------|------------------------------------|
  |                                   |                                    |
Eb|-----------------------------------|------------------------------------|
Bb|-----------------------------------|------------------------------------|
Gb|--6-6-6-6-6-6-6-6-5-5-5-5-5-5-5-5--|--6-6-6-6-6-6-6-6-1------1----1-----|
Db|--6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6--|--7-7-7-7-7-7-7-7-2------2----2-----|
Ab|--4-4-4-4-4-4-4-4-6-6-6-6-6-6-6-6--|--7-7-7-7-7-7-7-7-2------2----2-----|
Eb|--4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4--|--5-5-5-5-5-5-5-5-0------0----0-----|
  |                                   |                                    |
Gb|-----------------------------------|------------------------------------|
Db|-----------------------------------|------------------------------------|
Ab|--4-4-4-4-4-4-4-4------------------|------------------------------------|
Eb|------------------4-4-4-4-4-4-4-4--|--5-5-5-5-5-5-5-5-0------0----0-----|


[Chorus]

Eb|---------------------------------|
Bb|-----5---------------------------|
Gb|-6-6-7brb-----5------------------|
Db|-6-6------6-6-7brb7-7---2--2--2--|
Ab|-4-4------6-6-----7-7---2--2--2--|
Eb|--------4-4-------5-5---0--0--0--|  x3
  |                                 |
Gb|---------------------------------|
Db|---------------------------------|
Ab|-4-4-----------------------------|
Eb|--------4-4-------5-5---0--0--0--|
Say it ain't so whoaoa
Your drug is a heart breaker
Say it ain't so whoaoa

Eb|---------------------------|
Bb|---------------------------|
Gb|-6-6-6-6-5-5-5-5-6-6-6-----|
Db|-6-6-6-6-6-6-6-6-7-7-7--2--|
Ab|-4-4-4-4-6-6-6-6-7-7-7--2--|
Eb|-4-4-4-4-4-4-4-4-5-5-5--0--|
  |                           |
Gb|---------------------------|
Db|---------------------------|
Ab|-4-4-4-4-------------------|
Eb|---------4-4-4-4-5-5-5--0--|
My love is a life taker


[Ending]

Eb|-----4-4-x-0---------------5-5-------------|
Bb|-4h5-5-5-x-0-------0-------5-5-------------|
Gb|-4---4-4-x-5------5--5/-6--6-6--1--------9-|
Db|-4h6-6-6-x-6-----6---6/-7--7-7--2--------9-|
Ab|-4-------x-6--6------6/-7-------2---9h11---|
Eb|---------x-4----4----4/-5-------0----------|


***********************************

| h   Hammer-on
| x   Deadnote
| /   Slide up
| b   Bend
| pb  Pre-bend
| ~   Vibrato

***********************************