[Intro Fig.] (7x)                        
e|-----------------|-----------------|    On the        -----|
B|-----------------|-----------------|    last rep      -----|
G|-----0-----0-----|-----0-----0-----|    substitute    ---0-|
D|---0-----0-----0-|---2-----3-----3-|    these for     -----|
A|-------1---------|-0-----1-----1---|    the last      -3---|
E|-3-----------3---|-----------------|    two notes:    -----|

[Bridge]
(Fig. 4x)
     D                           C                    D     C   Bb  F
e|-----------------|-----------------|  Replace   |-----------------|
B|-7-----7---------|-7-----7---5-----|  the last  |-7-7---5---3-----|
G|-7-----7---------|-7-----7---5-----|  measure   |-7-7---5---3-----|
D|-7-----7---------|-7-----7---5-----|  of the    |-7-7---5---3---3-|
A|-5-----5---------|-5-----5---3-----|  last rep  |-5-5---3---1---3-|
E|-----------------|-----------------|  with:     |---------------1-|

[Verse]
(Fig. 5x)
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----2-----0-----|-----2-----0-----|-----2-----2-----|-----0-----0-----|
D|---0-----0-----0-|---0-----0-----0-|---0-----0-----0-|---0-----0-----0-|
A|-----------------|-----------------|-----------------|-----------------|
E|-0-----0-----0---|-1-----1-----1---|-2-----2-----2---|-3-----3-----3---|

Loose hearted lady, sleepy was she
Love for the devil brought her to me
Seas of a thousand drawn to her sin
Seasons of wither holdin' me in

[Chorus]
  ~~~~~~
e|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|
G|-----0-----0-----|-----0-----0-----|-----2-----0-----|
D|---0-----0-----0-|---2-----2-----2-|---0-----0-----0-|
A|-----------------|-3-----3-----3---|-2-----2-----2---|
E|-3-----3-----3---|-----------------|-----------------|

e|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|
G|-----2-----0-----|-----2-----0-----|-----0-----0-----|
D|---0-----0-----0-|---0-----0-----0-|---0-----0-----0-|
A|-----------------|-----------------|-----------------|
E|-0-----0-----0---|-1-----1-----1---|-3-----3-----3---|

Ooh woe is me, I feel so badly for you

(repeat last 6 measures)
Ooh woe is me, I feel so sadly for you at times

e|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|
G|-----0-----0-----|-----0-----0-----|-----0-----0-----|
D|---0-----0-----0-|---0-----0-----0-|---0-----0-----0-|
A|-0-----0-----0---|-1-----1-----1---|-3-----3-----3---|
E|-----------------|-----------------|-----------------|

Bound to lose your mind
Live on borrowed time
Take the wind right out of your sails

[end Chorus]

(w/Bridge)
(Fig. 6x)
Fireflies dance in the heat of
Hound dogs that bay at the moon
My ship leaves in the midnight
Can't say I'll be back too soon

[w/Verse]
(Fig. 4x)
They awaken far far away
Heat of my candle show me the way
Seeds of a thousand drawn to her sin
Seasons of Wither holdin' me in

[Chorus]

[Bridge] 
(Fig. 4x)

[Verse]
(Fig. first 3 measures only)

[Intro]
(Fig. 4x)

(end on D chord (x5777x).

There is a fill near the end that goes something like..

e|--------------12------------------------------------------------------|
B|-15-------15----------------------------15----------------------------|
G|------------------14b16r14-12----14-----14b16r14--12-------[24]-------|
D|-----------------------------------------------------------harmonic---|
A|----------------------------------------------------------------------|
E|----------------------------------------------------------------------|

- @kevinb9n