-----------------------------------------------------------------------------
                             SHE'S KINDA HOT - 5 Seconds Of Summer
-----------------------------------------------------------------------------
Tabbed by: Lucas Goldson

Tuning: Guitar 1 is Drop D (DADGBe), Guitar 2 is standard (EADGBe)

This was quite an interesting song upon the first listen, at first I thought I was listening to the
wrong band! But the 5SOS sound definitely kicks in in the chorus and it's a much rockier lead single
than SLSP. Some parts here were a bit confusing to tab like the solo harmony and weird slides
in the chorus but this should be pretty accurate. Enjoy!

Here's the link to my cover on YouTube!: https://youtu.be/ZcyqwSEDuok

If you have a minute feel free to check out my band!: https://www.facebook.com/AcademyKiller/

Guitar 1 & 3 - Michael Clifford
Guitar 2 - Luke Hemmings

[Intro (guitar 3 only)]
e|-------------8x-|-------------2x-|-------------6x-|-------------2x-|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|----------------|-----2-4~-2-----|----------------|-----2-4~-2-----|
A|-----2-4~-2-----|-0-4--------4-2-|-----2-4~-2-----|-0-4--------4-2-|
E|-0-4--------4-2-|----------------|-0-4--------4-2-|----------------|

e|-------------2x-|-------------------------------|-------------2x-|
B|----------------|-------------------------------|----------------|
G|----------------|-------1~----------------------|----------------|
D|----------------|---1-4----4-1-------2-4~-2-----|----------------|
A|-----2-4~-2-----|-2------------4-0-4--------4-2-|-----2-4~-2-----|
E|-0-4--------4-2-|-------------------------------|-0-4--------4-2-|

[Distorted part (0:48)]

Guitar 1                        Guitar 2
e|----------------------------||----------------------------|
B|----------------------------||----------------------------|
G|-4-----3-2-----4------------||-11-----10-9-----11-9~------|
D|-4--x7-3-2--x8-4--(pause)---||-----x7-------x8------------|
A|-2-----1-0-----2------------||--9------8-7------9-7~------|
E|----------------------------||----------------------------|

Back to acoustic (Guitar 1 only, comes in right after the last chord in Gt. 1 above):
e|-------------8x-|-------------2x-|-------------2x-|-------------------------------|-------------2x-|
B|----------------|----------------|----------------|-------------------------------|----------------|
G|----------------|----------------|----------------|-------1~----------------------|----------------|
D|----------------|-----2-4~-2-----|----------------|---1-4----4-1-------2-4~-2-----|----------------|
A|-----2-4~-2-----|-0-4--------4-2-|-----2-4~-2-----|-2------------4-0-4--------4-2-|-----2-4~-2-----|
E|-0-4--------4-2-|----------------|-0-4--------4-2-|-------------------------------|-0-4--------4-2-|

[Chorus]

Guitar 1 (you don't HAVE to do those slides (1/2, 6/7) but I heard it in the song)
e|-----------------------------------------------------------------------------------------------------|
B|-------------------------------------------------------------------------------------------.---------|
G|-------------------------------9-9-9-9-8/9-9-9-8/9-9-9-8/9-9-9-4-----3-2-----8/9-9-9-8/9-9-9---4-----|
D|-2--------2------7-------7-------------------------------------4--x7-3-2--x8-------------------4--x8-|
A|-2--x16-2/2--x15-7--x7-7/7--x8-7-7-7-7-6/7-7-7-6/7-7-7-6/7-7-7-2-----1-0-----6/7-7-7-6/7-7-7---2-----|
D|-2------1/2------7-----6/7---------------------------------------------------------------------------|

Guitar 2
e|---------------2x-|----------------------------------------------------|
B|------------------|-----------------------------------------.----------|
G|-13------16-16-16-|-14------13------11-----10-9-----13-----13---16-----|
D|-----x13----------|-----x16-----x16-----x7-------x7-----x8----------x8-|
A|-11------14-14-14-|-12------11-------9------8-7-----11-----11---14-----|
D|------------------|----------------------------------------------------|

[SOLO]

Guitar 1 (with wah pedal)                                      | Downpick these normally |
e|------------------------------|-----------------------------|---------------------------|| Play "1.", then
B|------------------------------|-----------------------------|-17-----19-----21-----21~\-|| play the first 
G|-14------18-----16-----14-----|-9------11-----13-----16-----|-----x8-----x3-----x3------|| bar again, then
D|-----x16-----x8-----x4-----x4-|----x16-----x8-----x4-----x4-|-14-----16-----18-----18~\-||  skip "1." and
A|-12------16-----14-----12-----|-7-------9-----11-----14-----|---------------------------||    play "2."
D|------------------------------|--------------------------1.-|------------------------2.-||    instead

Tremolo pick (pick really fast) the first 2 bars above the first time only

Guitar 1 cont'd
e|-17-16--17-16--17-19-17-16----17-16-----------------------------------| Judging from how Michael plays
B|------17-----17-----------17-------17-19-17~~~~~~~--5-5-5-5-5-5-5-5~\-| this part live, he may have used
G|----------------------------18----------------------------------------| an octave pedal which makes this
D|----------------------------------------------------------------------| part sound higher. The other
A|----------------------------------------------------------------------| versions have this part an octave
D|----------------------------------------------------------------------| down if you want to play it like
                                                                          that instead!
Guitar 2
e|--------------------------------------------------------------------------|
B|--------------------------------------------------------------------------|
G|-2-------------2-------------4-----3-2------------------.---4-------------|
D|-2--x16-2------2--x16-2------4--x7-3-2-x8---2-2-2---2-2-2---4--x8-(pause)-|
A|-0------2--x16-0------2--x16-2-----1-0----2/2-2-2-2/2-2-2---2-------------|
D|--------2-------------2-------------------1/2-2-2-1/2-2-2-----------------|

Guitar 3 (harmony)
e|-9-------9-------9-10-9---------9----9--------------------------------|
B|---12-10---12-10--------12-10-----12---10-9~~~~~~~--------------------|
G|------------------------------9--------------------------(silence)----|
D|----------------------------------------------------------------------|
A|----------------------------------------------------------------------|
D|----------------------------------------------------------------------|

[Verse 3 (Ashton's solo, Guitar 1 only):]
e|----------------|-------------2x-|-------------2x-|-------------------------------|-------------2x-|
B|----------------|----------------|----------------|-------------------------------|----------------|
G|---(silence)----|----------------|----------------|-------1~----------------------|----------------|
D|----------------|-----2-4~-2-----|----------------|---1-4----4-1-------2-4~-2-----|----------------|
A|----------------|-0-4--------4-2-|-----2-4~-2-----|-2------------4-0-4--------4-2-|-----2-4~-2-----|
E|----------------|----------------|-0-4--------4-2-|-------------------------------|-0-4--------4-2-|

[Chorus]

Guitar 1 (you don't HAVE to do those slides (1/2, 6/7) but I heard it in the song)
e|-----------------------------------------------------------------------------------------------------|
B|-------------------------------------------------------------------------------------------.---------|
G|-------------------------------9-9-9-9-8/9-9-9-8/9-9-9-8/9-9-9-4-----3-2-----8/9-9-9-8/9-9-9---4-----|
D|-2--------2------7-------7-------------------------------------4--x7-3-2--x8-------------------4--x8-|
A|-2--x16-2/2--x15-7--x7-7/7--x8-7-7-7-7-6/7-7-7-6/7-7-7-6/7-7-7-2-----1-0-----6/7-7-7-6/7-7-7---2-----|
D|-2------1/2------7-----6/7---------------------------------------------------------------------------|

Guitar 2
e|---------------2x-|----------------------------------------------------|
B|------------------|-----------------------------------------.----------|
G|-13------16-16-16-|-14------13------11-----10-9-----13-----13---16-----|
D|-----x13----------|-----x16-----x16-----x7-------x7-----x8----------x8-|
A|-11------14-14-14-|-12------11-------9------8-7-----11-----11---14-----|
D|------------------|----------------------------------------------------|

[Final Chorus/Outro]

Guitar 1 - you don't HAVE to do those slides (1/2, 6/7) but I heard it in the song
e|-----------------------------------------------------------------------------------------------|
B|-----------------------------------------------------------------------------------------------|
G|-------------------------------9-9-9-9-8/9-9-9-8/9-9-9-8/9-9-9-4-----3-2-----8/9-9-9-8/9-9-9~\-|
D|-2--------2------7-------7-------------------------------------4--x7-3-2--x8-------------------|
A|-2--x16-2/2--x15-7--x7-7/7--x8-7-7-7-7-6/7-7-7-6/7-7-7-6/7-7-7-2-----1-0-----6/7-7-7-6/7-7-7~\-|
D|-2------1/2------7-----6/7---------------------------------------------------------------------|

Guitar 2
e|---------------2x-|----------------------------------------|
B|------------------|----------------------------------------|
G|-13------16-16-16-|-14------13------11-----10-9-----13-----|
D|-----x13----------|-----x16-----x16-----x7-------x7-----x9-|
A|-11------14-14-14-|-12------11-------9------8-7-----11-----|
D|------------------|----------------------------------------|

Guitar 1 cont'd (switch to clean or acoustic tone)
e|----------------|----------------------------|
B|-------5~-------|----------5~----------------|
G|---4-6----6-4---|----4~-6~----6~--4~---------|
D|-6------------7-|-6~-----------------6-4~\---|
A|----------------|----------------------------|
D|-------------3x-|----------------------------|

Guitar 2 cont'd (switch to clean or acoustic tone)
e|-------------3x-|---------------------------|
B|----------------|---------------------------|
G|----------------|---------------------------|
D|----------------|---------------------------|
A|-----2-4~-2-----|-------2~-4~---------------|
E|-0-4--------4-2-|-0~-4~-------2~-x----x-----|
____________________________________________________________________________________________________________
| x - mute note
| / or \ - slide from and to note
| ~ - hold note
| . - release note with fretting hand