AC/DC
Shot Down In Flames
Young/Young/Scott
Tabbed by: Dylan Cooke

None of the tabs were the way I played this song so I decided to tab it
I have watched this video (the one from the family jewels DVD, where Angus
blows up at the end) millions of times and I quite certain that 
This is how Angus plays it

This is the exact progression of the song


[Intro]

e|--------------------|------------------|(x1)
B|--3---3--3---3--3---|--3---3--3---3----|
G|--0h2-2--0h2-2--0h2-|--0h2-2--0h2-2--2-|
D|--0---0--0---0--0---|--0---0--0---2--2-|
A|--------------------|----------------0-|
E|--------------------|------------------|


[Riff 1]

e|---------------------|(x12)
B|--10-10--8-----------|
G|---9--9--7---7-7--5--|
D|-------------7-7--5--|
A|---------------------|
E|---------------------|


[Riff 1b]

e|---------------------|X1 rhythm guitar (Malcolm) plays this during
B|--3---3--3---3--3----|the 8th time of RIFF 1 and also during
G|--0h2-2--0h2-2--0h2--|the 10th time of RIFF 1
D|--0---0--0---0--0----|
A|---------------------|
E|---------------------|


[Pre-Chorus]

e|-------------------------------------|
B|--3---3--3---3--3---3--3---3--3---3--|
G|--0h2-2--0h2-2--0h2-2--0h2-2--0h2-2--|
D|--0---2--0---0--0---0--0---0--0---2--|
A|-------------------------------------|
E|-------------------------------------|


[Chorus]

e|-------3--3-3---2-2----------|(x4)
B|-------3--3-3---3-3----------|
G|--2-2--0--0-0---2-2--5--5-5--|
D|--2-2--0--0-0---0-0--5--5-5--|
A|--0-0--2--2-2--------3--3-3--|
E|-------3--3-3----------------|


[Chorus]

e|-------3--3-3--|on the 4th time of the above riff play 
B|-------3--3-3--|this only
G|--2-2--0--0-0--|
D|--2-2--0--0-0--|
A|--0-0--2--2-2--|
E|-------3--3-3--|

e|------------------------------|X1 play this immediately after
B|--3---3--3---3--3---3--3---3--|the previous riff
G|--0h2-2--0h2-2--0h2-2--0h2-2--|
D|--0---2--0---0--0---0--0---0--|
A|------------------------------|
E|------------------------------|


[Riff 2]

e|---------------------|(x8)
B|--10-10--8-----------|
G|---9--9--7---7-7--5--|
D|-------------7-7--5--|
A|---------------------|
E|---------------------|


[Riff 2B]

e|---------------------|X1 rhythm guitar (Malcolm) plays this during
B|--3---3--3---3--3----|the 4th time of the previous riff and also during
G|--0h2-2--0h2-2--0h2--|the 6th time of RIFF 1
D|--0---0--0---0--0----|
A|---------------------|
E|---------------------|


[Pre-Chorus]

e|-------------------------------------|
B|--3---3--3---3--3---3--3---3--3---3--|
G|--0h2-2--0h2-2--0h2-2--0h2-2--0h2-2--|
D|--0---2--0---0--0---0--0---0--0---2--|
A|-------------------------------------|
E|-------------------------------------|


[Chorus]

e|-------3--3-3---2-2----------|(x4)
B|-------3--3-3---3-3----------|
G|--2-2--0--0-0---2-2--5--5-5--|
D|--2-2--0--0-0---0-0--5--5-5--|
A|--0-0--2--2-2--------3--3-3--|
E|-------3--3-3----------------|


[Chorus]

e|-------3--3-3--|on the 4th time of the above riff play 
B|-------3--3-3--|this only
G|--2-2--0--0-0--|
D|--2-2--0--0-0--|
A|--0-0--2--2-2--|
E|-------3--3-3--|

e|-------------------------------------|(x2)
B|--3---3--3---3--3---3--3---3--3-3-3--|
G|--0h2-2--0h2-2--0h2-2--0h2-2--0-2-2--|
D|--0---2--0---0--0---0--0---0--0-2-2--|
A|-------------------------------------|
E|-------------------------------------|


[Pre-Solo]

e|-------3---------2-2------------|(x4)
B|-------3---------3-3------------|
G|--2-2--0---------2-2--5---------|
D|--2-2--0------------------------|
A|--------------------------------|
E|--------------------------------|



************************************

| h  Hammer-on

************************************