Title : Sick Sad Little World - Incubus



Intro

  Gtr I
|-----------------|-------------------|
|-----------------|-------------------|
|-----------------|-------------------|
|-----------------|-4-----------2-----|
|-----4---4-------|---4---0h2h4---4-2-|
|-0-4---4---4-0-4-|-----4-------------|


        C#m7      Amaj7               F#5
|-------------------|-----------------------|
|-------------------|-----------------------|
|-------4-(4)-4---1-|-(1)-1-1---------------|
|-------2-(2)-2-0-2-|-(2)-2-2---------4/----|
|-0-2-4-4-(4)-4-0-0-|-(0)-0-0---------4/----|
|-------------------|---------0-0-2-2-2/----|


  N.C.                                        C#m7           F#5      A5
|-----------------|-------------------|--------------------|------------------|
|-----------------|-------------------|--------------------|------------------|
|-----------------|-------------------|-------4-(4)--4-----|------------------|
|-----------------|-4-----------2-----|-------2-(2)--2-----|-----4-4/-----7---|
|-----4---4-------|---4---0h2h4---4-2-|-0-2-4-4-(4)--4-0-0-|-4-4-4-4/-7-7-7---|
|-0-4---4---4-0-4-|-----4-------------|--------------------|-2-2-2-2/-5-5-5---|


  N.C.
  Gtrs I, II
|-----------------|-------------------|
|-----------------|-------------------|
|-----------------|-------------------|
|-----------------|-4-----------2-----|
|-----4---4-------|---4---0h2h4---4-2-|
|-0-4---4---4-0-4-|-----4-------------|


        C#m7      Amaj7           F#5
|-------------------|----------------------|
|-------------------|----------------------|
|-------4-(4)-4---1-|-(1)-1-1--------------|
|-------2-(2)-2-0-2-|-(2)-2-2---------4/---|
|-0-2-4-4-(4)-4-0-0-|-(0)-0-0---------4/---|
|-------------------|---------0-0-2-2-2/---|


  N.C.                                        C#m7           F#5      A5
                                                                      &lt;
|-----------------|-------------------|--------------------|------------------||
|-----------------|-------------------|--------------------|------------------||
|-----------------|-------------------|-------4-(4)--4-----|------------------||
|-----------------|-4-----------2-----|-------2-(2)--2-----|-----4-4/-----7---||
|-----4---4-------|---4---0h2h4---4-2-|-0-2-4-4-(4)--4-0-0-|-4-4-4-4/-7-7-7---||
|-0-4---4---4-0-4-|-----4-------------|--------------------|-2-2-2-2/-5-5-5---||


 Pre-Verse
 
  N.C.
  Gtrs II, III
|-------------------|---------------------------------|
|-------------------|---------------------------------|
|-------------------|---------------------------------|
|-------------------|---------------------------------|
|-4-4-4-4-4-4-4-----|-4-4-4-4-4-4-4-4-----------------|
|-------------------|-----------------5-5-5-5-5-5-5-5-|


|-------------------|---------------------------------|
|-------------------|---------------------------------|
|-------------------|-----------------6-6-6-6-6-6-6---|
|-------------------|---------------------------------|
|-------------------|-------------------------------0-|
|-2-2-2-2-2-2-2-----|-0-0-0-0-0-0-0-0-----------------|


|-------------------|---------------------------------|
|-------------------|---------------------------------|
|-------------------|---------------------------------|
|-------------------|---------------------------------|
|-4-4-4-4-4-4-4-----|-4-4-4-4-4-4-4-4-----------------|
|-------------------|-----------------5-5-5-5-5-5-5-5-|


|-------------------|---------------------------------||
|-------------------|---------------------------------||
|-------------------|---------------------------------||
|-------------------|-----------------6-6-6-6-6-6-6---||
|-------------------|-------------------------------0-||
|-2-2-2-2-2-2-2-----|-0-0-0-0-0-0-0-0-----------------||


 Verse
|-------------------|---------------------------------|
|-------------------|---------------------------------|
|-------------------|---------------------------------|
|-------------------|---------------------------------|
|-4-4-4-4-4-4-4-----|-4-4-4-4-4-4-4-4-----------------|
|-------------------|-----------------5-5-5-5-5-5-5-5-|


|-------------------|---------------------------------|
|-------------------|---------------------------------|
|-------------------|-----------------6-6-6-6-6-6-6---|
|-------------------|---------------------------------|
|-------------------|-------------------------------0-|
|-2-2-2-2-2-2-2-----|-0-0-0-0-0-0-0-0-----------------|


|-------------------|---------------------------------|
|-------------------|---------------------------------|
|-------------------|---------------------------------|
|-------------------|---------------------------------|
|-4-4-4-4-4-4-4-----|-4-4-4-4-4-4-4-4-----------------|
|-------------------|-----------------5-5-5-5-5-5-5-5-|


|-------------------|--------------------------------||
|-------------------|--------------------------------||
|-------------------|--------------------------------||
|-------------------|-----------------6-6-6-6-6-6-6--||
|-------------------|--------------------------------||
|-2-2-2-2-2-2-2-----|-0-0-0-0-0-0-0-0----------------||


   Bridge
    F#m                               C#m
    Gtr IV
||----------------|-----------------|----------|--------|
||o---------------|-----------------|-5--------|-(5)----|
||--2-------------|-(2)-------------|-6--------|-(6)----|
||--4-------------|-(4)-------------|-6--------|-(6)----|
||o---4---(4)-4---|-(4)-4---(4)-4---|-4--------|-(4)----|
||--2-------------|-----------------|----------|--------|


  F#m        C#m  Amaj7  A
|----------|-----------|----------|---------||
|----------|-5----5----|----------|--------o||
|-2--------|-6----6----|-6--------|-(6)-----||
|-4--------|-6----6----|-7--------|-(7)-----||
|-4--------|-4----7----|-7--------|-(7)----o||
|-2--------|------5----|-5--------|-(5)-----||


   Chorus
    N.C.
    Gtrs I, II
||------------------|-------------------|
||o-----------------|-------------------|
||------------------|-------------------|
||------------------|-4-----------2-----|
||o-----4---4-------|---4---0h2h4---4-2-|
||--0-4---4---4-0-4-|-----4-------------|


        C#m7      Amaj7           F#5
|-------------------|---------------------|
|-------------------|---------------------|
|-------4-(4)-4---1-|-(1)-1-1-------------|
|-------2-(2)-2-0-2-|-(2)-2-2---------4/--|
|-0-2-4-4-(4)-4-0-0-|-(0)-0-0---------4/--|
|-------------------|---------0-0-2-2-2/--|


  N.C.
|-----------------|-------------------|
|-----------------|-------------------|
|-----------------|-------------------|
|-----------------|-4-----------2-----|
|-----4---4-------|---4---0h2h4---4-2-|
|-0-4---4---4-0-4-|-----4-------------|


                                  D.S.
        C#m7           F#5      A5
|--------------------|-------------------||
|--------------------|------------------o||
|-------4-(4)--4-----|-------------------||
|-------2-(2)--2-----|-----4-4/-----7----||
|-0-2-4-4-(4)--4-0-0-|-4-4-4-4/-7-7-7---o||
|--------------------|-2-2-2-2/-5-5-5----||


 Interlude
  F#sus4                              Asus2
  Gtr I
|-----------------|-----------------|-^0--------|-(0)----|
|-----------------|-----------------|-^0--------|-(0)----|
|-----4---4-------|-4---4-------4---|-^2--------|-(2)----|
|-4-----------4---|---------4-------|-^2--------|-(2)----|
|---4---4---4---4-|---4---4---4---4-|-^0--------|-(0)----|
|-----------------|-----------------|-----------|--------|


  F#sus4                              Asus2
|-----------------|-----------------|-^0--------|-(0)-----------||
|-----------------|-----------------|-^0--------|-(0)-----------||
|-----4---4-------|-4---4-------4---|-^2--------|-(2)-----------||
|-4-----------4---|---------4-------|-^2--------|-(2)-----------||
|---4---4---4---4-|---4---4---4---4-|-^0--------|-(0)-----------||
|-----------------|-----------------|-----------|---------------||
|
| Gtrs V, VI
|-----------------|-----------------|-----------|---------------||
|-----------------|-----------------|-----------|---------------||
|-----------------|-----------------|-----------|---------------||
|-----------------|-----------------|-----------|----------4s===||
|-----------------|-----------------|-----------|---------------||
|-----------------|-----------------|-----------|---------------||


 Guitar Solo
  N.C.
  Gtrs V, VI
|----------|------------|--------------------|---------|
|----------|------------|--------------------|---------|
|----------|------------|--------------------|---------|
|-9--------|-(9)--------|-9s11-(11)--(11)----|-(11)----|
|----------|------------|--------------------|---------|
|----------|------------|--------------------|---------|


|------------------|---------------|--------------|----------------|
|------------------|---------------|--------------|----------------|
|----8----8-(8)----|----8----8-----|-9------------|-------9-(9)----|
|-11---11----------|-11---11---11--|-----9-(9)----|-(9)------------|
|------------------|---------------|--------------|----------------|
|------------------|---------------|--------------|----------------|


|-------------|----------------|----------------|-------------------|
|-------------|----------------|----------------|-------------------|
|-----8s11s8--|-(8)--8s11s8----|-(8)----6s11s6--|-(6)--4s6s4p2h4----|
|-------------|----------------|----------------|-------------------|
|-------------|----------------|----------------|-------------------|
|-------------|----------------|----------------|-------------------|


|---------------|---------------|------------|--------|
|---------------|---------------|------------|--------|
|---4s2-2s1-1s2-|-1s2s1---------|------------|--------|
|---------------|-------2s=4----|-4s6s2------|-(2)----|
|---------------|---------------|------------|--------|
|---------------|---------------|------------|--------|


|-------12--12------|---------9-(9)------7-|
|-----x--------9--9-|-(9)------------------|
|---x---------------|-----11--------11s9---|
|-------------------|----------------------|
|-------------------|----------------------|
|-------------------|----------------------|


|-(7)-----4-2h4p2p0-2--|-4---------------|
|----------------------|-----------------|
|-----8s6--------------|---6s8-8s9-9s6---|
|----------------------|-----------------|
|----------------------|-----------------|
|----------------------|-----------------|


|-----------------|--------------------|----------------|-----------------|
|-----------------|--------------------|-9---10-(10)----|-(10)------10/---|
|-(6)--8-6-8s9-6--|-(6)--8--(8)s9-(9)--|----------------|------------9/---|
|-----------------|--------------------|----------------|-----------------|
|-----------------|--------------------|----------------|-----------------|
|-----------------|--------------------|----------------|-----------------|


|----------------|---------12--------|------------------|------|
|---12--(12)/----|-(0)----------12---|------------------|------|
|----------------|-------9-----------|-11---------------|------|
|----------------|------------9------|------------------|------|
|----------------|-----------------9-|------------------|------|
|----------------|-------------------|----9-7--(7)--7s9s|=7----|


|--------0-(0)--|-(0)---------------|----------------|--------|
|------2-2-(2)--|-(2)s7-(7)-7s9-----|-0--------------|--------|
|---0-----------|-----------------9-|-9s8-8s9-(9)----|-(9)----|
|---------------|-------------------|----------------|--------|
|---------------|-------------------|----------------|--------|
|---------------|-------------------|----------------|--------|


    T          ~~~~~~~~~       T       ~~~~~~~~~~
|--------------------------|---------------------------|
|--------------------------|---------------------------|
|---9(17)b11r=11(19)b13----|---------------------------|
|--------------------------|---------------------------|
|--------------------------|---9(16)--11(18)b12r=(11)--|
|--------------------------|---------------------------|


  T      T     ~~~~~~~~~~~~~~~~~~~~    T          T
|----------------------------|----------------------------|
|----------------------------|----------------------------|
|----------------------------|----------------------------|
|-9(16)-11(18)-9(16)--(9)----|-(9)----11(18)pb12r=9(16)---|
|----------------------------|----------------------------|
|----------------------------|----------------------------|


   T        ~~~~~~~~~~~~~~~  T         T      T     T
|--------------------|-------------------------------------|
|--------------------|-------------------------------------|
|-11(19)----9(17)----|-(9)--11(19)b12r=9(17)-11(19)-9(17)--|
|--------------------|-------------------------------------|
|--------------------|-------------------------------------|
|--------------------|-------------------------------------|


  T              ~~~~~
|-9(21)--------|-9(21)----|
|--------------|----------|
|--------------|----------|
|--------------|----------|
|--------------|----------|
|--------------|----------|


     T          T          T        T      T      T         T      T
|---------------------------------|--------------------------------------|
|---------------------------------|--------------------------------------|
|---11(23)pb12r=9(21)b11r=========|======================================|
|-------------------------11(23)--|-9(21)--------------------------------|
|---------------------------------|--------9(21)--9(21)b11r=9(21)-11(23)-|
|---------------------------------|--------------------------------------|


  T      T     T      T          T        T
|---------------------------------------|----------|
|---------------------------------------|----------|
|---------------------------------------|----------|
|-9(21)-11(23)-9(21)------------11(23)--|-9(21)----|
|---------------------9(21)b11r=========|==========|
|---------------------------------------|----------|


                                                               TP
|---------------------|--------------------|-9--------|-(9)----9----|
|---------------------|--------------------|----------|-------------|
|----9----0-(0)-----9-|----0-(0)-----9-----|----------|-------------|
|-11---11--------11---|-11--------11---11--|----------|-------------|
|---------------------|--------------------|----------|-------------|
|---------------------|--------------------|----------|-------------|


  TP         TP         TP     TP      TP  TP TP TP
|-9--------|-9--------|-7----/12----|-12--14p12-14----|
|----------|----------|-------------|-----------------|
|----------|----------|-------------|-----------------|
|----------|----------|-------------|-----------------|
|----------|----------|-------------|-----------------|
|----------|----------|-------------|-----------------|


    TP          TP  TP  TP    TP          TP
|-/16--------|-------------|-----------|-------|
|------------|-14--12------|-----------|-------|
|------------|---------13--|-11--------|-11----|
|------------|-------------|-----------|-------|
|------------|-------------|-----------|-------|
|------------|-------------|-----------|-------|


   TP    TP      TP TP  TP TP TP   TP      TP    TP
|-------12----|-11--9--11-12-14-|-------------|-------|
|-/9----------|-----------------|-14------12--|-14----|
|-------------|-----------------|-------------|-------|
|-------------|-----------------|-------------|-------|
|-------------|-----------------|-------------|-------|
|-------------|-----------------|-------------|-------|


   TP   TP  TP  TP    TP TP TP TP TP  TP
|-16---(0)-19--16--|-14-16-12-16-12--16-|
|------------------|--------------------|
|------------------|--------------------|
|------------------|--------------------|
|------------------|--------------------|
|------------------|--------------------|


   TP  TP TP  TP  TP TP TP TP    TP    TP  TP TP
|-12--16-12-(12)-16-12-16-12-|-(12)--(12)-16-12-(12)----|
|----------------------------|--------------------------|
|----------------------------|--------------------------|
|----------------------------|--------------------------|
|----------------------------|--------------------------|
|----------------------------|--------------------------|


   T     T     T     T     T     T     T     T
|-16p12-------------16p12-------------16p12-------|
|-------16p12-------------16p12-------------16p12-|
|-------------15p13-------------15p13-------------|
|-------------------------------------------------|
|-------------------------------------------------|
|-------------------------------------------------|


   T     T     T     T     T     T     T     T
|-------16p12-------------16p12-------------16p12--|
|-------------16p12-------------16p12--------------|
|-15p13-------------15p13-------------15p13--------|
|--------------------------------------------------|
|--------------------------------------------------|
|--------------------------------------------------|


   T     T     T     T     T     T
|-------------16p12-------------16p12-12-12-|
|-16p12-------------16p12-------------------|
|-------15p13-------------15p13-------------|
|-------------------------------------------|
|-------------------------------------------|
|-------------------------------------------|


|-16-16-16s12-12-12s19-19-19-19-19-19-19-19-|
|-------------------------------------------|
|-------------------------------------------|
|-------------------------------------------|
|-------------------------------------------|
|-------------------------------------------|


   T     T     T     T     T     T     T     T
|-19p14-------------19p14-------------19p14-------|
|-------19p14-------------19p14-------------19p14-|
|-------------18p16-------------18p16-------------|
|-------------------------------------------------|
|-------------------------------------------------|
|-------------------------------------------------|


   T     T     T     T     T     T     T     T
|-------19p14-------------19p14-------------19p14--|
|-------------19p14-------------19p14--------------|
|-18p16-------------18p16-------------18p16--------|
|--------------------------------------------------|
|--------------------------------------------------|
|--------------------------------------------------|


      TPTP       TP     TP
|--------------|--------------|
|--------------|--------------|
|-x-x-9-9------|-9------9-0-0-|
|--------------|--------------|
|--------------|--------------|
|--------------|--------------|


  F#sus4                                Asus2
|-----------------|-------------------|-0--------|-(0)----|
|-----------------|-------------------|-0--------|-(0)----|
|-----4---4-------|-4-(0)-4-------4---|-2--------|-(2)----|
|-4-----------4---|-----------4-------|-2--------|-(2)----|
|---4---4---4---4-|---------4---4---4-|-0--------|-(0)----|
|-----------------|-------------------|----------|--------|


  F#sus4                              Asus2
|-----------------|-----------------|-0--------------|-(0)-----------|
|-----------------|-----------------|-0--------------|-(0)-----------|
|-----4---4-------|-4---4-------4-0-|-2--------------|-(2)-----------|
|-4-----------4---|---------4-------|-2--------------|-(2)-----------|
|---4---4---4---4-|---4---4---4-----|-0--------------|-(0)-----------|
|-----------------|-----------------|----------------|---------------|
|
| Gtr VI
|-----------------|-----------------|----------------|---------------|
|-----------------|-----------------|----------------|---------------|
|-----4---4-------|-4---4-------4-0-|---4-6-/8-6-4---|--6--4-2-4\----|
|-4-----------4---|---------4-------|----------------|---------------|
|---4---4---4---4-|---4---4---4-----|----------------|---------------|
|-----------------|-----------------|----------------|---------------|


  F#sus4
  Gtrs V, VI
|-----------------|-----------------|
|-----------------|-----------------|
|-----4---4-------|-4---4-------4-0-|
|-4-----------4---|---------4-------|
|---4---4---4---4-|---4---4---4-----|
|-----------------|-----------------|


  A5
|---------------------|----------------------|
|---------------------|----------------------|
|-2-2-(2)-2-(2)-2-2-0-|-2-2-(2)-2-(2)-2-2-0--|
|-2-2-(2)-2-(2)-2-2-0-|-2-2-(2)-2-(2)-2-2-0--|
|-0-0-(0)-0-(0)-0-0-0-|-0-0-(0)-0-(0)-0-0-0--|
|---------------------|----------------------|


    F#sus4
||------------------|----------------|
||o-----------------|----------------|
||------4---4-------|-4---4-------4--|
||--4-----------4---|---------4------|
||o---4---4---4---4-|---4---4---4----|
||------------------|----------------|


                    1.                 2.
|-----------------|-----------------||----------------||
|-----------------|----------------o||----------------||
|-----4---4-------|-4---4-------4---||-4---4-------4--||
|-4-----------4---|---------4-------||---------4------||
|---4---4---4---4-|---4---4---4----o||---4---4---4----||
|-----------------|-----------------||----------------||


 Pre-Chorus
  N.C.
  Gtr I
|-----------------|-------------------|
|-----------------|-------------------|
|-----------------|-------------------|
|-----------------|-4-----------2-----|
|-----4---4-------|---4---0h2h4---4-2-|
|-0-4---4---4-0-4-|-----4-------------|


        C#m7      Amaj7           F#5
|-------------------|----------------------||
|-------------------|----------------------||
|-------4-(4)-4---1-|-(1)-1-1--------------||
|-------2-(2)-2-0-2-|-(2)-2-2---------4/---||
|-0-2-4-4-(4)-4-0-0-|-(0)-0-0---------4/---||
|-------------------|---------0-0-2-2-2/---||


 Chorus
  N.C.                                        C#m7           F#5      A5
  Gtrs I, II, III
|-----------------|-------------------|--------------------|------------------|
|-----------------|-------------------|--------------------|------------------|
|-----------------|-------------------|-------4-(4)--4-----|------------------|
|-----------------|-4-----------2-----|-------2-(2)--2-----|-----4-4/-----7---|
|-----4---4-------|---4---0h2h4---4-2-|-0-2-4-4-(4)--4-0-0-|-4-4-4-4/-7-7-7---|
|-0-4---4---4-0-4-|-----4-------------|--------------------|-2-2-2-2/-5-5-5---|


  N.C.
|-----------------|-------------------|
|-----------------|-------------------|
|-----------------|-------------------|
|-----------------|-4-----------2-----|
|-----4---4-------|---4---0h2h4---4-2-|
|-0-4---4---4-0-4-|-----4-------------|


        C#m7      Amaj7           F#5
|-------------------|----------------------|
|-------------------|----------------------|
|-------4-(4)-4---1-|-(1)-1-1--------------|
|-------2-(2)-2-0-2-|-(2)-2-2---------4/---|
|-0-2-4-4-(4)-4-0-0-|-(0)-0-0---------4/---|
|-------------------|---------0-0-2-2-2/---|


  N.C.                                        C#m7           F#5      A5
|-----------------|-------------------|--------------------|------------------|
|-----------------|-------------------|--------------------|------------------|
|-----------------|-------------------|-------4-(4)--4-----|------------------|
|-----------------|-4-----------2-----|-------2-(2)--2-----|-----4-4/-----7---|
|-----4---4-------|---4---0h2h4---4-2-|-0-2-4-4-(4)--4-0-0-|-4-4-4-4/-7-7-7---|
|-0-4---4---4-0-4-|-----4-------------|--------------------|-2-2-2-2/-5-5-5---|


 Outro
  N.C.
  Gtr I
|-----------------|-------------------|
|-----------------|-------------------|
|-----------------|-------------------|
|-----------------|-4-----------2-----|
|-----4---4-------|---4---0h2h4---4-2-|
|-0-4---4---4-0-4-|-----4-------------|


        C#m7      Amaj7           F#5
|-------------------|----------------------|
|-------------------|----------------------|
|-------4-(4)-4---1-|-(1)-1-1--------------|
|-------2-(2)-2-0-2-|-(2)-2-2---------4/---|
|-0-2-4-4-(4)-4-0-0-|-(0)-0-0---------4/---|
|-------------------|---------0-0-2-2-2/---|


  N.C.
|-----------------|-------------------|
|-----------------|-------------------|
|-----------------|-------------------|
|-----------------|-4-----------2-----|
|-----4---4-------|---4---0h2h4---4-2-|
|-0-4---4---4-0-4-|-----4-------------|
|
| Gtrs V, VI
|-----------------|-------------------|
|-----------------|-------------------|
|-----------------|-------------------|
|-----------------|-------------------|
|-----------------|-------------------|
|-----------------|-------------------|


                       H.=H
        C#m7           F#5      A5  Aadd9
|--------------------|--------------^0--|-(0)----*|
|--------------------|--------------^0--|-(0)----*|
|-------4-(4)--4-----|--------------^6--|-(6)----*|
|-------2-(2)--2-----|-----4-4/-----^7--|-(7)----*|
|-0-2-4-4-(4)--4-0-0-|-4-4-4-4/-7-7-^7--|-(7)----*|
|--------------------|-2-2-2-2/-5-5-^5--|-(5)----*|
|
|--------------------|--------------^0--|-(0)----*|
|--------------------|--------------^0--|-(0)----*|
|--------------------|--------------^6--|-(6)----*|
|--------------------|--------------^7--|-(7)----*|
|--------------------|--------------^7--|-(7)----*|
|--------------------|--------------^5--|-(5)----*|