Artist: Wilco
Song: Sky Blue Sky
Album: Sky Blue Sky

This is my first tab, but I'm pretty positive that it's 100% correct.

Chords Used:

     C           Am           Dm          F         Fmaj7         G
e|---0---     ---0---      ---1---     ---1---     ---0---     ---3---|
B|---1---     ---1---      ---3---     ---1---     ---1---     ---3---|
G|---0---     ---2---      ---2---     ---2---     ---2---     ---0---|
D|---2---     ---2---      ---0---     ---3---     ---3---     ---0---|
A|---3---     ---0---      ---0---     ---0---     ---0---     ---2---|
E|---0---     ---0---      ---0---     ---0---     ---0---     ---3---|

     Em        G#dim7
e|---0---     ---7---|
B|---0---     ---6---|
G|---0---     ---7---|
D|---2---     ---6---|
A|---2---     -------|
E|---0---     -------|


[Intro]

C Am Dm F C


[Verse 1]

C                               Am
Oh, the band marched on in formation
    Dm        F       G
The brass was phasing tunes I couldn’t place
Fmaj7           Em       Am
Windows open and raining in
Dm              F              C
Maroon, yellow, blue, gold and gray


[Verse 2]

C                 Am
The drunks were ricocheting
Dm              F
The old buildings downtown
      G
Empty so long ago
Fmaj7             Em      Am
Windows broken and dreaming
Dm           F               C
So happy to leave what was my home


[Chorus]

G
With a sky blue sky
     G#dim7
This rotten time
         Am                Dm
Wouldn’t seem so bad to me now
G
Oh, I didn’t die
           G#dim7
I should be satisfied
     Am
I survived
                       Dm
That's good enough for now


[Solo]
(verse chords during solo)

e|-------------------------------------------------------------|
B|-------------------------------------------------------------|
G|------------------------5-7/9-9h10p9-7-5---------------------|
D|----------9~-9h10p9-7-9------------------7/9-7/9-5-----5-----|
A|-5h7--5-7------------------------------------------5-7---7p5-|
E|-------------------------------------------------------------|

e|----------------------------------|
B|-----5-------5-------5------------|
G|-------5-7-----5-7-----5----------|
D|-5/7-------7-------7-----9h10p9-7-|
A|----------------------------------|
E|----------------------------------|

e|------------------------------------------------|
B|------------------------------------------------|
G|---------------------------------------------5~-|
D|-----------------------------------------5h7----|
A|-3-5-5h7p5-3--3-5-5h7p5-3-5h7p5-3~--3h5/7-------|
E|------------------------------------------------|


[Chorus]

G
With a sky blue sky
     G#dim7
This rotten time
         Am                Dm
Wouldn’t seem so bad to me now
G
Oh, I didn’t die
           G#dim7
I should be satisfied
     Am
I survived
                       Dm
That's good enough for now


************************************

| h  Hammer-on
| p  Pull-off
| /  Slide up
| ~  Vibrato

************************************