This is how she plays it live on youtube (https://www.youtube.com/watch?v=3gbYHt20IV4), 
using a non-standard tuning (Eb A D G Bb D) and four chords.

The strumming pattern is the same throughout intro, verses, chorus, solo and outro:

[Verse 1]
D |-----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|------0-0-0-0--0--0-0-0-0--|
Bb|-----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|------0-0-0-0--0--0-0-0-0--|
G |-----3-3-3-3--3--3-3-3-3--|----3-3-3-3--3--3-3-3-3--|----3-3-3-3--3--3-3-3-3--|------3-3-3-3--3--3-3-3-3--|
D |-----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|------0-0-0-0--0--0-0-0-0--|
A |--------------------------|-------------------------|-3-----------------------|-1----1-1-1-1--1--1-1-1-1--|
Eb|--2-----------------------|-4-----------------------|-------------------------|---0-----------------------|

   I went with you up to   the place you grew up in,     we spent a week in       the cold
   Just long enough to        "Walden" it with you,  any longer, it would have    got old
   Singing "♠" when Lemmy died but nothing's changed - L.A.'s all right      
   I'm sleeping in my bed again and getting in my head and then walk around the reservoir
 
[Chorus]
D |-----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|------0-0-0-0--0--0-0-0-0--|
Bb|-----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|------0-0-0-0--0--0-0-0-0--|
G |-----3-3-3-3--3--3-3-3-3--|----3-3-3-3--3--3-3-3-3--|----3-3-3-3--3--3-3-3-3--|------3-3-3-3--3--3-3-3-3--|
D |-----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|------0-0-0-0--0--0-0-0-0--|
A |-------------------------0|-------------------------|-3-----------------------|-1----1-1-1-1--1--1-1-1-1--|
Eb|--2-----------------------|-4-----------------------|-------------------------|---0-----------------------|

     Youuuuuuuuuuuuuu-uuu-uuu-uuuuuuuuuuuuuuuuuuuuuuuuu, must have been looking  for me

D |-----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|----0-0-0-0-----0-0-0-0--|------0-0-0-0--0--0-0-0-0--|
Bb|-----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|----0-0-0-0-----0-0-0-0--|------0-0-0-0--0--0-0-0-0--|
G |-----3-3-3-3--3--3-3-3-3--|----3-3-3-3--3--3-3-3-3--|----3-3-3-3-----3-3-3-3--|------3-3-3-3--3--3-3-3-3--|
D |-----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|----0-0-0-0-----0-0-0-0--|------0-0-0-0--0--0-0-0-0--|
A |-------------------------0|-------------------------|-3-----------1-----------|------1-1-1-1--1--1-1-1-1--|
Eb|--2-----------------------|-4-----------------------|-------------------------|---0-----------------------|

Sending smooooooooooo-ooo-ooo-ooke signals,              pelicans    ciiiiiiiirce----ling

D |-----------0-0-0-0--|-----0-0-0-0--|-----0-0-0-0---0---0-0-0-0-------0-0-0-0---0---0-0-0-0--|
Bb|-----------0-0-0-0--|-----0-0-0-0--|-----0-0-0-0---0---0-0-0-0-------0-0-0-0---0---0-0-0-0--|
G |-----------3-3-3-3--|-----3-3-3-3--|-----3-3-3-3---3---3-3-3-3-------3-3-3-3---3---3-3-3-3--|
D |-----------0-0-0-0--|-----0-0-0-0--|-----0-0-0-0---0---0-0-0-0-------0-0-0-0---0---0-0-0-0--|
A |--------------------|--------------|-----1-1-1-1---1---1-1-1-1-------1-1-1-1---1---1-1-1-1--|
Eb|--------4-----------|--2-----------|--0--------------------------0--------------------------|
   
   Burning trash out                     on the beach

[Solo]
D |-----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|------0-0-0-0--0--0-0-0-0--|
Bb|-----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|------0-0-0-0--0--0-0-0-0--|
G |-----3-3-3-3--3--3-3-3-3--|----3-3-3-3--3--3-3-3-3--|----3-3-3-3--3--3-3-3-3--|------3-3-3-3--3--3-3-3-3--|
D |-----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|------0-0-0-0--0--0-0-0-0--|
A |-------------------------0|-------------------------|-3-----------------------|-1----1-1-1-1--1--1-1-1-1--|
Eb|--2-----------------------|-4-----------------------|-------------------------|---0-----------------------|

[Verse 2]
D |-----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|------0-0-0-0--0--0-0-0-0--|
Bb|-----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|------0-0-0-0--0--0-0-0-0--|
G |-----3-3-3-3--3--3-3-3-3--|----3-3-3-3--3--3-3-3-3--|----3-3-3-3--3--3-3-3-3--|------3-3-3-3--3--3-3-3-3--|
D |-----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|------0-0-0-0--0--0-0-0-0--|
A |--------------------------|-------------------------|-3-----------------------|-1----1-1-1-1--1--1-1-1-1--|
Eb|--2-----------------------|-4-----------------------|-------------------------|---0-----------------------|

   One of your eyes is        always half-shut, something happened when you were   a kid
   I didn't know you then and I'll never understand       why it feels like        I did
   "How Soon Is Now" in an    '80s sedan,                 you slept inside of it   because your dad
   Lived in a campground in the back of a van, you said that song will creep you out until you're dead

[Chorus]
D |-----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|------0-0-0-0--0--0-0-0-0--|
Bb|-----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|------0-0-0-0--0--0-0-0-0--|
G |-----3-3-3-3--3--3-3-3-3--|----3-3-3-3--3--3-3-3-3--|----3-3-3-3--3--3-3-3-3--|------3-3-3-3--3--3-3-3-3--|
D |-----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|------0-0-0-0--0--0-0-0-0--|
A |-------------------------0|-------------------------|-3-----------------------|-1----1-1-1-1--1--1-1-1-1--|
Eb|--2-----------------------|-4-----------------------|-------------------------|---0-----------------------|

     Youuuuuuuuuuuuuu-uuu-uuu-uuuuuuuuuuuuuuuuuuuuuuuuu, must have been looking  for me

D |-----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|----0-0-0-0-----0-0-0-0--|------0-0-0-0--0--0-0-0-0--|
Bb|-----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|----0-0-0-0-----0-0-0-0--|------0-0-0-0--0--0-0-0-0--|
G |-----3-3-3-3--3--3-3-3-3--|----3-3-3-3--3--3-3-3-3--|----3-3-3-3-----3-3-3-3--|------3-3-3-3--3--3-3-3-3--|
D |-----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|----0-0-0-0-----0-0-0-0--|------0-0-0-0--0--0-0-0-0--|
A |-------------------------0|-------------------------|-3-----------1-----------|------1-1-1-1--1--1-1-1-1--|
Eb|--2-----------------------|-4-----------------------|-------------------------|---0-----------------------|

Sending smooooooooooo-ooo-ooo-ooke signals,              pelicans    ciiiiiiiirce----ling

D |-----------0-0-0-0--|-----0-0-0-0--|-----0-0-0-0---0---0-0-0-0-------0-0-0-0---0---0-0-0-0--|
Bb|-----------0-0-0-0--|-----0-0-0-0--|-----0-0-0-0---0---0-0-0-0-------0-0-0-0---0---0-0-0-0--|
G |-----------3-3-3-3--|-----3-3-3-3--|-----3-3-3-3---3---3-3-3-3-------3-3-3-3---3---3-3-3-3--|
D |-----------0-0-0-0--|-----0-0-0-0--|-----0-0-0-0---0---0-0-0-0-------0-0-0-0---0---0-0-0-0--|
A |--------------------|--------------|-----1-1-1-1---1---1-1-1-1-------1-1-1-1---1---1-1-1-1--|
Eb|--------4-----------|--2-----------|--0--------------------------0--------------------------|
   
   Burning trash out                     on the beach

[Solo]
D |-----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|------0-0-0-0--0--0-0-0-0--|
Bb|-----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|------0-0-0-0--0--0-0-0-0--|
G |-----3-3-3-3--3--3-3-3-3--|----3-3-3-3--3--3-3-3-3--|----3-3-3-3--3--3-3-3-3--|------3-3-3-3--3--3-3-3-3--|
D |-----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|------0-0-0-0--0--0-0-0-0--|
A |-------------------------0|-------------------------|-3-----------------------|-1----1-1-1-1--1--1-1-1-1--|
Eb|--2-----------------------|-4-----------------------|-------------------------|---0-----------------------|

[Verse 3]
D |-----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|------0-0-0-0--0--0-0-0-0--|
Bb|-----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|------0-0-0-0--0--0-0-0-0--|
G |-----3-3-3-3--3--3-3-3-3--|----3-3-3-3--3--3-3-3-3--|----3-3-3-3--3--3-3-3-3--|------3-3-3-3--3--3-3-3-3--|
D |-----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|------0-0-0-0--0--0-0-0-0--|
A |--------------------------|-------------------------|-3-----------------------|-1----1-1-1-1--1--1-1-1-1--|
Eb|--2-----------------------|-4-----------------------|-------------------------|---0-----------------------|
 
   I wonna live at the         Holiday Inn        where somebody else makes       the bed
   We'll watch TV while the    lights on the street      put all the stars        to death
   It's been on my mind since Bowie died just checking out to hide from life 
   And all of our problems     I'm gonna solve 'em with you riding shot-gun speeding, 'cause fuck the cops

[Chorus]
D |-----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|------0-0-0-0--0--0-0-0-0--|
Bb|-----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|------0-0-0-0--0--0-0-0-0--|
G |-----3-3-3-3--3--3-3-3-3--|----3-3-3-3--3--3-3-3-3--|----3-3-3-3--3--3-3-3-3--|------3-3-3-3--3--3-3-3-3--|
D |-----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|------0-0-0-0--0--0-0-0-0--|
A |-------------------------0|-------------------------|-3-----------------------|-1----1-1-1-1--1--1-1-1-1--|
Eb|--2-----------------------|-4-----------------------|-------------------------|---0-----------------------|

     Youuuuuuuuuuuuuu-uuu-uuu-uuuuuuuuuuuuuuuuuuuuuuuuu, must have been looking  for me

D |-----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|----0-0-0-0-----0-0-0-0--|------0-0-0-0--0--0-0-0-0--|
Bb|-----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|----0-0-0-0-----0-0-0-0--|------0-0-0-0--0--0-0-0-0--|
G |-----3-3-3-3--3--3-3-3-3--|----3-3-3-3--3--3-3-3-3--|----3-3-3-3-----3-3-3-3--|------3-3-3-3--3--3-3-3-3--|
D |-----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|----0-0-0-0-----0-0-0-0--|------0-0-0-0--0--0-0-0-0--|
A |-------------------------0|-------------------------|-3-----------1-----------|------1-1-1-1--1--1-1-1-1--|
Eb|--2-----------------------|-4-----------------------|-------------------------|---0-----------------------|

Sending smooooooooooo-ooo-ooo-ooke signals,              pelicans    ciiiiiiiirce----ling

D |-----------0-0-0-0--|-----0-0-0-0--|-----0-0-0-0---0---0-0-0-0-------0-0-0-0---0---0-0-0-0--|
Bb|-----------0-0-0-0--|-----0-0-0-0--|-----0-0-0-0---0---0-0-0-0-------0-0-0-0---0---0-0-0-0--|
G |-----------3-3-3-3--|-----3-3-3-3--|-----3-3-3-3---3---3-3-3-3-------3-3-3-3---3---3-3-3-3--|
D |-----------0-0-0-0--|-----0-0-0-0--|-----0-0-0-0---0---0-0-0-0-------0-0-0-0---0---0-0-0-0--|
A |--------------------|--------------|-----1-1-1-1---1---1-1-1-1-------1-1-1-1---1---1-1-1-1--|
Eb|--------4-----------|--2-----------|--0--------------------------0--------------------------|
   
   Burning trash out                     on the beach

[Solo]
D |-----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|------0-0-0-0--0--0-0-0-0--|
Bb|-----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|------0-0-0-0--0--0-0-0-0--|
G |-----3-3-3-3--3--3-3-3-3--|----3-3-3-3--3--3-3-3-3--|----3-3-3-3--3--3-3-3-3--|------3-3-3-3--3--3-3-3-3--|
D |-----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|------0-0-0-0--0--0-0-0-0--|
A |-------------------------0|-------------------------|-3-----------------------|-1----1-1-1-1--1--1-1-1-1--|
Eb|--2-----------------------|-4-----------------------|-------------------------|---0-----------------------|

[Verse 4]
D |-----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|------0-0-0-0--0--0-0-0-0--|
Bb|-----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|------0-0-0-0--0--0-0-0-0--|
G |-----3-3-3-3--3--3-3-3-3--|----3-3-3-3--3--3-3-3-3--|----3-3-3-3--3--3-3-3-3--|------3-3-3-3--3--3-3-3-3--|
D |-----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|------0-0-0-0--0--0-0-0-0--|
A |--------------------------|-------------------------|-3-----------------------|-1----1-1-1-1--1--1-1-1-1--|
Eb|--2-----------------------|-4-----------------------|-------------------------|---0-----------------------|

   I buried a hatchet,    it's coming up lavender,  the future's unwritten,       the past is a corridor
   I'm at the exit             looking back through the hall, you are anonymous,  I am a concrete wall

[Solo] (x2)
D |-----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|------0-0-0-0--0--0-0-0-0--|
Bb|-----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|------0-0-0-0--0--0-0-0-0--|
G |-----3-3-3-3--3--3-3-3-3--|----3-3-3-3--3--3-3-3-3--|----3-3-3-3--3--3-3-3-3--|------3-3-3-3--3--3-3-3-3--|
D |-----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|----0-0-0-0--0--0-0-0-0--|------0-0-0-0--0--0-0-0-0--|
A |-------------------------0|-------------------------|-3-----------------------|-1----1-1-1-1--1--1-1-1-1--|
Eb|--2-----------------------|-4-----------------------|-------------------------|---0-----------------------|