Misc Traditional — Soviet Union National Anthem


Tuning: E A D G B E
Capo: 3rd fret


                 C             Em            F             C
e|-------------|-------------|-------------|-------------|-------------|
B|-------------|-1-----------|-0-----------|-------------|-------------|
G|----------0--|-------0---2-|-------------|-2-----0-----|-0-----------|
D|-------------|-------------|-------2--2--|-----------3-|-------------|
A|-------------|-3-----------|-------------|-------------|-3-----3--3--|
E|-------------|-------------|-0-----------|-1-----------|-------------|

   Dm            D/C                         G
e|-1-----------|-------------|-------------|-------------|
B|-3-----------|-------------|-------0--1--|-3-----------|
G|-2-----------|----------0--|-2-----------|----------0--|
D|-0-----0--2--|-3-----3-----|-------------|-------------|
A|-------------|-3-----------|-3-----------|-------------|
E|-------------|-------------|-------------|-3-----------|

   C             G             Am            Em
e|-0-----------|-------------|-------------|-------------|
B|-------3---1-|-3-----0-----|-1-----0-----|-0-----------|
G|-------------|----------0--|-----------2-|-------------|
D|-------------|-------------|-------------|-------2--2--|
A|-3-----------|-------------|-0-----------|-------------|
E|-------------|-3-----------|-------------|-0-----------|

   F             C             D7            G
e|-------------|-------------|-------------|-------------|
B|-------------|-------------|-1-----0-----|-------------|
G|-2-----0-----|-0-----------|-----------2-|-0-----------|
D|----------3--|-------------|-0-----------|-------------|
A|-------------|-3-----3--3--|-------------|-------------|
E|-1-----------|-------------|-------------|-3-----------|

   C             G
e|-0-----------|-------------|-------------|-------------|
B|-------------|-3--1--0--1--|-3-----0-----|-------0-----|
G|-------------|-------------|----------0--|-0--2--------|
D|-------------|-------------|-------------|-------------|
A|-3-----------|-------------|-------------|-------------|
E|-------------|-3-----------|-3-----------|-------------|

   Am            Em
e|-------------|-------------|-------------|-------------|
B|-1-----------|-0-----------|-0-----------|-------------|
G|-------------|----2--0--2--|-------------|-------------|
D|-------------|-------------|----------2--|-2-----------|
A|-0-----------|-------------|-------------|-------------|
E|-------------|-0-----------|-------------|-------------|

   F
e|-------------|-------------|-------------|-1-----------|
B|-1---------0-|-1---------0-|-1--------1--|-------------|
G|-------2-----|-------2-----|-------2-----|-------------|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|
E|-1-----------|-------------|-------------|-1-----------|

   Dm            G             C
e|-1-----------|-0-----------|-0-----------|-------------|
B|-------------|----3--1--3--|----------1--|-1-----------|
G|-------------|-------------|-------------|-------------|
D|-0-----------|-------------|-------------|-------------|
A|-------------|-------------|-3-----------|-------------|
E|-------------|-3-----------|-------------|-------------|

   Dm            E             Am
e|-------------|-------------|-------------|-------------|
B|-3-----------|-1--0-----0--|-1-----------|-------------|
G|-------------|-------2-----|----------2--|-2-----------|
D|-0-----------|-------------|-------------|-------------|
A|-------------|-------------|-0-----------|-------------|
E|-------------|-0-----------|-------------|-------------|

   F             C             D7            G
e|-------------|-------------|-------------|-------------|
B|-1-----0-----|-------------|-1-----0-----|-------------|
G|----------2--|-0-----------|----------2--|-0--------0--|
D|-------------|-------------|-0-----------|-------------|
A|-------------|-3-----3---3-|-------------|-------------|
E|-1-----------|-------------|-------------|-3-----------|
        Repeat three times. For the third time,
        instead of the last four measures, play this:

   F             C             G                           C
e|-------------|-------------|-------------|-------------|-------------|
B|-1-----0-----|-------------|-------------|-------0-----|-1-----------|
G|----------2--|-0-----------|-0-----------|-2-----------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-3-----3---3-|-------------|-------------|-3-----------|
E|-1-----------|-------------|-3-----------|-------------|-------------|
