This riff can be played throughout the entire song.
Listen here: https://www.youtube.com/watch?v=pcKR0LPwoYs
video lesson: https://www.youtube.com/watch?v=8urzMoteifQ

[Intro]
e|-------|-----8-8--10--|--6-6-------6-6-------|
B|--4-4--|--8-----------|-------8-----------6--|
G|-------|--------------|----------------------|
D|-------|-----6-6--8---|----------------------|
A|--3-3--|--6-----------|--6-6--6----5-5----5--|
E|-------|--------------|----------------------|

e|-------|-----8-8--10--|--6-6-------6--|
B|--4-4--|--8-----------|-------8-------|
G|-------|--------------|---------------|
D|-------|-----6-6--8---|---------------|
A|--3-3--|--6-----------|--6-6--6----5--|
E|-------|--------------|---------------|