STILL LOVING YOU - SCORPIONS
 

[Intro]

  Gm       Gm/F     Gm/Eb              ?            D7                       
e|---6--------6--------6------9\8-6--------6------------5--------------------|
B|-----8--------8--------8----------8---8----8-------7-----7-----------------|
G|-------7--------7--------7------------7------7-----5-------5---------------|
D|-0------------------------------------8--------8---7---------7-------------|
A|----------8--------6------------------6------------5-----------------------|
E|---------------------------------------------------------------------------|
 
  Gm       Gm/F     Gm/Eb              ?            D7                       
e|---6--------6--------6------9\8-6--------6------------5--------------------|
B|-----8--------8--------8----------8---8----8-------7-----7-----------------|
G|-------7--------7--------7------------7------7-----5-------5---------------|
D|-0------------------------------------8--------8---7-----------------------|
A|----------8--------6------------------6------------5-----------------------|
E|---------------------------------------------------------------------------|
                                                                                
  Gm                                                                         
e|---6-----6-----6--|---6-----6-----6-|---6-----6-----6-|---6-----6------6---|
B|-----8-----8------|-----7-----7-----|-----7-----7-----|-----7-----7--------|
G|-------7-----7----|-------8-----8---|-------8-----8---|-------8-----8------|
D|-0----------------|-0---------------|-0---------------|-0------------------|
A|------------------|-----------------|-----------------|--------------------|
E|------------------|-----------------|-----------------|--------------------|
  Time     it needs  time         to win back your love again  I will be 
  Love     only      love        can bring back your love someday I will be
                                                                              
  A                                    D                                     
e|---9-----9-----9--|----9-----9----9-|---3-----3-----3-|---3-----3-----3----|
B|-----8-----8------|------8-----8----|-----2-----2-----|-----2-----2--------|
G|-9-----9-----9----|--------9-----9--|-------3-----3---|-------3-----3------|
D|------------------|-11--------------|-0---------------|-0------------------|
A|------------------|-----------------|-----------------|--------------------|
E|------------------|-----------------|-----------------|--------------------|
  there                    I will be   there.
 

[Solo 1]

e|---------------------------------------------------------------------------|
B|---------------------------------------------------------------------------|
G|------2h3-5-----3p2h3--2p0--2--3----0--2--3--5--3--5--^^^^^^^^-7-----------|
D|-3/5----------------------------------------------slowly-------------------|
A|---------------------------------------------------------------------------|
E|---------------------------------------------------------------------------|
                                                                           
                                                                               
e|---------------------------------------13-13^15----------------------------|
B|-------10h11-13---11p10h11--------11---------------13^15v13-11--13^^^^15---|
G|-10/12----------------------12--------------------------------12--slowly---|
D|---------------------------------------------------------------------------|
A|---------------------------------------------------------------------------|
E|---------------------------------------------------------------------------|
                                                                           

[Verse]

    Gm                                                                     C   
e|------------------|-----------------|-----------------|--------------------|
B|------------------|-----------------|-----------------|--------------------|
G|------------------|-------------3---|-----------------|-----------------5--|
D|-5--5----------5--|-5-------3h5-----|-5--5----------5-|-5---------------5--|
A|-5--5----------5--|-5---3h5---------|-5--5----------5-|-5---------------3--|
E|-3--3----------3--|-3---------------|-3--3----------3-|-3------------------|
  Fight Babe  I'll   fight         to win back your love again   I will be 
  Love        only   love         can break down the walls someday I will be
 
    A                                    D                                      
e|------------------|-----------------|-----------------|--------------------|
B|------------------|-----------------|-----------------|--------------------|
G|------------------|-----------------|-7--7----------7-|-7-------------7----|
D|-7--7-----------7-|-7-------------7-|-7--7----------7-|-7-------------7----|
A|-7--7-----------7-|-7-------------7-|-5--5----------5-|-5-------------5----|
E|-5--5-----------5-|-5-------------5-|-----------------|--------------------|
  there                    I will be   there
 

[Refrain]
 
Gm      Eb        Bb                     F
If we'd go again, all the way from start,
Gm      Eb                 Bb                     F
I would try to change, the things that killed our love.
Gm             Cm               D                       G?
Your pride has built a wall, so strong that I can't get through.
         Eb                  F
Is there really no chance to start once again.
           Gm
I'm loving you.


[Verse]
 
Gm 
Try, baby try to trust in my love again.
          A                D
I will be there, I will be there.
Gm
Love our love, Just shouldn't be thrown away
          A                D
I will be there, I will be there.
 
 
[Refrain]
 
Gm      Eb        Bb                     F
If we'd go again, all the way from start,
Gm      Eb                 Bb                     F
I would try to change, the things that killed our love.
 
Gm F Gm         Cm                      D    C  D
      Yes, I've hurt your pride, and I know
                      Gm
What you've been through
           Eb [lick A]
You should give me a chance
      F
This can't be the end
                  Gm  Eb Bb   F [Lick B]
I'm still loving you 
                  Gm  Eb Bb   F [Lick C]
I'm still loving you 
                  Gm  Eb Bb 
I'm still loving you 
             F
I need your love
                  Gm  Eb Bb
I'm still loving you
 
Still loving you baby...
 

(Lick A)

  Eb
e|---------------------------------------------------------------------------|
B|---------------------------------------------------------------------------|
G|---------------------------------------------------------------------------|
D|---------------------------------------------------------------------------|
A|--6--8--6--8--6--8---------------------------------------------------------|
E|---------------------------------------------------------------------------|
 
(Lick B)

e|---------------------------------------------------------------------------|
B|-13^15--15r13-11--10--11---11-11--10~~~~~----------------------------------|
G|---------------------------------------------------------------------------|
D|---------------------------------------------------------------------------|
A|---------------------------------------------------------------------------|
E|---------------------------------------------------------------------------|
 
(Lick C)
|e---------------------------------------------------------------------------|
|B-------------------10--11--10~~~~-13-11-13-11--13^15r13-11-13^15-13^15-----|
|G-10/12~~~~--10-12----------------------------------------------------------|
|D---------------------------------------------------------------------------|
|A---------------------------------------------------------------------------|
|E---------------------------------------------------------------------------|
 

***********************************
| /   Slide up
| \   Slide down
| h   Hummer-on
| p   Pull-off
| ^   Bend
| r   Release
| ~   Vibrato
***********************************