[Solo 1]

at 3:22 of cd alchemy

e|---------------------------------|-------10--12~(13)--10---------10--12--13--12------|
B|-13-------13---13---13-----------|----11-----------------10----10---------------13---|
G|-12~(14)-(14)-(14)-(14)~12-10-12-|-10-----------------------10--------------------12-|
D|---------------------------------|---------------------------------------------------|
A|---------------------------------|---------------------------------------------------|
E|---------------------------------|---------------------------------------------------|

e|---------------------------|--|-13^10--10-----------------|-------------------------------|-12-------------|
B|-----11-10>8---------------|--|-----------10--13^10----10-|-------------------------------|----13----13----|
G|---x---------10^9--7^5-----|--|---------------------12----|---------------------10^9----9-|-------12----12-|
D|-x---------------------8^7-|--|---------------------------|-----------10^11^12-------12---|----------------|
A|---------------------------|--|---------------------------|-10^11^12----------------------|----------------|
E|---------------------------|--|---------------------------|-------------------------------|----------------|

e|---------13--------13--------13--------13--------13--------13-13~(15)--13~(15)~13--12^10--------------|
B|-13~(15)---13~(15)---13~(15)---13~(15)---13~(15)---13~(15)--------------------------------13-10-------|
G|------------------------------------------------------------------------------------------------12^10-|
D|------------------------------------------------------------------------------------------------------|
A|------------------------------------------------------------------------------------------------------|
E|------------------------------------------------------------------------------------------------------|

e|--------|----------5-------|----------------------5---------------|-------|----------------|
B|--------|------6^5---5-8---|------6^5---------------5-5^6-5-------|-6-5-3-|-6-6-5-----10-8-|
G|-9^10^9-|----7-----------7-|----7-------5-7-7~(9)-----------7-5-7-|-7-5-3-|-7-7-5-----10-9-|
D|--------|->7---------------|->7-------5---------------------------|-7-5-3-|-------5>7------|
A|--------|------------------|--------------------------------------|-------|----------------|
E|--------|------------------|--------------------------------------|-------|----------------|

e|-------------------|-------------------------|
B|-10^8----8---------|-------5^6^5-------------|
G|------10---10----7-|-7~(9)-------5^7^5-------|
D|--------------10---|-------------------7^6^5-|
A|-------------------|-------------------------|
E|-------------------|-------------------------|


[Solo 2]

4:48

e|---------|-----------------------------|----------------|---------------------|----------------|
B|-13------|-----------------------------|----------------|---------------------|-10^8------8----|
G|-12~(14)-|-12-12-12-12-x-10----12~(14)-|-9^12^9--7^9^7--|-5^7^5---------------|------10-7---10-|
D|---------|------------------12---------|----------------|-------5^7^5---------|----------------|
A|---------|-----------------------------|----------------|-------------5^7^5-3-|----------------|
E|---------|-----------------------------|----------------|---------------------|----------------|

e|-------10--12^10----10-|---10-12^10--10-|-----10-12^10---------------------------|--------------------|
B|----13-----------13----|--x----------13-|---x----------13-13-------13---13---13--|----------10^13^10--|
G|-12--------------------|-x--------------|-x---------------12~(14)-(14)-(14)-(14)-|-10^12--------------|
D|-----------------------|----------------|----------------------------------------|--------------------|
A|-----------------------|----------------|----------------------------------------|--------------------|
E|-----------------------|----------------|----------------------------------------|--------------------|

e|----------------------|----------------|---------------------------|------------------------|-----------|
B|----------------------|-----10---------|----------10-11-10---------|------------------------|-----------|
G|-12^10----10^12-12-12-|---x----12-10-9-|----10^12----------12-10-9-|-7~(9)-7-5^7--7~(10)--7-|-7~(9)-7^5-|
D|-------12-------------|-x--------------|-12------------------------|------------------------|-7~(9)-7^5-|
A|----------------------|----------------|---------------------------|------------------------|-----------|
E|----------------------|----------------|---------------------------|------------------------|-----------|

e|----------|-----8-x-7------------------------|-----------------|-----------------|------------------------|
B|----------|---x-------10-8-x-8-6-------------|-5---5^6---6---5-|-------3^6-3---3-|-6~(8)-6~(8)-5^6^8-5----|
G|-------5--|-x--------------------7-x-7-7-7-7-|-5-x-5-----5---5-|-5~(7)-------5---|---------------------5--|
D|-7--------|----------------------------------|-----------------|-----------------|------------------------|
A|---7^8----|----------------------------------|-----------------|-----------------|------------------------|
E|----------|----------------------------------|-----------------|-----------------|------------------------|


e|-----------|-----------------------------3----------3-----------3-|-5^3-----5^3-----5^3-----5^3-----|
B|-5^6-5-3^5-|-3-------3-------6^3-------3---------3------------3---|-----6^3-----6^3-----6^3-----6^3-|
G|-----------|---5~(7)---5~(7)-----5~(7)-----5~(7)--------5~(7)-----|---------------------------------|
D|-----------|------------------------------------------------------|---------------------------------|
A|-----------|------------------------------------------------------|---------------------------------|
E|-----------|------------------------------------------------------|---------------------------------|

e|------------------3---------3--------3---|-------------------------------------|
B|-------3-6^3----3---6^3---3---6^3--3-----|-x-3~(5)~3-1-0-----------------------|
G|-5~(7)--------5---------5--------------5-|---------------2-0---------------3---|
D|-----------------------------------------|-------------------3-0-------3^5---5-|
A|-----------------------------------------|-----------------------3^4^5---------|
E|-----------------------------------------|-------------------------------------|

e|----------------------------------------------------------|
B|----------------------------------------------------------|
G|----------------------------------------------------------|
D|-0-x-0--x-0-3--0-x-3--0-x-3--0-x-3--0-x-3--0-x-3--0-x-3---|
A|----------------------------------------------------------|
E|----------------------------------------------------------|

e|-------------------------------|---------|
B|-------------------------------|---------|
G|------------5----------5-----5-|-7^5---5-|
D|-0-x-0^5-x--0-x-0^5--0-x-0^5---|-----7---|
A|-------------------------------|---------|
E|-------------------------------|---------|

e|---------------------------------------------------------|
B|---------------------------------------------------------|
G|---------------------------------------------------------|
D|-0-x-0-x-0-3--0-x-3--0-x-3--0-x-3--0-x-3--0-x-3--0-x-3---|
A|---------------------------------------------------------|
E|---------------------------------------------------------|

e|-------------------------------|---------------|-------------------|
B|-------------------------------|---------------|---8^6----8^6----6-|
G|------------5----------5-----5-|-7^5---7~(9)-7-|-7------7------7---|
D|-0-x-0^5-x--0-x-0^5--0-x-0^5---|-----7---------|-------------------|
A|-------------------------------|---------------|-------------------|
E|-------------------------------|---------------|-------------------|

e|-------------------------------------------------|------------------|-----8-10----10>12---|
B|-8-------8--------8------------8-----8-----8-----|--------------6---|---------------------|
G|-7~(9)--(9)~7--5--7~(9)--7--5--7~(9)-7~(9)-7~(9)-|-------7--------7-|-7>9------10------12-|
D|-------------------------------------------------|-5^7-7---5--7-----|---------------------|
A|-------------------------------------------------|------------------|---------------------|
E|-------------------------------------------------|------------------|---------------------|

e|-12~(13)-----------------|
B|---------13-10--13~(15)--|
G|-------------------------|
D|-------------------------|
A|-------------------------|
E|-------------------------|


[Solo 3]

6:52

e|----------------------|---------------------------------|-----------|----------------------|
B|-------10----------10-|----------11~-10-------10--------|-----------|-------10----------10-|
G|-10^12----12-10-------|-12-10-----------12-10----12-12--|-12^10^12--|-10^12----12-10-------|
D|----------------12----|-------12------------------------|-----------|----------------12----|
A|----------------------|---------------------------------|-----------|----------------------|
E|----------------------|---------------------------------|-----------|----------------------|

e|------------------------|----------------------|----------------------|------------------------------------|
B|----------11-10---------|----------------------|-------10----------10-|-10---------------11-10-----------10|
G|-12-10----------12-10-9-|-9^10^12--10--9^10^12-|-10^12----12-10-------|-----12-10----------------12^10-----|
D|-------12---------------|----------------------|----------------12----|--------------12--------------------|
A|------------------------|----------------------|----------------------|------------------------------------|
E|------------------------|----------------------|----------------------|------------------------------------|

e|----------------|-8----------------------------|-10-------10----------|----------------|
B|----------------|-8-10-------10----------13-11-|----13^11----13-------|----8-10^8------|
G|-12---12^10^12--|------10-------12-10----------|----------------12-12-|-10--------10-7-|
D|----------------|---------12----------12-------|----------------------|----------------|
A|----------------|------------------------------|----------------------|----------------|
E|----------------|------------------------------|----------------------|----------------|


[Solo 4]

7:33

e|-----------------|------------|-----------------------|
B|----8-10^8----10-|-10^8----11-|----8-10^8----8-8----8-|
G|-10--------10----|------10----|-10--------10-----10---|
D|-----------------|------------|-----------------------|
A|-----------------|------------|-----------------------|
E|-----------------|------------|-----------------------|

e|-----------------|------------|-10^8^10--8------|-13-12-------|
B|----8-10^8----10-|-10^8----11-|------------8-8--|-------13----|
G|-10--------10----|------10----|-----------------|----------12-|
D|-----------------|------------|-----------------|-------------|
A|-----------------|------------|-----------------|-------------|
E|-----------------|------------|-----------------|-------------|

e|-----------------|------------|-----------------------|-8-|
B|----8-10^8----10-|-10^8----11-|----8-10^8----8-8----8-|-8-|
G|-10--------10----|------10----|-10--------10-----10---|---|
D|-----------------|------------|-----------------------|---|
A|-----------------|------------|-----------------------|---|
E|-----------------|------------|-----------------------|---|

e|-----------------|-------------|-10^8^10-8-----|-------------|
B|----8-10^8----10-|-10^8----11--|-----------8-8-|-8~(10)~8----|
G|-10--------10----|------10-----|---------------|----------10-|
D|-----------------|-------------|---------------|-------------|
A|-----------------|-------------|---------------|-------------|
E|-----------------|-------------|---------------|-------------|

e|-----------------|------------|-----------------------|-8-|
B|----8-10^8----10-|-10^8----11-|----8-10^8----8-8----8-|-8-|
G|-10--------10----|------10----|-10--------10-----10---|---|
D|-----------------|------------|-----------------------|---|
A|-----------------|------------|-----------------------|---|
E|-----------------|------------|-----------------------|---|

e|-----------------|------------|-10^8^10-8------|-13-12-------|
B|----8-10^8----10-|-10^8----11-|-----------8-8--|-------13----|
G|-10--------10----|------10----|----------------|----------12-|
D|-----------------|------------|----------------|-------------|
A|-----------------|------------|----------------|-------------|
E|-----------------|------------|----------------|-------------|

e|------------------|------------|-----------------------|-8-|
B|----8-10^8----10--|-10^8----11-|----8-10^8----8-8----8-|-8-|
G|-10--------10-----|------10----|-10--------10-----10---|---|
D|------------------|------------|-----------------------|---|
A|------------------|------------|-----------------------|---|
E|------------------|------------|-----------------------|---|

e|-----------------|------------|-10^8^10-8-----|
B|----8-10^8----10-|-10^8----11-|-----------8-8-|
G|-10--------10----|------10----|---------------|
D|-----------------|------------|---------------|
A|-----------------|------------|---------------|
E|-----------------|------------|---------------|


e|----10-13^10----13-10-|----10-13^10----13-10-|----10-13^10----13-12-12-|-10-13-12-12-|
B|-13----------13-------|-13----------13-------|-13-----------13---------|-------------|
G|----------------------|----------------------|-------------------------|-------------|
D|----------------------|----------------------|-------------------------|-------------|
A|----------------------|----------------------|-------------------------|-------------|
E|----------------------|----------------------|-------------------------|-------------|

e|----10-13^10----13-10-|----10-13^10---13-10-|----10-13^10----13-12-12-|-13~(15)-|
B|-13----------13-------|-13----------13------|-13----------13----------|---------|
G|----------------------|---------------------|-------------------------|---------|
D|----------------------|---------------------|-------------------------|---------|
A|----------------------|---------------------|-------------------------|---------|
E|----------------------|---------------------|-------------------------|---------|

e|----10-13^10----13-10-|----10-13^10----13-10-|----10-13^10----13-12-12-|-10-13-12-12-|
B|-13----------13-------|-13----------13-------|-13----------13----------|-------------|
G|----------------------|----------------------|-------------------------|-------------|
D|----------------------|----------------------|-------------------------|-------------|
A|----------------------|----------------------|-------------------------|-------------|
E|----------------------|----------------------|-------------------------|-------------|

e|----10-13^10----13-10-|----10-13^10----13-10-|----10-13^10----13-12-12-|-13~(15)-|
B|-13----------13-------|-13----------13-------|-13----------13----------|---------|
G|----------------------|----------------------|-------------------------|---------|
D|----------------------|----------------------|-------------------------|---------|
A|----------------------|----------------------|-------------------------|---------|
E|----------------------|----------------------|-------------------------|---------|

e|-15~(17)-15~(17)-15~(17)----|-15~(17)-15~(17)----|-15~(17)-15~(17)--15-15-|-13-12^13^15-|
B|-------------------------15-|-----------------15-|------------------------|-------------|
G|----------------------------|--------------------|------------------------|-------------|
D|----------------------------|--------------------|------------------------|-------------|
A|----------------------------|--------------------|------------------------|-------------|
E|----------------------------|--------------------|------------------------|-------------|

e|-13-15-15~(17)-15~(17)----|-15~(17)-15~(17)-x-15-x-15-x-15-|-15-13^12^13-20--------------------20-|
B|-----------------------15-|--------------------------------|----------------20-18^17--17----20----|
G|--------------------------|--------------------------------|-----------------------------19-------|
D|--------------------------|--------------------------------|--------------------------------------|
A|--------------------------|--------------------------------|--------------------------------------|
E|--------------------------|--------------------------------|--------------------------------------|

e|-20~(22)-17-20--20~(22)--|-20~(22)--17-20-20-20~(22)-|-17----17-20^17-17-|--------------|
B|-------------------------|---------------------------|----17----------17-|-17-20^17--17-|
G|-------------------------|---------------------------|-------------------|-----------19-|
D|-------------------------|---------------------------|-------------------|--------------|
A|-------------------------|---------------------------|-------------------|--------------|
E|-------------------------|---------------------------|-------------------|--------------|

e|--------------|----------------|-------------------------------------------|
B|--------------|----------------|--------------------10-11^10--10-10-10-----|
G|-17^19-17-17--|----------------|-10----10^12-10-10--------12------------12-|
D|----------19--|-17^19^17-------|----12----------12-------------------------|
A|--------------|----------20-17-|-------------------------------------------|
E|--------------|----------------|-------------------------------------------|

e|---------------------------------|----------------------------------|----------10----------------|
B|-13------13------13------13------|-13------13------13-------13------|-------10----13^10----------|
G|-12~(14)-12~(14)-12~(14)-12~(14)-|-12~(14)-12~(14)-12~(14)--12~(14)-|-10^12-------------12-10----|
D|---------------------------------|----------------------------------|-------------------------12-|
A|---------------------------------|----------------------------------|----------------------------|
E|---------------------------------|----------------------------------|----------------------------|

e|----------------------|------------------------12-12-|-10-12~(13)~12-10---------|-10---------10----------|
B|----------------------|-----10------11-11~(13)-------|------------------13~(15)-|----13~(15)----13~(15)--|
G|-10-12-x-12-x-12-x-12-|---x-------x------------------|--------------------------|------------------------|
D|----------------------|-x-------x--------------------|--------------------------|------------------------|
A|----------------------|------------------------------|--------------------------|------------------------|
E|----------------------|------------------------------|--------------------------|------------------------|

e|-10---------10---------10----------10---------|-13~(15)-13-12-------|-13~(15)-13-12----|
B|----13~(15)----13~(15)----13~(15)-----13~(15)-|---------------13----|---------------13-|
G|----------------------------------------------|------------------12-|------------------|
D|----------------------------------------------|---------------------|------------------|
A|----------------------------------------------|---------------------|------------------|
E|----------------------------------------------|---------------------|------------------|

e|-13^10----10-13^10-----10-13^10----10-13^10-----10-|
B|-------10-----------10----------10-----------10----|
G|---------------------------------------------------|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|

e|-13^10----10-13^10----10-13^10----10-13^10----10-|
B|-------11----------11----------11----------11----|
G|-------------------------------------------------|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|

e|-15^12----12-15^12----12-15^12----12-15^12----12-|
B|-------13----------13----------13----------13----|
G|-------------------------------------------------|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|

e|-15^12----12-15^12----12-15^12----12-15^12----10-|
B|-------13----------13----------13----------10----|
G|-------------------------------------------------|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|

e|-13^10----10-13^10----10-13^10----10-13^10----10-|
B|-------10----------10----------10----------10----|
G|-------------------------------------------------|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|

e|-13^10----10-13^10----10-13^10----10-13^10----10-|
B|-------11----------11----------11----------11----|
G|-------------------------------------------------|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|

e|-15^12----12-15^12----17-12----12-15^12----17-|
B|-------13----------13-------13----------13----|
G|----------------------------------------------|
D|----------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|

e|-12----12-15^12----17-12----12-15-|-15~(17)-15~(17)-15~(17)-13-15--13--15~(17)-|
B|----13----------13-------13-------|----------------------------------------15--|
G|----------------------------------|--------------------------------------------|
D|----------------------------------|--------------------------------------------|
A|----------------------------------|--------------------------------------------|
E|----------------------------------|--------------------------------------------|

e|---------------------|-----------|-------|----------------|-------|-------|-------|
B|-13^15^13--10^13^10--|-----------|-6-5-3-|-6-6-5-----10-8-|-6-5-3-|-3-3-3-|-3-3-3-|
G|---------------------|-9^12^9----|-7-5-3-|-7-7-5-----10-9-|-7-5-3-|-3-3-3-|-3-3-3-|
D|---------------------|--------10-|-------|-------5>7------|-7-5-3-|-3-3-3-|-3-3-3-|
A|---------------------|-----------|-------|----------------|-------|-------|-------|
E|---------------------|-----------|-------|----------------|-------|-------|-------|

e|---|-|-|-|------------------|-----3-1^0^1-|-3-|-|-----|-8-|-10^8----8----8--10^8---8|
B|-5-|-|-|-|------3-5^3---3-5-|---5---------|-5-|-|->10-|---|------10---10---------10-|
G|-5-|-|-|-|----5-------5-----|-x-----------|-5-|-|-----|---|-------------------------|
D|-5-|-|-|-|->5---------------|-------------|---|-|-----|---|-------------------------|
A|---|-|-|-|------------------|-------------|---|-|-----|---|-------------------------|
E|---|-|-|-|------------------|-------------|---|-|-----|---|-------------------------|


e|----8-|->15-13^12^10--12-|---------10--8-|---|-8-||
B|-10---|------------------|-----------8---|---|-8-||
G|------|------------------|-12^10^9-------|---|---||
D|------|------------------|---------------|---|---||
A|------|------------------|---------------|-7-|---||
E|------|------------------|---------------|---|---||



************************************

| x    Dead note
| (n)  Ghost note
| >    Accented note
| ~    Vibrato

************************************