[Intro]
E|-----------------------|
B|-----------------------|
G|-----7-4---------------|
D|---5------7--5-4-------|
A|-7--------------7-5-7--|
E|-----------------------|
 
[Riff 1]
E|-----10-7-----------------|
B|---8-------10--8-7--------|
G|-9----------------9-7-9---|
D|--------------------------|
A|--------------------------|
E|--------------------------|

[Riff 2]
E|-7-8--10-8-7------|
B|--------------8---|
G|------------------|
D|------------------|
A|------------------|
E|------------------|

[Intro] x2
E|-----------------------|
B|-----------------------|
G|-----7-4---------------|
D|---5------7--5-4-------|
A|-7--------------7-5-7--|
E|-----------------------|

[Verse]
Em                 G
  See the curtains hanging in the window
D                   A           E    Am7
  In the evening on a Friday night
Em                 G
  A little light a shinin' through the window
D                   A                E
  Lets me know everything is all right

[Chorus]
Am7               Bm7
  Summer breeze, makes me feel fine
Am7                                  G    (Riff 2)
  Blowing through the jasmine in my mind
Am7               Bm7
  Summer breeze, makes me feel fine
Am7                                  G    (Riff 2)
  Blowing through the jasmine in my mind

[Riff 1] x2
E|-----10-7-----------------|
B|---8-------10--8-7--------|
G|-9----------------9-7-9---|
D|--------------------------|
A|--------------------------|
E|--------------------------|

[Verse]
Em              G
  See the paper laying on the sidewalk
D                         A             E    Am7
  A little music from the house next door
Em              G
  So I walk on up to the doorstep
D                         A             E
  Through the screen and across the floor

[Chorus]
Am7               D
  Summer breeze, makes me feel fine
Am7                                  G    (Riff 2)
  Blowing through the jasmine in my mind
Am7               D
  Summer breeze, makes me feel fine
Am7                                  G    (Riff 2)
  Blowing through the jasmine in my mind

[Verse]
(Intro played 2 times while singing below)                  
E|-----------------------|
B|-----------------------|
G|-----7-4---------------|
D|---5------7--5-4-------|
A|-7--------------7-5-7--|
E|-----------------------|
-Sweet days of summer, the jasmines in bloom
-July is dressed up and playing her tune.
 
               D7sus             Esus7
  And I come home from a hard days work
             D7sus                   Bm7    B
  And you're waiting there not a care in the world

[Verse]
Em               G
  See the smile waitin in the kitchen
D                  A              E    Am7
  Food cooking and plates for two
Em                   G
  Feel the arms that reach out to hold me
D                         A              E
  In the evening when the day is through

[Chorus]
(Riff 1 played 4 times, getting quieter)
E|-----10-7-----------------|
B|---8-------10--8-7--------|
G|-9----------------9-7-9---|
D|--------------------------|
A|--------------------------|
E|--------------------------|