----------------------------------------------------------------
THE BEATLES - SUN KING (Lennon/McCartney) From ABBEY ROAD album.
              Released 26th September 1969.
----------------------------------------------------------------
Tabbed by: PJVillanueva


Here comes the sun king
Here comes the sun king
Everybody's laughing
Everybody's happy
Here comes the sun king

Quando paramucho mi amore de felice corazón
Mundo paparazzi mi amore cicce verdi parasol
Questo abrigado tantamucho que canite carousel

Quando para mucho mia more de felice corazón

Cuesto obrigado tanta mucho que can eat it carousel


e|-------------------------------|-------------------------------|
B|-------------------------------|-------------------------------|
G|-------------------------------|----------------------------2--|
D|-------------------------------|----------------------------2--|
A|-------------------------------|--------------------2---2/4----|
E|-------------------------------|-------------------------------|


e|-------------------------------|-------------------------------|
B|-------------------------------|-------------------------------|
G|-------------------------------|----------------------------2--|
D|------------2---2--------------|------------2-2-2-----------2--|
A|4\2----------------------------|--------------------2--2/4-----|
E|0------------------------------|0------------------------------|


e|-------------------------------|-------------------------------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-----------2----2--------------|------------2-2-2--------------|
A|4\2----------------------------|----------------------------2--|
E|0------------------------------|0-------------------0-2/4------|

  F#m7                                                    B6
e|0---------2-----0---------2----|0---------2-----0---------4----|
B|------2-----2---------2-----2--|------2-----2---------2/4---4--|
G|----2---------------2----------|----2---------------2----------|
D|------------2---2--------------|------------2---2--------------|
A|-------------------------------|------------------------2------|
E|2------------------------------|2------------------------------|

  E6
e|0------------------------------|-------------------------------|
B|----------2--------------------|-------------------------------|
G|------1-----1---------------2--|-------------------------------|
D|----2-------2---2-----------2--|------------2------------------|
A|--------------------2--2/4-----|4\2-----------------0---2------|
E|0------------------------------|0---------------4-----------2--|

  F#m7                                                    B6
e|0---------2-----0---------2----|0---------2-----0---------4----|
B|------2-----2---------2-----2--|------2-----2---------2/4---4--|
G|----2---------------2----------|----2---------------2----------|
D|------------2---2--------------|------------2---2--------------|
A|-------------------------------|------------------------2------|
E|-------------------------------|2------------------------------|

  E6
e|0------------------------------|-------------------------------|
B|----------2-----0--------------|-------------------------------|
G|------1-----1---------------2--|-------------------------------|
D|----2-------2---2-----------2--|------------2-2-2--------------|
A|--------------------2--2/4-----|4\2---------------------0---2--|
E|0------------------------------|0-------------------4----------|

  F#m7                                                 Gm7  B6
e|2----2----2-----2--------------|----------------2----3----4----|
B|2----2----2-----2--------------|----------------2----3----4----|
G|2----2----2-----2--------------|----------------2----3----4----|
D|------------2---2--------------|------------2-2-2----3----4----|
A|-------------------------------|--------------------------2----|
E|2------------------------------|2------------------------------|

  E6                                                           G7sus2
e|-----0-------------------------|9----------------------------1-|
B|----2--------------------------|9-----------------------------3|
G|---1------------------------2--|9------------------------------2
D|--2---------2---2-----------2--|9---------------2--------------|
A|-2------------------2--2/4-----|------------2-----------2------|
E|0------------------------------|0------------------------------|


e|-------------------------------|-------------------------------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|3------------------------------|-------------------------------|


e|-------------------------------|----------17----13--12--10-----|
B|-------------------------------|--------------------------10/13|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

  C                               Cmaj7
e|0---0-------0---0---0-------0--|0-----------0---0---0----------|
B|1---1-------1---1---1-------1--|0-----------0---0---0----------|
G|0---0-------0---0---0-------0--|0-----------0---0---0----------|
D|2---2-------2---2---2-------2--|2-----------2---2---2----------|
A|3---3-------3---3---3-------3--|3-----------3---3---3----------|
E|3---3-------3---3---3-------3--|3-----------3---3---3----------|
  Here                            comes                   the
e|-------------------------------|7-----------------------8------|
B|8------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

      Gm7                             A
e|----3-------3---3---3---3------|----0---0---0---0---0---0------|
B|----3-------3---3---3---3------|----2---2---2---2---2---2------|
G|----3-------3---3---3---3------|----2---2---2---2---2---2------|
D|----3-------3---3---3---3------|----2---2---2---2---2---2------|
A|-------------------------------|----0---0---0---0---0---0------|
E|----3-------3---3---3---3------|-------------------------------|
  Sun                             King
e|-------------------------------|-------------------------------|
B|8------------------------------|10-----------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

  C                                   Cmaj7
e|0---0-------0-------0-------0--|----0-------0-------0---0---0--|
B|1---1-------1-------1-------1--|----0-------0-------0---0---0--|
G|0---0-------0-------0-------0--|----0-------0-------0---0---0--|
D|2---2-------2-------2-------2--|----2-------2-------2---2---2--|
A|3---3-------3-------3-------3--|----3-------3-------3---3---3--|
E|3---3-------3-------3-------3--|----3-------3-------3---3---3--|
  Here                            comes                   the
e|-------------------------------|7-----------------------8------|
B|8------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

      Gm7                             A
e|----3---3---3-------3---3---3--|----0---0---0-------0---0---0--|
B|----3---3---3-------3---3---3--|----2---2---2-------2---2---2--|
G|----3---3---3-------3---3---3--|----2---2---2-------2---2---2--|
D|----3---3---3-------3---3---3--|----2---2---2-------2---2---2--|
A|-------------------------------|----0---0---0-------0---0---0--|
E|----3---3---3-------3---3---3--|-------------------------------|
  Sun                             King
e|-------------------------------|-------------------------------|
B|8------------------------------|10--------------8---7----------|
G|-------------------------------|------------------------10--9--|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|


e|-------------------------------|-------------------------------|
B|-------------------------------|----------------8---7----------|
G|----10--9---7---10--9---7---9--|6---7---9---10----------10--9--|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

  F                               D
e|1-----------1-------1---1---1--|2---2---2---2---2---2---2---2--|
B|1-----------1-------1---1---1--|3---3---3---3---3---3---3---3--|
G|2-----------2-------2---2---2--|2---2---2---2---2---2---2---2--|
D|3-----------3-------3---3---3--|0---0---0---0---0---0---0---0--|
A|3-----------3-------3---3---3--|-------------------------------|
E|1-----------1-------1---1---1--|-------------------------------|
          Everybody's         laughing
e|-------------------------------|-------------------------------|
B|-------------------------------|----------------8---7----------|
G|-------------------------------|---------------9--------10--9--|
D|10-----------------------------|--------------10---------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

  F                               D7
e|1---1---1---1-------1---1---1--|2---2---2---2---2---2---2---2--|
B|1---1---1---1-------1---1---1--|1---1---1---1---1---1---1---1--|
G|2---2---2---2-------2---2---2--|2---2---2---2---2---2---2---2--|
D|3---3---3---3-------3---3---3--|0---0---0---0---0---0---0---0--|
A|3---3---3---3-------3---3---3--|-------------------------------|
E|1---1---1---1-------1---1---1--|-------------------------------|
          Everybody's         happy
e|-------------------------------|-------------------------------|
B|-------------------------------|----7-5-7-----------8---7------|
G|-------------------------------|----7-5-7---7-------7---7---7--|
D|10-----------------------------|------------7---------------7--|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

  C                               Em
e|0---0---0---0---0---0---0---0--|0-----------0---0---0-------0--|
B|1---1---1---1---1---1---1---1--|0-----------0---0---0-------0--|
G|0---0---0---0---0---0---0---0--|0-----------0---0---0-------0--|
D|2---2---2---2---2---2---2---2--|2-----------2---2---2-------2--|
A|3---3---3---3---3---3---3---3--|2-----------2---2---2-------2--|
E|3---3---3---3---3---3---3---3--|0-----------0---0---0-------0--|
  Here                            comes                   the
e|-------------------------------|-------------------------------|
B|8------------------------------|8------------------------------|
G|9------------------------------|9------------------------------|
D10------------------------------|9------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

  C7                              F
e|0---0-------0---0---0-------0--|1-----------1-------1----------|
B|1---1-------1---1---1-------1--|1-----------1-------1----------|
G|3---3-------3---3---3-------3--|2-----------2-------2----------|
D|2---2-------2---2---2-------2--|3-----------3-------3----------|
A|3---3-------3---3---3-------3--|3-----------3-------3----------|
E|-------------------------------|1-----------1-------1----------|
  Sun                             King
e|-------------------------------|-------------------------------|
B|8------------------------------|6------------------------------|
G|9------------------------------|5------------------------------|
D|8------------------------------|7------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

e|-------------------------------|-------------------------------|
B|-------------------------------|----------------10--8----------|
G|-------------------------------|------------------------9B10R9-|
D|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|

  F#m7                                                    B6
e|0---------2-----0---------2----|0---------2-----0---------4----|
B|------2-----2---------2-----2--|------2-----2---------2/4---4--|
G|----2---------------2----------|----2---------------2----------|
D|------------2---2--------------|----------2-2-2-2--------------|
A|-------------------------------|------------------------2------|
E|2------------------------------|2------------------------------|
  Quando      paramucho       mi amore        de felice       cora..

  E6
e|0------------------------------|-------------------------------|
B|----------2-----0--------------|-------------------------------|
G|------1-----1---------------2--|-------------------------------|
D|----2-------2---2-----------2--|------------------------2------|
A|--------------------2--2/4-----|4\2-------------0---2-------2--|
E|0------------------------------|0-----------4------------------|
  zón

  F#m7                                                    B6
e|0---------2-----0---------2----|0---------2-----0---------4----|
B|------2-----2---------2-----2--|------2-----2---------2/4---4--|
G|----2---------------2----------|----2---------------2----------|
D|------------2---2--------------|------2-2-2-2-2-2--------------|
A|-------------------------------|------------------------2------|
E|2------------------------------|2------------------------------|
  Mundo       paparazzi       mi amore        cicce verdi     para..

  E6
e|-----0-------------------------|-------------------------------|
B|----2--------------------------|-------------------------------|
G|---1------------------------2--|-------------------------------|
D|--2---------2-2-2-----------2--|------------2------------------|
A|-2------------------2--2/4-----|4\2-----------------0---2------|
E|0------------------------------|0---------------4-----------0--|
  sol

  F#m7                                                 Gm7  B6
e|2----2----2-----2----2----2----|2---------------2----3----4----|
B|2----2----2-----2----2----2----|2---------------2----3----4----|
G|2----2----2-----2----2----2----|2---------------2----3----4----|
D|------------2---2--------------|----2-------2---2----3----4----|
A|-------------------------------|------------------------2------|
E|2------------------------------|2-------2-------2--------------|
  Questo      abrigado      tantamucho        que canite     carou..

                                 (.
  E6
e|-----0-------------------------|9------------------------------|
B|----2--------------------------|9------------------------------|
G|---1------------------------2--|9------------------------------|
D|--2---------2-2-2-----------2--|9------------------------------|
A|-2------------------2--2/4-----|-------------------------------|
E|0------------------------------|0------------------------------|
  sel


*******************************************

| B  Bend
| R  Release
| /  slide up
| \  slide down
| H  hammer-on
| P  pull-off
| ~  vibrato
| +  harmonic
| x  Mute note
| .  play note like a dot in standard notation
| ^  ties two notes together
| .  pause

*******************************************