   B                            C#        D#m
e|----------------------------|----------------------------|
B|----------------------------|----------------------------|
G|-8----8----8------8----8--/-|-10---10-/-11-----11---11-\-|
D|----------------------------|----------------------------|
A|----------------------------|----------------------------|
E|-7----7----7------7----7--/-|-9----9--/-11-----11---11-\-|

   F#                           G#m       A#m
e|----------------------------|----------------------------|
B|----------------------------|----------------------------|
G|-3----3----3------3----3--/-|-4----4--/-6------6----6--/-|
D|----------------------------|----------------------------|
A|----------------------------|----------------------------|
E|-2----2----2------2----2--/-|-4----4--/-6------6----6--/-|

Play all x2

Note: the timing of each bar is a 3 : 3 : 4 : 3 : 3 pattern where
      the numbers represent the duration in terms of 16th notes.

********************

| /  Slide up
| \  Slide down

********************