[Intro]

    G                 C       G/B       G                 C       G/B                    
e|-----------------|-----------------|-----------------|-----------------|
B|--0---------0----|--5-------3------|--0---------0----|--5-------3------|
G|-----------------|------0-------0--|-----------------|------0-------0--| 
D|--------0--------|-----------------|--------0--------|-----------------|
A|-----------------|--3-------2------|-----------------|--3-------2------|
E|--3---3---3---3--|-----------------|--3---3---3---3--|-----------------|

    G                 C       G/B       G                 
e|-----------------|-----------------|-----------------|-----------------|
B|--0---------0----|--5-------3------|--0--------0-----|--0--------0-----|
G|-----------------|------0-------0--|-----------------|-----------------|  
D|--------0--------|-----------------|--------0--------|--------0--------|
A|-----------------|--3-------2------|-----------------|-----------------|
E|--3---3---3---3--|-----------------|--3---3---3---3--|--3---3---3---3--|


[Verse 1]

    G                 C       G/B       G                 
e|-----------------|-----------------|-----------------|-----------------|
B|--0---------0----|--5-------3------|--0--------0-----|--0--------0-----|
G|-----------------|------0-------0--|-----------------|-----------------|  
D|--------0--------|-----------------|--------0--------|--------0--------|
A|-----------------|--3-------2------|-----------------|-----------------|
E|--3---3---3---3--|-----------------|--3---3---3---3--|--3---3---3---3--|
    Swe-----------------et    crea------ture

    Em                D                 C                 G  
e|-----------------|-----------------|-----------------|-----------------|
B|--8---------8----|--7---------7----|--5---------5----|--0---------0----|
G|--------0--------|--------0--------|--------0--------|-----------------|
D|-----------------|-----------------|-----------------|--------0--------|
A|--7---7---7---7--|--5---5---5---5--|--3---3---3---3--|-----------------|
E|-----------------|-----------------|-----------------|--3---3---3---3--|
    Had  another      talk   about      where it's going  wrong

    G                 C       G/B       G                 
e|-----------------|-----------------|-----------------|-----------------|
B|--0---------0----|--5-------3------|--0--------0-----|--0--------0-----|
G|-----------------|------0-------0--|-----------------|-----------------|  
D|--------0--------|-----------------|--------0--------|--------0--------|
A|-----------------|--3-------2------|-----------------|-----------------|
E|--3---3---3---3--|-----------------|--3---3---3---3--|--3---3---3---3--|
But we'---------------re      still     young

    Em                D                 C                 G  
e|-----------------|-----------------|-----------------|-----------------|
B|--8---------8----|--7---------7----|--5---------5----|--0---------0----|
G|--------0--------|--------0--------|--------0--------|-----------------|
D|-----------------|-----------------|-----------------|--------0--------|
A|--7---7---7---7--|--5---5---5---5--|--3---3---3---3--|-----------------|
E|-----------------|-----------------|-----------------|--3---3---3---3--|
We don't know...      going   but  we   know where we   belong
      ...where we're 


[Pre-Chorus 1]

    Am                                  Em
e|-----------------|--0--------------|-------------0---|-----------------|
B|0h1---------1----|------------1----|--0--------------|--0----------0---|
G|--------2--------|--------2--------|--------0--------|--------0--------|
D|-----------------|-----------------|-----------------|-----------------|
A|--0---0---0---0--|--0---0---0---0--|-----------------|-----------------|
E|-----------------|-----------------|--0---0---0---0--|--0---0---0---0--|
    No,                       we        started,                     two

    G                                   Dsus2                 
e|-----------------|-----------------|-----------------|--0--------------|
B|--0---------0----|--0---------0----|--3---------3----|------------3----|
G|-----------------|-----------------|--------2--------|--------2--------|  
D|--------0--------|--------0--------|--0---0---0---0--|--0---0---0---0--|
A|-----------------|-----------------|-----------------|-----------------|
E|--3---3---3---3--|--3---3---3---3--|-----------------|-----------------|
    hearts                    in one    home,                       it's

    Am                                  Em
e|-----------------|--0--------------|-----------------|-----------------|
B|0h1---------1----|------------1----|--0----------0---|--0----------0---|
G|--------2--------|--------2--------|--------0--------|--------0--------|
D|-----------------|-----------------|-----------------|-----------------|
A|--0---0---0---0--|--0---0---0---0--|-----------------|-----------------|
E|-----------------|-----------------|--0---0---0---0--|--0---0---0---0--|
    hard                    when  we    argue,                we're  both

    G                                   Dsus2                 
e|-----------------|-----------------|-----------------|-----------------|
B|--0---------0----|--0---------0----|--3--------------|-----------------|
G|-----------------|-----------------|--2--------------|-----------------|  
D|--------0--------|--------0--------|--0--------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|--3---3---3---3--|--3---3---3---3--|-----------------|-----------------|
    stubborn                  I        know,             


[Chorus 1]

    G                 C       G/B       G                 C       G/B                    
e|-----------------|-----------------|-----------------|-----------------|
B|--0---------0----|--5-------3------|--0---------0----|--5-------3------|
G|-----------------|------0-------0--|-----------------|------0-------0--| 
D|--------0--------|-----------------|--------0--------|-----------------|
A|-----------------|--3-------2------|-----------------|--3-------2------|
E|--3---3---3---3--|-----------------|--3---3---3---3--|-----------------|
But oh,               sweet   crea------ture              sweet   crea-

    G                 C       G/B       Am7     G         D7
e|-----------------|-----------------|-----------------|--2--------------|
B|--0---------0----|--5-------3------|--1-------0------|------------1----|
G|-----------------|------0-------0--|------0-------0--|--------2--------| 
D|--------0--------|-----------------|-----------------|--0---0---0---0--|
A|-----------------|--3-------2------|--0--------------|-----------------|
E|--3---3---3---3--|-----------------|----------3------|-----------------|
   -ture,             where---ev--------er      I         go

    D7
e|--2--------------|--2--------------|--2--------------|
B|------------1----|------------1----|------------1----|
G|--------2--------|--------2--------|--------2--------| 
D|--0---0---0---0--|--0---0---0---0--|--0---0---0---0--|
A|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|
                                        You bring me

    G                 C       G/B       G                 C       G/B                    
e|-----------------|-----------------|-----------------|-----------------|
B|--0---------0----|--5-------3------|--0---------0----|--5-------3------|
G|-----------------|------0-------0--|-----------------|------0-------0--| 
D|--------0--------|-----------------|--------0--------|-----------------|
A|-----------------|--3-------2------|-----------------|--3-------2------|
E|--3---3---3---3--|-----------------|--3---3---3---3--|-----------------|
    home,             sweet   crea------ture              sweet   crea-

    G                 C       G/B       Am7               G         
e|-----------------|-----------------|-----------------|-----------------|
B|--0---------0----|--5-------3------|--1---------1----|--0---------0----|
G|-----------------|------0-------0--|--------0--------|--------0--------| 
D|--------0--------|-----------------|-----------------|-----------------|
A|-----------------|--3-------2------|--0---0---0---0--|-----------------|
E|--3---3---3---3--|-----------------|-----------------|--3---3---3---3--|
   -ture,       when  I       run       out               of       

    D7
e|--2--------------|--2--------------|--2--------------|-----------------|
B|------------1----|------------1----|------------1----|-----------------|
G|--------2--------|--------2--------|--------2--------|-----------------| 
D|--0---0---0---0--|--0---0---0---0--|--0---0---0---0--|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
    road,                                                 you bring me

    G                 C       G/B       G                 
e|-----------------|-----------------|-----------------|-----------------|
B|--0---------0----|--5-------3------|--0---------0----|--0---------0----|
G|-----------------|------0-------0--|-----------------|-----------------| 
D|--------0--------|-----------------|--------0--------|--------0--------|
A|-----------------|--3-------2------|-----------------|-----------------|
E|--3---3---3---3--|-----------------|--3---3---3---3--|--3---3---3---3--|
    home,            (ooooooooooh,      ooooh)    


[Verse 2]

    G                 C       G/B       G                 G
e|-----------------|-----------------|-----------------|-----------------|
B|--0---------0----|--5-------3------|--0--------0-----|--0--------0-----|
G|-----------------|------0-------0--|-----------------|-----------------|  
D|--------0--------|-----------------|--------0--------|--------0--------|
A|-----------------|--3-------2------|-----------------|-----------------|
E|--3---3---3---3--|-----------------|--3---3---3---3--|--3---3---3---3--|
    Swe-----------------et    crea------ture

    Em                D                 C                 G  
e|-----------------|-----------------|-----------------|-----------------|
B|--8---------8----|--7---------7----|--5---------5----|--0---------0----|
G|--------0--------|--------0--------|--------0--------|-----------------|
D|-----------------|-----------------|-----------------|--------0--------|
A|--7---7---7---7--|--5---5---5---5--|--3---3---3---3--|-----------------|
E|-----------------|-----------------|-----------------|--3---3---3---3--|
We're running...      garden, oh where  nothing bothered  us
       ...through the

    G                 C       G/B       G                 G
e|-----------------|-----------------|-----------------|-----------------|
B|--0---------0----|--5-------3------|--0--------0-----|--0--------0-----|
G|-----------------|------0-------0--|-----------------|-----------------|  
D|--------0--------|-----------------|--------0--------|--------0--------|
A|-----------------|--3-------2------|-----------------|-----------------|
E|--3---3---3---3--|-----------------|--3---3---3---3--|--3---3---3---3--|
But we'---------------re      still     young

    Em                D                 C                 G  
e|-----------------|-----------------|-----------------|-----------------|
B|--8---------8----|--7---------7----|--5---------5----|--0---------0----|
G|--------0--------|--------0--------|--------0--------|-----------------|
D|-----------------|-----------------|-----------------|--------0--------|
A|--7---7---7---7--|--5---5---5---5--|--3---3---3---3--|-----------------|
E|-----------------|-----------------|-----------------|--3---3---3---3--|
  I always   think   about you and how  we don't  speak  enough


[Pre-Chorus 2]

    Am                                  Em
e|-----------------|--0--------------|-----------------|--0--------------|
B|0h1---------1----|------------1----|--0----------0---|-------------0---|
G|--------2--------|--------2--------|--------0--------|--------0--------|
D|-----------------|-----------------|-----------------|-----------------|
A|--0---0---0---0--|--0---0---0---0--|-----------------|-----------------|
E|-----------------|-----------------|--0---0---0---0--|--0---0---0---0--|
    No,                       we        started,                     two

    G                                   Dsus2                 
e|-----------------|--3--------------|-----------------|--0--------------|
B|--0---------0----|------------0----|--3---------3----|------------3----|
G|-----------------|-----------------|--------2--------|--------2--------|  
D|--------0--------|--------0--------|--0---0---0---0--|--0---0---0---0--|
A|-----------------|-----------------|-----------------|-----------------|
E|--3---3---3---3--|--3---3---3---3--|-----------------|-----------------|
    hearts                    in one    home,                        and

    Am                                  Em
e|-----------------|--0--------------|-----------------|--0--------------|
B|0h1---------1----|------------1----|--0----------0---|-------------0---|
G|--------2--------|--------2--------|--------0--------|--------0--------|
D|-----------------|-----------------|-----------------|-----------------|
A|--0---0---0---0--|--0---0---0---0--|-----------------|-----------------|
E|-----------------|-----------------|--0---0---0---0--|--0---0---0---0--|
    oh,   it’s        hard  when  we    argue,                we're  both

    G                                   Dsus2                 
e|-----------------|-----------------|-----------------|-----------------|
B|--0---------0----|--0---------0----|--3--------------|-----------------|
G|-----------------|-----------------|--2--------------|-----------------|  
D|--------0--------|--------0--------|--0--------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|--3---3---3---3--|--3---3---3---3--|-----------------|-----------------|
    stubborn                  I        know


[Chorus 2]

    G                 C       G/B       G                 C       G/B                    
e|-----------------|-----------------|-----------------|-----------------|
B|--0---------0----|--5-------3------|--0---------0----|--5-------3------|
G|-----------------|------0-------0--|-----------------|------0-------0--| 
D|--------0--------|-----------------|--------0--------|-----------------|
A|-----------------|--3-------2------|-----------------|--3-------2------|
E|--3---3---3---3--|-----------------|--3---3---3---3--|-----------------|
But oh,               sweet   crea------ture              sweet   crea-

    G                 C       G/B       Am7     G         D7
e|-----------------|-----------------|-----------------|--2--------------|
B|--0---------0----|--5-------3------|--1-------0------|------------1----|
G|-----------------|------0-------0--|------0-------0--|--------2--------| 
D|--------0--------|-----------------|-----------------|--0---0---0---0--|
A|-----------------|--3-------2------|--0--------------|-----------------|
E|--3---3---3---3--|-----------------|----------3------|-----------------|
   -ture,             where---ev--------er      I         go

    D7
e|--2--------------|--2--------------|--2--------------|
B|------------1----|------------1----|------------1----|
G|--------2--------|--------2--------|--------2--------| 
D|--0---0---0---0--|--0---0---0---0--|--0---0---0---0--|
A|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|
                                        You bring me

    G                 C       G/B       G                 C       G/B                    
e|-----------------|-----------------|-----------------|-----------------|
B|--0---------0----|--5-------3------|--0---------0----|--5-------3------|
G|-----------------|------0-------0--|-----------------|------0-------0--| 
D|--------0--------|-----------------|--------0--------|-----------------|
A|-----------------|--3-------2------|-----------------|--3-------2------|
E|--3---3---3---3--|-----------------|--3---3---3---3--|-----------------|
    home,             sweet   crea------ture              sweet   crea-

    G                 C       G/B       Am7               G         
e|-----------------|-----------------|-----------------|-----------------|
B|--0---------0----|--5-------3------|--1---------1----|--0---------0----|
G|-----------------|------0-------0--|--------0--------|--------0--------| 
D|--------0--------|-----------------|-----------------|-----------------|
A|-----------------|--3-------2------|--0---0---0---0--|-----------------|
E|--3---3---3---3--|-----------------|-----------------|--3---3---3---3--|
   -ture,       when  I       run       out               of       

    D7
e|--2--------------|--2--------------|--2--------------|-----------------|
B|------------1----|------------1----|------------1----|-----------------|
G|--------2--------|--------2--------|--------2--------|-----------------| 
D|--0---0---0---0--|--0---0---0---0--|--0---0---0---0--|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
    road,                                                 you bring me


[Bridge]

    Gmaj7           
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|--0--------------|-----------------|--0--------------|
G|--------0--------|----------0------|--------0--------|-----------------| 
D|--0h4-------0----|------4-------4--|--0h4-------0----|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|--3---3---3---3--|--3-------3------|--3---3---3---3--|--3---3---3---3--|
    Home (ooooooh),                     ooooh    

    Gmaj7           
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|--0--------------|-----------------|--0--------------|
G|--------0--------|----------0------|--------0--------|-----------------| 
D|--0h4-------0----|------4-------4--|--0h4-------0----|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|--3---3---3---3--|--3-------3------|--3---3---3---3--|--3---3---3---3--|
    Ooooh,                              ooooh    

    Esus2           
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|--0--------------|-----------------|--0--------------|
G|--------0--------|----------0------|--------0--------|-----------------| 
D|--0h4-------0----|------4-------4--|--0h4-------0----|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|--0---0---0---0--|--0-------0------|--0---0---0---0--|--0---0---0---0--|
    Ooooh,                              ooooh    

    Esus2           
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|--0--------------|-----------------|--0--------------|
G|--------0--------|----------0------|--------0--------|-----------------| 
D|--0h4-------0----|------4-------4--|--0h4-------0----|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|--0---0---0---0--|--0-------0------|--0---0---0---0--|--0---0---0---0--|
    Ooooh,                              ooooh    


[Pre-Chorus 3]

    Am                                  Em
e|-----------------|-----------------|-----------------|--0--------------|
B|0h1---------1----|--1---------1----|--0----------0---|-------------0---|
G|--------2--------|--------2--------|--------0--------|--------0--------|
D|-----------------|-----------------|-----------------|-----------------|
A|--0---0---0---0--|--0---0---0---0--|-----------------|-----------------|
E|-----------------|-----------------|--0---0---0---0--|--0---0---0---0--|
  I know                    when  we    started,                 just two

    G                                   Dsus2                 
e|-----------------|--3--------------|-----------------|-----------------|
B|--0---------0----|------------0----|--3---------3----|--------3--------|
G|-----------------|-----------------|--------2--------|--0h2-------2----|  
D|--------0--------|--------0--------|--0---0---0---0--|------0---0---0--|
A|-----------------|-----------------|-----------------|-----------------|
E|--3---3---3---3--|--3---3---3---3--|-----------------|-----------------|
    hearts     in                one    home,                     it gets

    Am                                  Em
e|-----------------|--0--------------|-----------------|--0--------------|
B|0h1---------1----|------------1----|--0----------0---|-------------0---|
G|--------2--------|--------2--------|--------0--------|--------0--------|
D|-----------------|-----------------|-----------------|-----------------|
A|--0---0---0---0--|--0---0---0---0--|-----------------|-----------------|
E|-----------------|-----------------|--0---0---0---0--|--0---0---0---0--|
    harder                  when  we    argue,                we're  both

    G                                   Dsus2                 
e|-----------------|-----------------|-----------------|-----------------|
B|--0---------0----|--0---------0----|--3--------------|-----------------|
G|-----------------|-----------------|--2--------------|-----------------|  
D|--------0--------|--------0--------|--0--------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|--3---3---3---3--|--3---3---3---3--|-----------------|-----------------|
    stubborn                  I        know


[Chorus 3]

    G                 C       G/B       G                 C       G/B                    
e|-----------------|-----------------|-----------------|-----------------|
B|--0---------0----|--5-------3------|--0---------0----|--5-------3------|
G|-----------------|------0-------0--|-----------------|------0-------0--| 
D|--------0--------|-----------------|--------0--------|-----------------|
A|-----------------|--3-------2------|-----------------|--3-------2------|
E|--3---3---3---3--|-----------------|--3---3---3---3--|-----------------|
But oh,               sweet   crea------ture              sweet   crea-

    G                 C       G/B       Am7     G         D7
e|-----------------|-----------------|-----------------|--2--------------|
B|--0---------0----|--5-------3------|--1-------0------|------------1----|
G|-----------------|------0-------0--|------0-------0--|--------2--------| 
D|--------0--------|-----------------|-----------------|--0---0---0---0--|
A|-----------------|--3-------2------|--0--------------|-----------------|
E|--3---3---3---3--|-----------------|----------3------|-----------------|
   -ture,             where---ev--------er      I         go

    D7
e|--2--------------|--2--------------|--2--------------|
B|------------1----|------------1----|------------1----|
G|--------2--------|--------2--------|--------2--------| 
D|--0---0---0---0--|--0---0---0---0--|--0---0---0---0--|
A|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|
                                        You bring me

    G                 C       G/B       G                 C       G/B                    
e|-----------------|-----------------|-----------------|-----------------|
B|--0---------0----|--5-------3------|--0---------0----|--5-------3------|
G|-----------------|------0-------0--|-----------------|------0-------0--| 
D|--------0--------|-----------------|--------0--------|-----------------|
A|-----------------|--3-------2------|-----------------|--3-------2------|
E|--3---3---3---3--|-----------------|--3---3---3---3--|-----------------|
    home,             sweet   crea------ture              sweet   crea-

    G                 C       G/B       Am7               G         
e|-----------------|-----------------|-----------------|-----------------|
B|--0---------0----|--5-------3------|--1---------1----|--0---------0----|
G|-----------------|------0-------0--|--------0--------|--------0--------| 
D|--------0--------|-----------------|-----------------|-----------------|
A|-----------------|--3-------2------|--0---0---0---0--|-----------------|
E|--3---3---3---3--|-----------------|-----------------|--3---3---3---3--|
   -ture,       when  I       run       out               of       

    D7
e|--2--------------|--2--------------|--2--------------|-----------------|
B|------------1----|------------1----|------------1----|-----------------|
G|--------2--------|--------2--------|--------2--------|-----------------| 
D|--0---0---0---0--|--0---0---0---0--|--0---0---0---0--|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
    road,                                                 you bring me

    G                 C       G/B       Am7               G         
e|-----------------|-----------------|-----------------|-----------------|
B|--0---------0----|--5-------3------|--1---------1----|--0---------0----|
G|-----------------|------0-------0--|--------0--------|--------0--------| 
D|--------0--------|-----------------|-----------------|-----------------|
A|-----------------|--3-------2------|--0---0---0---0--|-----------------|
E|--3---3---3---3--|-----------------|-----------------|--3---3---3---3--|
    home

    D7
e|--2--------------|--2--------------|--2--------------|-----------------|
B|------------1----|------------1----|------------1----|-----------------|
G|--------2--------|--------2--------|--------2--------|-----------------| 
D|--0---0---0---0--|--0---0---0---0--|--0---0---0---0--|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
                                                         You bring me

    Gmaj7           
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|--0--------------|-----------------|--0--------------|
G|--------0--------|----------0------|--------0--------|-----------------| 
D|--0h4-------0----|------4-------4--|--0h4-------0----|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|--3---3---3---3--|--3-------3------|--3---3---3---3--|--3---3---3---3--|
    Home (ooooooh),                     ooooh    

    Gmaj7           
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|--0--------------|-----------------|--0--------------|
G|--------0--------|----------0------|--------0--------|-----------------| 
D|--0h4-------0----|------4-------4--|--0h4-------0----|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|--3---3---3---3--|--3-------3------|--3---3---3---3--|--3--------------|
    Ooooh,                              ooooh    


