h = Hammer on   p = Pull off

       D           Cadd9         G
e|------------|------------|------------|----------------------|
B|-----3------|-----3------|-----3------|----------------------|
G|-------2----|-------0----|-----0------|----------------------|
D|-0-0--------|------------|-----0------|------0h2p0-----------|
A|------------|-3-3--------|-----2------|-0h2---------2p0h2----|
E|------------|------------|-3-3-3------|----------------------|

       D           Cadd9         G
e|------------|------------|------------|----------------------|
B|-----3------|-----3------|-----3------|----------------------|
G|-------2----|-------0----|-----0------|--------0-------------|
D|-0-0--------|------------|-----0------|------0---0-----------|
A|------------|-3-3--------|-----2------|-0h2--------2p0-------|
E|------------|------------|-3-3-3------|----------------------|

If you want it to sound more like in the real song, mute the bass string :
D in the D chord, A in the Cadd9, and E in the G, both times you're picking them.

It's basically like this through the whole song.
