Standard Tuning

Here are the chords used in the song

  Ebm  Bbm7  Bmaj7  ?    Abm7  Db7  Gbmaj7    Fm7   Bb7
e|-6----6-----------------4----4--------------8-----6--||
B|-7----6-----7-----5-----4----6------2-------9-----6--||
G|-8----6-----8-----4-----4----4------3-------8-----7--||
D|-8----6-----8-----4-----4----6------3-------10----6--||
A|-6----8-----------------6----4--------------8-----8--||
E|------6-----7-----4-----4-----------2-------------6--||


The timeing in this song is 5/4 so listen to the song to get the rythem and feel of the 
The saxophone\guitar comes in on the 4th beat.


  Bbm7       Ebm          Bbm7     Ebm        Bbm7     Ebm         Bbm7   Ebm
e|---------|--------------------|--------------------|-------------------|---||
B|-----7-9-|10-11-10-9-7--------|----------6h7p6-----|-------------------|---||
G|---8-----|------------------6-|-8--------------8-6-|-8--------6h86-----|---||
D|-8-------|---------------8----|--------------------|---------------8-6-|-8-||
A|---------|--------------------|--------------------|-------------------|---||
E|---------|--------------------|--------------------|-------------------|---||

The last bar above is the same bar as the first below. It's a bit confusing.


  Bbm7       Ebm          Bbm7     Ebm        Bbm7     Ebm         Bbm7   Ebm
e|---------|--------------------|--------------------|-------------------|---||
B|-----7-9-|10-11-10-9-7--------|--------------------|---------6h7p6-----|---||
G|---8-----|------------------6-|-8--------6h8p8-----|---------------8-6-|-8-||
D|-8-------|---------------8----|----------------8-6-|-8-----------------|---||
A|---------|--------------------|--------------------|-------------------|---||
E|---------|--------------------|---------------|----|-------------------|---||


    Bmaj7           ?         Bbm7           Ebm
e-|-11-14-11----------------|----13-------------------|
B-|----------12----11-12-13-|-14----14-11-------10-11-|
G-|-------------13----------|-------------11-13-------|
D-|-------------------------|-------------------------|
A-|-------------------------|-------------------------|
E-|-------------------------|-------------------------|


    Abm7             Db7      Gbmaj7
e-|----11--------------------|-----------------------------|
B-|-12----12-------------10--|-11--10-11-12-14-14-13-14-15-|
G-|----------13-10-11-13-----|-----------------------------|
D-|--------------------------|-----------------------------|
A-|--------------------------|-----------------------------|
E-|--------------------------|-----------------------------|


    Bmaj7           ?         Bbm7           Ebm
e-|-11-14-11----------------|----13-------------------|
B-|----------12----11-12-13-|-14----14-11-------10-11-|
G-|-------------13----------|-------------11-13-------|
D-|-------------------------|-------------------------|
A-|-------------------------|-------------------------|
E-|-------------------------|-------------------------|


    Abm7             Db7      Fm7      Bb7
e-|----11-------------------|-----------------|
B-|-12----12----------14-12-|-11----------7-9-|
G-|----------13-10-13-------|-----------8-----|
D-|-------------------------|---------8-------|
A-|-------------------------|-----------------|
E-|-------------------------|-----------------|


    Ebm       Bbm7    Ebm        Bbm7      Ebm         Bbm7    Ebm   Bbm7
e-|-----------------|--------------------|--------------------|-------------|
B-|-10-11-9-7-------|----------6h7p6-----|--------------------|---------7-9-|
G-|---------------6-|-8--------------8-6-|-8--------6h8p6-----|-------8-----|
D-|-------------8---|--------------------|----------------8-6-|-8---8-------|
A-|-----------------|--------------------|--------------------|-------------|
E-|-----------------|------------------- |--------------------|-------------|


    Ebm       Bbm7   Ebm        Bbm7      Ebm          Bbm7    Ebm
e-|----------------|--------------------|--------------------|--------------|
B-|-10-11-9-7------|--------------------|----------6h7p6-----|--------------|
G-|--------------6-|-8--------6h8p6-----|----------------8-6-|-8------------|
D-|------------8---|----------------8-6-|-8------------------|--------------|
A-|----------------|--------------------|--------------------|--------------|
E-|----------------|--------------------|--------------------|--------------|

And that is the song. The lead guitar must be 99% right. The chords are not to perfect 
they are close. Sorry if a bit confusing.



************************************
| h   Hammer-on
| p   Pull-off
************************************