[bridge solo]

e|-------------------------|-------------------------|--------------------------------------|
B|----------------6-8-10~--|-------------------------|--------------------------------------|
G|--7-7-7-7-7-7-7----------|----------2~-------------|----------2--2-2-2-2-2-2-5-5-5-5-5-6--|
D|-------------------------|------3-5----5--3--5-----|------3-5-----------------------------|
A|-------------------------|--3-5----------------5~--|--3-5---------------------------------|
E|-------------------------|-------------------------|--------------------------------------|

e|-------------------------|----------5----------5---|---------------------|
B|-------------------------|------6-8--------6-8-----|--6-6-6-6-6-6-6--5---|
G|--7-7-7-7-7-7-7-6-5-4~---|--5-7--------5-7---------|---------------------|
D|-------------------------|-------------------------|---------------------|
A|-------------------------|-------------------------|---------------------|
E|-------------------------|-------------------------|---------------------|

add some flair with staccato and lots of bendies and such. have fun!
A fuzz pedal is used to achieve this sound.