That Ain't My Truck
Rhett Akins
CD: A Thousand Memories
Track 5

Tabbed by Neil Crane


Chords:

   G C D Em D/F#
e|-3-0-2--0---2-|
B|-3-3-3--3---3-|
G|-0-0-2--0---2-|
D|-0-2-0--2---0-|
A|-2-3----2-----|
E|-3------0---2-|


[Main Riff]

   G             C       D
e|--------------------------------------------------| (this is just the basic riff)
B|-----3-----------3-----3---3-3-3-3-3--------------| (the last part is not played always)
G|-----0-----------0-0-0-2---2-2-0-2-2---2-4-2-0----| (listen to song for the variations)
D|-----------------------0-0-----0-----0---------4--|
A|---------0-2-3-3---3-3----------------------------|
E|-3-3---3------------------------------------------|


[Intro]

G C D G C D (with main riff)


[Verse 1]

           C
She's been goin' out with him
           G
She's been goin' out with me
           C           Em
Said she'd let us know by tonight
D                  C D
Which one it would be
     C
So I waited by the phone
        D                 Em
But she never called me up
       D/F#          C
Had to know what was goin' on
                   D               C     D
So, I drove by her house and sure enough


[Chorus]

               G
That ain't my truck in her drive
         C
Man this ain't my day tonight
D                   G                   C   D
Looks like she's in love and I'm out of luck
              G
That ain't my shadow on her wall
        Em                 C
No this don't look good at all
                        D
That's my girl my whole world
                  G*      C D  *with bass walk up like intro
But that ain't my truck


[Verse 2]

         C
I pulled over by the curb
          G
I've been sittin' here all night
          C             Em
Wonderin' what it was I did so wrong
D              C    D
That he did so right
                C
I've thought of breakin' down her door
            D               Em
But there's nothin' left to say
     D/F#  C               D             C     D
That chevy 4x4 says it all sittin' in my place


[Chorus]

               G
That ain't my truck in her drive
         C
Man this ain't my day tonight
D                   G                   C   D
Looks like she's in love and I'm out of luck
              G
That ain't my shadow on her wall
        Em                 C
No this don't look good at all
                        D
That's my girl my whole world
                  G*   C D C D *solo begins on G
But that ain't my truck


[Solo]

e|----------------------------------------------------------8---------15-15----14b15r14------|
B|-12b13r12-10\8------------------------------------------8---8-15b17-17-17r15----------15---|
G|---------------7------------------------5---7b9r7-5-7/9---------------------------------14-|
D|------------------9b10r9-7\5--------5---5--------------------------------------------------|
A|-----------------------------5--5/7---7---7------------------------------------------------|
E|-------------------------------------------------------------------------------------------|

e|------------------------------------------------|
B|----------------------------------------7b8r7-5-|
G|-12-12----12\-------7b9r7-5-----5---------------|
D|-------14---------5-------------5-----7---------|
A|--------------5/7-----------5/7---5/7-----------|
E|------------------------------------------------|


[Chorus]

              G
That ain't my shadow on her wall
        Em                 C
No this don't look good at all
                        D
That's my girl my whole world
                  G*      C D  *with bass walk up like intro
But that ain't my truck

G C D  (repeat with variation of main riff)


[Outro]

          G              C
That's my girl, my whole world
                  D
But that ain't my truck
          G              C
That's my girl, my whole world
                  D
But that ain't my truck
          G     C        D
That's my girl, my whole world
          G              C
That's my girl, my whole world
                  D
But that ain't my truck
          G              C
That's my girl, my whole world
                  D
But that ain't my truck

G C D (repeat until music fades)



************************************

| r  Release
| b  Bend
| \  Slide down
| /  Slide up

************************************