So, this is pretty much the best song from the best game ever. Please rate and comment!


 [Intro]
e|------------5-----4-7-9-|
B|----------7-----6-------|
G|------4-7---------------|
D|----6-------------------|
A|--4---------------------|
E|------------------------|

 Guitar 2 Background
e|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-0-0-0-0-0-0-0-0-|-1-1-1-1-1-1-1-1-|
B|-2-2-2-2-2-2-2-2-|-3-3-3-3-3-3-3-3-|-0-0-0-0-0-0-0-0-|-2-2-2-2-2-2-2-2-|
G|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

 Guitar 1 Melody
e|---2-4-5---2-4-5-|---2-4-5---2-4-5-|---0-2-4---0-2-4-|-2-4-2-1--|
B|-2-------2-------|-3-------3-------|-0-------0-------|----------|
G|-----------------|-----------------|-----------------|----------|
D|-----------------|-----------------|-----------------|----------|
A|-----------------|-----------------|-----------------|----------|
E|-----------------|-----------------|-----------------|----------|

e|---2-4-5---2-4-5-|---2-4-5---2-4-5-|---0-2-4---0-2-4-|-5-7-5-4--|
B|-2-------2-------|-3-------3-------|-0-------0-------|----------|
G|-----------------|-----------------|-----------------|----------|
D|-----------------|-----------------|-----------------|----------|
A|-----------------|-----------------|-----------------|----------|
E|-----------------|-----------------|-----------------|----------|

e|---5-4-2-|---0-0h2p0---|---4-2-0-|-------------|
B|-2-------|-2---------3-|-0-------|-2-3-3h5p3-2-|
G|---------|-------------|---------|-------------|
D|---------|-------------|---------|-------------|
A|---------|-------------|---------|-------------|
E|---------|-------------|---------|-------------|

e|---5-4-2-|---0-0h2p0---|-----2-0-----|
B|-2-------|-2---------3-|---0-0-0-3-2-|
G|---------|-------------|-2-------1-1-|
D|---------|-------------|-4-----------|
A|---------|-------------|-------------|
E|---------|-------------|-------------|

e|-5-4-5-4-----------|-4-2-4-0-------------|
B|-----------5-------|---------3-2-3h5p3-2-|
G|---------6---7-6-7-|---------------------|
D|-------------------|---------------------|
A|-------------------|---------------------|
E|-------------------|---------------------|

e|-----------------|-----------------|-----4-2-----|
B|-------2-------2-|-------3-------3-|-3-0-3-2-0-2-|
G|---1-2-----1-2---|---1-2-----1-2---|-2-------1-1-|
D|-4-------4-------|-4-------4-------|-------------|
A|-----------------|-----------------|-------------|
E|-----------------|-----------------|-------------|

e|-5-4-5---4-5-7-5-4-5-4-5-|-4-2-4---2-4-5-4-2-4-2-1-|
B|-------7-----------------|-------5-----------------|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

e|-5-4-5---4-5-7-5-4-5-4-5-|------------------9-10-12-9-10-9-|
B|-------7-----------------|-12-10-12-9-10-12----------------|
G|-------------------------|---------------------------------|
D|-------------------------|---------------------------------|
A|-------------------------|---------------------------------|
E|-------------------------|---------------------------------|

   Guitar 3 (it’s really a trumpet)
e|-------------------------|------------------0-2--4--1-2--1-|
B|-2-0-2---0-2-3-2-0-2-0-2-|-3-—2-—3-—0-2-—3-—----—----------|
G|-------2-----------------|---------------------------------|
D|-------------------------|---------------------------------|
A|-------------------------|---------------------------------|
E|-------------------------|---------------------------------|

e|-----------------|-----------------|-----------------|----------|
B|-----------------|-----------------|-----------------|-3h5p3-2--|
G|---2-1-2---2-1-2-|---2-1-2---2-1-2-|---4-3-4---4-3-4-|----------|
D|-4-------4-------|-0-------0-------|-2-------2-------|----------|
A|-----------------|-----------------|-----------------|----------|
E|-----------------|-----------------|-----------------|----------|


************************************

| h  Hammer-on
| p  Pull-off

************************************