 Q=70
 4/4
  Gtr I
|------------|---0-3-0-2-0-----|------------------|
|--------5-8-|-7-------1---1-3-|-0-------0---5-8--|
|------4-----|---------2-------|---0---0---4------|
|------------|-----------------|-----2------------|
|------------|-----------------|------------------|
|------------|-0-------0-------|-0----------------|


|---0-3-0-2-0-----|-----------------|-----------------|----------0-------|
|-7-------0---0---|---------------4-|-7-------7-------|---0----0-------3-|
|---------0-----0-|-2---------2s5---|---5---5-----5s8-|-9------------0---|
|-----------------|---2---2---------|-----7-----7-----|------------2-----|
|-----------------|-0---3---0-------|-0---------------|-----10-----------|
|-0-------3-------|-----------------|-----------------|-0----------------|


|-----------------|------------------------|-------0-2-0h2p0------|
|-1-0-3-1-1-0-0---|-----------4b5-4pb5r(4)-|-3---------------1----|
|---------2-------|------------------------|---5---------------2--|
|---------------1-|-2----------------------|-----4---0------------|
|-2-------2-------|---2---2----------------|-5--------------------|
|-----------------|-0---3---0--------------|----------------------|


|-----------------|-----------------|-----------------|
|-0-------0-0-3-0-|-------------1---|-------------5-8-|
|---0---0---------|-2-------2-2---3-|-4---------4-----|
|-----0-----------|---3---3---------|---4---4---------|
|-----------------|-----3-----------|-----6-----------|
|-3---------------|-1---------------|---------7-------|


|---0-3-0-2-0-----|-----------------|---0-3-0-2-0-----|-----------------|
|-7-------1---1-3-|-0-------0---5-8-|-7-------0---0---|---------------4-|
|---------2-------|---0---0---4-----|---------0-----0-|-2---------2-5---|
|-----------------|-----2-----------|-----------------|---2---2---------|
|-----------------|-----------------|-----------------|-0---3---0-------|
|-0-------0-------|-0---------------|-0-------3-------|-----------------|


|---------------------|---------0-------|
|-7-------7-7-(7)b8-4-|-5-------------3-|
|---5---5-------------|---4---4-----0---|
|-----7---------------|-----5-----2-----|
|-0-------------------|-----------------|
|---------------------|-0---------------|


|-----------------|--------------------*|
|-1-0-3-1-1-0-0---|--------------------*|
|---------2-------|--------------------*|
|---------------1-|-2------------------*|
|-2-------2-------|---2---2---(2)--(2)-*|
|-----------------|-0---3---0----------*|

 This wonderfull song is very tricky, but you will teach it fast (: