................................ The Boxer ...............................

Copyright © 1968 Paul Simon

From Amsterdam 1970
% indicates a repeat of the previous measure.

    C
e:|-----------------|
B:|---1-------1-----|
G:|-------0-------0-|  (play this measure 4 times total for intro)
D:|-----2-------2---|
A:|-3---------------|
E:|---------3-------|

  * C                                   C       G/B       Am
e:|-----------------|-----------------|-----------------|-----------------|
B:|---1-------1-----|-----------------|---1-------1-----|-----1--------1--|
G:|-------0-------0-|--------%--------|-------0-------0-|----------2------|
D:|-----2-------2---|-----------------|-----2-------0---|-----2------2----|
A:|-3---------------|-----------------|-3-------2-------|-0------0--------|
E:|---------3-------|-----------------|-----------------|-----------------|
     I am  just  a  poor boy  though my story's  seldom  told       I have

    G                 G6                G7                G
e:|-----------------|-----------------|-----------------|-----------------|
B:|-----------0-----|-----------0-----|----------0------|---0-------0-----|
G:|---------------0-|---------------0-|------0-------0--|-------0-------0-|
D:|-----0-------0---|----0h2------2---|----3-------3----|-----0-------0---|
A:|-----------------|-----------------|-----------------|-----------------|
E:|-3-------3-------|-3-------3-------|-3------3--------|-3-------3-------|
   squandered my resistance     for a  pocketful  of     mumbles  such are

    C                                 #         G/B       Am
e:|-----------------|-----------------|-----------------|-----------------|
B:|-----1-----1-----|---1-------1-----|---1-------1-----|-----------1-----|
G:|-0-------------0-|-------0-------0-|-------0-------0-|-----2---------0-|
D:|-----2-------2---|-----2-------2---|-----2-------0---|-----2-------2---|
A:|-3---------------|-3---------------|-3-------2-------|-0-------0-------|
E:|---------3-------|---------3-------|-----------------|-----------------|
   promises                                 All lies and jest      still a

    G                 F/C                                 C
e:|-----------------|---1-------1-----|-----------------|-----0-----------|
B:|---0-------0-----|-------1-------1-|-----------------|---------3---1---|
G:|-------0-------0-|-----------------|--------%--------|-----0-----------|
D:|-----0-------0---|-----3-------3---|-----------------|---------3---2---|
A:|-----------------|-3-------3-------|-----------------|-3---------------|
E:|-3-------3-------|-----------------|-----------------|-----------------|
   man hears  what he wants to hear  and disregards  the rest.   Mmmmm ...

    G               $ G6                G7                C
e:|-----------------|-----------------|-----------------|-----------------|
B:|-----0-----0-----|-----------0-----|-----------0-----|---1-------1-----|
G:|---------------0-|---------------0-|-------0-------0-|-------0-------0-|
D:|-----0-------0---|----0h2------2---|-----3-------3---|-----2-------2---|
A:|-----------------|-----------------|-----------------|-3---------------|
E:|-3-------3-------|-3-------3-------|-3-------3-------|---------3-------|
    Mmmmm ...           ...              ...

    C
e:|-----------------|-----------------|-----------------|-----0-----------|
B:|-----1-----1-----|---1-------1-----|-----------------|-----1-----1-----|
G:|---------------0-|-------0-------0-|--------%--------|---------------0-|
D:|-----2-------2---|-----2-------2---|-----------------|-----2-------2---|
A:|-3---------------|-3---------------|-----------------|-3---------------|
E:|---------3-------|---------3-------|-----------------|---------3-------|
                                                                 When I ...

For the second verse, return to * and repeat.  At $, jump to:

$:
    F/C               C                                   Am
e:|-----------------|---0-------0-----|-----0-----------|----0------------|
B:|-----------1-----|-------1-------1-|-----1-----------|----1---------1--|
G:|-----2--------2--|-----------------|-----0-----------|----2---0--0--2--|
D:|-----3--------3--|-----2-------2---|-----2-----------|----2---0--0--2--|
A:|-3-------3-------|-3---------------|-3-----------2---|-0--0---------0--|
E:|-----------------|---------3-------|----------3------|-----------------|
    only  they would know                       Lie la   lie

    Am                Em                Em                Am
e:|-----------------|----0------------|-----------------|----0------------|
B:|-1---------------|----0------------|-----------------|----1------------|
G:|-2----(strum)----|----0---(strum)--|----(strum)------|----2---(strum)--|
D:|-2---------------|----2------------|-----------------|----2------------|
A:|-0---------------|----2------------|-----------------|-0--0------------|
E:|-----------------|-0--0------------|-----------------|-----------------|
            Lie la   lie la lie la lie            Lie la  lie

    Am                G
e:|-----------------|-----------------|-----------------|
B:|-----------------|-----------------|-----------------|
G:|----(strum)------|------0-------0--|-------0---------|
D:|-----------------|----0-------0----|-----0----0------|
A:|-----------------|---------0-------|--2----------2---|
E:|-----------------|-3---------------|-----------------|
             lie la   la la    lie la lie  la la la la

For the third verse, return to the intro and repeat, NOT taking the $ jump.

Then for the fourth verse, return to * and repeat, taking the $ jump.

For the "winter clothes" verse, return to * and repeat.  At #, jump to:

#:
    Em                                  Am
e:|-0---------------|-----------------|-----------0-----|-----------------|
B:|-0---------------|---0-------0-----|---1-------------|-----------------|
G:|-0---------------|-------0-------0-|-------2-------2-|--------%--------|
D:|-2---------------|-----2-------2---|-----2-------2---|-----------------|
A:|-2---------------|-----------------|-0-------0-------|-----------------|
E:|-0---------------|-0-------0-------|-----------------|-----------------|
    bleedin' me                                                   to goin'

    G                 G6                G7
e:|-----------------|-----------------|-----------------|
B:|-0---------0-----|-----------0-----|-----------0-----|
G:|------0--------0-|---------------0-|---------------0-|
D:|----0--------0---|----0h2------2---|-----3-------3---|
A:|-----------------|-----------------|-----------------|
E:|-3-------3-------|-3-------3-------|-3-------3-------|
    home

Finally, for the last verse, play 2 bars of the intro, repeat from *,
        taking the $ jump (with Am - Em, "Lie-la-lie" repeats), and finish
        with:

    C                                                     Cmaj7
e:|-------0-------0-|-----------------|-----------------|---------0-------|
B:|---1-------1-----|-----------------|-----------------|---------0-------|
G:|-----0-----------|--------%--------|--------%--------|---------0-------|
D:|-------------0---|-----------------|-----------------|-2-------2-------|
A:|-3---------------|-----------------|-----------------|---------3-------|
E:|---------3-------|-----------------|-----------------|----3------------|


Lyrics:

I am just a poor boy, though my story's seldom told.
I have squandered my resistance,
For a pocketful of mumbles, such are promises.
All lies and jest.
Still a man hears what he wants to hear and disregards the rest.

When I left my home and my family I was no more than a boy,
In the company of strangers,
In the quiet of a railway station, runnin' scared.
Laying low, seeking out the poorer quarters,
Where the ragged people go.
Lookin' for the places, only they would know.

Lie-la-lie ...

Asking only workman's wages I come lookin' for a job,
But I get no offers,
Just a come-on from the whores on Seventh Avenue.
I do declare there were times when I was so lonesome,
I took some comfort there.
Oooh la, la, la ...

And the years are rollin' by me.
They are rockin' evenly.
I am older than I once was, and younger than I'll be.
That's not unusual.
It isn't strange,
After changes upon changes, we are more or less the same.
After changes, we are more or less the same.

Lie-la-lie ...

Then I'm laying out my winter clothes and wishing I was gone,
Going home, where the New York City winters aren't bleedin' me.
Leadin' me, to goin' home.

In the clearing stands a boxer and a fighter by his trade,
And he carries the reminders of every glove that laid him down,
Or cut him 'til he cried out in his anger and his shame,
"I am leaving, I am leaving."
But the fighter still remains.

Lie-la-lie ...



************************************

| h  Hammer-on
| %  Repeat previous measure

************************************