*** ALL MEASURES ARE REPEATED (PLAYED TWICE) EXCEPT FOR MEASURES 33-35 ***

Allegro

 1   C                 Dm/C              G7/B              C
 E|----------0-----0-|---------1-----1-|---------1-----1-|---------0-----0-|
 B|--------1-----1---|-------3-----3---|-------3-----3---|-------1-----1---|
 G|------0-----0-----|-----2-----2-----|-----0-----0-----|-----0-----0-----|
 D|----2-------------|---0-------------|---0-------------|---2-------------|
 A|--3---------------|-3---------------|-2---------------|-3---------------|
 D|------------------|-----------------|-----------------|-----------------|

       II&V........
 5   Am/C              D/C               G/B               C/B
 E|----------5-----5-|-----------------|---------3-----3-|-----------------|
 B|--------5-----5---|---------3-----3-|-------3-----3---|---------1-----1-|
 G|------2-----2-----|-------2-----2---|-----0-----0-----|-------0-----0---|
 D|----2-------------|---0h4-----4-----|---0-------------|-----2-----2-----|
 A|--3---------------|-3---------------|-2---------------|-2h3-------------|
 D|------------------|-----------------|-----------------|-----------------|

                                                          V................
 9  Am7               D7                G                 Gdim7
 E|------------------|-----------------|-----------------|-----------------|
 B|----------1-----1-|-----------------|---------0-----0-|-----------------|
 G|--------0-----0---|---------5-----5-|-------0-----0---|---------6-----6-|
 D|------2-----2-----|-----0-4-----4---|-----0-----0-----|-------5-----5---|
 A|--0h3-------------|---0-------5-----|---2-------------|-----7-----7-----|
 D|------------------|-0---------------|-5---------------|-5h8-------------|

                      III.............. II.&..V.........  I...............
13  Dm/F              Fdim7             C/E               F/E
 E|------------------|-----------------|-----------------|---------1-----1-|
 B|----------3-----3-|-----------------|-----------------|-------1-----1---|
 G|--------2-----2---|---------4-----4-|---------5-----5-|-----2-----2-----|
 D|------0-----0-----|-------3-----3---|-------5-----5---|-2h3-------------|
 A|----0-------------|-----5-----5-----|-----3-----3-----|-----------------|
 D|--3---------------|-3h6-------------|-2h5-------------|-----------------|

    I................
17  Dm7               G7                C                 C7
 E|----------1-----1-|---------1-----1-|---------0-----0-|---------0-----0-| 
 B|--------1-----1---|-------0-----0---|-------1-----1---|-------1-----1---|
 G|------2-----2-----|-----0-----0-----|-----0-----0-----|---0h3-----3-----|
 D|--0-3-------------|---0-------------|---2-------------|-----------------|
 A|------------------|-----------------|-3---------------|-3---------------|
 D|------------------|-5---------------|-----------------|-----------------|
 
                      [see below for alternative fingering]
                      III..................................................
21  Fmaj7             F#dim7            Dm7b5/13          G7
 E|----------0-----0-|-----------------|-----------------|-----------------|
 B|--------1-----1---|---------4-----4-|---------3-----3-|---------3-----3-|
 G|------2-----2-----|-------5-----5---|-----4-5---4-5---|-------4-----4---|
 D|----3-------------|-----7-----7-----|---3-------------|---3h5-----5-----|
 A|------------------|---3-------------|-----------------|-----------------|
 D|--3---------------|-4---------------|-6---------------|-5---------------|
                       2 1 4 3 1 4 3 1   4 1 2 3 1 2 3 1
                                         p i m i a m i a

     V.................................                    V...............
25   C/G               G7sus             G7                F#dim7/G
 E|------------------|-----------------|---------1-----1-|-----------------|
 B|----------5-----5-|---------6-----6-|-------0-----0---|---------7-----7-|
 G|--------5-----5---|-------5-----5---|-----0-----0-----|-------5-----5---|
 D|------5-----5-----|-----5-----5-----|---0-------------|-----7-----7-----|
 A|----7-------------|---5-------------|-----------------|---6-------------|
 D|--5---------------|-5---------------|-5---------------|-5---------------|

    V..................................                   III..............
29  C/G               G7sus             G7                C7
 E|------------------|-----------------|---------1-----1-|-----------------|
 B|----------8-----8-|---------6-----6-|-------0-----0---|---------5-----5-|
 G|--------5-----5---|-------5-----5---|-----0-----0-----|-------3-----3---|
 D|------5-----5-----|-----5-----5-----|---0-------------|-----5-----5-----|
 A|----7-------------|---5-------------|-----------------|-3-3-------------|
 D|--5---------------|-5---------------|-5---------------|-----------------|
     
            I...........                III.......................
33  F/C               Dm7               G7/B
 E|------------1-----------------------|-----------1-----------------------|
 B|----------1---1----1----------------|-------0-3---3-0-3-0---0-----------|
 G|--------2-------2----2---2----------|-----0---------------0-------------|
 D|------3----------------3---3-0-3-0--|-------------------------0-3-2-0---|
 A|--3-3-------------------------------|-3-2-------------------------------|
 D|------------------------------------|-----------------------------------|

35
    C
 E|-------------------||
 B|--1----------------||
 G|--0----------------||
 D|--2----------------||
 A|--3----------------||
 D|-------------------||


***********************


the original tab had the following for measures 22 and 23 -

 E|------------------|-----------------|
 B|--------1-4---1-4-|-----0-----0-----|
 G|------2-----2-----|-------5-7---5-7-|
 D|------------------|-----------------|
 A|----3-------------|---8-------------|
 D|--4---------------|-6---------------|

the corrected tab had -

 E|------------------|-----------------|
 B|----------4-----4-|-----------------|
 G|--------5-----5---|---------7-----7-|
 D|------7-----7-----|-----9-10--9-10--|
 A|----3-------------|---8-------------|
 D|--4---------------|-6---------------|
     2 1 4 3 1 4 3 1   1 3 4 4 2 4 4 2 