Artist: Green Day
Album: Simpsons Single
Song: The Simpsons Theme
Runtime: 1:23

Update: September 23rd 2007: Fixed the fretting that EVERYONE was complaining about. I 
don't see the point, but it's annoying that I get comments with everyone saying the same
thing. This means that instead of 10th fret on the B string, it's 5th fret on the E string.

Right, so Green Day helped out Matt Groening by rewriting a rock version of his theme.
They’re also gonna show up in the movie and I believe drown. 

This song came out on the 23rd of July so it’s sort of late, but I hope you’ll forgive.
The chords that are played in the background are on top and they’re all power chords C5,
B5, E5.

 C5                          (x2) B5                        (x2)                    
e|-------5----------------------| |-------4--------------------| 
B|---5-7---8-5----------------o-| |---4-6---7-4--------------o-| 
G|-5-----------5----------------| |-4-----------4--------------| 
D|---------------7-4-4-4-5~-----| |----------------6-3-3-3-4~--| 
A|----------------------------o-| |--------------------------o-| 
E|------------------------------| |----------------------------| 

 E5                          (x2) C5                        (x2)        
e|--------9---------------------| |-------5--------------------| 
B|---9-11---12-9--------------o-| |---5-7---8-5--------------o-| 
G|-9-------------9--------------| |-5-----------5--------------| 
D|-----------------11-8-8-8-9~--| |---------------7-4-4-4-5~---| 
A|----------------------------o-| |--------------------------o-| 
E|------------------------------| |----------------------------| 

(Gtr 1)

 (0:53)    (x15) 
e|-------------|
B|-11-11-xx--o-|
G|-------------| 
D|-------------|
A|-----------o-|
E|-------------|

 (0:57)        (1:00)
e|-------------|-----------------------11-------|
B|-------------|---8h11-10h13-11h14h11----------|
G|-8~~~--------|-8------------------------------|
D|-------------|--------------------------------|
A|-------------|--------------------------------|
E|-------------|--------------------------------|

 E5                          (x2)
e|--------5---------------------|
B|---9-11---12-9--------------o-|
G|-9-------------9--------------|
D|-----------------11-8-8-8-9~--|
A|----------------------------o-|
E|------------------------------|

 (Tun tun tun tun-tun tun...)

e|-----------5-|-------------|---------------|---------------|-------------------|
B|-----5--7----|-8---5-------|---------------|---------------|-------------------|
G|-5-----------|--------5----|---------------|---------------|(3)/5-5-5-5--------|
D|-------------|-----------7-|-4-4-4-5-------|--4-4-4-4-5----|-------------------|
A|-------------|-------------|---------------|---------------|-------------------|
E|-------------|-------------|---------------|---------------|-------------------|

************************************

| x    Dead note
| (n)/ Grace note slide
| h    Hammer-on
| ~    Vibrato

************************************

I don’t think I made a lot of mistakes. Feel free to e-mail or PM me or post in the comments
if you see any major problems.
