The Jean Genie by David Bowie


This is an extremely fun song to play.  It's quite easy to make it sound
quite like the original.  The tab is 90% correct, as I taped this off the radio.
Therefore, I'm not quite sure about the intro (although, it should be that, if I
remember correctly), and I think in the extended version there might be a longer
solo (probably based on E blues), but then again, there might not be one...Enjoy!


[Intro] (basically, slide down the guitar while picking madly!)

e:---------------------------|
B:---------------------------|
G:---------------------------|
D:---------------------------|
A:-10-\\\\\\\\\\\\\\\\\\0----|
E:-12\\\\\\\\\\\\\\\\\\\0----|


[Intro/Verse]

    E  E  E    A     E  E  E    A
e:-----------------------------------|
B:-------------2----------------2----|
G:--1--1--1--1-2-1---1--1--1--1-2-1--|
D:--2--2--2--0-2-0---2--2--2--0-2-0--|
A:--2--2--2--0-0-0---2--2--2--0-0-0--|
E:--0--0--0--0-------0--0--0---------|
             ^^^^^^
                Fast succession

Make it sound like
ta ta ta tadada ta ta ta
E  E  E    A    E  E  E


Verse 1: 
(E riff is played twice for each line)
--------
E   E   E       A   E    E     E           A
Small Jean Genie, she took off to the city,
E   E   E           A      E    E      E    A
Strung out on lasers and slash-back blazers
Ate all your razors while pulling the waiters
Talking 'bout Monroe while walking on snow white
New York's a go-go, and everything tastes nice,
Poor little greenie...
Oowwooohoo

"Get back on me" (spoken)-> play B riff


Chorus:
-------
     B riff                               A riff
e:--------------------------------------|-------------------------------|
B:--------------------------------------|-------------------------------|
G:-----------------------------------x4-|--------------9/11--9-12-11~~~~|
D:--------------------------------------|--------------0-------------x2-|
A:---9---11--11--9---9-11-9-12-11~~~----|--7---9-9--7-------------------|
E:---7---7---7---7---7-7--7-7--7--------|--5---5-5--5-------------------|
        Gene Genie,   lives.....back

B riff
Jean Genie, lives on his back,
Jean Genie, loves Jimmy's ex,
"It's outrageous", he screams and he bawls,
Jean Genie, let yourself go!

A riff x2
Ohooo


Verse 2:
--------

Sits like an adder, he smiles like a reptile,
She love him, she love him, but just for a short while,
She's scratching the sand, won't let go of his hand,
He says he's a beautician, he sells you nutrition,
Keeps off your dead hair and making a bundle,

Poor little greenie,  ooo oohooo


Chorus 2:  Same as chorus 1
---------


Verse 3:
--------

He's so simple minded, he can't drive his module,
He bites on the neon and sleeps in a capsule

Solo-ish

   EEEEEEEEEE  E   E7      E  E  E    A    EEEEEEEEEEEE  E  E7
e:---------------------|--------------------------------------|
B:---------------------|------------0---0---------------------|
G:-1111111111--1---1---|---1--1--1--1-2-1--111111111111--1--1-|
D:-2222222222--2---0---|---2--2--2--0-2-0--222222222222--2--0-|
A:-2222222222--2---2---|---2--2--2--0-0-0--222222222222--2--2-|
E:---------------------|--------------------------------------|
                                                Loves to be loved x2


************************************

| x  Dead note
| /  Slide up
| \  Slide down
| ~  Vibrato

************************************