Metallica
The Unforgiven III
Death Magnetic


(used the solo tabbed by juzcook, I will try to correct it later)
Also there's a lot of lead guitar in the verses but I'll do it later


Piano melodic intro (with strings in the background)

   Em                                                    Slowly
e|-----------------|-----------------|-----------------|-----------------|
B|-12--------------|-12--------------|-12--------------|-12--------------|
G|-----12----------|-----12----------|-----12----------|-----12----------|
D|---------14------|---------14------|---------14------|---------14------|
A|-------------14--|-------------14--|-------------14--|-------------14--|
E|-----------------|-----------------|-----------------|-----------------|

*  Em
e|-----------------|-----------------|-----------------|-----------------|
B|-12--------------|-12--------------|-12--------------|-12--------------|
G|-----12----------|-----12----------|-----12----------|-----12----------|
D|---------14------|---------14------|---------14------|---------14------|
A|-------------14--|-------------14--|-------------14--|-------------14--|
E|-12--------------|-----------------|-----------------|-----------------|

   G
e|-----------------|-----------------|-----------------|-----------------|
B|-12--------------|-12--------------|-12--------------|-12--------------|
G|-----12----------|-----12----------|-----12----------|-----12----------|
D|---------12------|---------12------|---------12------|---------12------|
A|-------------14--|-------------14--|-------------14--|-------------14--|
E|-15--------------|-----------------|-----------------|-----------------|

   D
e|-----------------|-----------------|-----------------|-----------------|
B|-15--------------|-15--------------|-15--------------|-15--------------|
G|-----14--12--11--|-----14--12--11--|-----14--12--11--|-----14--12--11--|
D|-0---------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

   B                                                     Again slowly
e|-----------------|-----------------|-----------------|-----------------|
B|-12--10----------|-12--10----------|-10--------------|-----------------|
G|---------12--11--|---------12--11--|-----12--11--9---|-8-------8---11--|
D|-----------------|-----------------|-----------------|-----9-----------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|   

Repeat 16 bars from *


Now the Guitar enters (0:55)

Cymbals start at 4th repeat


e|-----------------------|
B|-----------------------|
G|-----------------------|
D|---2----2----2------2--|
A|-----------------------|
E|-0~-(0)--(0)----2h3----| x8


Drums enter on the end of the 8th repeat

e|---------------------|
B|---------------------|
G|---------------------|
D|---2---2---2------2--|
A|---------------------|
E|-0---0---0----2h3----| x2


e|--------------------|
B|--------------------|
G|--------------------|
D|---2----2----2---2--|
A|-3---3----3----3----|
E|--------------------| 


e|--------------------|
B|--------------------|
G|--------------------|
D|---2---2---1-1h2----|
A|-2---2---2----------|
E|--------------------| 


e|---------------------|
B|---------------------|
G|---------------------|
D|---2---2---2------2--|
A|---------------------|
E|-0---0---0----2h3----| x2


e|--------------------|
B|--------------------|
G|--------------------|
D|---2----2----2---2--|
A|-3---3----3----3----|
E|--------------------| 


e|--------------------|
B|--------------------|
G|--------------------|
D|---2---2---1-1h2----|
A|-2---2---2----------|
E|--------------------|


e|---------------------|
B|---------------------|
G|---------------------|
D|---2---2---2------2--|
A|---------------------|
E|-0---0---0----2h3----| x2


e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------|
D|---2---2---2---2-|-----------------|
A|-----------------|-----------------|
E|-0---0---0---0---|-0---------------|


Now distorted guitar enters (1:36)
Jaymz vocal starts

**Lyrics***
How could he know this new dawn's light
Would change his life forever
Set sail to sea but pulled off course
By the light of golden treasure
Was he the one causing pain
With his careless dreaming
Been afraid
Always afraid
Of the things he's feeling
***LYRICS***
e|------------------------------------------------------------------|
B|------------------------------------------------------------------|
G|-----------4---------------4-------------------4------------------|
D|-------5h7------------5h7----5(bend)-------5h7-----7-7--4-4-------|
A|---5h7------------5h7------------------5h7---------5-5--2-2-------|
E|-0----------0--0--------------------0-----------------------------| x4


  He could just be gone
e|-------------------------------------|
B|-------------------------------------|
G|-9-9--5-5--7-7-----------------------|
D|-9-9--5-5--7-7--5-5------------------|
A|-7-7--3-3--5-5--5-5--7-----6---5-----|
E|----------------3-3------8---7---6-5-|

  He would just sail on
e|-------------------------------------------------------|
B|-------------------------------------------------------|
G|-9-9--5-5--7-7-----------------------------------------|
D|-9-9--5-5--7-7--5-5------------------------------------|
A|-7-7--3-3--5-5--5-5--7-----6---5-----4-----3---2---1---|
E|----------------3-3------8---7---6-------5---4---3---2-|


(2:21)

e|---------------------|
B|---------------------|
G|---------------------|
D|---2---2---2------2--|
A|---------------------|
E|-0---0---0----2h3----| x4


e|--------------------|
B|--------------------|
G|--------------------|
D|---2----2----2---2--|
A|-3---3----3----3----|
E|--------------------| 


e|--------------------|
B|--------------------|
G|--------------------|
D|---2---2---1-1h2----|
A|-2---2---2----------|
E|--------------------|


e|---------------------|
B|---------------------|
G|---------------------|
D|---2---2---2------2--|
A|---------------------|
E|-0---0---0----2h3----| x2


e|--------------------|
B|--------------------|
G|--------------------|
D|---2----2----2---2--|
A|-3---3----3----3----|
E|--------------------| 


e|--------------------|
B|--------------------|
G|--------------------|
D|---2---2---1-1h2----|
A|-2---2---2----------|
E|--------------------|

Repeat through the lyrics

How can I be lost
If I've got nowhere to go
Searched the seas of gold
How come it's got so cold
How can I be lost
In remembrance I relive
How can I blame you
When it's me I can't forgive

Then

e|---------------------|
B|---------------------|
G|---------------------|
D|---2---2---2------2--|
A|---------------------|
E|-0---0---0----2h3----| x2


e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------|
D|---2---2---2---2-|-----------------|
A|-----------------|-----------------|
E|-0---0---0---0---|-0---------------|


(3:05)
These days drift on inside a fog

e|------------------------------------------------------------------|
B|------------------------------------------------------------------|
G|-----------4---------------4-------------------4------------------|
D|-------5h7------------5h7----5(bend)-------5h7-----7-7--4-4-------|
A|---5h7------------5h7------------------5h7---------5-5--2-2-------|
E|-0----------0--0--------------------0-----------------------------| x4


  Now a castaway
e|-------------------------------------|
B|-------------------------------------|
G|-9-9--5-5--7-7-----------------------|
D|-9-9--5-5--7-7--5-5------------------|
A|-7-7--3-3--5-5--5-5--7-----6---5-----|
E|----------------3-3------8---7---6-5-|

  Blame
  All gone
  Away
e|-------------------------------------------------------|
B|-------------------------------------------------------|
G|-9-9--5-5--7-7-----------------------------------------|
D|-9-9--5-5--7-7--5-5------------------------------------|
A|-7-7--3-3--5-5--5-5--7-----6---5-----4-----3---2---1---|
E|----------------3-3------8---7---6-------5---4---3---2-|


Repeat clean verse


[Break] (4:33)

e|-------------------------|
B|-------------------------|
G|-------------------------|
D|----2-----2-----2--------|
A|-------------------------|
E|-0-----0-----0-----2--3--|


e|-------------------------|
B|-------------------------|
G|-------------------------|
D|----2-----2-----2--------|
A|-------------------------|
E|-2-----2-----2-----3--5--|


e|-------------------------|
B|-------------------------|
G|-------------------------|
D|----2-----2-----2--------|
A|-------------------0--2--|
E|-3-----3-----3-----------|


e|-------------------------|
B|-------------------------|
G|-------------------------|
D|----2-----2-----2--------|
A|-------------------------|
E|-2-----2-----2-----3--5--| Repeat


[Pre-Solo]
e|--------------------------------|
B|--------------------------------|
G|--------------------------------|
D|--------------------------------|
A|--------------------------------|
E|-0----2h3-2-----3h5-3-----5h7-2-|

  (5:18)
e|----------------------------------------------------|
B|----------------------------------------------------|
G|----------------------------------------------------|
D|-2--------4/5/4-------5/7/5---------7/9/4-------5/7-|
A|-2--------4/5/4-------5/7/5---------7/9/4-------5/7-|
E|-0--------2/3/2-------3/5/3---------5/7/2-------3/5-|

  (5:26)
e|----------------|-----------------|-----------------|-----------------|
B|----------------|-----------------|-----------------|-----------------|
G|----------------|-----------------|-----------------|-----------------|
D|-2--2-2-2-2-4-3-|-4-4-4-4-4-4-5-7-|-5-5-5-5-5-5-7-9-|-4-4-4-4-4-4-5-7-|
A|-2--2-2-2-2-4-5-|-4-4-4-4-4-4-5-7-|-5-5-5-5-5-5-7-9-|-4-4-4-4-4-4-5-7-|
E|-0--0-0-0-0-2-3-|-2-2-2-2-2-2-3-5-|-3-3-3-3-3-3-5-7-|-2-2-2-2-2-2-3-5-|
 PM.....................................................................
 
Rhythm for solo 

Play the distorted verse

[Solo]
Taken from juzcook

5:34
e|-----------------------|-----12-----------------12---------12------|
B|-14^------14^----------|--------15p12h15p12--15^--15p12-15^--15p12-|
G|-14^------14^--12------|-14^---------------------------------------|
D|------------------14---|-------------------------------------------|
A|-----------------------|-------------------------------------------|
E|-----------------------|-------------------------------------------|

5:41
e|----12---12-15^-12-12-15^-12-12-12-12-|
B|-15^--15^-----------------------------|
G|--------------------------------------|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|

5:45
e|-12h15p12---12------------------------|-------------------------|
B|----------15--15-12-12-12-------------|-12h13p12---12-----------|
G|--------------------14^--14v12----12~~|----------14--14-12------|
D|-------------------------------14-----|-------------------14-12-|
A|--------------------------------------|-------------------------|
E|--------------------------------------|-------------------------|

5:49
e|-------------------------------------|
B|----12h13p12-------------------------|
G|-------------14p12----12h14p12-------|
D|-14----------------14----------14----|
A|-------------------------------------|
E|-------------------------------------|

5:51
e|------------------------------------------|
B|-12h13p12---------------------------------|
G|----------14p12-14p12---12h14p12----------|
D|---------------------14^--------14-12-14--|
A|------------------------------------------|
E|------------------------------------------|

5:53
e|----12---------------------------------------------------------------|
B|-15^--15-12----12h13p12----12----------12--12-12----------12--12-12--|
G|------------14----------14----14p12----12--12-12--14p12---12--12-12--|
D|------------------------------------14-----------------14------------|
A|---------------------------------------------------------------------|
E|---------------------------------------------------------------------|

5:56
e|----------------------------------------------|
B|-14^----14^----14^----14b15b14--12----12------|
G|-14^-12-14^-12-14^-12-14b15b14--12----12------|
D|-----------------------------------14----14---|
A|----------------------------------------------|
E|----------------------------------------------|

6:00
e|-------------------------------------------------------|
B|-----12-12-----12-12-----12-----12-12-----12-12-----12-|
G|-14^-------14^-------14^----14^-------14^-------14^----|
D|-------------------------------------------------------|
A|-------------------------------------------------------|
E|-------------------------------------------------------|

6:03
e|-----------------------------|-----------------------------------|
B|-----------------------------|--------------------14---14---14---|
G|--------------12-14-s16------|----------12-14-s16-14^--14^--14^--|
D|-14--14-12-14-----------14---|-14-12-14--------------------------|
A|-----------------------------|-----------------------------------|
E|-----------------------------|-----------------------------------|

6:14
e|----12-15p14p12-15p14p12-15p14p12-15p14p12-|
B|-15^---------------------------------------|
G|-------------------------------------------|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|

6:17
e|-12-12-12-19p17p15-19p17p15-19p17p15-19p17p15-|
B|----------------------------------------------|
G|----------------------------------------------|
D|----------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|

6:18
e|-19p17p15-19p17p15----------19p17p15-19p17p15----------|
B|-------------------19p17p15-------------------19p17p15-|
G|-------------------------------------------------------|
D|-------------------------------------------------------|
A|-------------------------------------------------------|
E|-------------------------------------------------------|

6:24
e|-----------------12-----------------------------------------|
B|-15^-15^-15~~-15^--15p12---12-15p12----12-13p12----12h14-12-|
G|------------------------14^---------14----------14----------|
D|------------------------------------------------------------|
A|------------------------------------------------------------|
E|------------------------------------------------------------|

6:27
e|-------------------------------------|
B|-------------------------------------|
G|-12--11--10----9^-9-9-7--------------|
D|---13--12--11-----------9-7-5-4-2----|
A|-------------------------------------|
E|-------------------------------------|


Things repeat itself from here on...