-----------------------------------------------------------------------------
                             Next Episode - Dr Dre
-----------------------------------------------------------------------------

Tabbed by: Matt Hoare



e|--------------------------|-------------------------|
B|-------11----11--9--11----|-9--7--9-----9--7-----7--|
G|-8------------------------|-------------------8-----|
D|--------------------------|-------------------------|
A|--------------------------|-------------------------|
E|--------------------------|-------------------------|
