Legend of Zelda Lost Woods
put out: Tomas torrini Davidsson

this is a tab by NukeSpoon made in 2009 and i just wanted to send it out there because 
it's easy to play


|---------------|-------0---------|----------------|-----------------|
|-----0------0--|-----0---3--0-1--|-0--------------|-----------------|
|---2------2----|---2-------------|---0------------|---0-------------|
|-3------3------|-3---------------|-----2-------0--|-2---2-----------|
|---------------|-----------------|----------------|-----------------|
|---------------|-----------------|----------------|-----------------|


|---------------|-------0---------|-0---------------|----------------|
|-----0------0--|-----0---3--0-1--|---1----------1--|----------------|
|---2------2----|---2-------------|------0----------|-0--------------|
|-3------3------|-3---------------|-----------------|----0--2--------|
|---------------|-----------------|-----------------|----------------|
|---------------|-----------------|-----------------|----------------|


|-----------------|---------------|-----------------|------0--------|
|--------------0--|-1--0----------|--------------0--|--1-3----------|
|----------0-2----|---------------|----------0-2----|---------------|
|--0-2-3----------|-----2---------|--0-2-3----------|---------------|
|-----------------|---------------|-----------------|---------------|
|-----------------|---------------|-----------------|---------------|


|-----------------|---------------|
|--------------0--|--1-0----------|
|----------0-2----|---------------|
|--0-2-3----------|------2--------|
|-----------------|---------------|
|-----------------|---------------|


|--------------------|---------------0h1----|-0----*|
|--------------------|-0---1--0-3-1-------3-|------*|
|-----------0---2-0--|---2------------------|------*|
|-2-0--3-2----3------|----------------------|------*|
|--------------------|----------------------|------*|
|--------------------|----------------------|------*|