The Music of The Night By Andrew Lloyd Webber

Standard tuning.  This is my first Tab please I would really appriciate some feedback.

"The Music of the Night"

e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|--------------------1----|---------------------1---|
D|--3---1------1-3-4-1-----|--3---1------1-3-4-1-----|
A|-----------4-------------|-----------4-------------|
E|----4---4----------------|----4---4----------------|
  Night time sharpens...     Darkness wakes....

e|-------------------------|-------------------------|-------------------------|
B|----2-2-2-4--2-1-----2-2-|2-4----2-2-2-4-2---------|-------------------------|
G|--3----------------3-----|-----3-----------3---1---|---------------1---------|
D|-------------------------|-------------------3-----|--3--3-1-1-3-4---3-1-----|
A|-------------------------|-------------------------|---------------------4---|
E|-------------------------|-------------------------|-------------------------|
  Silently the senses..          Helpless to resist...  For i compose the music...

e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|---------------------1---|---------------------1---|
D|--3---1------1-3-4-1-----|--3---1------1-3-4-1-----|
A|-----------4-------------|-----------4-------------|
E|----4---4----------------|----4---4----------------|
  Slowly, gently ...         Grasp it, sense it...

e|-------------------------|-------------------------|-------------------------|
B|----2-2-2-4--2-1-----2-2-|2-4-2-1---2-2-2-4-2------|-------------------------|
G|--3----------------3-----|--------3-----------3---1|---------------1---------|
D|-------------------------|----------------------3--|--3--3-1-1-3-4---3-1-----|
A|-------------------------|-------------------------|---------------------4---|
E|-------------------------|-------------------------|-------------------------|
  Hearing is beliving music is deciving Hard as lightning soft as candle light
  Dare you trust the music of the night.

e|-------------------------|--------------0----------|-------------------------|
B|-------4---2-0-----------|------------0----4-2-----|--2-0-0------------------|
G|----1-----------3-1---1--|--1-------1--------------|--------3-3--------------|
D|--3-----------------4----|----4-2------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
  Close your eyes for you eyes will only tell the truth. And the truth isn't 
  what you want to see.

e|---------------------4---|-------------------------|
B|--4-4-4--2-1-------------|--1-1-1--1-1-1---1-2-1---|
G|-------------3-1-3-1-----|---------------3---------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
  In the dark it is easy to pretend. That the truth is what is ought to be.

e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|--------------------1----|---------------------1---|
D|--3---1------1-3-4-1-----|--3---1------1-3-4-1-----|
A|-----------4-------------|-----------4-------------|
E|----4---4----------------|----4---4----------------|
  Softly deftly...           Hear it, feel it...

e|-------------------------|-------------------------|-------------------------|
B|----2-2-2-4--2-1-----2-2-|2-4-2-1---2-2-2-4-2------|-------------------------|
G|--3----------------3-----|--------3-----------3---1|---------------1---------|
D|-------------------------|----------------------3--|--3--3-1-1-3-4---3-1-----|
A|-------------------------|-------------------------|---------------------4---|
E|-------------------------|-------------------------|-------------------------|
  Open up your mind....                               The darknes of the music...

e|-------------------------|------------0------------|------------------------4|
B|--2-2-4-2-0--------------|----------0---4-2-2-0-0--|------4-4-4-2-1----------|
G|------------3-1---1------|--1-----1---------------3|--3-------------3-1-3-1--|
D|----------------4--------|----4-2------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
  Let your mind start...                               Close your eyes and let your music
  Set you free!

e|-------------------------|
B|--1-1-1--1-1-1---1-2-1---|
G|---------------3---------|
D|-------------------------|
A|-------------------------|
E|-------------------------|
  Only then can you belong to me.

e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|--------------------1----|---------------------1---|
D|--3---1------1-3-4-1-----|--3---1------1-3-4-1-----|
A|-----------4-------------|-----------4-------------|
E|----4---4----------------|----4---4----------------|
  Floating, falling..       Touch me trust me savour ...


e|-------------------------|-------------------------|-------------------------|
B|----2-2-2-4--2-1-----2-2-|2-4-2-1---2-2-2-4-2------|-------------------------|
G|--3----------------3-----|--------3-----------3---1|---------------1---------|
D|-------------------------|----------------------3--|--3--3-1-1-3-4---3-1-----|
A|-------------------------|-------------------------|---------------------4---|
E|-------------------------|-------------------------|-------------------------|
  Let the dream begin...                               The power of the music ...


e|-------------------------|-------------------------|
B|----2-2-2-4--2-----------|------------------2~~2~~2|
G|--3------------3---1-----|------------1------------|
D|-----------------3-------|--3-1-1-3-4---3-1--------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
  You alone can make my song take flight. Help me make the music of the night