To Zanarkand (cover)                               
Rob Scallon


     E  E  E  E  E  E     H.              E  E  E  E  E  E     H.          
e||--0-----------0--2--|--3------------|-----------------0--|--2-----------|
B||-----------0--------|---------------|--3-----------3-----|--------------|
G||--------------0-----|---------------|-----------2--------|--------------|
D||--------2--4--------|---------------|-----0--4-----------|--------------|
A||-----2--------------|--3------------|--5-----------3-----|--2-----------|
E||--0-----------------|---------------|--------------------|--------------|


    E  E  E  E  E  S  S    Q    Q    Q       E  E  E  E  E  E     H.         
e|----------------------|-----------------|--------------------|-------------|
B|--0-----0-----0-------|--0---------3----|--------------------|--0----------|
G|----------------------|--0----2---------|--------------------|-------------|
D|--------0-----2--4s-5-|-----------------|--4--------------4--|-------------|
A|--3--------3----------|-----------------|--2-----2--4--5-----|-------------|
E|-----3----------------|-----------------|-----2--------------|-------------|


    E  E  E  E  E  S  S    Q    Q    Q       E  E  E   E   E  E   
e|--0-----0-----0-------|--0---------3----|----------------------|
B|--------0-----1--3s-5-|--5----3---------|--1-------------------|
G|-----2-----2----------|-----------------|------------0---2--5--|
D|--2-------------------|-----------------|--------3--(0)--------|
A|----------------------|-----------------|-----3-----(0)--------|
E|----------------------|-----------------|--1--------(0)--------|


    E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
e|--------------5--8--|--0-----------0--2--|--3-----2-----0-----|
B|--6-----6--8--------|-----------0--------|--------------------|
G|-----5--------------|--------------0-----|-----0--------------|
D|--------------------|--------2--4--------|-----------4--2-----|
A|--------------------|-----2--------------|--3--------------3--|
E|--------------------|--0-----------------|--------------------|


    E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
e|-----------0--------|--------------------|--0-----------0--2--|
B|--3-----3-----3-----|--0-----------0--3--|-----------0--------|
G|-----2--------------|--------0--2--------|--------------0-----|
D|--0--------2--4-----|-----0--------------|--------2--4--------|
A|-----------------3--|--------------------|-----2--------------|
E|--------------------|--3-----------------|--0-----------------|


    E  E  E  E  E  E     E  E  E  S  S E  E     E  E  E  E  E  E   
e|--3-----2-----3-----|--5--------3s-5-5-----|--7-----------------|
B|-----------------0--|--------3--5s-7-7-----|--------------0--3--|
G|-----0--------------|-----2-------------5--|--------0--2--------|
D|-----------4--2-----|--0-------------------|-----0--------------|
A|--3-----------------|----------------------|--------------------|
E|--------------------|----------------------|--3-----------------|


    E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
e|--0-----------0--2--|--3-----2-----0-----|-----------0--------|
B|-----------0--------|--------------------|--3-----3-----3-----|
G|--------------0-----|-----0--------------|-----2--------------|
D|--------2--4--------|-----------4--2-----|--0--------2--4-----|
A|-----2--------------|--3--------------3--|-----------------3--|
E|--0-----------------|--------------------|--------------------|


                                                ^               
    E  E  E  E   E   E     E  E  E  E  E  E     Q    Q    Q     
e|----------------------|--------------------|--0--------------|
B|--0------------0------|--0-----0-----0-----|--0---------3----|
G|--------0--2-------0--|-----0-----0-----0--|--0----2---------|
D|-----0--------(0)-----|--2-----2-----2-----|--2--------------|
A|--------------(0)-----|--3-----3-----3-----|--3--------------|
E|--3-------------------|--3-----3-----3-----|--3--------------|


    E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
e|--------------------|--------------------|--0-----------0-----|
B|--------------------|-----------------1--|-----------1-----1--|
G|--0-----0-----------|--------------0-----|--------0-----------|
D|-----2-----5--4--0--|--2--------2--------|-----2--------2-----|
A|--0-----------2-----|--3-----3-----------|--------------------|
E|--------------------|-----3--------------|--------------------|


    E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E   E    
e|--------------0-----|--0-----------------|--------------3-------|
B|-----------1--1-----|--1-----3-----1-----|--0--------0-----(0)--|
G|--2-----2--------2--|-----2-----2-----2--|--------0-------------|
D|-----2--------------|--------------------|-----0----------------|
A|--0-----------------|--------------------|----------------------|
E|--------------------|--1-----------------|--3-------------------|


                         ^                    ^               ^              
   E  E  E   E  E  E     Q    Q    E   E      H.              E  E  E  E E E
e|-3------------------|--2-----------------|--2------------|--0----------0---|
B|-----------------0--|--3----3-------(2)--|--2------------|--1----------1---|
G|--------------0-----|--4---------4-------|--2------------|--2--------2---2-|
D|-------2s--4--------|--4-----------------|--4------------|--2-----2--------|
A|----2---------------|--2-----------------|--4------------|--0--0-----------|
E|-0------------------|--2-----------------|--2------------|-----------------|


    ^                                                          
    Q    Q    E  E     E  E  E  E  E  E     E  E  E  E  E  E   
e|------------------|--------------2-----|--2-----0-----------|
B|--5----4----------|-----------3--3-----|--0--------0--3-----|
G|--4----4----4--2--|--4-----4--------4--|-----0-----------0--|
D|--4---------------|-----4--------------|--------------------|
A|--2---------------|--2-----------------|--------------------|
E|--2---------------|--------------------|--3-----------------|


                                                 ^                  
    E  E  E  E  E   E      E  E  E  E   E  E     Q    Q    E   E    
e|--------------5-------|--5------------------|--4-----------------|
B|--2--------2-----(2)--|------------------0--|--5----5-------(0)--|
G|--------2-------------|-----------1s--2-----|--6---------6-------|
D|-----2----------------|--------4------------|--6-----------------|
A|--0-------------------|-----4---------------|--4-----------------|
E|----------------------|--2------------------|--4-----------------|


                     ^                 ^                    ^              
    H        Q       H        E  E     E  E  E  E  E  E     H.             
e|-----------2----|--2--------------|--2-----------2-----|--7------------||
B|--0-------------|--2--------------|--4--------------4--|--4------------||
G|--0-------------|--2-----------2--|--4--------4--------|--4------------||
D|--0-------------|--4--------4-----|--4-----4-----------|--4------------||
A|--x-------------|--4--------------|--2--2--------------|--2------------||
E|--3-------------|--2--------------|--2-----------------|--2------------||



Duration Legend
---------------
W - whole
H - half
Q - quarter
E - 8th
S - 16th
T - 32nd
X - 64th
. - note dotted
|-n-|  - n-tuplets


************************************

| x    Dead note
| (n)  Ghost note
| s    Slide

************************************