-------------------------------------------------------------------------------
                             Tuyo (Narcos theme) - Rodrigo Amarante
-------------------------------------------------------------------------------
Tabbed by: Martijnfru

Info: This song is heard in the intro of the awesome Netflix series 'Narcos'
      (https://www.youtube.com/watch?v=PtJ6yAGjsIs).
      The first part of vocals contains no electric guitar. You can play the chords 
      during that segment.

Tuning: Standard


[Intro]

e|-16--15--14------------|------------------17---|(17)-16--15-14---------|--------------------16-|
B|------------17--16--14-|-14h16-----------------|----------------17--16-|-16h17---14-14---------|
G|-----------------------|----------13-----------|-----------------------|-----------------------|
D|-----------------------|-----------------------|-----------------------|-----------------------|
A|-----------------------|-----------------------|-----------------------|-----------------------|
E|-----------------------|-----------------------|-----------------------|-----------------------|

e|(16)-15--14------------|----------------------|-----------------------|----------------14--17-|
B|------------17--16--14-|-14h16------14---13---|(13)-13--14-16---------|(16)-14--16-17---------|
G|-----------------------|----------------------|-----------------------|-----------------------|
D|-----------------------|----------------------|-----------------------|-----------------------|
A|-----------------------|----------------------|-----------------------|-----------------------|
E|-----------------------|----------------------|-----------------------|-----------------------|

e|(17)16--14-17---16---|(16)-----------------|
B|---------------------|---------------------|
G|---------------------|---------------------|
D|---------------------|---------------------|
A|---------------------|---------------------|
E|---------------------|---------------------|

         C#m               F#m
Soy el fuego que arde tu piel
G#7             C#m
Soy el agua que mata tu sed
                 F#m
El castillo, la torre yo soy
G#7             C#m       C#7
La espada que guarda el caudal
                 F#m
Tu el aire que respiro yo
B7           E
Y la luz de la luna en el mar

La garganta que ancio mojar
G#7                 C#m
Que temo ahogar de amor

 (Little transition riff)
e|---------------------|-------------------|
B|---10-9--------------|-------------------|
G|--------11-9-8-------|-------------------|
D|---------------11----|-------------------|
A|------------------11-|-12----------------|
E|---------------------|-------------------|

G#7                 C#m
Que temo ahogar de amor
F#m                    C#m
Y cuales deseos me vas adar
F#m                  G#7
Mi tesoro basta con mirarlo
C#m       G#7     C#m
Tuyo sera, y tuyo sera

[Outro] (starts on last line of lyrics)

e|----16--15-14--------|---------------------|----------------------|
B|----------------17---|(17)----16-13----14--|(14)-14--13-12--9--10-|
G|---------------------|---------------------|----------------------|
D|---------------------|---------------------|----------------------|
A|---------------------|---------------------|----------------------|
E|---------------------|---------------------|----------------------|

e|---------------------|----------------------|
B|(10)9--7--13////-s16-|(16)16---14-s17-------|
G|---------------------|----------------------|
D|---------------------|----------------------|
A|---------------------|----------------------|
E|---------------------|----------------------|


********************************

| h   Hammer-on
| (n) Hold note over bar line
| /// Trem pick
| s   Slide (legato)

*********************************