Key: E 


[Intro]

e|---------------------------|---------------------------|
B|-3----------3--------------|-2-------------------------|
G|-------2-------2-----------|------------3--------------|
D|----4-----4----------------|-------4-------4---4-2-----|
A|-5-----------------4-2-----|----4-----4------------5-2-|
E|-----------------------5-4-|-2-------------------------|

e|-----------------------------|---------------------------|
B|-3-----------3h5p3-----------|---------------------------|
G|---------2---------2---------|------------3--------------|
D|-----4-----4-----------4/6-6-|-------4-------4---4-2-----|
A|-4/5---5---------------5/7-7-|----4-----4------------5-2-|
E|-----------------------------|-2-------------------------|

e|-----------------------------|---------------------------|
B|-3------------3--------------|-2-------------------------|
G|---------2-------2-----------|------------3--------------|
D|-----4------4----------------|-------4-------4---4-2-----|
A|-4/5---5-------------4-2-----|----4-----4------------5-2-|
E|-------------------------5-4-|-2-------------------------|

e|------------------------------|----------------------------|
B|-3------------3h5p3-----------|----------------------------|
G|---------2----------2---------|------------3-------3-------|
D|-----4------4-----------4/6-6-|-------4-------4------4-----|
A|-4/5---5----------------5/7-7-|----4-----4------4------4/7-|
E|------------------------------|-2--------------------------|


[Verse 1]

e|---------------------|-------------------------|----------------------|
B|-9----x--7--------x--|-------9----4-----5------|-9----x--7------------|
G|-9----x--8--------x--|-------9----4-----6------|-9----x--8------------|
D|-9----x--9--------x--|-9/11--9----6-----7------|-9----x--9------------|
A|-7----x--9--------x--|-9/11-------6-----7------|-7----x--9------------|
E|---------------------|-------------------------|----------------------|
  Sometimes I feel like I don't have a partner Sometimes I feel like my

e|--------------------|--------------------|---------------------|-----------|
B|-9------5-----------|-9------7-----------|-9------4----5-------|-9----x--7-|
G|-9------6-----------|-9------8-----------|-9------4----6-------|-9----x--8-|
D|-11-----7-----------|-9------9-----------|-11-----6----7-------|-9----x--9-|
A|-11-----7-----------|-7------9-----------|-11-----6----7-------|-7----x--9-|
E|--------------------|--------------------|---------------------|-----------|
  only friend is the   city I live in the city of angels    Lonely as I am
 toge-

e|-------------------|------------------|
B|-9------5----------|-9----------------|
G|-9------6----------|-8----------------|
D|-11-----7----------|-9----------------|
A|-11-----7----------|-7----------------|
E|-------------------|------------------|
ther we cry                               


[Verse 2]

e|---------------------------|----------------------5h7p5--|
B|-9---9---7---7----7--------|------9----9--4----5-------5-|
G|-9---9---8---8----8h9p8--8-|------9----9--4----6-------6-|
D|-9---9---9-------------9---|-9/11-9-11-9--6----7---------|
A|-7---7---9------9----------|-9/11---11----6----7---------|
E|---------------------------|-----------------------------|
  drive on her streets 'cause she's my companion        I

e|---------------------------|-------------------5---------|
B|-9---9---7---7----7--------|------9----9--5-------5------|
G|-9---9---8---8----8h9p8--8-|------9----9--6----------6---|
D|-9---9---9-------------9---|-9/11-9-11-9--7--------------|
A|-7---7---9------9----------|-9/11---11----7--------------|
E|---------------------------|-----------------------------|
  through her hills 'cause she knows who I am       She

e|----------------------------|----------------------5h7p5--|
B|-9---9-------7-7---7--------|------9----9--4----5-------5-|
G|-9---9-------8-8---8h9p8--8-|------9----9--4----6-------6-|
D|-9---9---9--------------9---|-9/11-9-11-9--6----7---------|
A|-7---7---9-------9----------|-9/11---11----6----7---------|
E|----------------------------|-----------------------------|
seems my good deeds and she    kisses me windy

e|-----------------------|----------------5----|------------------|
B|-9---9-------7----7----|-------9---5-------5-|-9----------------|
G|-9---9------------8--8-|-------9---6---------|-8----------------|
D|-9---9---9-----------9-|-9/11--9---7---------|-9----------------|
A|-7---7---9------9------|-9/11------7---------|-7----------------|
E|-----------------------|---------------------|------------------|
  I never worry  now that is a lie


[Chorus]

e|-----------------------|-11-11-11-11---9-----9---9---x-x-|
B|---10----9--9----9-----|-12-12-12-12---10----10--10--x-x-|
G|---11----9--9----9-----|-11-11-11-11---11----11--11--x-x-|
D|---11----9--9----9-----|---------------11----11--11--x-x-|
A|---9-----7--7----7-----|---------------9-----9---9---x-x-|
E|-----------------------|---------------------------------|
    I don't ever want to feel    like I did that day

e|------------------------|-11-11-11-11---9-----9---9---x-x-|
B|-x-x-10----9--9----9----|-12-12-12-12---10----10--10--x-x-|
G|-x-x-11----9--9----9----|-11-11-11-11---11----11--11--x-x-|
D|-x-x-11----9--9----9----|---------------11----11--11--x-x-|
A|-x-x-9-----7--7----7----|---------------9-----9---9---x-x-|
E|------------------------|---------------------------------|
Take me to the place I love       take  me  all  the  way

e|------------------------|-11-11-11-11---9-----9---9---x-x-|
B|-x-x-10----9--9----9----|-12-12-12-12---10----10--10--x-x-|
G|-x-x-11----9--9----9----|-11-11-11-11---11----11--11--x-x-|
D|-x-x-11----9--9----9----|---------------11----11--11--x-x-|
A|-x-x-9-----7--7----7----|---------------9-----9---9---x-x-|
E|------------------------|---------------------------------|
I don't ever want to feel         like I did that day

e|------------------------|-11-11-11-11---9-----9---9---x-x-|
B|-x-x-10----9--9----9----|-12-12-12-12---10----10--10--x-x-|
G|-x-x-11----9--9----9----|-11-11-11-11---11----11--11--x-x-|
D|-x-x-11----9--9----9----|---------------11----11--11--x-x-|
A|-x-x-9-----7--7----7----|---------------9-----9---9---x-x-|
E|------------------------|---------------------------------|
Take me to the place I love       take  me  all  the  way

e|-----------------------------|-----------------------5h7p5--|
B|-9---9-x-x-7---7----7h9p7----|------9----9--4----5--------5-|
G|-9---9-x-x-8---8----8------8-|------9----9--4----6--------6-|
D|-9---9-x-x-9-------------9---|-9/11-9-11-9--6----7----------|
A|-7---7-x-x-9------9----------|-9/11---11----6----7----------|
E|-----------------------------|------------------------------|
             YEAH                YEAH  YEAH

e|-----------------------------|-------------------5---------|
B|-9---9-x-x-7---7----7--------|------9----9--5-------5------|
G|-9---9-x-x-8---8----8h9p8--8-|------9----9--6----------6---|
D|-9---9-x-x-9-------------9---|-9/11-9-11-9--7--------------|
A|-7---7-x-x-9------9----------|-9/11---11----7--------------|
E|-----------------------------|-----------------------------|


[Verse 3]

e|------------------------------|----------------------5-------|
B|-----9------------------------|------9----9--4---------5-----|
G|-----9----------8-----9-8-8-8-|------9----9--4-----------6---|
D|-----9------------9-----------|-9/11-9-11-9--6----7----------|
A|-11-----11-\9-------9---------|-9/11---11----6----7----------|
E|------------------------------|------------------------------|
It's hard to believe that        there's nobody out there  it's

e|-------------------7h9--7---|-----------5----5----------|
B|-9---9---7---7----------7---|-------9---5-------5-------|
G|-9---9---8-----8-8----------|-------9---6---------6-----|
D|-9---9---9------------------|-9/11--9---7-----------7---|
A|-7---7---9------------------|-9/11------7---------------|
E|----------------------------|---------------------------|
  hard to believe that I'm all alone

e|---------7---7-------------|----------------------5h7p5---|
B|-9---9---7---7----7--------|------9----9--4-------------5-|
G|-9---9---8---8----8h8p8--8-|------9----9--4---------------|
D|-9---9---9---9--9------9---|-9/11-9-11-9--6----7----------|
A|-7---7---9---9-------------|-9/11---11----6----7----------|
E|---------------------------|------------------------------|
At least I have her love  the city she loves me

e|---------------------------|---------------5--------|-6----------------|
B|-----9---------------------|----------5-------5-----|-9----------------|
G|-----9----------8----------|------9---6-------------|-8----------------|
D|-----9----------9----------|------9---7-------------|-9----------------|
A|-11-----11-\9----------9---|-11-------7-------------|-7----------------|
E|------------7--------------|-9----------------------|------------------|
  Lonely as I am              Together we cry


[Chorus]

e|-----------------------|-11-11-11-11---9-----9---9---x-x-|
B|---10----9--9----9-----|-12-12-12-12---10----10--10--x-x-|
G|---11----9--9----9-----|-11-11-11-11---11----11--11--x-x-|
D|---11----9--9----9-----|---------------11----11--11--x-x-|
A|---9-----7--7----7-----|---------------9-----9---9---x-x-|
E|-----------------------|---------------------------------|
    I don't ever want to feel    like I did that day     

e|------------------------|-11-11-11-11---9-----9---9---x-x-|
B|-x-x-10----9--9----9----|-12-12-12-12---10----10--10--x-x-|
G|-x-x-11----9--9----9----|-11-11-11-11---11----11--11--x-x-|
D|-x-x-11----9--9----9----|---------------11----11--11--x-x-|
A|-x-x-9-----7--7----7----|---------------9-----9---9---x-x-|
E|------------------------|---------------------------------|
Take me to the place I love       take  me  all  the  way 

e|------------------------|-11-11-11-11---9-----9---9---x-x-|
B|-x-x-10----9--9----9----|-12-12-12-12---10----10--10--x-x-|
G|-x-x-11----9--9----9----|-11-11-11-11---11----11--11--x-x-|
D|-x-x-11----9--9----9----|---------------11----11--11--x-x-|
A|-x-x-9-----7--7----7----|---------------9-----9---9---x-x-|
E|------------------------|---------------------------------|
    I don't ever want to feel    like I did that day     

e|------------------------|-11-11-11-11---9---------0-0-|
B|-x-x-10----9--9----9----|-12-12-12-12---10--------5-5-|
G|-x-x-11----9--9----9----|-11-11-11-11---11--------6-6-|
D|-x-x-11----9--9----9----|---------------11--------7-7-|
A|-x-x-9-----7--7----7----|---------------9-------------|
E|------------------------|-----------------------------|
Take me to the place I love       take  me  all  the  way  


[Outro]

e|-0------0-------------|-0---0---0---0---0--0---|-0------0-------------|
B|-5------5-------------|-3---3---1---1---1--1---|-5------5-------------|
G|-6------5-------------|-4---4---2---2---2--2---|-6------5-------------|
D|-7------7-------------|-5---5---3---3---3--3---|-7------7-------------|
A|----------------------|------------------------|----------------------|
E|----------------------|------------------------|----------------------|
                         YEAH   YEAH              Oh   no

e|-0---0---0----0-------|-0------0----------|-0---0---0---0-0-0-0--x---|
B|-3---3---1----1-------|-5------5----------|-3---3---1---1-1-1-1--x---|
G|-4---4---2------------|-6------5----------|-4---4---2---2-2-2-2--x---|
D|-5---5---3------------|-7------7----------|-5---5---3---3-3-3-3--x---|
A|----------------------|-------------------|--------------------------|
E|----------------------|-------------------|--------------------------|
 YEAH       YEAH         Love me I say    YEAH                YEAH

e|-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-|
B|-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-|
G|-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-|
D|-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-|
A|-------------------------------------------------|
E|-------------------------------------------------|
                             One time

e|-10-10-10-10-10-10-10-10-7-7-7-7-7-7-7-7-7-|
B|-9--9--9--9--9--9--9--9--8-8-8-8-8-8-8-8-8-|
G|-9--9--9--9--9--9--9--9--7-7-7-7-7-7-7-7-7-|
D|-9--9--9--9--9--9--9--9--------------------|
A|-------------------------------------------|
E|-------------------------------------------|
                 

e|-0---0---0----0-------|-0---0---0-----------------|-0------0----------|
B|-5---5---5----5-------|-3---3---1-----------------|-5------5----------|
G|-6---6---5----5-------|-4---4---2-------5b--------|-6------5----------|
D|-7---7---7----7-------|-5---5---3---5/7-----7-5---|-7------7----------|
A|----------------------|---------------------------|-------------------|
E|----------------------|---------------------------|-------------------|
Under the bridge downtown is where I drew some blood Under the bridge
 downtown
                         YEAH              YEAH      Oh   no  no no no

e|-0---0---0------------------|-0------0----------|-0---0---0----------------|
B|-3---3---1------------------|-5------5----------|-3---3---1----------------|
G|-4---4---2-------5b---------|-6------5----------|-4---4---2-------5b-------|
D|-5---5---3---5/7----7-5-7---|-7------7----------|-5---5---3---5/7----7-5---|
A|----------------------------|-------------------|--------------------------|
E|----------------------------|-------------------|--------------------------|
  I could not get enough       Under the bridge downtown Forgot about my
 love
  YEAH      YEAH                                          YEAH     YEAH

e|-0------0----------|-0---0---0------------------|
B|-5------5----------|-3---3---1------------------|
G|-6------5----------|-4---4---2-------5b---------|
D|-7------7----------|-5---5---3---5/7----7-5-7---|
A|-------------------|----------------------------|
E|-------------------|----------------------------|
 Under the bridge downtown I gave my life away
 Here I stay

e|-0---0-0--0----0--0--x-x-|-0---0-x-x-0--------0------|
B|-5---5-1--1----1--1--x-x-|-3---3-x-x-1---0h1-----1---|
G|-6---6-2--2----2--2--x-x-|-4---4-x-x-2---------------|
D|-7---7-------------------|-5---5-x-x-3---------------|
A|-------------------------|---------------------------|
E|-------------------------|---------------------------|

e|-0---0-x--0---0-0-0-3p0--0---|-0---0-0-0-0---0-0-0-0------|
B|-5---5-x--1---1-1-1-1----1---|-3---3-3-3-0---1-1-1-1h3p1--|
G|-6---6-x--2------------------|-4---4-4-4-2---2-2-2------2-|
D|-7---7-x---------------------|-5---5-5-5-3----------------|
A|-----------------------------|----------------------------|
E|-----------------------------|----------------------------|

e|-0---0---0---0--0--3p0-----|-0---0-0--0---0-0-0-0-----|
B|-5---5---1---1--1--1---1---|-3---3-3--0---1-1-1-1-----|
G|-6---6---2-----------------|-4---4-4--2---2-2-2-2-----|
D|-7---7---------------------|-5---5-5--3---------3-----|
A|---------------------------|--------------------------|
E|---------------------------|--------------------------|

e|-0---0---0---0------------|-0---0---0------------|-------------------||
B|-5---5---1---1---1h3p1----|-3---3---0----1-------|-2-----------------||
G|-6---6---2---2--------2---|-4---4---2------------|-2-----------------||
D|-7---7--------------------|-5---5---3------------|-2-----------------||
A|--------------------------|----------------------|-0-----------------||
E|--------------------------|----------------------|-------------------||
           rall...                   rall...


***********************************

| h  hammer-on
| p  pull-off
| x  deadnote
| /  slideup
| pb Pre-bend
| ~  vibrato
| b  bend

***********************************