[Intro]

(acoustic)
e|----------------|----------------|----------------|----------------|
B|----3-----3-----|----3-----3-----|----3-----3-----|----3-----3-----|
G|--0-----0-------|--0-----0-------|--0-----0-------|--0-----0-------|
D|5-----5---------|5-----5---------|5-----5---------|5-----5---------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|


[Verse 1]

e|----------------|----------------|----------------|----------------|
B|----3-----3-----|----3-----3-----|----3-----3-----|----3-----3-----|
G|--0-----0-------|--0-----0-------|--0-----0-------|--0-----0-------|
D|5-----5---------|4-----4---------|2-----2---------|0-----0---------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
  Summer       has come and passed   the innocent can never last

  C                Cm               G                G
e|----------------|----------------|----------------|----------------|
B|----5-----5-----|----4-----4-----|----3-----3-----|----3-----3-----|
G|----5-5---5---5-|--5---5---5---0-|----0-0---0---0-|----0-0---0---0-|
D|--5-------5-----|--------5-----0-|--0-------0-----|--0-------0-----|
A|3-------3-------|3---------------|----------------|----------------|
E|----------------|----------------|3-------3-------|3-------3-------|
  Wake me up       when September    ends

e|----------------|----------------|----------------|----------------|
B|----3-----3-----|----3-----3-----|----3-----3-----|----3-----3-----|
G|--0-----0-------|--0-----0-------|--0-----0-------|--0-----0-------|
D|5-----5---------|4-----4---------|2-----2---------|0-----0---------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
   Like my fathers  come to pass     seven years has gone so fast

  C                Cm               G                G       G/F#
e|----------------|----------------|----------------|----3-----------|
B|----5-----5-----|----4-----4-----|----3-----3-----|----3-------3-0-|
G|----5-5---5---5-|--5---5---5---0-|----0-0---0---0-|----0-0-----0---|
D|--5-------5-----|--------5-----0-|--0-------0-----|--0-------------|
A|3-------3-------|3---------------|----------------|----------0-----|
E|----------------|----------------|3-------3-------|3-------2-------|
  Wake me up       when September    ends


[Bridge]

  Em               Bm               C                G       G/F#
e|----------------|----------------|----0-----0-----|----3-----------|
B|----0-----0-----|----3-----3-----|----1-1---1-----|----3-------3-0-|
G|----0-0---0-----|----4-----4-----|--0-------0---0-|----0-0-----0---|
D|--2-------2---0-|--4---4-------4-|--------------0-|--0-------------|
A|----------------|2-------2-------|3-------3-------|----------0-----|
E|0-------0-------|----------------|----------------|3-------2-------|
  Here     comes the rain     again  falling    from the stars

  Em               Bm               C                D
e|----------------|----------------|----0-----0-----|----2-----2-----|
B|----0-----0-----|----3-----3-----|----1-1---1-----|----3-3---3-----|
G|----0-0---0-----|----4-----4-----|--0-------0---0-|--2---2---2---0-|
D|--2-------2---0-|--4---4-------4-|----------------|0-------0-------|
A|----------------|2-------2-------|3-------3-------|----------------|
E|0-------0-------|----------------|----------------|----------------|
  Drenched    in my  pain    again . becoming who we  are


[Verse 2]

e|----------------|----------------|----------------|----------------|
B|----3-----3-----|----3-----3-----|----3-----3-----|----3-----3-----|
G|--0-----0-------|--0-----0-------|--0-----0-------|--0-----0-------|
D|5-----5---------|4-----4---------|2-----2---------|0-----0---------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
  As      my      memory     rests  but never forgets what I   lost

  C                Cm               G                G
e|----------------|----------------|----------------|----------------|
B|----5-----5-----|----4-----4-----|----3-----3-----|----3-----3-----|
G|----5-5---5---5-|--5---5---5---0-|----0-0---0---0-|----0-0---0---0-|
D|--5-------5-----|--------5-----0-|--0-------0-----|--0-------0-----|
A|3-------3-------|3---------------|----------------|----------------|
E|----------------|----------------|3-------3-------|3-------3-------|
   Wake me up       when September    ends


[Break]

e|----------------|----------------|----------------|----------------|
B|----3-----3-----|----3-----3-----|----3-----3-----|----3-----3-----|
G|--0-----0-------|--0-----0-------|--0-----0-------|--0-----0-------|
D|5-----5---------|5-----5---------|5-----5---------|5-----5---------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

 w/distortion
e|----------------|----------------|
B|----3-----3-----|----3-----3-----|
G|--0-----0-------|--0-----0-------|
D|5-----5---------|5-----5---------|
A|----------------|----------------|
E|----------------|----------------|

e|----------------|----------------|----------------|----------------|
B|----3-----3-----|----3-----3-----|----3-----3-----|----3-----3-----|
G|--0-----0-------|--0-----0-------|--0-----0-------|--0-----0-------|
D|5-----5---------|4-----4---------|2-----2---------|0-----0---------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
  Summer       has come and passed   the innocent can never last


[Chorus]

  C                Cm               G5
e|----------------|----------------|----------------|----------------|
B|5-5-5-5-5-5-5-5-|4-4-4-4-4-4-4-4-|----------------|----------------|
G|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|----------------|----------------|
D|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|
A|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|
E|----------------|----------------|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|
   Wake me up       when September    ends

e|----------------|----------------|----------------|----------------|
B|----3-----3-----|----3-----3-----|----3-----3-----|----3-----3-----|
G|--0-----0-------|--0-----0-------|--0-----0-------|--0-----0-------|
D|5-----5---------|4-----4---------|2-----2---------|0-----0---------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
  ring    out the   bells again     like we did      when spring began

  C                Cm               G5                       G5/F#
e|----------------|----------------|----------------|----------------|
B|5-5-5-5-5-5-5-5-|4-4-4-4-4-4-4-4-|----------------|----------------|
G|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|----------------|----------------|
D|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|
A|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|
E|----------------|----------------|3-3-3-3-3-3-3-3-|3-3-3-3-2-2-2-2-|
   Wake me up      when September    ends


[Distorted Bridge]

  E5               Bm               C5               G5      G5/F#
e|----------------|----------------|----------------|----------------|
B|----------------|----3-----------|----------------|----------------|
G|----------------|4-4-4-4-4-4-4-0-|5-5-5-5-5-5-5-0-|----------------|
D|2-2-2-2-2-2-2-2-|4-4-4-4-4-4-4-0-|5-5-5-5-5-5-5-0-|5-5-5-5-5-5-5-0-|
A|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-0-|3-3-3-3-3-3-3-0-|5-5-5-5-5-5-5-0-|
E|0-0-0-0-0-0-0-0-|----------------|----------------|3-3-3-3-2-2-2-0-|
  Here     comes the rain     again  falling    from the stars

  E5               Bm               C5               D5
e|----------------|----------------|----------------|----------------|
B|----------------|----3-3-3-3-3---|----------------|----------------|
G|----------------|4-4-4-4-4-4-4-0-|5-5-5-5-5-5-5-5-|7-7-7-7-7-7-7-7-|
D|2-2-2-2-2-2-2-2-|4-4-4-4-4-4-4-0-|5-5-5-5-5-5-5-5-|7-7-7-7-7-7-7-7-|
A|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-0-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|
E|0-0-0-0-0-0-0-0-|----------------|----------------|----------------|
  Drenched    in my  pain    again   becoming who we  are

e|----------------|------------3---|----------------|----------------|
B|----3-----3-----|----3-----3-----|----3-----3-----|----3-----3-----|
G|--0-----0-------|--0-----0-------|--0-----0-------|--0-----0-------|
D|5-----5---------|4-----4---------|2-----2---------|0-----0---------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
  As      my      memory     rests  but never forgets what I   lost

  C                Cm               G5                       G5/F#
e|----------------|----------------|----------------|----------------|
B|5-5-5-5-5-5-5-5-|4-4-4-4-4-4-4-4-|----------------|----------------|
G|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|----------------|----------------|
D|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|
A|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|
E|----------------|----------------|3-3-3-3-3-3-3-3-|3-3-3-3-2-2-2-2-|
   Wake me up      when September    ends


[Solo]

Guitar 1
e|------------------|------------------|------------------|-----------------------|
B|-----12-----12--12|-----12-----12--12|-----13-----13--13|15-15-15-15-15-15-15-15|
G|12-12--12-12--12--|11-11--11-11--11--|12-12--12-12--12--|12-12-12-12-11-11-11-11|
D|------------------|------------------|------------------|-----------------------|
A|------------------|------------------|------------------|-----------------------|
E|------------------|------------------|------------------|-----------------------|

e|------------------|------------------|------------------|-----------------------|
B|-----12-----12--12|-----12-----12--12|-----13-----13--13|15-15-15-15-15-15-15-15|
G|12-12--12-12--12--|11-11--11-11--11--|12-12--12-12--12--|12-12-12-12-12-12-12-12|
D|------------------|------------------|------------------|-----------------------|
A|------------------|------------------|------------------|-----------------------|
E|------------------|------------------|------------------|-----------------------|

e|-----------------------|-----------------------|-----------------------|
B|15-15-15-15-15-15-15-15|15-15-15-15-15-15-15-15|15-15-15-15-15-15-15-15|
G|11-11-11-11-11-11-11-11|12-12-12-12-12-12-12-12|11-11-11-11-11-11-11-11|
D|-----------------------|-----------------------|-----------------------|
A|-----------------------|-----------------------|-----------------------|
E|-----------------------|-----------------------|-----------------------|

Guitar 2
  E5               Bm               C5               G5      G5/F#
e|----------------|----------------|----------------|----------------|
B|----------------|----3-----------|----------------|----------------|
G|----------------|4-4-4-4-4-4-4-0-|5-5-5-5-5-5-5-0-|----------------|
D|2-2-2-2-2-2-2-2-|4-4-4-4-4-4-4-0-|5-5-5-5-5-5-5-0-|5-5-5-5-5-5-5-5-|
A|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-0-|3-3-3-3-3-3-3-0-|5-5-5-5-5-5-5-5-|
E|0-0-0-0-0-0-0-0-|----------------|----------------|3-3-3-3-2-2-2-2-|

  E5               Bm               C5               D5
e|----------------|----------------|----------------|----------------|
B|----------------|----3-----------|----------------|3-3-3-3-3-3-3-3-|
G|----------------|4-4-4-4-4-4-4-0-|5-5-5-5-5-5-5-5-|2-2-2-2-2-2-2-2-|
D|2-2-2-2-2-2-2-2-|4-4-4-4-4-4-4-0-|5-5-5-5-5-5-5-5-|0-0-0-0-0-0-0-0-|
A|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-0-|3-3-3-3-3-3-3-3-|----------------|
E|0-0-0-0-0-0-0-0-|----------------|----------------|----------------|

  D5
e|----------------|----------------|----------------|
B|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|
G|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|
D|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|
A|----------------|----------------|----------------|
E|----------------|----------------|----------------|

Guitar 2 (still w/distortion)
  G
e|3---------------|
B|3---------------|
G|0---------------|
D|----------------|
A|----------------|
E|----------------|

Guitar 1 (clean/acoustic)
e|----------------|----------------|----------------|----------------|
B|----3-----3-----|----3-----3-----|----3-----3-----|----3-----3-----|
G|--0-----0-------|--0-----0-------|--0-----0-------|--0-----0-------|
D|5-----5---------|5-----5---------|5-----5---------|5-----5---------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

e|----------------|----------------|----------------|----------------|
B|----3-----3-----|----3-----3-----|----3-----3-----|----3-----3-----|
G|--0-----0-------|--0-----0-------|--0-----0-------|--0-----0-------|
D|5-----5---------|4-----4---------|2-----2---------|0-----0---------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
  Summer       has come and passed   the innocent can never last

w/distortion for the rest of the song,


[Chorus]

  C                Cm               G5
e|----------------|----------------|----------------|----------------|
B|5-5-5-5-5-5-5-5-|4-4-4-4-4-4-4-4-|----------------|----------------|
G|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|----------------|----------------|
D|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|
A|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|
e|----------------|----------------|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|
   Wake me up       when September    ends

e|----------------|----------------|----------------|----------------|
B|----3-----3-----|----3-----3-----|----3-----3-----|----3-----3-----|
G|--0-----0-------|--0-----0-------|--0-----0-------|--0-----0-------|
D|5-----5---------|4-----4---------|2-----2---------|0-----0---------|
A|----------------|----------------|----------------|----------------|
e|----------------|----------------|----------------|----------------|
  Like my fathers  come   to pass   twenty years  has gone    so fast

  C                Cm               G5                       G5/F#
e|----------------|----------------|----------------|----------------|
B|5-5-5-5-5-5-5-5-|4-4-4-4-4-4-4-4-|----------------|----------------|
G|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|----------------|----------------|
D|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|
A|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|
E|----------------|----------------|3-3-3-3-3-3-3-3-|3-3-3-3-2-2-2-2-|
   Wake me up       when September    ends


[Ending]

  C                Cm               G5
e|----------------|----------------|----------------|----------------|
B|5-5-5-5-5-5-5-5-|4-4-4-4-4-4-4-4-|----------------|----------------|
G|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|----------------|----------------|
D|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|
A|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|
e|----------------|----------------|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|
   Wake me up       when September    ends

  C                Cm               G5
e|----------------|----------------|----------------|----------------|
B|5-5-5-5-5-5-5-5-|4-4-4-4-4-4-4-4-|----------------|----------------|
G|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|----------------|----------------|
D|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|----------------|
A|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|----------------|
E|----------------|----------------|3-3-3-3-3-3-3-3-|----------------|
   Wake me up       when September    ends


(slow)
  C                Cm               G5
e|----------------|----------------|----------------|----------------|
B|5---------------|4---------------|----------------|----------------|
G|5---------------|5---------------|----------------|----------------|
D|5---------------|5---------------|5---------------|----------------|
A|3---------------|3---------------|5---------------|----------------|
E|----------------|----------------|3---------------|----------------|
