WAR PIGS
                          As recorded by Black Sabbath
                         (From the 1970 Album PARANOID)

Words and Music by Frank Iommi, John Osbourne, William Ward, Terence Butler
Arranged by Jake Brown
Transcribed by Jake Brown

          E5                   D5                   G5                   F#5
     12 14 x x x x        10 12 x x x x        15 17 x x x x        14 16 x x x x

          F5                   Em               E7(type 3)               B5
     13 15 x x x x       x x x 12 12 12       12 14 12 x x x         7 9 x x x x

      D7(type 3)           C7(type 3)               C5
    10 12 10 x x x         1 3 1 x x x         8 10 x x x x

Gtr I (E A D G B E) - 'Gtr.1'
Gtr II (E A D G B E) - 'Gtr.2'
Gtr III (E A D G B E) - 'Gtr.3'


[Intro]

  Q-56
  E5                               D5                                 E5
 12/8
  Gtrs I, II
                                            ~~~~~~~~~~~~~~~~~~~~~~~~~~
   a  Q.    +H.       +E   S  E.    S  E.  +E   +Q    +E   +Q.    +E   E  S  S
e|--------------------------------|---------------------------------------------|
B|--------------------------------|---------------------------------------------|
G|--------------------------------|---------------------------------------------|
D|--------------------------------|---------------------------------------------|
A|-12h14----(14)------(14)-12/14--|------------------------------------11-11h12-|
E|-12-12----(12)------(12)-10/12--|-12\10--(10)-(10)--(10)-(10)---(10)--0--0----|


   E
    Q.    +Q    +E   +Q.    +E   a  Q
e|-------------------------------------|
B|-------------------------------------|
G|-------------------------------------|
D|-------------------------------------|
A|-11----(11)--(11)-(11)---(11)-12/14--|
E|--0-----(0)---(0)--(0)----(0)-10/12--|


   D5                                 E5
                 ~~~~~~~~~~~~~~~~~~~~~
    S  E.  +E   +Q    +E   +Q.    +E   E  S  S
e|---------------------------------------------|
B|---------------------------------------------|
G|---------------------------------------------|
D|---------------------------------------------|
A|------------------------------------11-11h12-|
E|-12\10--(10)-(10)--(10)-(10)---(10)--0--0----|


   E5                             D5                       E5
                                           ~~~~~~~~
                                                               |3-|
     H.       +Q.    +E   a  Q     S  E.  +E   +H.       E  E  E  S
e|------------------------------|-----------------------------------|
B|------------------------------|-----------------------------------|
G|------------------------------|-----------------------------------|
D|------------------------------|-----------------------------------|
A|-/14-------(14)---(14)-12/14--|-----------------------12-14-14-14-|
E|---0--------(0)----(0)-10/12--|-12\10--(10)-(10)------10-12-12-12-|


  E5                        D5
                   |-3-|                        |3-|
   a  Q.    +Q    +E   S  S  E.  +E   +E   +E   E  S
e|----------------------------------------------------|
B|----------------------------------------------------|
G|----------------------------------------------------|
D|----------------------------------------------------|
A|-12h14----(14)--(14)-14-14\12--(12)-(12)-(12)-12-12-|
E|-12-12----(12)--(12)-12-12\10--(10)-(10)-(10)-10-10-|


      E5                      D5
                      |3-|
    S  E.  +E   +Q    E  S  S  E.  +E   +Q    +E
e|------------------------------------------------||
B|------------------------------------------------||
G|------------------------------------------------||
D|------------------------------------------------||
A|-12/14--(14)-(14)--14-14-14\12--(12)-(12)--(12)-||
E|-10/12--(12)-(12)--12-12-12\10--(10)-(10)--(10)-||


   Q-88
   $
   D5 E5                        D5 E5
  4/4
    S  S E Q  H      W           S  S E Q  H      W
e|-----------------|----------|-----------------|------||
B|-----------------|----------|-----------------|------||
G|-----------------|----------|-----------------|------||
D|-----------------|----------|-----------------|------||
A|-12-14-----------|----------|-12-14-----------|------||
E|-10-12-----------|----------|-10-12-----------|------||


[Verse]

     D5 E5                        D5 E5
      S  S E Q  H      W           S  S E Q  H      W
e||------------------|----------|-----------------|-------||
B||o-----------------|----------|-----------------|------o||
G||------------------|----------|-----------------|-------||
D||------------------|----------|-----------------|-------||
A||o-12-14-----------|----------|-12-14-----------|------o||
E||--10-12-----------|----------|-10-12-----------|-------||


   D5 E5
                             |-3-|
    S  S E Q  H      H    Q  S S S S  S
e|-----------------|---------------------|
B|-----------------|---------------------|
G|-----------------|---------4p2p0-------|
D|-----------------|---------------2p(0)-|
A|-12-14-----------|---------------------|
E|-10-12-----------|---------------------|


   D5 E5
    S  E  +S   Q  H      H    Q.       E
e|---------------------|------------------|
B|---------------------|------------------|
G|---------------------|-------------/11--|
D|---------------------|------0tr2---/12--|
A|-12-14-(14)\---------|------------------|
E|-10-12-(12)\---------|------------------|


   D5 E5                         Em         D5 E5
    S  E  +S   Q  H      H    Q   E  +E      S  E  +S   Q  H      W
e|---------------------|---------12-(12)\-|---------------------|------||
B|---------------------|---------12-(12)\-|---------------------|------||
G|-11------------------|---------12-(12)\-|---------------------|------||
D|-12------------------|------------------|---------------------|------||
A|-12-14-(14)\---------|------------------|-12-14-(14)\---------|------||
E|-10-12-(12)\---------|------------------|-10-12-(12)\---------|------||


[Interlude]

   D5 E5             G5 F#5  F5    E5  Em
                                        ~~~
    S  E  +S   Q  Q   e  e    H     Q   E.  +S
e|-------------------------|---------------------|
B|-------------------------|---------------------|
G|-------------------------|-----------12--(12)\-|
D|-------------------------|---------------------|
A|-12-14-(14)\-------17-16-|-15----14------------|
E|-10-12-(12)\-------15-14-|-13----12------------|


   D5 E5             G5 F#5  F5    E5
    S  E  +S   Q  Q   e  e    H     Q   Q
e|-------------------------|---------------------|
B|-------------------------|---------------------|
G|-------------------------|---------------------|
D|-------------------------|-----------12tr14----|
A|-12-14-(14)\-------17-16-|-15----14------------|
E|-10-12-(12)\-------15-14-|-13----12------------|


   D5 E5             G5 F#5  F5    E5  Em
                                        ~~~
    S  E  +S  E E Q   e  e    H     Q   E.  +S
e|-------------------------|---------------------|
B|-------------------------|---------------------|
G|-------------------------|-----------12--(12)\-|
D|-------------------------|---------------------|
A|-12-14-(14)\-------17-16-|-15----14------------|
E|-10-12-(12)s3------15-14-|-13----12------------|


                                         To Coda
   D5 E5             G5 F#5  F5    E5
    S  E  +S   Q  Q   e  e    H     Q   E  +E
e|-------------------------|----------------------||
B|-------------------------|----------------------||
G|-------------------------|----------------------||
D|-------------------------|----------------------||
A|-12-14-(14)\-------17-16-|-15----14--14-(14)\---||
E|-10-12-(12)\-------15-14-|-13----12--12-(12)\---||


   Em
   PM----|            PM--| ~    PM----|            PM--| ~
   S S S S  E  +E   S S S S Q    S S S S  E  +E   S S S S Q
e|---------12-(12)\------------|---------12-(12)\------------|
B|---------12-(12)\------------|---------12-(12)\------------|
G|---------12-(12)\------------|---------12-(12)\------------|
D|-----------------------------|-----------------------------|
A|-----------------------------|-----------------------------|
E|-0-0-0-0------------0---0-3--|-0-0-0-0------------0---0-3--|


   PM----|            PM--| ~    PM----|            PM--| ~
   S S S S  E  +E   S S S S Q    S S S S  E  +E   S S S S Q
e||---------12-(12)\------------|---------12-(12)\--------------||
B||---------12-(12)\------------|---------12-(12)\--------------||
G||---------12-(12)\------------|---------12-(12)\--------------||
D||-----------------------------|-------------------------------||
A||-----------------------------|-------------------------------||
E||-0-0-0-0------------0---0-3--|-0-0-0-0------------0---0-3----||


[Verse]

   Em
   Gtr I
   PM----|            PM------|               PM----|            PM------|
   S S S S  S S   S   S S S S S S S S   +S    S S S S  S S   S   S S S S S S S S   +S
e||------------------------------------------|------------------------------------------|
B||------------------------------------------|------------------------------------------|
G||------------------------------------------|------------------------------------------|
D||----------2p0-----------------2p0---------|----------2p0-----------------2p0---------|
A||------------------------------------------|------------------------------------------|
E||-0-0-0-0------------0---0---0-----2b3r(2)-|-0-0-0-0------------0---0---0-----2b3r(2)-|
|
|  Gtr II
|  PM----|                PM--| ~~            PM----|                PM--| ~~
|  S S S S  E    +E     S S S S Q             S S S S  E    +E     S S S S Q
e|---------12---(12)\-----------------------|---------12---(12)\-----------------------|
B|---------12---(12)\-----------------------|---------12---(12)\-----------------------|
G|---------12---(12)\-----------------------|---------12---(12)\-----------------------|
D|------------------------------------------|------------------------------------------|
A|------------------------------------------|------------------------------------------|
E|-0-0-0-0----------------0---0-3-----------|-0-0-0-0----------------0---0-3-----------|


   PM----|            PM------|               PM----|            PM------|
   S S S S  S S   S   S S S S S S S S   +S    S S S S  S S   S   S S S S S S S S   +S
e|------------------------------------------|---------------------------------------------|
B|------------------------------------------|---------------------------------------------|
G|------------------------------------------|---------------------------------------------|
D|----------2p0-----------------2p0---------|----------2p0-----------------2p0------------|
A|------------------------------------------|---------------------------------------------|
E|-0-0-0-0------------0---0---0-----2b3r(2)-|-0-0-0-0------------0---0---0-----2b3r(2)----|
|
|  PM----|                PM--| ~~            PM----|                PM--| ~~
|  S S S S  E    +E     S S S S Q             S S S S  E    +E     S S S S Q
e|---------12---(12)\-----------------------|---------12---(12)\--------------------------|
B|---------12---(12)\-----------------------|---------12---(12)\--------------------------|
G|---------12---(12)\-----------------------|---------12---(12)\--------------------------|
D|------------------------------------------|---------------------------------------------|
A|------------------------------------------|---------------------------------------------|
E|-0-0-0-0----------------0---0-3-----------|-0-0-0-0----------------0---0-3--------------|


   Em
   Gtrs I, II
   PM----|       PM------|               PM----|       PM------|
   S S S S S S S S S S S S S S S   +S    S S S S S S S S S S S S S S S   +S
e|-------------------------------------|-------------------------------------|
B|-------------------------------------|-------------------------------------|
G|-------------------------------------|-------------------------------------|
D|---------2p0-------------2p0---------|---------2p0-------------2p0---------|
A|-------------------------------------|-------------------------------------|
E|-0-0-0-0-------0---0---0-----2b3r(2)-|-0-0-0-0-------0---0---0-----2b3r(2)-|


   PM----|       PM------|               PM----|       PM------|
   S S S S S S S S S S S S S S S   +S    S S S S S S S S S S S S S S S   +S
e||-------------------------------------|----------------------------------------|
B||-------------------------------------|----------------------------------------|
G||-------------------------------------|----------------------------------------|
D||---------2p0-------------2p0---------|---------2p0-------------2p0------------|
A||-------------------------------------|----------------------------------------|
E||-0-0-0-0-------0---0---0-----2b3r(2)-|-0-0-0-0-------0---0---0-----2b3r(2)----|


[Interlude]

   Em
   PM----|            PM--| ~    PM----|            PM--| ~
   S S S S  E  +E   S S S S Q    S S S S  E  +E   S S S S Q
e||---------12-(12)\------------|---------12-(12)\------------|
B||---------12-(12)\------------|---------12-(12)\------------|
G||---------12-(12)\------------|---------12-(12)\------------|
D||-----------------------------|-----------------------------|
A||-----------------------------|-----------------------------|
E||-0-0-0-0------------0---0-3--|-0-0-0-0------------0---0-3--|


   PM----|            PM--| ~    PM----|            PM--| ~
   S S S S  E  +E   S S S S Q    S S S S  E  +E   S S S S Q
e||---------12-(12)\------------|---------12-(12)\--------------||
B||---------12-(12)\------------|---------12-(12)\--------------||
G||---------12-(12)\------------|---------12-(12)\--------------||
D||-----------------------------|-------------------------------||
A||-----------------------------|-------------------------------||
E||-0-0-0-0------------0---0-3--|-0-0-0-0------------0---0-3----||


[Verse]

     Em
     PM----|       PM------|               PM----|       PM------|
     S S S S S S S S S S S S S S S   +S    S S S S S S S S S S S S S S S   +S
e|||--------------------------------------|-------------------------------------|
B|||o-------------------------------------|-------------------------------------|
G|||--------------------------------------|-------------------------------------|
D|||----------2p0-------------2p0---------|---------2p0-------------2p0---------|
A|||o-------------------------------------|-------------------------------------|
E|||--0-0-0-0-------0---0---0-----2b3r(2)-|-0-0-0-0-------0---0---0-----2b3r(2)-|


   PM----|       PM------|               PM----|       PM------|
   S S S S S S S S S S S S S S S   +S    S S S S S S S S S S S S S S S   +S
e||-------------------------------------|-----------------------------------------||
B||-------------------------------------|----------------------------------------o||
G||-------------------------------------|-----------------------------------------||
D||---------2p0-------------2p0---------|---------2p0-------------2p0-------------||
A||-------------------------------------|----------------------------------------o||
E||-0-0-0-0-------0---0---0-----2b3r(2)-|-0-0-0-0-------0---0---0-----2b3r(2)-----||


[Interlude]

   D5 E5             G5 F#5  F5    E5  Em
                                        ~~~
    S  E  +S   Q  Q   e  e    H     Q   E.  +S
e|-------------------------|---------------------|
B|-------------------------|---------------------|
G|-------------------------|-----------12--(12)\-|
D|-------------------------|---------------------|
A|-12-14-(14)\-------17-16-|-15----14------------|
E|-10-12-(12)\-------15-14-|-13----12------------|


   D5 D5             G5 F#5  F5    E5
    S  E  +S   Q  Q   e  e    H     Q   Q
e|-------------------------|---------------------|
B|-------------------------|---------------------|
G|-------------------------|---------------------|
D|-------------------------|-----------12tr14----|
A|-12-14-(14)\-------17-16-|-15----14------------|
E|-10-12-(12)\-------15-14-|-13----12------------|


   D5 E5             G5 F#5  F5    E5  Em
                                        ~~~
    S  E  +S  E E Q   e  e    H     Q   E.  +S
e|-------------------------|---------------------|
B|-------------------------|---------------------|
G|-------------------------|-----------12--(12)\-|
D|-12-14-(14)\-------17-16-|-15----14------------|
A|-12-14-(14)\-------17-16-|-15----14------------|
E|-10-12-(12)s3------15-14-|-13----12------------|


   D5 E5             G5 F#5  F5    E5
    S  E  +S   Q  Q   e  e    H     Q   Q
e|-------------------------|------------------||
B|-------------------------|------------------||
G|-------------------------|------------------||
D|-12-14-(14)\-------17-16-|-15----14---------||
A|-12-14-(14)\-------17-16-|-15----14---------||
E|-10-12-(12)\-------15-14-|-13----12--12\----||


[Guitar Solo]

   E
                                    ~~~~~~~~
    S  S S  S  S S  S S S S S S S S E   +Q   S S S S S S S  S S  S  S S
e|------------------------------------|----------------------------------|
B|------------------------------------|----------------------------------|
G|------------------------------------|----------------------------------|
D|------------------------------------|----------------------------------|
A|-11s12---12s11---11s7---7s5---5s7-7-|-(7)--7s5---5s7-7-7s11---11s12----|
E|-------0-------0------0-----0-------|----------0------------0-------0--|


    S  S S  S  S S  S  S  Q   S  S  S  S
e|---------------------------------------||
B|---------------------------------------||
G|---------------------------------------||
D|---------------------------------12h14-||
A|-12s11---11s12---12/14-14--12h14-------||
E|-------0-------0-----------------------||

   Em
    ~~
                                         |---3----|
    E  S  S  S  S  E       S  S  S  S  E  S     S  S
e||------------------------------------------------12---|
B||---------------------------------------------12------|
G||----------------12b12.5-------------12-14b15---------|
D||-14-------12h14---------------12h14------------------|
A||----12h14---------------12h14------------------------|
E||-----------------------------------------------------|


  Gtr I
                                  ~~~~~~~~~~
    |---3----|  |---3----|
    S     S  S  S     S  S  E     E     +E   S  S  S  S     S     T  T
e||----------12----------12------------------12-------------------------|
B||-------12----------12----15b17-15b17-(15)----15-12-------12----15p12-|
G||-14b15-------14b15---------------------------------14b16-------------|
D||---------------------------------------------------------------------|
A||---------------------------------------------------------------------|
E||---------------------------------------------------------------------|
|
| Gtr II
|                                 ~~~~~~~~~~
|   |---3----|  |---3----|
|   S     S  S  S     S  S  E     E     +E   S  S  S  S     T  T  T  T
e||----------12----------12------------------12-------------12----------|
B||-------12----------12----15b17-15b17-(15)----15-12-15b16----15-15p12-|
G||-14b15-------14b15---------------------------------------------------|
D||---------------------------------------------------------------------|
A||---------------------------------------------------------------------|
E||---------------------------------------------------------------------|
|
 | Gtr III
 |  W
e|---------------------------------------------------------------------|
B|---------------------------------------------------------------------|
G|---------------------------------------------------------------------|
D|---------------------------------------------------------------------|
A|---------------------------------------------------------------------|
E|---------------------------------------------------------------------|


                                                           |--3---|
    S     S  T  T  S     S  T  T  S     S  S        S      T   T  T  S  S     S  T  T  S
e||----------------------------------------------------------------------------------------------|
B||-------12-15p12----------15p12----------------------------------------------------------------|
G||-14----14-------14----14-------14p---12-14b16----14-----12h-14p12----12-----------------------|
D||------------------------------------------------------------------14-------14-14p12-----------|
A||------------------------------------------------------------------------------------14--------|
E||----------------------------------------------------------------------------------------------|
 |
 |                                                                      ~~~~~
 |  T  T  S  S     T  T  S  S     T  T  S  S        S     +S         S  E        S     S
e|------------------------------------------------------------------12----------15----15pb17----|
B|-15p12----12----15p12----12----15p12----12---------------------------15b17--------------------|
G|-------14-------------14-------------14----------14b16-(14)-----------------------------------|
D|----------------------------------------------------------------------------------------------|
A|----------------------------------------------------------------------------------------------|
E|----------------------------------------------------------------------------------------------|
 |
 |  T  T  S  T  T  S     S  T  T  S     S  T     T  S     +S         S  E        S     S
e|------------------------------------------------------------------12----------15----15pb17----|
B|-15p12----15p12-------12-15p12-------12-15p---12----------------------------------------------|
G|-------14-------14-------------14----------------14b16-(14)-----------------------------------|
D|----------------------------------------------------------------------------------------------|
A|----------------------------------------------------------------------------------------------|
E|----------------------------------------------------------------------------------------------|


    E      T     T  S  S      S   E     +S   S     S  S     S     S  T  T  S
e|---------------------------------------------------------------12----------|
B|---------------------------------------------------------12-------15p12----|
G|------------------------------------------------12-14b15----------------14-|
D|-12----------------------------12----(12)s14-------------------------------|
A|--------14s---12-10-12s----14----------------------------------------------|
E|---------------------------------------------------------------------------|
 |
 |  E      E           S     +S   S  S   S   S     S  S     T  T  S  T  T  S
e|-15b17--15b17-------15b17r(15)-12-10---------------------------------------|
B|--------------------------------------12--------12-15----15p12-------------|
G|------------------------------------------14b16----------------15-14p12----|
D|------------------------------------------------------------------------14-|
A|---------------------------------------------------------------------------|
E|---------------------------------------------------------------------------|
 |
 |                     ~~~~~~
 |  E     +S        S  E          S  S   S   S     S  S     T  T  S  T  T  S
e|-15b17r(15)------12------------12------------------------------------------|
B|--------------------15b17---------15--12--------12-------15p12-------------|
G|------------------------------------------14b16-12-------------14-14p12----|
D|---------------------------------------------------14-------------------14-|
A|---------------------------------------------------------------------------|
E|---------------------------------------------------------------------------|

                                                                                  E
                                             ~~~~~~~~~~
    S     +S      S            S  S      S   E     +E          E      E     E      W
e|-----------------------------------------------------------------------------||----------------|
B|-----------------------------------------------------------------------------||----------------|
G|-12----(12)b13---------------------------------------------------------------||----------------|
D|---------------14p----------12-12h----14--14----(14)-------------------------||----------------|
A|-----------------------------------------------------------------------------||----------------|
E|-------------------------------------------------------------------------12\-||--0-------------|
 |
 |  T  T   S     +T        T   S  E          S  S  +S   S      E      S  S  E      S  E.  +H.
e|-----------------------------------------------------------------------------||----------------|
B|-15p12-----------------------------------------------------------------------||----------------|
G|--------14b15r(14)pb16r-14p-12-12--------------------------------------------||----------------|
D|------------------------------------------14p12-(12)-14----------------------||-12h14--(14)----|
A|------------------------------------------------------------14\----10h12-10--||----------------|
E|-----------------------------------------------------------------------------||----------------|
 |
 |  S      S      T       +T   S  S     +S   S  S   S   S     +S   S  E     E      W
e|------------------------------------------12---------------------------------||----------------|
B|-------------------------------15b17-(15)----15--12--------------------------||----------------|
G|-12-----14-----14b15r--(14)p12-----------------------14b16r(14)p12-14----12--||----------------|
D|-----------------------------------------------------------------------------||----------------|
A|-----------------------------------------------------------------------------||----------------|
E|-----------------------------------------------------------------------------||----------------|

   E
   Gtrs I, II
                                         ~~~~~~~~~~       ~~       ~~~~~~
   E    E    E    E    +S      +S  S S S E.   +S  S S S S E. S S S S +E  S S
e|------------------------------------------|--------------------------------|
B|------------------------------------------|--------------------------------|
G|-9b11-9b11-9b11-9b11-(9)pb11r(9)-7---7s9--|-(9)s7-----7h9------7h9-(9)-7-9-|
D|-----------------------------------9------|-------7h9------7h9-------------|
A|------------------------------------------|--------------------------------|
E|------------------------------------------|--------------------------------|

   T    +T  E    T    +T  E    T    +T  S    S    T    +T  E    T    +T  E    T    +T
e|---------------------------------------------------------------------------------------|
B|---------------------------------------------------------------------------------------|
G|-9b11r(9)-7tr9-9b11r(9)-7tr9-9b11r(9)-7tr9-7tr9-9b11r(9)-7tr9-9b11r(9)-7tr9-9b11r(9)---|
D|---------------------------------------------------------------------------------------|
A|---------------------------------------------------------------------------------------|
E|---------------------------------------------------------------------------------------|

   E
   E    T    +T  S    S    T    +T  E    T    +T  E    T    +T  E    S    +S
e|----------------------------------------------------------------------------|
B|----------------------------------------------------------------------------|
G|-7tr9-9b11r(9)-7tr9-7tr9-9b11r(9)p7tr9-9b11r(9)p7tr9-9b11r(9)p7tr9-9b11r(9)-|
D|----------------------------------------------------------------------------|
A|----------------------------------------------------------------------------|
E|----------------------------------------------------------------------------|

                                          ~~
   E    E    E    E    +S      +S  S S S E.
e|------------------------------------------|
B|------------------------------------------|
G|-9b12-9b12-9b12-9b12-(9)pb12r(9)-9p7-7s9--|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|


e|-------|---------------------------------|----------------------------------------------------------------|
B|-------|---------------------------------|----------------------------------------------------------------|
G|(9)(9)/|---------------------------------|----------------------------------------------------------------|
D|-------|---------------------------------|----------------------------------------------------------------|
A|-------|11s12-12-12s11---11s7--7s5---5s7-|(6)--6b7-(6)pb7r(6)-6b7-(6)pb7r(6)-6b7-(6)pb7r(6)-6b7-(6)pb7r(6)|
E|-------|---------------0-----0-----0-----|----0------------0--------------0--------------0----------------|


   S S S   +S      S  S   +S      S  S   +S      S  S   +S     +S  S S
e|-----------------------------------------------------------------------||
B|-----------------------------------------------------------------------||
G|-----------------------------------------------------------------------||
D|-----------------------------------------------------------------------||
A|-----6b7-(6)pb7r(6)-6b7-(6)pb7r(6)-6b7-(6)pb7r(6)-6b7-(6)pb7r(6)-------||
E|-0-0-------------0--------------0--------------0-----------------0-----||


[Interlude]

   E5                    E5 D5
    H.       +S   E  S    S  E.  +H      +S   S  S  S
e|---------------------|------------------------------|
B|---------------------|------------------------------|
G|---------------------|------------------------------|
D|---------------------|------------------------------|
A|-14-------(14)-14-14-|-14\12--(12)----(12)-12-12-12-|
E|-12-------(12)-12-12-|-12\10--(10)----(10)-10-10-10-|

                                           D.S. al Coda
   D5 E5                         E5 D5
    S  E.  +H      +S   E  +S     S  E.  +E   +E   +H
e|-----------------------------|---------------------------||
B|-----------------------------|---------------------------||
G|-----------------------------|---------------------------||
D|-----------------------------|---------------------------||
A|-12/14--(14)----(14)-14-(14)-|-14\12--(12)-(12)-(12)-----||
E|-10/12--(12)----(12)-12-(12)-|-12\10--(10)-(10)-(10)-----||


[Interlude]

   &
   E7(type 3)
    S  E  S  E  S  S  +S   S  E  E  E
e|------------------------------------|
B|------------------------------------|
G|------------------------------------|
D|----------12---------------12----12-|
A|----14----------14-(14)-------14----|
E|-12----12----12---------12----------|

                                        E5   B5  D5
    S  E  S  E  S  S  +S   S  E  E  e    E S S E  E  +E   E  E  E
e|------------------------------------|-----------------------------|
B|------------------------------------|-----------------------------|
G|------------------------------------|-----------------------------|
D|----------12---------------12----12-|-----------------------------|
A|----14----------14-(14)-------14----|-14---9---12-(12)-12-12-12/--|
E|-12----12----12---------12----------|-12---7---10-(10)-10-10-10/--|

   E7(type 3)                           E5   G5   E5
    S  E  S  E  S  S  +S   S  E  E  e    E S  S E  E  +E   E  E  E
e|------------------------------------|----------------------------|
B|------------------------------------|----------------------------|
G|------------------------------------|----------------------------|
D|----------12---------------12----12-|----------------------------|
A|----14----------14-(14)-------14----|-14---17---14-(14)-14-14----|
E|-12----12----12---------12----------|-12---15---12-(12)-12-12-12-|

   E7(type 3)                           E5   B5  D5
    S  E  S  E  S  S  +S   S  E  E  e    E S S E  E  +E   E  E  E
e|------------------------------------|-----------------------------|
B|------------------------------------|-----------------------------|
G|------------------------------------|-----------------------------|
D|----------12---------------12----12-|-----------------------------|
A|----14----------14-(14)-------14----|-14---9---12-(12)-12-12------|
E|-12----12----12---------12----------|-12---7---10-(10)-10-10-10---|

   E7(type 3)
    S  E  S  E  S  S  +S   S  E  E  e
e|------------------------------------|
B|------------------------------------|
G|------------------------------------|
D|----------12---------------12----12-|
A|----14----------14-(14)-------14----|
E|-12----12----12---------12----------|

   E5   G5   E5                 E7(type 3)
    E S  S E  E  +E   E  E  E    S  E  S  E  S  S  +S   S  E  E  E
e|----------------------------|-------------------------------------|
B|----------------------------|-------------------------------------|
G|----------------------------|-------------------------------------|
D|----------------------------|----------12---------------12----12--|
A|-14---17---14-(14)-14-14----|----14----------14-(14)-------14-----|
E|-12---15---12-(12)-12-12-12-|-12----12----12---------12-----------|

    S  E  S  E  S  S  +S   S  E  E  E
e|------------------------------------|
B|------------------------------------|
G|------------------------------------|
D|----------12---------------12----12-|
A|----14----------14-(14)-------14----|
E|-12----12----12---------12----------|

    S  E  S  E  S  S  +S   S  E  E  E    S  E  S  E  S  S  +S   S  E  E  E
e|------------------------------------|-------------------------------------|
B|------------------------------------|-------------------------------------|
G|------------------------------------|-------------------------------------|
D|----------12---------------12----12-|----------12---------------12----12--|
A|----14----------14-(14)-------14----|----14----------14-(14)-------14-----|
E|-12----12----12---------12----------|-12----12----12---------12-----------|

   D7(type 3)
    S  E  S  E  S  S  +S   S  E  E  E    S  E  S  E  S  S  +S   S  E  E  E
e|------------------------------------|------------------------------------|
B|------------------------------------|------------------------------------|
G|------------------------------------|------------------------------------|
D|----------10---------------10----10-|----------10---------------10----10-|
A|----12----------12-(12)-------12----|----12----------12-(12)-------12----|
E|-10----10----10---------10----------|-10----10----10---------10----------|

   C7(type 3)                                                  B5       C5        B5
   S  E S E S  S  +S  S E  E E   S  E S E S  S  +S  S E  E E   H    +E   E E  E   W
e|-----------------------------|-----------------------------|------------------|------||
B|-----------------------------|-----------------------------|------------------|------||
G|-----------------------------|-----------------------------|------------------|------||
D|--------8-------------8----8-|--------8-------------8----8-|------------------|------||
A|---10-------10-(10)-----10---|---10-------10-(10)-----10---|-9----(9)-10---10-|-9----||
E|-8----8---8---------8--------|-8----8---8---------8--------|-7----(7)--8----8-|-7----||


[Outro]

   Em                     D               Em                   D
                          ~~                                   ~~
   S  E. +E  E Q  E S S   Q.   E Q  E E   E  Q   S S Q  E. S   Q.   E Q  E E
e|----------------------|---------------|--------------------|-----------------|
B|----------------------|---------------|--------------------|-----------------|
G|----------------------|---------------|--------------------|-----------------|
D|-------------4--5-4h5-|-4----4--------|------------4--5--7-|-7----7-4--------|
A|-5h-7--(7)------------|--------5----5-|-5s-7---------------|-----------5-----|
E|-0-(0)-(0)-0----------|-----------7---|-0-(0)--0-0---------|-------------7---|

   Em                       D
                            ~~
   S  E. +E  S S Q  E S S   Q.   E Q  E E
e|------------------------|---------------|
B|------------------------|---------------|
G|------------------------|---------------|
D|---------------4--5-4h5-|-4----4--------|
A|-5h-7--(7)--------------|--------5----5-|
E|-0-(0)-(0)-0-0----------|-----------7---|

   Em                    D
                         ~~~     ~~
   S  E. +E  E Q  E. S   Q..   S Q.   S S
e|---------------------|-------------------|
B|---------------------|-------------------|
G|---------------------|-------4-4----4s7--|
D|-------------4--5--7-|-7-----------------|
A|-5s-7--(7)-----------|-------------------|
E|-0-(0)-(0)-0---------|-------------------|

   Em                                D
       ~~                             ~~~
   E E E. S E    E    S    +E  T T   +Q   S S S S T    +T  E    T    +T  E    T    +T  S
e|---------------------------------|--------------------------------------------------------|
B|---------------------------------|--------------------------------------------------------|
G|-7h9-9--7-9b11-9b11-9b11r(9)-7-9-|-(9)--7---7-9-9b11r(9)p7tr9-9b11r(9)p7tr9-9b11r(9)p7tr9-|
D|---------------------------------|--------9-----------------------------------------------|
A|---------------------------------|--------------------------------------------------------|
E|---------------------------------|--------------------------------------------------------|

   Em
   +E     T    +T  S    T    +T  E    T    +T  E    T    +T  S    +S     T    +T  E
e|----------------------------------------------------------------------------------------|
B|----------------------------------------------------------------------------------------|
G|-(7tr9)-9b11r(9)p7tr9-9b11r(9)p7tr9-9b11r(9)p7tr9-9b11r(9)p7tr9-(7tr9)-9b11r(9)p7tr9----|
D|----------------------------------------------------------------------------------------|
A|----------------------------------------------------------------------------------------|
E|----------------------------------------------------------------------------------------|

   D                                                                              Em
   Gtr I
                                                                                    ~~~~~~~~~~~      ~~
  T    +T  E         T    +T  E    S    +S   T      S.     T    +S    T E    E  S  E.    +Q      S E. S S S S
e|----------------------------------------------------------------------------|------------------------------|
B|----------------------------------------------------------------------------|------------------------------|
G|9b11r(9)p7tr9------9b11r(9)p7tr9-9b11r(9)p-7h-----9------9b11r(9)p--7-9----7|-7--9-----(9)-----7-9--7h9-9-9|
D|----------------------------------------------------------------------------|------------------------------|
A|----------------------------------------------------------------------------|------------------------------|
E|----------------------------------------------------------------------------|------------------------------|
 |
 | Gtr II
 |                                                                                                          ~~
 |E             E             E    E        +S         +S  S       S   S E.   +E     S S +E  S S S E. S S S S
e|---------------------------------------------------------------------------|-------------------------------|
B|---------------------------------------------------------------------------|-------------------------------|
G|9b12----------9b12----------9b12-9b12-----(9)pb12r---(9)-7-----------7s9---|(9)s---7s9-(9)-----7h9------7h9|
D|-----------------------------------------------------------------9---------|---------------7h9------7h9----|
A|---------------------------------------------------------------------------|-------------------------------|
E|---------------------------------------------------------------------------|-------------------------------|

   D                              Em
             ~~       ~~~~~~
                                                                        |--3--|
   +E  S S S E. S S S S +E  S S   T    +T  T T S S S S S S   S S S   S   S S   S   S   S
e||------------------------------|------------------------------------------------------------|
B||------------------------------|------------------------------------------------------------|
G||-(9)-----7h9------7h9-(9)-7-9-|-9b11r(9)p7h9p7---------------------------------------------|
D||-----7h9------7h9-------------|----------------9-7---7s5-----5s4-------4h5p--4-------4h----|
A||------------------------------|------------------------------------7-------------7---------|
E||------------------------------|------------------------------------------------------------|
|
|  ~~~~~      ~~       ~~~~~~
|                                                               |--3--|     |---3---|
|  +E  S S S E. S S S S +E  S S   S        S   S S S S S T T S S S S   S S   S   S   S S
e||------------------------------|------------------------------------------------------------|
B||------------------------------|------------------------------------------------------------|
G||-(9)-----7-9------7-9-(9)-----|------------------------------------------------------------|
D||-----7h9------7-9---------9p7-|-9p-------7s--5-7-5s4-5-4h5p4---4h5p--4-----4h--5p--4-------|
A||------------------------------|------------------------------7---------7-------------7-----|
E||------------------------------|------------------------------------------------------------|

  D
  |--3--| |--3--|     |--3--|             |-3-|
  S S   S S S   S   S S S   S   S   S S E S S S E
e|-------------------------------------------------|
B|-------------------------------------------------|
G|-------------------------------------------------|
D|-5p4-----4h5p--4-----4h5p--4-------4h5-7-4h5p4---|
A|-------7-----------7-----------7---------------7-|
E|-------------------------------------------------|
|
|                         |---3---|
| S   S   S   T   T S S   S   S   S S S E E     E
e|-------------------------------------------------|
B|-------------------------------------------------|
G|-------------------------------------------------|
D|-4---5---7---4h--5p4-----4h--5p--4---x-----------|
A|---------------------7-------------7---7-5-----5-|
E|-------------------------------------------------|

   Em                     D
                          ~~
   S  E. +E  E Q  E S S   Q.   E Q  E E
e|----------------------|------------------|
B|----------------------|------------------|
G|----------------------|------------------|
D|-------------4--5-4h5-|-4----4-----------|
A|-5s-7--(7)------------|--------5----5----|
E|-0-(0)-----0----------|-----------7------|
|
 |                        ~~
 | S  E. +E  E Q  E S S   Q.   E Q  E E
e|----------------------|------------------|
B|----------------------|------------------|
G|----------------------|------------------|
D|-------------4--5-4h5-|-4----4-----------|
A|-5s-7--(7)------------|--------5----5----|
E|-0-(0)-----0----------|-----------7------|

   Em                    D               Em                     D
   Gtrs I, II
                         ~~                                     ~~
   S  E. +E  E Q  E. S   Q.   E Q  E E   S  E. +E  E Q  E S S   Q.   E Q  E E
e|---------------------|---------------|----------------------|---------------|
B|---------------------|---------------|----------------------|---------------|
G|---------------------|---------------|----------------------|---------------|
D|-------------4--5--7-|-7----7-4------|-------------4--5-4h5-|-4----4--------|
A|-5s-7--(7)-----------|-----------5---|-5s-7--(7)------------|--------5----5-|
E|-0-(0)-----0---------|-------------7-|-0-(0)-----0----------|-----------7---|

   Em                    D
                         ~~
   S  E. +E  E Q  E. S   Q.   E Q  S +S   E
e|---------------------|--------------------||
B|---------------------|--------------------||
G|---------------------|--------------------||
D|-------------4--5--7-|-7----7-4-----------||
A|-5s-7--(7)-----------|-----------5-(5)/---||
E|-0-(0)-----0---------|------------------0-||

   E7(type 3)
    S  E  S  E  S  S  +S   S  E  E  E    S  E  S  E  S  S  +S   S  E  E  E
e|------------------------------------|------------------------------------|
B|------------------------------------|------------------------------------|
G|------------------------------------|------------------------------------|
D|----------12---------------12----12-|----------12---------------12----12-|
A|----14----------14-(14)-------14----|----14----------14-(14)-------14----|
E|-12----12----12---------12----------|-12----12----12---------12----------|


    S  E  S  E  S  S  +S   S  E  E  E    S  E  S  E  S  S  +S   S  E  E  E
e|------------------------------------|------------------------------------|
B|------------------------------------|------------------------------------|
G|------------------------------------|------------------------------------|
D|----------12---------------12----12-|----------12---------------12----12-|
A|----14----------14-(14)-------14----|----14----------14-(14)-------14----|
E|-12----12----12---------12----------|-12----12----12---------12----------|

                                        E5
    S  E  S  E  S  S  +S   S  E  E  E   Q   H.
e|------------------------------------|-----------*|
B|------------------------------------|-----------*|
G|------------------------------------|-9\--------*|
D|----------12---------------12----12-|-9\--------*|
A|----14----------14-(14)-------14----|-7\--------*|
E|-12----12----12---------12----------|-0---------*|


************************************

| x   Dead note
| g   Grace note
| (n) Ghost note
| h   Hammer-on
| p   Pull-off
| r   Release
| >   Accented note
| t   Tapping
| b   Bend
| br  Bend release
| pb  Pre-bend
| pbr Pre-bend release
| /   Slide up
| \  Slide down
| ~   Vibrato
| s   Slap
| P   Pop
| PM  Palm mute
| TR  Trill
| N   Tremolo

************************************

