Waves – Dean Lewis

[Intro]
G Bm D A (Barre chords)

   G                       Bm 
e|------------|----------------------------------|
b|------------|----------------------------------|
G|---4-4-4-4--|--4-4-4-4/7---7-7-7-7--7-7-7-7/11-|
D|------------|----------------------------------|
A|------------|----------------------------------|
E|-3----------|-3---------7---------7------------|
                                                                            
   D                               A
e|----------------------------------------------------|
b|----------------------------------------------------|
G|---11-11-11-11----11-11-11-11\6--6-6-6-6--6-6-6-6\4-|
D|----------------------------------------------------|  (x2)
A|----------------------------------------------------|
E|-10------------10--------------5--------5-----------|


G                   Bm              D                             A
There is a swelling storm and I'm caught up in the middle of it all
       G          Bm                        D                              A
And it takes control of the person that I thought I was, the boy I used to know

[Verse]

   G          A          Bm         D
e|----------|----------|----------|------------------|
b|----------|----------|----------|------------------|
G|--4-4-4-4-|--6-6-6-6-|--7-7-7-7-|---11--11--11--11-|
D|----------|----------|----------|------------------|
A|----------|----------|----------|------------------|
E|-3-3-3-3--|-5-5-5-5--|-7-7-7-7--|-10--10--10--10---|

G          A            Bm         D              
There is a light in the dark And I feel its warmth


   G          A          Bm         Em      D          A
e|----------|----------|----------|------------------|-------------------------|
b|----------|----------|----------|------------------|-------------------------|
G|--4-4-4-4-|--6-6-6-6-|--7-7-7-7-|---12--12--11--11-|--6--6--6--6--6--6--6--6-|
D|----------|----------|----------|------------------|-------------------------|
A|----------|----------|----------|------------------|-------------------------|
E|-3-3-3-3--|-5-5-5-5--|-7-7-7-7--|-12--12--10--10---|-5--5--5--5--5--5--5--5--|

G     A                 Bm    Em        D        A
     In my hands, in my heart Why can't I hold on?


[Pre Chorus]

   Bm      G       D        A 
e|-------------------------------|
b|-------------------------------|
G|-7-------4-------11-------6----|
D|-------------------------------|     x 2
A|-------------------------------|
E|-7-------3-------10-------5----|

Bm           G       D            A   Bm- G     D      A 
It comes and goes in waves, it always does, it always does

   Bm          G          D              A                 D      A
e|----------|----------|--------------|----------|      |------|-----|
b|----------|----------|--------------|----------|      |------|-----|
G|--7-7-7-7-|--4-4-4-4-|--11-11-11-11-|--6-6-6-6-|      |--11--|--6--|
D|----------|----------|--------------|----------|  x2  |------|-----|  (End of 2nd Part)
A|----------|----------|--------------|----------|      |------|-----|
E|-7-7-7-7--|-3-3-3-3--|-10-10-10-10--|-5-5-5-5--|      |--10--|--5--|

   Bm            G           D    A        Bm- G  D        A
We watch as our young hearts fade Into the flood, into the flood


[Chorus]

   G          A          Bm         D
e|----------|----------|----------|------------------|
b|----------|----------|----------|------------------|
G|--4-4-4-4-|--6-6-6-6-|--7-7-7-7-|---11--11--11--11-|
D|----------|----------|----------|------------------|   x2
A|----------|----------|----------|------------------|
E|-3-3-3-3--|-5-5-5-5--|-7-7-7-7--|-10--10--10--10---|

    G            A           Bm               D                 G
The freedom, of falling, the feeling that I thought was set in stone
   G             A          Bm     D       
It slips through my fingers Trying hard to let go


  Em (Once 1st part)  D              A         
e|---(2nd part reg)|--------------|------------------|
b|-----------------|--------------|------------------|       
G|-12--------------|--11-11-11-11-|--6-6-6-6-6-6-6-6-|
D|-----------------|--------------|------------------|   x2  
A|-----------------|--------------|------------------|       
E|-12--------------|-10-10-10-10--|-5-5-5-5-5-5-5-5--|       
  
Em (Once)     D      A     A   Em           D       A        A
It comes and goes in waves     It comes and goes in waves and carries us away


[Verse]

   G (x2)      Bm (x2)    D (x2)         A (x2)            A     A
e|----------|----------|--------------|----------|      |-----|----------|
b|----------|----------|--------------|----------|      |-----|----------|
G|--4-4-4-4-|--7-7-7-7-|--11-11-11-11-|--6-6-6-6-|      |--6--|--6-6-6-6-|
D|----------|----------|--------------|----------|  x2  |-----|----------| (End of 2nd part) 
A|----------|----------|--------------|----------|      |-----|----------|
E|-3-3-3-3--|-7-7-7-7--|-10-10-10-10--|-5-5-5-5--|      |--5--|-5-5-5-5--|
    
G             Bm                D                                 A
  Through the wind, down to the place we used to lay when we were kids
G                    Bm                  D                        A
Memories of a stolen place Caught in the silence an echo lost in space


[Pre Chorus]

   Bm          G          D              A      
e|----------|----------|--------------|----------|
b|----------|----------|--------------|----------|
G|--7-7-7-7-|--4-4-4-4-|--11-11-11-11-|--6-6-6-6-|
D|----------|----------|--------------|----------|  x4
A|----------|----------|--------------|----------|
E|-7-7-7-7--|-3-3-3-3--|-10-10-10-10--|-5-5-5-5--|

Bm           G      D           A     Bm- G     D     A 
It comes and goes in waves, it always does, it always does
   Bm            G           D    A        Bm- G    D      A
We watch as our young hearts fade Into the flood, into the flood


[Chorus]

   G          A          Bm         D
e|----------|----------|----------|------------------|
b|----------|----------|----------|------------------|
G|--4-4-4-4-|--6-6-6-6-|--7-7-7-7-|---11--11--11--11-|
D|----------|----------|----------|------------------|   x2
A|----------|----------|----------|------------------|
E|-3-3-3-3--|-5-5-5-5--|-7-7-7-7--|-10--10--10--10---|

         G        A           Bm               D                 G
The Freedom, of falling, The feeling that I thought was set in stone
    G             A          Bm     D       
It slips through my fingers Trying hard to let go 


  Em (Once 1st part)  D              A         
e|---(2nd part reg)|--------------|------------------|      
b|-----------------|--------------|------------------|       
G|-12--------------|--11-11-11-11-|--6-6-6-6-6-6-6-6-|
D|-----------------|--------------|------------------|   x2  
A|-----------------|--------------|------------------|       
E|-12--------------|-10-10-10-10--|-5-5-5-5-5-5-5-5--|       
  
Em (Once)     D      A         Em           D       A        
It comes and goes in waves     It comes and goes in waves and carries us away


[Bridge]

  G          Bm         A           D
e|----------|----------|----------|-----------------|  
b|----------|----------|----------|-----------------|
G|--4-4-4-4-|--7-7-7-7-|--6-6-6-6-|--11--11--11--11-|
D|----------|----------|----------|-----------------|
A|----------|----------|----------|-----------------|
E|-3-3-3-3--|-7-7-7-7--|-5-5-5-5--|-10--10--10--10--|

  G          Bm         A
e|----------|----------|----------|----------|  
b|----------|----------|----------|----------|
G|--4-4-4-4-|--7-7-7-7-|--6-6-6-6-|--6-6-6-6-|
D|----------|----------|----------|----------|   x2 (8 bars)
A|----------|----------|----------|----------|
E|-3-3-3-3--|-7-7-7-7--|-5-5-5-5--|-5-5-5-5--|


G            Bm        A               D          G        
I watched my wild youth disappear in front of my eyes
           Bm         A                           G 
Moments of magic and wonder its seems so hard to find

G                 Bm         A                  D              
Is it ever coming back again? Is it ever coming back again?
G                   Bm           A                      
Take me back to the feeling when Everything was left to find


[Pre Chorus] – single pulses

   Bm      G       D        A 
e|-------------------------------| 
b|-------------------------------|
G|-7-------4-------11-------6----|
D|-------------------------------|  x2 
A|-------------------------------|
E|-7-------3-------10-------5----|

Bm           G        D         A  
It comes and goes in waves, it always 
 Bm  G       D      A 
does, oh it always does


[Chorus]

   G          A          Bm         D
e|----------|----------|----------|------------------|
b|----------|----------|----------|------------------|
G|--4-4-4-4-|--6-6-6-6-|--7-7-7-7-|---11--11--11--11-|
D|----------|----------|----------|------------------|   x2
A|----------|----------|----------|------------------|
E|-3-3-3-3--|-5-5-5-5--|-7-7-7-7--|-10--10--10--10---|

        G        A           Bm               D                 G
The freedom, of falling, The feeling that I thought was set in stone
   G             A             Bm     D       
It slips through my fingers im trying hard to let go
                
[Outro] – single pulses

   Em      D       A         
e|--------------------------|      
b|--------------------------|       
G|-12------11------6--------|
D|--------------------------|   x2  
A|--------------------------|       
E|-12------10------5--------|       
  
Em           D       A      Em           D       A                       
It comes and goes in waves, It comes and goes in waves and carries us away
_________________________________
***********************************

| x   Dead note
| /   Slide-up
| pb  Pre-bend
| ~   Vibrato
| .   Staccato
| PM  Palm muting

_________________________________
For Sofie @ BCR and Melissa at CV   
