1st Guitar: Acoustic: Strums this progression through the whole song non-stop
[A   Bm   D   A]

2nd Guitar: Electric: with a bit of distortion playing this:


[Intro Riff]

e|-------------------|-------------------------------------|-----------------|
B|-------------------|-------------------------------------|-----------------|
G|--7/9--9--9--9-----|-------------------------------------|-----7-----5b----|
D|----------------7--|--7-7-7\4--------7-----------7-----7-|--7-----7------7-|
A|-------------------|-----------7--9-----9--7--9-----9----|-----------------|
E|-------------------|-------------------------------------|-----------------|


[Verse Riff]

                25 years of my life and still...
e|----------------|-------------------------------------|-----------------|
B|----------------|-------------------------------------|-----------------|
G|----------------|-------------------------------------|-----------------|
D|--------------7-|--7-7-7\4--------7-----------7-----7-|--------7-----7--| x2
A|--5--7--5--7----|-----------7--9-----9--7--9-----9----|--7--9-----9-----|
E|----------------|-------------------------------------|-----------------|


[Pre Chorus]

2nd guitar electric with distortion:

      A               Bm                 D              A
                  And so I cry sometimes, when I'm lying in bed...  
e|----------------|--0-------|--2----------2-------|--2----2--------|--0-------|
B|----------------|--2-------|--3-------3-----3----|--3-------3-----|--2-------|
G|----------------|--2-------|--4----4-----------4-|--2-------------|--2-------|
D|--------------7-|--2-------|--4------------------|--0-------------|--2-------|
A|--5--7--5--7----|--0-------|--2------------------|----------------|--0-------|
E|----------------|----------|--2------------------|----------------|----------|

       A               Bm                 D              A
 And so I wake in the morning...                      "What's going on?"...
e|--0----0-----|--2----------2-------|--2----2--------|--0-------|
B|--2-------2--|--3-------3-----3----|--3-------3-----|--2-------|
G|--2----------|--4----4-----------4-|--2-------------|--2-------|
D|--2----------|--4------------------|--0-------------|--2-------|
A|--0----------|--2------------------|----------------|--0-------|
E|-------------|--2------------------|----------------|----------|


[Chorus]

2nd Electric guitar strumming with 1st guitar.

And I say, "Hey yeah yeah hey, hey yeah yeah."

[A   Bm   D   A] x2

e|-------------------------------------|-----------------|----------------|
B|-------------------------------------|-----------------|----------------|
G|-------------------------------------|-----7-----5b----|----------------|
D|--7-7-7\4--------7-----------7-----7-|--7-----7------7-|--------------7-|
A|-----------7--9-----9--7--9-----9----|-----------------|--5--7--5--7----|
E|-------------------------------------|-----------------|----------------|


e|-------------------------------------|-----------------|
B|-------------------------------------|-----------------|
G|-------------------------------------|-----7-----5b----|
D|--7-7-7\4--------7-----------7-----7-|--7-----7------7-| 
A|-----------7--9-----9--7--9-----9----|-----------------|
E|-------------------------------------|-----------------|


[Verse]

              And I try, oh my god, do I try...
e|----------------|-------------------------------------|-----------------|
B|----------------|-------------------------------------|-----------------|
G|----------------|-------------------------------------|-----------------|
D|--------------7-|--7-7-7\4--------7-----------7-----7-|--------7-----7--| x2
A|--5--7--5--7----|-----------7--9-----9--7--9-----9----|--7--9-----9-----|
E|----------------|-------------------------------------|-----------------|


[Pre-chorus]

      A               Bm                 D              A
 And so I cry sometimes, when I'm lying in bed...  
e|--0-------|--2----------2-------|--2----2--------|--0--------0--------|
B|--2-------|--3-------3-----3----|--3-------3-----|--2-----------2-----|
G|--2-------|--4----4-----------4-|--2-------------|--2-----2--------2--|
D|--2-------|--4------------------|--0-------------|--2-----------------|
A|--0-------|--2------------------|----------------|--0-----------------|
E|----------|--2------------------|----------------|--------------------|

         A               Bm                 D                 A
 And so I wake in the morning...                        "What's going on?"...
e|--0-------------|--2--------------|--2----2----------|--0------7b--5--7b--|
B|--2----2--------|--3--------------|--3-------3-----3-|--2---5-------------|
G|--2-------2-----|--4----3/5--3----|--2----------2----|--2-----------------|
D|--2--2-------2--|--4--------------|--0---------------|--2-----------------|
A|--0-------------|--2--------------|------------------|--0-----------------|
E|----------------|--2--------------|------------------|--------------------|


[Chorus]

      A            Bm                D                A
 And I say, "Hey yeah yeah hey, hey yeah yeah."
e|--0---------|--2---------|--2-------------------|--0-------|
B|--2---------|--3---------|--3-------------------|--2-------|
G|--2---------|--4---------|--2----------2-----2--|--2-------| 
D|--2---------|--4---------|--0----2--4-----4-----|--2-------| x4
A|--0---------|--2---------|----------------------|--0-------|
E|------------|--2---------|----------------------|----------|


[Outro]

                  Ooh ooh ooh.....

e|-------------------|-------------------------------------|-----------------|
B|-------------------|-------------------------------------|-----------------|
G|--7/9--9--9--9-----|-------------------------------------|-----7-----5b----|
D|----------------7--|--7-7-7\4--------7-----------7-----7-|--7-----7------7-|
A|-------------------|-----------7--9-----9--7--9-----9----|-----------------|
E|-------------------|-------------------------------------|-----------------|


End with 1st Acoustic guitar playing one riff:

[A   Bm   D   A]
25 years of my life and still
Tryin' to get up that great big hill of
Hope, for a destination. . .


Legend:
b - bend
/ - slide up
\ - slide down
