WHEN A BLIND MAN CRIES
                           As recorded by Deep Purple
                         (Released as a Single in 1972)

Words and Music by Blackmore/Gillan/Glover/Lord/Paice


Gtr I (E A D G B E) - 'Clean Lead'
Gtr II (E A D G B E) - 'Clean Rhythm'

[Intro]
  
             Bm   Em          Bm           Em

   Gtr I
e|----------|----------------|-------------------------|
B|----------|-------------10-|-10b12------7-10b12---10-|
G|----------|------9b11------|--------6h7--------------|
D|--------7-|-9--------------|-------------------------|
A|----------|----------------|-------------------------|
E|----------|----------------|-------------------------|


 [Verse]
   Bm                Em      Bm             Bm
   Gtr I
                                      ~
e|-------------------------|--------------|------------------|-----------------|
B|-10b12-10pb12r10-7-------|--------------|------------------|-----------------|
G|-------------------7-----|--------------|------------------|-----------------|
D|-----------------------7-|-9--------7---|----------------7-|-9------------9--|
A|-------------------------|------7h9-----|------------7h9---|-----------------|
E|-------------------------|--------------|------------------|-----------------|
 |
 | Gtr II
e|-------------------------|--------------|------------------|-----------------|
B|-------------------------|--------------|-------3----------|-------3---------|
G|-------------------------|--------------|-----4---4------2-|-----4---4----4--|
D|-------------------------|--------------|---4--------2h4---|---4--------4----|
A|-------------------------|--------------|-2----------------|-2---------------|
E|-------------------------|--------------|------------------|-----------------|


   A               Bm
   Gtr I
e|---------------|---------------|---------------|----------------|
B|---------------|---------------|---------------|----------------|
G|-6-----7-9-----|---------------|---------------|----------------|
D|-------------7-|-9-----------7-|-9-----------7-|-9-----------9--|
A|---------------|---------------|---------------|----------------|
E|---------------|---------------|---------------|----------------|
 |
 | Gtr II
e|---------------|---------7-----|---------7-----|---------7------|
B|---------5-----|-------7-------|-------7-------|-------7--------|
G|---------------|---------------|---------------|----------------|
D|-----7-------7-|-----9---------|-----9---------|-----9----------|
A|---7-----------|---9-----------|---9-----------|---9------------|
E|-5-------------|-7-------------|-7-------------|-7--------------|


   A              Bm                 D                            G
   Gtr I
e|--------------|------------------|----------------------------|--------------|
B|--------------|------------------|----------10----------------|--------------|
G|-6---7-9--7-6-|------------------|-----9b11----9b11---9pb11r7-|--------------|
D|--------------|-9--------------7-|----------------------------|-9------------|
A|--------------|------------7h9---|----------------------------|--------------|
E|--------------|------------------|----------------------------|--------------|
 |
 | Gtr II                          Gtr II
e|--------------|---------7--------|----------------------------|---------3----|
B|--------------|-------7----------|----------------------------|-------3------|
G|------------6-|------------------|-----7--------------7-------|-4------------|
D|-7------------|-----9------------|---7-------7------7-------5-|-----5--------|
A|-4------------|---9--------------|-5-----------5--------------|---5----------|
E|--------------|-7----------------|----------------------------|--------------|


   Em                Bm                D                       G
   Gtr I
e|-----------------|-----------------|-----------------------|----------------|
B|-----------------|-----------------|----------10-----------|----------------|
G|-----------------|-----------------|-----9b11----9b11------|----------------|
D|-----------------|-----------------|-----------------------|----------------|
A|-----------------|-----------------|-----------------------|-10--9--7-------|
E|-----------------|-----------------|-----------------------|-----------10---|
 |
 | Gtr II
e|---------0-------|---------2-------|-----------------------|----------------|
B|-------0---0-----|-------3---3-----|-----3--------------3--|----------------|
G|-------------0---|-----4-------4---|---2-------2------2----|----------------|
D|-----2---------0-|---4-----------4-|-0-----------0---------|--5--4--2-------|
A|---2-------------|-2---------------|-----------------------|------------5---|
E|-0---------------|-----------------|-----------------------|----------------|


[Guitar Solo]

   Bm
   Gtr I
e|----------------|---------------------------------------------------|
B|----------------|--------------------------------------------10-----|
G|--------------7-|-9b11-9b11---9b11-9b11-9b11---9b11-(9)pb11=====9r7-|
D|------------9---|---------------------------------------------------|
A|----------------|---------------------------------------------------|
E|----------------|---------------------------------------------------|
 |
 | Gtr II
e|---------7------|------------------------------------7--------------|
B|-------7--------|----------------------------7----------------------|
G|----------------|---------------------------------------------------|
D|-----9----------|------------------9--------------------------------|
A|---9------------|-----------9---------------------------------------|
E|-7--------------|-7-------------------------------------------------|


                                               A
                    ~~~~
e|-------------------------------------------|---------------|
B|---------------------------------7---------|---------------|
G|-9b11-9b11---9b11-9b11---(9)pb11---9pb11r7-|-6--7--7b9-----|
D|-------------------------------------------|---------------|
A|-------------------------------------------|---------------|
E|-------------------------------------------|---------------|
 |
e|--------------------------7----------------|---------------|
B|-----------------------7-------------------|-------5-------|
G|-------------------------------------------|-6--7----------|
D|------------------9------------------------|-------------7-|
A|-----------9-------------------------------|---------------|
E|-7-----------------------------------------|---------------|


   Bm
   Gtr I
       ~
e|---------------|------------------------------------------7-|
B|-------------7-|-10b12-10b12---10b12-10b12-10b12-----7h10---|
G|-7-6-----------|--------------------------------------------|
D|-----9---------|--------------------------------------------|
A|---------------|--------------------------------------------|
E|---------------|--------------------------------------------|
 |
 | Gtr II
e|---------7-----|---------------------------------7----------|
B|-------7-------|----------------------------7---------------|
G|---------------|--------------------------------------------|
D|-----9---------|----------------------9---------------------|
A|---9-----------|-------------9------------------------------|
E|-7-------------|--7-----------------------------------------|


e|-10b12====10r9-7-------7---------------------|
B|-----------------7-6h7---7-------------------|
G|---------------------------7-------9-7h9p7---|
D|-----------------------------9-(9)-----------|
A|---------------------------------------------|
E|---------------------------------------------|
 |
e|-----------------------7---------------------|
B|-------------------7-------------------------|
G|---------------------------------------------|
D|-------------9-------------------------------|
A|--------9------------------------------------|
E|--7------------------------------------------|


   A               Bm
   Gtr I
e|---------------|----------------|-----------------------------------|
B|---------------|----------------|-----------------------------------|
G|-6--7--7b9-----|-7r==6--------7-|-9b11-9b11-9b11-9b11-(9)pb11-----7-|
D|---------------|---------9--9---|-------------------------------9---|
A|---------------|----------------|-----------------------------------|
E|---------------|----------------|-----------------------------------|
 |
 | Gtr II
e|---------------|---------7------|-----------------------------------|
B|-------5-------|-------7--------|-----------------------------------|
G|-6--7----------|----------------|-----------4-------------------4---|
D|-------------7-|-----9----------|------4---------4------------4---4-|
A|---------------|---9------------|-2--------------------2------------|
E|---------------|-7--------------|-----------------------------------|


   D                                   G
e|-----------------------------------|-------10---------------10----------|
B|-----------------------------------|-10b12----10b12---10b12----10b12----|
G|-9b11-9b11-9b11-9b11-(9)pb11-------|------------------------------------|
D|-----------------------------------|------------------------------------|
A|-----------------------------------|------------------------------------|
E|-----------------------------------|------------------------------------|
 |
e|-----------------------------------|-------------------3----------------|
B|-----------------------------------|----------------3-------------------|
G|-----------7-------------------7---|--4---------------------------------|
D|------7---------7------------7---5-|-----------5------------------------|
A|-5--------------------5------------|--------5---------------------------|
E|-----------------------------------|------------------------------------|


   Em                              Bm
   Gtr I
e|-------------------10b12====10r|=10b12====10r10b12==10r==10b12==(10)-10r7----|
B|-10b12-10b12-------------------|------------------------------------------10-|
G|-------------------------------|---------------------------------------------|
D|-------------------------------|---------------------------------------------|
A|-------------------------------|---------------------------------------------|
E|-------------------------------|---------------------------------------------|
 |
 | Gtr II
e|-----------------0-------------|----------------------------------2----------|
B|---------------0----0----------|-----------------------3--------------3------|
G|--------------------------0----|--------------4-------------------------4----|
D|-------------2---------------0-|--------4----------------------------------4-|
A|--------2----------------------|--2------------------------------------------|
E|--0----------------------------|---------------------------------------------|


   D                               G
e|-------------------------------|-----------------------------|
B|------------------------10-----|-----------------------------|
G|-9b11-9b11-----(9)pb11=====9r7-|-7b9-7pb9r==7-----9pb11r7----|
D|-------------------------------|----------9---------------9--|
A|-------------------------------|-----------------------------|
E|-------------------------------|-----------------------------|
 |
e|-------------------------------|-----------------------------|
B|-----------3---------------3---|-----------------------------|
G|------2------2-----------2-----|-----------------------------|
D|-0--------------0--------------|-5----------4--2-------------|
A|-------------------------------|------------------5----------|
E|-------------------------------|-----------------------------|


   Bm
   Gtr I
      ~~~~~~                            ~~~~~
e|--------------------10b12-10pb12r7-|---------------------|
B|---10b12======(10)r----------------|-10b12---------------|
G|-7---------------------------------|---------------------|
D|-----------------------------------|---------------------|
A|-----------------------------------|---------------------|
E|-----------------------------------|---------------------|
 |
 | Gtr II
e|----------------7------------------|-----------5-7-------|
B|------------7----------------------|---------7-----7-----|
G|-----------------------------------|-------7---------7---|
D|----------9------------------------|--9----------------7-|
A|----9------------------------------|---------------------|
E|-7---------------------------------|---------------------|


 [Verse]
   Bm                A             Bm
e|-----------------|-------------|--------------|
B|-----------------|-------------|--------------|
G|-----------------|-6---7-9-----|--------------|
D|---------------9-|-----------7-|-9------------|
A|-----------------|-------------|--------------|
E|-----------------|-------------|--------------|
 |
e|-------5-7-------|-------------|---------7----|
B|-----7-----7-----|-------5-----|-------7------|
G|---7---------7---|-6---7-------|--------------|
D|-9-------------7-|-----------7-|-----9--------|
A|-----------------|-------------|---9----------|
E|-----------------|-------------|-7------------|


   Bm
   Gtr I
e|-7----------------|-7-----------7-|
B|---------------10-|---------------|
G|------------------|---------------|
D|------------------|---------------|
A|------------------|---------------|
E|------------------|---------------|
 |
 | Gtr II
e|------------------|---------7-----|
B|------------------|-------7-------|
G|-----4-------4----|---------------|
D|---4---4---4----4-|-----9---------|
A|-2-------2--------|---9-----------|
E|------------------|-7-------------|


   A                Bm
e|-9---10-12------|-7-------------------------|
B|-------------10-|---------------------------|
G|----------------|---------------------------|
D|----------------|-------------7-----7-------|
A|----------------|---------7h9---7h9---7h9---|
E|----------------|---------------------------|
 |
e|----------------|---------7-----------------|
B|---------5------|-------7-------------------|
G|-6----7---------|---------------------------|
D|--------------7-|-----9---------------------|
A|----------------|---9-----------------------|
E|----------------|-7-------------------------|


                      D                 G
   Gtr I
e|------------------|-----------------|-------------------|
B|------------------|-----------------|-12----------12----|
G|------------------|-7---------------|----12----12-------|
D|----------------7-|-----------------|-------12----------|
A|------------7h9---|-----------------|-------------------|
E|------------------|-----------------|-------------------|
 |
 | Gtr II
e|---------7--------|-----------------|--------------3----|
B|-------7----------|-----------------|-----------3-------|
G|------------------|-----7-------7---|--4----------------|
D|-----9------------|---7---7---7---5-|--------5----------|
A|---9--------------|-5-------5-------|-----5-------------|
E|-7----------------|-----------------|-------------------|


   Em                        Bm
e|-------------------------|--------------------------|
B|-12----------15b17-------|-15b17-15b17-15b17--------|
G|----12----12-------------|--------------------------|
D|-------14----------------|--------------------------|
A|-------------------------|--------------------------|
E|-------------------------|--------------------------|
 |
e|--------------0----------|---------------------7----|
B|-----------0-------0-----|-------------------7------|
G|---------------------0---|--------------------------|
D|--------2--------------0-|--------------9-----------|
A|-----2-------------------|--------9-----------------|
E|--0----------------------|--7-----------------------|


 [Outro]
   D                 G                 Bm
   Gtr I
e|-----------------|-----------------|------------------|
B|-----------------|-----------------|-----------7---10-|
G|-----------------|-----------------|------------------|
D|-----------------|-----------------|------------------|
A|-----------------|-10---9---7------|------------------|
E|-----------------|-------------10--|-7----------------|
 |
 | Gtr II
e|-----------------|----------3------|------------------|
B|-----------------|--------3--------|--------3---------|
G|-----7-------7---|--4--------------|-----4----------2-|
D|---7---7---7---5-|------5----------|---4-------2h4----|
A|-5-------5-------|----5------------|-2----------------|
E|-----------------|-----------------|------------------|


e|-----------------------------------12b14==(12)12r10-12b14===|
B|-10b12-10b12---10b12-10b12===(10)r--------------------------|
G|------------------------------------------------------------|
D|------------------------------------------------------------|
A|------------------------------------------------------------|
E|------------------------------------------------------------|
 |
e|------------------------------------------------------------|
B|-------------------------------3----------------------------|
G|----------------------4---------------------------2---------|
D|-------------4------------------------------2h=4------------|
A|--2---------------------------------------------------------|
E|------------------------------------------------------------|


   Gtr I
                                                     ~~~~~
e|-(12)r------------7-|-10b12-10-9-7---------------------------|---------*|
B|----------------7---|--------------7h10p7------7-10----------|---------*|
G|--------------------|---------------------9b11------9b11=====|=(9)r----*|
D|--------------------|----------------------------------------|---------*|
A|--------------------|----------------------------------------|---------*|
E|--------------------|----------------------------------------|---------*|
 |
 | Gtr II
e|--------------------|---------------------------------------|---------*|
B|------------3-------|---------------------------------------|---------*|
G|---------4------2---|--4------------------------------------|-(4)-----*|
D|-------4------------|---------------------------------------|---------*|
A|---2----------------|---------------------------------------|---------*|
E|--------------------|---------------------------------------|---------*|



************************************

| b    Bend
| h    Hammer-on
| r    Release
| pb   Pre-bend
| ~    Vibrato
| p    Pull-off
| (n)  Ghost note
| *    the end

************************************