[Intro]

e|------0--|-(0)----0--|-----|-----|-0-2-|-4-2-|-7---0-|-(0)-|-(0)-|
B|-5--4----|------4----|-4-2-|-(2)-|-----|-----|---7---|-----|-----|
G|---------|-----------|-----|-----|-----|-----|-------|-----|-----|
D|---------|-----------|-----|-----|-----|-----|-------|-----|-----|
A|---------|-----------|-----|-----|-----|-----|-------|-----|-----|
E|---------|-----------|-----|-----|-----|-----|-------|-----|-----|


[Verse]

e|--------|---------|-------|-----|-----|-----|------|-----0-|
B|--------|---------|-----0-|-(0)-|-0-2-|-0-2-|-0--2-|-0-2---|
G|------1-|-(1)---1-|---1---|-----|-----|-----|------|-------|
D|-2--4---|-----4---|-4-----|-----|-----|-----|------|-------|
A|--------|---------|-------|-----|-----|-----|------|-------|
E|--------|---------|-------|-----|-----|-----|------|-------|

e|-0--2-4-|-(4)-2-4-|-2-4-7-|-(7)-|-7-9-|-7-9--7-|-9--7-9-|-12-|
B|--------|---------|-------|-----|-----|--------|--------|----|
G|--------|---------|-------|-----|-----|--------|--------|----|
D|--------|---------|-------|-----|-----|--------|--------|----|
A|--------|---------|-------|-----|-----|--------|--------|----|
E|--------|---------|-------|-----|-----|--------|--------|----|


[Pre-Chorus]

e|-12-11-9-11-9-7-|----7---|----------|-----|
B|----------------|-9----9-|-(9)------|-----|
G|----------------|--------|-----9--9-|-(9)-|
D|----------------|--------|----------|-----|
A|----------------|--------|----------|-----|
E|----------------|--------|----------|-----|


[Chorus]

e|-------|------------------|--------------|-----|--0-2-4--5-4-|-5--4-2-4-2-4-|-0--4-2-4--0-|---|
B|---7-9-|-10-9-10--9-7-9-7-|-9------9-7-9-|-----|-------------|--------------|-------------|-2-|
G|-9-----|------------------|-----9--------|-9-6-|-------------|--------------|-------------|---|
D|-------|------------------|--------------|-----|-------------|--------------|-------------|---|
A|-------|------------------|--------------|-----|-------------|--------------|-------------|---|
E|-------|------------------|--------------|-----|-------------|--------------|-------------|---|


[Verse]

e|--------|---------|-------|-----|-----|-----|------|-----0-|
B|--------|---------|-----0-|-(0)-|-0-2-|-0-2-|-0--2-|-0-2---|
G|------1-|-(1)---1-|---1---|-----|-----|-----|------|-------|
D|-2--4---|-----4---|-4-----|-----|-----|-----|------|-------|
A|--------|---------|-------|-----|-----|-----|------|-------|
E|--------|---------|-------|-----|-----|-----|------|-------|

e|-0--2-4-|-(4)-2-4-|-2-4-7-|-(7)-|-7-9-|-7-9--7-|-9--7-9-|-12-|
B|--------|---------|-------|-----|-----|--------|--------|----|
G|--------|---------|-------|-----|-----|--------|--------|----|
D|--------|---------|-------|-----|-----|--------|--------|----|
A|--------|---------|-------|-----|-----|--------|--------|----|
E|--------|---------|-------|-----|-----|--------|--------|----|


[Pre-Chorus]

e|-12-11-9-11-9-7-|----7---|----------|-----|
B|----------------|-9----9-|-(9)------|-----|
G|----------------|--------|-----9--9-|-(9)-|
D|----------------|--------|----------|-----|
A|----------------|--------|----------|-----|
E|----------------|--------|----------|-----|


[Chorus]

e|-------|------------------|--------------|-----|--0-2-4--5-4-|-5--4-2-4-2-4-|-0--4-2-4--0-|---|
B|---7-9-|-10-9-10--9-7-9-7-|-9------9-7-9-|-----|-------------|--------------|-------------|-2-|
G|-9-----|------------------|-----9--------|-9-6-|-------------|--------------|-------------|---|
D|-------|------------------|--------------|-----|-------------|--------------|-------------|---|
A|-------|------------------|--------------|-----|-------------|--------------|-------------|---|
E|-------|------------------|--------------|-----|-------------|--------------|-------------|---|


[Bridge]

e|-0----0-|-0--0-------|---|----0-|-0--0---4-|-4--2-0-2-|-(2)-0-|-(0)-|
B|----2---|-------2--2-|-0-|-2----|------2---|----------|-------|-----|
G|--------|------------|---|------|----------|----------|-------|-----|
D|--------|------------|---|------|----------|----------|-------|-----|
A|--------|------------|---|------|----------|----------|-------|-----|
E|--------|------------|---|------|----------|----------|-------|-----|

e|-2--2--4-|-(4)--0---|-2-4-0-|-(0)----|----|
B|---------|--------2-|-------|------4-|--2-|
G|---------|----------|-------|--------|----|
D|---------|----------|-------|--------|----|
A|---------|----------|-------|--------|----|
E|---------|----------|-------|--------|----|


[Pre-Chorus]

e|-0-------|----------|--------|
B|---4-2-4-|-2-0----0-|--------|
G|---------|-----1----|-1----1-|
D|---------|----------|---4----|
A|---------|----------|--------|
E|---------|----------|--------|


[Chorus]

e|-------|------------------|--------------|-----|--0-2-4--5-4-|-5--4-2-4-2-4-|-0--4-2-4--0-|---|
B|---7-9-|-10-9-10--9-7-9-7-|-9------9-7-9-|-----|-------------|--------------|-------------|-2-|
G|-9-----|------------------|-----9--------|-9-6-|-------------|--------------|-------------|---|
D|-------|------------------|--------------|-----|-------------|--------------|-------------|---|
A|-------|------------------|--------------|-----|-------------|--------------|-------------|---|
E|-------|------------------|--------------|-----|-------------|--------------|-------------|---|

************************************

| (n) Ghost note

************************************