Artist - Fun.
Album - Some Nights (2012)
'Why Am I The One'

This is the first tab I've tried to create so this is a pretty simple tab,
plays throughout the entire song mostly.


e|------------------------|------------------------|
B|------------------------|-------------------2----|
G|-------3h4p3------------|-------3h4p3--4---------|
D|-4--4---------4----3----|----4-------------------|
A|------------------------|-2----------------------|
E|------------------------|------------------------|


*************************

| h  hammer on
| p  pull off

*************************