[Intro]
  D                G                D                D/C#
e|--0---2-------2-|3---3---2-------|--0---2---------|----------------|
B|3---------3-----|----------------|3---------3---3-|2---2---3-------|
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
  
  Bm               G                D                            A5             
e|--0---2-------2-|3-5-2---2-------|--0---2---------|----------------|
B|3---------3-----|----------------|3---------3---3-|2---2---3-------|
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

[Verse 1]
     D               G       D        D                A       D
e|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|0---0-----------|----------------|----------------|
D|0-2---4---0---0-|0---0---4-------|0-2---4---0---4-|2---2---0-------|
A|0-----0---0-----|--------5-------|0-----0---0---5-|4---0---0-------|
E|--------------2-|3---3---5-------|----------------|--------5-------|
  You said that we would always be  Without you I feel lost at sea
  Now I'm running away, my dear     from myself and the truth I fear

  D                G       D        Bm               A       D
e|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|0---0-----------|----------------|----------------|
D|0-2---4---0---0-|0---0---4-------|0-2---4---0---0-|2---2---0-------|
A|0-----0---0-----|--------5-------|2-----2---2---0-|4---0---0-------|
E|--------------2-|3---3---5-------|----------------|--------5-------|
 Through the darkness you'd hide with me Like the wind we'd be wild and free
 My heart is beatin', I can't see clear How I'm wishing that you were here
[Bridge]
  Bm    A     D                     G     D     A
e|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|4-----2-----2---|------------2---|0---------------|----------2-----|
D|4-----2-----0---|----0---0-2-4---|0-----4-----2---|----------2-----|
A|2-----0---------|------0-----0---|------5-----0---|------------0---|
E|----------------|----------------|3---------------|----------------|
  You,       said   you'd follow me anywhere                   but your

  Bm    A     D                     G     D     A
e|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|4-----2-----2---|------------2---|0---------------|----------------|
D|4-----2-----0---|--------0-2-4---|0-----4-----2---|----------------|
A|2-----0---------|------------0---|------5-----0---|----------------|
E|----------------|----------------|3---------------|----------------|
  eyes, tell  me       you won't be there                   I gotta

[Chorus]
 (d       d     d    u d u d u d u)
  G       A     Bm                  D       A     G
e|3-------0-------|----------------|2-------0-------|----------------|
B|3-------2-----3-|--3-3-3-3-3-3-0-|3-------2-----3-|--3-3-3-3-3-3-0-|
G|0-------2-----4-|--4-4-4-4-4-4-0-|2-------2-----0-|--0-0-0-0-0-0-0-| (3x)
D|0-------2-----4-|--4-4-4-4-4-4-0-|0-------2-----0-|--0-0-0-0-0-0-0-|
A|x-------0-----2-|----2---2---2---|--------0-----x-|----------------|
E|3---------------|----------------|--------------3-|----3---3---3---|
  learn how to love without you I gotta carry my cross without you Stuck in the 
  middle and I'm just about to     Figure it out without you   And I'm
  done sittin' home without you     Fuck    I'm going out without you  I'm going to 
  
  G       A    Bm                   D       A     G
e|3-------0-------|----------------|2-------0-------|----------------|
B|3-------2-----3-|--3-3-3-3-3-3-0-|3-------2-----3-|----------------|
G|0-------2-----4-|--4-4-4-4-4-4-0-|2-------2-----0-|----------------| 
D|0-------2-----4-|--4-4-4-4-4-4-0-|0-------2-----0-|----------------|
A|x-------0-----2-|----2---2---2---|--------0-----x-|----------------|
E|3---------------|----------------|--------------3-|----------------|
  tear this city down without you I'm going Bonnie and Clyde without you

[Break]
  G       A    Bm                   D       F#m   G
e|----------------|--------------0-|2-2-------------|--------2-0-----|
B|0-0---2-2---3-3-|--------0-2-3---|------------0-0-|------------3-2-|
G|----------------|----------------|------2-2-------|----------------|
D|----------------|----------------|0-0-------------|--------0-------|
A|------0-0---2-2-|----------------|----------------|----------4-2-0-|
E|3-3-------------|----------------|------2-2---3-3-|----------------|

  G       A    Bm                   D     F#m G
e|----------------|--------------0-|2-2-2-5-5-------|------(2-0------ |
B|0-0---2-2---3-3-|--------0-2-3---|----------0-0---|----------3-2)-- |
G|----------------|----------------|----------------|----------------.| Repeat from verse 2
D|----------------|----------------|0-0-0-----------|----------------.| (Include the notes in the
A|------0-0---2-2-|----------------|----------------|---------------- |  parenthesis when entering
E|3-3-------------|----------------|------2-2-3-3---|---------------- |  the outro)

[Outro]
  G       A    Bm                   D       F#m   G
e|----------------|--------------0-|2-2-------------|--------2-0-----|
B|0-0---2-2---3-3-|--------0-2-3---|------------0-0-|------------3-2-|
G|----------------|----------------|------2-2-------|----------------|
D|----------------|----------------|0-0-------------|--------0-------|
A|------0-0---2-2-|----------------|----------------|----------4-2-0-|
E|3-3-------------|----------------|------2-2---3-3-|----------------|

  G       A    Bm                   D     F#m   G
e|----------------|--------------0-|2-2---5-5-------|----------------|
B|0-0---2-2---3-3-|--------0-2-3---|------------0-0-|----------------|
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|0-0-------------|----------------|
A|------0-0---2-2-|----------------|----------------|----------------|
E|3-3-------------|----------------|------2-2---3-3-|----------------|