[Intro]
e|--5---------5-----|5----7--7--7----7----7|
B|--5---------5-----|5----5--5--5----5----5|
G|--5---------5-----|5----5--5--5----5----5|
D|--5---------5-----|5----5--5--5----5----5|
A|--0---------0-----|0----0--0--0----0----0|
E|------------------|----------------------|

e|--5---------5-----|5----7--7--7----7----7|
B|--5---------5-----|5----5--5--5----5----5|
G|--5---------5-----|5----5--5--5----5----5|
D|--0---------0-----|0----0--0--0----0----0|
A|------------------|----------------------|
E|------------------|----------------------|

e|--2---------2-----|2----3--3--3----3----3|
B|--0---------0-----|0----0--0--0----0----0|
G|--0---------0-----|0----0--0--0----0----0|
D|--0---------0-----|0----0--0--0----0----0|
A|------------------|----------------------|
E|------------------|----------------------|

e|--2---------2-----|2----3--3--3----3----3|
B|--0---------0-----|0----0--0--0----0----0|
G|--0---------0-----|0----0--0--0----0----0|
D|--0---------0-----|0----0--0--0----0----0|
A|------------------|----------------------|
E|------------------|----------------------|

e|--5---------5-----|5----7--7--7----7----7|
B|--5---------5-----|5----5--5--5----5----5|
G|--5---------5-----|5----5--5--5----5----5|
D|--5---------5-----|5----5--5--5----5----5|
A|--0---------0-----|0----0--0--0----0----0|
E|------------------|----------------------|

e|--5---------5-----|5----7--7--7----7----7|
B|--5---------5-----|5----5--5--5----5----5|
G|--5---------5-----|5----5--5--5----5----5|
D|--0---------0-----|0----0--0--0----0----0|
A|------------------|----------------------|
E|------------------|----------------------|

e|--2---------2-----|2----3--3--3----3----3|
B|--0---------0-----|0----0--0--0----0----0|
G|--0---------0-----|0----0--0--0----0----0|
D|--0---------0-----|0----0--0--0----0----0|
A|------------------|----------------------|
E|------------------|----------------------|

e|--2---------2-----|2----3--3--3----3----3|
B|--0---------0-----|0----0--0--0----0----0|
G|--0---------0-----|0----0--0--0----0----0|
D|--0---------0-----|0----0--0--0----0----0|
A|------------------|----------------------|
E|------------------|----------------------|

[Verse]
e|--5---------5-----|5----7--7--7----7----7|
B|--5---------5-----|5----5--5--5----5----5|
G|--5---------5-----|5----5--5--5----5----5|
D|--5---------5-----|5----5--5--5----5----5|
A|--0---------0-----|0----0--0--0----0----0|
E|------------------|----------------------|
  I look at you and say

e|--5---------5-----|5----7--7--7----7----7|
B|--5---------5-----|5----5--5--5----5----5|
G|--5---------5-----|5----5--5--5----5----5|
D|--0---------0-----|0----0--0--0----0----0|
A|------------------|----------------------|
E|------------------|----------------------|
 oh, oh, oh...

e|--2---------2-----|2----3--3--3----3----3|
B|--0---------0-----|0----0--0--0----0----0|
G|--0---------0-----|0----0--0--0----0----0|
D|--0---------0-----|0----0--0--0----0----0|
A|------------------|----------------------|
E|------------------|----------------------|
 Don't hate me,

e|--2---------2-----|2----3--3--3----3----3|
B|--0---------0-----|0----0--0--0----0----0|
G|--0---------0-----|0----0--0--0----0----0|
D|--0---------0-----|0----0--0--0----0----0|
A|------------------|----------------------|
E|------------------|----------------------|
 ...am i crazy?

e|--5---------5-----|5----7--7--7----7----7|
B|--5---------5-----|5----5--5--5----5----5|
G|--5---------5-----|5----5--5--5----5----5|
D|--5---------5-----|5----5--5--5----5----5|
A|--0---------0-----|0----0--0--0----0----0|
E|------------------|----------------------|
                  so ten - der - ly, 

e|--5---------5-----|5----7--7--7----7----7|
B|--5---------5-----|5----5--5--5----5----5|
G|--5---------5-----|5----5--5--5----5----5|
D|--0---------0-----|0----0--0--0----0----0|
A|------------------|----------------------|
E|------------------|----------------------|
 you watch me burn, you watch me burn, oh

e|--2---------2-----|2----3--3--3----3----3|
B|--0---------0-----|0----0--0--0----0----0|
G|--0---------0-----|0----0--0--0----0----0|
D|--0---------0-----|0----0--0--0----0----0|
A|------------------|----------------------|
E|------------------|----------------------|
                   so tell me...

e|--2---------2-----|2----3--3--3----3----3|
B|--0---------0-----|0----0--0--0----0----0|
G|--0---------0-----|0----0--0--0----0----0|
D|--0---------0-----|0----0--0--0----0----0|
A|------------------|----------------------|
E|------------------|----------------------|
 ...am i crazy?

[Chorus] 
e|--------5---------|-----------7----------|
B|--------5---------|-----------5----------|
G|--------5---------|-----------5----------|
D|--------5---------|-----------5----------|
A|--------0---------|-----------0----------|
E|------------------|----------------------|
 
e|--------5---------|-----------7----------|
B|--------5---------|-----------5----------|
G|--------5---------|-----------5----------|
D|--------0---------|-----------0----------|
A|------------------|----------------------|
E|------------------|----------------------|

e|--------2---------|-----------3----------|
B|--------0---------|-----------0----------|
G|--------0---------|-----------0----------|
D|--------0---------|-----------0----------|
A|------------------|----------------------|
E|------------------|----------------------|
'cause I do... 

e|--------2---------|-----------3----------|
B|--------0---------|-----------0----------|
G|--------0---------|-----------0----------|
D|--------0---------|-----------0----------|
A|------------------|----------------------|
E|------------------|----------------------|
'cause I do... 

e|--------5---------|-----------7----------|
B|--------5---------|-----------5----------|
G|--------5---------|-----------5----------|
D|--------5---------|-----------5----------|
A|--------0---------|-----------0----------|
E|------------------|----------------------|
 
e|--------5---------|-----------7----------|
B|--------5---------|-----------5----------|
G|--------5---------|-----------5----------|
D|--------0---------|-----------0----------|
A|------------------|----------------------|
E|------------------|----------------------|

e|--------2---------|-----------3----------|
B|--------0---------|-----------0----------|
G|--------0---------|-----------0----------|
D|--------0---------|-----------0----------|
A|------------------|----------------------|
E|------------------|----------------------|
'cause I do... 

e|--------2---------|-----------3----------|
B|--------0---------|-----------0----------|
G|--------0---------|-----------0----------|
D|--------0---------|-----------0----------|
A|------------------|----------------------|
E|------------------|----------------------|
'cause I do... 

e|--------5---------|-----------7----------|
B|--------5---------|-----------5----------|
G|--------5---------|-----------5----------|
D|--------5---------|-----------5----------|
A|--------0---------|-----------0----------|
E|------------------|----------------------|
 
e|--------5---------|-----------7----------|
B|--------5---------|-----------5----------|
G|--------5---------|-----------5----------|
D|--------0---------|-----------0----------|
A|------------------|----------------------|
E|------------------|----------------------|

e|--------2---------|-----------3----------|
B|--------0---------|-----------0----------|
G|--------0---------|-----------0----------|
D|--------0---------|-----------0----------|
A|------------------|----------------------|
E|------------------|----------------------|
'cause I do... 

e|--------2---------|-----------3----------|
B|--------0---------|-----------0----------|
G|--------0---------|-----------0----------|
D|--------0---------|-----------0----------|
A|------------------|----------------------|
E|------------------|----------------------|
'cause I do... 

[Outro]
e|--5---------5-----|5----7--7--7----7----7|
B|--5---------5-----|5----5--5--5----5----5|
G|--5---------5-----|5----5--5--5----5----5|
D|--5---------5-----|5----5--5--5----5----5|
A|--0---------0-----|0----0--0--0----0----0|
E|------------------|----------------------|
     Ooh,

e|--5---------5-----|5----7--7--7----7----7|
B|--5---------5-----|5----5--5--5----5----5|
G|--5---------5-----|5----5--5--5----5----5|
D|--0---------0-----|0----0--0--0----0----0|
A|------------------|----------------------|
E|------------------|----------------------|
  Ah la la la la la la    la  la  la

e|--2---------2-----|2----3--3--3----3----3|
B|--0---------0-----|0----0--0--0----0----0|
G|--0---------0-----|0----0--0--0----0----0|
D|--0---------0-----|0----0--0--0----0----0|
A|------------------|----------------------|
E|------------------|----------------------|
la la,

e|--2---------2-----|2----3--3--3----3----3|
B|--0---------0-----|0----0--0--0----0----0|
G|--0---------0-----|0----0--0--0----0----0|
D|--0---------0-----|0----0--0--0----0----0|
A|------------------|----------------------|
E|------------------|----------------------|
goddamn.

e|--5---------5-----|5----7--7--7----7----7|
B|--5---------5-----|5----5--5--5----5----5|
G|--5---------5-----|5----5--5--5----5----5|
D|--5---------5-----|5----5--5--5----5----5|
A|--0---------0-----|0----0--0--0----0----0|
E|------------------|----------------------|
    Ooh,    oh,

e|--5---------5-----|5----7--7--7----7----7|
B|--5---------5-----|5----5--5--5----5----5|
G|--5---------5-----|5----5--5--5----5----5|
D|--0---------0-----|0----0--0--0----0----0|
A|------------------|----------------------|
E|------------------|----------------------|
I don't wanna die,

e|--2---------2-----|2----3--3--3----3----3|
B|--0---------0-----|0----0--0--0----0----0|
G|--0---------0-----|0----0--0--0----0----0|
D|--0---------0-----|0----0--0--0----0----0|
A|------------------|----------------------|
E|------------------|----------------------|
I don't wanna die,

e|--2---------2-----|2----3--3--3----3----3|
B|--0---------0-----|0----0--0--0----0----0|
G|--0---------0-----|0----0--0--0----0----0|
D|--0---------0-----|0----0--0--0----0----0|
A|------------------|----------------------|
E|------------------|----------------------|
I don't wanna die...