Artist: Pink Floyd
Title: Wots...Uh The Deal
Album: Obscured By Clouds

Standard Tuning For The Intro, Verses and Chorus

Tuning -  D G D G B e For The Solo

CHORDS USED:
G       3 2 0 0 3 3
G7      3 2 0 0 0 1
C       x 3 2 0 1 0
Em      0 2 2 0 0 0
Am      x 0 2 2 1 0
D7      x x 0 2 1 2
D7sus4  x x 0 2 1 3
D9      x x 0 2 1 0


[Intro and verses]

e|-------3---------|-------2---------|-------1---------|-------0---------|
B|-----0---0-------|-----0---0-------|-----0---0-------|-----0---0-------|
G|---0-------0---0-|---0-------0---0-|---0-------0---0-|---0-------0---0-|
D|-5-----------5---|-4-----------4---|-3-----------3---|-2-----------2---|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|


e|-------0---------|-----------------|-------2---------|-2---0-0-0-0-----|
B|-----0---0-------|-----------------|-----1---1-------|-1---1-1-1-1-0---|
G|---0-------0---0-|---0---0---0---0-|---2-------2---2-|-----2-2-2-2-0---|
D|-1-----------1---|-0---1---2---1---|-0-----------0---|---0-0-0-0-0-0---|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

Heaven sent the promised land
Looks alright from where I stand
'Cause I'm the man on the outside looking in

Waitin' on the first step
Show me where the key is kept
Point me down the right line because it's time
To let me in

[Chorus]
          G            G7           C       C/B Am
So let me in from the cold  Turn my lead into  gold
                 G                        G7
'Cause there's a chill wind blowin' in my soul and I think I`m
         D7  D9
 growing old

[Verse]
Flash the readies - wots...uh the deal?
Got to make it to the next meal
Try to keep up with the turnin' of the wheel

Mile after mile  stone after stone
You turn to speak but you're alone
Million miles from home you're on your own
So let me in

[Chorus]
           G            G7           C      C/B Am
So let me in from the cold  Turn my lead into  gold
                 G                        G7
'Cause there's a chill wind blowin' in my soul and I think I`m
         D7  D9
 growing old


[Solo]
(Tuning -  D G D G B e )

                                           
e|-------------------------------15-15--------------------------|
B|---------12----13\12-----12/15--------13-12---------------17--|
G|---9-----------------12---------------------12----12/17-------|
D|---9-------------------------------------------12-12/17-------|
G|7-/-12--------------------------------------------------------|
D|--------------------------------------------------------------|
       
     
  
e|---------------------------------------------------------------|
B|-----------------------------------------------12-13\12--------|
G|----17-\-16-\-14--------14\12/14\12--\10/-12-12---------12--12-|
D|(17)--------------12/14---------(12)-\10/-12--------------12---|
G|---------------------------------------------------------------|
D|---------------------------------------------------------------|
  
                 
e|---------------------------------------------------|
B|12\10/12-10\7-7----10/12--\10--10------------------|
G|---------------7------------------9\7--9\7---------|
D|----------------7--------------------------9\7-(5)-|
G|---------------------------------------------------|
D|---------------------------------------------------|
                
[Verse]
Fly bright by candle light  with her by my side
And if she prefers we never stir again
Someone sent the promised land  and I grabbed it with both hands
Now I'm the man on the inside looking out

[Chorus]
        G             G7             C               C/B  Am
Hear me shout come on in  What's the news, where you been
               G                  G7                  D7  D9
'Cause there's no wind left in my soul and I've grown old

 D7 D7sus4 D7 D9 D7



************************************

| (n)  Ghost note
| /    Slide up
| \    Slide down

************************************