                _______________________________________________
               /                                               \
              /      SONG: "Yellow Ledbetter" by Pearl Jam      \
              \         TRANSCRIBED BY:  Eric Eells             /
               \_______________________________________________/

             *---------------------------------------------------*
             |KEY:   12b14    bend 12 up to 14                   |
             |    12b14r12    bend 12 up to 14 an release to 12  |
             |           h    hammer-on                          |
             |           p    pull-off                           |
             |           /    slide up                           |
             |           \    slide down                         |
             |           v    vibrato                            |
             |           W    whammy bar                         |
             *---------------------------------------------------*

******************************************************************************
INTRO (0:00-0:28)
-----

**notes in ( ) are faint
4/4 timing--each measure stands for 4 beats
The skeleton of this is a E, B, A, E chord/scale progression

  E                              B
E|---------------X---9----------|----------9p7--------7--9-|
B|---------------X---9----------|--------------7------7--7-|
G|------------9--X---9h11p9-----|-------(8)------8----8--8-|
D|-------9----9-------------11\-|--------------------------|
A|-------9h11-------------------|--------------------------|
E|--0---------------------------|--/7----------------------|

  A                              E
E|-7p5---5-5----------5h7p5-----|--------12/14--12---------|
B|-5-5---5-5---5------------7p5-|--------12/14--12--14-----|
G|-6-6---6-6h7---(6h7)----------|----------------------11\-|
D|------------------------------|--------------------------|
A|------------------------------|--------------------------|
E|-----5------------------------|-0------------------------|

  E                              B
E|---------------------9--9-----|--------9---9-7---7-9-7-9-|
B|---------------------9--9-----|--------7---7-7---7-7-7-7-|
G|------------9--X--X--9--9-----|----8-8-8-8-8-8---8-8-8-8-|
D|-------9----9--X--X--------11-|--------------------------|
A|-------9h11-------------------|--------------------------|
E|--0---------------------------|-7------------------------|

  A                              E
E|-7p-5---------5-------------5-|--------------------12/19-|
B|-5--------5-------------5---5-|--------------------12/19-|
G|-6--------6h7------(6)--6h7---|--------------------------|
D|------------------------------|--------------------------|
A|------------------------------|--------------------------|
E|-------5----------------------|-0------------------------|


******************************************************************************
VERSE 1 (0:28-1:22)
-------
4 beats per measure
The verse is basically the INTRO without as much improv.
Here's an idea of the verse. Just add IMPROV, especially to the chords:

   E(scale)                  B     A     E(note) N.H...   (Natural Harmonic)
E|-------------------9----|--7--|--5--|--------------12-|
B|------------9------9----|--7--|--5--|-----------12----|
G|--------9-9-9h11p9------|--8--|--6--|-----------------|
D|---9----9-9-9-----------|--9--|--7--|-----------------|
A|---9h11-----------------|--9--|--7--|-----------------|
E|-0----------------------|--7--|--5--|--0--------------|

  E(scale)                   B     A     E(note)
E|---------------9--9-----|--7--|--5--|-----------------------------|
B|---------------9--9-----|--7--|--5--|-----------------------------|
G|----------9----9--9-----|--8--|--6--|------------------Bass Guitar|
D|-----9----9----------11-|--9--|--7--|-----------------------------|
A|-----9h11---------------|--9--|--7--|--------------------7\-------|
E|-0----------------------|--7--|--5--|--0--------------------------|

   E(scale)                     B     A     E(note)
E|---------------------------|--7--|--5--|-----------------------------|
B|---------9----9------------|--7--|--5--|------9----------------------|
G|----9----9----9h11p9-------|--8--|--6--|------9-----------Bass Guitar|
D|----9h11---11--------11p9--|--9--|--7--|--------11\------------------|
A|-----------11--------------|--9--|--7--|--------------------7\-------|
E|-0-------------------------|--7--|--5--|--0--------------------------|

   E(scale)                     B     A     E(note)   E ---strum
E|---------------------------|--7--|--5--|------------0-----------------|
B|---------------------------|--7--|--5--|------------0-----------------|
G|---------9-9----9-----9----|--8--|--6--|------------1------Bass Guitar|
D|---------9-9h11-9-----9----|--9--|--7--|------------2-----------------|
A|----9h11-------------------|--9--|--7--|------------2--------7\-------|
E|-0-------------------------|--7--|--5--|--0---------0-----------------|


******************************************************************************
ChORUS 1 (1:22- Ahhh Yea!!  Can You See Them??... -1:47)
--------

4 beats per chord
The chorus is a strummed chord progression.  You can get through
it by playing E(VII), B, A, E(open).  This is played twice.

   E(VII)    B     A     E
E|-7---------7(9)--5(7)--0----|
B|-9---------7-----5-----0----|
G|-9---------8(9)--6(7)--1----|
D|-9---------9-----7-----2----|
A|-7---------9-----7-----2----|
E|-----------7-----5-----0----|

I think he might be doing these notes in parentheses within the chords
on the appropriate beats i.e.
B
 1   +   2   +   3   +   4   +
-7---7---7-7-9---7-----7-7-7-7---
-7---7---7-7-7---7-----7-7-7-7---
-8---8---8-9-9---9-----8-8-8-8---
and the same idea with the A chord
AGAIN, it's all improv so deal with these just as guidelines...


******************************************************************************
SOLO (version 1) (1:48 - 2:32)
---------------
4 beats per measure...
In the recording there is only bass to back up the solo...it plays the
notes for the chorus progression: E(VII), B, A, E
Guitar solo uses E Major Pentatonic Scale in the 9th position

        vv                               vvvv
E|--------------------------|-----------------------------------|
B|-----------12-------------|-----------------------------------|
G|-9----9--9----11b13-11b13-|-11b13r11p9-11---11-9--------------|
D|-9h11---------------------|----------------------11-----------|
A|--------------------------|-------------------------9b10r9*---|
E|--------------------------|--------------------------------12-|
                                                       *done very fast-
                                                        possibly an accidental bend
E|-------------------------------|------|
B|-------------------------------|------|
G|-------------------------------|-slow-|
D|-------------------------------|-bend-|
A|-9b10r9---------9--------------|-9b11-|
E|--------12-9-12---12-12p9-12p9-|------|


                       /WWWWWW\         /W\
E|---------9-------------------------------------------|
B|-12b14r12-12-9---------------------------------------|
G|---------------11b(13)-(9)-(13)-9----11-(9)*-11-9----|
D|--------------------------------------------------11-|
A|-----------------------------------------------------|
E|-----------------------------------------------------|
                                                       *6 times

E|-------------------------------------|-14b15r14-12----12h14-12-(12)\-|
B|-------12----12p14-14p12-14p12-14p12-|-------------14----------------|
G|-10/13----13-------------------------|-------------------------------|
D|-------------------------------------|-------------------------------|
A|-------------------------------------|-------------------------------|
E|-------------------------------------|-------------------------------|

              vv           ******                 vvvv
E|----9----------9-----------------|---------------------------------|
B|--/9-9-12b14-----12-9----9-------|---------------------------------|
G|----------------------11---11-9--|-11-11p9-(9)-9----11-9----9-11-9-|
D|---------------------------------|---------11------------11--------|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|
                                *'s = 16th notes...use alternate picking!

E|---------------------------------|----------------------------------------|
B|---------------------------12----|-14-12h14p12h14p12h14p12h14p12h14p12h14p|
G|11b13r11-9----9-11-9-10/13----13-|----------------------------------------|
D|-----------11--------------------|----------------------------------------|
A|---------------------------------|----------------------------------------|
E|---------------------------------|----------------------------------------|

overlaps verse 2......
E|--------------------|
B|-12h14p12h14p12h14\-|
G|--------------------|
D|--------------------|
A|----not 4 beats-----|
E|--------------------|


***********************************************************************************************

SOLO (version 2) (1:48 - 2:32)
----------------
Used starting in fourth position (this one is "twangier" in tone
than the positions for solo verson 1)

      vvv                         vvvvv
E|-----------7---------|----------------------------------|
B|-5---5---5---7b9-7b9-|-7b9r7p5--7------7-5--------------|
G|-4h6-----------------|---------------------6------------|
D|---------------------|-----------------------4b5r4*-----|
A|---------------------|--------------------------------7-|
E|---------------------|----------------------------------|
                                                   *accidental bend
                                                    (see SOLO v1)
               vvv
E|---------------------------|-------------------|
B|---------------------------|-------------------|
G|---------------------------|-------------------|
D|4b5r-------4---------------|-4b6(Slow bend)----|
A|-----7-4-7---7-----7-4-7-4-|-------------------|
E|---------------------------|-------------------|

                   /WWWW\
E|7b9r7-9-7------------------|-------------------|
B|----------9--7b(9)-(5)-(9)-|---7--7W(5)*-7-5---|
G|---------------------------|-9---------------6-|
D|---------------------------|-------------------|
A|---------------------------|-------------------|
E|---------------------------|-------------------|
                                    *6 times

               vvvv
E|--------------------------------------|-14b15r14-12----12h14--12-(12)\-|
B|-----12--12h14------14p12-14p12-14p12-|-------------14-----------------|
G|-6/13--13-----------------------------|--------------------------------|
D|--------------------------------------|--------------------------------|
A|--------------------------------------|--------------------------------|
E|--------------------------------------|--------------------------------|

                 vv                                   vvvv
E|--------------------------------------|----------------------------------|
B|-------14---12b14--14-12--------------|----------------------------------|
G|-/13-13)-13-------------13-11-13p11---|-11-11-----9-9----11-9----9-11-9--|
D|-----------------------------------14-|-------14-11-----------11---------|
A|--------------------------------------|----------------------------------|
E|--------------------------------------|----------------------------------|


E|-------------------------------|----------------------------------------|
B|-------------------------12----|-14-12h14p12h14p12h14p12h14p12h14p12h14p|
G|-11b13-9----9-11-9-10/13----13-|----------------------------------------|
D|---------11--------------------|----------------------------------------|
A|-------------------------------|----------------------------------------|
E|-------------------------------|----------------------------------------|

overlaps verse 2......
E|--------------------|
B|-12h14p12h14p12h14\-|
G|--------------------|
D|--------------------|
A|----not 4 beats-----|
E|--------------------|


*****************************************************************************
VERSE 2 (2:30 - 2:57)
-------
Very similar to Verse 1.  There's only two measures though before he
goes into CHORUS 2.  There is this interesting fill that comes at the first
beat of the second verse-- it's a slide up to G#:

E|-----------------------|
B|-----------------------|
G|-----------------------|
D|-----------------------|
A|----/11---(let ring)---|
E|-----------------------|


E|------------9---(9)--|--------9---9-7---7-9-7-9-|
B|------------9----9---|--------7---7-7---7-7-7-7-|
G|------------9h11-9-\-|----8-8-8-8-8-8---8-8-8-8-|
D|---------------------|--------------------------|
A|---------------------|--------------------------|
E|--0------------------|-7------------------------|

                                           N.H....
E|-7p-5------------5-------|--------------------5--|
B|-5--------5---5----5-----|------------------5----|
G|-6--------6h7--------6---|-----------------------|
D|-----------------------7-|-----------------------|
A|-------------------------|-----------------------|
E|-------5-----------------|-0---------------------|

E|--------------9------------|------7---7---7---7--|
B|--------------9------------|------7---7---7---7--|
G|----9----9----9h11p9-------|------8h9-8---8h9-8--|
D|----9h11-9-----------11p9--|---------------------|
A|-----------11--------------|---------------------|
E|-0-------------------------|--7------------------|

E|-7p-5------------5-------|-----------------------|
B|-5--------5---5----5-----|-----------------------|
G|-6--------6h7--------6---|-----------------------|
D|-----------------------7-|-----------------------|
A|-------------------------|-----------------------|
E|-------5-----------------|-0---(ring...)---------|  REMEMBER: IMPROV!!!!!


*****************************************************************************
CHORUS 2 (2:58 - 3:21)
--------
This would be identical to CHORUS 1 but NO!!!  I'm getting sick of this.
It's basically the same but there's slight variations in the rhythm and
also the enhancing notes of the chord.  SO FIGURE THEM OUT YOURSELF!!!(nik)


*****************************************************************************
RESOLUTION PART I  (3:22 - 3:48)
-----------------
Okay, here's the resolution of the chorus.  You can tell when it
changes to this because of the change in drum pattern and vocal.  The strumming
pattern here is very regular.  The chords changes are also much quicker than
the chorus.  They are as follows when counting EIGHTH notes.
E(VII) 1 2 3
B 1 2 3 4 5
A 1 2 3 4 5 6 7 8


*****************************************************************************
RESOLUTION PART II (3:49 - 4:15)
------------------
This part is played over "oooo."

E|--------------------|---------------------------|
B|--------------------|---------------------------|
G|--------------------|---------------------------|
D|-13--14---------\9--|-/13--14----------\7--7-7--|
A|-14--14---------\9--|-/14--14----------\7--7-7--|
E|-11--12---------\7--|-/11--12----------\5--5-5--|
                                            ^ v   (down/up strum)

E|------------------------|----------------------------5--|
B|------------------------|----------------------------5--|
G|------------------------|----------------------------X--| (no major 3rd)
D|-13--14---------\9--9-9-|-13--14----14-14-14-14------7--|
A|-14--14---------\9--9-9-|-14--14----14-14-14-14------7--|
E|-11--12---------\7--7-7-|-11--12----12-12-12-12------5--|


****************************************************************************
OUTRO (4:16 - 5:03)
-----
This part has the most impressive improve of the whole song.  I think
it does this with the wierd slides that it does such as this one that it
starts off with:

E|-----------------|
B|--------/17------|
G|-----------------|
D|-------------9\--|
A|-------------9\--|
E|-----------------|


E|---------------X-X--9-------|----------9p7--------9p7-9-|
B|---------------X-X--9-------|--------------7------7---7-|
G|------------9--X-X--9-------|-------(8)------8----8---8-|
D|-------9----9---------11-9\-|---------------------------|
A|-------9h11-----------------|---------------------------|
E|--0-------------------------|--/7--------------7--------|


E|-7p5---5-5---------7p5--5-5-|--------12/14--12---------|
B|-5-5---5-5---5-----5----5-5-|--------12/14--12--14-----|
G|-6-6---6-6h7-------6----6-6-|----------------------11\-|
D|----------------------------|--------------------------|
A|----------------------------|--------------------------|
E|-----5----------------------|-0------------------------|


E|---------------X---9----------|-------9p7-----(7)/11--/19-----|
B|---------------X---9----------|-----------7-------------------|
G|------------9--X---9h11p9-----|-------------8-----------------|
D|-------9----9-------------11\-|-------------------------------|
A|-------9h11-------------------|-------------------------------|
E|--0---------------------------|-/7--7---------------------7\--|

                                    N.H..................
E|--------7p5---------------|-------------12---------5----|
B|------------5-------------|----------12----12----5---5--|
G|--------------6/9---------|-----------------------------|
D|--------------------------|-----------------------------|
A|--------------------------|-----------------------------|
E|-/5--5---------------12\--|-0---------------------------|

                                      ~                    (~ = rake)
E|---------------X---9--------|-------9-9-9-7---7h9-7--|
B|---------------X---9--------|-------7-7-7-7---7---7--|
G|------------9--X---9--------|-------8-8-8-8---8---8--|
D|-------9----9--------11--9\-|------------------------|
A|-------9h11-----------------|------------------------|
E|--0-------------------------|--/7--------------------|

                                N.H.....
E|-7p5-------5h7p5--------|-----------12--|
B|-5----5-5--5------5--5--|--------12-----|
G|-6----6-6--6------6--7--|---------------|
D|------------------------|---------------|
A|------------------------|---------------|
E|------------------------|-0-------------|


****************************************************************************

LYRICS:  Yellow Ledbetter
-------------------------

On the sea there
On a porch that letter sat
And it said i wanna leave it again

Once i saw him
On a beach of weathered sand
And on the sand i wanna leave it again

On a weekend on a wish it on a way
And they called an i said an i woe and
i said an i call out again

And the reason oughta leave her calm i know
I said i know what i wear that a box or the bag

[CHORUS]
Ah yeah can you see them?
Out on the porch
Yeah, but they don't wave
I see them
Round the front way, yeah
And i know and i know
I don't wanna stay

make me cry  (to solo)

I see
I don't know there's something else
I wanna drum it all away
An i said i
I don't - i don't know where there's a box or the bag

Ah yeah can you see them?
Out on the porch
Yeah, but they don't wave
I see them
Round the front way, yeah
And i know and i know
I don't wanna stay at all
I don't wanna stay
I don't wanna stay
I don't wanna stay, I don't noooo
Yeah
OOOHHHH!!!
