BEATLES - YESTERDAY
-----------------------
Tabbed by: Adis


[Intro]

e|---------------------|-----------------------|
B|-------0-----------0-|------0--------------0-|
G|-------0---------0---|------0------------0---|
D|----0----------0-----|----0------------0-----|
A|---------------------|-----------------------|
E|--3-------3-3--------|--3---------3-3--------|


[First part] 

(repeat twice)

e|--------------------|--------------0-2-3-|--2---0-0-------------------|
B|------------------0-|--------0-2-4-------|----------------------------|
G|--2-0-0---------0---|------2-------------|----0---------0---0---------|
D|--------------0-----|--------------------|------------2---0-----------|
A|--------------------|------------2-------|----------------------------|
E|--3------3-3--------|----2---------------|--0-------------------------|

e|------0-0-----------|--------------------|----------------------------|
B|----------3-1-0-----|--1---0-0-----------|---0----------0-0-----------|
G|----0-----------2---|----0--------2------|-0---2----0-----0-----------|
D|----------0---------|--------------------|---0---2--------------------|
A|--3-----------------|--------------------|-----4----3-----------------|
E|--------------------|--3-------3--2------|-0--------------3-----------|


[Second part]  

play it once. When finished go back to first part (no repeat) than second 
part (no repeat) and then ending.

e|------------------|-0-2--3---2-0-|-2-----0-----0---|-------------------|
B|--0-------0-------|--------------|-----1---3-------|-0-------------0---|
G|----2--2----2---2-|--------0-----|---2-------2---2-|---0---------0-----|
D|-----2--------1---|-2-0----------|-0-------0-------|-----0-----0-------|
A|----------2-------|------3-------|-----------------|-------------------|
E|--2---------------|--------------|-----------------|-3-----3-3---------|

e|------------------|-0-2--3---2-0-|-2-----0-----2---|-3-----------------|
B|--0-------0-------|--------------|-----1---3-------|----3--1--0—-------|
G|----2--2----2---2-|--------0-----|---2-------2---2-|-------------------|
D|-----2--------1---|-2-0----------|-0-------0-------|-0-----------------|
A|----------2-------|------3-------|-----------------|-------------------|
E|--2---------------|--------------|-----------------|-------------------|


[Ending]

e|---------------|-----------------|
B|------0--------|------0-0--------|
G|--0-------2----|-0------0--------|
D|----3-2-0----2-|-----------------|
A|----------4----|-3---------------|
E|---------------|--------3--------|



 