[Intro]
F5 G5 F5 G5
e|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|
D|-3--5-5-3-5--|-3--5-5-3-5--|-3--5-5-3-5--|-3--5-5-3-5--|
A|-3--5-5-3-5--|-3--5-5-3-5--|-3--5-5-3-5--|-3--5-5-3-5--|
E|-1--3-3-1-3--|-1--3-3-1-3--|-1--3-3-1-3--|-1--3-3-1-3--|


[Verse]
F5 G5 F5 G5
e|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|
D|-3--5-5-3-5--|-3--5-5-3-5--|-3--5-5-3-5--|-3--5-5-3-5--|
A|-3--5-5-3-5--|-3--5-5-3-5--|-3--5-5-3-5--|-3--5-5-3-5--|
E|-1--3-3-1-3--|-1--3-3-1-3--|-1--3-3-1-3--|-1--3-3-1-3--|

e|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|
D|-3--5-5-3-5--|-3--5-5-3-5--|-3--5-5-3-5--|-3--5-5-3-5--|
A|-3--5-5-3-5--|-3--5-5-3-5--|-3--5-5-3-5--|-3--5-5-3-5--|
E|-1--3-3-1-3--|-1--3-3-1-3--|-1--3-3-1-3--|-1--3-3-1-3--|

 G5 A5 G5 A5
e|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|
D|-5--7-7-5-7--|-5--7-7-5-7--|-5--7-7-5-7--|-5--7-7-5-7--|
A|-5--7-7-5-7--|-5--7-7-5-7--|-5--7-7-5-7--|-5--7-7-5-7--|
E|-3--5-5-3-5--|-3--5-5-3-5--|-3--5-5-3-5--|-3--5-5-3-5--|

 C5  D5    C5 D5
e|------------------|------------------|------------------|
B|------------------|------------------|------------------|
G|------------------|------------------|------------------|
D|-10--12-12-10-12--|-10--12-12-10-12--|-10--12-12-10-12--|
A|-10--12-12-10-12--|-10--12-12-10-12--|-10--12-12-10-12--|
E|-8---10-10-8--10--|-8---10-10-8--10--|-8---10-10-8--10--|

e|------------------|------------------|------------------|
B|------------------|------------------|------------------|
G|------------------|------------------|------------------|
D|-10--12-12-10-12--|-10--12-12-10-12--|-10--12-12-10-12--|
A|-10--12-12-10-12--|-10--12-12-10-12--|-10--12-12-10-12--|
E|-8---10-10-8--10--|-8---10-10-8--10--|-8---10-10-8--10--|


[Verse]
F5 G5 F5 G5
e|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|
D|-3--5-5-3-5--|-3--5-5-3-5--|-3--5-5-3-5--|-3--5-5-3-5--|
A|-3--5-5-3-5--|-3--5-5-3-5--|-3--5-5-3-5--|-3--5-5-3-5--|
E|-1--3-3-1-3--|-1--3-3-1-3--|-1--3-3-1-3--|-1--3-3-1-3--|

e|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|
D|-3--5-5-3-5--|-3--5-5-3-5--|-3--5-5-3-5--|-3--5-5-3-5--|
A|-3--5-5-3-5--|-3--5-5-3-5--|-3--5-5-3-5--|-3--5-5-3-5--|
E|-1--3-3-1-3--|-1--3-3-1-3--|-1--3-3-1-3--|-1--3-3-1-3--|

 G5 A5 G5 A5
e|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|
D|-5--7-7-5-7--|-5--7-7-5-7--|-5--7-7-5-7--|-5--7-7-5-7--|
A|-5--7-7-5-7--|-5--7-7-5-7--|-5--7-7-5-7--|-5--7-7-5-7--|
E|-3--5-5-3-5--|-3--5-5-3-5--|-3--5-5-3-5--|-3--5-5-3-5--|

 C5  D5    C5 D5
e|------------------|------------------|------------------|
B|------------------|------------------|------------------|
G|------------------|------------------|------------------|
D|-10--12-12-10-12--|-10--12-12-10-12--|-10--12-12-10-12--|
A|-10--12-12-10-12--|-10--12-12-10-12--|-10--12-12-10-12--|
E|-8---10-10-8--10--|-8---10-10-8--10--|-8---10-10-8--10--|

e|------------------|------------------|------------------|
B|------------------|------------------|------------------|
G|------------------|------------------|------------------|
D|-10--12-12-10-12--|-10--12-12-10-12--|-10--12-12-10-12--|
A|-10--12-12-10-12--|-10--12-12-10-12--|-10--12-12-10-12--|
E|-8---10-10-8--10--|-8---10-10-8--10--|-8---10-10-8--10--|


[Solo]

e|-------------------------------------------------------------------------------------------|
B|-------------------3-----------------------------------------------------------------------|
G|-5b-5b-5b-5b-5b-5b---5b6-6r5p3p0--3-0-3-0-3-0-3-0-3-0-3-5b6-6r5p3p0--3-0-3-0-3-5b6-6r5p3p0-|
D|-------------------------------------------------------------------------------------------|
A|-------------------------------------------------------------------------------------------|
E|-------------------------------------------------------------------------------------------|

e|-6p3------------------------------------------6p3---------------------------------------------------------|
B|-----3--------------------------------------------3-------------------------------------------------------|
G|-------5b6-6r5p3p0--3-0-3-0-3-5b6-5b6-6r5p3p0-------5b6-6r5p3p0--3-0-3-0-3--5b6-5b6-5b6-5b6-5b6--5b6--5b6-|
D|----------------------------------------------------------------------------------------------------------|
A|----------------------------------------------------------------------------------------------------------|
E|----------------------------------------------------------------------------------------------------------|


[Verse]
F5 G5 F5 G5
e|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|
D|-3--5-5-3-5--|-3--5-5-3-5--|-3--5-5-3-5--|-3--5-5-3-5--|
A|-3--5-5-3-5--|-3--5-5-3-5--|-3--5-5-3-5--|-3--5-5-3-5--|
E|-1--3-3-1-3--|-1--3-3-1-3--|-1--3-3-1-3--|-1--3-3-1-3--|

e|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|
D|-3--5-5-3-5--|-3--5-5-3-5--|-3--5-5-3-5--|-3--5-5-3-5--|
A|-3--5-5-3-5--|-3--5-5-3-5--|-3--5-5-3-5--|-3--5-5-3-5--|
E|-1--3-3-1-3--|-1--3-3-1-3--|-1--3-3-1-3--|-1--3-3-1-3--|

 G5 A5 G5 A5
e|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|
D|-5--7-7-5-7--|-5--7-7-5-7--|-5--7-7-5-7--|-5--7-7-5-7--|
A|-5--7-7-5-7--|-5--7-7-5-7--|-5--7-7-5-7--|-5--7-7-5-7--|
E|-3--5-5-3-5--|-3--5-5-3-5--|-3--5-5-3-5--|-3--5-5-3-5--|

 C5  D5    C5 D5
e|------------------|------------------|------------------|
B|------------------|------------------|------------------|
G|------------------|------------------|------------------|
D|-10--12-12-10-12--|-10--12-12-10-12--|-10--12-12-10-12--|
A|-10--12-12-10-12--|-10--12-12-10-12--|-10--12-12-10-12--|
E|-8---10-10-8--10--|-8---10-10-8--10--|-8---10-10-8--10--|

e|------------------|------------------|------------------|
B|------------------|------------------|------------------|
G|------------------|------------------|------------------|
D|-10--12-12-10-12--|-10--12-12-10-12--|-10--12-12-10-12--|
A|-10--12-12-10-12--|-10--12-12-10-12--|-10--12-12-10-12--|
E|-8---10-10-8--10--|-8---10-10-8--10--|-8---10-10-8--10--|



************************************

| p  Pull-off
| r  Release
| b  Bend

************************************