[Intro]

e|--------------------------------|--------------------------------|
b|--------------------------------|--------------------------------|
g|10b12-10v-8-10b12r10-8----------|10b12-10v-8-10b12r10p8----------|
d|-----------------------10v-8-10-|-----------------------10v------|
a|--------------------------------|--------------------------------|
e|--------------------------------|--------------------------------|

e|--------------------------------|--------------------------------|
b|--------------------------------|--------------------------------|
g|10b12-10v-8-10b12r10-8----------|10b12-10v-----------------------|
d|-----------------------10v-8-10-|--------------------------------|
a|--------------------------------|--------------------------------|
e|--------------------------------|--------------------------------|


[Verse A Riff]

e|----------------|---------------|----------------|-----------------|
b|----------------|---------------|----------------|8\/8\/8\/8\------|
g|----------------|---------------|----------------|8\/8\/8\/8\------|
d|--------1-1-----|--------1-1----|--------1-1-----|8\/8\/8\/8\------|
a|3---1-3-----3-1-|3---1-3-----3v-|3---1-3-----3-1-|-----------------|
e|--3-------------|--3------------|--3-------------|-----------------|


[Main Verse Riff]

e|----------------|----------------|
b|----------------|----------------|
g|----------------|----------------|
d|--------1-1-----|--------1-1-----| x4
a|3---1-3-----3-1-|3---1-3-----3v--|
e|--3-------------|--3-------------|


[Pre-Chorus]

e|1---------|\1/---------------|-------------|-----------------------|
b|1---------|\1/---------------|----8-8---8-8|\8/\8/\8/\8/8----------|
g|2---------|\2/---------------|----8-8---8-8|\8/\8/\8/\8/8----------|
d|3---------|\3/---------------|----8-8---8-8|\8/\8/\8/\8/8----------|
a|3---------|\3/---------------|-------------|-----------------------|
e|1---------|\1/---------------|-------------|-----------------------|


e|1---------|----------|1----------1|3-3-3-3-------|
b|3---------|----------|1----------1|3-3-3-3-------|
g|3---------|----------|2----------2|4-4-4-4-------|
d|3---------|----------|3----------3|5-5-5-5-------|
a|1---------|----------|3----------3|5-5-5-5-------|
e|1---------|----------|1----------1|3-3-3-3-------|


[Chorus]

e|-----------------|---------------|------------------|
b|-----------------|---------------|------------------|
d|5----------------|---------------|--------------5---|
g|5------6------6-6|8--8---10------|6--8-------1--5---| x2
a|3------6------6-6|8--8---10------|6--8-----1----3---|
e|-------4------4-4|6--6---8-------|4--6---3----------|

Play 2 times

then ending
e|----------------|
b|----------------|
g|----------------|
d|6-----8---------|
a|6-----8---------|
e|4-----6---------|


[Solo]

e|-------------------|
b|\8/----------------|
g|--------------8v---|
d|--------------8v---|
a|-------------------|
e|-------------------|

e|-------------------|----------------------|
b|-------------------|----------------------|
g|5/7-7/8-8/10-10/12-|12/15-15/17-17--------|
d|-------------------|----------------------|
a|3/5-5/6-6/8--8/10--|10/13-13/15-15--------|
e|-------------------|----------------------|

e|---------------------------------------------|8-----10--------|
b|8h11p8h11p8h11p811p8h11p8h11p811p8h11p8h11b13|11b13-13b15-----|
g|---------------------------------------------|----------------|
D|---------------------------------------------|----------------|
a|---------------------------------------------|----------------|
e|---------------------------------------------|----------------|

As you do this trill you scrap your pick towards you on the B string to give a slidey sound.

e|--------------------------------|--------------------------------|
b|--------------------------------|--------------------------------|
g|--------------------------------|--------------------------------|
d|----------1---------------1-3-1-|--------------------------------|
a|3-1---1-3---3-1-3-1---1-3-------|--------------------------------|
e|----3---------------3-----------|\3/-----------------------------|


THE ENDING
This is the same as the chorus but in the third bar he plays the first part of the 
over it.


[Intro]
VERSE RIFF A
MAIN VERSE RIFF
[Chorus]
[Chorus]
VERSE RIFF A
MAIN VERSE RIFF
[Chorus]
[Chorus]
[Solo]
Silence (vocal fill)
ENDING


************************************

h - hammer on
p - pull off
b - bend
r - release
/ - slide up
\ - slide down
v - vibrato
/\ - bend with W.B.
\2/ - Dive Bomb with W.B.

************************************