Your Graduation ~ Modern Baseball

You're Gonna Miss It All (2014)

Tabbed By: Russcool

Tuning: E Standard

Key: B


[Verse 1]

  (You can figure out the rhythm. I'm pretty sure it's just eighth notes)
E|--------------------|
B|--------------------|
G|--4---3---4---3--4--|
D|--4---4---4---4--4--|
A|--2---X---X---1--2--|
E|------2---4------0--|(x2)


[Chorus]

E|-----------------|-----------------|
B|-----------------|-----------------|
G|--4---4---3---4--|--4---4---3------|
D|--4---4---4---4--|--4---4---4------| 
A|--X---2---X---X--|--X---2---X------|
E|--4---0---2---4--|--4---0---2------|(x2)


[Verse 2]

E|-----------------|-----------------|
B|-----------------|-----------------|
G|--4--4-----------|--4--4-----------|
D|--4--4-----------|--4--4-----------|
A|--2--2-----------|--2--2-----------|
E|-----------------|-----------------|

E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|--2--------------|-----------------|-/11-------------|--9------7-------|

E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|--4--------------|-----------------|-/12--------11---|---------9-------|

                                      Let Ring---------|
E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-------------4---|-----X--X--X--X--|
D|-----------------|-----------------|-------1---------|-----X--X--X--X--|
A|-----------------|-----------------|-----------------|-----X--X--X--X--|
E|--6--------------|---------7-------|--0--------------|-----X--X--X--X--|


[Chorus]
(Repeat first Chorus)
(Different strumming pattern)


[Solo]

  (Let Ring Throughout)
E|-----2-----2--|-----2-----2--|-----2-----2--|-----2-----2--|
B|-/4-----4-----|--2-----0-----|-/4-----4-----|--2-----0-----|
G|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|

E|-----2-----2--|-----2-----2--|-----2-----2--|-----2-----2--|
B|-/4-----4-----|--2-----0-----|--------------|--2-----0-----|
G|--------------|--------------|--3-----4-----|--------------|
D|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|

E|-----2-----2--|-----2-----2--|-----2-/6-----|--7-----6-----|
B|-/4-----4-----|--2-----0-----|--0--------7--|-----7-----0--|
G|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|

E|--------2-----------|--------------------|--------------|--------------|
B|--2h4-----4-----2---|--4p2-------4p2-----|-/4-----3~----|--------0-----|
G|--------------------|--------4--------4--|--------------|--4-----3b----|
D|--------------------|--------------------|--------------|--------------|
A|--------------------|--------------------|--------------|--------------|
E|--------------------|--------------------|--------------|--------------|


[Outro/Chorus]
(Repeat second Chorus)

************************************

| b  Bend
| /  Slide up
| ~  Vibrato
| h  Hammer on
| p  Pull off

************************************