Song: Zebra
Artist: Beach House
Album: "Teen Dream" [2010]

**CASCADE FALLS on Spotify/Apple Music**

Tuning: 1/2 Step Down --> Eb Ab Db Gb Bb db

***********************************************************************


[Intro/Verses]

Play the following 18 bars:

e|-------------|-------------|----------------|-------------|-------------|
B|-------------|-------------|----------------|-------------|-------------|
G|-6---6---6---|-7---7---7---|-11----9----7---|-6---6---6---|-6---6---6---|
D|-------------|-------------|----------------|-------------|-------------|
A|---7---7---7-|---9---9---9-|----12---11---9-|---7---7---7-|---7---7---7-|
E|-------------|-------------|----------------|-------------|-------------|

e|-------------|----------------|--------------|-------------------|
B|-------------|----------------|--------------|-------------------|
G|-7---7---7---|-11----9----7---|-6---6---9----|-11----11----11----|
D|-------------|----------------|--------------|-------------------|
A|---9---9---9-|----12---11---9-|---7---7---11-|----12----12----12-|
E|-------------|----------------|--------------|-------------------|

e|----------------|-------------------|-------------|-------------|
B|----------------|-------------------|-------------|-------------|
G|-9----9----9----|-13----13----13----|-6---6---6---|-7---7---7---|
D|----------------|-------------------|-------------|-------------|
A|---11---11---11-|----14----14----14-|---7---7---7-|---9---9---9-|
E|----------------|-------------------|-------------|-------------|

e|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|
G|-7---7---6---|-4---2---2---|-2---1-------|-------------|-------------|
D|-------------|-------------|---------4---|-2---2---4---|-7---7---9---|
A|---9---9---7-|---5---4---2-|---2---2---0-|---0---0---0-|---0---0---0-|
E|-------------|-------------|-------------|-------------|-------------|

**Repeat 4 times

On the 4th time, replace the last 2 bars with these 4 bars:

e|-------------|-------------|-------------|--------------|
B|-------------|-------------|-------------|--------------|
G|-------------|-------------|-------------|--------------|
D|-2---2---4---|-7---7---4---|-2---2---2---|-2---2---2----|
A|---0---0---0-|---0---0---0-|---0---0---0-|---0---0---4/-|
E|-------------|-------------|-------------|--------------|


[Chorus]

e|---------------|-------------------|-------------------|----------------|
B|---------------|-------------------|-------------------|----------------|
G|-6---6---10----|-11----11----11----|-14----14----13----|-9----9----9----|
D|---------------|-------------------|-------------------|----------------|
A|---7---7----11-|----12----12----12-|----16----16----14-|---11---11---11-|
E|---------------|-------------------|-------------------|----------------|

e|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|
G|-7---7---7---|-1---1---1---|-4---4---2---|-1---1---1---|
D|-------------|-------------|-------------|-------------|
A|---9---9---9-|---2---2---2-|---5---5---4-|---2---2---2-|
E|-------------|-------------|-------------|-------------|

**Repeat 2 times

On the 2nd time, place the last bar once more.


[Bridge]

Just play this 4 times:

e|-------------|
B|-------------|
G|-6---6---6---|
D|-------------|
A|---7---7---7-|
E|-------------|


[Verse+Chorus]

End the song with the chorus, and on the very last one, play the last
bar of the chorus 4 times, then end on:

e|-------------------------------------|
B|-------------------------------------|
G|-6-----------------------------------|
D|-------------------------------------|
A|-7-----------------------------------|
E|-------------------------------------|

The end!


***********************************************************************

| /  slide up
| \  slide down
| h  hammer-on
| p  pull-off
| ~  vibrato
| +  harmonic
| x  Mute note

***********************************************************************