Simply play this riff the whole song.
Always mute chord after the last tone is played.

[Main riff]
  C                 Am                Em                G
e|------0-|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|------1-|--------|------0-|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|------0-|-----0--|
D|--2-----|--------|--2-----|--------|--------|--------|--------|0h2h4---|
A|3---3---|--------|0---0---|--------|--2-----|--------|--2-----|--------|
E|--------|--------|--------|--------|0---0---|--------|3---3---|--------|

  C                 Am                Em                G
e|------0-|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|------1-|--------|------0-|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|------0-|--------|
D|--2-----|--------|--2-----|--------|--------|--------|--------|--------|
A|3---3---|--------|0---0---|--------|--2-----|--------|--2-----|--------|
E|--------|--------|--------|--------|0---0---|--------|3---3---|--------|