[Intro]

   B6                            A#m                        E            E6       A     A6 A   G#m
e|------------------------------|--------------------------|---------------------------------|----------4--|
B|--------9-7h9p7---------------|------------6-------------|---------9-------7--------5--7-5-|-4--------4--|
G|------8---------8h11p8--------|------------6-------------|-------9---------6--------6--6-6-|-4--------4--|
D|----9---------------------(9)-|-----8------8-----(8)-(8)-|-----9---------6--------7--------|----(6)------|
A|------------------------------|--------------------------|-7-----------7-------------------|-------------|
E|-7--------7---7--------(7)----|-6------6----(6)----------|----------------------5----------|-4-------4---|

  F#6       F#    F#sus4      G#m                 F#6            F#      F#sus4     G#m         
e|---------------------------|-------------------|---------------------------------|-----------------------|
B|--------4-2h4p2------------|-------------------|----------4-----2----------------|-----------------------|
G|------3---------3h4p3----3-|-/(4)--------------|--------3-------3------4--3h4p3--|-----------------------|
D|----4--------------------4-|--------6---6------|------4-------4--------4--4----4-|-/(6)-----6---6--------|
A|---------------------------|--------6---6------|---------------------------------|----------6---6--------|
E|-2--------2-- -2------2----|--/4----4---4------|-2----------2------(2)-----------|--/4------4---4--------|


The chord progression is the same during the whole track but the way he plays it slightly differs at each 
repetition.
This tab is for the first one (from 0:00 to 0:22).

Enjoy


************************************

|(n)  Ghost note
| h   Hammer-on
| p   Pull-off
| /   Slide up

************************************