[Intro]

e|--------|---------|------0-|-2-0---0-0|----------0|-2-0---0--|-------|-----------|-------|-------|------|
B|--------|------3-0|----3---|-----3----|--3-----3--|-----3---0|--3--0-|---3--3----|-------|----3-0|------|
G|-------0|--2------|--------|----------|-----------|----------|-------|-2---------|------0|-2-----|------|
D|-----4--|---------|--------|----------|-----------|----------|-------|--------4-2|----4--|-------|------|
A|--------|---------|--------|----------|-----------|----------|-------|-----------|-------|-------|------|
E|--------|---------|--------|----------|-----------|----------|-------|-----------|-------|-------|------|

e|-------0|-2-0---0-0|---------0|--2-0---0--|----------|--------0--|---------|----------|
B|-----3--|-----3----|-3-----3--|------3---0|--3-------|--0-3-2---3|---------|----------|
G|--------|----------|----------|-----------|-----0-2--|-----------|---------|----------|
D|--------|----------|----------|-----------|----------|-----------|---------|----------|
A|--------|----------|----------|-----------|----------|-----------|---------|----------|
E|--------|----------|----------|-----------|----------|-----------|---------|----------|


[Verse]

e|-2-2--2--0-0|---------|-----------|--------|-2-2-2--0-0|------|-------2--2|------------|
B|------------|-3-------|-0-3-3-----|--------|-----------|-3----|---3-3-----|------------|
G|------------|---------|-----------|--------|-----------|-----2|-2---------|------------|
D|------------|---------|-------0--4|--------|-----------|------|-----------|------------|
A|------------|---------|-----------|--------|-----------|------|-----------|------------|
E|------------|---------|-----------|--------|-----------|------|-----------|------------|

e|------|--------|-------0|--2-0---0-0|---0-2-0---0--|-------|----------0---|-------|--------|
B|------|-----3-0|-----3--|------3----|-3-------3---0|--3----|0-3-3--2-----3|-------|--------|
G|-----0|-2------|--------|-----------|--------------|------0|--------------|-------|--------|
D|--4---|--------|--------|-----------|--------------|-------|--------------|-------|--------|
A|------|--------|--------|-----------|--------------|-------|--------------|-------|--------|
E|------|--------|--------|-----------|--------------|-------|--------------|-------|--------|


[Chorus]

e|-2-2-2-0--0|-------|-----------|-------|-2-2-2-0--0|------|--------2--2|--0-------|-----|
B|-----------|-3-----|-0-3--3----|-----3-|-----------|--3---|-0--3-3-----|----------|-----|
G|-----------|------0|-----------|-------|-----------|----0-|------------|---------0|-----|
D|-----------|-------|--------0-4|-------|-----------|------|------------|------4---|-----|
A|-----------|-------|-----------|-------|-----------|------|------------|----------|-----|
E|-----------|-------|-----------|-------|-----------|------|------------|----------|-----|

e|----------|-------0|-2-0---0-0|-----------------------------------------------|
B|----3---0-|-----3--|-----3----|-----------------------------------------------|
G|-2--------|--------|----------|-----------------------------------------------|
D|----------|--------|----------|-----------------------------------------------|
A|----------|--------|----------|-----------------------------------------------|
E|----------|--------|----------|-----------------------------------------------|


[Outro]

e|-----------0|--2--0-------0---|-------0--2-0----0--0|--------|--------------0----|---------|
B|-3-----3----|---------3------0|---3-----------3-----|---3----|--0--3--3--2------3|---------|
G|------------|-----------------|---------------------|--------|-------------------|---------|
D|------------|-----------------|---------------------|--------|-------------------|---------|
A|------------|-----------------|---------------------|--------|-------------------|---------|
E|------------|-----------------|---------------------|--------|-------------------|---------|
