Author/Artist: Pearl Jam
Title: Alive
Album: Ten
Transcribed by: Evan Cowan
Email: evan@giventowail.com

e|---------|---------------------------|--------------------------|-----------|
B|---------|---------------------------|--------------------------|-----------|
G|-------0-|-2-------------------2-2-2-|-2----------------------0-|-----------|
D|-----0---|-2----0h7h9---7vvvv--2-2-2-|-2----0h7h9--7-9b10r9-7-0-|-----------|
A|-10\-----|-0-/7----------------0-0-0-|-0-/7---------------------|-----------|
E|---------|---------------------------|--------------------------|-----------|
   Intro, G1

e|---------------------------|--------------------------|---------------------|
B|---------------------------|--------------------------|---------------------|
G|-2-------------------0-0-0-|-2----------------------0-|---------------------|
D|-2----0h7h9---7vvvv--0-0-0-|-2----0h7h9--7-9b10r9-7-0-|---------------------|
A|-0-/7----------------0-0-0-|-0-/7---------------------|---------------------|
E|---------------------------|--------------------------|---------------------|
 G1

e|-5--------5----------------|-5--------5---------------|---------------------|
B|-5--------5----------------|-5--------5---------------|---------------------|
G|-6--------7----------------|-6--------6---------------|---------------------|
D|-7--------7----------------|-7--------7---------------|---------------------|
A|-x--------x----------------|-x--------x---------------|---------------------|
E|*5-------*5----------------|*5-------*5---------------|---------------------|
 G2 *fret w/ thumb

e|---------------------------|--------------------------|---------------------|
B|---------------------------|--------------------------|---------------------|
G|-2-------------------0-0-0-|-2----------------------0-|---------------------|
D|-2----0h7h9---7vvvv--0-0-0-|-2----0h7h9--7-9b10r9-7-0-|---------------------|
A|-0-/7----------------0-0-0-|-0-/7---------------------|---------------------|
E|---------------------------|--------------------------|---------------------|
 G1

e|-5--5-5---5--------5-5-5---|-5--5-5---5--5-5----5-5-5-|---------------------|
B|-5--5-5---5--------5-5-5---|-5--5-5---5--5-5----5-5-5-|---------------------|
G|-6--6-6---7--------6-6-6---|-6--6-6---7--7-7----6-6-6-|---------------------|
D|-7--7-7---7--------7-7-7---|-7--7-7---7--7-7----7-7-7-|---------------------|
A|-x--x-x---x--------x-x-x---|-x--x-x---x--x-x----x-x-x-|---------------------|
E|-5--5-5---5--------5-5-5---|-5--5-5---5--5-5----5-5-5-|---------------------|
 G2 *same as before

e|---------------------------|--------------------------|--------------------|
B|---------------------------|--------------------------|--------------8-----|
G|-2-------------------0-0-0-|-2----------------------0-|-10-10-10-10-----9--|
D|-2----0h7h9---7vvvv--0-0-0-|-2----0h7h9--7-9b10r9-7-0-|-10-10-10-10----10--|
A|-0-/7----------------0-0-0-|-0-/7---------------------|--------------------|
E|---------------------------|--------------------------|--------------------|
 G1

e|-5--5-5---5--------5-5-5---|-5--5-5---5--5-5----5-5-5-|--1--1--1--1--0--0--|
B|-5--5-5---5--------5-5-5---|-5--5-5---5--5-5----5-5-5-|--1--1--1--1--1--1--|
G|-6--6-6---7--------6-6-6---|-6--6-6---7--7-7----6-6-6-|--2--2--2--2--0--0--|
D|-7--7-7---7--------7-7-7---|-7--7-7---7--7-7----7-7-7-|--3--3--3--3--2--2--|
A|-x--x-x---x--------x-x-x---|-x--x-x---x--x-x----x-x-x-|--x--x--x--x--3--3--|
E|-5--5-5---5--------5-5-5---|-5--5-5---5--5-5----5-5-5-|--1--1--1--1--------|
 G2

e|-----------------------------|--------------------------|-------------------|
B|-----------------------------|--------------------------|-------------------|
G|-----------------------------|--------------------------|-------------------|
D|------0h7h9---7vvvv----------|------0h7h9--7-9b10r9-7---|-------------------|
A|-0-/7--------------------0-0-|-0-/7-------------------0-|-------------------|
E|-----------------------------|--------------------------|-------------------|
 G1     Son__________  she said have I got a little story for you

e|-5--5-5---5---------5----5---|-5--5-5---5--5-5----5-5-5-|-------------------|
B|-5--5-5---5---------5----5---|-5--5-5---5--5-5----5-5-5-|-------------------|
G|-6--6-6---7---------7----7---|-6--6-6---7--7-7----6-6-6-|-------------------|
D|-7--7-7---7---------7----7---|-7--7-7---7--7-7----7-7-7-|-------------------|
A|-x--x-x---x---------x----x---|-x--x-x---x--x-x----x-x-x-|-------------------|
E|-5--5-5---5---------5----5---|-5--5-5---5--5-5----5-5-5-|-------------------|
 G2

e|------------------------------|--------------------------|------------------|
B|------------------------------|--------------------------|------------------|
G|------------------------------|--------------------------|------------------|
D|------0h7h9------7vvvv--------|-2----0h7h9--7-9b10r9-7-0-|------------------|
A|-0-/7---------------------0-0-|-0-/7---------------------|------------------|
E|------------------------------|--------------------------|------------------|
 G1          What you thought...  daddy  was nothin but a...

e|-5--5-5---5-----------5---5---|-5--5-5---5--5-5----5-5-5-|------------------|
B|-5--5-5---5-----------5---5---|-5--5-5---5--5-5----5-5-5-|------------------|
G|-6--6-6---7-----------7---7---|-6--6-6---7--7-7----6-6-6-|------------------|
D|-7--7-7---7-----------7---7---|-7--7-7---7--7-7----7-7-7-|------------------|
A|-x--x-x---x-----------x---x---|-x--x-x---x--x-x----x-x-x-|------------------|
E|-5--5-5---5-----------5---5---|-5--5-5---5--5-5----5-5-5-|------------------|
 G2

e|--------------------------------|--------------------------|----------------|
B|--------------------------------|--------------------------|----------------|
G|--------------7vvvv-------------|--------------------------|----------------|
D|-2----0h7h9---------------------|-2----0h7h9--7-9b10r9-7---|----------------|
A|-0-/7-----------------------0-0-|-0-/7-------------------0-|----------------|
E|--------------------------------|--------------------------|----------------|
 G1         While you were sitting  home alone at age thirteen...

e|-5--5-5---5-------------5---5---|-5--5-5---5--5-5----5-5-5-|----------------|
B|-5--5-5---5-------------5---5---|-5--5-5---5--5-5----5-5-5-|----------------|
G|-6--6-6---7-------------7---7---|-6--6-6---7--7-7----6-6-6-|----------------|
D|-7--7-7---7-------------7---7---|-7--7-7---7--7-7----7-7-7-|----------------|
A|-x--x-x---x-------------x---x---|-x--x-x---x--x-x----x-x-x-|----------------|
E|-5--5-5---5-------------5---5---|-5--5-5---5--5-5----5-5-5-|----------------|
 G2

e|----------------------------------|--------------------------|--------------|
B|----------------------------------|--------------------------|--------------|
G|-2-----------------------0--0---0-|-2------------------------|--------------|
D|-2----0h7h9--------7vvvv-0--0---0-|-2----0h7h9--7-9b10r9-7-0-|--------------|
A|-0-/7--------------------0--0---0-|-0-/7---------------------|--------------|
E|----------------------------------|--------------------------|--------------|
 G1          Your real dad-dy was dy--ing         sorry you didn't

e|-5--5-5---5-------------5---5-----|-5--5-5---5--5-5----5-5-5-|--------------|
B|-5--5-5---5-------------5---5-----|-5--5-5---5--5-5----5-5-5-|--------------|
G|-6--6-6---7-------------7---7-----|-6--6-6---7--7-7----6-6-6-|--------------|
D|-7--7-7---7-------------7---7-----|-7--7-7---7--7-7----7-7-7-|--------------|
A|-x--x-x---x-------------x---x-----|-x--x-x---x--x-x----x-x-x-|--------------|
E|-5--5-5---5-------------5---5-----|-5--5-5---5--5-5----5-5-5-|--------------|
 G2

e|--------------------------------------|---------------------|---------------|
B|----------------8---------------------|---------------8-----|---------------|
G|--10-10-10-10------9----10--9---------|-10-10-10-10------9--|---------------|
D|--10-10-10-10-----10----10-10---------|-10-10-10-10-----10--|---------------|
A|--------------------------------------|---------------------|---------------|
E|--------------------------------------|---------------------|---------------|
 G1  See him                but I'm glad         we talked   Ohh

e|---1--1--1--1---0--0------0-0-------0-|--1--1--1--1---0--0--|---------------|
B|---1--1--1--1---1--1------1-1-3--3--1-|--1--1--1--1---1--1--|---------------|
G|---2--2--2--2---0--0------0-0-0--0--0-|--2--2--2--2---0--0--|---------------|
D|---3--3--3--3---2--2------2-2-2--2--2-|--3--3--3--3---2--2--|---------------|
A|---x--x--x--x---3--3------3-3-3--3--3-|--x--x--x--x---3--3--|---------------|
E|---1--1--1--1-------------------------|--1--1--1--1---------|---------------|
 G2

e|-------------------------------------------------------------------|--------|
B|------------7------8---------------7---8-7-10-8-7------------------|--------|
G|--9-9-9-9-9-7------0----11/12------7--------------9----------------|--------|
D|--9-9-9-9-9-7------9-----x---------7-------------------11--9-------|--------|
A|--7-7-7-7-7-------10-----9/10------0--------------------------0----|--------|
E|-------------------------------------------------------------------|--------|
 G1 I__________      Oh_____________ I'm still alive   hey_______  2x

e|--0-----0-0-0-0-0--3---3-3--3-3-3--2---2-2--2-2-2-0-----0-0-0-0-0--|--------|
B|--0-----0-0-0-0-0--3---3-3--3-3-3--3---3-3--3-3-3-2-----2-2-2-2-2--|--------|
G|--1-----1-1-1-1-1--0---0-0--0-0-0--2---2-2--2-2-2-2-----2-2-2-2-2--|--------|
D|--2-----2-2-2-2-2--0---0-0--0-0-0--0---0-0--0-0-0-2-----2-2-2-2-2--|--------|
A|--2-----2-2-2-2-2--2---2-2--2-2-2-----------------0-----0-0-0-0-0--|--------|
E|--0-----0-0-0-0-0--3---3-3--3-3-3----------------------------------|--------|
 G2                                                                2x

e|----------------------------------------------------------------------|-----|
B|------------7------8---------------7---8-7-10-8-7---------------------|-----|
G|--9-9-9-9-9-7------0----11/12------7--------------9-------------------|-----|
D|--9-9-9-9-9-7------9-----x---------7-------------------11-----7h9-9vv-|-----|
A|--7-7-7-7-7-------10-----9/10------0-----------------------0----------|-----|
E|----------------------------------------------------------------------|-----|
 G1 I________        Oh_____________ I'm still alive   hey__    ohhh

e|--0-----0-0-0-0-0--3---3-3--3-3-3--2---2-2--2-2-2-0-----0-0-0-0-0-----|-----|
B|--0-----0-0-0-0-0--3---3-3--3-3-3--3---3-3--3-3-3-2-----2-2-2-2-2-----|-----|
G|--1-----1-1-1-1-1--0---0-0--0-0-0--2---2-2--2-2-2-2-----2-2-2-2-2-----|-----|
D|--2-----2-2-2-2-2--0---0-0--0-0-0--0---0-0--0-0-0-2-----2-2-2-2-2-----|-----|
A|--2-----2-2-2-2-2--2---2-2--2-2-2-----------------0-----0-0-0-0-0-----|-----|
E|--0-----0-0-0-0-0--3---3-3--3-3-3-------------------------------------|-----|
 G2

e|----------------------------------|-----------------------------------------|
B|-12-12-12-12--12-12-12-12--12-12--|-----------------------------------------|
G|-11-11-11-11--11-11-11-11--11-11--|-----------------------------------------|
D|--9--9--9--9---9--9--9--9---9--9--|-----------------------------------------|
A|--9--9--9--9---9--9--9--9---9--9--|-----------------------------------------|
E|--------------11-11-11-11--11-11--|-----------------------------------------|
 G1+G2                        Ohhhh

e|----------------------------------|--------------------------|--------------|
B|----------------------------------|--------------------------|--------------|
G|----------------------------------|--------------------------|--------------|
D|------0h7h9---------7vvvv---------|------0h7h9--7-9b10r9-7-0-|--------------|
A|-0-/7-------------------------0-0-|-0-/7---------------------|--------------|
E|----------------------------------|--------------------------|--------------|
 G1         While she walked slowly            across a young man's room

e|-5--5-5---5--------------5---5----|-5--5-5---5--5-5----5-5-5-|--------------|
B|-5--5-5---5--------------5---5----|-5--5-5---5--5-5----5-5-5-|--------------|
G|-6--6-6---7--------------6---6----|-6--6-6---7--7-7----7-7-7-|--------------|
D|-7--7-7---7--------------7---7----|-7--7-7---7--7-7----7-7-7-|--------------|
A|-x--x-x---x--------------x---x----|-x--x-x---x--x-x----x-x-x-|--------------|
E|-5--5-5---5--------------5---5----|-5--5-5---5--5-5----5-5-5-|--------------|
 G2

e|----------------------------|--------------------------|--------------------|
B|----------------------------|--------------------------|--------------------|
G|----------------------------|--------------------------|--------------------|
D|------0h7h9---7vvvv---------|------0h7h9--7-9b10r9-7-0-|--------------------|
A|-0-/7------------------x--x-|-0-/7---------------------|--------------------|
E|----------------------------|--------------------------|--------------------|
 G1            She said I'm ready            for you

e|-5--5-5---5---------5--5----|-5--5-5---5--5-5----5-5-5-|--------------------|
B|-5--5-5---5---------5--5----|-5--5-5---5--5-5----5-5-5-|--------------------|
G|-6--6-6---7---------7--7----|-6--6-6---7--7-7----7-7-7-|--------------------|
D|-7--7-7---7---------7--7----|-7--7-7---7--7-7----7-7-7-|--------------------|
A|-x--x-x---x---------x--x----|-x--x-x---x--x-x----x-x-x-|--------------------|
E|-5--5-5---5---------5--5----|-5--5-5---5--5-5----5-5-5-|--------------------|
 G2

e|--------------------------|--------------------------|----------------------|
B|--------------------------|--------------------------|----------------------|
G|--------------7vvvv-------|--------------------------|----------------------|
D|------0h7h9---------------|------0h7h9--7-9b10r9-7-0-|----------------------|
A|-0-/7-----------------0-0-|-0-/7---------------------|----------------------|
E|--------------------------|--------------------------|----------------------|
 G1         I can't remember  anything to this very day

e|-5--5-5---5-------5--5----|-5--5-5---5--5-5----5-5-5-|----------------------|
B|-5--5-5---5-------5--5----|-5--5-5---5--5-5----5-5-5-|----------------------|
G|-6--6-6---7-------7--7----|-6--6-6---7--7-7----7-7-7-|----------------------|
D|-7--7-7---7-------7--7----|-7--7-7---7--7-7----7-7-7-|----------------------|
A|-x--x-x---x-------x--x----|-x--x-x---x--x-x----x-x-x-|----------------------|
E|-5--5-5---5-------5--5----|-5--5-5---5--5-5----5-5-5-|----------------------|
 G2

e|---------------------------|--------------------------|---------------------|
B|---------------------------|--------------------------|---------------------|
G|-2-------------------0-0-0-|-2------------------------|---------------------|
D|-2----0h7h9---7vvvv--0-0-0-|-2----0h7h9--7-9b10r9-7-0-|---------------------|
A|-0-/7----------------0-0-0-|-0-/7---------------------|---------------------|
E|---------------------------|--------------------------|---------------------|
 G1          'Cept the look            the look  ohh

e|-5--5-5---5-------5--5-----|-5--5-5---5--5-5----5-5-5-|---------------------|
B|-5--5-5---5-------5--5-----|-5--5-5---5--5-5----5-5-5-|---------------------|
G|-6--6-6---7-------7--7-----|-6--6-6---7--7-7----7-7-7-|---------------------|
D|-7--7-7---7-------7--7-----|-7--7-7---7--7-7----7-7-7-|---------------------|
A|-x--x-x---x-------x--x-----|-x--x-x---x--x-x----x-x-x-|---------------------|
E|-5--5-5---5-------5--5-----|-5--5-5---5--5-5----5-5-5-|---------------------|
 G2

e|--------------------------------------|-------------------------|-----------|
B|----------------8---------------------|---------------8---------|-----------|
G|--10-10-10-10------9----10--9---------|-10-10-10-10------9------|-----------|
D|--10-10-10-10-----10----10-10---------|-10-10-10-10-----10------|-----------|
A|--------------------------------------|-------------------------|-----------|
E|--------------------------------------|-------------------------|-----------|
 G1   You know where              now      I can see         I just

e|---1--1--1--1---0--0------0-0-------0-|--1--1--1--1---0--0------|-----------|
B|---1--1--1--1---1--1------1-1-3--3--1-|--1--1--1--1---1--1------|-----------|
G|---2--2--2--2---0--0------0-0-0--0--0-|--2--2--2--2---0--0------|-----------|
D|---3--3--3--3---2--2------2-2-2--2--2-|--3--3--3--3---2--2------|-----------|
A|---x--x--x--x---3--3------3-3-3--3--3-|--x--x--x--x---3--3------|-----------|
E|---1--1--1--1-------------------------|--1--1--1--1-------------|-----------|
 G2

e|------------------------------------------------------------------|---------|
B|------------7------8---------------7---8-7-10-8-7-----------------|---------|
G|--9-9-9-9-9-7------0----11/12------7--------------9---------------|---------|
D|--9-9-9-9-9-7------9-----x---------7-------------------11--9------|---------|
A|--7-7-7-7-7-------10-----9/10------0--------------------------0---|---------|
E|------------------------------------------------------------------|---------|
 G1 Stare___________ I______________ I'm still alive   hey_______

e|--0-----0-0-0-0-0--3---3-3--3-3-3--2---2-2--2-2-2-0-----0-0-0-0-0-|---------|
B|--0-----0-0-0-0-0--3---3-3--3-3-3--3---3-3--3-3-3-2-----2-2-2-2-2-|---------|
G|--1-----1-1-1-1-1--0---0-0--0-0-0--2---2-2--2-2-2-2-----2-2-2-2-2-|---------|
D|--2-----2-2-2-2-2--0---0-0--0-0-0--0---0-0--0-0-0-2-----2-2-2-2-2-|---------|
A|--2-----2-2-2-2-2--2---2-2--2-2-2-----------------0-----0-0-0-0-0-|---------|
E|--0-----0-0-0-0-0--3---3-3--3-3-3---------------------------------|---------|
 G2

e|------------------------------------------------------------------|---------|
B|------------7------8---------------7---8-7-10-8-7-----------------|---------|
G|--9-9-9-9-9-7------0----11/12------7--------------9---------------|---------|
D|--9-9-9-9-9-7------9-----x---------7-------------------11--9------|---------|
A|--7-7-7-7-7-------10-----9/10------0--------------------------0---|---------|
E|------------------------------------------------------------------|---------|
 G1 I________        Oh_____________ I'm still alive   hey_______ 2x

e|--0-----0-0-0-0-0--3---3-3--3-3-3--2---2-2--2-2-2-0-----0-0-0-0-0-|---------|
B|--0-----0-0-0-0-0--3---3-3--3-3-3--3---3-3--3-3-3-2-----2-2-2-2-2-|---------|
G|--1-----1-1-1-1-1--0---0-0--0-0-0--2---2-2--2-2-2-2-----2-2-2-2-2-|---------|
D|--2-----2-2-2-2-2--0---0-0--0-0-0--0---0-0--0-0-0-2-----2-2-2-2-2-|---------|
A|--2-----2-2-2-2-2--2---2-2--2-2-2-----------------0-----0-0-0-0-0-|---------|
E|--0-----0-0-0-0-0--3---3-3--3-3-3---------------------------------|---------|
 G2                                                               2x

e|----------------------------------------------------------------------|-----|
B|-------------------8---------------7---8-7-10-8-7---------------------|-----|
G|--9-9-9-9-9-9-9-9--0----11/12------7--------------9-------------------|-----|
D|--9-9-9-9-9-9-9-9--9-----x---------7-------------------11-----7h9-9vv-|-----|
A|--7-7-7-7-7-7-7-7-10-----9/10------0------------------------0---------|-----|
E|----------------------------------------------------------------------|-----|
 G1 I________        Oh_____________ I'm still alive   hey_____

e|--0-----0-0-0-0-0--3---3-3--3-3-3--2---2-2--2-2-2-0-----0-0-0-0-0-----|-----|
B|--0-----0-0-0-0-0--3---3-3--3-3-3--3---3-3--3-3-3-2-----2-2-2-2-2-----|-----|
G|--1-----1-1-1-1-1--0---0-0--0-0-0--2---2-2--2-2-2-2-----2-2-2-2-2-----|-----|
D|--2-----2-2-2-2-2--0---0-0--0-0-0--0---0-0--0-0-0-2-----2-2-2-2-2-----|-----|
A|--2-----2-2-2-2-2--2---2-2--2-2-2-----------------0-----0-0-0-0-0-----|-----|
E|--0-----0-0-0-0-0--3---3-3--3-3-3-------------------------------------|-----|
 G2

e|---------------------------------|---------------------------|--------------|
B|-12-12-12-12--12-12-12-12--12-12-|-11--11-11---12--11--9--12-|--------------|
G|-11-11-11-11--11-11-11-11--11-11-|-11--11-11---11--11--9--11-|--------------|
D|--9--9--9--9---9--9--9--9---9--9-|-11--11-11---11--11--9---9-|--------------|
A|--9--9--9--9---9--9--9--9---9--9-|--9---9--9----9---9------9-|--------------|
E|--------------11-11-11-11--11-11-|--9---9--9----9---9--------|--------------|
 G1+G2                        Ohh

e|---------------------------------|--------------------------|---------------|
B|-12-12-12-12--12-12-12-12--12-12-|-11--11-11--11--11-11--11-|---------------|
G|-11-11-11-11--11-11-11-11--11-11-|-11--11-11--11--11-11--11-|---------------|
D|--9--9--9--9---9--9--9--9---9--9-|-11--11-11--11--11-11--11-|---------------|
A|--9--9--9--9---9--9--9--9---9--9-|--9---9--9---9---9--9---9-|---------------|
E|--------------11-11-11-11--11-11-|--9---9--9---9---9--9---9-|---------------|
 G1+G2                       Yeah yeah yeah                Woo

e|---------------------------------|---------------------------|--------------|
B|-12-12-12-12--12-12-12-12--12-12-|-11--11-11--11--11-11--x-x-|--------------|
G|-11-11-11-11--11-11-11-11--11-11-|-11--11-11--11--11-11--x-x-|--------------|
D|--9--9--9--9---9--9--9--9---9--9-|-11--11-11--11--11-11--x-x-|--------------|
A|--9--9--9--9---9--9--9--9---9--9-|--9---9--9---9---9--9--x-x-|--------------|
E|--------------11-11-11-11--11-11-|--9---9--9---9---9--9------|--------------|
 G1+G2

e|---------------------------------|------------0----|------------------------|
B|-12-12-12-12--12-12-12-12--12-12-|-11-----------0--|------------------------|
G|-11-11-11-11--11-11-11-11--11-11-|-11--------------|------------------------|
D|--9--9--9--9---9--9--9--9---9--9-|-11--------------|------------------------|
A|--9--9--9--9---9--9--9--9---9--9-|--9--------------|------------------------|
E|--------------11-11-11-11--11-11-|--9--------------|------------------------|
 G1+G2                                          G1

e|-0-0---0------------------|-0-0-----------------|-0-0--0-------------------|
B|-2-0---3------------------|-2-0--3--0---0-------|-2-0--3-------------------|
G|-0-0---2------------------|-0-0--2---2----2-----|-0-0--2-------------------|
D|-2-2---0------------------|-2-2--0---0----0-----|-2-2--0-------------------|
A|-0-0----------------------|-0-0-----------------|-0-0----------------------|
E|--------------------------|---------------------|--------------------------|
 G1        Is something wrong  she said  of course there is  'You're still a-

e|-5-5---5--------5---------|-5-5--5--------------|-5-5--5------------5------|
B|-5-5---5------------------|-5-5--5--------------|-5-5--5-------------------|
G|-6-6---7----------7-------|-6-6--7--------------|-6-6--7--------------7----|
D|-7-7---7------------------|-7-7--7--------------|-7-7--7-------------------|
A|-x-x---x------------------|-x-x--x--------------|-x-x--x-------------------|
E|-5-5---5------------------|-5-5--5--------------|-5-5--5-------------------|
 G2

e|--------0-0------------------------|-------2------------|-------------------|
B|--------2-0-------0------0---------|-4--2--5------------|-------------------|
G|--------0-0----2----2--------------|-2--2--4------------|-------------------|
D|--------2-2----0----0--------------|-4--4--2------------|-------------------|
A|--------0-0------------------------|-2--2---------------|-------------------|
E|-----------------------------------|--------------------|-------------------|
 G1 -live she said  Oh do I deserve to be?    Is that the

e|--------5-5----5-------------------|-7--7--7------------|-------------------|
B|--------5-5----5-------------------|-7--7--7------------|-------------------|
G|--------6-6----7-------------------|-8--8--9------------|-------------------|
D|--------7-7----7-------------------|-9--9--9------------|-------------------|
A|--------x-x----x-------------------|-x--x--x------------|-------------------|
E|--------5-5----5-------------------|-7--7--7------------|-------------------|
 G2

e|--------------2----2--------|-------2----------|--------------2----2--|-----|
B|------4---2---2--2-2--------|-4--2--5----------|-4--2---------2--2-2--|-----|
G|------2---2---4----4--------|-2--2--4----------|-2--2---------4----4--|-----|
D|------4---4---2----2--------|-4--4--2----------|-4--4---------2----2--|-----|
A|------2---2-----------------|-2--2-------------|-2--2-----------------|-----|
E|----------------------------|------------------|----------------------|-----|
 G1 Question?         And if so,   if so, who an - swers? Who answers?

e|------7---7--7--------------|-7--7--7----------|-7--7---------7-------|-----|
B|------7---7--7--------------|-7--7--7----------|-7--7---------7-------|-----|
G|------8---8--9--------------|-8--8--9----------|-8--8---------9-------|-----|
D|------9---9--9--------------|-9--9--9----------|-9--9---------9-------|-----|
A|------x---x--x--------------|-x--x--x----------|-x--x---------x-------|-----|
E|------7---7--7--------------|-7--7--7----------|-7--7---------7-------|-----|
 G2

e|-------------------------------------------------------------------|--------|
B|------------7------8---8--8--8--8--8--7---7-7-7-7-7----------------|--------|
G|--9-9-9-9-9-7------0---0--0--0--0--0--7---7-7-7-7-7---9--7---------|--------|
D|--9-9-9-9-9-7------9---9--9--9--9--9--7---7-7-7-7-7---------9------|--------|
A|--7-7-7-7-7-------10--10-10-10-10-10--0---0-0-0-0-0-----------0-0--|--------|
E|-------------------------------------------------------------------|--------|
 G1 I________        Oh_______________  I'm still alive   hey_____ 3x

e|--0-----0-0-0-0-0--3---3--3--3--3--3--2---2-2-2-2-2--0---0-0-0-0-0-|--------|
B|--0-----0-0-0-0-0--3---3--3--3--3--3--3---3-3-3-3-3--2---2-2-2-2-2-|--------|
G|--1-----1-1-1-1-1--0---0--0--0--0--0--2---2-2-2-2-2--2---2-2-2-2-2-|--------|
D|--2-----2-2-2-2-2--0---0--0--0--0--0--0---0-0-0-0-0--2---2-2-2-2-2-|--------|
A|--2-----2-2-2-2-2--2---2--2--2--2--2-----------------0---0-0-0-0-0-|--------|
E|--0-----0-0-0-0-0--3---3--3--3--3--3-------------------------------|--------|
 G2

e|-------------------------------------------------------------------|--------|
B|-------------------8---8--8--8--8--8--7---7-7-7-7-7----------------|--------|
G|--9-9-9-9-9-9-9-9--0---0--0--0--0--0--7---7-7-7-7-7---9--7---------|--------|
D|--9-9-9-9-9-9-9-9--9---9--9--9--9--9--7---7-7-7-7-7---------9------|--------|
A|--7-7-7-7-7-7-7-7-10--10-10-10-10-10--0---0-0-0-0-0-----------0-0--|--------|
E|-------------------------------------------------------------------|--------|
 G1 I_____    Oh__   I'm   still    a - live          yea yea yea yea yea ya

e|--0-----0-0-0-0-0--3---3--3--3--3--3--2---2-2-2-2-2----------------|--------|
B|--0-----0-0-0-0-0--3---3--3--3--3--3--3---3-3-3-3-3--2---2-2-2-2-2-|--------|
G|--1-----1-1-1-1-1--0---0--0--0--0--0--2---2-2-2-2-2--2---2-2-2-2-2-|--------|
D|--2-----2-2-2-2-2--0---0--0--0--0--0--0---0-0-0-0-0--2---2-2-2-2-2-|--------|
A|--2-----2-2-2-2-2--2---2--2--2--2--2-----------------0---0-0-0-0-0-|--------|
E|--0-----0-0-0-0-0--3---3--3--3--3--3-------------------------------|--------|
 G2

e|-------------------------------------------------------|--------------------|
B|-9------------------9--9--9-----8-----------8--8--8--8-|--------------------|
G|-9------------------9--9--9-----0-----------0--0--0--0-|--------------------|
D|-9------------------9--9--9-----9-----------9--9--9--9-|--------------------|
A|-7------------------7--7--7----10----------10-10-10-10-|--------------------|
E|-------------------------------------------------------|--------------------|
 (3:38) Solo Rhythm, G1 (not exact)

e|-------------------------------------------------------|--------------------|
B|-15b17r15-12-------------------------------------------|--------------------|
G|-------------14b16r14-12-------12----12-12-14p12----12-|--------------------|
D|-------------------------14-------14-------------14----|--------------------|
A|-------------------------------------------------------|--------------------|
E|-------------------------------------------------------|--------------------|
 Solo, G2

e|----------------------------------------------|-----------------------------|
B|--7----------------7--7--7--------------------|-----------------------------|
G|--7----------------7--7--7----9---7-----------|-----------------------------|
D|--7----------------7--7--7------------9-------|-----------------------------|
A|--0----------------0--0--0--------------0-0---|-----------------------------|
E|----------------------------------------------|-----------------------------|
 G1 (3:42)

e|----------------------------------------------|-----------------------------|
B|-------------------------------------------12-|-----------------------------|
G|-14b16--14b16--14b16r14-12-14-12vvvv-14b16----|-----------------------------|
D|----------------------------------------------|-----------------------------|
A|----------------------------------------------|-----------------------------|
E|----------------------------------------------|-----------------------------|
 G2

e|-------------------------------------------------------------------|--------|
B|--9--------------9-----9--9--------------8-----------------8--8--8-|--------|
G|--9--------------9-----9--9--------------0-----------------0--0--0-|--------|
D|--9--------------9-----9--9--------------9-----------------9--9--9-|--------|
A|--7--------------7-----7--7-------------10----------------10-10-10-|--------|
E|-------------------------------------------------------------------|--------|
 G1 (3:45)

e|----------12----------12-------------------------------------------|--------|
B|-------12----12-15b17----15p12----12-------------------------------|--------|
G|-14b16-------------------------14----14b16r14p12-14-14-12-14-12vvv-|--------|
D|-------------------------------------------------------------------|--------|
A|-------------------------------------------------------------------|--------|
E|-------------------------------------------------------------------|--------|
 G2

e|-------------------------------------|-------------------------------------|
B|--7-----------7--7--7----------------|--9------9-9-9---8-------8--8--8-----|
G|--7-----------7--7--7----9--7--------|--9------9-9-9---0-------0--0--0-----|
D|--7-----------7--7--7----------9-----|--9------9-9-9---9-------9--9--9-----|
A|--0-----------0--0--0------------0-0-|--7------7-7-7--10------10-10-10-----|
E|-------------------------------------|-------------------------------------|
 G1 (3:48)                               (3:51)

e|-------------------------------------|--------17b19v-17b19r17-15-----------|
B|---------------------------------0-0-|-17b19v--------------------17--------|
G|---------------------------------0-0-|------------------------------14/16--|
D|-14-12-------------------------------|-------------------------------------|
A|-------14-13-12-10-12-10-12b14vv-----|-------------------------------------|
E|-------------------------------------|-------------------------------------|
 G2

e|----------------------------------------------|-----------------------|-----|
B|-7------------7--7--7-------------------------|-9--9-9-9---8----8--8--|-----|
G|-7------------7--7--7--------9---7------------|-9--9-9-9---0----0--0--|-----|
D|-7------------7--7--7----------------9--------|-9--9-9-9---9----9--9--|-----|
A|-0------------0--0--0-------------------0--0--|-7--7-7-7--10---10-10--|-----|
E|----------------------------------------------|-----------------------|-----|
 G1 (3:54)

e|-------------15-------------------------------|-----------------------|-----|
B|-15-17----------17--------------------0-------|-----------------------|-----|
G|-------16b18-------16\14p12-14-12vvv--0-2b4vvv|vvvvvvvv-----2b4r2--0--|-----|
D|----------------------------------------------|-----------------------|-----|
A|----------------------------------------------|-----------------------|-----|
E|----------------------------------------------|-----------------------|-----|
 G2

e|-------------------------------------|-7-7-7-7-7-7-7-7---7-5-5-5-5-5-5-5-|--|
B|-7---------7-7-7---------------------|-7-7-7-7-7-7-7-7---7-7-7-7-7-7-7-7-|--|
G|-7---------7-7-7---9---7-------------|-----------------------------------|--|
D|-7---------7-7-7-----------9---------|-----------------------------------|--|
A|-0---------0-0-0--------------0-0----|-----------------------------------|--|
E|-------------------------------------|-----------------------------------|--|
 G1 (4:01)                     Wow uh-huh (4:04)                   yeah uh-

e|-------------0-3-0-3-5b7-r5-12-------|-----------------------------------|--|
B|-----0-3-0-3-------------------15-12-|---------------------3-3---5-3---3-|--|
G|-2b4---------------------------------|-2b4vvvvvvvv-2-0-2/4-----4-----4---|--|
D|-------------------------------------|-----------------------------------|--|
A|-------------------------------------|-----------------------------------|--|
E|-------------------------------------|-----------------------------------|--|
 G2

e-|-5-5-5-5-5-5-5-5---5--7--7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-7-5-5-5-5-5-5-5--|----|
B-|-7-7-7-7-7-7-7-7---7--7--7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7--|----|
G-|-------------------------------------|----------------------------------|----|
D-|-------------------------------------|----------------------------------|----|
A-|-------------------------------------|----------------------------------|----|
E-|-------------------------------------|----------------------------------|----|
 G1 -Huh (4:07)        oh     woh  uh - huh (4:10)               yeah  uh -----|

e|-----------3-5-5b7-r5p3-5-3----------|-2h3-2---2h3-2---2p0--------------|---|
B|-5vvvvvv-5------------------5-----5/-|---------------------3---3---3-3--|---|
G|-------------------------------------|----------------------------------|---|
D|-------------------------------------|----------------------------------|---|
A|-------------------------------------|----------------------------------|---|
E|-------------------------------------|----------------------------------|---|
 G2

e|-5-5-5-5-5-5-5--5---5--7-7-7---7--7-7-7-|-----------------------------------|
B|-7-7-7-7-7-7-7--7---7--7-7-7---7--7-7-7-|-----------------------------------|
G|----------------------------------------|-----------------------------------|
D|----------------------------------------|-----------------------------------|
A|----------------------------------------|-----------------------------------|
E|----------------------------------------|-----------------------------------|
 G1 -Huh (4:13)   yeah  yeah yeah yeah

e|---0-0-3-0-3-0--------------------------|-----------------------------------|
B|-3-------------12----12-12--------------|-----------------------------------|
G|---------------14b16-------14b16r14-----|-----------------------------------|
D|----------------------------------------|-----------------------------------|
A|----------------------------------------|-----------------------------------|
E|----------------------------------------|-----------------------------------|
 G2

e|--0--------------0--0--0--3-------------3--3--3-----|-----------------------|
B|--0--------------0--0--0--3-------------3--3--3-----|-----------------------|
G|--1--------------1--1--1--0-------------0--0--0-----|-----------------------|
D|--2--------------2--2--2--0-------------0--0--0-----|-----------------------|
A|--2--------------2--2--2--2-------------2--2--2-----|-----------------------|
E|--0--------------0--0--0--3-------------3--3--3-----|-----------------------|
 G1 (4:16)

e|-------12-12-12-------12---------15-15-------15-15--|-----------------------|
B|-15b17----------15b17------18b20-------18b20--------|-----------------------|
G|----------------------------------------------------|-----------------------|
D|----------------------------------------------------|-----------------------|
A|----------------------------------------------------|-----------------------|
E|----------------------------------------------------|-----------------------|
 G2

e|--2--------------2--2--2----------------------------------|-----------------|
B|--3--------------3--3--3-----2-----------------2--2--2----|-----------------|
G|--2--------------2--2--2-----2-----------------2--2--2----|-----------------|
D|--0--------------0--0--0-----2-----------------2--2--2----|-----------------|
A|-----------------------------0-----------------0--0--0----|-----------------|
E|----------------------------------------------------------|-----------------|
 G1 (4:19)

e|-14-------14-14----14-14-14-12-------12-12-------12-12-12-|-----------------|
B|----17b19-------17-------------15b17-------15b17----------|-----------------|
G|----------------------------------------------------------|-----------------|
D|----------------------------------------------------------|-----------------|
A|----------------------------------------------------------|-----------------|
E|----------------------------------------------------------|-----------------|
 G2

e|--0--------------------0--0--0----3--------------3-----3--3--|--------------|
B|--0--------------------0--0--0----3--------------3-----3--3--|--------------|
G|--1--------------------1--1--1----0--------------0-----0--0--|--------------|
D|--2--------------------2--2--2----0--------------0-----0--0--|--------------|
A|--2--------------------2--2--2----2--------------2-----2--2--|--------------|
E|--0--------------------0--0--0----3--------------3-----3--3--|--------------|
 G1 (4:22)

e|-------------12-12-------12-12-12---------15-15-------15-15--|--------------|
B|-15p12-15b17-------15b17------------18b20-------18b20--------|--------------|
G|-------------------------------------------------------------|--------------|
D|-------------------------------------------------------------|--------------|
A|-------------------------------------------------------------|--------------|
E|-------------------------------------------------------------|--------------|
 G2

e|--2-----------2--2--2----------------------|--------------------------------|
B|--3-----------3--3--3------2------2--2--2--|--------------------------------|
G|--2-----------2--2--2------2------2--2--2--|--------------------------------|
D|--0-----------0--0--0------2------2--2--2--|--------------------------------|
A|---------------------------0------0--0--0--|--------------------------------|
E|-------------------------------------------|--------------------------------|
 G1 (4:25)

e|-12-15p12----12-15-12-15b17-15vv\----------|--------------------------------|
B|----------15-------------------------------|--------------------------------|
G|----------------------------------7/12\-/--|--------------------------------|
D|-------------------------------------------|--------------------------------|
A|-------------------------------------------|--------------------------------|
E|-------------------------------------------|--------------------------------|
 G2

e|-----0-------0--0--0--------3-----------------------3-3-3-|-----------------|
B|-----0-------0--0--0--------3-----------------------3-3-3-|-----------------|
G|-----1-------1--1--1--------0-----------------------0-0-0-|-----------------|
D|-----2-------2--2--2--------0-----------------------0-0-0-|-----------------|
A|-----2-------2--2--2--------2-----------------------2-2-2-|-----------------|
E|-----0-------0--0--0--------3-----------------------3-3-3-|-----------------|
 G1 (4:28)

e|-15b17--15--12-15-12-12-------12--------------------------|-----------------|
B|------------------------15b17----15p12-------12-----------|-----------------|
G|---------------------------------------14b16----14b16-----|-----------------|
D|----------------------------------------------------------|-----------------|
A|----------------------------------------------------------|-----------------|
E|----------------------------------------------------------|-----------------|
 G2

e|-----2-----------2--2--2----------------------|-----------------------------|
B|-----3-----------3--3--3-----2-----2--2--2----|-----------------------------|
G|-----2-----------2--2--2-----2-----2--2--2----|-----------------------------|
D|-----0-----------0--0--0-----2-----2--2--2----|-----------------------------|
A|-----------------------------0-----0--0--0----|-----------------------------|
E|----------------------------------------------|-----------------------------|
 G1 (4:31)

e|----------------------------------------------|-----------------------------|
B|-------------------------------12vvv-12-12-12-|-----------------------------|
G|-14b16r14-12----12-14-12-14-14-12vvv-12-12-12-|-----------------------------|
D|-------------14-------------------------------|-----------------------------|
A|----------------------------------------------|-----------------------------|
E|----------------------------------------------|-----------------------------|
 G2

e|-----0---------------0-0----0-------3--------------------3--3-3---------|---|
B|-----0---------------0-0----0-------3--------------------3--3-3---------|---|
G|-----1---------------1-1----1-------0--------------------0--0-0---------|---|
D|-----2---------------2-2----2-------0--------------------0--0-0---------|---|
A|-----2---------------2-2----2-------2--------------------2--2-2---------|---|
E|-----0---------------0-0----0-------3--------------------3--3-3---------|---|
 G1 (4:34)

e|-------12-----------12-----------12-----------12-----------12-----------|---|
B|---------15p12--------15p12--------15p12--------15p12--------15p12------|---|
G|-14b16--------14b16--------14b16--------14b16--------14b16--------14b16-|---|
D|------------------------------------------------------------------------|---|
A|------------------------------------------------------------------------|---|
E|------------------------------------------------------------------------|---|
 G2

e|--2--------------2-------2--2---------------------|-------------------------|
B|--3--------------3-------3--3--------2---2-2-2----|-------------------------|
G|--2--------------2-------2--2--------2---2-2-2----|-------------------------|
D|--0--------------0-------0--0--------2---2-2-2----|-------------------------|
A|-------------------------------------0---0-0-0----|-------------------------|
E|--------------------------------------------------|-------------------------|
 G1 (4:38)

e|-12-----------12-----------12---------------------|-------------------------|
B|---15p12--------15p12---------15p12---------12----|-------------------------|
G|--------14b16--------14b16------------------12----|-------------------------|
D|-----------------------------------------------14-|-------------------------|
A|--------------------------------------------------|-------------------------|
E|------------------------------------15\-----------|-------------------------|
 G2

e|--0---------0--0--0---3---------3--3--3-|-----------------------------------|
B|--0---------0--0--0---3---------3--3--3-|-----------------------------------|
G|--1---------1--1--1---0---------0--0--0-|-----------------------------------|
D|--2---------2--2--2---0---------0--0--0-|-----------------------------------|
A|--2---------2--2--2---2---------2--2--2-|-----------------------------------|
E|--0---------0--0--0---3---------3--3--3-|-----------------------------------|
 G1 (4:41)

e|----------------------------------------|-----------------------------------|
B|e-|-14-12vvv------------14-12vvv-----------|-----------------------------------|
G|B-|-14-12vvv--14-12-----14-12vvv--14-12----|-----------------------------------|
D|G-|-----------------14------------------14-|-----------------------------------|
A|D-|----------------------------------------|-----------------------------------|
E|A-|----------------------------------------|-----------------------------------|
E G2

e|--2-----------2--2--2-------------------------------|-----------------------|
B|--3-----------3--3--3-----2--------------2--2--2----|-----------------------|
G|--2-----------2--2--2-----2--------------2--2--2----|-----------------------|
D|--0-----------0--0--0-----2--------------2--2--2----|-----------------------|
A|--------------------------0--------------0--0--0----|-----------------------|
E|----------------------------------------------------|-----------------------|
 G1 (4:44)

e|-------------------------12-12-------12-12-------15-|-----------------------|
B|-------12----12-------12-12-12-------12-12----------|-----------------------|
G|-14vvv-12----12-14b16----------14b16-------14b16----|-----------------------|
D|----------14----------------------------------------|-----------------------|
A|----------------------------------------------------|-----------------------|
E|----------------------------------------------------|-----------------------|
 G2

e|--0-----------0--0--0-----3-----------3--3--3----|--------------------------|
B|--0-----------0--0--0-----3-----------3--3--3----|--------------------------|
G|--1-----------1--1--1-----0-----------0--0--0----|--------------------------|
D|--2-----------2--2--2-----0-----------0--0--0----|--------------------------|
A|--2-----------2--2--2-----2-----------2--2--2----|--------------------------|
E|--0-----------0--0--0-----3-----------3--3--3----|--------------------------|
 G1 (4:47)

e|-------15-------15-------15-------15-------15----|--------------------------|
B|-15----15-15----15-15----15-15----15-15-------15-|--------------------------|
G|-14b16----14b16----14b16----14b16----14b16----16-|--------------------------|
D|-------------------------------------------------|--------------------------|
A|-------------------------------------------------|--------------------------|
E|-------------------------------------------------|--------------------------|
 G2                                    hold bend--|

e|--2-----------2--2--2-------------------------|-----------------------------|
B|--3-----------3--3--3----2----------2---2-2---|-----------------------------|
G|--2-----------2--2--2----2----------2---2-2---|-----------------------------|
D|--0-----------0--0--0----2----------2---2-2---|-----------------------------|
A|-------------------------0----------0---0-0---|-----------------------------|
E|----------------------------------------------|-----------------------------|
 G1 (4:50)

e|--------------------------------------0---0-0-|-----------------------------|
B|-15-----------------------------------3/5-5-5-|-----------------------------|
G|-16r14-12----12-14-14-14---14-14-14-----------|-----------------------------|
D|----------14----------------------------------|-----------------------------|
A|----------------------------------------------|-----------------------------|
E|----------------------------------------------|-----------------------------|
 G2--|

e|-0------------0--0--0-----3-----------3--3--3-----|-------------------------|
B|-0------------0--0--0-----3-----------3--3--3-----|-------------------------|
G|-1------------1--1--1-----0-----------0--0--0-----|-------------------------|
D|-2------------2--2--2-----0-----------0--0--0-----|-------------------------|
A|-2------------2--2--2-----2-----------2--2--2-----|-------------------------|
E|-0------------0--0--0-----3-----------3--3--3-----|-------------------------|
 G1 (4:53)

e|-0------0--0--3--0--0--0--5--0--0--0--3--0--0--0--|-------------------------|
B|-3-/-5--5--5--5--5--5--5--5--5--5--5--5--5--5--5--|-------------------------|
G|--------------------------------------------------|-------------------------|
D|--------------------------------------------------|-------------------------|
A|--------------------------------------------------|-------------------------|
E|--------------------------------------------------|-------------------------|
 G2

e|-2------------2--2--2--------------------------------------|----------------|
B|-3------------3--3--3---------2--------------2---2----2----|----------------|
G|-2------------2--2--2---------2--------------2---2----2----|----------------|
D|-0------------0--0--0---------2--------------2---2----2----|----------------|
A|------------------------------0--------------0---0----0----|----------------|
E|-----------------------------------------------------------|----------------|
 G1 (4:56)

e|-0------0--0--3--0--0--0--15b17-12-12-------12-------12-12-|----------------|
B|-3-/-5--5--5--5--5--5--5--------------15b17----15b17-------|----------------|
G|-----------------------------------------------------------|----------------|
D|-----------------------------------------------------------|----------------|
A|-----------------------------------------------------------|----------------|
E|-----------------------------------------------------------|----------------|
 G2

e|--0-----------------0--0-----0-----3---------------3--3--3----|-------------|
B|--0-----------------0--0-----0-----3---------------3--3--3----|-------------|
G|--1-----------------1--1-----1-----0---------------0--0--0----|-------------|
D|--2-----------------2--2-----2-----0---------------0--0--0----|-------------|
A|--2-----------------2--2-----2-----2---------------2--2--2----|-------------|
E|--0-----------------0--0-----0-----3---------------3--3--3----|-------------|
 G1 (4:59)

e|-15b17-12-12-------12-12-------12-12-------12-12--15p12-15-15-|-------------|
B|-------------15b17-------15b17-------15b17--------------------|-------------|
G|--------------------------------------------------------------|-------------|
D|--------------------------------------------------------------|-------------|
A|--------------------------------------------------------------|-------------|
E|--------------------------------------------------------------|-------------|
 G2

e|-----2-------2--2--2-----------------------|--------------------------------|
B|-----3-------3--3--3--2---------2--2--2----|--------------------------------|
G|-----2-------2--2--2--2---------2--2--2----|--------------------------------|
D|-----0-------0--0--0--2---------2--2--2----|--------------------------------|
A|----------------------0---------0--0--0----|--------------------------------|
E|-------------------------------------------|--------------------------------|
 G1 (5:02)

e|-17b19--17--15-17-15b16--------------------|--------------------------------|
B|-------------------------17-15----15-17p15-|--------------------------------|
G|-------------------------------16----------|--------------------------------|
D|-------------------------------------------|--------------------------------|
A|-------------------------------------------|--------------------------------|
E|-------------------------------------------|--------------------------------|
 G2

e|--0----------0--0--0--3---------3--3--3---|---------------------------------|
B|--0----------0--0--0--3---------3--3--3---|---------------------------------|
G|--1----------1--1--1--0---------0--0--0---|---------------------------------|
D|--2----------2--2--2--0---------0--0--0---|---------------------------------|
A|--2----------2--2--2--2---------2--2--2---|---------------------------------|
E|--0----------0--0--0--3---------3--3--3---|---------------------------------|
 G1 (5:05)

e|-17b19--17--15-17-15b16-------------------|---------------------------------|
B|-------------------------17-15----15------|---------------------------------|
G|-------------------------------16----16\--|---------------------------------|
D|------------------------------------------|---------------------------------|
A|------------------------------------------|---------------------------------|
E|------------------------------------------|---------------------------------|
 G2

e|--2--------------2--2--2--------------------------------|-------------------|
B|--3--------------3--3--3--------2---------2-----2---2---|-------------------|
G|--2--------------2--2--2--------2---------2-----2---2---|-------------------|
D|--0--------------0--0--0--------2---------2-----2---2---|-------------------|
A|--------------------------------0---------0-----0---0---|-------------------|
E|--------------------------------------------------------|-------------------|
 G1 (5:08)

e|----------------------12--------------------------------|-------------------|
B|-------------------12----12-15b17vvvv-15b17-15b17r15p12-|-------------------|
G|-14-12----12-14b16--------------------------------------|-------------------|
D|-------14-----------------------------------------------|-------------------|
A|--------------------------------------------------------|-------------------|
E|--------------------------------------------------------|-------------------|
 G2

e|-----0---------------0--0----0-------3--------------------3--3-3------|-----|
B|-----0---------------0--0----0-------3--------------------3--3-3------|-----|
G|-----1---------------1--1----1-------0--------------------0--0-0------|-----|
D|-----2---------------2--2----2-------0--------------------0--0-0------|-----|
A|-----2---------------2--2----2-------2--------------------2--2-2------|-----|
E|-----0---------------0--0----0-------3--------------------3--3-3------|-----|
 G1 (5:11)

e|-------12-----------12-15p12------12-----------12-----------12--------|-----|
B|---------15p12----------------------15p12--------15p12--------15p12---|-----|
G|-14b16--------14b16---------14b16--------14b16--------14b16--------14-|-----|
D|----------------------------------------------------------------------|-----|
A|----------------------------------------------------------------------|-----|
E|----------------------------------------------------------------------|-----|
 G2

e|-----2--------------2--2--2--------------------|----------------------------|
B|-----3--------------3--3--3-----2------2--2-2--|----------------------------|
G|-----2--------------2--2--2-----2------2--2-2--|----------------------------|
D|-----0--------------0--0--0-----2------2--2-2--|----------------------------|
A|--------------------------------0------0--0-0--|----------------------------|
E|-----------------------------------------------|----------------------------|
 G1 (5:14)

e|-----------------------------------------------|----------------------------|
B|-------12-12-12-------12-----------------------|----------------------------|
G|-14b16----------14b16----15-14-12---12vvvv-----|----------------------------|
D|---------------------------------14------------|----------------------------|
A|-----------------------------------------------|----------------------------|
E|-----------------------------------------------|----------------------------|
 G2

e|--0---------0--0--0------3----3-3-3-|--2---2-2-2-------------------|--------|
B|--0---------0--0--0------3----3-3-3-|--3---3-3-3------2----2-2-2---|--------|
G|--1---------1--1--1------0----0-0-0-|--2---2-2-2------2----2-2-2---|--------|
D|--2---------2--2--2------0----0-0-0-|--0---0-0-0------2----2-2-2---|--------|
A|--2---------2--2--2------2----2-2-2-|-----------------0----0-0-0---|--------|
E|--0---------0--0--0------3----3-3-3-|------------------------------|--------|
 G1 (5:17)                              (5:20)

e|------------------------------------|--------------------------x-x-|--------|
B|-12----12--------14-----15----------|-17------17-----17------------|--------|
G|-14b16-14b16vvvv-16b18--17b19vvvvvv-|-19b21---19b21--19b21vvv------|--------|
D|------------------------------------|------------------------------|--------|
A|------------------------------------|------------------------------|--------|
E|------------------------------------|------------------------------|--------|
 G2

e|--0----0-0-0-----3--------3-3-3---|--2------2--2--2------------------------|
B|--0----0-0-0-----3--------3-3-3---|--3------3--3--3-----2-----2--2--2------|
G|--1----1-1-1-----0--------0-0-0---|--2------2--2--2-----2-----2--2--2------|
D|--2----2-2-2-----0--------0-0-0---|--0------0--0--0-----2-----2--2--2------|
A|--2----2-2-2-----2--------2-2-2---|---------------------0-----0--0--0------|
E|--0----0-0-0-----3--------3-3-3---|----------------------------------------|
 G1 (5:23)                             (5:26)

e|-12-------14----15-------15-------|-17-------------------------------------|
B|-15b17vvv-17b19-18b20vvv-18b20vvv-|-20b22vvvv-20b22-20b24-20b22r20-17h20---|
G|----------------------------------|----------------------------------------|
D|----------------------------------|----------------------------------------|
A|----------------------------------|----------------------------------------|
E|----------------------------------|----------------------------------------|
 G2

e|---0----------------------------|--------||---------------------------------|
B|---0----------------------------|--------||---------------------------------|
G|---1----------------7h9vvvvvvvv-|-9\-----||---------------------------------|
D|---2----------------------------|-9\-----||---------------------------------|
A|---2----------------------------|-7\-----||---------------------------------|
E|---0----------------------------|--------||---------------------------------|
 G1 (5:30)                                 End

e|--------------------------------|--------||---------------------------------|
B|-p17vvvvvv-\--------------------|--------||---------------------------------|
G|--------------------------------|--------||---------------------------------|
D|--------------------------------|--------||---------------------------------|
A|--------------------------------|--------||---------------------------------|
E|--------------------------------|--------||---------------------------------|
 G2                                        End

***********************

/  Slide UP
\  Slide Down
h  Hammer on
p  Pull off
b  Bend
r  Relase
x  Dead note
v  Vibrato

***********************