[Intro]

e|-----------------|------------------|--------------|-----------------|---3--|
B|--8p7------------|--8p7-------------|-----8--------|-----------------|---3--|
G|-------7--9\4----|-------7--9\4--4--|--4-----7--9--|--4-----4--5--7--|---4--|
D|-----------------|------------------|--------------|-----------------|---5--|
A|--7--------------|--7---------------|-----7--------|-----------------|------|
E|-------7--8\3----|-------7--8\3--3--|--3-----7--8--|--3--0--3--5--7--|--3---|

e|--7h10p7--7--8-3----|--7---7--8-3--3--|--3--7--7--8--|--3--------------|--3-3--|
B|--8p7---------------|--8--------------|-----8--------|-----------------|--3-3--|
G|----------7--9\4----|------7--9\4--4--|--4-----7--9--|--4-----4--5--7--|--4-4--|
D|--------------------|-----------------|--------------|-----------------|--5-5--|
A|--7-----------------|--7--------------|-----7--------|-----------------|-------|
E|----------7--8\3----|------7--8\3--3--|--3-----7--8--|--3--0--3--5--7--|--3-3--|



************************************

| h   Hammer-on
| p   Pull-off
| /   Slide up
| \   Slide down

************************************