Artist: Panic! at the Disco
Song:   Always
Album:  Vices & Virtues (2011)

Tabbed by: neuroxik
Email: neuroxik [-at] gmail [dot-] com

Tuning: Standard (EADGBe)

Acoustic, fingerpicking


[Intro]

   Riff A                                       end Riff A
    A            Asus4          A
e|---------------------------|----------------------------|
B|------2-------------3------|------2---------------------|
G|--2------2-----2-------2---|--2------2----2--1--2----4--|
D|--2-2------2---2-2-------2-|--2-2------2--2-------------|
A|--0-------(0)--0--------(0)|--0-------(0)---------------|
E|---------------------------|-----------------0--2----4--|
                                                  when the

[Verse]

    Riff B                                 end Riff B
    A           Amaj7         A7           Dsus2       A - Amaj7 - A7 - Dsus2
e||------------------------|-------------------0-----||----------------------|
B||-----2-----------2------|------2--------3-----3---||----------------------|
G||-2------2----1------1---|--0------0-------2-----2-||-- Repeat Riff B -----|
D||-2-2------2----2------2-|----2------2---0---------||--  once more  -------|
A||-0--------0--0-------(0)|--0-------(0)------------||---           --------|
E||------------------------|-------------------------||----------------------|
    world...

    F#m        Amaj7/F      A          B7           Bm         E
e|------2----------4-----|------5----------2-----|------2----------0---------|
B|--2-----2----2-----2---|--2-----2----4-----4---|--3-----3----------0-------|
G|----2-----2----2-----2-|----2-----2----2-----2-|----4-----4--1-------1-----|
D|--4----------3---------|--2--------------------|---------------2-----------|
A|-----------------------|-------------2---------|--2------------------------|
E|-----------------------|-----------------------|-------------0-------------|
    you        are         taking...


                             [band enters]
    Dsus2                     A          Amaj7        Dsus2
e|------0------------------||----------------------|------0------------------|
B|--3-----3----3-----------||-----2----------2-----|--3-----3----------------|
G|----2-----2--2--1--2--4--||-2-----2----1-----1---|----2-----2-----2--2--4--|
D|--0----------------------||---2-----2----2-----2-|--0-----------0----------|
A|-------------------------||-0----------0---------|-------------------------|
E|----------------0--2--4--||----------------------|-------------------2--4--|
                     it was   al-        ways...      you

   A          Amaj7       Dsus2                  F#m        Amaj7/F
e|----------------------|-----0---------------|------2----------4------------|
B|-----2----------2-----|-3-----3-------------|--2-----2----2-----2----------|
G|-2-----2----1-----1---|---2-----2-----2-----|----2-----2----2-----2--------|
D|---2-----2----2-----2-|-0-----------0---2-3-|--4----------3----------------|
A|-0----------0---------|---------------------|------------------------------|
E|----------------------|---------------------|------------------------------|
                                                I'm     the light

    A          B7           Bm         E    E7      Dsus2
e|------5----------2-----|------2----------0-----|------0----------0---------|
B|--2-----2----4-----4---|--3-----3----------0---|--3-----3----3-----3-------|
G|----2-----2----2-----2-|----4-----4--1---------|----2-----2----2-----2-----|
D|--2--------------------|---------------2-----0-|--0----------0-------------|
A|-------------2---------|--2--------------------|---------------------------|
E|-----------------------|-------------0---------|---------------------------|
    blinking                                        know...


  (Riff A, same as intro here)
    A          Asus4        A                        A          Amaj7
e|-----------------------|------------------------||-------------------------|
B|------2----------3-----|------2-----------------||-----2----------2--------|
G|--2-----2----2-----2---|--2-----2----2--1--2--4-||-2-----2----1-----1------|
D|-(2)2-----2-(2)2-----2-|-(2)2-----2--2----------||---2-----2----2-----2----|
A|--0-------0--0-------0-|--0-------0-------------||-0----------0------------|
E|-----------------------|----------------0--2--4-||-------------------------|
                                            I'm a   fly         that's

    A7         Dsus2          A          Amaj7       A7         Dsus2
e|-----------------0-----|-------------------------|----------------0--------|
B|------2------3-----3---|--------2----------2-----|-----2------3-----3------|
G|--0-----0------2-----2-|----2-----2----1-----1---|-0-----0------2-----2----|
D|----2-----2--0---------|------2-----2----2-----2-|---2-----2--0------------|
A|--0--------------------|----0----------0---------|-0-----------------------|
E|-----------------------|-------------------------|-------------------------|
    trapped   in a web but I'm think-   ing          that...


    F#m        Amaj7/F      A            B7           Bm         E
e|------2----------4-----|------5-----------2-----|------2----------0--------|
B|--2-----2----2-----2---|--2-----2-----4-----4---|--3-----3----------0------|
G|----2-----2----2-----2-|----2-----2-----2-------|----4-----4--1------------|
D|--4----------3---------|--2-------------------4-|---------------2-----0----|
A|-----------------------|--------------2---------|--2-----------------------|
E|-----------------------|------------------------|-------------0------------|
    Lone-      ly,        lonely little life...


    Dsus2                   A          Asus4       Dsus2
e|------0-----0----------|-----------------------|-----0---------------------|
B|--3-----3--------------|------2----------2-----|-3-----3-------------------|
G|----2----------1--2--4-|--2-----2----1-----1---|---2-----2------2----2--4--|
D|--0-------0------------|----2-----2----2-----2-|-0-----------0-------------|
A|-----------------------|--0----------0---------|---------------------------|
E|---------------0--2--4-|-----------------------|---------------------2--4--|
    fine            it was al-         ways        you        fallin' for me


    A          Amaj7        Dsus2                    F#m        Amaj7/F
e|-----------------------|------0-----------------|------2----------4--------|
B|------2----------2-----|--3-----3---------------|--2-----2----2-----2------|
G|--2-----2----1-----1---|----2-----2----2--------|----2-----2----2-----2----|
D|----2-----2----2-----2-|--0----------0----2--3--|--4----------3------------|
A|--0----------0---------|------------------------|--------------------------|
E|-----------------------|------------------------|--------------------------|
                                        ...for me    I'm    the light


    A          B7           Bm          E              Dsus2
e|------5----------2-----|------2-----------0------|-------0----------0------|
B|--2-----2----4-----4---|--3-----3-----------0----|---3-----3----3-----3----|
G|----2-----2----2-----2-|----4-----4---1------(2)-|-----2-----2----2-----2--|
D|--2--------------------|----------------2--------|---0----------0----------|
A|-------------2---------|--2----------------------|-------------------------|
E|-----------------------|--------------0----------|-------------------------|
                   ..the road     blink back to let me know              that

[Bridge]

    C#m                     Dsus2                   F#m
e||-----4----------4-----|------0----------0-----|------2------------2-------|
B||-5-----5----5-----5---|--3-----3----3-----3---|--2-----2------2-----2-----|
G||---6-----6----6-----4-|----2-----2----2-----2-|----2---2-2-2----2-----2---|
D||----------------------|--0----------0---------|--4------------4-----------|
A||-4----------4---------|-----------------------|---------------------------|
E||----------------------|-----------------------|---------------------------|
    I'm            skin and bone

   Dsus2           Dsus2/C# C#m                      Dsus2
e|------0----------------|-------4----------4-----|------0----------0--------|
B|--3-----3---(3)--------|---5-----5----5-----5---|--3-----3----3-----3------|
G|----2-----2-----2--(2)-|-----6-----6----6-----6-|----2-----2----2-----2----|
D|--0----------0------0--|------------------------|--0----------0------------|
A|------------------4----|---4----------4---------|--------------------------|
E|-----------------------|------------------------|--------------------------|


    F#m             Asus4   Dsus2                  F6
e|------2----------------|------0----------0-----|--------------------------||
B|--2-----2---2-------(3)|--3-----3----3-----3---|(3)-----------------------||
G|----2-----2----2-----2-|----2-----2----2-----2-|-2----------------1--2--4-||
D|--4---------4-----2----|--0----------0---------|-3------------------------||
A|-----------------------|-----------------------|--------------------------||
E|-----------------------|-----------------------|------------------0--2--4-||
                                                   Let ring________.
                                                                       It was

    A         Amaj7        Dsus2                   A          Amaj7
e|----------------------|------0----------------|----------------------------|
B|------2---------2-----|--3-----3--------------|------2----------2----------|
G|--2-----2---1-----1---|----2-----2-----2-2--4-|--2-----2----1-----1--------|
D|----2-----2---2-----2-|--0-----------0--------|----2-----2----2-----2------|
A|--0---------0---------|-----------------------|--0----------0--------------|
E|----------------------|------------------2--4-|----------------------------|
    al-       ways         you...


    Dsus2                F#m        Amaj7/F      A          B7
e|------0--------------|-----2----------4-----|------5----------2------------|
B|--3-----3------------|-2-----2----2-----2---|--2-----2----4-----4----------|
G|----2-----2----2-----|---2-----2----2-----2-|----2-----2----2--------------|
D|--0----------0---2-3-|-4----------3---------|--2------------------4--------|
A|---------------------|----------------------|-------------2----------------|
E|---------------------|----------------------|------------------------------|


    Bm          E    E7      Dm                       A
e|------2-----------0-----|------1-----------1-----|------0----------0-------|
B|--3-----3-----------0---|--3-----3----3------3---|--2-----2----------0-----|
G|----4---------1---------|----2-----2-----2-----2-|----2-----2--2-------2---|
D|----------4\----2-----0-|--0----------0----------|---------------2---------|
A|--2---------------------|------------------------|--0----------0-----------|
E|--------------0---------|------------------------|-------------------------|


    Dm       (slows down)       A (strummed)
e|------1-------------1------|--0--------------------------------------------|
B|--3-----3----3----3---3----|--2--------------------------------------------|
G|----2-----2----2--------2--|--2--------------------------------------------|
D|--0----------0-------------|--2--------------------------------------------|
A|---------------------------|--0--------------------------------------------|
E|---------------------------|-----------------------------------------------|


************************************

| (n)  Ghost note
| \    Slide down

************************************