e|------3-----7---3---|-7-----5----3----|------0----------|------3-----7---3---|-7-----5----10--|
B|-3------------------|-----------------|-----------3-----|-3------------------|----------------|
G|--------------------|-----------------|-----------------|--------------------|----------------|
D|--------------------|-----------------|-----------------|--------------------|----------------|
A|--------------------|-----------------|-----------------|--------------------|----------------|
E|--------------------|-----------------|-----------------|--------------------|----------------|

e|-------7---10----7---|-10--7-----3--------|--0----3---3----0-------|------------3----|
B|---------------------|----------------3---|--------------------3---|------3----------|
G|---------------------|--------------------|------------------------|-----------------|
D|---------------------|--------------------|------------------------|-----------------|
A|---------------------|--------------------|------------------------|-----------------|
E|---------------------|--------------------|------------------------|-----------------|

e|--7--5---7------5---|-3-----3-----|------3------|
B|--------------------|-------------|-------------|
G|--------------------|-------------|-------------|
D|--------------------|-------------|-------------|
A|--------------------|-------------|-------------|
E|--------------------|-------------|-------------|