Guitar 1:Fat tube-distortion,plays fills
Guitar 2:The same as guitar 1
Guitar 3:clean funk sound,rythm guitar
Guitar 4:With a little bit of overdrive,a very dry sound,plays the same as
           the bass line and is palm muted throughout!


On the record,all guitars are tuned one semitone up to F,live it's played like 
here in Em


Often used riff(Git.4)

[Riff 1]

  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
e|----------------|----------------|
B|----------------|----------------|
G|----------------|----------------|
D|----------------|----5--7--------|
A|7---7---7------7|7-7---7---------|
E|----------------|----------------| 
  
  
  
4/4(Tempo:110)
after four bars only bass and drum:


Gtr.4:Riff 1 five times

[Riff 1]

  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
e|----------------|----------------|
B|----------------|----------------|
G|----------------|----------------|
D|----------------|----5--7--------| x5
A|7---7---7------7|7-7---7---------|
E|----------------|----------------| 


[Riff 3]
                                                   End Riff 3
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
e|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|---------5------|----------------|---------5------|----------------|Riff 1 
A|3-3--3-45-------|3-3--3-45-------|3-3--3-45-------|----------------|three times
E|------------3---|------------3---|------------3---|5-5--5-67-------|
  . .              . .              . .              . .
  

[Riff 1]

  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
e|----------------|----------------|
B|----------------|----------------|
G|----------------|----------------|
D|----------------|----5--7--------| x3
A|7---7---7------7|7-7---7---------|
E|----------------|----------------|   


        1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 
      e|----------------|----------------|--------------|
gtr.2 B|----------------|----------------|--------------|
      G|----------------|----------------|--------------|
      D|----------------|----------------|2-------------|
      A|----------------|------------5---|2-------------|
      E|----------------|------------3---|0-------------|
         
      e|----------------|--------2-------|
gtr.3 B|----------------|--------5-------|
      G|----------------|--------2-------|
      D|----------------|--------4-------|
      A|----------------|----------------|
      E|----------------|----------------|
    
      e|----------------|----------------|
gtr.4 B|----------------|----------------|
      G|----------------|----------------|RIFF 1 four times 
      D|-----9987-7-7---|-----------5----|
      A|9---------------|9---------------|
      E|----------------|----------------|
        .       . . .    . 
                
[Riff 1]

  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
e|----------------|----------------|
B|----------------|----------------|
G|----------------|----------------|
D|----------------|----5--7--------| x4
A|7---7---7------7|7-7---7---------|
E|----------------|----------------|            
 
 
[Riff 2]
                                                     end Riff 2
        
        1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
                
      e|77-x77xx77x7-7-x|7-7-7-78-x5x450x|7xxx7xxx7xx7-7xx|7-7-7-78-x5x45--|
gtr.3 B|88-x88xx88x8-8-x|8-8-8-8x-x5x45-x|8xxx8xxx8xx8-8xx|8-8-8-810x5x45--|
      G|99-x99xx99x9-9-x|9-9-9-99-x5x45-x|9xxx9xxx9xx9-9xx|9-9-9-99-x5x45--|
      D|99-x99xx99x9-9-x|9-9-9-97-x7x67-x|9xxx9xxx9xx9-9xx|9-9-9-97-x7x67--|
      A|77-x77xx77x7-7-x|7-7-7-7--------x|7xxx7xxx7xx7-7xx|7-7-7-----------|
      E|----------------|----------------|----------------|----------------|
         .           .   . . .         .                   . . .


[Riff 3]
                                                   End Riff 3
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
e|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|---------5------|----------------|---------5------|----------------|
A|3-3--3-45-------|3-3--3-45-------|3-3--3-45-------|----------------|
E|------------3---|------------3---|------------3---|5-5--5-67-------|
  . .              . .              . .              . .
             


[1:22]

        1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +   
      e|----------------|----------------|
      B|----------------|----------------|
      G|----------------|----------------|(Guitars 1 + 2!) 
      D|----------------|----------------|
      A|-------------5--|----------------|
      E|-------------3--|0---------------|
                         .

Five bars tacet

        1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
      e|----------------|----------------|----------------|
      B|----------------|----------------|----------------|
gtr.1 G|----------------|----------------|----------------|
      D|--------7-7-7---|----------------|2---------------|
      A|9-------7-7-7---|------------5---|2---------------|
      E|9---------------|------------3---|0---------------|
    
      e|----------------|--------5-------|----------------|
      B|----------------|--------5-------|----------------|
gtr.2 G|----------------|--------4-------|----------------|
      D|--------7-------|--------4-------|----------------|
      A|9----999--------|----------------|----------------|
      E|----------9-9---|----------------|----------------|
           P.M.------
  
      e|----------------|----------------|----------------|
      B|----------------|--------2-------|----------------|
gtr.4 G|----------------|--------2-------|----------------|
      D|-----9-87-7-7---|--------2-------|----------------|
      A|9---------------|--------0-------|----------------|
      E|----------------|----------------|----------------|
        .       . . .


from 1:40 to 2:28 Interlude

At 2:28 gtr.4 with Riff 1 four times and riff 3(one time)

[Riff 1]

  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
e|----------------|----------------|
B|----------------|----------------|
G|----------------|----------------|
D|----------------|----5--7--------|  
A|7---7---7------7|7-7---7---------|
E|----------------|----------------|

[Riff 3]
                                                   End Riff 3
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 + 
e|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|---------5------|----------------|---------5------|----------------|
A|3-3--3-45-------|3-3--3-45-------|3-3--3-45-------|----------------|
E|------------3---|------------3---|------------3---|5-5--5-67-------|
  . .              . .              . .              . . 



At 2:37 gtr.3 with Riff 2

[Riff 2]
                                                     end Riff 2
        
        1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
                
      e|77-x77xx77x7-7-x|7-7-7-78-x5x450x|7xxx7xxx7xx7-7xx|7-7-7-78-x5x45--|
gtr.3 B|88-x88xx88x8-8-x|8-8-8-8x-x5x45-x|8xxx8xxx8xx8-8xx|8-8-8-810x5x45--|
      G|99-x99xx99x9-9-x|9-9-9-99-x5x45-x|9xxx9xxx9xx9-9xx|9-9-9-99-x5x45--|
      D|99-x99xx99x9-9-x|9-9-9-97-x7x67-x|9xxx9xxx9xx9-9xx|9-9-9-97-x7x67--|
      A|77-x77xx77x7-7-x|7-7-7-7--------x|7xxx7xxx7xx7-7xx|7-7-7-----------|
      E|----------------|----------------|----------------|----------------|
         .           .   . . .         .                   . . .


[2:53]
        1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
      e|----------------|----------------|
      B|----------------|----------------|
gtr.1 G|----------------|----------------|
and 2 D|----------------|2---------------|
      A|-------------5--|2---------------|
      E|-------------3--|0---------------|
  
  
Four bars tacet

        1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
      e|----------------|----------------|----------------|----------------|
      B|----------------|----------------|----------------|----------------|
gtr.1 G|----------------|----------------|----------------|----------------|
      D|----------------|----------------|------------5---|----------------|
      A|----------------|4-------7-7-7---|------------5---|7---------------|
      E|----------------|2-------5-5-5---|----------------|----------------|
                                                           .

       
      e|----------------|----------------|----------------|----------------|
      B|----------------|----------------|----------------|----------------|
gtr.2 G|----------------|----------------|----------------|----------------|
      D|----------------|--------7-7-7---|----------------|2---------------|
      A|----------------|-------97-7-7---|------------5---|2---------------|
      E|--------------9-|2---------------|------------3---|0---------------|
                                                           .
  
                                                        e|77xx77xx77xx77xx-|
                                                        B|88xx88xx88xx88xx-|
                                              gtr.3     G|99xx99xx99xx99xx-|
                                                        D|99xx99xx99xx99xx-|
                                                        A|77xx77xx77xx77xx-|
                                                        E|-----------------|
  
          1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
        e|7-7-7-75-x5-45--|77xx77xx77x7-7xx|7-7-7-75-55545--|
        B|8-8-8-85-x5-45--|88xx88xx88x8-8xx|8-8-8-85-55545--|
(GTR:3) G|9-9-9-95-x5-45--|99xx99xx99x9-9xx|9-9-9-95-55545--|
        D|9-9-9-97-x7-67--|99xx99xx99x9-9xx|9-9-9-97-77767--|
        A|7-7-7-7---------|77xx77xx77x7-7xx|7-7-7-7---------|
        E|----------------|----------------|----------------|
  
Five bars tacet,then end!



  x=muffled strings



************************************

| x    Dead note
| .    Staccato"
|P.M.  Palm mute

************************************