This is it, the whole song. It is off of their new acoustic album The Other Side and it kicks ass.


D|-----------------------|-------------------------------|
A|--------3--------------|--------3----------------------|
F|----------2---------3--|----------2---------3----------|
C|------0-----0-----3----|------0-----0-----3-------1----|
G|----0---------0-1------|----0---------0-1-------1---1--|
C|--0--------------------|--0-------------------1--------|x2

D|-----------------|---------|
A|--------3--------|---------|
F|----------2------|------3--|
C|------0-----0----|----3----|
G|----0---------0--|--1------|
C|--0--------------|---------|x8

D|--------0--------|-----------------|
A|----------3------|-----------------|
F|------------2----|------3----------|
C|------0-------0--|----1-------1----|
G|----0------------|--1-------1---1--|
C|--0--------------|--------1--------|x3

D|--------0--------|---------|
A|----------3------|---------|
F|------------2----|------3--|
C|------0-------0--|----1----|
G|----0------------|--1------|
C|--0--------------|---------|x1

D|-----------------------|-------------------------------|
A|--------3--------------|--------3----------------------|
F|----------2---------3--|----------2---------3----------|
C|------0-----0-----3----|------0-----0-----3-------1----|
G|----0---------0-1------|----0---------0-1-------1---1--|
C|--0--------------------|--0-------------------1--------|x2

D|-----------------|---------|
A|--------3--------|---------|
F|----------2------|------3--|
C|------0-----0----|----3----|
G|----0---------0--|--1------|
C|--0--------------|---------|x8

D|--------0--------|-----------------|
A|----------3------|-----------------|
F|------------2----|------3----------|
C|------0-------0--|----1-------1----|
G|----0------------|--1-------1---1--|
C|--0--------------|--------1--------|x7

D|--------0--------|---------|
A|----------3------|---------|
F|------------2----|------3--|
C|------0-------0--|----1----|
G|----0------------|--1------|
C|--0--------------|---------|x1

D|-----------------|---------|
A|--------3--------|---------|
F|----------2------|------3--|
C|------0-----0----|----3----|
G|----0---------0--|--1------|
C|--0--------------|---------|x4

D|-----------------------|-------------------------------|
A|--------3--------------|--------3----------------------|
F|----------2---------3--|----------2---------3----------|
C|------0-----0-----3----|------0-----0-----3-------1----|
G|----0---------0-1------|----0---------0-1-------1---1--|
C|--0--------------------|--0-------------------1--------|x4