[Intro]
A

e|----------------------|-----------------------|
B|----------------------|-----------------------|
G|----------------------|-----------------------|
D|----------------------|-----------------------|
A|----1-----------1-----|-----1-----------1-----|
E|3-3---3-3-x-3-3---3-1-|-3-3---3-3-x-3-3---3-1-|

B

e|-----------------------|-----------------------|
B|-----------------------|-----------------------|
G|-----------------------|-----------------------|
D|----1------------1-----|-----4-----------------|
A|3-3---3-3-x-3-3-x--3---|-5-5---5---5-5-5-5-----|
E|---------------------3-|-----------------------|

The 4 last D's in the 5th string are actually a lower D, which you can achieve
by dropping your 6th string to Drop D and playing the open string if desired.
In that case you would play 5 and 3 instead of 3 and 1, respectively.


[Verse]
Repeat A and B until the chorus comes.

A

e|----------------------|-----------------------|
B|----------------------|-----------------------|
G|----------------------|-----------------------|
D|----------------------|-----------------------|
A|----1-----------1-----|-----1-----------1-----|
E|3-3---3-3-x-3-3---3-1-|-3-3---3-3-x-3-3---3-1-|

B

e|-----------------------|-----------------------|
B|-----------------------|-----------------------|
G|-----------------------|-----------------------|
D|----1------------1-----|-----4-----------------|
A|3-3---3-3-x-3-3-x--3---|-5-5---5---5-5-5-5-----|
E|---------------------3-|-----------------------|


[Chorus]

Repeat the same progression for the chorus, extending "A" for a bit
and waiting "puff guy" before going to "B".

A

e|----------------------|-----------------------|
B|----------------------|-----------------------|
G|----------------------|-----------------------|
D|----------------------|-----------------------|
A|----1-----------1-----|-----1-----------1-----|
E|3-3---3-3-x-3-3---3-1-|-3-3---3-3-x-3-3---3-1-|

B

e|-----------------------|-----------------------|
B|-----------------------|-----------------------|
G|-----------------------|-----------------------|
D|----1------------1-----|-----4-----------------|
A|3-3---3-3-x-3-3-x--3---|-5-5---5---5-5-5-5-----|
E|---------------------3-|-----------------------|


[Melody]
The background of the melody is the bass line at the start, alternatively you can play this:
C

e|--------------|
B|--------------|
G|--7---6-7-6---|
D|-5---5------8-| x4
A|--------------|
E|--------------|

e|---------------|    |----------------|
B|---8---7-8-7---|    |--10---7--------|
G|-5---5-------8-| x2 |-7----7---7-5-5-|
D|---------------|    |----------------|
A|---------------|    |----------------|
E|---------------|    |----------------|

Play all of it twice and the song is done.


************************************

| x  Dead note

************************************