Gtr I   - '1st Acoustic Guitar'
Gtr II  - '2nd Acoustic Guitar'
Gtr III - '3rd Acoustic Guitar'
Gtr IV  - 'James'
Gtr V   - 'Kirk Rhythm'
Gtr VI  - 'Kirk Solo'

[Intro]
Moderately Slow Q=75   
 4/4

[Gtr I]
    S  E. +E   E +H        Q  E  E +H
e|----------------------|-----------------|
B|----------------------|-----------------|
G|----------------------|-------^0-(0)----|
D|-^3--2--(2)-^2-(2)----|-^2--0-^0-(0)----|
A|-^2-(2)-(2)-^0-(0)----|-^0----^5-(5)----|
E|-^0-(0)-(0)-^1-(1)----|-^2----^3-(3)----|


    S  E. +E   E +H        Q  E  E +H
e|----------------------|----------------|
B|----------------------|----------------|
G|----------------------|----------------|
D|-^3--2--(2)-^2-(2)----|-^2--0-^0-(0)---|
A|-^2-(2)-(2)-^0-(0)----|-^0----^5-(5)---|
E|-^0-(0)-(0)-^1-(1)----|-^2----^3-(3)---|

 [Gtr I]
    S  E.         +E   E +H          Q          E  E +H
e|--------------------------------|---------------------------|
B|--------------------------------|---------------------------|
G|--------------------------------|---------------^0-(0)------|
D|-^3--2----------(2)-^2-(2)------|-^2----------0-^0-(0)------|
A|-^2-(2)---------(2)-^0-(0)------|-^0------------^5-(5)------|
E|-^0-(0)---------(0)-^1-(1)------|-^2------------^3-(3)------|

 Gtr II                            ~                           ~
    E     a a S S  Q      E. S Q    +E  a a S S E  E +E  E Q
e|--------------------------------|---------------------------|
B|--------------------------------|---------------------------|
G|------------4-5---------4--5----|---------4-5----------5-4--|
D|----------x------7-----------7--|-(7)---x-----7--5-(5)------|
A|--------x-----------------------|-----x---------------------|
E|--------------------------------|---------------------------|
 
  Gtr III
   W                                W
e|--------------------------------|---------------------------|
B|--------------------------------|---------------------------|
G|--------------------------------|---------------------------|
D|--------------------------------|---------------------------|
A|--------------------------------|---------------------------|
E|--------------------------------|---------------------------|

    S  E.         +E   E +H              Q          E  E +H
e|------------------------------------|-----------------------------|
B|------------------------------------|-----------------------------|
G|------------------------------------|-----------------------------|
D|-^3--2----------(2)-^2-(2)----------|-^2----------0-^0-(0)--------|
A|-^2-(2)---------(2)-^0-(0)----------|-^0------------^5-(5)--------|
E|-^0-(0)---------(0)-^1-(1)----------|-^2------------^3-(3)--------|
 
                                  ~                           ~
                            |-3-|
    E     a a S S  Q      E. T T T Q    +E  a a S S E  E +E  E Q
e|------------------------------------|-----------------------------|
B|------------------------------------|-----------------------------|
G|------------4-5---------4--4h5p4----|---------4-5----------5-4----|
D|----------x------7---------------7--|-(7)---x-----7--5-(5)--------|
A|--------x---------------------------|-----x-----------------------|
E|------------------------------------|-----------------------------|

                                  ~~~~~~~~~                   ~
                            |-3-|
    E     a a S S  Q      E. T T T Q    +E  a a S S E  E +E  E Q
e|------------------------------------|-----------------------------|
B|------------3-5---------3--3h5p3----|---------3-5----------5-3----|
G|----------x------5---------------5--|-(5)---x-----5--4-(4)--------|
D|--------x---------------------------|-----x-----------------------|
A|------------------------------------|-----------------------------|
E|------------------------------------|-----------------------------|

         Gtr I
    S  E.         +E   E +H          Q          E  E +H
e|--------------------------------|---------------------------|
B|--------------------------------|---------------------------|
G|--------------------------------|---------------^0-(0)------|
D|-^3--2----------(2)-^2-(2)------|-^2----------0-^0-(0)------|
A|-^2-(2)---------(2)-^0-(0)------|-^0------------^5-(5)------|
E|-^0-(0)---------(0)-^1-(1)------|-^2------------^3-(3)------|
 
         Gtr II
                              ~                           ~
    E     a a S S  Q      E. S Q    +E  a a S S E  E +E  E Q
e|--------------------------------|---------------------------|
B|--------------------------------|---------------------------|
G|------------4-5---------4--5----|---------4-5----------5-4--|
D|----------x------7-----------7--|-(7)---x-----7--5-(5)------|
A|--------x-----------------------|-----x---------------------|
E|--------------------------------|---------------------------|
 
         Gtr III
                              ~~~~~~~~~                   ~
    E     a a S S  Q      E. S Q    +E  a a S S E  E +E  E Q
e|------------3-5---------3--5----|---------3-5----------5-3--|
B|----------x-3-5--3------3--5-5--|-(5)---x-3-5-5--3-(3)-5-3--|
G|--------x-x------5-----------5--|-(5)-x-x-----5--4-(4)------|
D|--------x-----------------------|-----x---------------------|
A|--------------------------------|---------------------------|
E|--------------------------------|---------------------------|

    S  E.         +E   E +H              Q          E  E +H
e|------------------------------------|-----------------------------|
B|------------------------------------|-----------------------------|
G|------------------------------------|-----------------------------|
D|-^3--2----------(2)-^2-(2)----------|-^2----------0-^0-(0)--------|
A|-^2-(2)---------(2)-^0-(0)----------|-^0------------^5-(5)--------|
E|-^0-(0)---------(0)-^1-(1)----------|-^2------------^3-(3)--------|

                                   ~                           ~
                             |-3-|
    E     a a S S  Q      E. T T T Q    +E  a a S S E  E +E  E Q
e|------------------------------------|-----------------------------|
B|------------------------------------|-----------------------------|
G|------------4-5---------4--4h5p4----|---------4-5----------5-4----|
D|----------x------7---------------7--|-(7)---x-----7--5-(5)--------|
A|--------x---------------------------|-----x-----------------------|
E|------------------------------------|-----------------------------|

                                   ~~~~~~~~~                   ~
                             |-3-|
    E     a a S S  Q      E. T T T Q    +E  a a S S E  E +E  E Q
e|------------3-5---------3--3h5p3----|---------3-5----------5-3----|
B|----------x-3-5--3------3--3h5p3-5--|-(5)---x-3-5-5--3-(3)-5-3----|
G|--------x-x------5---------------5--|-(5)-x-x-----5--4-(4)--------|
D|--------x---------------------------|-----x-----------------------|
A|------------------------------------|-----------------------------|
E|------------------------------------|-----------------------------|

  Gtr IV
     PM----|                  PM----|
   E S S S S E +H          E  S S S S E +H
e|----------------------|------------------------|
B|----------------------|------------------------|
G|----------------------|------------------------|
D|-2-2-2-2-2-3-(3)------|-------------5-(5)------|
A|-2-2-2-2-2-3-(3)------|--5--5-5-5-5-5-(5)------|
E|-0-0-0-0-0-1-(1)------|--2--2-2-2-2-3-(3)------|

  Gtr V
         ~           ~~~~~~~~~        ~~~~~~  ~
   E S S Q      E. S Q     E  S S E   E +E  E Q
e|----------------------|------------------------|
B|----------------------|------------------------|
G|---4-5--------4--5----|--5--4-5-----------5-4--|
D|-------7-----------7--|-(7)-----7---5-(5)------|
A|----------------------|------------------------|
E|----------------------|------------------------|
 
  Gtr VI
         ~           ~~~~~~~~~        ~~~~~~
   E S S Q      E. S Q    +E  S S E   E +E  E Q
e|---3-5--------3--5----|-----3-5-----------5-3--|
B|---3-5-5------3--5-5--|-(5)-3-5-5---3-(3)-5-3--|
G|-------5-----------5--|-(5)-----5---4-(4)------|
D|----------------------|------------------------|
A|----------------------|------------------------|
E|----------------------|------------------------|

                             1.,2.
         PM----|                  PM----|
      E  S S S S E +H          E  S S S S E +H         3x
e||-------------------------|--------------------------||
B||o------------------------|-------------------------o||
G||-------------------------|--------------------------||
D||---2--2-2-2-2-3-(3)------|-------------5-(5)--------||
A||o--2--2-2-2-2-3-(3)------|--5--5-5-5-5-5-(5)-------o||
E||---0--0-0-0-0-1-(1)------|--2--2-2-2-2-3-(3)--------||

             ~           ~~~~~~~~~        ~~~~~~  ~
     +E  S S Q      E. S Q    +E  S S E   E +E  E Q    3x
e||-------------------------|--------------------------||
B||o------------------------|-------------------------o||
G||--(4)-4-5--------4--5----|-----4-5-----------5-4----||
D||----------7-----------7--|-(7)-----7---5-(5)--------||
A||o------------------------|-------------------------o||
E||-------------------------|--------------------------||
 
             ~           ~~~~~~~~~        ~~~~~~
     +E  S S Q      E. S Q    +E  S S E   E +E  E Q    3x
e||--(3)-3-5--------3--5----|-----3-5-----------5-3----||
B||o-(3)-3-5-5------3--5-5--|-(5)-3-5-5---3-(3)-5-3---o||
G||----------5-----------5--|-(5)-----5---4-(4)--------||
D||-------------------------|--------------------------||
A||o------------------------|-------------------------o||
E||-------------------------|--------------------------||

  3.
     PM----|
   E S S S S E +H         Q  Q  Q  Q
e|----------------------|-------------|
B|----------------------|-------------|
G|----------------------|----4--------|
D|-----------5-(5)------|-2--4--5--4--|
A|-5-5-5-5-5-5-(5)------|-2--2--5--6--|
E|-2-2-2-2-2-3-(3)------|-0-----3-----|
 
   ~         ~~~~~~  ~
   E S S E   E +E  E Q    Q  Q  Q  Q
e|----------------------|-------------|
B|----------------------|-------------|
G|---4-5-----------5-4--|----4--------|
D|-7-----7---5-(5)------|-2--4--5--4--|
A|----------------------|-2--2--5--6--|
E|----------------------|-0-----3-----|
 
   ~         ~~~~~~
   E S S E   E +E  E Q    W
e|---3-5-----------5-3--|-------------|
B|-5-3-5-5---3-(3)-5-3--|-------------|
G|-5-----5---4-(4)------|-------------|
D|----------------------|-------------|
A|----------------------|-------------|
E|----------------------|-------------|

   Fast Q=190
   Gtr IV
   PM--------|         PM------------|
   S S E S S E E +E  E E   S S E S S E E E E E
e|-----------------------|---------------------|
B|-----------------------|---------------------|
G|-----------------------|---------------------|
D|-------------8-(8)-7---|-------------5-5-4-5-|
A|-------------8-(8)-7---|-------------7-7-6-7-|
E|-0-0-0-0-0-0-6-(6)-5-0-|-0-0-0-0-0-0---------|


   PM--------|         PM       PM
   S S E S S E E +E  E E   Q  E E Q  E E
e|-----------------------|---------------|
B|-----------------------|---------------|
G|-----------------------|---------------|
D|-------------8-(8)-7---|-4--5---5--6---|
A|-------------8-(8)-7---|-4--5---5--6---|
E|-0-0-0-0-0-0-6-(6)-5-0-|-2--3-0-3--4-0-|


   PM--------|         PM------------|
   S S E S S E E +E  E E   S S E S S E E E E E
e|-----------------------|---------------------|
B|-----------------------|---------------------|
G|-----------------------|---------------------|
D|-------------8-(8)-7---|-------------5-5-4-5-|
A|-------------8-(8)-7---|-------------7-7-6-7-|
E|-0-0-0-0-0-0-6-(6)-5-0-|-0-0-0-0-0-0---------|
 
   Gtr V
   Q     Q     E  E  E E   W
e|-----------------------|---------------------|
B|-----------------------|---------------------|
G|-----------------------|---------------------|
D|-2-----------8--8--7-2-|---------------------|
A|-2-----------8--8--7-2-|---------------------|
E|-0-----------6--6--5-0-|---------------------|


   PM--------|
   S S E S S E E +E  E E   E E E E E E E E
e|-----------------------|-----------------|
B|-----------------------|-----------------|
G|-----------------------|-----------------|
D|-------------8-(8)-7-8-|-7---7---7---7---|
A|-------------8-(8)-7-8-|-7---7---7---7---|
E|-0-0-0-0-0-0-6-(6)-5-6-|-5---5---5---5-0-|
 
  W                       W
e|-----------------------|-----------------|
B|-----------------------|-----------------|
G|-----------------------|-----------------|
D|-----------------------|-----------------|
A|-----------------------|-----------------|
E|-----------------------|-----------------|


   Gtrs IV, V
   PM--------|         PM------------|
   S S E S S E E +E  E E   S S E S S E E E E E
e|-----------------------|---------------------|
B|-----------------------|---------------------|
G|-----------------------|---------------------|
D|-------------8-(8)-7---|-------------5-5-4-5-|
A|-------------8-(8)-7---|-------------7-7-6-7-|
E|-0-0-0-0-0-0-6-(6)-5-0-|-0-0-0-0-0-0---------|


   PM--------|         PM       PM
   S S E S S E E +E  E E   Q  E E Q  E E
e|-----------------------|---------------|
B|-----------------------|---------------|
G|-----------------------|---------------|
D|-------------8-(8)-7---|-4--5---5--6---|
A|-------------8-(8)-7---|-4--5---5--6---|
E|-0-0-0-0-0-0-6-(6)-5-0-|-2--3-0-3--4-0-|


   PM--------|         PM------------|
   S S E S S E E +E  E E   S S E S S E E E E E
e|-----------------------|---------------------|
B|-----------------------|---------------------|
G|-----------------------|---------------------|
D|-------------8-(8)-7---|-------------5-5-4-5-|
A|-------------8-(8)-7---|-------------7-7-6-7-|
E|-0-0-0-0-0-0-6-(6)-5-0-|-0-0-0-0-0-0---------|


   PM--------|
   S S E S S E E +E  E E   E E E E E E E E
e|-----------------------|-----------------|
B|-----------------------|-----------------|
G|-----------------------|-----------------|
D|-------------8-(8)-7-8-|-7---7---7---7---|
A|-------------8-(8)-7-8-|-7---7---7---7---|
E|-0-0-0-0-0-0-6-(6)-5-6-|-5---5---5---5-0-|

                              PM|
   W          W          H    E E Q
e|----------|----------|-------------|
B|----------|----------|-------------|
G|----------|----------|-2-----------|
D|-2--------|-5--------|-2--------4--|
A|-2--------|-5--------|-0--------6--|
E|-0--------|-3--------|------1-1----|

    1st, 2nd, 3rd Verses
     $
    4/4
      PM--------|         PM------------|
      S S E S S E E +E  E E   S S E S S E E E E E
e||-------------------------|---------------------|
B||o------------------------|---------------------|
G||-------------------------|---------------------|
D||---------------8-(8)-7---|-------------5-5-4-5-|
A||o--------------8-(8)-7---|-------------7-7-6-7-|
E||---0-0-0-0-0-0-6-(6)-5-0-|-0-0-0-0-0-0---------|


   PM--------|         PM       PM
   S S E S S E E +E  E E   Q  E E Q  E E
e|-----------------------|---------------|
B|-----------------------|---------------|
G|-----------------------|---------------|
D|-------------8-(8)-7---|-4--5---5--6---|
A|-------------8-(8)-7---|-4--5---5--6---|
E|-0-0-0-0-0-0-6-(6)-5-0-|-2--3-0-3--4-0-|


   PM--------|         PM------------|
   S S E S S E E +E  E E   S S E S S E E E E E
e|-----------------------|---------------------|
B|-----------------------|---------------------|
G|-----------------------|---------------------|
D|-------------8-(8)-7---|-------------5-5-4-5-|
A|-------------8-(8)-7---|-------------7-7-6-7-|
E|-0-0-0-0-0-0-6-(6)-5-0-|-0-0-0-0-0-0---------|

   PM--------|         PM       PM
   S S E S S E E +E  E E   Q  E E Q  E E
e|-----------------------|---------------|
B|-----------------------|---------------|
G|-----------------------|---------------|
D|-------------8-(8)-7---|-4--5---5--6---|
A|-------------8-(8)-7---|-4--5---5--6---|
E|-0-0-0-0-0-0-6-(6)-5-0-|-2--3-0-3--4-0-|


                              PM|
   W          W          H    E E Q
e|----------|----------|-------------|
B|----------|----------|-------------|
G|----------|----------|-2-----------|
D|-2--------|-5--------|-2--------4--|
A|-2--------|-5--------|-0--------6--|
E|-0--------|-3--------|------1-1----|

   PM--------|         PM------------|
   S S E S S E E +E  E E   S S E S S E E E E E
e|-----------------------|---------------------|
B|-----------------------|---------------------|
G|-----------------------|---------------------|
D|-------------8-(8)-7---|-------------5-5-4-5-|
A|-------------8-(8)-7---|-------------7-7-6-7-|
E|-0-0-0-0-0-0-6-(6)-5-0-|-0-0-0-0-0-0---------|

   PM--------|         PM       PM
   S S E S S E E +E  E E   Q  E E Q  E E
e|-----------------------|---------------|
B|-----------------------|---------------|
G|-----------------------|---------------|
D|-------------8-(8)-7---|-4--5---5--6---|
A|-------------8-(8)-7---|-4--5---5--6---|
E|-0-0-0-0-0-0-6-(6)-5-0-|-2--3-0-3--4-0-|

                              PM|
   W          W          H    E E Q
e|----------|----------|-------------|
B|----------|----------|-------------|
G|----------|----------|-2-----------|
D|-2--------|-5--------|-2--------4--|
A|-2--------|-5--------|-0--------6--|
E|-0--------|-3--------|------1-1----|

   PM--------|         PM------------|
   S S E S S E E +E  E E   S S E S S E E E E E   H    H      H    Q  Q
e|-----------------------|---------------------|-----------|------------|
B|-----------------------|---------------------|-----------|------------|
G|-----------------------|---------------------|------4----|------------|
D|-------------8-(8)-7---|-------------5-5-4-5-|-2----4----|-5----5--4--|
A|-------------8-(8)-7---|-------------7-7-6-7-|-2----2----|-5----7--6--|
E|-0-0-0-0-0-0-6-(6)-5-0-|-0-0-0-0-0-0---------|-0---------|-3----------|

                                               5/4
   PM--------|         PM------------|           PM--------|         PM
   S S E S S E E +E  E E   S S E S S E E E E E   S S E S S E E +E  E E E E
e|-----------------------|---------------------|---------------------------|
B|-----------------------|---------------------|---------------------------|
G|-----------------------|---------------------|---------------------------|
D|-------------8-(8)-7---|-------------5-5-4-5-|-------------8-(8)-7---3---|
A|-------------8-(8)-7---|-------------7-7-6-7-|-------------8-(8)-7---1-3-|
E|-0-0-0-0-0-0-6-(6)-5-0-|-0-0-0-0-0-0---------|-0-0-0-0-0-0-6-(6)-5-0---1-|

                                       To Coda
  4/4
   PM--------|         PM------------|            PM--------|         PM
   S S E S S E E +E  E E   S S E S S E E E E E    S S E S S E E +E  E E
e|-----------------------|----------------------|------------------------|
B|-----------------------|----------------------|------------------------|
G|-----------------------|----------------------|------------------------|
D|-------------8-(8)-7---|-------------5-5-4-5--|-------------8-(8)-7----|
A|-------------8-(8)-7---|-------------7-7-6-7--|-------------8-(8)-7----|
E|-0-0-0-0-0-0-6-(6)-5-0-|-0-0-0-0-0-0----------|-0-0-0-0-0-0-6-(6)-5-0--|

               1.
   Gtrs IV, V
   Q  Q  Q  Q     W
e|-------------|----------------------------------------------|
B|-------------|----------------------------------------------|
G|-------------|----------------------------------------------|
D|-3-----------|--2-------------------------------------------|
A|-1--3--2-----|--2-------------------------------------------|
E|----1--0-----|--0-------------------------------------------|
 
   Gtr VI
   W              E     E  S  S  S  S  S  S  S  S  S  S  S  S
e|-------------|-------12-17p12-15p12-14p12----12-17p12-15p12-|
B|-------------|-15b17----------------------15----------------|
G|-------------|----------------------------------------------|
D|-------------|----------------------------------------------|
A|-------------|----------------------------------------------|
E|-------------|----------------------------------------------|

   W
e|-------------------------------------------------|
B|-------------------------------------------------|
G|-------------------------------------------------|
D|--5----------------------------------------------|
A|--5----------------------------------------------|
E|--3----------------------------------------------|
 
    S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S
e|-14p12----12-17p12-15p12-14p12----12-17p12-15p12-|
B|-------15----------------------15----------------|
G|-------------------------------------------------|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|

    H                    E  E  Q
e|----------------------------------------||
B|---------------------------------------o||
G|--2-------------------------------------||
D|--2--------------------------4----------||
A|--0--------------------------6---------o||
E|-----------------------1--1-------------||
 
    S  S  S  S  S  S  E  E  E  E     +E
e|-14p12----------------------------------||
B|-------14p12-14p12----------14b15-(14)-o||
G|-------------------14-12----14b16-(14)--||
D|-------------------------14-------------||
A|---------------------------------------o||
E|----------------------------------------||

   2.
   W          +W
e|----------|--------|
B|----------|--------|
G|----------|--------|
D|-2--------|-(2)----|
A|-2--------|-(2)----|
E|-0--------|-(0)----|

  Interlude
   W          +W           W          +Q.   E E E Q
e|----------|------------|----------|----------------|
B|----------|------------|----------|----------------|
G|----------|------------|----------|----------------|
D|-2--------|-(2)--------|-5--------|-(5)---5-----5--|
A|-2--------|-(2)--------|-5--------|-(5)---5-----5--|
E|-0--------|-(0)--------|-3--------|-(3)---3---3-3--|


   W          +W           W          +H     E E Q
e|----------|------------|----------|---------------|
B|----------|------------|----------|---------------|
G|----------|------------|----------|--------4-4----|
D|-2--------|-(2)--------|-5--------|-(5)----4-4----|
A|-2--------|-(2)--------|-5--------|-(5)----2-2----|
E|-0--------|-(0)--------|-3--------|-(3)-----------|

     Gtrs IV, V
     Q.     E Q  E E   E Q   E Q   Q     Q.      E Q  E E   E Q   E +Q    Q   3x
e||------------------|-----------------|------------------|-------------------||
B||o-----------------|-----------------|------------------|------------------o||
G||------------------|---------5---7---|------------------|-------------------||
D||--2------2-2--x-x-|-2-2---2-5---7---|-5-------5-5--x-x-|-5-5---7-(7)---9---||
A||o-2------2-2--x-x-|-2-2---2-3---5---|-5-------5-5--x-x-|-5-5---7-(7)---9--o||
E||--0------0-0--x-x-|-0-0---0---------|-3-------3-3--x-x-|-3-3---5-(5)---7---||
 
    Gtr VI
    PM--------------------------|           PM----|    PM    PM----------|
                                        |-3-|
     E  E E E Q  E E   E E E E E E E E   E E E E E Q  E E   E E E E  E  E Q   3x
e||------------------|-----------------|------------------|-------------------||
B||o-----------------|-----------------|------------------|------------------o||
G||------------------|-----------------|------------------|-------------------||
D||-------4-5--------|-----5-----------|-------4-5--------|-----5----4--5-7---||
A||o-7--7-----7----7-|-7-----7-3-3-5s7-|-7p5-------7----7-|---7---7----------o||
E||------------------|-----------------|-----7------------|-------------------||

   Q.     E Q   E E   Q.   E +Q   Q    W          +W           E E E E E E E E
e|------------------|----------------|----------|------------|-----------------|
B|------------------|----------------|----------|------------|-----------------|
G|------------------|-------------4--|----------|------------|-----------------|
D|-2------2-2---x-x-|-2----5-(5)--4--|-5--------|-(5)--------|-8-7---7---7---7-|
A|-2------2-2---x-x-|-2----5-(5)--2--|-5--------|-(5)--------|-8-7---7---7---7-|
E|-0------0-0---x-x-|-0----3-(3)-----|-3--------|-(3)--------|-6-5---5---5---5-|
 
   PM-------|
   E  E E E E E Q     Q.   E +Q   Q    W          +W           W
e|------------------|----------------|----------|------------|-----------------|
B|------------------|----------------|----------|------------|-----------------|
G|------------------|-------------4s=|=7--------|-(7)--------|-----------------|
D|------4-5---------|-2--------------|----------|------------|-----------------|
A|-7--7-----7-------|------2-(2)-----|----------|------------|-----------------|
E|------------------|----------------|----------|------------|-----------------|

 Guitar Solo
    S    S   E  S S  E      E    E   E      E     E      E  E  E      E   E  E  E
e|---------------------------------------------|-------------------------------------|
B|---------------------------------------------|-------------------------------------|
G|---------------------------------------------|-------------------------------------|
D|--------------------------9----8---7---------|---------9--8--7----------9--8--7----|
A|--------------------------9----8---7---------|---------9--8--7----------9--8--7----|
E|--0----0---0--0-0--0------7----6---5------0--|--0------7--6--5------0---7--6--5----|

    E       +Q       E     +E   +E   E     +E     E     +Q     E     +E   E  E  S  S
e|---------------------------------------------|-------------------------------------|
B|-14b15---(14)-----14b15-(14)-(14)-14b15-(14)-|-14b15-(14)---14b15-(14)-14----------|
G|-14b16---(14)-----14b16-(14)-(14)-14b16-(14)-|-14b16-(14)---14b16-(14)-14-14-12h14-|
D|---------------------------------------------|-------------------------------------|
A|---------------------------------------------|-------------------------------------|
E|---------------------------------------------|-------------------------------------|

    S S  E     S S  E     E  E  E  E       E     E     E     E     E  E    E E
e|--------------------------------------|--------------------------------------|
B|--------------------------------------|--------------------------------------|
G|--------------------------------------|--------4-----------3--------2--------|
D|------------------------9--8--7-------|--------4-----------3--------2------5-|
A|------------------------9--8--7-------|--------2-----------1--------0------5-|
E|--0-0--0-----0-0--0-----7--6--5--0----|--0---------------------------------3-|

    E    S  S  E    S  S  E  E  E  S  S    S  S  S  S  S  S  S  S  E  Q      E
e|--------------------------------------|--------------------------------------|
B|-----------------15p12-15p12-15-12----|-12h15p12----12h15p12----12-15b17-----|
G|-12---12h14p12---------------------15-|----------15----------15--------------|
D|--------------------------------------|--------------------------------------|
A|--------------------------------------|--------------------------------------|
E|--------------------------------------|--------------------------------------|

   S S  E    S S E   E  E E E    E    E   E  E  E  E     E        E
e|----------------------------|----------------------------------------|
B|----------------------------|----------------------------------------|
G|----------------------------|----------------------------------------|
D|-------------------9--8-7---|-------9---8--7-----9-----8--------7----|
A|-------------------9--8-7---|-------9---8--7-----9-----8--------7----|
E|-0-0--0----0-0-0---7--6-5-0-|--0----7---6--5--0--7-----6--------5----|
 
                                               ~~
                                                        |--3--|
   E    Q.          +H           Q       +Q     E  S  S  S  S  S  S  S
e|-----15b18-------(15)-------|-15b18r==(15)---------15----------------|
B|----------------------------|-15b18----------17-17----17p15----17-15-|
G|----------------------------|-------------------------------16-------|
D|----------------------------|----------------------------------------|
A|----------------------------|----------------------------------------|
E|----------------------------|----------------------------------------|

    S S   E     S  S  E     E     E     E     E       E     E E  E          E   E E E
e|-------------------------------------------------|-------------------------------------|
B|-------------------------------------------------|-------------------------------------|
G|-------------------------------------------------|-------------------------------------|
D|--------------------------9-----8-----7----------|--8-----7----7--------------7---7----|
A|--------------------------9-----8-----7----------|--8-----7----7--------------7---7----|
E|--0-0---0-----0--0--0-----7-----6-----5-----0----|--6-----5----5--------------5---5----|
 
                                                                           ~~~~~
    E     S  S  S  S  S  S  S  S  S  S  S  S  S  S    S  S  Q    S  S      +H
e|-------------------------------------------------|-------------------------------------|
B|-17-------15-12----12-15-12h15p12----12h15p12----|-12h15p12---15-15b17==(15)r----------|
G|------/16-------14----------------14----------14-|-------------------------------------|
D|-------------------------------------------------|-------------------------------------|
A|-------------------------------------------------|-------------------------------------|
E|-------------------------------------------------|-------------------------------------|

   S   S   E     S   S   E E E     E   E
e|---------------------------------------|
B|---------------------------------------|
G|---------------------------------------|
D|-------------------------9-8-----7-----|
A|-------------------------9-8-----7-----|
E|-0---0---0-----0---0---0-7-6-----5---0-|
 
   |--3--| |-3-| |--3--|     |-3-|
   S S   S S S S S S   S E E S S S S S E
e|---------------------------------------|
B|---------------------------------------|
G|-4-2---0-4-2-0-4-2---0-4---4-2-0-2-4---|
D|-------------------------0-----------0-|
A|---------------------------------------|
E|---------------------------------------|


   E     E     E     E   E E     E     E
e|-------------------------------------------|
B|-------------------------------------------|
G|-------------------------------------------|
D|-------9-----8-----7-----9-----8-----7-----|
A|-------9-----8-----7-----9-----8-----7-----|
E|-0-----7-----6-----5---0-7-----6-----5-----|

   |-3-| |-3-| |-3-|       |-3-| |-3-| |-3-|
   S S S S S S S S S S S E S S S S S S S S S
e|-------------------------------------------|
B|-------------------------------------------|
G|-4-2-0-4-2-0-4-2-0-2-4-0-4-2-0-4-2-0-4-2-0-|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|

   S   S   E     S   S   E     E     E      E      E
e|-------------------------------------------------------|
B|-------------------------------------------------------|
G|-------------------------------------------------------|
D|-----------------------------9-----8------7------------|
A|-----------------------------9-----8------7------------|
E|-0---0---0-----0---0---0-----7-----6------5------0-----|
 
   |--3--| |-3-| |--3--| |-3-| |-3-| |-3-|  |-3-|  |-3-|
   S S   S S S S S S   S S S S S S S S S S  S S S  S S S
e|-------------------------------------------------------|
B|-------------------------------------------------------|
G|-4-2---0-4-2-0-6-4---0-6-4-0-8-6-0-8-6-0-10-8-0-10-8-0-|
D|-------------------------------------------------------|
A|-------------------------------------------------------|
E|-------------------------------------------------------|


    E       E       E       E       E  E E E
e|--------------------------------------------|
B|--------------------------------------------|
G|--------------------------------------------|
D|----------9-------8-------7----------5---3--|
A|----------9-------8-------7----------5---3--|
E|--0-------7-------6-------5----------3---1--|
 
    |-3--|  |-3--|  |-3--|  |-3--|
    S  S S  S  S S  S  S S  S  S S  Q    Q
e|--------------------------------------------|
B|--------------------------------------------|
G|-12-10-0-12-10-0-12-10-0-12-10-0-14\--------|
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|

    S S  E  S S  E        E    E     E    E       E    E     E  E  E  E  E  E
e|---------------------------------------------|------------------------------|
B|---------------------------------------------|------------------------------|
G|---------------------------------------------|------------------------------|
D|------------------------9----8-----7---------|-------9-----8--7-----9--8--7-|
A|------------------------9----8-----7---------|-------9-----8--7-----9--8--7-|
E|--0-0--0--0-0--0--------7----6-----5----0----|--0----7-----6--5--0--7--6--5-|

                                                                      PM-------
                 |--3--|  |---3---|  |---3---|    |---3---|
    E    E  E    S  S  S  E  E    E  E  E    E    E  E    E  E  E  E  E  E  E
e|-12---15-14---12h14p12----12-----------------|------------------------------|
B|-----------------------15------15-12h14p==12-|-14p12------------------------|
G|---------------------------------------------|---------14-12----------------|
D|---------------------------------------------|---------------14-12----------|
A|---------------------------------------------|---------------------14-13-12-|
E|---------------------------------------------|------------------------------|

    S S  E S S  E E  E  E E    E  E   E   E   E  E   E   E
e|--------------------------|------------------------------|
B|--------------------------|------------------------------|
G|--------------------------|------------------------------|
D|----------------9--8--7---|--8--7-------7------7-------7-|
A|----------------9--8--7---|--8--7-------7------7-------7-|
E|--0-0--0-0-0--0-7--6--5-0-|--6--5-------5------5-------5-|
 
  |------------------------|                   ~~~~~~~~~~~
    E    E E    E E  E  E E    E  E   E   E  +Q     +Q
e|--------------------------|------------------------------|
B|--------------------------|------------------------------|
G|----------------9-12------|------------------------------|
D|---------9---12------12-9-|-12-14-[12]-14-(14)---(14)\---|
A|-10---11------------------|------------------------------|
E|--------------------------|------------------------------|

     W                            W
e|------------------------------|---------------------|
B|------------------------------|---------------------|
G|------------------------------|---------------------|
D|---2--------------------------|-5-------------------|
A|---2--------------------------|-5-------------------|
E|---0--------------------------|-3-------------------|
 
                                          |-3-|
   a E E E  E      +Q      E  E   E E E E S S S E E E
e|------------------------------|---------------------|
B|-------7-10b12==(10)r--[10]-8-|-7---7-8-7h8p7-------|
G|-----7------------------------|---9-----------9-7-6-|
D|-7s9--------------------------|---------------------|
A|------------------------------|---------------------|
E|------------------------------|---------------------|

   W                 W
e|-----------------|--------------|
B|-----------------|--------------|
G|-2---------------|--------------|
D|-2---------------|-4------------|
A|-0---------------|-4------------|
E|-----------------|-2------------|
 
                           ~~~
   |-----6-----|     |-3-|
   Q Q   Q Q Q Q     Q Q Q H
e|-----------------|--------------|
B|-----------------|--------------|
G|-7-7b9-7-6-4-7---|-6------------|
D|-----------------|---7-6-7b9----|
A|-----------------|--------------|
E|-----------------|--------------|

     W                                 W
e|----------------------------------|------------------------------|
B|----------------------------------|------------------------------|
G|----------------------------------|------------------------------|
D|---2------------------------------|--5---------------------------|
A|---2------------------------------|--5---------------------------|
E|---0------------------------------|--3---------------------------|

              ~~~~~~~~~~~~                ~~~~~           ~~~~~~~~
                            |--3--|
     E  E  E  E      +Q     E  E  E    E  Q      S  S  S  E.  +Q
e|----------------------------------|----15b17--15p12-15p12--(12)--|
B|--------12-15b17==(15)r--15p12----|-12---------------------------|
G|-----12------------------------14-|------------------------------|
D|-/14------------------------------|------------------------------|
A|----------------------------------|------------------------------|
E|----------------------------------|------------------------------|

    Q           Q        H                      H                     Q   Q
e|-------------------------------------------|-------------------------------|
B|-------------------------------------------|-------------------------------|
G|--2----------------------------------------|-------------------------------|
D|--2----------------------------------------|----------------------------4--|
A|--0----------------------------------------|----------------------------4--|
E|-------------------------------------------|----------------------------2--|
 
                |--3--|              |--3--|    |---3----|  |--3--|
    S  S  S  S  E  E  E  S  S  S  S  E  E  E    E  E  S  S  S  S  S E Q   Q
e|-20p15-20p15----------------14-14----------|-------------------------------|
B|----------------------10s12-------12s10----|-10----------------------------|
G|-------------17p16p14-------------------12-|----12-11h12-11h12p11p9-9\-----|
D|-------------------------------------------|-------------------------------|
A|-------------------------------------------|-------------------------------|
E|-------------------------------------------|-------------------------------|


                                                      D.S. al Coda
                                                      7/8
     E E E E E E E E   E E E E E E Q   4x Q  Q  H      Q  E E E Q
e||------------------|-----------------||------------|--------------|
B||o-----------------|----------------o||------------|--------------|
G||------3---4---3---|-4---3---4-------||------------|--------------|
D||--3---3---4---3---|-4---3---4---4---||-3----------|------3-3-4---|
A||o-3---1---2---1---|-2---1---2---4--o||-3----------|------3-3-6---|
E||--1---------------|-------------2---||-1----------|------1-1-----|

   &
  4/4                     2/4     4/4
   PM--------|         PM          PM--------|         PM-
   S S E S S E E +E  E E   Q  Q    S S E S S E E +E  E E
e|-----------------------|-------|-----------------------|
B|-----------------------|-------|-----------------------|
G|-----------------------|-------|-----------------------|
D|-------------8-(8)-7---|-3-----|-------------8-(8)-7---|
A|-------------8-(8)-7---|-1--3--|-------------8-(8)-7---|
E|-0-0-0-0-0-0-6-(6)-5-0-|----1--|-0-0-0-0-0-0-6-(6)-5-0-|


                       5/4
  -----------|           PM--------|         PM
   S S E S S E E E E E   S S E S S E E +E  E E E E
e|---------------------|-----------------------------|
B|---------------------|-----------------------------|
G|---------------------|-----------------------------|
D|-------------5-5-4-5-|-------------8-(8)-7---3-----|
A|-------------7-7-6-7-|-------------8-(8)-7---1-3---|
E|-0-0-0-0-0-0---------|-0-0-0-0-0-0-6-(6)-5-0---1---|

  4/4
   PM--------|         PM------------|
   S S E S S E E +E  E E   S S E S S E E E E E
e|-----------------------|---------------------|
B|-----------------------|---------------------|
G|-----------------------|---------------------|
D|-------------8-(8)-7---|-------------5-5-4-5-|
A|-------------8-(8)-7---|-------------7-7-6-7-|
E|-0-0-0-0-0-0-6-(6)-5-0-|-0-0-0-0-0-0---------|

   PM--------|         PM
   S S E S S E E +E  E E   Q  Q  Q  Q
e|-----------------------|---------------|
B|-----------------------|---------------|
G|-----------------------|---------------|
D|-------------8-(8)-7---|-3-----2-------|
A|-------------8-(8)-7---|-1--3--2-------|
E|-0-0-0-0-0-0-6-(6)-5-0-|----1--0-------|


     E   E  E  E    E  E  E  E     E   E   E   E     E    E     Q     7x
e||-----------------------------|-------------------------------------||
B||o----------------------------|------------------------------------o||
G||---------3-------4-----3-----|--4-------3---------4----------------||
D||--3------3-------4-----3-----|--4-------3---------4----------4-----||
A||o-3------1-------2-----1-----|--2-------1---------2----------4----o||
E||--1--------------------------|-------------------------------2-----||


   E E E E E E E E   W          +W
e|-----------------|----------|--------|
B|-----------------|----------|--------|
G|-----3---4---3---|-4--------|-(4)----|
D|-3---3---4---3---|-4--------|-(4)----|
A|-3---1---2---1---|-2--------|-(2)----|
E|-1---------------|----------|--------|


   E E E E E E E E   Q  Q  H
e|-----------------|------------*|
B|-----------------|------------*|
G|-----------------|------------*|
D|-4-3---3---3---3-|-2----------*|
A|-4-3---3---3---3-|-2----------*|
E|-2-1---1---1---1-|-0----------*|


***********************************
| s   Slide 
| h   Hummer-on
| p   Pull-off
| ~   Vibrato
| x   Dead note
| b   Bend
| (n) Ghost note
| r   release
***********************************
