www.ultimate-guitar.com

-----------------
Avenged Sevenfold
-----------------

--------------------
BEAST AND THE HARLOT
--------------------

-----------------------------
From the album "City Of Evil"
Transcribed By Ben Brodie
a7fsoad@hotmail.co.uk
-----------------------------

Notes: Pay attention to the 9/8 and 6/8 time signature on the intro - it's simple from 
on in. The solo may sound a bit unusual if youi don't play it fast but I have played
with it and it is 100%
       I have stretched out the bars on the solo since there are so many notes.

All timings on this tab are 110% accurate
A7X - Rock On!

UPDATES:
   (04/01/06) - I missed out the lead part of the core riff as Kurt pointed out in
the comments - so I've now added that.

Lead and Rhythm Guitar

-----------------------------------------------------------------------------
INTRO (Part One)  -  Time Signature  -  9/8
-----------------------------------------------------------------------------

Lead Guitar
E|------------------|------------------|------------------|
B|7---7-6-7-9-10--5-|-6---6-5-6-8---6--|-6---6-5-6-8---6--|
G|------------------|------------------|------------------|
D|------------------|------------------|------------------|
A|------------------|------------------|------------------|
D|------------------|------------------|------------------|

Rhythm Guitar
E|------------------|------------------|------------------|
B|------------------|------------------|------------------|
G|------------------|-7---7-7-7-7---7--|-6---6-6-6-6---6--|
D|4---4-4-4-4-4---4-|-7---7-7-7-7---7--|-6---6-6-6-6---6--|
A|4---4-4-4-4-4---4-|-5---5-5-5-5---5--|-4---4-4-4-4---4--|
D|4---4-4-4-4-4---4-|------------------|------------------|

-----------------------------------------------------------------------------
INTRO (Part Two) - Time Signature - 6/8
-----------------------------------------------------------------------------

Lead Guitar
E|------------|------------|------------|------------|------------|
B|6---6-5-6-8-|9-----9-----|11--9-11-13-|14----14----|--16b-17-r16| Let Ring*
G|------------|------------|------------|------------|------------|
D|------------|------------|------------|------------|------------|
A|------------|------------|------------|------------|------------|
D|------------|------------|------------|------------|------------|

* Let the 16th fret ring for 1 bar (6/8) (1 + 2 + 3) then begin Intro Part 3

Rhythm Guitar
E|------------|---------------------|--------------------|---------------------|------------|
B|------------|---------------------|--------------------|---------------------|------------| Let Ring*
G|5-----5-5-5-|---------------------|6-6-6-6-6-6-6--6--6-|3--3-3-3-3-3--3-3-3-3|--2---------|
D|5-----5-5-5-|3--3-3-3-3-3--3-3-3-3|6-6-6-6-6-6-6--6--6-|3--3-3-3-3-3--3-3-3-3|--2---------|
A|3-----3-3-3-|3--3-3-3-3-3--3-3-3-3|4-4-4-4-4-4-4--4--4-|1--1-1-1-1-1--1-1-1-1|--0---------|
D|------------|3--3-3-3-3-3--3-3-3-3|--------------------|---------------------|------------|

-----------------------------------------------------------------------------
INTRO (Part Three) - Time Signature - 4/4 (Until End)
-----------------------------------------------------------------------------

This part is made up of drums and special effects - as a buildup to the main
intro riff. 
two chords ring throughout.

Rhythm Guitar
E|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|
D|0~------|--------|--------|--------|-0~-----|--------|--------|--------|
A|0~------|--------|--------|--------|-0~-----|--------|--------|--------|
D|0~------|--------|--------|--------|-0~-----|--------|--------|--------|

Lead Guitar (UPDATED 04/01/06) 
E|--------|--------|--------|--------|-------------|--------------|--------------|--------------|
B|--------|--------|--------|--------|-------------|--------------|--------------|--------------|
G|--------|--------|--------|--------|-------------|--------------|--------------|--------------|
D|--------|--------|--------|--------|-0-15--0-17-0|-18-0-17-0-15-|-0-15--0-17-0-|-18-0-17-0-15-|
A|--------|--------|--------|--------|-------------|--------------|--------------|--------------|
D|--------|--------|--------|--------|-------------|--------------|--------------|--------------|

E|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|
G|--------------|--------------|--------------|--------------|
D|-0-15--0-17-0-|-18-0-17-0-15-|-0-15--0-17-0-|-18-0-17-0-15-|
A|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|

-----------------------------------------------------------------------------
PRE VERSE ONE
-----------------------------------------------------------------------------

This is the 'core' riff of Beast And The Harlot.

Rhythm Guitar
E|----------------------------|------------------------|--------------------------|--------------------------|
B|----------------------------|------------------------|--------------------------|--------------------------|
G|----------------------------|------------------------|--------------------------|--------------------------|
D|--------3---------5---------|6---------5---------3-5-|--------3---------5-----6-|--------3---------5-----6-|
A|--------3---------5---------|6---------5---------3-5-|--------3---------5-----6-|--------3---------5-----6-|
D|0-0-0-0-3-0-0-0-0-5-0-0-0-0-|6-0-0-0-0-5-0-0-0-0-3-5-|0-0-0-0-3-0-0-0-0-5-0-0-6-|0-0-0-0-3-0-0-0-0-5-0-0-6-|

E|----------------------------|------------------------|--------------------------|--------------------------|
B|----------------------------|------------------------|--------------------------|--------------------------|
G|----------------------------|------------------------|--------------------------|--------------------------|
D|--------3---------5---------|6---------5---------3-5-|--------3---------5-----6-|--------3---------5-----6-|
A|--------3---------5---------|6---------5---------3-5-|--------3---------5-----6-|--------3---------5-----6-|
D|0-0-0-0-3-0-0-0-0-5-0-0-0-0-|6-0-0-0-0-5-0-0-0-0-3-5-|0-0-0-0-3-0-0-0-0-5-0-0-6-|0-0-0-0-3-0-0-0-0-5-0-0-6-|

-----------------------------------------------------------------------------
VERSE ONE
-----------------------------------------------------------------------------


Rhythm Guitar
E|----------------------------|------------------------|--------------------------|--------------------------|
B|----------------------------|------------------------|--------------------------|--------------------------|
G|----------------------------|------------------------|--------------------------|--------------------------|
D|--------3---------5---------|6---------5---------3-5-|--------3---------5-----6-|--------3---------5-----6-|
A|--------3---------5---------|6---------5---------3-5-|--------3---------5-----6-|--------3---------5-----6-|
D|0-0-0-0-3-0-0-0-0-5-0-0-0-0-|6-0-0-0-0-5-0-0-0-0-3-5-|0-0-0-0-3-0-0-0-0-5-0-0-6-|0-0-0-0-3-0-0-0-0-5-0-0-6-|
  This  shining  city  built  of  gold, A  far  cry  from  innocence

E|----------------------------|------------------------|--------------------------|--------------------------|
B|----------------------------|------------------------|--------------------------|--------------------------|
G|----------------------------|------------------------|--------------------------|--------------------------|
D|--------3---------5---------|6---------5---------3-5-|--------3---------5-----6-|--------3---------5-----6-|
A|--------3---------5---------|6---------5---------3-5-|--------3---------5-----6-|--------3---------5-----6-|
D|0-0-0-0-3-0-0-0-0-5-0-0-0-0-|6-0-0-0-0-5-0-0-0-0-3-5-|0-0-0-0-3-0-0-0-0-5-0-0-6-|0-0-0-0-3-0-0-0-0-5-0-0-6-|
  There's more than meets the eye round here, look to the waters of the deep

E|----------------|----------------|
B|----------------|----------------|
G|----------------|----------------|
D|8------------8--|5---6---7---8---|
A|8------------8--|5---6---7---8---|
D|8------------8--|5---6---7---8---|
  A city of evil

E|----------------------------|------------------------|--------------------------|--------------------------|
B|----------------------------|------------------------|--------------------------|--------------------------|
G|----------------------------|------------------------|--------------------------|--------------------------|
D|--------3---------5---------|6---------5---------3-5-|--------3---------5-----6-|--------3---------5-----6-|
A|--------3---------5---------|6---------5---------3-5-|--------3---------5-----6-|--------3---------5-----6-|
D|0-0-0-0-3-0-0-0-0-5-0-0-0-0-|6-0-0-0-0-5-0-0-0-0-3-5-|0-0-0-0-3-0-0-0-0-5-0-0-6-|0-0-0-0-3-0-0-0-0-5-0-0-6-|
  There sat a seven-headed beast, Ten horns raised from his head

E|----------------------------|------------------------|--------------------------|--------------------------|
B|----------------------------|------------------------|--------------------------|--------------------------|
G|----------------------------|------------------------|--------------------------|--------------------------|
D|--------3---------5---------|6---------5---------3-5-|--------3---------5-----6-|--------3---------5-----6-|
A|--------3---------5---------|6---------5---------3-5-|--------3---------5-----6-|--------3---------5-----6-|
D|0-0-0-0-3-0-0-0-0-5-0-0-0-0-|6-0-0-0-0-5-0-0-0-0-3-5-|0-0-0-0-3-0-0-0-0-5-0-0-6-|0-0-0-0-3-0-0-0-0-5-0-0-6-|
  Symbolic woman sits on his throne but hatred strips her and leaves her naked

E|----------------|----------------|----------------|
B|----------------|----------------|----------------|
G|----------------|----------------|----------------|
D|8------------8--|5---6---7---8---|7---8---9---10--|
A|8------------8--|5---6---7---8---|7---8---9---10--|
D|8------------8--|5---6---7---8---|7---8---9---10--|
  The Beast And The Harlot!   Ohhhhhhhhhhhhhhhhhhhh!

-----------------------------------------------------------------------------
CHORUS ONE
-----------------------------------------------------------------------------

There are eight beats in each bar so - in on the Rhythm Guitar there are 10's and 11's 
1's and 0's

Lead Guitar
E|------13------13|------12------12|------10------10|------1010--12--|
B|----13------13--|----13------13--|----11------11--|----11----11--13|
G|--14------14----|--12------12----|--10------10----|--10------------|
D|15------15------|14-----14-------|12------12------|12--------------|
A|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
          She's  a dwelling place for demons........................

Rhythm Guitar
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|3-3-3-3-3-3-3-3-|1010101010101010|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|
A|3-3-3-3-3-3-3-3-|1010101010101010|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|
D|3-3-3-3-3-3-3-3-|1010101010101010|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|
          She's  a dwelling place for demons........................

-----------------------------------------------------------------------------

Lead Guitar
E|------13------13|------12------12|------10------10|------1010--12--|
B|----13------13--|----13------13--|----11------11--|----11----11--13|
G|--14------14----|--12------12----|--10------10----|--10------------|
D|15------15------|14-----14-------|12------12------|12--------------|
A|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
  She's a cage for every unclean spirit every filthy bird and makes us

Rhythm Guitar
E|----------------|------------------------|----------------|----------------|
B|----------------|------------------------|----------------|----------------|
G|----------------|------------------------|----------------|----------------|
D|3-3-3-3-3-3-3-3-|10-10-10-10-10-10-10-10-|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|
A|3-3-3-3-3-3-3-3-|10-10-10-10-10-10-10-10-|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|
D|3-3-3-3-3-3-3-3-|10-10-10-10-10-10-10-10-|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|
  She's a cage for every unclean spirit every filthy bird and makes us

-----------------------------------------------------------------------------

Lead Guitar
E|------15------15|------13------13|------12------12|------10------10|
B|----15------15--|----13------13--|----13------13--|----11------11--|
G|--15------15----|--14------14----|--12------12----|--10------10----|
D|17------17------|15-----15-------|14------14------|12------12------|
A|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
  Drink  the  poison  wine  to  fornicating  with  our  kings.........

Rhythm Guitar
E|----------------|----------------|------------------------|----------------|
B|----------------|----------------|------------------------|----------------|
G|----------------|----------------|------------------------|----------------|
D|5-5-5-5-5-5-5-5-|3-3-3-3-3-3-3-3-|10-10-10-10-10-10-10-10-|8-8-8-8-8-8-8-8-|
A|5-5-5-5-5-5-5-5-|3-3-3-3-3-3-3-3-|10-10-10-10-10-10-10-10-|8-8-8-8-8-8-8-8-|
D|5-5-5-5-5-5-5-5-|3-3-3-3-3-3-3-3-|10-10-10-10-10-10-10-10-|8-8-8-8-8-8-8-8-|
  Drink  the  poison  wine  to  fornicating  with  our  kings.........

-----------------------------------------------------------------------------

Lead Guitar
E|13------12------|10------------------------|12------10------|9------------------|
B|--11--11--11--11|----11------11-13-11-10-11|--10--10--10--10|--10--10-11-10-----|
G|----10------10--|--------10----------------|----9-------9---|----9----------9---|
D|----------------|--------------------------|----------------|-----------------11|
A|----------------|--------------------------|----------------|-------------------|
D|----------------|--------------------------|----------------|-------------------|
  Fallen           now        is         Babylon   the    Great

Rhythm Guitar
E|----------------|-----------------------|-----------------------|-----------------------|
B|----------------|-----------------------|-----------------------|-----------------------|
G|----------------|-----------------------|-----------------------|-----------------------|
D|8-8-8-8-8-8-8-8-|8--8--8--8--10-8--7--8-|7--7--7--7--11-11-11-11|11-11-11-11-11-11-11-11|
A|8-8-8-8-8-8-8-8-|8--8--8--8--10-8--7--8-|7--7--7--7--12-12-12-12|12-12-12-12-12-12-12-12|
D|8-8-8-8-8-8-8-8-|8--8--8--8--10-8--7--8-|7--7--7--7--11-11-11-11|11-11-11-11-11-11-11-11|
  Fallen           now        is         Babylon   the    Great

-----------------------------------------------------------------------------
PRE-SOLO
-----------------------------------------------------------------------------

Lead Guitar
E|-10-------------|-13-------------|-16-------------|-16-16b(1/2)----|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|

Rhythm Guitar
E|----------------------------|------------------------|--------------------------|--------------------------|
B|----------------------------|------------------------|--------------------------|--------------------------|
G|----------------------------|------------------------|--------------------------|--------------------------|
D|--------3---------5---------|6---------5---------3-5-|--------3---------5-----6-|--------3---------5-----6-|
A|--------3---------5---------|6---------5---------3-5-|--------3---------5-----6-|--------3---------5-----6-|
D|0-0-0-0-3-0-0-0-0-5-0-0-0-0-|6-0-0-0-0-5-0-0-0-0-3-5-|0-0-0-0-3-0-0-0-0-5-0-0-6-|0-0-0-0-3-0-0-0-0-5-0-0-6-|

-----------------------------------------------------------------------------

Lead Guitar
E|13-10----10-----|----------------|-------------------------------------------12-13-15-|
B|------13----13b-|8b--9b--10b-11b-|13-12-11-10--14-13-12-11--15-14-13-14--15-----------|
G|----------------|10b-11b-12b-13b-|----------------------------------------------------|
D|----------------|----------------|----------------------------------------------------|
A|----------------|----------------|----------------------------------------------------|
D|----------------|----------------|----------------------------------------------------|

Rhythm Guitar
E|----------------|----------------|------------------------------------|
B|----------------|----------------|------------------------------------|
G|----------------|----------------|------------------------------------|
D|8------------8--|5---6---7---8---|7--------8--------9--------10-------|
A|8------------8--|5---6---7---8---|7--------8--------9--------10-------|
D|8------------8--|5---6---7---8---|7--------8--------9--------10-------|

-----------------------------------------------------------------------------
SOLO
-----------------------------------------------------------------------------

Lead Guitar
E|17----------17-----17--------------|20-17---------------------------------------|
B|--------------18-17--17-18-17--17--|-----20-17----------------------------------|
G|-----------------------------17--17|--------------------------------------------|
D|-----------------------------------|----------------------------------5--6--7--8|
A|-----------------------------------|----------17-15-12-15--5--6--7--8-----------|
D|-----------------------------------|--------------------------------------------|

Rhythm Guitar
E|--------------------------------|--------------------------------|
B|--------------------------------|--------------------------------|
G|--------------------------------|--------------------------------|
D|3---3---3---3---3---3---3---3---|10--10--10--10--10--10--10--10--|
A|3---3---3---3---3---3---3---3---|10--10--10--10--10--10--10--10--|
D|3---3---3---3---3---3---3---3---|10--10--10--10--10--10--10--10--|

------------------------------------------------------------------------------

Lead Guitar
E|--------------------------------|-----------------------------------12|
B|--------------------------------|-------------------10-13-10--10-13---|
G|-7-----5---7---9---------7---9--|-10--------9--10-13--------13--------|
D|--------------------------------|-------------------------------------|
A|--------------------------------|-------------------------------------|
D|--------------------------------|-------------------------------------|

Rhythm Guitar
E|--------------------------------|--------------------------------|
B|--------------------------------|--------------------------------|
G|--------------------------------|--------------------------------|
D|8---8---8---8---8---8---8---8---|8---8---8---8---8---8---8---8---|
A|8---8---8---8---8---8---8---8---|8---8---8---8---8---8---8---8---|
D|8---8---8---8---8---8---8---8---|8---8---8---8---8---8---8---8---|

------------------------------------------------------------------------------

Lead Guitar
E|13--------------13------15------|12------------------------------|
B|--------------------------------|---------------13---------------|
G|--------------------------------|--------------------------------|
D|--------------------------------|--------------------------------|
A|--------------------------------|--------------------------------|
D|--------------------------------|--------------------------------|

Rhythm Guitar
E|--------------------------------|--------------------------------|
B|--------------------------------|--------------------------------|
G|--------------------------------|--------------------------------|
D|3---3---3---3---3---3---3---3---|10--10--10--10--10--10--10--10--|
A|3---3---3---3---3---3---3---3---|10--10--10--10--10--10--10--10--|
D|3---3---3---3---3---3---3---3---|10--10--10--10--10--10--10--10--|

------------------------------------------------------------------------------

Lead Guitar
E|--------------------------------|5-------------------------------|
B|13b14r13--------13b14r13--------|--------------------------------|
G|--------------------------------|--------------------------------|
D|--------------------------------|--------------------------------|
A|--------------------------------|--------------------------------|
D|--------------------------------|--------------------------------|

Rhythm Guitar
E|--------------------------------|--------------------------------|
B|--------------------------------|--------------------------------|
G|--------------------------------|--------------------------------|
D|8---8---8---8---8---8---8---8---|8---8---8---8---8---8---8---8---|
A|8---8---8---8---8---8---8---8---|8---8---8---8---8---8---8---8---|
D|8---8---8---8---8---8---8---8---|8---8---8---8---8---8---8---8---|

------------------------------------------------------------------------------

Lead Guitar
E|------------------------------------------------------|----------------------------------------------------|
B|------------------------------------------------------|----------------------------------------------------|
G|-----------------------8-7-6-5-8-7-6-5----------------|-------------------10-9-8-7-10-9-8-7----------------|
D|------------5--6--7--8-----------------8-7-6-5-8-7-6-5|-----------7-8-9-10----------------10-9-8-7-10-9-8-7|
A|5--6--7--8--------------------------------------------|7--8--9--10-----------------------------------------|
D|------------------------------------------------------|----------------------------------------------------|

Rhythm Guitar
E|--------------------------------|--------------------------------|
B|--------------------------------|--------------------------------|
G|--------------------------------|--------------------------------|
D|5---5---5---5---5---5---5---5---|3---3---3---3---3---3---3---3---|
A|5---5---5---5---5---5---5---5---|3---3---3---3---3---3---3---3---|
D|5---5---5---5---5---5---5---5---|3---3---3---3---3---3---3---3---|

------------------------------------------------------------------------------

Lead Guitar
E|----------------------------------------------------------------|
B|-----------------------------------------------10-11-13-10-11-13|
G|------------------------------12---9---10---12------------------|
D|---------------10--11--12--13-----------------------------------|
A|10--11--12--13--------------------------------------------------|
D|----------------------------------------------------------------|

Rhythm Guitar
E|----------------------------------------------------------------|
B|----------------------------------------------------------------|
G|----------------------------------------------------------------|
D|10------10------10------10------10------10------10------10------|
A|10------10------10------10------10------10------10------10------|
D|10------10------10------10------10------10------10------10------|

------------------------------------------------------------------------------

Lead Guitar
E|10--12--13--12--10----------------------------------------------|
B|--------------------13--10--11--13--11--10----------------------|
G|--------------------------------------------12--10~~~~~~~~~~~~~~|
D|----------------------------------------------------------------|
A|----------------------------------------------------------------|
D|----------------------------------------------------------------|

Rhythm Guitar
E|----------------------------------------------------------------|
B|----------------------------------------------------------------|
G|----------------------------------------------------------------|
D|5-------5-------5-------5-------5-------5-------5-------5-------|
A|5-------5-------5-------5-------5-------5-------5-------5-------|
D|5-------5-------5-------5-------5-------5-------5-------5-------|

------------------------------------------------------------------------------

Lead Guitar
E|13--12--11--10--------------------------------------------------|
B|----------------14--13--12--11--10------------------------------|
G|------------------------------------13--12--11--10--------------|
D|----------------------------------------------------14--13--12--|
A|----------------------------------------------------------------|
D|----------------------------------------------------------------|

Rhythm Guitar
E|----------------------------------------------------------------|
B|----------------------------------------------------------------|
G|----------------------------------------------------------------|
D|8-------8-------8-------8-------8-------8-------8-------8-------|
A|8-------8-------8-------8-------8-------8-------8-------8-------|
D|8-------8-------8-------8-------8-------8-------8-------8-------|

------------------------------------------------------------------------------

Lead Guitar
E|12--11--10------------------------------------------------------|
B|------------14--13--12--11--10----------------------------------|
G|--------------------------------13--12--11--10------------------|
D|------------------------------------------------14--13--12--11--|
A|----------------------------------------------------------------|
D|----------------------------------------------------------------|

Rhythm Guitar
E|----------------------------------------------------------------|
B|----------------------------------------------------------------|
G|----------------------------------------------------------------|
D|8-------8-------8-------8-------8-------8-------8-------8-------|
A|8-------8-------8-------8-------8-------8-------8-------8-------|
D|8-------8-------8-------8-------8-------8-------8-------8-------|

------------------------------------------------------------------------------

Lead Guitar
E|11--10----------------------------------------------------------|
B|--------14--13--12--11--10--------------------------------------|
G|----------------------------13--12--11--10----------------------|
D|--------------------------------------------14--13--12--11--10--|
A|----------------------------------------------------------------|
D|----------------------------------------------------------------|

Rhythm Guitar
E|----------------------------------------------------------------|
B|----------------------------------------------------------------|
G|----------------------------------------------------------------|
D|7-------7-------7-------7-------7-------7-------7-------7-------|
A|7-------7-------7-------7-------7-------7-------7-------7-------|
D|7-------7-------7-------7-------7-------7-------7-------7-------|

------------------------------------------------------------------------------

Lead Guitar
E|10--------------------------------------------------------------|
B|----14--13--12--11--10------------------------------------------|
G|------------------------13--12--11--10--------------------------|
D|----------------------------------------14--13--12--11--10--9~~~|
A|----------------------------------------------------------------|
D|----------------------------------------------------------------|

Rhythm Guitar
E|----------------------------------------------------------------|
B|----------------------------------------------------------------|
G|----------------------------------------------------------------|
D|11------11------11------11------11------11------11------11------|
A|11------11------11------11------11------11------11------11------|
D|11------11------11------11------11------11------11------11------|

------------------------------------------------------------------------------
PRE-VERSE 2
------------------------------------------------------------------------------

Rhythm Guitar
E|----------------------------|------------------------|--------------------------|--------------------------|
B|----------------------------|------------------------|--------------------------|--------------------------|
G|----------------------------|------------------------|--------------------------|--------------------------|
D|--------3---------5---------|6---------5---------3-5-|--------3---------5-----6-|--------3---------5-----6-|
A|--------3---------5---------|6---------5---------3-5-|--------3---------5-----6-|--------3---------5-----6-|
D|0-0-0-0-3-0-0-0-0-5-0-0-0-0-|6-0-0-0-0-5-0-0-0-0-3-5-|0-0-0-0-3-0-0-0-0-5-0-0-6-|0-0-0-0-3-0-0-0-0-5-0-0-6-|

E|----------------------------|------------------------|--------------------------|--------------------------|
B|----------------------------|------------------------|--------------------------|--------------------------|
G|----------------------------|------------------------|--------------------------|--------------------------|
D|--------3---------5---------|6---------5---------3-5-|--------3---------5-----6-|--------3---------5-----6-|
A|--------3---------5---------|6---------5---------3-5-|--------3---------5-----6-|--------3---------5-----6-|
D|0-0-0-0-3-0-0-0-0-5-0-0-0-0-|6-0-0-0-0-5-0-0-0-0-3-5-|0-0-0-0-3-0-0-0-0-5-0-0-6-|0-0-0-0-3-0-0-0-0-5-0-0-6-|

-------------------------------------------------------------------------------
VERSE TWO
-------------------------------------------------------------------------------

Rhythm Guitar
E|----------------------------|------------------------|--------------------------|--------------------------|
B|----------------------------|------------------------|--------------------------|--------------------------|
G|----------------------------|------------------------|--------------------------|--------------------------|
D|--------3---------5---------|6---------5---------3-5-|--------3---------5-----6-|--------3---------5-----6-|
A|--------3---------5---------|6---------5---------3-5-|--------3---------5-----6-|--------3---------5-----6-|
D|0-0-0-0-3-0-0-0-0-5-0-0-0-0-|6-0-0-0-0-5-0-0-0-0-3-5-|0-0-0-0-3-0-0-0-0-5-0-0-6-|0-0-0-0-3-0-0-0-0-5-0-0-6-|
  The city dressed in jewels and gold, Fine linen, Myrrh and pearls

E|----------------------------|------------------------|--------------------------|--------------------------|
B|----------------------------|------------------------|--------------------------|--------------------------|
G|----------------------------|------------------------|--------------------------|--------------------------|
D|--------3---------5---------|6---------5---------3-5-|--------3---------5-----6-|--------3---------5-----6-|
A|--------3---------5---------|6---------5---------3-5-|--------3---------5-----6-|--------3---------5-----6-|
D|0-0-0-0-3-0-0-0-0-5-0-0-0-0-|6-0-0-0-0-5-0-0-0-0-3-5-|0-0-0-0-3-0-0-0-0-5-0-0-6-|0-0-0-0-3-0-0-0-0-5-0-0-6-|
  Her plagues will come all at once as her mourners watch her burn

E|----------------|----------------|
B|----------------|----------------|
G|----------------|----------------|
D|8------------8--|5---6---7---8---|
A|8------------8--|5---6---7---8---|
D|8------------8--|5---6---7---8---|
  Destroyed in an hour!!!

E|----------------------------|------------------------|--------------------------|--------------------------|
B|----------------------------|------------------------|--------------------------|--------------------------|
G|----------------------------|------------------------|--------------------------|--------------------------|
D|--------3---------5---------|6---------5---------3-5-|--------3---------5-----6-|--------3---------5-----6-|
A|--------3---------5---------|6---------5---------3-5-|--------3---------5-----6-|--------3---------5-----6-|
D|0-0-0-0-3-0-0-0-0-5-0-0-0-0-|6-0-0-0-0-5-0-0-0-0-3-5-|0-0-0-0-3-0-0-0-0-5-0-0-6-|0-0-0-0-3-0-0-0-0-5-0-0-6-|
  Merchants and captains of the world, Sailors, Navigators too

E|----------------------------|------------------------|--------------------------|--------------------------|
B|----------------------------|------------------------|--------------------------|--------------------------|
G|----------------------------|------------------------|--------------------------|--------------------------|
D|--------3---------5---------|6---------5---------3-5-|--------3---------5-----6-|--------3---------5-----6-|
A|--------3---------5---------|6---------5---------3-5-|--------3---------5-----6-|--------3---------5-----6-|
D|0-0-0-0-3-0-0-0-0-5-0-0-0-0-|6-0-0-0-0-5-0-0-0-0-3-5-|0-0-0-0-3-0-0-0-0-5-0-0-6-|0-0-0-0-3-0-0-0-0-5-0-0-6-|
  Will weep and mourn this loss with her sins piled to the sky

E|----------------|----------------|----------------|
B|----------------|----------------|----------------|
G|----------------|----------------|----------------|
D|8------------8--|5---6---7---8---|7---8---9---10--|
A|8------------8--|5---6---7---8---|7---8---9---10--|
D|8------------8--|5---6---7---8---|7---8---9---10--|
  The Beast And The Harlot!   Ohhhhhhhhhhhhhhhhhhhh!

-----------------------------------------------------------------------------
CHORUS TWO
-----------------------------------------------------------------------------

There are eight beats in each bar so - in on the Rhythm Guitar there are 10's and 11's 
1's and 0's

Lead Guitar
E|------13------13|------12------12|------10------10|------1010--12--|
B|----13------13--|----13------13--|----11------11--|----11----11--13|
G|--14------14----|--12------12----|--10------10----|--10------------|
D|15------15------|14-----14-------|12------12------|12--------------|
A|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
          She's  a dwelling place for demons........................

Rhythm Guitar
E|----------------|-----------------------|----------------|----------------|
B|----------------|-----------------------|----------------|----------------|
G|----------------|-----------------------|----------------|----------------|
D|3-3-3-3-3-3-3-3-|10-10-10-10-10-10-10-10|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|
A|3-3-3-3-3-3-3-3-|10-10-10-10-10-10-10-10|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|
D|3-3-3-3-3-3-3-3-|10-10-10-10-10-10-10-10|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|
          She's  a dwelling place for demons........................

-----------------------------------------------------------------------------

Lead Guitar
E|------13------13|------12------12|------10------10|------1010--12--|
B|----13------13--|----13------13--|----11------11--|----11----11--13|
G|--14------14----|--12------12----|--10------10----|--10------------|
D|15------15------|14-----14-------|12------12------|12--------------|
A|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
  She's a cage for every unclean spirit every filthy bird and makes us

Rhythm Guitar
E|----------------|-----------------------|----------------|----------------|
B|----------------|-----------------------|----------------|----------------|
G|----------------|-----------------------|----------------|----------------|
D|3-3-3-3-3-3-3-3-|10-10-10-10-10-10-10-10|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|
A|3-3-3-3-3-3-3-3-|10-10-10-10-10-10-10-10|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|
D|3-3-3-3-3-3-3-3-|10-10-10-10-10-10-10-10|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|
  She's a cage for every unclean spirit every filthy bird and makes us

-----------------------------------------------------------------------------

Lead Guitar
E|------15------15|------13------13|------12------12|------10------10|
B|----15------15--|----13------13--|----13------13--|----11------11--|
G|--15------15----|--14------14----|--12------12----|--10------10----|
D|17------17------|15-----15-------|14------14------|12------12------|
A|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
  Drink  the  poison  wine  to  fornicating  with  our  kings.........

Rhythm Guitar
E|----------------|----------------|-----------------------|----------------|
B|----------------|----------------|-----------------------|----------------|
G|----------------|----------------|-----------------------|----------------|
D|5-5-5-5-5-5-5-5-|3-3-3-3-3-3-3-3-|10-10-10-10-10-10-10-10|8-8-8-8-8-8-8-8-|
A|5-5-5-5-5-5-5-5-|3-3-3-3-3-3-3-3-|10-10-10-10-10-10-10-10|8-8-8-8-8-8-8-8-|
D|5-5-5-5-5-5-5-5-|3-3-3-3-3-3-3-3-|10-10-10-10-10-10-10-10|8-8-8-8-8-8-8-8-|
  Drink  the  poison  wine  to  fornicating  with  our  kings.........

-----------------------------------------------------------------------------

Lead Guitar
E|13------12------|10------------------|12------10------|9-----------------|
B|--11--11--11--11|--11--11-13-11-10-11|--10--10--10--10|--10--10-11-10----|
G|----10------10--|----10--------------|----9-------9---|----9---------9---|
D|----------------|--------------------|----------------|----------------11|
A|----------------|--------------------|----------------|------------------|
D|----------------|--------------------|----------------|------------------|
  Fallen           now        is         Babylon   the    Great

Rhythm Guitar
E|----------------|-----------------|-------------------|-----------------------|
B|----------------|-----------------|-------------------|-----------------------|
G|----------------|-----------------|-------------------|-----------------------|
D|8-8-8-8-8-8-8-8-|8-8-8-8-10-8-7-8-|7-7-7-7-11-11-11-11|11-11-11-11-11-11-11-11|
A|8-8-8-8-8-8-8-8-|8-8-8-8-10-8-7-8-|7-7-7-7-12-12-12-12|12-12-12-12-12-12-12-12|
D|8-8-8-8-8-8-8-8-|8-8-8-8-10-8-7-8-|7-7-7-7-11-11-11-11|11-11-11-11-11-11-11-11|
  Fallen           now        is         Babylon   the    Great

-----------------------------------------------------------------------------
PRE-INTERLUDE
-----------------------------------------------------------------------------

Lead Guitar
E|--------|--------|--------|--------|--------|--------|--------|-------|
B|--------|--------|--------|--------|--------|--------|--------|-------|
G|--------|--------|--------|--------|--------|--------|--------|-------|
D|12------|--------|12------|--------|12------|--------|--------|-------|
A|--------|--------|--------|--------|--------|--------|--------|-------|
D|--------|--------|--------|--------|--------|--------|--------|-------|

Rhythm Guitar
E|--------|--------|--------|--------|--------|--------|--------|-------|
B|--------|--------|--------|--------|--------|--------|--------|-------|
G|--------|--------|--------|--------|--------|--------|--------|-------|
D|0-------|--------|0-------|--------|0-------|--------|0-------|-------|
A|0-------|--------|0-------|--------|0-------|--------|0-------|-------|
D|0-------|--------|0-------|--------|0-------|--------|0-------|-------|

-----------------------------------------------------------------------------

Rhythm Guitar
E|----------------------------|------------------------|--------------------------|--------------------------|
B|----------------------------|------------------------|--------------------------|--------------------------|
G|----------------------------|------------------------|--------------------------|--------------------------|
D|--------3---------5---------|6---------5---------3-5-|--------3---------5-----6-|--------3---------5-----6-|
A|--------3---------5---------|6---------5---------3-5-|--------3---------5-----6-|--------3---------5-----6-|
D|0-0-0-0-3-0-0-0-0-5-0-0-0-0-|6-0-0-0-0-5-0-0-0-0-3-5-|0-0-0-0-3-0-0-0-0-5-0-0-6-|0-0-0-0-3-0-0-0-0-5-0-0-6-|

E|----------------------------|------------------------|--------------------------|--------------------------|
B|----------------------------|------------------------|--------------------------|--------------------------|
G|----------------------------|------------------------|--------------------------|--------------------------|
D|--------3---------5---------|6---------5---------3-5-|--------3---------5-----6-|--------3---------5-----6-|
A|--------3---------5---------|6---------5---------3-5-|--------3---------5-----6-|--------3---------5-----6-|
D|0-0-0-0-3-0-0-0-0-5-0-0-0-0-|6-0-0-0-0-5-0-0-0-0-3-5-|0-0-0-0-3-0-0-0-0-5-0-0-6-|0-0-0-0-3-0-0-0-0-5-0-0-6-|

-----------------------------------------------------------------------------
INTERLUDE
-----------------------------------------------------------------------------

Personally, I don't like this Interlude at all - I think A7X always complicate more than 
The interlude is a variation on the verse piece. Heres how A7X play it -

Rhythm Guitar (Real Way)
E|----------------|----------------|
B|----------------|----------------|
G|7-5-------------|----------------|
D|7-5-3-5-6-5-3-0-|0-3-5-6-5-3-0---|
A|5-3-3-5-6-5-3-0-|0-3-5-6-5-3-0---|
D|----3-5-6-5-3-0-|0-3-5-6-5-3-0---|
  The day has come for all us sinners

E|----------------|----------------|
B|----------------|----------------|
G|7-5-------------|----------------|
D|7-5-3-5-6-5-3-0-|0-3-5-6-5-3-0---|
A|5-3-3-5-6-5-3-0-|0-3-5-6-5-3-0---|
D|----3-5-6-5-3-0-|0-3-5-6-5-3-0---|
  If you're not a servant you'll be struck to the ground

E|----------------|----------------|
B|----------------|----------------|
G|7-5-------------|----------------|
D|7-5-3-5-6-5-3-0-|0-3-5-6-5-3-0---|
A|5-3-3-5-6-5-3-0-|0-3-5-6-5-3-0---|
D|----3-5-6-5-3-0-|0-3-5-6-5-3-0---|
  Leave the burning greedy city

E|----------------|----------------|
B|----------------|----------------|
G|7-5-------------|----------------|
D|7-5-3-5-6-5-3-0-|0-3-5-6-5-3-0---|
A|5-3-3-5-6-5-3-0-|0-3-5-6-5-3-0---|
D|----3-5-6-5-3-0-|0-3-5-6-5-3-0---|
  Looking back on her to see there's nothing around

E|----------------|----------------|
B|----------------|----------------|
G|7-5-------------|----------------|
D|7-5-3-5-6-5-3-0-|0-3-5-6-5-3-0---|
A|5-3-3-5-6-5-3-0-|0-3-5-6-5-3-0---|
D|----3-5-6-5-3-0-|0-3-5-6-5-3-0---|
  I don't believe in fairytales and no-one wants to go to hell

E|----------------|----------------|
B|----------------|----------------|
G|7-5-------------|----------------|
D|7-5-3-5-6-5-3-0-|0-3-5-6-5-3-0---|
A|5-3-3-5-6-5-3-0-|0-3-5-6-5-3-0---|
D|----3-5-6-5-3-0-|0-3-5-6-5-3-0---|
  You made you're own decision and it's easy to see

E|----------------|----------------|
B|----------------|----------------|
G|7-5-------------|----------------|
D|7-5-3-5-6-5-3-0-|0-3-5-6-5-3-0---|
A|5-3-3-5-6-5-3-0-|0-3-5-6-5-3-0---|
D|----3-5-6-5-3-0-|0-3-5-6-5-3-0---|
  Now if you wanna serve above or be a king below with us


E|----------------|----------------|
B|----------------|----------------|
G|7-5-------------|----------------|
D|7-5-3-5-6-5-3-0-|0-3-5-6-5-3-0---|
A|5-3-3-5-6-5-3-0-|0-3-5-6-5-3-0---|
D|----3-5-6-5-3-0-|0-3-5-6-5-3-0---|
  You're welcome to the city where you're future is set forever

-------------------------------------------------------------------------------

This is how my band play it - it's simpler, heavier, and personally I prefer it. Nothing 
the greatest band in history of course.

E|----------------|----------------|
B|----------------|----------------|
G|----------------|----------------|
D|0-0-3-5-6-5-3-0-|0-0-3-5-6-5-3-0-| Repeated x8 like above.
A|0-0-3-5-6-5-3-0-|0-0-3-5-6-5-3-0-|
D|0-0-3-5-6-5-3-0-|0-0-3-5-6-5-3-0-|

-------------------------------------------------------------------------------

Lead Guitar
E|----------------|----------------|----------------|
B|11--------------|8---9---10--11--|10--11--12--13--|
G|----------------|----------------|----------------|
D|----------------|----------------|----------------|
A|----------------|----------------|----------------|
D|----------------|----------------|----------------|

Rhythm Guitar
E|----------------|----------------|----------------|
B|----------------|----------------|----------------|
G|----------------|----------------|----------------|
D|8------------8--|5---6---7---8---|7---8---9---10--|
A|8------------8--|5---6---7---8---|7---8---9---10--|
D|8------------8--|5---6---7---8---|7---8---9---10--|

-----------------------------------------------------------------------------
PENULTIMATE CHORUS
-----------------------------------------------------------------------------

Lead Guitar
E|------13------13|------12------12|------10------10|------10-10--12--|
B|----13------13--|----13------13--|----11------11--|----11-----11--13|
G|--14------14----|--12------12----|--10------10----|--10-------------|
D|15------15------|14-----14-------|12------12------|12---------------|
A|----------------|----------------|----------------|-----------------|
D|----------------|----------------|----------------|-----------------|
          She's  a dwelling place for demons........................

Rhythm Guitar
E|----------------|-----------------------|----------------|----------------|
B|----------------|-----------------------|----------------|----------------|
G|----------------|-----------------------|----------------|----------------|
D|3-3-3-3-3-3-3-3-|10-10-10-10-10-10-10-10|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|
A|3-3-3-3-3-3-3-3-|10-10-10-10-10-10-10-10|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|
D|3-3-3-3-3-3-3-3-|10-10-10-10-10-10-10-10|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|
          She's  a dwelling place for demons........................

-----------------------------------------------------------------------------

Lead Guitar
E|------13------13|------12------12|------10------10|------10-10--12--|
B|----13------13--|----13------13--|----11------11--|----11-----11--13|
G|--14------14----|--12------12----|--10------10----|--10-------------|
D|15------15------|14-----14-------|12------12------|12---------------|
A|----------------|----------------|----------------|-----------------|
D|----------------|----------------|----------------|-----------------|
  She's a cage for every unclean spirit every filthy bird and makes us

Rhythm Guitar
E|----------------|-----------------------|----------------|----------------|
B|----------------|-----------------------|----------------|----------------|
G|----------------|-----------------------|----------------|----------------|
D|3-3-3-3-3-3-3-3-|10-10-10-10-10-10-10-10|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|
A|3-3-3-3-3-3-3-3-|10-10-10-10-10-10-10-10|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|
D|3-3-3-3-3-3-3-3-|10-10-10-10-10-10-10-10|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|
  She's a cage for every unclean spirit every filthy bird and makes us

-----------------------------------------------------------------------------

Lead Guitar
E|------15------15|------13------13|------12------12|------10------10|
B|----15------15--|----13------13--|----13------13--|----11------11--|
G|--15------15----|--14------14----|--12------12----|--10------10----|
D|17------17------|15-----15-------|14------14------|12------12------|
A|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
  Drink  the  poison  wine  to  fornicating  with  our  kings.........

Rhythm Guitar
E|----------------|----------------|-----------------------|----------------|
B|----------------|----------------|-----------------------|----------------|
G|----------------|----------------|-----------------------|----------------|
D|5-5-5-5-5-5-5-5-|3-3-3-3-3-3-3-3-|10-10-10-10-10-10-10-10|8-8-8-8-8-8-8-8-|
A|5-5-5-5-5-5-5-5-|3-3-3-3-3-3-3-3-|10-10-10-10-10-10-10-10|8-8-8-8-8-8-8-8-|
D|5-5-5-5-5-5-5-5-|3-3-3-3-3-3-3-3-|10-10-10-10-10-10-10-10|8-8-8-8-8-8-8-8-|
  Drink  the  poison  wine  to  fornicating  with  our  kings.........

-----------------------------------------------------------------------------

Lead Guitar
E|13------12------|10------------------|12------10------|9-----------------|
B|--11--11--11--11|--11--11-13-11-10-11|--10--10--10--10|--10--10-11-10----|
G|----10------10--|----10--------------|----9-------9---|----9---------9---|
D|----------------|--------------------|----------------|----------------11|
A|----------------|--------------------|----------------|------------------|
D|----------------|--------------------|----------------|------------------|
  Fallen           now        is         Babylon   the    Great

Rhythm Guitar
E|----------------|-----------------------|-----------------------|-----------------------|
B|----------------|-----------------------|-----------------------|-----------------------|
G|----------------|-----------------------|-----------------------|-----------------------|
D|8-8-8-8-8-8-8-8-|8--8--8--8-10--8--7--8-|7--7--7--7--11-11-11-11|11-11-11-11-11-11-11-11|
A|8-8-8-8-8-8-8-8-|8--8--8--8-10--8--7--8-|7--7--7--7--12-12-12-12|12-12-12-12-12-12-12-12|
D|8-8-8-8-8-8-8-8-|8--8--8--8-10--8--7--8-|7--7--7--7--11-11-11-11|11-11-11-11-11-11-11-11|
  Fallen           now        is         Babylon   the    Great

-----------------------------------------------------------------------------
FINAL CHORUS
-----------------------------------------------------------------------------
The final chorus is absolutely awesome! Watch out, The final chorus is slightly different!

Lead Guitar
E|------17------17|------16------16|------14------14|------14-14--16--|
B|----17------17--|----17------17--|----15------15--|----15-----15--17|
G|--18------18----|--16------16----|--14------14----|--14-------------|
D|19------19------|18-----18-------|16------16------|16---------------|
A|----------------|----------------|----------------|-----------------|
D|----------------|----------------|----------------|-----------------|
          She's  a dwelling place for demons........................

Rhythm Guitar
E|----------------|-----------------------|-----------------------|-----------------------|
B|----------------|-----------------------|-----------------------|-----------------------|
G|----------------|-----------------------|-----------------------|-----------------------|
D|7-7-7-7-7-7-7-7-|14-14-14-14-14-14-14-14|12-12-12-12-12-12-12-12|12-12-12-12-12-12-12-12|
A|7-7-7-7-7-7-7-7-|14-14-14-14-14-14-14-14|12-12-12-12-12-12-12-12|12-12-12-12-12-12-12-12|
D|7-7-7-7-7-7-7-7-|14-14-14-14-14-14-14-14|12-12-12-12-12-12-12-12|12-12-12-12-12-12-12-12|
          She's  a dwelling place for demons........................

-----------------------------------------------------------------------------

Lead Guitar
E|------17------17|------16------16|------14------14|------14-14--16--|
B|----17------17--|----17------17--|----15------15--|----15-----15--17|
G|--18------18----|--16------16----|--14------14----|--14-------------|
D|19------19------|18-----18-------|16------16------|16---------------|
A|----------------|----------------|----------------|-----------------|
D|----------------|----------------|----------------|-----------------|
  She's a cage for every unclean spirit every filthy bird and makes us

Rhythm Guitar
E|----------------|-----------------------|-----------------------|-----------------------|
B|----------------|-----------------------|-----------------------|-----------------------|
G|----------------|-----------------------|-----------------------|-----------------------|
D|7-7-7-7-7-7-7-7-|14-14-14-14-14-14-14-14|12-12-12-12-12-12-12-12|12-12-12-12-12-12-12-12|
A|7-7-7-7-7-7-7-7-|14-14-14-14-14-14-14-14|12-12-12-12-12-12-12-12|12-12-12-12-12-12-12-12|
D|7-7-7-7-7-7-7-7-|14-14-14-14-14-14-14-14|12-12-12-12-12-12-12-12|12-12-12-12-12-12-12-12|
  She's a cage for every unclean spirit every filthy bird and makes us

-----------------------------------------------------------------------------

Lead Guitar
E|------19------19|------17------17|------16------16|------14------14|
B|----19------19--|----17------17--|----17------17--|----15------15--|
G|--21------21----|--18------18----|--16------16----|--14------14----|
D|21------21------|19-----19-------|18------18------|16------16------|
A|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
  Drink  the  poison  wine  to  fornicating  with  our  kings.........

Rhythm Guitar
E|----------------|----------------|-----------------------|-----------------------|
B|----------------|----------------|-----------------------|-----------------------|
G|----------------|----------------|-----------------------|-----------------------|
D|9-9-9-9-9-9-9-9-|7-7-7-7-7-7-7-7-|14-14-14-14-14-14-14-14|12-12-12-12-12-12-12-12|
A|9-9-9-9-9-9-9-9-|7-7-7-7-7-7-7-7-|14-14-14-14-14-14-14-14|12-12-12-12-12-12-12-12|
D|9-9-9-9-9-9-9-9-|7-7-7-7-7-7-7-7-|14-14-14-14-14-14-14-14|12-12-12-12-12-12-12-12|
  Drink  the  poison  wine  to  fornicating  with  our  kings.........

-----------------------------------------------------------------------------

Lead Guitar
E|17------16------|14------------------|16------14------|13----------------|
B|--15--15--15--15|--15--15-17-15-14-15|--14--14--14--14|--14--14-15-14----|
G|----14------14--|----14--------------|----13------13--|----13--------13--|
D|----------------|--------------------|----------------|----------------15|
A|----------------|--------------------|----------------|------------------|
D|----------------|--------------------|----------------|------------------|
  Fallen           now        is         Babylon   the    Great

Rhythm Guitar
E|-----------------------|-----------------------|-----------------------|-----------------------|
B|-----------------------|-----------------------|-----------------------|-----------------------|
G|-----------------------|-----------------------|-----------------------|-----------------------|
D|14-14-14-14-14-14-14-14|14-14-14-14-16-14-13-14|13-13-13-13-17-17-17-17|17-17-17-17-17-17-17-17|
A|14-14-14-14-14-14-14-14|14-14-14-14-16-14-13-14|13-13-13-13-18-18-18-18|18-18-18-18-18-18-18-18|
D|14-14-14-14-14-14-14-14|14-14-14-14-16-14-13-14|13-13-13-13-17-17-17-17|17-17-17-17-17-17-17-17|
  Fallen           now        is         Babylon   the          Great

On the final word 'GREAT' the first note of the Outro is played on the Lead guitar, 
is of course the first note of the whole song.

-----------------------------------------------------------------------------
OUTRO (Part One) - Return to 9/8 Time Signature
-----------------------------------------------------------------------------

The Outro is simply a repeat of the intro.

Lead Guitar
E|------------------|------------------|------------------|
B|7---7-6-7-9-10--5-|-6---6-5-6-8---6--|-6---6-5-6-8---6--|
G|------------------|------------------|------------------|
D|------------------|------------------|------------------|
A|------------------|------------------|------------------|
D|------------------|------------------|------------------|

Rhythm Guitar
E|------------------|------------------|------------------|
B|------------------|------------------|------------------|
G|------------------|-7---7-7-7-7---7--|-6---6-6-6-6---6--|
D|4---4-4-4-4-4---4-|-7---7-7-7-7---7--|-6---6-6-6-6---6--|
A|4---4-4-4-4-4---4-|-5---5-5-5-5---5--|-4---4-4-4-4---4--|
D|4---4-4-4-4-4---4-|------------------|------------------|

-----------------------------------------------------------------------------
OUTRO (Part Two) - 6/8 Time Signature
-----------------------------------------------------------------------------

Lead Guitar
E|------------|------------|------------|------------|------------|
B|6---6-5-6-8-|9-----9-----|11--9-11-13-|14----14----|--16b-17-r16| Let Ring*
G|------------|------------|------------|------------|------------|
D|------------|------------|------------|------------|------------|
A|------------|------------|------------|------------|------------|
D|------------|------------|------------|------------|------------|

Rhythm Guitar
E|------------|---------------------|--------------------|---------------------|------------|
B|------------|---------------------|--------------------|---------------------|------------| Let Ring*
G|5-----5-5-5-|---------------------|6-6-6-6-6-6-6--6--6-|3--3-3-3-3-3--3-3-3-3|--2---------|
D|5-----5-5-5-|3--3-3-3-3-3--3-3-3-3|6-6-6-6-6-6-6--6--6-|3--3-3-3-3-3--3-3-3-3|--2---------|
A|3-----3-3-3-|3--3-3-3-3-3--3-3-3-3|4-4-4-4-4-4-4--4--4-|1--1-1-1-1-1--1-1-1-1|--0---------|
D|------------|3--3-3-3-3-3--3-3-3-3|--------------------|---------------------|------------|

That's it!

Please visit my band's website - www.theundertaken.com
Comment or Complaint - a7fsoad@hotmail.co.uk

This is my very first tab I have ever uploaded onto the net so please rate fairly - I 
2 days writing this tab from scratch and it's all mine.

Enjoy!

A7X For Life.

A7xsoad