E|-----------|-----------|-----------|-----------|-----------|--------------|--------------|
B|--------0--|--1--------|--------0--|--1--------|--------0--|--1-----0-----|--1-----0-----|
G|-----2-----|--------2--|-----2-----|--------2--|-----2-----|-----------2--|-----------2--|
D|--2--------|-----------|--2--------|-----------|--2--------|--------------|--------------|
A|-----------|-----------|-----------|-----------|-----------|--------------|--------------|
E|-----------|-----------|-----------|-----------|-----------|--------------|--------------|

Stave 2:

E|--0--------0--|--0--0-----0--|--1--------1--|-----1--0-----|--1--------0--|--0--------|
B|--------------|--------3-----|--------------|-----------3--|--------------|-----3--1--|
G|--------------|--------------|--------------|--------------|--------------|-----------|
D|--------------|--------------|--------------|--------------|--------------|-----------|
A|--------------|--------------|--------------|--------------|--------------|-----------|
E|--------------|--------------|--------------|--------------|--------------|-----------|

Stave 3:

E|-----------0--|-----------|-----------|
B|--0-----------|--0-----1--|-----------|
G|--------------|-----------|--2--------|
D|--------------|-----------|-----------|
A|--------------|-----------|-----------|
E|--------------|-----------|-----------|