Greta Van Fleet
Black Smoke Rising
From "Black Smoke Rising" EP
Tabbed by thatchadmiller (Twitter)


The intro and verses are all using the same chord shapes. These are 
the main chord shapes but play it loosely and don't worry about each 
note being hit. The main string to make sure to accentuate is the 
B string.


[Intro and Verses]
e|------7---------------------------------|
B|------8---7--5--5-5h7---3---5--3--3-3h5-|
G|------9---7--7--7-7-----4---5--5--5-5---|
D|------9---7--7--7-7-----4---5--5--5-5---|
A|------7---5--5--5-5-----2---3--3--3-3---|
E|-2/7------------------------------------|

(At the end of the intro, that's a Bm-Bm C-C hit)


[Verse 1] *Use the same riff and chord progression from the intro*
I didn't know there was a tower
Where they look out to the land
To see the people quickly passing by
This is for their own desire
As they spit down to the earth
To feel the power boiling in their veins


[Pre-chorus] (use sus2 and sus4 on these too)
C     B        C    B
Oh oh oh oh oh yeah yeah
C     B        C    B   D
Oh oh oh oh oh yeah yeah


[Chorus 1]
    G     D     C                  Em
e|--3-----2-----0-------------------0---|
B|--3-----3-----1-------------------0---|
G|--0-----2-----0-------------------0---|
D|--0-----0-----2--0-2~~-0-2~~ x4---2---|
A|--2-----0-----3-------------------2---|
E|--3-------------------------------0---|

G       D           C
And the black smoke rises
G         D               C
From the fires we've been told
G        D       C
It's the new age crisis
G           D               C
And we will stand up in the cold
                Em
Stand up in the cold


[Verse 2] (play intro chords again)
Many people are dividing
And a world apart with just one heart
Is bound to keel and fade away
None of us will be deciding
And the fate of man is in the hands
Of he who stands and heeds the call


[Pre-chorus]
C     B        C    B
Oh oh oh oh oh yeah yeah
C     B        C    B   D
Oh oh oh oh oh yeah yeah


[Chorus 2]
G       D           C
And the black smoke rises
G         D               C
From the fires we've been told
G        D       C
It's the new age crisis
G           D               C
And we will stand up in the cold
                Am7
Stand up in the cold


[Bridge]
    Am7      Asus4?
e|--0--------0-------------|
B|--1--------3-------------|
G|--0--------0-------------|
D|--2--------4-------------|
A|--0--------0-------------|
E|-------------------------|
Noodle on those chords with some hammer ons on the B and E strings

Then strum this D chord right before the final chorus
e|----5----|
B|----3----|
G|----0----|
D|----4----|
A|----5----|
E|---------|


[Chorus 1] (x2 on the outro)
G       D           C
And the black smoke rises
G         D               C
From the fires we've been told
G        D       C
It's the new age crisis
G           D               C
And we will stand up in the cold
                Em
Stand up in the cold


If you have any input or corrections, hit me up on Twitter and let me know
if you have any songs you need help with. God bless!
