===========================
 K.Flay - Blood In The Cut
===========================
No capo

[Intro]

e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------7-----------7-----|-------7-----------------| x2
E|-0--0--------0--0--------|-0--0-----0--7--5--3-----|


[Verse 1]

e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------7-----------7-----|-------7-----------------| x8
E|-0--0--------0--0--------|-0--0-----0--7--5--3-----|


[Chorus]

e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------7-----------7-----|-------7-----------------| x4
E|-0--0--------0--0--------|-0--0-----0--7--5--3-----|

e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-x--x--x--x--x--x--x--x--|-x--x--x--x--x--x--x--x--|
E|-0--0--0--0--0--0--0--0--|-0--0--0--0--0--0--0--0--|


[Interlude]

e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------7-----------7-----|-------7-----------------| x2
E|-0--0--------0--0--------|-0--0-----0--7--5--3-----|


[Verse 2]

e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------7-----------7-----|-------7-----------------| x8
E|-0--0--------0--0--------|-0--0-----0--7--5--3-----|


[Chorus]

e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------7-----------7-----|-------7-----------------| x4
E|-0--0--------0--0--------|-0--0-----0--7--5--3-----|

e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-x--x--x--x--x--x--x--x--|-x--x--x--x--x--x--x--x--|
E|-0--0--0--0--0--0--0--0--|-0--0--0--0--0--0--0--0--|


[Instrumental]

e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------7-----------7-----|-------7-----------------| x2
E|-0--0--------0--0--------|-0--0-----0--7--5--3-----|

e|-------------------------|-------------------------||
B|-------------------------|-------------------------|| 
G|-------------------------|-------------------------|| 
D|-5-----------------------|-7-----------------------|| 
A|-5-----------------------|-7-----------------------|| 
E|-3-----------------------|-5-----------------------||
                                                      |  x2
e|-------------------------|-------------------------||
B|-------------------------|-------------------------||
G|-------------------------|-------------------------||
D|-x-----------------------|-x-----------------------||
A|-7-----------------------|-7-----------------------||
E|-0-----------------------|-0-----------------------||

e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-x--x--x--x--x--x--x--x--|-x--x--x--x--x--x--x--x--|
E|-0--0--0--0--0--0--0--0--|-0--0--0--0--0--0--0--0--|

e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------7-----------7-----|-------7-----------------| x7 
E|-0--0--------0--0--------|-0--0-----0--7--5--3-----|


[Pause]

e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------| 
E|-------------------------|-------------------------|


[Chorus]

e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------7-----------7-----|-------7-----------------| x4
E|-0--0--------0--0--------|-0--0-----0--7--5--3-----|

e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-x--x--x--x--x--x--x--x--|-x--x--x--x--x--x--x--x--|
E|-0--0--0--0--0--0--0--0--|-0--0--0--0--0--0--0--0--|

__________________________
x - Dead Note