Brazil - Declan Mckenna
Tabbed by: Joey J.

I figured out the intro by messing around with playing it by ear. This is my first tab, so feel free to leave
any suggestions or corrections, maybe even the full song!


e|-----4-------4---|-----5-----4---4-|
B|-5-----5-4-----4-|-----------------|
G|-----------------|-4/6---6\4---4---|
D|-----------------|-----------------|
A|-----------------|-----------------|
E|-----------------|-----------------|


*************************

| /  Slide up
| \  Slide down

*************************