MM = 165 at a quarter

Try and get a half time-y feel for this. 

Please correct me on anything I've done wrong :).

Intro
   E E E E E E  E E  E E E E E E E E     E E E E E E  E E  E E E E
D#|-----------------|----------------|x3|-----------------|----------------|
A#|-----------------|----------------|  |-----------------|----------------|
F#|-----------------|----------------|  |-----------------|----------------|
C#|-----------------|----------------|  |-----------------|----------------|
G#|------8----------|------5---------|  |------8----------|----------------|
C#|0-0-0---0-10-8-8-|0-0-0---0-8-7-7-|  |0-0-0---0-10-8-8-|0-0-0-0---------|
   . . . . . . . .  . . . . . . . .      . . . . . . . .   . . . 
   E E E E E E  Q    E E E E E E Q    E E E E E E  Q    E E E E E E E E
D#|-----------------|----------------|-----------------|----------------|
A#|-----------------|----------------|-----------------|----------------|
F#|------10---------|------7---------|------10---------|------7---------|
C#|-----------------|----------------|-----------------|----------------|
G#|0-0-0-8-0-10-8---|0-0-0-5-0-8-7---|0-0-0-8-0-10-8---|0-0-0-5-0-8-7-8-|
C#|0-0-0---0-10-8---|0-0-0---0-8-7---|0-0-0---0-10-8---|0-0-0---0-8-7-8-|
         &lt;                 &lt;                &lt;                 &lt;
   E E E E E E Q     E E E E E E Q    E E E E E E  E    E Q   Q
D#|-----------------|----------------|-----------------|----------------|
A#|-----------------|----------------|-----------------|----------------|
F#|------10---------|------7---------|------10---------|----------------|
C#|-----------------|----------------|-----------------|----------------|
G#|0-0-0-8-0-10-8---|0-0-0-5-0-8-7---|0-0-0-8-0-10-8---|0-0---0---------|
C#|0-0-0---0-10-8---|0-0-0---0-8-7---|0-0-0---0-10-8---|0-0---0---------|
         &lt;                 &lt;                &lt;           . .   .
Verse
                                                 
This part plays in the back:
   E E E E E E Q     E E E E E E Q    E E E E E E  Q    E E E E E E E E
D#|-----------------|----------------|-----------------|----------------|
A#|-----------------|----------------|-----------------|----------------|
F#|------10---------|------7---------|------10---------|------7---------|
C#|-----------------|----------------|-----------------|----------------|
G#|0-0-0-8-0-10-8---|0-0-0-5-0-8-7---|0-0-0-8-0-10-8---|0-0-0-5-0-8-7-8-|
C#|0-0-0---0-10-8---|0-0-0---0-8-7---|0-0-0---0-10-8---|0-0-0---0-8-7-8-|

   E E E E E E  Q    E E E E E E Q    E E E E E E  Q
D#|-----------------|----------------|-----------------|
A#|-----------------|----------------|-----------------|
F#|------10---------|------7---------|------10---------|
C#|-----------------|----------------|-----------------|
G#|0-0-0-8-0-10-8---|0-0-0-5-0-8-7---|0-0-0-8-0-10-8---|
C#|0-0-0---0-10-8---|0-0-0---0-8-7---|0-0-0---0-10-8---|
 

Then:
   E E E Q   E E E  E E E E E E  Q    E E E E E E Q    E E E E E E  Q    E E E E E E E E
D#|----------------|-----------------|----------------|-----------------|----------------|
A#|----------------|-----------------|----------------|-----------------|----------------|
F#|----------------|------10---------|------7---------|------10---------|------7---------|
C#|----------------|-----------------|----------------|-----------------|----------------|
G#|0-0-0-1---0-3-1-|0-0-0-8-0-10-8---|0-0-0-5-0-8-7---|0-0-0-8-0-10-8---|0-0-0-5-0-8-7-8-|
C#|0-0-0-1---0-3-1-|0-0-0---0-10-8---|0-0-0---0-8-7---|0-0-0---0-10-8---|0-0-0---0-8-7-8-|
                        &lt;                &lt;                &lt;                &lt;
   E E E E E E  Q    E E E E E E Q    E E E E E E  Q    E Q   Q
D#|-----------------|----------------|-----------------|----------------|
A#|-----------------|----------------|-----------------|----------------|
F#|------10---------|------7---------|------10---------|----------------|
C#|-----------------|----------------|-----------------|----------------|
G#|0-0-0-8-0-10-8---|0-0-0-5-0-8-7---|0-0-0-8-0-10-8---|0-1---1---------|
C#|0-0-0---0-10-8---|0-0-0---0-8-7---|0-0-0---0-10-8---|0-1---1---------|
         &lt;                 &lt;                &lt;           .

Chorus: 
   E E E E E E E E  E E E E E E E E  E E E E E E E E  E E E E E E E E 
D#|----------------|----------------|----------------|----------------|
A#|----------------|----------------|----------------|----------------|
F#|----------------|----------------|----------------|----------------|
C#|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|
G#|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|
C#|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|

   E E E E E E E E  E E E E E E E E  E E E E E E E E  E E E E E E E E 
D#|----------------|----------------|----------------|----------------|
A#|----------------|----------------|----------------|----------------|
F#|----------------|----------------|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|
C#|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|
G#|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|
C#|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|----------------|----------------|

   E E E E E E E E  E E E E E E E E  E E E E E E E E  E E E E E E E E 
D#|----------------|----------------|----------------|----------------|
A#|----------------|----------------|----------------|----------------|
F#|----------------|----------------|----------------|----------------|
C#|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|
G#|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|
C#|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|8-8-8-8-8-8-8-8-|8-8-8-8-8-8-8-8-|

   E E E E E E E E  E E E E E E E E  E E E E E E E E  E E E Q   Q   E
D#|----------------|----------------|----------------|----------------|
A#|----------------|----------------|----------------|----------------|
F#|----------------|----------------|----------------|----------------|
C#|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|1-1-1-1-1-1-1-1-|----------------|
G#|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|1-1-1-1-1-1-1-1-|0-0-0-1---3---1-|
C#|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|1-1-1-1-1-1-1-1-|0-0-0-1---3---1-|

Pre-verse riff:

   E E E E E E  Q    E E E E E E Q    E E E E E E  Q    E Q   Q    
D#|-----------------|----------------|-----------------|----------------|
A#|-----------------|----------------|-----------------|----------------|
F#|------10---------|------7---------|------10---------|----------------|
C#|-----------------|----------------|-----------------|----------------|
G#|0-0-0-8-0-10-8---|0-0-0-5-0-8-7---|0-0-0-8-0-10-8---|0-0---0---------|
C#|0-0-0---0-10-8---|0-0-0---0-8-7---|0-0-0---0-10-8---|0-0---0---------|
         &lt;                 &lt;                &lt;           .
                                                      
Play verse again but with this part in the backround

D#|----------------|----------------|----------------|----------------|
A#|----------------|----------------|----------------|----------------|
F#|----------------|----------------|----------------|----------------|
C#|----------------|----------------|----------------|----------------|
G#|----------------|----------------|----------------|----------------|
C#|----------------|----------------|----------------|----------------|
^Empty measures for the one guitar

   E E         Q    E E         Q    E E         Q
D#|----------------|----------------|----------------|
A#|----------------|----------------|----------------|
F#|----------------|----------------|----------------|
C#|----------------|----------------|----------------|
G#|0-0---------0---|0-0---------0---|0-0---------0---|
C#|0-0---------0---|0-0---------0---|0-0---------0---|
   . .         .    . .         .    . .         .

Then this part again:

   E E E Q   E E E  E E E E E E  Q    E E E E E E Q    E E E E E E  Q    E E E E E E E E 
D#|----------------|-----------------|----------------|-----------------|----------------|
A#|----------------|-----------------|----------------|-----------------|----------------|
F#|----------------|------10---------|------7---------|------10---------|------7---------|
C#|----------------|-----------------|----------------|-----------------|----------------|
G#|0-0-0-1---0-3-1-|0-0-0-8-0-10-8---|0-0-0-5-0-8-7---|0-0-0-8-0-10-8---|0-0-0-5-0-8-7-8-|
C#|0-0-0-1---0-3-1-|0-0-0---0-10-8---|0-0-0---0-8-7---|0-0-0---0-10-8---|0-0-0---0-8-7-8-|
                          &lt;                 &lt;                &lt;                 &lt;
   E E E E E E  Q    E E E E E E Q    E E E E E E  Q    E Q   Q
D#|-----------------|----------------|-----------------|----------------|
A#|-----------------|----------------|-----------------|----------------|
F#|------10---------|------7---------|------10---------|----------------|
C#|-----------------|----------------|-----------------|----------------|
G#|0-0-0-8-0-10-8---|0-0-0-5-0-8-7---|0-0-0-8-0-10-8---|0-1---1---------|
C#|0-0-0---0-10-8---|0-0-0---0-8-7---|0-0-0---0-10-8---|0-1---1---------|
         &lt;                 &lt;                &lt;           . *   *
Play Chorus again                                     

Breakdown:

Part in the backround:

   E E E Q   Q   Q  E E E Q   Q   Q  E E E Q   Q   Q  E E E Q   Q   Q  E E E Q   Q   Q
D#|----------------|----------------|----------------|----------------|----------------|
A#|----------------|----------------|----------------|----------------|----------------|
F#|----------------|----------------|----------------|----------------|----------------|
C#|----------------|----------------|----------------|----------------|----------------|
G#|0-0-0-1---3---1-|0-0-0-1---3---1-|0-0-0-1---3---1-|0-0-0-1---3---1-|0-0-0-1---3---1-|
C#|0-0-0-1---3---1-|0-0-0-1---3---1-|0-0-0-1---3---1-|0-0-0-1---3---1-|0-0-0-1---3---1-|
         *   *   *        *   *   *        *   *   *        *   *   *        *   *   *                        
This part of the breakdown switches to the main guitar and the backround guitar
   E E E Q   Q   Q  Q                E E E Q   Q   Q  Q                E E E Q   Q   Q  Q
D#|----------------|----------------|----------------|----------------|----------------|----------------|
A#|----------------|----------------|----------------|----------------|----------------|----------------|
F#|----------------|----------------|----------------|----------------|----------------|----------------|
C#|----------------|----------------|----------------|----------------|----------------|----------------|
G#|0-0-0-1---3---1-|0---------------|0-0-0-1---3---1-|0---------------|0-0-0-1---3---1-|0---------------|
C#|0-0-0-1---3---1-|0---------------|0-0-0-1---3---1-|0---------------|0-0-0-1---3---1-|0---------------|
         *   *   *  *                      *   *   *  *                      *   *   *  * 
   E E E Q   Q   Q  Q                                                                      
D#|----------------|----------------| 
A#|----------------|----------------| 
F#|----------------|----------------| 
C#|----------------|----------------|
G#|0-0-0-1---3---1-|0---------------|
C#|0-0-0-1---3---1-|0---------------|                         
         *   *   *  *              

In the backround this part plays between every other measure of the part above

   E E E Q   Q   Q  
D#|----------------|
A#|----------------|
F#|----------------|
C#|----------------|
G#|0-0-0-1---3---1-|
C#|0-0-0-1---3---1-|

Then:
   Q   Q   Q   Q    Q   Q   Q   Q    Q   Q   Q   Q    Q   Q   Q   Q
D#|----------------|----------------|----------------|----------------|
A#|----------------|----------------|----------------|----------------|
F#|----------------|----------------|----------------|----------------|
C#|1---1---1---1---|1---1---1---1---|5---5---5---5---|5---5---5---5---|
G#|1---1---1---1---|1---1---1---1---|5---5---5---5---|5---5---5---5---|
C#|1---1---1---1---|1---1---1---1---|5---5---5---5---|5---5---5---5---|

   Q   Q   Q   Q    Q   Q   Q   Q    Q   Q   Q   Q    E E E Q   Q   Q
D#|----------------|----------------|----------------|----------------|
A#|----------------|----------------|----------------|----------------|
F#|----------------|----------------|----------------|----------------|
C#|3---3---3---3---|3---3---3---3---|1---1---1---1---|----------------|
G#|3---3---3---3---|3---3---3---3---|1---1---1---1---|0-0-0-1---3---1-|
C#|3---3---3---3---|3---3---3---3---|1---1---1---1---|0-0-0-1---3---1-|
                                                            *   *   *

Play chorus twice only replacing the last measure(of each time through) with this:

   E E E Q   Q   Q
D#|----------------|
A#|----------------|
F#|----------------|
C#|----------------|
G#|0-0-0-1---3---1-|
C#|0-0-0-1---3---1-|
       
Outro:

   E E E E E E  Q    E E E E E E Q    E E E E E E  Q    E E E E E E E E
D#|-----------------|----------------|-----------------|----------------|
A#|-----------------|----------------|-----------------|----------------|
F#|------10---------|------7---------|------10---------|------7---------|
C#|-----------------|----------------|-----------------|----------------|
G#|0-0-0-8-0-10-8---|0-0-0-5-0-8-7---|0-0-0-8-0-10-8---|0-0-0-5-0-8-7-8-|
C#|0-0-0---0-10-8---|0-0-0---0-8-7---|0-0-0---0-10-8---|0-0-0---0-8-7-8-|
         &lt;                 &lt;                &lt;                 &lt;          
   E E E E E E  Q    E E E E E E Q    E E E E E E  Q    E Q   Q  
D#|-----------------|----------------|-----------------|----------------|
A#|-----------------|----------------|-----------------|----------------|
F#|------10---------|------7---------|------10---------|----------------|
C#|-----------------|----------------|-----------------|----------------|
G#|0-0-0-8-0-10-8---|0-0-0-5-0-8-7---|0-0-0-8-0-10-8---|0-1---1---------|
C#|0-0-0---0-10-8---|0-0-0---0-8-7---|0-0-0---0-10-8---|0-1---1---------|
         &lt;                 &lt;                &lt;           .
                                                      
Note type legend
E= Eighth note
Q= quarter note
DQ= dotted quarter note

* = Stacato
. = Palm mute