[Main riff]

e|--------------------------|--------------------------|
B|-------6-----------6------|-------5-----------3------|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|-5--------5-\4--------4s3-|-3--------3-\2--------2s5-|
E|--------------------------|--------------------------|


**********************************************

| \  Slide down (pick following note)
| s  Legato slide (don't pick following note)

**********************************************