On the album version its definitely in half step down tuning, although live he plays it 
in standard.


[Intro]

       S E.  S S S E.  S S S E.   x7  S E.  S S S E.  S S S E  S
Eb||------------------------------||-----------------------------|
Bb||------------------------------||-----------------------------|
Gb||*----------------------------*||-----------------------------|
Db||*--4-----4---4-----4---4-----*||--4-----4---4-----4---4------|
Ab||------------------------------||-----------------------------|
Eb||-----2---------2---------2----||----2---------2---------2----|

This part is played with wah, as you all know:

     E  E  S S E  E  S S S S S S      E  E  S S E  E  S S S S S S  x3
Eb|------------------------------||--------------------------------||
Bb|------------------------------||--------------------------------||
Gb|------------------------------||*------------------------------*||
Db|--4--4--x-x-4--4--x-x-x-x-x-x-||*--4--4--x-x-4--4--x-x-x-x-x-x-*||
Ab|--4--4--x-x-4--4--x-x-x-x-x-x-||---4--4--x-x-4--4--x-x-x-x-x-x--||
Eb|--2--2--x-x-2--2--x-x-x-x-x-x-||---2--2--x-x-2--2--x-x-x-x-x-x--||


       E  E  S S E  E  S S S S S S  x3  E  E  S S E  E  S S S S S S
Eb||--------------------------------||------------------------------|
Bb||--------------------------------||------------------------------|
Gb||*------------------------------*||------------------------------|
Db||*--4--4--x-x-4--4--x-x-x-x-x-x-*||--4--4--x-x-4--4--x-x-x-x-x-x-|
Ab||---4--4--x-x-4--4--x-x-x-x-x-x--||--4--4--x-x-4--4--x-x-x-x-x-x-|
Eb||---2--2--x-x-2--2--x-x-x-x-x-x--||--2--2--x-x-2--2--x-x-x-x-x-x-|


[Verse]

     E  Q    Q.      S S S S    H        S E.  S E.
Eb|--------------------------|-----------------------|
Bb|--------------------------|-----------------------|
Gb|--------------------------|-----------------------|
Db|--------------------------|-----------------------|
Ab|----------0-------2-0-----|-----------------------|
Eb|--0--2----------------0-2-|-(2)-------2-0---0-1---|


       E  Q    Q.      S S S S    H        S E.  S E.   x3
Eb||---------------------------|------------------------||
Bb||---------------------------|------------------------||
Gb||*--------------------------|-----------------------*||
Db||*--------------------------|-----------------------*||
Ab||-----------0-------2-0-----|------------------------||
Eb||---0--2----------------0-2-|-(2)-------2-0---0-1----||


[Chorus]

       S S S S S E.  S S S S S E.     S S S S S E.  S S S S S E.   x4
Eb||-------------------------------|-------------------------------||
Bb||-------------------------------|-------------------------------||
Gb||*--2---------------------------|--2---------------------------*||
Db||*--x-4-4---x-4-----4-4---x-4---|--x-4-4---x-4---4-4-4-4---4---*||
Ab||---x-x-x---x-x-----x-x---x-x---|--x-x-x---x-x---x-x-x-x---x----||
Eb||---2-2-2---x-2---0-2-2---x-2---|--2-2-2---x-2---2-2-2-2-0-2----||


[Verse]

     E  Q    Q.      S S S S    H        S E.  S E.
Eb|--------------------------|-----------------------|
Bb|--------------------------|-----------------------|
Gb|--------------------------|-----------------------|
Db|--------------------------|-----------------------|
Ab|----------0-------2-0-----|-----------------------|
Eb|--0--2----------------0-2-|-(2)-------2-0---0-1---|


       E  Q    Q.      S S S S    H        S E.  S E.   x3
Eb||---------------------------|------------------------||
Bb||---------------------------|------------------------||
Gb||*--------------------------|-----------------------*||
Db||*--------------------------|-----------------------*||
Ab||-----------0-------2-0-----|------------------------||
Eb||---0--2----------------0-2-|-(2)-------2-0---0-1----||


[Chorus]

       S S S S S E.  S S S S S E.     S S S S S E.  S S S S S E.   x4
Eb||-------------------------------|-------------------------------||
Bb||-------------------------------|-------------------------------||
Gb||*--2---------------------------|--2---------------------------*||
Db||*--x-4-4---x-4-----4-4---x-4---|--x-4-4---x-4---4-4-4-4---4---*||
Ab||---x-x-x---x-x-----x-x---x-x---|--x-x-x---x-x---x-x-x-x---x----||
Eb||---2-2-2---x-2---0-2-2---x-2---|--2-2-2---x-2---2-2-2-2-0-2----||

Here's the little wah riff before the solo

       E  E  S S E  E  S S S S S S  x4
Eb||--------------------------------||
Bb||--------------------------------||
Gb||*------------------------------*||
Db||*--9--9--x-x-9--9--x-x-x-x-x-x-*||
Ab||---9--9--x-x-9--9--x-x-x-x-x-x--||
Eb||---7--7--x-x-7--7--x-x-x-x-x-x--||

On the solo you just rub the strings with your left hand and toggle switch with your 
right hand. The wah is also used on the solo.


     E  E  S S E  E  S S S S S S      E  E  S S E  E  S S S S S S  x3
Eb|------------------------------||--------------------------------||
Bb|------------------------------||--------------------------------||
Gb|------------------------------||*------------------------------*||
Db|--4--4--x-x-4--4--x-x-x-x-x-x-||*--4--4--x-x-4--4--x-x-x-x-x-x-*||
Ab|--4--4--x-x-4--4--x-x-x-x-x-x-||---4--4--x-x-4--4--x-x-x-x-x-x--||
Eb|--2--2--x-x-2--2--x-x-x-x-x-x-||---2--2--x-x-2--2--x-x-x-x-x-x--||


       E  E  S S E  E  S S S S S S  x4   E  E  S S E  E  S S S S S S  x4
Eb||--------------------------------||--------------------------------||
Bb||--------------------------------||--------------------------------||
Gb||*------------------------------*||*------------------------------*||
Db||*--4--4--x-x-4--4--x-x-x-x-x-x-*||*--4--4--x-x-4--4--x-x-x-x-x-x-*||
Ab||---4--4--x-x-4--4--x-x-x-x-x-x--||---4--4--x-x-4--4--x-x-x-x-x-x--||
Eb||---2--2--x-x-2--2--x-x-x-x-x-x--||---2--2--x-x-2--2--x-x-x-x-x-x--||


       S E.  S S S E.  S S S E.   x7  S E.  S S S E.  S S S E  S
Eb||------------------------------||-----------------------------|
Bb||------------------------------||-----------------------------|
Gb||*----------------------------*||-----------------------------|
Db||*--4-----4---4-----4---4-----*||--4-----4---4-----4---4------|
Ab||------------------------------||-----------------------------|
Eb||-----2---------2---------2----||----2---------2---------2----|


****************************************

W - whole
H - half
Q - quarter
E - 8th
S - 16th
T - 32nd
X - 64th
. - note dotted
|-n-|  - n-tuplets

***************************************