I'm fixing a few versions of tabs to make them correct. There are two really good tabs for
the intro and part of the verse and I'll be including them in this tab because I see them as
perfectly correct. I'll give them credit to what they tabbed to be fair.
This would be the first time the whole song is tabbed on the site, there's just portions with
a lot of things missing. I'm 99% sure about this tab.

Burning of the Midnight Lamp - Jimi Henrix
Tabbed by: Alex Billy/James Holland on the Intro/Bella Godiva music portion of the verse
Email: alexb024@aim.com

Tuning: Standard

Single released in 1967

[Intro]
(Riff 1)
e|-------------------|---------------||--------------------------------|
B|-------------------|---------------||--------------------------------|
G|-------------------|---------------||--------------------------------|
D|-----3-2---0-0-----|---3-2---0-2---||-----3-2---0-0---0-2w--2-3-2-0-2|
A|---3-----3-----3-3-|-------3-----3-||---1-----3-----3----------------|
E|-3-----------------|-1-------------||-1------------------------------|  (x2)

[Verse 1]
F                    Dm
  The morning is dead  and the day is too
B                                       E
  There's noth-ing left here to lead me   but the velvet moon
C                   G
 All my lone-li-ness I have felt to - day
D                               F                F#              G
  It's a little more than enough to make a man throw himself away

(use wah-wah until you get this point)
(riff 2)
e|3---------3--5-6-7-----------------7------------7-7-7-7-6--5--/3--|
B|3---------3-------------------------------------------------------|
G|4---------4--5-6-7-----------------7------------7-7-7-7-6--5--/4--|
D|------------------------------------------------------------------|
A|------------------------------------------------------------------|
E|------------------------------------------------------------------|  (x2)

And I continue to burn the midnight lamp, alone.

(repeat intro riff)

[Verse 2]
F                                 Dm
  Now the smiling portrait of you is still hanging on my frowning wall
B                                               E
  It really doesn't, it really doesn't bother me too much at all
C                                      G 
  It's just the ever falling dust that   makes it so hard for me to see
D                                           F                        F#    G
  that forgotten earring laying on the floor facing coldly towards the door
(riff 2)
And I continue to burn the midnight lamp, all alone

[Solo]
(wah-wah goes on there)
e|------------------------------------------|
B|-13-13-13-13-11-13p11---------------------|
G|-----------------------2---2-2w-----------| ...
D|-------------------------4----------------|
A|------------------------------------------|
E|------------------------------------------|

Burn!
Yeah, yeah
Lonely, lonely, lonely
Loneliness is such a drag!

(repeat intro riff)

[Verse 3]
F                      Dm
  So here I sit to face  that same old fireplace
B                                         E
  getting ready for the same old explosion going through my mind
C                                G
  and soon enough time will tell   about the circus in the wishing well
D                                         F                          F#   G
  and someone who will buy and sell for me, someone who will toll my bell
(riff 2)
And I continue to burn the same old lamp, alone

[Outro]
(riff 2)
Yeah
Darling, can you hear me calling you?
So lonely
Gonna blow my mind
Yeah, yeah
Lonely, lonely...
My mind
(fading)


************************************

| /  slide up
| p  pull-off
| w  Whammy

************************************