Chords are : Am, F, G (I, VI, VII)
Lyrics written in YouTube comments by Arctech Studios

[Intro]

e|----------------------|
B|------1---------0-----|
G|---0---------0----0---|
D|----------------------|
A|-0------0-0-----------|
E|----------------------| x2

e|----------------------|
B|----------------0-----|
G|------2---------------|
D|---2---------2----2---|
A|----------------------|
E|-1------1-1-----------| x2

e|--------------------------------------|
B|----------------0----------------0----|
G|------0--------------------0----------|
D|---0---------0----0-----0-----0-------|
A|--------------------------------------|
E|-3------3-3----------3----------------| 

e|----------------------|
B|------1---------0-----|
G|---0---------0----0---|
D|----------------------|
A|-0------0-0-----------|
E|----------------------| x2

[Verse]

You're sipping all your coffee, pouring up some wine
Saying 'You can be my baby' if I gave you some time
e|----------------------|
B|------1---------0-----|
G|---0---------0----0---|
D|----------------------|
A|-0------0-0-----------|
E|----------------------| x2

Moving so fast but we could slow it down
I think I wanna hold ya but I'm not sure I'm allowed
e|----------------------|
B|----------------0-----|
G|------2---------------|
D|---2---------2----2---|
A|----------------------|
E|-1------1-1-----------| x2

'Cause you are gold to me
e|--------------------------------------|
B|----------------0----------------0----|
G|------0--------------------0----------|
D|---0---------0----0-----0-----0-------|
A|--------------------------------------|
E|-3------3-3----------3----------------| 

A piece of art to me
e|----------------------|
B|------1---------0-----|
G|---0---------0----0---|
D|----------------------|
A|-0------0-0-----------|
E|----------------------| x2

[Chorus]

The sky is turning purple
e|----------------------|
B|----------------0-----|
G|------2---------------|
D|---2---------2----2---|
A|----------------------|
E|-1------1-1-----------| 

Then orange, then pink and yellow,
e|---------------------|
B|----------------0----|
G|------0--------------|
D|---0---------0----0--|
A|---------------------|
E|-3------3-3----------| 

and then a darker shade of blue
I can see a darker shade of you
e|----------------------|
B|------1---------0-----|
G|---0---------0----0---|
D|----------------------|
A|-0------0-0-----------|
E|----------------------| x2

Sitting right beside me, 
e|----------------------|
B|----------------0-----|
G|------2---------------|
D|---2---------2----2---|
A|----------------------|
E|-1------1-1-----------| 

I wish I could hear your silence
e|---------------------|
B|----------------0----|
G|------0--------------|
D|---0---------0----0--|
A|---------------------|
E|-3------3-3----------| 

I wish you were here with me
e|----------------------|
B|------1---------0-----|
G|---0---------0----0---|
D|----------------------|
A|-0------0-0-----------|
E|----------------------| x2

[Verse 2]

You're sipping on your coffee, fading away
I can give you some time if you promise that you'll stay
e|----------------------|
B|------1---------0-----|
G|---0---------0----0---|
D|----------------------|
A|-0------0-0-----------|
E|----------------------| x2

But I sit there saying nothing just watching your hands
I wish that I could hold them but I'm not sure I can
e|----------------------|
B|----------------0-----|
G|------2---------------|
D|---2---------2----2---|
A|----------------------|
E|-1------1-1-----------| x2

But you still are gold to me
Baby
e|--------------------------------------|
B|----------------0----------------0----|
G|------0--------------------0----------|
D|---0---------0----0-----0-----0-------|
A|--------------------------------------|
E|-3------3-3----------3----------------| 

Piece of art to me
e|----------------------|
B|------1---------0-----|
G|---0---------0----0---|
D|----------------------|
A|-0------0-0-----------|
E|----------------------| x2

[Chorus]

But if you close your eyes
e|----------------------|
B|----------------0-----|
G|------2---------------|
D|---2---------2----2---|
A|----------------------|
E|-1------1-1-----------|

Do you see me? Do you hear me?
e|---------------------|
B|----------------0----|
G|------0--------------|
D|---0---------0----0--|
A|---------------------|
E|-3------3-3----------|

When you're putting on your headphones
Do you feel my hands even when I'm not there
e|----------------------|
B|------1---------0-----|
G|---0---------0----0---|
D|----------------------|
A|-0------0-0-----------|
E|----------------------| x2

'Cause I can hear you, breathing, loud and clear,
e|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-----------2---------2----------2---------0----------|
D|------------------------------------------0----------|
A|-----------3---------3----------3--------------------|
E|-----------1---------1----------1---------3----------|

Even though you're not here,
e|---------------------|
B|---------------------|
G|---0------0----------|
D|------0------0-------|
A|---------------------|
E|---------------------|

Even though you're not near
Do you even care?
e|----------------------|
B|------1---------0-----|
G|---0---------0----0---|
D|----------------------|
A|-0------0-0-----------|
E|----------------------| x2

e|----------------------|
B|----------------0-----|
G|------2---------------|
D|---2---------2----2---|
A|----------------------|
E|-1------1-1-----------| 

e|------------------|
B|-------------0----|
G|-------0----------|
D|----0-----0-------|
A|------------------|
E|-3----------------| 

About me
e|----------------------|
B|------1---------0-----|
G|---0---------0----0---|
D|----------------------|
A|-0------0-0-----------|
E|----------------------| x2

[Verse 3]

e|----------------------|
B|-1--------------------|
G|-0--------------------|
D|----------------------|
A|-0--------------------|
E|----------------------| 
Sipping on your coffee
I'm finishing my wine
I wish that time was solid so I could give it to you now
e|----------------------|
B|----------------------|
G|-2--------------------|
D|-3--------------------|
A|----------------------|
E|-1--------------------| 
That we could be happy,
I wouldn't have to wait
I wish that I was gold to you
But it might be too late
e|------------------|
B|----------0-------|
G|-------0----------|
D|----0-------------|
A|------------------|
E|-3----------------| 

[Outro]

Iiit miiight be too late
e|----------------------|
B|------1---------0-----|
G|---0---------0----0---|
D|----------------------|
A|-0------0-0-----------|
E|----------------------| (repeat until song ends)

It might be too late (too late, too late)
Too late
Because the sun is going down
And all our candles are burned out
'Cause the sun is going down
And all our candles are burned out
Because the sun is going down
And all our candles are burned out. are burned out
Are burned
Out﻿

e|------------------|
B|-0----------------|
G|-2----------------|
D|------------------|
A|-0----------------|
E|------------------| 