[Intro]

e|--------------------|
B|--------------------|
G|--------------------|
D|--------------------|
A|-6--7--9-7-6--7--9-7|
E|--------------------|

(Palm mute verse. NOTE: This pattern on strumming is probably the most awkward of the 
You'll have to listen to the song to work out the rhyth as I have been fairly lazy as way 
that goes.)


[Verse Intro]

PM-----------------|
e|------------------|
B|------------------|
G|-8-8-8-9-9--11-9--|
D|-8-8-8-9-9--11-9--|
A|-6-6-6-7-7--9--7--|
E|------------------|


[Bridge]
PM------|
e|--------------|
B|--------------|
G|-8-8-8-556655-|
D|-8-8-8-556655-|
A|-6-6-6-334433-|
E|--------------|


[Verse 2]

e|------------|
B|------------|
G|-8--9--11-9-| LET ALL THESE RING.
D|-8--9--11-9-|
A|-6--7--9--7-|
E|------------|


[Bridge]

e|------------------|
B|------------------|
G|-8-88888-666------|
D|-8-88888-666-77-4-|
A|-6-66666-444-77-4-|
E|-------------55-2-|


[Chorus]

e|------------------------------|
B|------------------------------|
G|-88------88------8-88888------|
D|-88------88------8-8888866666-|
A|-66------66------6-6666666666-|
E|------------------------44444-|


[Verse]

e|-----------|
B|-----------|
G|-8--9-11-9-|
D|-8--9-11-9-|
A|-6--7-9--7-|
E|-----------|


[1984 part]

e|-------------------------------------|
B|-------------------------------------|
G|-------------------------------------|
D|-------------------------------------|
A|-6-666666-444------6-666666-444------|
E|-------------55-2-------------55-2---|

PM----------------------------------|
e|-------------------------------------|
B|-------------------------------------|
G|-------------------------------------|
D|-------------------------------------|
A|-6-666666-444------6-666666-444------|
E|-------------55-2-------------55-2---|

PM------------|
e|-----------------------------------|
B|-----------------------------------|
G|-----------------------------------|
D|-----------------------------------|
A|-6-66666-444------6---4------------|
E|-------------33-2-------3-2--------|

e|------------------------|
B|------------------------|
G|-8---6-------8---4------|
D|-8---6--5-4--8---4--5-4-|
A|-6---4--5-4--6---2--5-4-|
E|--------3-2---------3-2-|

strum this part slowly,while getting faster
e|-----------------------------------|
B|-----------------------------------|
G|-8-88888-666-------8-88888-44------|
D|-8-88888-666-55-4--8-88888-44-55-4-|
A|-6-68888-444-55-4--6-66666-22-55-4-|
E|-------------33-2-------------33-2-|


[Outro]

e|--------------------|
B|--------------------|
G|-8-8888-8886-66--66-|
D|-8-8888-8886-666666-|
A|-6-6666-6664-446644-|
E|---------------44---|

e|--------------------|
B|--------------------|
G|-8-8888-8886-66--66-|
D|-8-8888-8886-666666-|
A|-6-6666-6664-446644-|
E|---------------44---|

e|--------------------|
B|--------------------|
G|-8-8888-8886-66--66-|
D|-8-8888-8886-666666-|
A|-6-6666-6664-446644-|
E|---------------44---|

e|-------------|
B|-------------|
G|-8----8888---|
D|-8----8888---|
A|-6----6666---|
E|-------------|

if there's anything wrong e-mail me at a_new_kind_of_army_@hotmail.com



************************************

| PM Palm Mute

************************************