Canon in C major -  Johann Pachelbel
tabbed by chesterman


    C       G       Am      Em         F         G         C        G
E|--0---|-------|-------|---3--3-3/5-|-1-0---1-|-0-------|--------|-------0-|
B|------|---3---|---1---|------------|-----3---|---3-1---|----0-1-|-0-1-3---|
G|------|-------|-------|------------|---------|-------0-|-2------|---------|
D|------|-------|-------|------------|---------|---------|-3------|---------|
A|--3---|-------|---0---|------------|---------|---------|--------|---------|
E|------|---3---|-------|---0--------|-1-------|-3-------|--------|-3-------|


    C       G       Am      Em          F         G         C        G
E|--0---|-------|-------|---3--3-3/5-|-1-0---1-|-0-------|--------|-------0-|
B|------|---3---|---1---|------------|-----3---|---3-1---|----0-1-|-0-1-3---|
G|------|-------|-------|------------|---------|-------0-|-2------|---------|
D|------|-------|-------|------------|---------|---------|-3------|---------|
A|--3---|-------|---0---|------------|---------|---------|--------|---------|
E|------|---3---|-------|---0--------|-1-------|-3-------|--------|-3-------|


    C          G         Am         Em        F          C       F          G
E|--0---3--0-|-0-1-0---|-----0----|---------|----------|-------|----------|---------|
B|----1------|-------3-|-1------1-|-1-3-1-0-|-----1----|-----1-|-----1----|---0-1-3-|
G|-----------|---------|---2------|---------|-2------2-|-2-0---|-2------2-|-2-------|
D|-----------|---------|----------|---------|-3-3------|-------|-3-3------|---------|
A|--3--------|---------|-0--------|---------|----------|-3-----|----------|---------|
E|-----------|-3-------|----------|-0-------|----------|-------|----------|-3-------|


    C           G                 Am            Em                F
E|--0-0-1-3-0-|-----------0-1-0-|-0-----0-----|-----------------|-------------------------|
B|------------|-3-----1-3-------|---1h3---3-1-|-0---------0h1-0-|----1-0----1-0-----------|
G|------------|---0h2-----------|-------------|-------0h2-------|-2------2------2-0---0-2-|
D|------------|-----------------|-------------|---2/3-----------|-------------------3-----|
A|--3---------|-----------------|-0-----------|-----------------|-3------3----------------|
E|------------|-3---------------|-------------|-0---------------|-------------------------|


    C                       G
E|------------------------|-------------0-1-|
B|--1-0-1---1-0-1---1-0-1-|-0-----0-1-3-----|
G|--------2-------0-------|---0-2-----------|
D|------------------------|-----------------|
A|--------3-------3-------|-----------------|
E|------------------------|-3---------------|


    C           G                 Am            Em                F
E|--0-0-1-3-0-|-----------0-1-0-|-0-----0-----|-----------------|-------------------------|
B|------------|-3-----1-3-------|---1h3---3-1-|-0---------0h1-0-|----1-0----1-0-----------|
G|------------|---0h2-----------|-------------|-------0h2-------|-2------2------2-0---0-2-|
D|------------|-----------------|-------------|---2/3-----------|-------------------3-----|
A|--3---------|-----------------|-0-----------|-----------------|-3------3----------------|
E|------------|-3---------------|-------------|-0---------------|-------------------------|


    C                       G                   C
E|------------------------|-------------0-1-|---3---|
B|--1-0-1---1-0-1---1-0-1-|-0-----0-1-3-----|---1---|
G|--------2-------0-------|---0-2-----------|---0---|
D|------------------------|-----------------|---2---|
A|--------3-------3-------|-----------------|---3---|
E|------------------------|-3---------------|-------|

This is a guitar tab of the piano solo of canon from a korean movie.