[Intro]

There is another guitar here that I haven't tabbed, but you can figure that one out.
I think these two parts are actually two different guitars, but I'm not sure.

   E       A     E                     E       A   E
   +   +   +   +     +   +   +   +     +   +   +   +     +   +   +   +
e:-----------------|-----------------|-----------------|---0-----0-----0-|
B:-----------------|-----------------|-----------------|-------0-----0---|
G:---0h1---2-----4-|---2---4-----2-4-|---4-----2---0h1-|-----------------|
D:---2-----2-----2-|-----------------|---2-----2---2---|-----------------|
A:-----------------|-----------------|-----------------|-----------------|
E:-----------------|-----------------|-----------------|-----------------|

   E       A       E                     E               A          B
   +   +   +   +       +   +   +   +     +      +        +     +        +   +   +       +
e:-------------0-----|-----------------|------------------------------|---------------------|
B:-------0-----------|-----------------|------------------------------|---------------------|
G:---0h1---2-----2/4-|-----------------|---2/4-----4\2p0-2--0------^4-|---------------------|
D:---2-----2---------|-----------------|-----------------------2p0-^4-|-----------------2---|
A:-------------------|-----------------|---------------------------^2-|-------------2h4-----|
E:-------------------|-----------------|------------------------------|-------------------0-|


This is the basic part behind the verse:

     If I could reach the stars          Pull one down for you
   E       A     E                     E       A   E
   +   +   +   +     +   +   +   +     +   +   +   +     +   +   +   +
e:-----------------|-----------------|-----------------|---0-----0-----0-|
B:-----------------|-----------------|-----------------|-------0-----0---|
G:---0h1---2-----4-|---2---4-----2-4-|---4-----2---0h1-|-----------------|
D:---2-----2-----2-|-----------------|---2-----2---2---|-----------------|
A:---------0-------|-----------------|---------0-------|-----------------|
E:-0-------------0-|-----------------|---0---------0---|-----------------|

      Shining on my heart                So you could see the truth
   E       A     E                     E       A   E
   +   +   +   +     +   +   +   +     +   +   +   +     +   +   +   +
e:-----------------|-----------------|-----------------|---0-----0-----0-|
B:-----------------|-----------------|-----------------|-------0-----0---|
G:---0h1---2-----4-|---2---4-----2-4-|---4-----2---0h1-|-----------------|
D:---2-----2-----2-|-----------------|---2-----2---2---|-----------------|
A:---------0-------|-----------------|---------0-------|-----------------|
E:-0-------------0-|-----------------|---0---------0---|-----------------|

     Then this love I have inside     is everything it seems
   A       D     E                       E     D     A
   +   +   +   +     +   +   +   +     +   +   +   +     +   +   +   +
e:-----------------|-----------------|-------------0---|-----------------|
B:---2---2-3---3-5-|---------5-------|---5-----3-----2-|-------2---------|
G:---2---2-2---2-4-|-----------------|---4---0-2-----2-|-------2---------|
D:-----------------|-----------------|-----------------|-----------------|
A:-0---------------|-----------------|-----------------|-----------------|
E:-----------------|-----------------|-----------------|-----------------|

     But for now I find                  it's only in my dreams
   E       A     E                     E       A     G#
   +   +   +   +     +   +   +   +     +   +   +   +     +   +   +   +
e:-----------------|-----------------|-----------------|---4---------4---|
B:-----------------|-----------------|-----------------|---------4-8-----|
G:---0h1---2-----4-|---2---4-----2-4-|---4-----2-------|-------5---------|
D:---2-----2-----2-|-----------------|---2-----2-----6-|-----6-----------|
A:---------0-------|-----------------|---------0-----6-|-----------------|
E:-0-------------0-|-----------------|---0-----------4-|-----------------|


Here's the chorus.  There isn't much guitar, so just strum this:

          F#m    G#     C#m
That I can    change the world
F#m           G#               C#m
I will be the sunlight in your universe
F#m               G#              C#m    Cm    Bm
You will think my love was really some - thing good
     A    E     G#m Gm F#m
Baby if I could cha - nge the world

Clapton does this after the chorus:

   E       A       E                 E              A              E
   +   +   +   +       +  +  +  +    +     +        +     +        +   +       +       +
e:-------------0-----|-------------|----------------------------|-----------------------------|
B:-------0-----------|-------------|----------------------------|-----------------------------|
G:---0h1---2-----2/4-|-------------|---2/4----4\2p0-2--0--------|-----------------------------|
D:---2-----2---------|-------------|----------------------2p0-2-|----------2---------------2--|
A:-------------------|-------------|----------------------------|------2h4-----0h2-0h2-0h2----|
E:-------------------|-------------|----------------------------|-----------------------------|


He continues into another verse, and plays the same as the last verse


Then a chorus, which has a bit added to the end:


That I can change the world
I will be the sunlight in your universe
You will think my love was really something good
     A    C#m   Bm Bbm A      E
Baby if I could cha - nge the world
     A    C#m   Bm Bbm A
Baby if I could cha - nge the world


Here's the solo:

    +     +     +     +       +          +       +       +
e:--------------------------|------------.-----------.-----------|
B:----/12-12-12-12-12-12-12-|-12\10----8-10--8-------10----------|
G:--------13-13-13-13-13-13-|------------------------------------|
D:--------------------------|------------------------------------|
A:--------------------------|------------------------------------|
E:--------------------------|------------------------------------|

   +        +        +       +          +       +       +       +
e:------------------------------------|---------------------------------|
B:-10h8-----.-------------------------|---------------------8---11p10-8-|
G:--------7h9------7h9-----7----------|-------------7---7h9---9---------|
D:---------------------------9p7------|---------7h9---------------------|
A:-------------------------------10---|------10-------------------------|
E:------------------------------------|---------------------------------|

   +       +          +            +            +       +             +       +
e:-----------------10-12-10/12--10/12--10-----|---------------------------------------|
B:-----------10/12-------------------------12-|-10------10h12p10----------------------|
G:-9------------------------------------------|----12------------12-9-9---------------|
D:--------------------------------------------|---------------------------------------|
A:--------------------------------------------|---------------------------------------|
E:--------------------------------------------|---------------------------------------|

                                                          That I can...
   +       +       +       +         +       +      +     +
e:---------15------12\-----12-11---|---------12-14-----12-11------|
B:------12-------------/12----12---|------------------------------|
G:---------------------------------|------------------------------|
D:---------------------------------|------------------------------|
A:---------------------------------|------------------------------|
E:---------------------------------|------------------------------|


Another chorus, with a bit added to the end:

That I can change the world
I will be the sunlight in your universe
You will think my love was really something good
     A    C#m   Bm Bbm A
Baby if I could cha - nge the world
     A    C#m   Bm Bbm A
Baby if I could cha - nge the world
     A    C#m   Bm Bbm A
Baby if I could cha - nge the world

   world
   E       A       E                                  A
   +   +   +   +       +  +  +  +    +       +        +       +
e:-------------0-----|-------------|----------------------------------|
B:-------0-----------|-------------|----------------------------------|
G:---0h1---2-----2/4-|-------------|-----2/4----4\2p0-2---------------|
D:---2-----2---------|-------------|----------------------------------|
A:-------------------|-------------|----------------------------------|
E:-------------------|-------------|----------------------------------|

   E
  (freely)
e:-----------------------------------|-------------------------|
B:-----------------------------------|-------------------------|
G:-----------------------------------|-------------------------|
D:-0h2-0-------------2-0-------------|-0-----------------------|
A:-------2-0h2p0---------2-0h2p0-----|-------------------------|
E:---------------3-0-------------3-0-|-------------------------|


LYRICS:


[Verse]
If I could reach the stars I'd pull one down for you
Shine it on my heart so you could see the truth
That this love I have inside is everything it seems
But for now I find it's only in my dreams


[Chorus]
That I can change the world
I would be the sunlight in your universe
You will think my love was really something good
Baby if I could change the world


[Verse]
If I could be king even for a day
I'd take you as my queen I'd have it no other way
And our love will rule in this kingdom we have made
Till then I'd be a fool wishin' for the day


[Chorus]
That I can change the world
I would be the sunlight in your universe
You will think my love was really something good
Baby if I could change the world
Baby if I could change the world


[Solo]


[Chorus]
That I can change the world
I would be the sunlight in your universe
You will think my love was really something good
Baby if I could change the world
Baby if I could change the world
Baby if I could change the world

