Study in C Major                                 

e|--------------|--------------|--------------|--------------|--0-----0-----|
B|--1-----1-----|--0-----0-----|--3-----3-----|--1-----1-----|--------------|
G|-----0-----0--|-----0-----0--|-----0-----0--|-----0-----0--|-----0-----0--|
D|--2-----2-----|--0-----0-----|--3-----3-----|--2-----2-----|--------------|
A|--------------|--------------|--------------|--------------|--3-----3-----|
E|--------------|--------------|--------------|--------------|--------------|

e|--1-----1-----|--------------|-----------|--0-----0-----|--1-----1-----|
B|--------------|--0-----0-----|--1--------|--1-----1-----|--3-----3-----|
G|-----0-----0--|-----0-----0--|-----------|-----0-----0--|-----0-----0--|
D|--0-----0-----|--------------|-----------|--------------|--------------|
A|--------------|--------------|--3--------|--------------|--------------|
E|--------------|--3-----3-----|-----------|--------------|--------------|
 
e|--0-----0-----|--1-----1-----|--2-----2-----|--3-----3-----|--2-----2-----|
B|--2-----2-----|--3-----3-----|--1-----1-----|--0-----0-----|--1-----1-----|
G|-----0-----0--|-----0-----0--|--------------|--------------|--------------|
D|--------------|--------------|-----0-----0--|-----0-----0--|-----0-----0--|
A|--------------|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|--------------|

e|--3--------|--------------|--------------|--------------|--------------|
B|--0--------|--1-----1-----|--0-----0-----|--3-----3-----|--1-----1-----|
G|--0--------|-----0-----0--|-----0-----0--|-----0-----0--|-----0-----0--|
D|-----------|--2-----2-----|--0-----0-----|--3-----3-----|--2-----2-----|
A|-----------|--------------|--------------|--------------|--------------|
E|-----------|--------------|--------------|--------------|--------------|
           
e|--0-----0-----|--1-----1-----|--------------|-----------||
B|--------------|--------------|--0-----0-----|--1--------||
G|-----0-----0--|-----0-----0--|-----0-----0--|-----------||
D|--------------|--0-----0-----|--------------|-----------||
A|--3-----3-----|--------------|--------------|--3--------||
E|--------------|--------------|--3-----3-----|-----------||