[Intro]
e|----------------|----------------|
B|----------------|----------------|
G|----------------|----------------|
D|----------------|----------------|
A|----------------|----------------|
E|-0--------------|----------------|

e|----------x-----|-----------x----|-----------x--|--------------|       
B|------9---x-----|-------9---x----|------10---x--|-------8------|       
G|------8---x-----|-------7---x----|------8----x--|-------8------|       
D|------9---x-----|-------9---x----|------9----x--|-------7------|  (x3) 
A|---7------x-----|-0-8-------x----|-8/9-------x--|-0------------|       
E|----------x-----|-----------x----|-----------x--|----7---------|       
                                                                         
e|----------x-----|-----------x----|-----------x--|--------------|       
B|------9---x-----|-------9---x----|------10---x--|------8/9-----|       
G|------8---x-----|-------7---x----|------8----x--|------8-------|       
D|------9---x-----|-------9---x----|------9----x--|-----7--------|  (x1)
A|---7------x-----|-0-8-------x----|-8/9-------x--|--------------|       
E|----------x-----|-----------x----|-----------x--|----7---------|       

[Verse]
   How could I ignore you....
e|----------x-----|-----------x----|-----------x--|--------------|
B|------9---x-----|-------9---x----|------10---x--|-------8------|
G|------8---x-----|-------7---x----|------8----x--|-------8------|
D|------9---x-----|-------9---x----|------9----x--|-------7------|  
A|---7------x-----|-0-8-------x----|-8/9-------x--|-0------------|
E|----------x-----|-----------x----|-----------x--|----7---------|

e|----------x-----|-----------x----|-----------x--|--------------|
B|------9---x-----|-------9---x----|------10---x--|------8-------|
G|------8---x-----|-------7---x----|------8----x--|------8-------|
D|------9---x-----|-------9---x----|------9----x--|-----7--------|  
A|---7------x-----|-0-8-------x----|-8/9-------x--|--------------|
E|----------x-----|-----------x----|-----------x--|----7---------|

e|----------x-----|-----------x----|-----------x--|--------------|
B|------9---x-----|-------9---x----|------10---x--|-------8------|
G|------8---x-----|-------7---x----|------8----x--|-------8------|
D|------9---x-----|-------9---x----|------9----x--|-------7------|  
A|---7------x-----|-0-8-------x----|-8/9-------x--|-0------------|
E|----------x-----|-----------x----|-----------x--|----7-------7-|

e|----------x-----|-----------x----|-----------x--|--------------|
B|------9---x-----|-------9---x----|----10--10-x--|-------8------|
G|------8---x-----|-------7---x----|----8------x--|------8-------|
D|------9---x-----|-------9---x----|---9-------x--|-----7--------|  
A|---7------x-----|-0-8-------x----|-8/9-------x--|--------------|
E|----------x-----|-----------x----|-----------x--|----7---------|

   Sit down beside me....
e|----------------|----------------|--------------|--------------|
B|---9------9-----|---9-------9----|---10----10---|-------8------|
G|---8------8-----|---7-------7----|---8-----8----|-------8------|
D|---9------9-----|---9-------9----|---9-----9----|-------7------|  
A|---7------7-----|---8-------8----|---9-----9----|--------------|
E|----------------|----------------|--------------|----7-------7-|

e|----------x-----|-----------x----|-----------x--|--------------|
B|------9---x-----|-------9---x----|------10---x--|-----8--------|
G|------8---x-----|-------7---x----|------8----x--|-----8--------|
D|------9---x-----|-------9---x----|------9----x--|-----7--------|  
A|---7------x-----|-0-8-------x----|-8/9-------x--|-0------------|
E|----------x-----|-----------x----|-----------x--|----7---------|

e|----------x-----|-----------x----|-----------x--|--------------|
B|------9---x-----|-------9---x----|------10---x--|-------8------|
G|------8---x-----|-------7---x----|------8----x--|-------8------|
D|------9---x-----|-------9---x----|------9----x--|-------7------|  
A|---7------x-----|-0-8-------x----|-8/9-------x--|-0------------|
E|----------x-----|-----------x----|-----------x--|----7---------|

e|----------x-----|-----------x----|-----------x--|-----------x--|
B|------9---x-----|-------9---x----|----10--10-x--|-------8---x--|
G|------8---x-----|-------7---x----|----8------x--|------8----x--|
D|------9---x-----|-------9---x----|---9-------x--|-----7-----x--|  
A|---7------x-----|-0-8-------x----|-8/9-------x--|-----------x--|
E|----------x-----|-----------x----|-----------x--|----7------x--|

[Chorus]
   Girl,                                    don't you worry bout....
e|----------------|----------------|---------------|--------------|
B|---9------------|----------------|---------------|--9-----8-----|
G|---8------------|----------------|---------------|--8-----7-----|
D|---9------------|----------------|---------------|--9-----8-----|
A|---7------------|----------------|---------------|--7-----6-----|
E|----------------|----------------|---------------|--------------|

e|-----------x----|----------------|---------------|--------------|
B|------7----x----|------------7---|---------7-----|--------------|
G|------6----x----|------------6---|---------6-----|--------------|
D|------7----x----|------------7---|------7--------|--------------|
A|---5-------x----|---5------------|---5-----------|--------------|
E|-----------x----|----------------|---------------|--------------|

It ain't knew to me....
e|------------x---|-----------x----|-----------x---|------------x-|
B|-------5----x---|------5----x----|---4/5-----x---|---------5--x-|
G|-------6----x---|------6----x----|---5/6-----x---|---------6--x-|
D|-------6----x---|------6----x----|---5/6-----x---|---------6--x-|
A|------------x---|-----------x----|-----------x---|------------x-|
E|---5--------x---|-5---------x----|---4/5-----x---|---5--------x-|
 
e|-----------x----|------------x---|------------x--|--------------|
B|---5-------x----|--------5---x---|---------5--x--|--5---6---7---|
G|---4-------x----|--------4---x---|-------4----x--|--4---5---6---|
D|---5-------x----|--------5---x---|-----5------x--|--5---6---7---|
A|---3-------x----|---3--------x---|---3--------x--|--3---4---5---|
E|-----------x----|------------x---|------------x--|--------------|
   Girl,                                      don't worry bout....
e|-----------x----|----------------|---x-----------|--------------|
B|---9-------x----|---9-----9------|---x-----------|--9-----8-----|
G|---8-------x----|---8-----8------|---x-----------|--8-----7-----|
D|---9-------x----|---9-----9------|---x-----------|--9-----8-----|
A|---7-------x----|---7-----7------|---x-----------|--7-----6-----|
E|-----------x----|----------------|---x-----------|--------------|

e|-----------x----|-------------x--|---------------|--------------|
B|---7-------x----|---------7---x--|------7--------|--------------|
G|---6-------x----|---------6---x--|-----6---------|--------------|
D|---7-------x----|---------7---x--|----7----------|--------------|
A|---5-------x----|---5---------x--|---5-----------|--------------|
E|-----------x----|-------------x--|---------------|--------------|

If you're ever...
e|----------------|----------------|---------------|--------------|
B|---9------------|---9-----8------|---7-----------|--------------|
G|---8------------|---------7------|---6-----------|--------------|
D|---9------------|---------8------|---7-----------|--------------|
A|---7------------|---------6------|---5-----------|--------------|
E|----------------|----------------|---------------|--------------|
Then maybe baby...                                                   
e|----------------|----------------|----------x----|---------x----|
B|----------------|----------------|-8/9------x----|--7------x----|
G|----------------|-------8--------|----------x----|--8------x----|
D|--------------7-|----------------|----------x----|--7------x----|
A|----------------|----------------|----------x----|---------x----|
E|---7------------|----------------|----------x----|--7------x----|
    
e|----------x-----|-----------x----|-----------x--|--------------|       
B|------9---x-----|-------9---x----|------10---x--|-------8------|       
G|------8---x-----|-------7---x----|------8----x--|-------8------|       
D|------9---x-----|-------9---x----|------9----x--|-------7------|     
A|---7------x-----|-0-8-------x----|-8/9-------x--|-0------------|       
E|----------x-----|-----------x----|-----------x--|----7---------|       
                                                                         
e|----------x-----|-----------x----|-----------x--|--------------|       
B|------9---x-----|-------9---x----|------10---x--|------8/9-----|       
G|------8---x-----|-------7---x----|------8----x--|------8-------|       
D|------9---x-----|-------9---x----|------9----x--|-----7--------|     
A|---7------x-----|-0-8-------x----|-8/9-------x--|--------------|       
E|----------x-----|-----------x----|-----------x--|----7---------|       

[Verse]
   Baby now it's best here....
e|----------x-----|-----------x----|-----------x--|--------------|
B|------9---x-----|-------9---x----|------10---x--|-------8------|
G|------8---x-----|-------7---x----|------8----x--|-------8------|
D|------9---x-----|-------9---x----|------9----x--|-------7------|  
A|---7------x-----|-0-8-------x----|-8/9-------x--|-0------------|
E|----------x-----|-----------x----|-----------x--|----7---------|

e|----------x-----|-----------x----|-----------x--|--------------|
B|------9---x-----|-------9---x----|------10---x--|------8-------|
G|------8---x-----|-------7---x----|------8----x--|------8-------|
D|------9---x-----|-------9---x----|------9----x--|-----7--------|  
A|---7------x-----|-0-8-------x----|-8/9-------x--|--------------|
E|----------x-----|-----------x----|-----------x--|----7---------|

e|----------x-----|-----------x----|-----------x--|--------------|
B|------9---x-----|-------9---x----|------10---x--|-------8------|
G|------8---x-----|-------7---x----|------8----x--|-------8------|
D|------9---x-----|-------9---x----|------9----x--|-------7------|  
A|---7------x-----|-0-8-------x----|-8/9-------x--|-0------------|
E|----------x-----|-----------x----|-----------x--|----7-------7-|

e|----------x-----|-----------x----|-----------x--|-----------x--|
B|------9---x-----|-------9---x----|----10--10-x--|-------8---x--|
G|------8---x-----|-------7---x----|----8------x--|------8----x--|
D|------9---x-----|-------9---x----|---9-------x--|-----7-----x--|  
A|---7------x-----|-0-8-------x----|-8/9-------x--|-----------x--|
E|----------x-----|-----------x----|-----------x--|----7------x--|

   You're the other half of me....
e|----------------|----------------|--------------|--------------|
B|---9------9-----|---9-------9----|---10----10---|-------8------|
G|---8------8-----|---7-------7----|---8-----8----|-------8------|
D|---9------9-----|---9-------9----|---9-----9----|-------7------|  
A|---7------7-----|---8-------8----|---9-----9----|--------------|
E|----------------|----------------|--------------|----7-------7-|

e|----------x-----|-----------x----|-----------x--|--------------|
B|------9---x-----|-------9---x----|------10---x--|-----8--------|
G|------8---x-----|-------7---x----|------8----x--|-----8--------|
D|------9---x-----|-------9---x----|------9----x--|-----7--------|  
A|---7------x-----|-0-8-------x----|-8/9-------x--|-0------------|
E|----------x-----|-----------x----|-----------x--|----7---------|

e|----------x-----|-----------x----|-----------x--|--------------|
B|------9---x-----|-------9---x----|------10---x--|-------8------|
G|------8---x-----|-------7---x----|------8----x--|-------8------|
D|------9---x-----|-------9---x----|------9----x--|-------7------|  
A|---7------x-----|-0-8-------x----|-8/9-------x--|-0------------|
E|----------x-----|-----------x----|-----------x--|----7---------|

e|----------x-----|-----------x----|-----------x--|-----------x--|
B|------9---x-----|-------9---x----|----10--10-x--|-------8---x--|
G|------8---x-----|-------7---x----|----8------x--|------8----x--|
D|------9---x-----|-------9---x----|---9-------x--|-----7-----x--|  
A|---7------x-----|-0-8-------x----|-8/9-------x--|-----------x--|
E|----------x-----|-----------x----|-----------x--|----7------x--|

[Chorus]
   Girl,                                      don't worry bout....
e|----------------|----------------|---------------|--------------|
B|---9------------|----------------|---------------|--9-----8-----|
G|---8------------|----------------|---------------|--8-----7-----|
D|---9------------|----------------|---------------|--9-----8-----|
A|---7------------|----------------|---------------|--7-----6-----|
E|----------------|----------------|---------------|--------------|

e|-----------x----|----------------|---------------|--------------|
B|------7----x----|------------7---|---------7-----|--------------|
G|------6----x----|------------6---|---------6-----|--------------|
D|------7----x----|------------7---|------7--------|--------------|
A|---5-------x----|---5------------|---5-----------|--------------|
E|-----------x----|----------------|---------------|--------------|

It ain't knew to me....
e|------------x---|-----------x----|-----------x---|------------x-|
B|-------5----x---|------5----x----|---4/5-----x---|---------5--x-|
G|-------6----x---|------6----x----|---5/6-----x---|---------6--x-|
D|-------6----x---|------6----x----|---5/6-----x---|---------6--x-|
A|------------x---|-----------x----|-----------x---|------------x-|
E|---5--------x---|-5---------x----|---4/5-----x---|---5--------x-|
 
e|-----------x----|------------x---|------------x--|--------------|
B|---5-------x----|--------5---x---|---------5--x--|--5---6---7---|
G|---4-------x----|--------4---x---|-------4----x--|--4---5---6---|
D|---5-------x----|--------5---x---|-----5------x--|--5---6---7---|
A|---3-------x----|---3--------x---|---3--------x--|--3---4---5---|
E|-----------x----|------------x---|------------x--|--------------|
   Girl,                                      don't worry bout....
e|-----------x----|----------------|---x-----------|--------------|
B|---9-------x----|---9-----9------|---x-----------|--9-----8-----|
G|---8-------x----|---8-----8------|---x-----------|--8-----7-----|
D|---9-------x----|---9-----9------|---x-----------|--9-----8-----|
A|---7-------x----|---7-----7------|---x-----------|--7-----6-----|
E|-----------x----|----------------|---x-----------|--------------|

e|-----------x----|-------------x--|---------------|--------------|
B|---7-------x----|---------7---x--|------7--------|--------------|
G|---6-------x----|---------6---x--|-----6---------|--------------|
D|---7-------x----|---------7---x--|----7----------|--------------|
A|---5-------x----|---5---------x--|---5-----------|--------------|
E|-----------x----|-------------x--|---------------|--------------|

If you're ever...
e|----------------|----------------|---------------|--------------|
B|---9------------|---9-----8------|---7-----------|--------------|
G|---8------------|---8-----7------|---6-----------|--------------|
D|---9------------|---9-----8------|---7-----------|--------------|  (x3)
A|---7------------|---7-----6------|---5-----------|--------------|
E|----------------|----------------|---------------|--------------|

Then maybe ...                                                   
e|----------------|----------------|---------------|--------------|
B|----------------|----------------|---9-----------|--7-----------|
G|----------------|----------------|---8-----------|--8-----------|
D|----------------|----------------|---7-----------|--7-----------|
A|----------------|----------------|---------------|--------------|
E|---2/7----------|----------------|---7-----------|--7-----------|
    
 Go
e|----------------|
B|----------------|
G|----------------|
D|----------------|
A|------------6---|
E|--7----9--------|

[Outro]
e|----------x-----|-----------x----|-----------x--|--------------|       
B|------9---x-----|-------9---x----|------10---x--|-------8------|       
G|------8---x-----|-------7---x----|------8----x--|-------8------|       
D|------9---x-----|-------9---x----|------9----x--|-------7------|  (x3)  
A|---7------x-----|-0-8-------x----|-8/9-------x--|-0------------|       
E|----------x-----|-----------x----|-----------x--|----7---------|       
                                                                         
e|----------x-----|-----------x----|--------------|--------------|       
B|------9---x-----|-----9-9---x----|-----10-------|------8/9-----|       
G|------8---x-----|-----7-----x----|-----8--------|------8-------|       
D|------9---x-----|----9------x----|----9---------|-----7--------|     
A|---7------x-----|---8-------x----|---9-------0--|--------------|       
E|----------x-----|-----------x----|--------------|----7---------|       

e|----------------|----------------|--------------|--------------|       
B|----7-----------|----------------|--------------|--------------|       
G|----8-----------|----------------|--------------|--------------|       
D|----7-----------|----------------|--------------|--------------|     
A|----------------|----------------|--------------|--------------|       
E|----7-----------|--7-------------|--------------|--7\1-0-------|       


************************************

| x   Tap/Slap strings
| /   Slide up
| \   Slide down

************************************