[Verse]
Chords for verse/intro/outro
Gm7 Dm Bb (listen to the song to hear how to play them also play the Dm as a barre chord)
You can also watch my video below to see the shapes if you don't know them

[Chorus]

e|------------|----------------|--------------|
B|------------|----------------|--------------|
G|---3--------|----------------|--------------|
D|-----5-5----|-7-3-3-----7-3-3|-----------3--|
A|-5-------5-5|-------5-5------|-3-3-7-3-7----|
E|------------|----------------|--------------|


Watch My Youtube Tutorial And Please Subscribe
https://youtu.be/liFJx1t0v5s

