Very easy versions, two of them (one higher, one lower). Check them out!

[Lower]
e|---------------|---------------|-----------------------|
B|---------------|---------------|-----------------------|
G|---------------|---------------|-----2-----------------|
D|---------0-----|---2-----3-2---|---2-------------------|
A|-0-3-0-0---0---|-0---0-0-----3-|-0-----0-------2-0-----|
E|-------------3-|---------------|---------3-3-0---------|

[Higher]
e|---------------|---------------|-----1-----------------|
B|---------------|---1-----2-1---|---1-------------------|
G|---1-----3-----|-------------1-|---------------0-------|
D|-3---3-3---3-1-|-3---3-3-------|-3-----3-1-1-----3-----|
A|---------------|---------------|-------------3---------|
E|---------------|---------------|-----------------------|