Title: Crosses
Artist: Jose Gonzalez
Tabbed by: Pierz Newton-John (pierznj@gmail.com)

Tuning: D A D F# B E


E |-----------------|-----------------|-----------------|
B |-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
F#|-8---8---8---7---|-5---5---5---5---|-5---5---5---7---|
D |---0---0-------0-|---0---0-------0-|---0---0-------0-|
A |-----------------|-----------------|-----------------|
D |-9---------7-----|-5---------5-----|-5---------7-----|


E |-----0-------0---|-----------------|-----------------|-----------------|
B |-0---0---7---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
F#|-8-------8-------|-8---8---8---7---|-5---5---5---5---|-5---5---0---3---|
D |---0---0---0---0-|---0---0-------0-|---0---0-------0-|---0---0-------0-|
A |-----------------|-----------------|-----------------|-----------------|
D |-9---------------|-----9-----7-----|-5---------5-----|-5---------5-----|


E |-----------------|-----------------|-----------------|-----------------|
B |-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
F#|-0---0---0---0---|-8---8---8---7---|-5---5---5---5---|-5---5---5---7---|
D |-0-0---0-------0-|---0---0-------0-|---0---0-------0-|---0---0-------0-|
A |-----------------|-----------------|-----------------|-----------------|
D |-9---------7-----|-9---------7-----|-5---------5-----|-5---------7-----|
                          Don't you             know that I'll be around to

E |-----0-------0---|-----------------|-----0-----------|-----------------|
B |-0---0---7---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
F#|-8-------8-------|-8---8---8---7---|-5-------5---5---|-5---5---5---7---|
D |---0---0---0---0-|---0---0-------0-|---0---0-------0-|---0---0-------0-|
A |-----------------|-----------------|-----------------|-----------------|
D |-9---------------|-----9-----7-----|-5---------5-----|-5---------7-----|
    guide you                 through your      weakest moments to leave them

E |-----0-----------|-----0-----------|-----0-----------|-----0-----------|
B |-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
F#|-8-------8---8---|-8-------8---7---|-5-------5---5---|-5-------5---7---|
D |---0---0---------|---0---0-------0-|---0---0-------0-|---0---0-------0-|
A |-----------------|-----------------|-----------------|-----------------|
D |-9---------9---9-|-----9-----7-----|-5---------5-----|-5---------7-----|
        behind you          returning   nightmares                only  

E |-----0-------0---|-----------------|-----0-----------|-----------------|
B |-0---0---7---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
F#|-8-------8-------|-8---8---8---7---|-5-------5---5---|-5---5---0---3---|
D |---0---0---0---0-|---0---0-------0-|---0---0-------0-|---0---0-------0-|
A |-----------------|-----------------|-----------------|-----------------|
D |-9---------------|-----9-----7-----|-5---------5-----|-5---------5-----|
            shadows         we'll cast some light and you'll be alright

E |-----------------|-----0-----------|-----------------|-----------------|
B |-0---0---0---0---|-----0---3---0---|-0---0---0---0---|-0---0---0---0---|
F#|-0---0---0---0---|---------0---0---|-3---0---0---0---|-0---0---0---0---|
D |-0-0---0-------0-|---0---0---0---0-|---0---0-------0-|---0---0---0---0-|
A |-----------9-----|-2---------------|-----------4-----|-5---------------|
D |-9---------9-----|-2---------------|-----------4-----|-5---------------|
                          cast some light and you'll be alright     for now

E |-----------------|-----------------|-----------------|-----------------|
B |-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
F#|-0---0---0---0---|-8---8---8---7---|-5---5---5---5---|-5---5---5---7---|
D |---0---0---------|---0---0-------0-|---0---0-------0-|---0---0-------0-|
A |-----------0-----|-----------------|-----------------|-----------------|
D |-----------0-----|-9---------7-----|-5---------5-----|-5---------7-----|
                               Crosses      all over          heavy on

E |-----0-------0---|-----------------|-----0-----------|-----------------|
B |-0---0---7---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
F#|-8-------8-------|-8---8---8---7---|-5-------5---5---|-5---5---5---7---|
D |---0---0---0---0-|---0---0-------0-|---0---0-------0-|---0---0-------0-|
A |-----------------|-----------------|-----------------|-----------------|
D |-9---------------|-----9-----7-----|-5---------5-----|-5---------7-----|
      your shoulders        the sirens      inside you        waiting to

E |-----0-----------|-----------------|-----------------|-----------------|
B |-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
F#|-8-------8---8---|-8---8---8---7---|-5---5---5---5---|-5---5---5---7---|
D |---0---0---------|-------0-------0-|---0---0-------0-|---0---0-------0-|
A |-----------------|-----------------|-----------------|-----------------|
D |-9---------9---9-|---9-9-----7-----|-5---------5-----|-5---------7-----|
        step forward        disturbing        silence             darkens

E |-----0-------0---|-----------------|-----0-----------|-----------------|
B |-0---0---7---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
F#|-8-------8-------|-8---8---8---7---|-5-------5---5---|-5---5---0---3---|
D |---0---0---0---0-|---0---0-------0+|---0---0-------0-|---0---0-------0-|
A |-----------------|-----------------|-----------------|-----------------|
D |-9---------------|-----9-----7-----|-5---------5-----|-5---------5-----|
        your sight.         We'll cast some light and you'll be alright

E |-----------------|-----0-----------|-----------------|-----------------|
B |-0---0---0---0---|-----0---3---0---|-0---0---0---0---|-0---0---0---0---|
F#|-0---0---0---0---|---------0---0---|-3---0---0---0---|-0---0---0---0---|
D |-0-0---0-------0-|---0---0---0---0-|---0---0-------0-|---0---0---0---0-|
A |-----------9-----|-2---------------|-----------4-----|-5---------------|
D |-9---------9-----|-2---------------|-----------4-----|-5---------------|
                          cast some light and you'll be alright     for now 

E |-----------------|-------0---------|-----0-------0---|-----0---0---0---|
B |-0---0---0-------|---0-----0-----0-|-0---0---0---0---|-0---0---0---0---|
F#|-0---0---0---0---|-----8-----8-----|---8---8-------8-|---8---8-------8-|
D |---0---0---5-----|-9-----------9---|-7---------7-----|-9---------9-----|
A |-----------------|-----------------|-----------------|-----------------|
D |-----------------|-----------------|-----------------|-----------------|


E |-----0---0---0---|-----0---0---0---|-----0---0---0---|-----0---0---0---|
B |-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
F#|---8---8---8---8-|---8---8---8---8-|---8---8-------8-|---8---8-------8-|
D |-7---------7-----|-9---------9-----|-7---------7-----|-----------------|
A |-----------------|-----------------|-----------------|-9---------9-----|
D |-----------------|-----------------|-----------------|-----------------|
                      Crosses     all over            the boulevard

E |-----0---0---0---|-----0---0---0---|-----0---0---0---|-----0---0---0---|
B |-----0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
F#|---8---8-------8-|---8---8---8---8-|---8---8-------8-|---8---8-------8-|
D |-----------------|-9---------9-----|-7---------7-----|-----------------|
A |-7---------7-----|-----------------|-----------------|-9---------9-----|
D |-----------------|-----------------|-----------------|-----------------|
                      Crosses     all over            the boulevard

E |-----0---0---0---|-----0---0---0---|-----0---0---0---|-----0---0---0---|
B |-----0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
F#|---8---8-------8-|---8---8---8---8-|---8---8-------8-|---8---8-------8-|
D |-----------------|-9---------9-----|-7---------7-----|-----------------|
A |-7---------7-----|-----------------|-----------------|-9---------9-----|
D |-----------------|-----------------|-----------------|-----------------|
                      Crosses     all over            the boulevard

E |-----0---0---0---|-----0---0---0---|-----0---0---0---|-----0---0---0---|
B |-----0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
F#|---8---8---8---8-|---8---8---8---8-|---8---8-------8-|---8---8---8---8-|
D |-------------9---|-9---------9-----|-7---------7-----|-9---------9-----|
A |-7---------------|-----------------|-----------------|-----------------|
D |-----------------|-----------------|-----------------|-----------------|
                      Crosses     all over            the boulevard

E |-----0---0-0-----|-----0-----------|-----0-----------|-----------------|
B |-0---0---0-0-----|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
F#|---8---8---0-----|-8-------8---7---|-5-------5---5---|-5---5---5---7---|
D |-9-----------0-0-|---0---0-------0-|---0---0-------0-|---0---0-------0-|
A |-------------0-0-|-----------------|-----------------|-----------------|
D |-------------0-0-|-9---------7-7---|-5---------5-----|-5---------7-----|
                            The streets outside your window        over

E |-----0-------0---|-----------------|-----------------|-----0-----------|
B |-0---0---7---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
F#|-8-------8-------|-8---8---8---7---|-5---5---5---5---|-5-------5---7---|
D |---0---0---0---0-|---0---0-------0-|---0---0---------|---0---0-------0-|
A |-----------------|-----------------|-----------------|-----------------|
D |-9---------------|-----9-----7-----|-5---------5---5-|-5---------7-----|
          flooded             people          staring         they know you've
  
E |-----0-------0---|-0---------------|-----0-----------|-----0-----------|
B |-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
F#|-8-------8-------|-----8---8---7---|-5-------5---5---|-5-------5---7---|
D |---0---0---------|-------0-------0-|---0---0---------|---0---0-------0-|
A |-----------------|-----------------|-----------------|-----------------|
D |-9---------9---9-|---9-9-----7-7---|-5---------5---5-|-5---------7-----|
        been broken           repeatedly    reminded          by the looks on

E |-----0-------0---|-----------------|-----0-----------|-----------------|
B |-0---0---7---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
F#|-8-------8-------|-8---8---8---7---|-5-------5---5---|-5---5---0---3---|
D |---0---0-------0-|---0---0-------0-|---0---0-------0-|---0---0-------0-|
A |-----------------|-----------------|-----------------|-----------------|
D |-9---------9-----|-----9-----7-----|-5---------5-----|-5---------5-----|
        their faces       ignore them tonight and you'll be alright

E |-----------------|-----0-----------|-----------------|-----------------|
B |-0---0---0---0---|-----0---3---0---|-0---0---0---0---|-0---------------|
F#|-0---0---0---0---|---------0---0---|-3---0---0---0---|-0---------------|
D |-0-0---0-------0-|---0---0---0---0-|---0---0-------0-|-0---------------|
A |-----------9-----|-2---------------|-----------4-----|-5---------------|
D |-9---------9-----|-2---------------|-----------4-----|-5---------------|
                          cast some light and you'll be alright