SONG - Dark Shines
BAND - Muse
ALBUM - Origin Of Symmetry
WORDS & MUSIC - Matthew Bellamy
GUITARIST - Matthew Bellamy
TRANSCRIBED BY - Chris Bishop

STANDARD TUNING
CHORDS USED
Dsus4
Dm
A7 
Gm
Ddim
Bb
A7*

4/4 Time.
110bpm.


[Intro]

   Gtr.1(elec.)            Dm
e||---------------------||-----------------------|------------------------|
B||---------------------||-----------------------|------------------------|
G||---------------------||-----------------------|------------------------|
D||---------------------||-----------------------|----------/7---5---3----|
A||----------------5-7--||--8------7--5----------|--------4---------------|
E||---------------------||-----------------------|------------------------|

e|---------------------------|--------------------------|----------------------|
B|---------------------------|--------------------------|----------------------|
G|---------------------------|--------------------------|-------------6br------|
D|--2h3p2-------2------------|---------------7---5---7--|--7br--7--5-----------|
A|-----------4-----4--1h4p1p0h1p0-----------------------|----------------------|
E|---------------------------|-----------2/5------------|----------------------|

                                     w/bar
                               ~~~~~~~~~~~~~~~~
e|------------------------|-----------------------|----------------||
B|------------------------|--14-------------------|----------------||
G|---------7h9-10---9---7////12-------------------|----------------||
D|------------------------|-----------------------|----------------||
A|------------------------|-----------------------|----------------||
E|------------------------|-----------------------|----------------||


[Verse]

   Dsus4                  Dm                 A7
e||--------3----------1h3p1--------0--------|--------------------|
B||o----3----------------|------------------|-------2------------|
G||--2-------------------|------------------|----0---------------|
D||----------------------|------------------|--------------------|
A||o---------------------|------------------|--------------------|
E||----------------------|------------------|--------------------|
   let ring
   2nd ad lib.

                   Gm                        Ddim
e|----------------|-------------------------|-----1------------|
B|----------------|--3----------------------|--0---------------|
G|----------------|--------3-------------1--|------------------|
D|----------------|-----0-------------0-----|------------------|
A|----------------|-------------------------|------------------|
E|----------------|-------------------------|------------------|

  A7                                 Dsus4
e|-----------------|----------------|--------3------------|
B|-----------------|----------------|-----3---------------|
G|------0----------|----------------|--2------------------|
D|-----------------|----------------|---------------------|
A|------0----------|----------------|---------------------|
E|-----------------|----------------|---------------------|

  Dm                  A7
e|--1----------------|--0------------------|----------------|
B|--3----------------|--------2------------|----------------|
G|--2----------------|-----0---------------|----------------|
D|-------------------|---------------------|----------------|
A|-------------------|---------------------|----------------|
E|-------------------|---------------------|----------------|

  Gm                    Ddim                A7
e|---------------------|--1----------------|-------------------|-------------------||
B|--3------------------|--0----------------|--2----------------|-------------------||
G|--------3------------|--1----------------|--0----------------|-------------------||
D|-----0---------------|--0----------------|--2----------------|-------------------||
A|---------------------|-------------------|--0----------------|------------12\\\--||
E|---------------------|-------------------|-------------------|-------------------||
                                                                w/heavy dist.
$

[Chorus]

   Dm                                             A7
e||----------------------|-----------------------|-----------------------|
B||--6--6----6-----------|--6--6----6------------|-----------------------|
G||--7--7----7-----------|--7--7----7------------|--6--------------------|
D||--7--7----7-------6b--|--7--7----7--------6b--|--7----------------6b--|
A||--5--5----5-----------|--5--5----5------------|--7----------12/-------|
E||-------------10\------|-------------10\-------|--5--5----5------------|
   3rd($)Vocal Tacet

  A7                      Gm                     Bb
e|-----------------------|----------------------|--6--------------------|
B|-----------------------|--3-------------------|--6---------------9----|
G|--6--------------------|--3-------------------|--7---------------7----|
D|--7----------------6b--|--0---------------7b--|--8---------------8----|
A|--7----------12/-------|----------------------|--8---------------8----|
E|--5--5----5------------|--3--3----3--3--------|--6--6----6--6---------|

  A7*                     [1.--------------------
e|-------------.----.----|-------------.----.----||
B|--8--8----8--8----8----|--8--8----8--8----8----||
G|--6--6----6--6----6----|--6--6----6--6----6----||
D|--7--7----7--7----7----|--7--7----7--7----7----||
A|--7--7----7--7----7----|--7--7----7--7----7----||
E|-----------------------|-----------------------||


[Solo]

  -------------------------------------------------------------------
  Dsus4                 Dm                     A7
e||--------------------|----------------------|-----------------------|
B||--10----------------|----------10---8---6--|--5------6p5---5-------|
G||--------------------|--------x-------------|-------------7---------|
D||--------------------|------x---------------|-----------------------|
A||--------------------|----------------------|-----------------------|
E||--------------------|----------------------|-----------------------|
  w/Roland VG8 trumpet fx

  -------------------------------------------------------------------
                         Gm                     Bb
e|----------------------|----------------------|---------------------|
B|----------10---8---6--|--5------6p5-3--------|------3-5-6---5---3--|
G|--------x-------------|----------------------|---------------------|
D|------x---------------|----------------------|---------------------|
A|----------------------|----------------------|---------------------|
E|----------------------|----------------------|---------------------|

  ------------------------------------][2.$.-------------------
  Asus4               A
e|-------------------|----------------||-------------.----.----||
B|--2----------------|---------------o||--8--8----8--8----8----||
G|-------------------|----------------||--6--6----6--6----6----||
D|-------------------|----------------||--7--7----7--7----7----||
A|-------------------|---------------o||--7--7----7--7----7----||
E|-------------------|----------------||-----------------------||
                      >>>>>>>>>>>>>>>> 

[Chorus]

   Dm                                             A7
e||----------------------|-----------------------|-----------------------|
B||--6--6----6-----------|--6--6----6------------|-----------------------|
G||--7--7----7-----------|--7--7----7------------|--6--------------------|
D||--7--7----7-------6b--|--7--7----7--------6b--|--7----------------6b--|
A||--5--5----5-----------|--5--5----5------------|--7----------12/-------|
E||-------------10\------|-------------10\-------|--5--5----5------------|
   
  A7                      Gm                     Bb
e|-----------------------|----------------------|--6--------------------|
B|-----------------------|--3-------------------|--6---------------9----|
G|--6--------------------|--3-------------------|--7---------------7----|
D|--7----------------6b--|--0---------------7b--|--8---------------8----|
A|--7----------12/-------|----------------------|--8---------------8----|
E|--5--5----5------------|--3--3----3--3--------|--6--6----6--6---------|

  A7                      To Coda@
e|-------------.----.----|-------------.----.----||
B|--8--8----8--8----8----|--8--8----8--8----8----||
G|--6--6----6--6----6----|--6--6----6--6----6----||
D|--7--7----7--7----7----|--7--7----7--7----7----||
A|--7--7----7--7----7----|--7--7----7--7----7----||
E|-----------------------|-----------------------||


[Solo]

   Gm                                         Dm
e||------------------|-----------------------|---------------------|
B||----11------------|----------11---10---8--|--6------------------|
G||---x--------------|--------x--------------|---------7-----------|
D||--x---------------|------x----------------|------------7--------|
A||------------------|-----------------------|---------------------|
E||------------------|-----------------------|---------------------|
   w/Roland VG8 trumpet fx

                       Gm
e|--------------------|------------------|-----------------------|
B|--------------------|----11------------|----------11---10---8--|
G|--------------------|---x--------------|--------x--------------|
D|--------7---6---7---|--x---------------|------x----------------|
A|--------------------|------------------|-----------------------|
E|--------------------|------------------|-----------------------|

  Dm                                                            Gm
e|---------------------|--------------------|------------------|------------------|
B|--6------------------|--------------------|----13------------|----14------------|
G|---------7-----------|--------------------|---x--------------|---x--------------|
D|------------7--------|--------7---6---7---|--x---------------|--x---------------|
A|---------------------|--------------------|------------------|------------------|
E|---------------------|--------------------|------------------|------------------|

  Dm                                             Ddim
e|----------------------------|-----------------|--------------------|
B|----15------13p11-10--------|-----------------|--------------------|
G|---x------------------------|-----------------|-----------4--------|
D|--x-------------------------|-----------------|--6-----------------|
A|----------------------------|-----------------|--------------------|
E|----------------------------|-----------------|--------------------|

A7
e|---------------------|--------------------|-------------------||
B|---------------------|--10----------------|-------------------||
G|--7--------10--------|--------------------|--9----------------||
D|---------------------|--------------------|-------------------||
A|---------------------|--------------------|-------------------||
E|---------------------|--------------------|-------------------||
                                             