----------------------------------------------------------------------------
             Do You Hear What I Hear? – (Christmas)
----------------------------------------------------------------------------

Tabbed by:  Christmas Guy


Tuning: Standard

e|-----------------------------|          |-------------------------------|
B|-----------------------------|          |--------------3----------------|
G|-----------------------------|          |--------2--2-----2---(Echo)---.|
D|--0--2--4--4--4--4--2--2--4--|          |--0--0------------------------.|
A|-----------------------------|          |-------------------------------|
E|-----------------------------|          |-------------------------------|
  Said the night wind to the little lamb:  Do you see what I see? (echo)

e|-----------------------------|          |-------------------------------|
B|-----------------------------|          |--------------3----------------|
G|-----------------------------|          |--------2--2-----2---(Echo)---.|
D|--4--4--4--4--4--2--2--4-----|          |--0--0------------------------.|
A|-----------------------------|          |-------------------------------|
E|-----------------------------|          |-------------------------------|
   Way up in the sky, little lamb?          Do you see what I see? (echo)

e|-----------------------------|          |---------------------------|
B|-----------------------------|          |---------------------------|
G|--2--4--------2--4--2--0-----|          |---------------------------|
D|--------4--4--------------4--|          |--4--2--0--0--2--0--2--4---|
A|-----------------------------|          |---------------------------|
E|-----------------------------|          |---------------------------|
    A star, a star, dancing in the night, with a tail as big as a kite's?

e|---------------------------|
B|---------------------------|
G|--------------0------------|
D|--4--2--0--0-----4--2--0---|
A|---------------------------|
E|---------------------------|
    With a tail as big as a kite's?

Repeat for all verses

VERSE 2
Said the little lamb to the shepherd boy,
do you hear what I hear
Ringing through the sky, shepherd boy,
do you hear what I hear
A song, a song, high above the trees
With a voice as big as the sea
With a voice as big as the sea

VERSE 3
Said the shepherd boy to the mighty king,
do you know what I know
In your palace warm, mighty king,
do you know what I know
A Child, a Child shivers in the cold
Let us bring Him silver and gold
Let us bring Him silver and gold

VERSE 4
Said the king to the people everywhere,
listen to what I say
Pray for peace, people everywhere!
listen to what I say
The Child, the Child, sleeping in the night
He will bring us goodness and light
He will bring us goodness and light

Merry Christmas!