See http://bencaplan.ca/ for more info on Ben Caplan

[Intro]
e|--------|--------|---x----|---x----|
B|--------|--------|---x----|---x----|
G|--------|--------|---x----|---x----|
D|--------|--------|---x----|---x----|
A|-1-1s3~-|-1-1s3--|---x----|---x----|
E|--------|--------|---x----|---x----|

[Riff]
e|-3------|--------|--------|--------|--------|--------|--------|
B|---4-6--|--------|--------|--------|--------|--------|--------|
G|--------|--3-5---|----3---|--------|--------|--------|--------|
D|--------|--------|--5-----|----3---|--------|--------|--------|
A|--------|--------|--------|--6-----|----3---|-5s6-5--|-3---3--|
E|--------|--------|--------|--------|--6-----|--------|---6----|

[Verse/chorus]
(chords used)
    Cm        Bb       Eb       F        G        Ab
e|---3----|---6----|---6----|---1----|---3----|---4----|
B|---4----|---6----|---8----|---1----|---3----|---4----|
G|---5----|---7----|---8----|---2----|---4----|---5----|
D|---5----|---8----|---8----|---3----|---5----|---6----|
A|---3----|---8----|---6----|---3----|---5----|---6----|
E|---x----|---6----|---x----|---1----|---3----|---4----|

I went down to the river
 flowing out unto the sea
 on my way to the ocean
 let the spirit swallow me.

Cm                     Bb
I got low down in the water
          Eb                    F
 I let the current guide my bones
Cm                        Bb
 I’ve got nine kinds of trouble
          F
 I’m just trying to find my way home.

--Riff--

Cm                          Bb
Over twenty-some years of living
        Eb                 F
 and a thousand wasted days
Cm                       Bb
 I have loved a lot of women
      F
 Many times I’ve gone wrong ways

And I came down to the water
 For a dip. To cleanse my soul.
 They keep telling me that I’m just a babe
 But baby, why do I feel so old?

Cm                      F
This is the verge of a breakthrough
         Eb                      G
 it’s a fine line that cannot be bent
Cm                      F
 and I felt like I river run dry
                       Eb                      G
but I don’t know where all of the rainwater went

And I believed we were all dead or dying
 but I see different in the blue light
 there is no such thing as a dawn or a dusk
 it is daylight until it is night

You’ve got to fight through the dimming
 You’ve got to run into the west
 You’ve go to rage against the dying of the light
 Live for the moment that’s left

Ab
‘Cause there is no such thing as a dying man
Cm
 We’re alive ’till the moment we’re dead
Ab
 and a drowning man is just a living man
G 
Who hasn’t run out of his last bit of breath.

Ab - Cm - Ab - G 

I went down to the river
 flowing out unto the sea
 on my way to the ocean
 let the spirit swallow me.

I got low down in the water
 I let the current guide my bones
 I’ve got nine kinds of trouble
 I’m just trying to find my way home.
