[RYTHYM]

 0:00
 Em7                             A                        18x
e|------------------------------|-0-x-0---0---0-x-0-x--0--x-0-x -||
B|------3---3-x-3-x-3---3-x-3-x-|-2-x-2---2---2-x-2-x--2--x-2-x -||
G|------0---0-x-0-x-0---0-x-0-x-|-2-x-2---2---2-x-2-x--2--x-2-x -||
D|------2---2-x-2-x-2---2-x-2-x-|-2-x-2---2---2-x-2-x--2--x-2-x -||
A|------2---2-x-2-x-2---2-x-2-x-|-0-x----------------------------||
E|-0--0-------------------------|--------------------------------||
Repeat this for 18 meas. whilst this intro solo over it:


[LEAD:]

 Em7                             A
e|-----------------------|-------------------------|
B|-----------------------|----------------3--------|
G|-----------------------|------------2/4---4\2--0-|
D|-----------------------|-------------------------|
A|-----------------------|-------------------------|
E|-----------------------|-------------------------|

  Em7                     A                      Em7
e|-----------------------|-----------------------|-----------------------|
B|-----------------------|--------------3--------|-----------------------|
G|-----------------------|---0------/4-----\2--0-|-----------------------|
D|-2---------2-0-2-0-2--0|-2---------------------|--2--------2-0-2-0---0-|
A|-----------------------|-----------------------|-------------------2---|
E|-----------------------|-----------------------|-----------------------|


A                       Em7                    A
e|-----------------------|-----------------------|-----------------------|
B|-----------------------|-----------------------|------2-----------2----|
G|-----------------------|----------------0------|------2-----------2----|
D|-----------------2/4\2-|-----------------------|------2-----------2----|
A|-2--0------------------|------0_1_2------0_1_2-|-0------------0--------|
E|-----------------------|-0---------------------|-----------------------|


  Em7                    A
|-----------------------|-----------------------|
|-----------------------|------2-----------2----|
|----------------0------|------2-----------2----|
|-----------------------|------2-----------2----|
|------0_1_2------0_1_2-|-0------------0--------|
|-0---------------------|-----------------------|


 1st:    Be on my side I'll be on your side,    there is no reason
 2nd:   You take  my  hand  I'll take your hand  together  we may get
  Em7                     A                         Em7
e|-----------------------|-----------------------|-----------------------|
B|-----------------------|-----------------------|-----------------------|
G|-----------------------|--------2-----0--------|---------------0000----|
D|------------0-------0--|-----2-----2-------2---|------------0-------0--|
A|------0_1_2-----/2-----|--0-------------0------|------0_1_2------------|
E|-0---------------------|-----------------------|-0---------------------|

  you to hide.          It's so hard for me     staying here all alone
 away.                  This much madness is  too   much sorrow
 A                         Em7                      A
e|-----------------------|-----------------------|-----------------------|
B|-----------------------|--------------3333-----|-----------------------|
G|-----2---2-------------|--------------0000-----|-----2----2------------|
D|---2-----------2-------|--------------2222----0|---2------------2------|
A|-0-----0----0----------|--------0_1_2------/2--|-0------0----0---------|
E|-----------------------|-0---------------------|-----------------------|

   when you could be takin me for a ride.
 It's impossible  to  make it   today
  Em7                      A
e|-----------------------|------------0---0------|
B|-----------------------|------2_3--------------|
G|---------------00------|-----------------------|
D|------------0----------|---2-------------------|
A|------0_1_2-------0_1_2|-0---------------------|
E|-0---------------------|-----------------------|

 0:55
  Ohh           la,la,la   ohh  la, la la, la      She could drag me
  Ohh           la,la,la   ohh  la, la la, la      She could drag me
  C                        Bm                    C
e|-----------------------|-----------------------|-----------------------|
B|--1-----1-----1-----1--|--3----3-----3---------|--1----1----1----1-----|
G|--0-----0-----0-----0--|--4----4-----4---------|--0----0----0----0-----|
D|--2-----2-----2-----2--|--4----4-----4---------|--2----2----2----2-----|
A|--3-----3-----3-----3--|--2----2-----2---------|--3----3----3----3-----|
E|-----------------------|-----------------------|-----------------------|
RYTHYM comps out:
C (5 pos.) / /  // ////  Bm / //////////// / / /  C    /   /  //
//// etc.

    over the rainbow.        And send me  away
    over the rainbow.        And send me  away
  Bm                        C                    Bm         D
e|-----------------------|-----------------------|-----------2-----------|
B|--3---3-----3----------|---1----1----1----1----|--3---3----3-----------|
G|--4---4-----4----------|---0----0----0----0----|--4---4----2-----------|
D|--4---4-----4----------|---2----2----2----2----|--4---4----0-----------|
A|--2---2-----2----------|---3----3----3----3----|--2---2----------/5\---|
E|-----------------------|-----------------------|-----------------------|
 Bm / //////////// / / / C   /   /   //   ////    Bm   /    D
     Down   by    the   riv  - er                          I   shot
my
     Down   by    the   riv  - er                          I   shot
my
  G         D             D      A                G         D
|-3{--------2----------|-2------0---------------|-3---------2-----------|
|-3{--------3----------|-3------2---------------|-3---------3-----------|
|-4{--------2----------|-2------2---------------|-4---------2-----------|
|-5{--------0----------|-0------2---------------|-5---------0-----------|
|-5{--------0----------|--------0----00000000---|-5---------------------|
|-3{-------------------|------------------------|-3---------------------|

   baby.                             Down   by     the   river  . . .
   baby.                             Down   by     the   river  . . .
   D      A                      G           D           D       A
e|-2-----0--------------|-3---------2-----------|-2-------0-------------|
B|-3-----2--------------|-3---------3-----------|-3-------2-------------|
G|-2-----2--------------|-4---------2-----------|-2-------2-------------|
D|-0-----2--------------|-5---------0-----------|-0-------2-------------|
A|-0-----0----00000000--|-5---------0-----------|---------0----0000000--|
E|----------------------|-3---------------------|-----------------------|

**** SECOND TIME AROUND STOP!!!! And go to 2nd solo! *****

 dead.                              Ohh                shot her dead
  Em7                          A                               Em7
e|-----------------------|-----------------------|-----------------------|
B|-----------------------|-----------------------|-----------------------|
G|-----------------------|-------2-----0---------|-----------------------|
D|------------0-------0--|----2-----2--------2---|---------0------0------|
A|-----0_1_2------/2-----|-0--------------0------|---0_1_2----/2---------|
E|-0---------------------|-----------------------|-0---------------------|
 Em7~~(vibrato)                      A~~                E5~~

  A                            Em7                             A
e|-----------------------|-----------------------|-----------------------|
B|-----------------------|-----------------------|-----------------------|
G|--------2-----0--------|-----------------------|-------2----0----------|
D|-----2-----2--------2--|----------0-------0----|----2----2--------2----|
A|--0--------------0-----|----0_1_2-----/2-------|-0-------------0-------|
E|-----------------------|-0---------------------|-----------------------|
        A~~                Em7~~                    A~~

  Em7                      A                        Em7 1:54
e|-----------------------|-----------------------|-----------------------|
B|-----------------------|-----------------------|-----------------------|
G|-----------------------|--------2-----0--------|-----------------------|
D|-----------0-------0---|-----2-----2--------2--|-2-2-2-2--22--22--22-2-|
A|-----0_1_2-----/2------|--0--------------0-----|-----------------------|
E|-0---------------------|-----------------------|-----------------------|
Em7~~                      A~~

  [Repeat opening rythym] for what seems like 32 or 34 bars (Em7 / A)

e|-----------------------|-----------------------|-----------------------|
B|-----------------------|-----------------------|-----------------------|
G|-----------------------|-----------------------|-----------------------|
D|-2-2-2-2-2--2-2--------|-2-2-2-2-2--22--2-2-2-2|-2-2-2-2-2---22--------|
A|-----------------------|-----------------------|-----------------------|
E|-----------------------|-----------------------|-----------------------|

e|-----------------------|-----------------------|-----------------------|
B|-----------------------|-----------------------|--/8----------------8--|
G|-----------------------|-----------------------|--------_7_9-9-7_9-----|
D|/5-5-5_7--7-7-5-7-75---|-----------------7----7|-----------------------|
A|---------------------7-|-7777-7---7--7-----7---|-----------------------|
E|-----------------------|-----------------------|-----------------------|

e|-----------------------|-----------------------|-----------------------|
B|-----------------------|-0_2-----2--3_2_0------|-----------------------|
G|-7~~~~~~~---7--7---7-9-|------------------2-0-2|--)--------------------|
D|-----------------------|-----------------------|-7--5------------------|
A|-----------------------|-----------------------|------77575-7575---5-77|
E|-----------------------|-----------------------|-----------------------|

e|-----------------------|-7-7-7-7--7--7-7--77--7|-7-7----7--7---7--7-7--|
B|-----------------------|-8-8-8-8--8--8-8--88--8|-8-8----8--8---8--8-8--|
G|-----------------------|-9-9-9-9--9--9-9--99--9|-9-9----9--9---9--9-9--|
D|-----------------------|-----------------------|-----------------------|
A|-5-7-7--57-57--77--775-|-----------------------|-----------------------|
E|-----------------------|-----------------------|-----------------------|

e|------12---------------12---12---12---12|---12---12---12-------------------|
B|------12--/17---15^--15^--15^--15^--15^-|15^--15^--15^----15^-^------------|
G|------12--/16---------------------------|----------------------14^12--12-14|
D|----------------------------------------|----------------------------14----|
A|----------------------------------------|----------------------------------|
E|----------------------------------------|----------------------------------|

e|----------------------------------------|----------------------------------|
B|----------------------------------------|-------------15^--15^-15^-15^-15^-|
G|12--14-12--14-12--14--12---12-14-12---12|--14--12-/16----------------------|
D|------------------------------------14--|----------------------------------|
A|----------------------------------------|----------------------------------|
E|----------------------------------------|----------------------------------|

e|-----15^--15^-15-12--12|-12-12---12------------|-----------------------|
B|15^---------------15^--|-------15--------------|-----------------------|
G|-----------------------|------------15^15^15^15^-14-14-14-14-14-etc...-|
D|-----------------------|-----------------------|-----------------------|
A|-----------------------|-----------------------|-----------------------|
E|-----------------------|-----------------------|-----------------------|

e|-----------------------|-----------------------|-----------------------|
B|-----------------------|-----------------------|-----------------------|
G|14-14-14--14--12-------|-----------------------|-----------------------|
D|----------------14-----|7^7^7^7^7^7^7^--77--777|7777--5-7--5-----------|
A|-----------------------|-----------------------|-------------7-7-5-7--5|
E|-----------------------|-----------------------|-----------------------|

                                                    3:17
e|-----------------------|-----------------------|-----------------------|
B|-----------------------|-----------------------|-----------------------|
G|-----------------------|-----------------------|-----------------------|
D|-----------------------|-----------------------|-----------------------|
A|-7_5-7---5-7--5-7--5-7-5-7-5-7--7---5-7---57-57|-----------------------|
E|-----------------------|----------------57-----|-0___________----------|

e|-----------------------|-----------------------|-----------15^~~~~---12|
B|--------------17-------|-----------------------|-----------------------|
G|-2--------/15^--14^-12-|-12-14-12-14-12~~~~----|-----------------------|
D|-2---------------------|-----------------------|-----------------------|
A|-----------------------|-----------------------|-----------------------|
E|-----------------------|-----------------------|-----------------------|

e|-----------------------|-----------------------|-----------------------|
B|-----------------------|-----------------------|-----------------------|
G|-----------------------|-----------------------|------------/9--7--9---|
D|-----------8-8-7-x---7^|-----------------------|--7^-------------------|
A|-----------------------|-7---------------------|-----------------------|
E|-----------------------|-----------------------|-----------------------|

  3:40
e|-----------------------|-----------------------|-----------------------|
B|-----------------------|-----------------------|-----------------------|
G|------this is where the rythym gets all scratchy and funky-------------|
D|--------------------props to the late Danny Whitten--------------------|
A|-----------------------|-----------------------|-----------------------|
E|-----------------------|-----------------------|-----------------------|

e|-----------------------|-15~~~~--------15--15~~~--12~~~--12/15--12-15-12-|
B|-----------------------|-17~~~~--------17--17~~~--14~~~------------------|
G|-----------------------|-----------------------|-------------------------|
D|-----------------------|-----------------------|-------------------------|
A|-----------------------|-----------------------|-------------------------|
E|------------------/12--|-----------------------|-------------------------|

e|15-12----12-----10-12-10-12/12--12~~12~~12~~12~12~~~~12~12~12~~~12~12~12-|
B|-----------------------|---/15--15~~15~~15~~15~15~15~15~15~15~~15~~15~15-|
G|-----------------------|-----------------------|-------------------------|
D|-----------------------|-----------------------|-------------------------|
A|-----------------------|-----------------------|-------------------------|
E|-----------------------|-----------------------|-------------------------|

e|12~~~12~~12~~~12~12~10~10~10~10~10---10----10----10-10~~~~-----------10-|
B|15~15~~~~15~~~15~15~13~13~13~13~--12----12----12------------------------|
G|-----------------------------------------|------------------------------|
D|-----------------------------------------|------------------------------|
A|-----------------------------------------|------------------------------|
E|-----------------------------------------|------------------------------|

e|10~~--10-12-10-12-10-12--10-12|-12-12-12-12-11--12----12-12-12-12-|
B|------------------------------|-----------------------------------|
G|------------------------------|-----------------------------------|
D|------------------------------|-----------------------------------|
A|------------------------------|-----------------------------------|
E|------------------------------|-----------------------------------|

e|-----10-10-10-10-10\7--------------|-----------------------------|
B|----------------------12-10-10-10--\-8-8---8-8\7----8-7-5--------|
G|-----------------------------------|---------------------7-9-7-9-|
D|-----------------------------------|-----------------------------|
A|-----------------------------------|-----------------------------|
E|-----------------------------------|-----------------------------|

e|-----------------------|---/0-0-0--0-0--0-0-0-0|--------------0--------|
B|------------5--5-5-8-10-8--/8-8-8--8-8--8-8-8-8|--\5-5--5---0-5--------|
G|-9-7-9---9--7^---------|--9/9-9-9--9-9--9-9-9-9|--\6-6--6-----6--------|
D|-------8---------------|-----------------------|-----------------------|
A|-----------------------|-----------------------|-----------------------|
E|-----------------------|-----------------------|-----------------------|

e|0-0-0-0-0--0-0--0-0--0-0-0-0-0--0-0--------------|----------------------------|
B|/8-8-8-8-8--8-8--8-8--8-8-8-8-8--5-5--------------|---------------------------|
G|/9-9-9-9-9--9-9--9-9--9-9-9-9-9--6-6--------------|---------------------------|
D|-----------------------|-----------------7^_5----|----------------------------|
A|-----------------------|-------------------------|-7--------------------------|
E|-----------------------|-------------------------|----------------------------|

  A                          Em7                         A
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|----3--------------------|-------------------------|
G|-------------------------|-/4------------3-\-2--0--|-------------------------|
D|-------------------------|-------------------------|--2--------------------0-|
A|-------------------------|---------------0---------|-----------------0_1_2---|
E|-------------------------|-------------------------|-------------------------|

****** END OF [FIRST SOLO]  (return to verse up top) *******

****** [SECOND SOLO] STARTS HERE: *******

  dead.                           dead    ohh            ohh   shot
 her dead
  Em7                       A                            Em7
e|-0-----------------------|-------------------------|-------------------------|
B|-3-----------------------|---5--5---5--5-53---3-2--|-3-2-0-0----------0-2-3--|
G|-0-----------------------|-----------------4-------|-------------------------|
D|-2-----------------------|-------------------------|-------------------------|
A|-2-----------------------|-------------------------|-------------------------|
E|-0-----------------------|-------------------------|-------------------------|

        shot her dead (I thinks she's dead Neil, do you?)
  A                         Em7                      A
e|---------4---------------|---2-3--2-0---0----------|----------------------0-0|
B|------------5---5--------|-0----------3--3--2-3-2-0|-3-2-0--0-0--0--0-2-3----|
G|-------------------------|-------------------------|------2------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

e|-------------------------|-0--2--3--2--0---0-----0-|--0----------------------|
B|-3-5--3-2--3-2-0--0-3---3|----------------3--2-3---|--3----------------------|
G|----------------2--------|-------------------------|--0----------------------|
D|-------------------------|-------------------------|--2----------------------|
A|-------------------------|-------------------------|--2-------------------0--|
E|-------------------------|-------------------------|--0----------------------|

e|-0-------------0-0-0-0---|--0----------------------|-------------------------|
B|-2-------------2-2-2-2---|--3-----------------2----|-------------------------|
G|-2-------------2-2-2-2---|--0-----------------2----|-------------------------|
D|-2-------------2-2-2-2---|--2-----------------2----|-------------------------|
A|-0-----------------------|--2-------------0---0----|-------------------------|
E|-------------------------|--0----------------------|-------------------------|

e|12-12-12-12-12-12-10-10-7-|-7-5-5-5-5-5-3-2--3-2-0--|---0-0-------0--0--0--0----|
B|-------------------------8------------------------3|-3---3-------3--3--3--3-----|
G|-------------------------|-------------------------|-----0-------0--0--0--0-----|
D|-------------------------|-------------------------|-----2----------------------|
A|-------------------------|-------------------------|-----2----------------------|
E|-------------------------|-------------------------|-----0----------------------|

  A                      (A)     Em7                         A
e|--0-0-0-0--------0-x-----|--7---7---7---------7----|-9----------9----9-------|
B|--2-2-2-0---2-3--2--x----|--8---8---8--10-----9----|-10---------10---10------|
G|--2-2-2-2---2-2--2---x---|--9---9---9--------------|-9----------9----9-------|
D|--2-2-----------------x--|-------------------------|-------------------------|
A|--0--------------------x-|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

e|12--12-------------------|-------------------------|-0-----------------------|
B|12--12-------17-----12--14~~~~~--------------------|-3-----------------------|
G|12--12---14^^---12--12--14~~~~~------------14_12---|-0-----------------------|
D|-------------------------|-----------------------14|-2-----------------------|
A|-------------------------|-------------------------|-2-----------------------|
E|-------------------------|-------------------------|-0-----------------------|

e|-0-----------0---0---0---|-0------------0-----0----0---------0--0--0---------|
B|-2-------------3---3---0-|----------0-3------------|-3--0--------------------|
G|-2-----------------0-----|--2^_0-----------2^^--2^^|-------2^-2^-2^----------|
D|-2-----------------------|------2------------------|-----------------2~0~~~~-|
A|-0-----------------------|-------------------------|-------------------------|
E|-------------------------|--------0----------------|-------------------------|

 For this part, it's best to just kinda "wing it". Very much like Jimmy
 Page's
 Heartbreaker solo... same year by the way.

e|--------------------------|---------------------------|--------------------------|
B|--------------------------|---------------------------|--------------------------|
G|------------20204020202---0-202042002020---0-----202042420402040204-------------0|
D|252525252525-----------0-2|-------------0-2-22020-----|------------0-2---2--0-2--|
A|--------------------------|---------------------------|---------------252-22-----|
E|--------------------------|---------------------------|--------------------------|

e|-------3-3-3-5-5-5-222-3-20-----|-------------------------------|-------------------------|
B|---------------------------3-0-2^2^~~~~~~-----------------------|-------------------------|
G|--0-----------------------------|-------------------------------|-------------------------|
D|2---2-0-------------------------|--------7-5-7^-----------------|-------------------5-7-5-|
A|--------------------------------|----------------7-5-7----7-7-7-|7-7-7--5-7---7_5-7-------|
E|--------------------------------|-------------------------------|-------------------------|

e|-------------------------|-0-x-0--0-0-x-0-x--0--x-0|-------------------------|
B|---5--3--3-x-3-x--3-x-3--|-2-x-2--2-2-x-2-x--2--x-2|---5--3--3-x-3-x--3-x-3--|
G|/4----0--0-x-0-x--0-x-0--|-2-x-2--2-2-x-2-x--2--x-2|/4----0--0-x-0-x--0-x-0--|
D|------2--2-x-2-x--2-x-2--|-2-x-2--2-2-x-2-x--2--x--|------2--2-x-2-x--2-x-2--|
A|------2--2-x-2-x--2-x-2--|-0-x----0----------------|------2--2-x-2-x--2-x-2--|
E|------0------------------|-------------------------|------0------------------|

e|-0-x-0--0-0-x-0-x--0--x-0|
B|-2-x-2--2-2-x-2-x--2--x-2|
G|-2-x-2--2-2-x-2-x--2--x-2|
D|-2-x-2--2-2-x-2-x--2--x -|
A|-0-x----0----------------|
E|-------------------------|

       Down   by    the   riv  - er                        I   shot
 my
  G          D            D      A                   G          D
e|-3{--------2----------|-2------0---------------|-3---------2-----------|
B|-3{--------3----------|-3------2---------------|-3---------3-----------|
G|-4{--------2----------|-2------2---------------|-4---------2-----------|
D|-5{--------0----------|-0------2---------------|-5---------0-----------|
A|-5{--------0----------|--------0----00000000---|-5---------------------|
E|-3{-------------------|------------------------|-3---------------------|

   baby.                             Down   by     the   river  . . .
   baby.                             Down   by     the   river  . . .
  D     A                 G          D             D       A
e|-2-----0--------------|-3---------2-----------|-2-------0-------------|
B|-3-----2--------------|-3---------3-----------|-3-------2-------------|
G|-2-----2--------------|-4---------2-----------|-2-------2-------------|
D|-0-----2--------------|-5---------0-----------|-0-------2-------------|
A|-0-----0----00000000--|-5---------0-----------|---------0----0000000--|
E|----------------------|-3---------------------|-----------------------|

fades out…                      should I do Cowgirl now???


*********************************************
        /   slide up
        ~~~ vibrato
        \   slide down
        {   arpeggio
        x   muted string
        ^   bend up, 1/2,1,1 1/2
             you figure how much

*********************************************