Title: Dust In The Wind

Artist: Sungha Jung

Arranged by: Sungha Jung

Tabbed by: Ryan R. Gonzales

Location: Rosario, Batangas - Philippines

Tuning: e B G D A E (Standard Tuning)


[Intro]

e|----------------|---------------|---------------|----------------|
B|--1-------1-----|-0-------0-----|-3-------3-----|-1-------1------|
G|------0-------0-|-----0-------0-|-----0-------0-|-----0-------0--|
D|----2-------2---|---2-------2---|---2-------2---|---2-------2----|
A|--3-----3-------|-3-----3-------|-3-----3-------|-3-----3--------|
E|----------------|---------------|---------------|----------------|

e|----------------|---------------|---------------|----------------|
B|--0-------0-----|-3-------3-----|-1-------1-----|-0-------0------|
G|------2-------2-|-----2-------2-|-----2-------2-|-----2-------0--|
D|----2-------2---|---2-------2---|---2-------2---|---2-------2----|
A|--0-----0-------|-0-----0-------|-0-----0-------|-0-----0--------|
E|----------------|---------------|---------------|----------------|

e|----------------|---------------|---------------|----------------|
B|--3-------3-----|-1-------1-----|-0-------0-----|-3-------3------|
G|------0-------0-|-----0-------0-|-----0-------0-|-----0-------0--|
D|----2-------2---|---2-------2---|---2-------2---|---2-------2----|
A|--3-----3-------|-3-----3-------|-3-----3-------|-3-----3--------|
E|----------------|---------------|---------------|----------------|

e|----------------|---------------|---------------|------------|
B|--1-------1-----|-0-------0-----|-3-------3-----|-1-------0--|
G|------2-------2-|-----2-------2-|-----2-------2-|-----2---0--|
D|----2-------2---|---2-------2---|---2-------2---|---2--------|
A|--0-----0-------|-0-----0-------|-0-----0-------|-0-----0-2--|
E|----------------|---------------|---------------|------------|


[Verse]

e|----------------|---------------|-0-------------|----------------|
B|--1-------1-----|-3-------3-----|---------1-----|-1-------1------|
G|--0---0-------0-|-----0-------0-|-----2-------2-|-----2-------0--|
D|----2-------2---|---0-------0---|---2-------2---|---2-------2----|
A|--3-----3-------|-2-----2-------|-0-----0-------|-0-----0--------|
E|----------------|---------------|---------------|----------------|

e|--3---3---3-----|-3-1---0---|-----0---------|------------|
B|--------------3-|---------3-|-3-------1-----|-1-----1-3--|
G|----0-------0---|-----2---2-|-------------2-|-----2---0--|
D|----------------|-0-----0---|---2---2---2---|---2--------|
A|----------------|-----------|-0-------------|-0-----0-2--|
E|--3-----3-------|-----------|---------------|------------|

e|----------------|---------------|-0-------------|----------------|
B|--1-------1-----|-3-------3-----|---------1-----|-1-------1------|
G|--0---0-------0-|-----0-------0-|-----2-------2-|-----2-------0--|
D|----2-------2---|---0-------0---|---2-------2---|---2-------2----|
A|--3-----3-------|-2-----2-------|-0-----0-------|-0-----0--------|
E|----------------|---------------|---------------|----------------|

e|--3---3---3-----|-3-1---0---|-----0---------|----------------|
B|--------------3-|---------3-|-3-------1-----|-1-------1------|
G|----0-------0---|-----2---2-|-------------2-|-----2-------0--|
D|----------------|-0-----0---|---2---2---2---|---2-------2----|
A|----------------|-----------|-0-------------|-0-----0--------|
E|--3-----3-------|-----------|---------------|----------------|


[Chorus]

e|----------------|-----------|---------------|----------------|
B|--3-------3-----|-3---1---0-|---------1-----|-1-------1------|
G|------2-------2-|-----------|-2---2-------2-|-----2-------0--|
D|----0-------0---|---0-----0-|---2-------2---|---2-------2----|
A|----------------|-----------|-0-----0-------|----------------|
E|--2-----2-------|-3-----3---|---------------|-3-----3--------|

e|----------------|-----------|---------------|-----------|
B|--3---3---3-----|-3---1---0-|---------0-----|-0-h-1--3--|
G|--------------2-|-----------|-2---2-------2-|--------0--|
D|----0-------0---|---0-----0-|---2-------2---|-----------|
A|----------------|-----------|-0-----0-------|-0------2--|
E|--2-----2-------|-3-----3---|---------------|-----------|


[Verse]

e|----------------|---------------|-0-------------|----------------|
B|--1-------1-----|-3-------3-----|---------1-----|-1-------1------|
G|--0---0-------0-|-----0-------0-|-----2-------2-|-----2-------0--|
D|----2-------2---|---0-------0---|---2-------2---|---2-------2----|
A|--3-----3-------|-2-----2-------|-0-----0-------|-0-----0--------|
E|----------------|---------------|---------------|----------------|

e|--3---3---3-----|-3-1---0---|-----0---------|------------|
B|--------------3-|---------3-|-3-------1-----|-1-----1-3--|
G|----0-------0---|-----2---2-|-------------2-|-----2---0--|
D|----------------|-0-----0---|---2---2---2---|---2--------|
A|----------------|-----------|-0-------------|-0-----0-2--|
E|--3-----3-------|-----------|---------------|------------|

e|----------------|---------------|-0-------------|----------------|
B|--1-------1-----|-3-------3-----|---------1-----|-1-------1------|
G|--0---0-------0-|-----0-------0-|-----2-------2-|-----2-------0--|
D|----2-------2---|---0-------0---|---2-------2---|---2-------2----|
A|--3-----3-------|-2-----2-------|-0-----0-------|-0-----0--------|
E|----------------|---------------|---------------|----------------|

e|--3---3---3-----|-3-1---0---|-----0---------|----------------|
B|--------------3-|---------3-|-3-------1-----|-1-------1------|
G|----0-------0---|-----2---2-|-------------2-|-----2-------0--|
D|----------------|-0-----0---|---2---2---2---|---2-------2----|
A|----------------|-----------|-0-------------|-0-----0--------|
E|--3-----3-------|-----------|---------------|----------------|


[Chorus]

e|----------------|-----------|---------------|----------------|
B|--3-------3-----|-3---1---0-|---------1-----|-1-------1------|
G|------2-------2-|-----------|-2---2-------2-|-----2-------0--|
D|----0-------0---|---0-----0-|---2-------2---|---2-------2----|
A|----------------|-----------|-0-----0-------|----------------|
E|--2-----2-------|-3-----3---|---------------|-3-----3--------|

e|----------------|------------|
B|--3---3---3-----|-3---1---3--|
G|--------------2-|------------|
D|----0-------0---|---0-----0--|
A|----------------|------------|
E|--2-----2-------|-3-----3----|


[Interlude]

e|--0-------------|-0---0---0---|---------------|----------------|
B|----------0-----|-------------|---------0-----|-0-------0------|
G|------5-------5-|-------------|-7---7-------7-|-----7-------0--|
D|----7-------7---|---7-------7-|---5-------5---|---5-------0----|
A|--0-----0-------|-0-----0-----|-0-----0-------|-0-----0--------|
E|----------------|-------------|---------------|----------------|

e|----------------|-------3-----|-5-------------|----------------|
B|--6-------0-----|-0-----------|---------0-----|-0-------0------|
G|------5-------5-|-----5-----5-|-----5-------5-|-----5-------0--|
D|----3-------3---|---3-----3---|---3-------3---|---3-------0----|
A|--0-----0-------|-0-----0-----|-0-----0-------|-0-----0--------|
E|----------------|-------------|---------------|----------------|

e|--0-------------|----------------|
B|----------1-----|-0-------0------|
G|------2-------2-|-----2-------0--|
D|----2-------2---|---2-------2----|
A|--0-----0-------|-0-----0--------|
E|----------------|----------------|

e|--------------|-------------------|-------------|------------------|
B|--3-1-0---1-3-|-------0-h-1-3-----|-1-0-----0-1-|---------0-1---0--|
G|--------------|-0-h-2-----------0-|-----2-------|---0-h-2-----2----|
D|----0-------0-|-------0-------0---|---3-------3-|-3---------3------|
A|--------------|-------------------|-------------|------------------|
E|--3-----3-----|-3-----------3-----|-1-----1-----|-1----------------|

e|----------------|-------------------------|---------------|----------------|
B|--------------0-|-1-p-0-------------------|---------1-----|-0-------0------|
G|--2------2------|-------2-p-0-2-p-0-------|-----2-------2-|-----2-------0--|
D|------3-----3---|-------------------2-p-0-|-2-2-------2---|---2-------2----|
A|----3-----------|-------------------------|-0-----0-------|-0-----0--------|
E|--1-----1-------|-------------------------|---------------|----------------|

e|--------------|-------------------|-------------|------------------|
B|--3-1-0---1-3-|-------0-h-1-3-----|-1-0-----0-1-|---------0-1---0--|
G|--------------|-0-h-2-----------0-|-----2-------|---0-h-2-----2----|
D|----0-------0-|-------0-------0---|---3-------3-|-3---------3------|
A|--------------|-------------------|-------------|------------------|
E|--3-----3-----|-3-----------3-----|-1-----1-----|-1----------------|

e|----------------|-----------------0---|-3-------------|----------------|
B|--------------0-|-1-p-0---0-1-h-3---6-|---------5-----|-5-------5------|
G|--2------2------|-------2-------------|-----5-------5-|-----5-------5--|
D|------3-----3---|---------------------|---5-------5---|---5-------5----|
A|----3-----------|---------------------|-3-----3-------|-3-----3--------|
E|--1-----1-------|---------------------|---------------|----------------|

e|--3-h-5-3---3-----------|-----------------------|---------------|----------------|
B|----------6---6-s-5-p-3-|-5-p-3-5-p-3---3-------|---------1-----|-0-------0------|
G|------------------------|-------------5---5-s-4-|-----2-------2-|-----2-------0--|
D|------------------------|-----------------------|-2-2-------2---|---2-------2----|
A|--3---------------------|-----------------------|-0-----0-------|-0-----0--------|
E|------------------------|-----------------------|---------------|----------------|

e|----------------------|-------0-------0---5--|
B|----0-h-1---0-h-1---0-|-1-h-3---1-h-3---6----|
G|--2-------2-------2---|----------------------|
D|----------2-----------|----------------------|
A|--0-------------------|-0--------------------|
E|----------------------|----------------------|

e|--3-------------|----------------|
B|----------5-----|-5-------5------|
G|------5-------5-|-----5-------5--|
D|----5-------5---|---5-------5----|
A|--3-----3-------|-3-----3--------|
E|----------------|----------------|

e|--3-h-5-3---3-----------|------------------------|
B|----------6---6-s-5-p-3-|-5-p-3-5-p-3---3--------|
G|------------------------|-------------5---5-s-4--|
D|------------------------|------------------------|
A|--3---------------------|------------------------|
E|------------------------|------------------------|

e|----------------|---------------|---------------|------------|
B|----------1-----|-0-------0-----|-3-------3-----|-1-------3--|
G|--2---2-------2-|-----2-------2-|-----2-------2-|-----2---0--|
D|----2-------2---|---2-------2---|---2-------2---|---2--------|
A|--0-----0-------|-0-----0-------|-0-----0-------|-0-----0-2--|
E|----------------|---------------|---------------|------------|


[Verse]

e|----------------|---------------|-0-------------|----------------|
B|--1-------1-----|-3-------3-----|---------1-----|-1-------1------|
G|--0---0-------0-|-----0-------0-|-----2-------2-|-----2-------0--|
D|----2-------2---|---0-------0---|---2-------2---|---2-------0----|
A|--3-----3-------|-2-----2-------|-0-----0-------|-0-----0--------|
E|----------------|---------------|---------------|----------------|

e|--3---3---3-s-5---|-3-1---0---|---1-p-0---------|------------|
B|----------------3-|---------3-|-3-------------1-|-------1-3--|
G|----0---------0---|-----2---2-|-----------2-----|-----2---0--|
D|------------------|-0-----0---|---2---------2---|---2--------|
A|------------------|-----------|-0-------0-------|-0-----0-2--|
E|--3-----3---------|-----------|-----------------|------------|

e|----------------|-0-------------|-0---------------|----------------|
B|--1-------1-----|-----3---------|---3-p-1-------1-|---------1------|
G|--0---0-------0-|---------0---0-|-----------2-----|-----2-------0--|
D|----2-------2---|---0-------0---|---2---------2---|---2-------0----|
A|--3-----3-------|-2-----2-------|-0-------0-------|-0-----0--------|
E|----------------|---------------|-----------------|----------------|

e|--3---3---3-s-5---|-3-1---0---|-----0-------3-|-s-5--------------|
B|----------------3-|---------3-|-3---1---------|------------------|
G|----0---------0---|-----2---2-|---------2-----|-------2---2---0--|
D|------------------|-0-----0---|---2---2---2---|-----2-------0----|
A|------------------|-----------|-0-------------|---0-----0--------|
E|--3-----3---------|-----------|---------------|------------------|


[Chorus]

e|----------------|-----------|-0-------------|----------------|
B|--3---3---3-----|-3---1---0-|---------1-----|-1-------1------|
G|--------------2-|-----------|-----2-------2-|-----2-------0--|
D|----0-------0---|---0-----0-|---2-------2---|---2-------2----|
A|----------------|-----------|-0-----0-------|----------------|
E|--2-----2-------|-3-----3---|---------------|-3-----3--------|

e|----------------|-----0-1-|-0-------------|----------------|
B|--3-------3-----|-3-------|---------1-----|-1-------1------|
G|------2-------2-|---0---0-|-----2-------2-|-----2-------0--|
D|----0-------0---|---------|---2-------2---|---2-------2----|
A|----------------|---------|-0-----0-------|----------------|
E|--2-----2-------|-3-------|---------------|-3-----3--------|

e|----------------|-----------|-0-------------|----------------|
B|--3-------3-----|-3---1---0-|---------1-----|-1-------1------|
G|------2-------2-|-----------|-----2-------2-|-----2-------0--|
D|----0-------0---|---0-----0-|---2-------2---|---2-------2----|
A|----------------|-----------|-0-----0-------|----------------|
E|--2-----2-------|-3-----3---|---------------|-3-----3--------|

e|----------------|------------|
B|--3---3---3-----|-3----------|
G|--------------2-|-----0---0--|
D|----0-------0---|---0---2----|
A|----------------|------------|
E|--2-----2-------|-3----------|


[Outro]

e|----------------|---------------|---------------|----------------|
B|----------1-----|-0-------0-----|-3-------3-----|-1-------1------|
G|--2---2-------2-|-----2-------2-|-----2-------2-|-----2-------2--|
D|----2-------2---|---2-------2---|---2-------2---|---2-------2----|
A|--0-----0-------|-0-----0-------|-0-----0-------|-0-----0--------|
E|----------------|---------------|---------------|----------------|

e|----------------|---------------|---------------|----------------|
B|--0-------0-----|-3-------3-----|-1-------1-----|-0-------0------|
G|------2-------2-|-----2-------2-|-----2-------2-|-----2-------2--|
D|----2-------2---|---2-------2---|---2-------2---|---2-------2----|
A|--0-----0-------|-0-----0-------|-0-----0-------|-0-----0--------|
E|----------------|---------------|---------------|----------------|

e|----------------|---------------|---------------|----------------|
B|--3-------3-----|-1-------1-----|-0-------0-----|-3-------3------|
G|------2-------2-|-----2-------2-|-----2-------2-|-----2-------2--|
D|----2-------2---|---2-------2---|---2-------2---|---2-------2----|
A|--0-----0-------|-0-----0-------|-0-----0-------|-0-----0--------|
E|----------------|---------------|---------------|----------------|

e|----------------|---------------|---------------|----------------|
B|--1-------1-----|-0-------0-----|-3-------3-----|-1-------1------|
G|------2-------2-|-----2-------2-|-----2-------2-|-----2-------2--|
D|----2-------2---|---2-------2---|---2-------2---|---2-------2----|
A|--0-----0-------|-0-----0-------|-0-----0-------|-0-----0--------|
E|----------------|---------------|---------------|----------------|

e|----------------|---------------|---------------|----------------|
B|--0-------0-----|-3-------3-----|-1-------1-----|-0-------0------|
G|------2-------2-|-----2-------2-|-----2-------2-|-----2-------2--|
D|----2-------2---|---2-------2---|---2-------2---|---2-------2----|
A|--0-----0-------|-0-----0-------|-0-----0-------|-0-----0--------|
E|----------------|---------------|---------------|----------------|

e|----------------|---------------|---------------|-----|
B|--3-------3-----|-1-------1-----|-0-------0-----|-3~--|
G|------2-------2-|-----2-------2-|-----2-------2-|-----|
D|----2-------2---|---2-------2---|---2-------2---|-----|
A|--0-----0-------|-0-----0-------|-0-----0-------|-0~--|
E|----------------|---------------|---------------|-----|



*********************

h - hammer on
s - slide
p - pull off
~ - let the note ring

*********************



echo "Hello World!";

Play until your fingers bleed!