Electric Funeral
Black Sabbath - Paranoid 
Transcribed By: Josh Minnish
Email: ibanezjoshm@hotmail.com
This is a Bad Ass song...If you havent Heard it Download it or Something!!!
Standard Tuning (Duh)

e|------------------------------------|--------------------------|
B|------------------------------------|--------------------------|
G|------------------------------------|--------------------------|
D|------------------------------------|--------------------------|
A|----------2h3--2~~~-----------------|-------2~~~--1~~~--0------|
E|----0--0-------------0--2h3--2~~~---|----0-----------------3---|

e|--------------|------------12--12--12--12--12--|-----------12--12--12----|
B|--------------|------------12--12--12--12--12--|-----------12--12--12----|
G|--------------|------------12--12--12--12--12--|-----------12--12--12----|
D|--------------|--------------------------------|-------------------------|
A|---14-13-12---|--14-12-14----------------------|-14-12-14----------------|
E|---12-11-10---|--12-10-12----------------------|-12-10-12----------------|
                                                                                
e|-------------------|---------------------|
B|-------------------|---------------------|
G|----12-14-12-14^---|----12-14-14^-12-----|
D|-14----------------|-14--------------14--|
A|-------------------|---------------------|
E|-------------------|---------------------|

e|-12--12--12--12---12--12--12--12-|------------------|---------------|
B|-15^-15^-15^-15^--15^-15^-15^-15^|-3--3--3---5------|-3--3--3---5---|
G|---------------------------------|-5^-5^-5^--7^/12\-|-5^-5^-5^--7^--|
D|----------------------------(X2)-|---------(X3)-----|---------------|
A|--7--6--5---------7--6--5--------|------------------|---------------|
E|-----------7-6-5-----------7-6-5-|------------------|---------------|

************************************

| h  Hammer-on
| \  Slide down
| ~  Vibrato

************************************