Yngwie Malmsteen
"Far Beyond the Sun"
From: Rising Force
By: Leonardo Chimienti And Angelo Chimienti-The great guitar of the world....
E-mail: Klamajama105@hotmail.com ; Sepultura5000@hotmail.com

e|----------|----------------|----------------|-----------------------------|
B|----------|----------------|----------------|-----------------------------|
G|----------|----------------|----------------|----------------------6------|
D|----4-4-4-|--3~------6-6-6-|-4~-------7-7-7-|-6~---9-9-9-8~----8-9--------|
A|----------|----------------|----------------|-----------------------------|
E|----------|----------------|----------------|-----------------------------|

e|----------|----------------|----------------|-----------------------------|
B|----------|----------------|----------------|-----------------------------|
G|----------|----------------|----------------|-----------------------------|
D|----------|----------3-3-3-|-4~-------4-4-4-|-3~---6-6-6-4~----4-6-7------|
A|----5-5-5-|--4~------------|----------------|-----------------------------|
E|----------|----------------|----------------|-----------------------------|

e|-------------|--------------------|---------------------|-----------------|
B|-------------|--------------------|---------------------|-----------------|
G|-7~----------|----------6~--------|-----------4~--------|-----------------|
D|-------7-7-7-|-6--6-7-9-----6-6-6-|-4~--4-6-7-----4-4-4-|-6-3-------------|
A|-------------|--------------------|---------------------|-----5-2---------|
E|-------------|--------------------|---------------------|---------4-1-----|

e|-------------|--------------------|---------------------|-----------------|
B|-------------|--------------------|---------------------|-----------------|
G|-4~----------|----------2~--------|---------------------|-----------------|
D|-------------|-2--2-4-6-----------|---------4-6~--4-4-4-|-6-3-------------|
A|-------------|--------------------|-5~--5-7-------------|-----5-2---------|
E|-------------|--------------------|---------------------|---------4-1-----|

e|------------------------|---------------------|----------------------------|
B|------------------------|---------------------|----------------------------|
G|------------------------|---------------------|----------------6-----------|
D|------------------------|-4-------------------|----------------6-----------|
A|------2-4-5-4-2---------|-4-------------------|----------------4-----------|
E|2-4-5-----------5-4-2-1-|-2-------------------|----------------------------|

e|13h14p13p10-------------------------|-------------------|------------------|
B|------------14-12-10----------------|-------------------|------------------|
G|---------------------13-11-10-------|-------------------|-------%----------|
D|------------------------------12-11-|-9-----------------|------------------|
A|------------------------------------|---12-11-9-8~------|------------------|
E|------------------------------------|-------------------|------------------|

e|-----------10-13p10-------------13-16p13-------|--------16--19s21~---------|
B|--------12----------12-------15----------15----|-----18--------------------|
G|--10s13----------------13s16----------------16-|-s19-----------------------|
D|-----------------------------------------------|---------------------------|
A|-----------------------------------------------|---------------------------|
E|-----------------------------------------------|---------------------------|

e|13h14p13p10-------------------------|--------------------------------------|
B|------------14-12-10----------------|--------------------------------------|
G|---------------------13-11-10-------|--------------------------------------|
D|------------------------------12-11-|-9------------------------------------|
A|------------------------------------|---12-11-9-8~-------------------------|
E|------------------------------------|--------------------------------------|

e|------------------|-----------|---------------------|----------------------|
B|------------------|-----------|---7-6-7~---10-9-10~-|10-14-13-14~-s--------|
G|------------------|---6-5-6~--|-6-------------------|----------------------|
D|4-3-4~---4-7-6-7~-|-7---------|---------------------|----------------------|
A|------------------|-----------|---------------------|----------------------|
E|------------------|-----------|---------------------|----------------------|

e|----------s17-16-17~--|-s21-20-21~--|-21-19-17-16-19-17-16-14-17-16-14-13---|
B|19-18-19~-------------|-------------|---------------------------------------|
G|----------------------|-------------|---------------------------------------|
D|----------------------|-------------|---------------------------------------|
A|----------------------|-------------|---------------------------------------|
E|----------------------|-------------|---------------------------------------|

e|16-14p13-------|----------------------------------|-------------------------|
B|---------15p14-|-12-------------------------------|-------------------------|
G|---------------|----13-11-10----------------------|-------------------------|
D|---------------|-------------12-11-9--------------|-------------------------|
A|---------------|---------------------12-11-9-8~---|-------------------------|
E|---------------|----------------------------------|-------------------------|

e|-------------------|-------------------------|---------------------------|
B|-------------------|-------------------------|---------------------------|
G|-7-7-7-7-7-7-6-----|-------------------------|-----------6---------6-7---|
D|---------------9-7-|-6-6-6-6-6-6-6-6-6-6-7-9-|-7-7-7-7-9---9-9-9-9-------|
A|-------------------|-------------------------|---------------------------|
E|-------------------|-------------------------|---------------------------|

e|---------9h10p9h10-----------9h10p9h10--|----------------------------------|
B|----------------------------------------|----------------------------------|
G|6h7p6h7-------------6h7p6h7-------------|-7-7-7-7-7-7-7-7-7-6--------------|
D|----------------------------------------|---------------------9-7----------|
A|----------------------------------------|----------------------------------|
E|----------------------------------------|----------------------------------|

e|---------------------9h|10p9p7---------------------------------------------|
B|-----------------------|-------10p9p7-------10p9---------------------------|
G|-----------------------|--------------9p7s6------11p9---------11p9---------|
D|-6-6-6-6-6-6-6-6-6-6---|------------------------------12p11-9------12------|
A|-----------------------|---------------------------------------------------|
E|-----------------------|---------------------------------------------------|

e|---------------------------||   repeat all in double bars again
B|---------------------------||
G|-----------------------9bf-||
D|11p9----12p11-9------------||
A|-----12---------12p11------||
E|---------------------------||

e|-------9-14p9----------9-14p9s17p14----------14-17p14----|14-17p14----14s21-|
B|---10---------10----10--------------14----14----------14-|---------14-------|
G|11---------------11--------------------14----------------|------------------|
D|---------------------------------------------------------|------------------|
A|---------------------------------------------------------|------------------|
E|---------------------------------------------------------|------------------|

e|p17-21p17---------||------------------------|-------------------|-----------|
B|----------19------||------------------------|-------------------|------14---|
G|-------------18~--||---------13--13h14------|-13-14-16h18p16-13-|-16bf------|
D|------------------||-14h16~-------------16~-|-------------------|-----------|
A|------------------||------------------------|-------------------|-----------|
E|------------------||------------------------|-------------------|-----------|

e|-----------------------|---------------|-----------------------------------|
B|h15p14-----------------|---------------|-----------------------------------|
G|-------16--14h16p14p13-|-14~-----------|-13h14-----13----------------------|
D|-----------------------|---------------|-----------------14----------------|
A|-----------------------|---------------|-----------------------------------|
E|-----------------------|---------------|-----------------------------------|

e|---------14-17p14----14h21p14----14-17p14----14----||
B|------14----------14----------14----------14----14-||play part between double
G|---14----------------------------------------------||bars again
D|16-------------------------------------------------||
A|---------------------------------------------------||
E|---------------------------------------------------||

                                                            b 1 1/2 b r b r b~
e|--------------------------|------------------------------------------------|
B|-----------------------14-|-19-17-15--14h15p14----14-----------------------|
G|13h14---13----------14----|--------------------16----16s18b----------------|
D|--------------14-16-------|------------------------------------------------|
A|--------------------------|------------------------------------------------|
E|--------------------------|------------------------------------------------|

e|---------------|-------------------------|----------------|----------------|
B|---------------|-------------------------|----------------|----------------|
G|13-13-13-14-16-|-14h16--14h16p14s13-14~--|-16-16-16-18-19-|-18-19bf--------|
D|---------------|-------------------------|----------------|----------------|
A|---------------|-------------------------|----------------|----------------|
E|---------------|-------------------------|----------------|----------------|

                                                w/bar
e|----------|------------------|--------------|------------------------------|
B|----------|------------------|--------------|------------------------------|
G|19~-s16~--|-18h19-18-18s14~--|-14---13--11--|-10---h--11---11bf------------|
D|----------|------------------|--------------|---------------------4-4-4----|
A|----------|------------------|--------------|------------------------------|
E|----------|------------------|--------------|------------------------------|

e|-----------------------------|----------------------------|
B|-----------------------------|----------------------------|
G|---------6-7-6h7p6-----------|---------6-7-6--------------|
D|---6-7-9-----------9-7-6-----|---6-7-9-------9-7-6--------|
A|-9-----------------------9-8-|-9-------------------9-8----|
E|-----------------------------|----------------------------|

e|-----------------------------|----------------------------|
B|-----------------------------|----------------------------|
G|-----------------------------|-------------%--------------|
D|-----------------------------|----------------------------|
A|-------2-4-5-----4-2---------|----------------------------|
E|-2-4-5---------------5-4-2-1-|----------------------------|

e|----------------------------|----------------------7-9h-|-10--s--7~--------|
B|----------------------------|-------------6h7-9s10------|------------------|
G|--------6-7-6h7p6-----------|---------6-7---------------|------------------|
D|--6-7-9-----------9-7-6-----|---6-7-9-------------------|------------------|
A|9-----------------------9-8-|-9-------------------------|------------------|
E|----------------------------|---------------------------|------------------|

e|9--10--9------|------------------|----------13s16p13--------|17-16-14-13----|
B|----------10~-|9h10~---9h10p9----|-------12----------15-----|---------------|
G|--------------|---------------11-|-10h13----------------16~-|---------------|
D|--------------|------------------|--------------------------|---------------|
A|--------------|------------------|--------------------------|---------------|
E|--------------|------------------|--------------------------|---------------|

e|---14-13-------17p16-14-13----14p13-16s21-|-21~--20-21-20-21-16-17-16-17-13-|
B|15-------15-14-------------15-------------|---------------------------------|
G|------------------------------------------|---------------------------------|
D|------------------------------------------|---------------------------------|
A|------------------------------------------|---------------------------------|
E|------------------------------------------|---------------------------------|

e|14-13-14----------------------------------------------------|----------------|
B|---------13-14-13-14----------------------------------------|-----------9s10-|
G|---------------------13-14-13-14-10-11-10-11----------------|-----6---6------|
D|---------------------------------------------10-11-10-11----|-6h7---7--------|
A|---------------------------------------------------------12-|----------------|
E|------------------------------------------------------------|----------------|

        palm mute
e|----||-------------------|---------------------|----------------------------|
B|9~--||------------9-10~--|------------9-10-9~--|------------9-11~--10-12-14-|
G|----||-------6-11--------|-------6-11----------|-------6-11-----------------|
D|----||---6-7-------------|---6-7---------------|---6-7----------------------|
A|----||-9-----------------|-9-------------------|-9--------------------------|
E|----||-------------------|---------------------|----------------------------|

e|10-13h-|-14p13-10-------------------------------------|--------------------|
B|-------|----------14-12-10----------------------------|------------9-10~---|
G|-------|-------------------13-11-10-------------------|-------6-11---------|
D|-------|----------------------------12-11-9-----------|---6-7--------------|
A|-------|------------------------------------12-11-9s7-|-9------------------|
E|-------|----------------------------------------------|--------------------|

                w/bar scoop
e|---------------------------|-19bf~----||-----------------------------------|
B|-----------9-10--9---------|----------||10--9h10p9--7h9p7------7-9---------|
G|------6-11-----------------|----------||-------------------10~-------------|
D|--6-7----------------------|----------||-----------------------------------|
A|9--------------------------|----------||-----------------------------------|
E|---------------------------|----------||-----------------------------------|

e|-----------------------|----------------------------------------------------|
B|10-9h10p9--------------|-------------------------------------15-12-14-15-14-|
G|----------11-10~-11-13-|-14-11-13-14-13-11-14-11-13-14-13-11----------------|
D|-----------------------|----------------------------------------------------|
A|-----------------------|----------------------------------------------------|
E|-----------------------|----------------------------------------------------|

e|---16-13-|-14-16-14-13-17-14-16-17-16-14-19-16-17-19-17-16-19bf-|--19bf~----|
B|12-------|------------------------------------------------------|-----------|
G|---------|------------------------------------------------------|-----------|
D|---------|------------------------------------------------------|-----------|
A|---------|------------------------------------------------------|-----------|
E|---------|------------------------------------------------------|-----------|

              1 1/2                2
e|19bf-19bf-|-19b-----19bf--19bf--21b--|-21~---17-19-21p19-17s16h17-|-19p17p16-|
B|----------|--------------------------|----------------------------|----------|
G|----------|--------------------------|----------------------------|----------|
D|----------|--------------------------|----------------------------|----------|
A|----------|--------------------------|----------------------------|----------|
E|----------|--------------------------|----------------------------|----------|

e|---16-17p16----------------------------------------|-17-16-14-13-------16p14-|
B|19----------19p18h19p18----------------------------|-------------15-14-------|
G|------------------------18p16p14-18p16p14-16p14s13-|-------------------------|
D|---------------------------------------------------|-------------------------|
A|---------------------------------------------------|-------------------------|
E|---------------------------------------------------|-------------------------|

e|s13-------17p16-14-|-13-------16p14-13-------17-16-14-13-16-14-13----|-14---|
B|----15-14----------|----15-14----------15-14----------------------15-|------|
G|-------------------|-------------------------------------------------|------|
D|-------------------|-------------------------------------------------|------|
A|-------------------|-------------------------------------------------|------|
E|-------------------|-------------------------------------------------|------|

e|13----------13-----------------------------------------|--------------------|
B|---15-14h15----15p14-15-14-12-10-14-12-10-9-12-10-9----|-10-9----9-10p9-----|
G|----------------------------------------------------11-|------11--------11--|
D|-------------------------------------------------------|--------------------|
A|-------------------------------------------------------|--------------------|
E|-------------------------------------------------------|--------------------|

e|-------|-19-16-17----16-------------------------------|----------------------|
B|9------|----------19----18-19-15-18-14-15----14-------|----------------------|
G|--11~--|----------------------------------16----14-16-|-13-14----13----------|
D|-------|----------------------------------------------|-------16----14-16-12-|
A|-------|----------------------------------------------|----------------------|
E|-------|----------------------------------------------|----------------------|

e|--------------|---------------------------------------------------|---------|
B|----------12s-|-14p12p10------------------------------------------|---------|
G|--------------|----------13-11p9---------13p11p10------------11-9-|---------|
D|14-11~--------|------------------12-11-9----------12-11-9---------|-12-11-9-|
A|--------------|-------------------------------------------12------|---------|
E|--------------|---------------------------------------------------|---------|

e|----------------------------------|---------7--------|-10p9p7----9p7--------|
B|----------------------------------|-10bf~-----10p9p7-|--------10------------|
G|----------------------------------|------------------|----------------------|
D|---11-9-------9-------------------|------------------|----------------------|
A|12------12-11---12-11p9-12-11-9s8-|------------------|----------------------|
E|----------------------------------|------------------|----------------------|

e|--------------------------|-------------------|--------|-------------------|
B|10p9sx--12p10p9----9------|-------------------|--------|-------------------|
G|----------------11---11bf-|-11bf--11bf--11bf--|-11p10--|-keyboard-solo-----|
D|--------------------------|-------------------|--------|-------------------|
A|--------------------------|-------------------|--------|-------------------|
E|--------------------------|-------------------|--------|-------------------|

e|16~--16-16h17p16---------16------16------16--------16-|-t21p16h17p16h17-----|
B|-----------------19-19bf----19bf----19bf----19bf~-----|---------------------|
G|------------------------------------------------------|---------------------|
D|------------------------------------------------------|---------------------|
A|------------------------------------------------------|---------------------|
E|------------------------------------------------------|---------------------|

e|t21p16h17p16h17--t21p16h17p16h17--t21p16h17p16h17--t21p16h17p16-----16---------|
B|-----------------------------------------------------------------19----19bf----|
G|-------------------------------------------------------------------------------|
D|---------------------------------------------------------------------------18~-|
A|-------------------------------------------------------------------------------|
E|-------------------------------------------------------------------------------|

e|--------|----------14-16-17-16-14-16-14----------14|---------------14-16-17-|
B|--------|-14-16-17----------------------17-16-17---|17-16-14-16-17----------|
G|keys----|------------------------------------------|------------------------|
D|--------|------------------------------------------|------------------------|
A|--------|------------------------------------------|------------------------|
E|--------|------------------------------------------|------------------------|

e|16-14|16-14----------14-------16h17p16p14-----------------------------------|
B|-----|------17-16-17----17-16-------------17-16-15-14-------------14p13-----|
G|-----|------------------------------------------------16-14-13--------------|
D|-----|---------------------------------------------------------16-----------|
A|-----|----------------------------------------------------------------------|
E|-----|----------------------------------------------------------------------|

e|-----|---------------------------------------------------------------------|
B|-----|------------------------------------------------------------------14-|
G|16-14|13----14p13----------------------------------------------13-14-16----|
D|-----|---16-------16-14-13----13-14-13----13----------13-14-16-------------|
A|-----|---------------------16----------16----16-15-16----------------------|
E|-----|---------------------------------------------------------------------|

e|------17-16-14-16-14-------17s19bf~---|------------------------------------|
B|16-17----------------17-16------------|------------------------------------|
G|--------------------------------------|---------keys-----------------------|
D|--------------------------------------|------------------------------------|
A|--------------------------------------|------------------------------------|
E|--------------------------------------|------------------------------------|

e|---------16-12-16s21~--|16-------------16-19------------|------------------|
B|------14---------------|----19bf--19bf-------19bf-19p17-|-s16---------9h12-|
G|---13------------------|--------------------------------|-----18-16~-------|
D|14---------------------|--------------------------------|------------------|
A|-----------------------|--------------------------------|------------------|
E|-----------------------|--------------------------------|------------------|

                                           1/2     1/2      1/2
e|9-12p11p9-12-16-12-9----12------9------|-------------9---------------------|
B|---------------------12----12bf---12p9-|------9--------12------------------|
G|---------------------------------------|-11b-----11b------11b-rb-p9-11~-p9~|
D|---------------------------------------|-----------------------------------|
A|---------------------------------------|-----------------------------------|
E|---------------------------------------|-----------------------------------|

e|-------9-------------------------------|----------------------------------|
B|----------12p9------9------------------|----------------------------------|
G|-11bf----------11bf---12p11p9----11p9--|----------------------------------|
D|------------------------------11-------|-11-9-----------------------------|
A|---------------------------------------|------11-10-9h10-11p10p9----------|
E|---------------------------------------|-------------------------12~------|

e|----------------------|-----14---12p11--------|---14bf------rb14p12-------|
B|----------------------|---x-------------14~---|---------------------------|
G|---------11-9~--------|-x---------------------|---------------------------|
D|-------x--------------|-----------------------|---------------------------|
A|--9s11----------------|-----------------------|---------------------------|
E|----------------------|-----------------------|---------------------------|

e|-s21-----21bf~----17-16-17-|-19-21-19-17-16-19-17-16----17-16-------16-----|
B|---------------------------|-------------------------19-------19-17----19--|
G|---------------------------|-----------------------------------------------|
D|---------------------------|-----------------------------------------------|
A|---------------------------|-----------------------------------------------|
E|---------------------------|-----------------------------------------------|

e|-------|------------------------------------------------------------|--------|
B|-17-16-|-19-17-16-14-17-16-14-12--16-14-12-10-14-12-10-9-12-10-9----|-9------|
G|-------|---------------------------------------------------------11-|---11bf-|
D|-------|------------------------------------------------------------|--------|
A|-------|------------------------------------------------------------|--------|
E|-------|------------------------------------------------------------|--------|

e|-9---------------------9--|------------------------------------------------|
B|---x----------------------|------------------------------------------------|
G|-----11bf--rb11p9-11bf----|-11bf--rb11p9--11p9s8--9h11p9----8~-------------|
D|--------------------------|------------------------------11----------------|
A|--------------------------|------------------------------------------------|
E|--------------------------|------------------------------------------------|

e|--11~--11~--11~--12--14--|-12h14--12h14p12p11-12~----|-14~--14~--14~--16-17|
B|-------------------------|---------------------------|---------------------|
G|-------------------------|---------------------------|---------------------|
D|-------------------------|---------------------------|---------------------|
A|-------------------------|---------------------------|---------------------|
E|-------------------------|---------------------------|---------------------|

e|-16--17bf-------|-rb17~---14~------|--16-17-16-s12~---|-11h12---11--------|
B|----------------|------------------|------------------|--------------14---|
G|----------------|------------------|------------------|-------------------|
D|----------------|------------------|------------------|-------------------|
A|----------------|------------------|------------------|-------------------|
E|----------------|------------------|------------------|-------------------|

e|----------14-17p14-------------17h20p17----21bf~--|-s21-21-21-21-21-21-21--|
B|-------16----------16-------19----------19--------|------------------------|
G|-14s17----------------17s20-----------------------|------------------------|
D|--------------------------------------------------|------------------------|
A|--------------------------------------------------|------------------------|
E|--------------------------------------------------|------------------------|

e|-21--19h21p19p17-19p17-16-------------------|-------------------------------|
B|--------------------------19h21p19p17-19p17-|-16-17-19p17p16----19-17-16s14-|
G|--------------------------------------------|----------------18-------------|
D|--------------------------------------------|-------------------------------|
A|--------------------------------------------|-------------------------------|
E|--------------------------------------------|-------------------------------|

e|--------------------------|-----------------------------------------|-------|
B|-17-16-14-12-16-14-12-10--|-14-12-10-9h10p9-------------------------|-------|
G|--------------------------|------------------11bf--11bf--11bf-rb11p9|h11~p9-|
D|--------------------------|-----------------------------------------|-------|
A|--------------------------|-----------------------------------------|-------|
E|--------------------------|-----------------------------------------|-------|

e|--------------------|-----------------------------12-14s16s17s16p14p12-16p14-|
B|--------------------|--------------------13-14-16----------------------------|
G|-h11p9s8h9~---------|--------------13-14-------------------------------------|
D|--------------------|-----13-14-16-------------------------------------------|
A|--------------------|-s16----------------------------------------------------|
E|--------------------|--------------------------------------------------------|

e|-p12-|----12-14p12-------12-----------------------------|-------------------|
B|-----|-16----------16-14----16-14h16p14-13-14-13--------|----------------14-|
G|-----|-------------------------------------------14p13~-|-------13-14-16----|
D|-----|--------------------------------------------------|-14-16-------------|
A|-----|--------------------------------------------------|-------------------|
E|-----|--------------------------------------------------|-------------------|

e|----12-16p12----17p14----17s20-|p17----------17-20p17----21bf~-------------|
B|-16----------14-------16-------|----19p16h19----------19-------------------|
G|-------------------------------|-------------------------------------------|
D|-------------------------------|-------------------------------------------|
A|-------------------------------|-------------------------------------------|
E|-------------------------------|-------------------------------------------|

e|-21-18----21s18-15----18s15-12----15s12-9----12s9-------9-|-12p9------------|
B|-------20----------17----------14---------11------11------|------11---------|
G|-----------------------------------------------------12---|---------12-9-12-|
D|----------------------------------------------------------|-----------------|
A|----------------------------------------------------------|-----------------|
E|----------------------------------------------------------|-----------------|

e|------------------------|--------------------------------------------------|
B|------------------------|--------------------------------------------------|
G|----9-------------------|---11bf---rb11p9s8h11p9p8--9p8-------8------------|
D|-11---11-8-11----8------|-------------------------------11-10---11-10------|
A|--------------10---10~--|---------------------------------------------11~--|
E|------------------------|--------------------------------------------------|

e|--------------------------------------------|-------------------------------|
B|--------------------------------------------|-------------------------10-12-|
G|--------------------------------------------|-----------------9-11-13-------|
D|--------------10----------------------------|---------9-11-13---------------|
A|---------9-11----12-11-9---------------9-11-|-9-11-12-----------------------|
E|-9-11-12-----------------12-11-9-11-12------|-------------------------------|

e|----11-12-------12-14-11-12-14-16-|-12-14-16-17-16-14-21-14-16-17-16-14-21--|
B|-14-------14-11-------------------|-----------------------------------------|
G|----------------------------------|-----------------------------------------|
D|----------------------------------|-----------------------------------------|
A|----------------------------------|-----------------------------------------|
E|----------------------------------|-----------------------------------------|

e|-14-16-17-|-16-14-21-14-16-17-16-14-17-s21-|--21bf-rb-bf-rb-bf---|--(21)---|
B|----------|--------------------------------|---------------------|---------|
G|----------|--------------------------------|---------------------|---------|
D|----------|--------------------------------|---------------------|---------|
A|----------|--------------------------------|---------------------|---------|
E|----------|--------------------------------|---------------------|---------|

e|-----------------------------------------------|--------------------------|
B|-----------------------------------------------|--------------------------|
G|-11bf-rb11p9s8h11p9p8----9p8------8------------|--------------------------|
D|----------------------11-----11-9----11p9p7----|-9-7s6---6----------------|
A|--------------------------------------------11-|-------9---9s11~----------|
E|-----------------------------------------------|--------------------------|

e|--------9h12p9-------------12h15p12-------------15h18p15----|----------18h-|
B|-----11--------11-------14----------14-------17----------17-|-------20-----|
G|-s12--------------12s15----------------15s18----------------|-18s21--------|
D|------------------------------------------------------------|--------------|
A|------------------------------------------------------------|--------------|
E|------------------------------------------------------------|--------------|

e|21~--------|--17p16p14--16p14----14-----------17p16p14---------------------|
B|-----------|------------------17----17-16-14s----------17p16p14------------|
G|-----------|----------------------------------------------------16p14s13---|
D|-----------|---------------------------------------------------------------|
A|-----------|---------------------------------------------------------------|
E|-----------|---------------------------------------------------------------|

e|-----------------------------------|-21-18------s18p15--------------------|
B|-17p16p14----14--------------------|-------20~---------17-----------------|
G|----------16----16p14s13----13~----|----------------------18~-------------|
D|-------------------------16--------|--------------------------------------|
A|-----------------------------------|--------------------------------------|
E|-----------------------------------|--------------------------------------|

e|-15-12-----------12-9-----------|-s12-12-12-11h12p11p9-11h12p11p9--9-11-x--|
B|-------14-------------11--------|------------------------------------------|
G|----------15~------------12~----|------------------------------------------|
D|--------------------------------|------------------------------------------|
A|--------------------------------|------------------------------------------|
E|--------------------------------|------------------------------------------|

e|-11-9--|-9h11h12p11p9-11p9s8------8------------------|----------------------|
B|-------|---------------------10-9---10p9------9------|----------------------|
G|-------|---------------------------------11-9---11p9s|8h9p8h9p8-------8-----|
D|-------|---------------------------------------------|----------11-10---11--|
A|-------|---------------------------------------------|----------------------|
E|-------|---------------------------------------------|----------------------|

e|------------------------|----------------------------|---------------------|
B|------------------------|----------------------------|---------------------|
G|------------------------|----------------------------|------------8-9~-----|
D|-10---------------------|----------------------------|-------6-11----------|
A|-----12-11-x-12-11-9----|-------9--------------------|---6-7---------------|
E|---------------------12-|-11-12---12-11--9s7h9~------|-9-------------------|

e|------------------------|-------------------|-11p9p8----9p8------8---------|
B|------------------------|-------------------|--------10-----10p9---10p9----|
G|------------8-9dive-8---|------------8--9~--|------------------------------|
D|-------6-11-------------|-------6-11--------|------------------------------|
A|---6-7------------------|---6-7-------------|------------------------------|
E|-9----------------------|-9-----------------|------------------------------|

e|------------|----------------------|---------------------|-----------------|
B|------------|----------------------|---------------------|-----------------|
G|-11p9s8~----|------------8-9dive---|------------8-9--8~--|---------8-9~----|
D|------------|-------6-11-----------|-------6-11----------|-------6---------|
A|------------|---6-7----------------|---6-7---------------|---6-7-----------|
E|------------|-9--------------------|-9-------------------|-9---------------|

e|-s18p16p14------------------------------------|---------------------------|
B|-----------17-16-14---------------------------|---------------------------|
G|--------------------17-14-13------------------|------------8-9~-----------|
D|-----------------------------16-14-13---------|-------6-11----------------|
A|--------------------------------------16-15~--|---6-7---------------------|
E|----------------------------------------------|-9-------------------------|

e|---------------------------|-------------------|--14bf----rb1 1/2--14bf---|
B|---------------------------|-------------------|--------------------------|
G|------------8-9~--8tr9-8~--|------------8-9~---|--------------------------|
D|-------6-11----------------|-------6-11--------|--------------------------|
A|---6-7---------------------|---6-7-------------|--------------------------|
E|-9-------------------------|-9-----------------|--------------------------|

 * a.h.
e|-----------------------|----------------------|---------------------------|
B|-----------------------|----------------------|---------------------------|
G|------------8--9*-9*---|------------8-9--8~---|------------8-9~-----------|
D|-------6-11------------|-------6-11-----------|-------6-11----------------|
A|---6-7-----------------|---6-7----------------|---6-7---------------------|
E|-9---------------------|-9--------------------|-9-------------------------|

e|-12-11-9-8-9-11-|-12-11h12p11-9-8-9-11-|-12-9-11-12-14-11-12-14-16-12-14-16-|
B|----------------|----------------------|------------------------------------|
G|----------------|----------------------|------------------------------------|
D|----------------|----------------------|------------------------------------|
A|----------------|----------------------|------------------------------------|
E|----------------|----------------------|------------------------------------|

e|17-14-16-17|16-14-17-14-16-17-16-14-21-16----------16-20-17-|---------17-21-|
B|-----------|------------------------------17----17----------|19----19-------|
G|-----------|---------------------------------18-------------|---20----------|
D|-----------|------------------------------------------------|---------------|
A|-----------|------------------------------------------------|---------------|
E|-----------|------------------------------------------------|---------------|

e|-16----------16-20-17----------17-|-21-16-------------|----------------16---|
B|----17----17----------19----19----|-------17----------|-------------17------|
G|-------18----------------20-------|----------18-13----|-------13-18---------|
D|----------------------------------|----------------14-|----14---------------|
A|----------------------------------|-------------------|-16------------------|
E|----------------------------------|-------------------|---------------------|

e|-21-16-------------|-----------------|---------------||
B|-------17----------|-----------------|---------------||
G|----------18-13----|-----------------|---9-----------||
D|----------------14-|-----------------|---9-----------||
A|-------------------|-16~-------6-----|---7-----------||
E|-------------------|-----------7-----|---------------||

************************************

| ~    Vibrato
| h    Hammer-on
| p    Pull-off
| b    Bend
| t    Tapping
| x    Dead note
| (n)  Ghost note
| /    Slide up
| tr   Trill
| *    Natural harmonic

************************************