The rhythm guitar plays a constant rhythm throughout the song, but the lead guitar 
comes in after the intro, at the start of PART ONE

Add plenty of slides, bends, vibrato to the lead guitar line, to make it sound interesting


Structure:

INTRO

PART ONE - First Variation
PART ONE - A (Second Variation)
PART ONE - B (Third Variation)

PART TWO - First Variation
PART TWO - Second Variation

OUTRO





LEAD GUITAR:

[PART ONE: First Variation]
e|----------------|---------------|------------------|-----------------|-----|
B|----------------|---------------|------------------|-----------------|-----|
G|----------------|---------------|------------------|-----------------|-----|
D|----------------|---------------|------------------|-----------------|-----|
A|--10------------|---------------|--6--8--10--------|-----------6--8--|--5--|
E|----------------|--8------------|------------------|--8--------------|-----|

e|-------|---------------|-----------------|---------------|-----------------|
B|-------|---------------|-----------------|---------------|-----------------|
G|-------|---------------|-----------------|---------------|-----------------|
D|-------|---------------|-----------------|---------------|-----------------|
A|--8----|---------------|--6--5--8--------|---------------|--6--5-----------|
E|-------|--6------------|-----------------|--6------------|--------8--------|


[PART ONE: A (Second Variation)]
e|---------|--------------|------------------|-------------------|----------|
B|--8------|--------------|---------8--------|-------------------|----------|
G|---------|--------------|--8--10-----------|------------8--10--|--7-------|
D|---------|--10----------|------------------|--10---------------|----------|
A|---------|--------------|------------------|-------------------|----------|
E|---------|--------------|------------------|-------------------|----------|

e|---------|--------------|------------------|----------------|--------------|
B|---------|--------------|------------------|----------------|--------------|
G|--10-----|--------------|--8--7--10--------|----------------|-8--7---------|
D|---------|--8-----------|------------------|--8-------------|-------10-----|
A|---------|--------------|------------------|----------------|--------------|
E|---------|--------------|------------------|----------------|--------------|


[PART ONE: B (Third Variation)]
e|---------|--------------|------------------|-------------------|----------|
B|--8------|--------------|---------8--------|-------------------|----------|
G|---------|--------------|--8--10-----------|------------8--10--|--7-------|
D|---------|--10----------|------------------|--10---------------|----------|
A|---------|--------------|------------------|-------------------|----------|
E|---------|--------------|------------------|-------------------|----------|

e|---------|--------------|------------------|----------------|--------------|
B|---------|--------------|------------------|----------------|--------------|
G|--10-----|--------------|--7------8--------|--7-------------|--------------|
D|---------|--8-----------|------------------|-----------8----|---10---------|
A|---------|--------------|------------------|----------------|--------------|
E|---------|--------------|------------------|----------------|--------------|


[PART TWO: First Variation]     
e|------|-----------------|---------------|----------------|---------------|
B|------|-----------------|---------------|----------------|---------------|
G|------|-----------------|---------------|----------------|---------------|
D|10----|-----------10----|--8------------|-----------8----|---------------|
A|------|-----------------|---------------|----------------|---------------|
E|------|-----------------|---------------|----------------|--8------------|
         
e|----------------|----------------|---------------|---------------|
B|----------------|----------------|---------------|---------------|
G|----------------|----------------|---------------|---------------|
D|----------------|----------------|---------------|---------------|
A|----------------|--10------------|---------------|---------------|
E|-----------8----|----------------|---------------|--4------------|

e|----------------|---------------|---------------|----------------|
B|----------------|---------------|---------------|----------------|
G|----------------|---------------|---------------|----------------|
D|----------------|---------------|---------------|----------------|
A|----------------|--6------------|--8------------|--10------------|
E|-----------4----|---------------|---------------|----------------|


[PART TWO: Second Variation]
e|------|-----------------|---------------|----------------|---------------|
B|------|-----------------|---------------|----------------|---------------|
G|------|-----------------|---------------|----------------|---------------|
D|10----|-----------------|--8------------|----------------|---------------|
A|------|-----------------|---------------|----------------|---------------|
E|------|-----------------|---------------|----------------|--8------------|         

e|----------------|----------------|---------------|---------------|
B|----------------|----------------|---------------|---------------|
G|----------------|----------------|---------------|---------------|
D|----------------|----------------|---------------|---------------|
A|-----------10---|----------------|---------------|---------------|
E|----------------|----------------|---------------|--4------------|

e|----------------|---------------|---------------|----------------|
B|----------------|---------------|---------------|----------------|
G|----------------|---------------|---------------|----------------|
D|----------------|---------------|---------------|----------------|
A|----------------|--6------------|--5------------|----------------|
E|----------------|---------------|---------------|--8-------------|


RHYTHM GUITAR:

[INTRO]
   Cm 
E|------------------|------------------|------------------|----------------|
B|--1---------------|--1---------------|--1---------------|--1-------------|
G|---------------0--|---------------0--|---------------0--|-------------0--|
D|------------1-----|------------1-----|------------1-----|----------1-----|
A|-------3----------|-------3----------|-------3----------|-------3--------|
E|------------------|------------------|------------------|----------------|

   C 
E|------------------|------------------|------------------|----------------|
B|--1---------------|--1---------------|--1---------------|--1-------------|
G|---------------0--|---------------0--|---------------0--|-------------0--|
D|------------2-----|------------2-----|------------2-----|----------2-----|
A|-------3----------|-------3----------|-------3----------|-------3--------|
E|------------------|------------------|------------------|----------------|


[PART ONE: A]
 Cm                                                                        
e|------------------|------------------|------------------|------------------|
B|--1---------------|--1---------------|--1---------------|--1---------------|
G|---------------0--|---------------0--|---------------0--|---------------0--|
D|------------1-----|------------1-----|------------1-----|------------1-----|
A|-------3----------|-------3----------|-------3----------|-------3----------|
E|------------------|------------------|------------------|------------------|

  Gm                                                                       
e|------------------|------------------|------------------|------------------|
B|------------------|------------------|------------------|------------------|
G|--0---------------|--0---------------|--0---------------|--0---------------|
D|---------------0--|---------------0--|---------------0--|---------------0--|
A|------------1-----|------------1-----|------------1-----|------------1-----|
E|-------3----------|-------3----------|-------3----------|-------3----------|

  Bb                                                                        
e|------------------|------------------|------------------|------------------|
B|------------------|------------------|------------------|------------------|
G|--3---------------|--3---------------|--3---------------|--3---------------|
D|------------0--3--|------------0--3--|------------0--3--|------------0--3--|
A|-------1----------|-------1----------|-------1----------|-------1----------|
E|------------------|------------------|------------------|------------------|

  Fm                                                                         
e|------------------|------------------|------------------|------------------|
B|------------------|------------------|------------------|------------------|
G|------------------|------------------|------------------|------------------|
D|--3---------------|--3---------------|--3---------------|--3---------------|
A|---------------3--|---------------3--|---------------3--|---------------3--|
E|-------1----4-----|-------1----4-----|-------1----4-----|-------1----4-----|


[PART ONE:  B]
 Cm                                                                        
e|------------------|------------------|------------------|------------------|
B|--1---------------|--1---------------|--1---------------|--1---------------|
G|---------------0--|---------------0--|---------------0--|---------------0--|
D|------------1-----|------------1-----|------------1-----|------------1-----|
A|-------3----------|-------3----------|-------3----------|-------3----------|
E|------------------|------------------|------------------|------------------|

  Gm                                                                       
e|------------------|------------------|------------------|------------------|
B|------------------|------------------|------------------|------------------|
G|--0---------------|--0---------------|--0---------------|--0---------------|
D|---------------0--|---------------0--|---------------0--|---------------0--|
A|------------1-----|------------1-----|------------1-----|------------1-----|
E|-------3----------|-------3----------|-------3----------|-------3----------|
                                                                                                x2
  Bb                                                                        
e|------------------|------------------|------------------|------------------|
B|------------------|------------------|------------------|------------------|
G|--3---------------|--3---------------|--3---------------|--3---------------|
D|------------0--3--|------------0--3--|------------0--3--|------------0--3--|
A|-------1----------|-------1----------|-------1----------|-------1----------|
E|------------------|------------------|------------------|------------------|

 Cm                                                                        
e|------------------|------------------|------------------|------------------|
B|--1---------------|--1---------------|--1---------------|--1---------------|
G|---------------0--|---------------0--|---------------0--|---------------0--|
D|------------1-----|------------1-----|------------1-----|------------1-----|
A|-------3----------|-------3----------|-------3----------|-------3----------|
E|------------------|------------------|------------------|------------------|


[PART TWO]
   Ab                                    Eb                                   
e|------------------|------------------|------------------|------------------|
B|------------------|------------------|--4---------------|--4---------------|
G|--1---------------|--1---------------|------------0--3--|------------0--3--|
D|---------------1--|---------------1--|-------1----------|-------1----------|
A|------------3-----|------------3-----|------------------|------------------|
E|-------4----------|-------4----------|------------------|------------------|

    Fm                                    Cm                                  
e|--1---------------|--1---------------|------------------|------------------|
B|---------------1--|---------------1--|--1---------------|--1---------------|
G|------------1-----|------------1-----|---------------0--|---------------0--|
D|-------3----------|-------3----------|------------1-----|------------1-----|
A|------------------|------------------|-------3----------|-------3----------|
E|------------------|------------------|------------------|------------------|
                                                                                                 x2
    Ab                                    Eb                Fm                 
e|------------------|------------------|------------------|--1---------------|
B|------------------|------------------|--4---------------|---------------1--|
G|--1---------------|--1---------------|------------0--3--|------------1-----|
D|---------------1--|---------------1--|-------1----------|-------3----------|
A|------------3-----|------------3-----|------------------|------------------|
E|-------4----------|-------4----------|------------------|------------------|

    Cm                                                                        
e|------------------|------------------|------------------|------------------|
B|--1---------------|--1---------------|--1---------------|--1---------------|
G|---------------0--|---------------0--|---------------0--|---------------0--|
D|------------1-----|------------1-----|------------1-----|------------1-----|
A|-------3----------|-------3----------|-------3----------|-------3----------|
E|------------------|------------------|------------------|------------------|


[OUTRO]
     Cm                                                 
e|--------------------------|--------------------------|
B|---1----------------------|---1----------------------|
G|----------------------0---|----------------------0---|  x2
D|-----------------1)-------|-----------------1--------|
A|----------3---------------|----------3---------------|
E|--------------------------|--------------------------|



CHORDS:

If you want to play along to the song with the chords, here they are

INTRO:       Cm / Cm / Cm / Cm
             Cm / Cm / Cm / Cm

PART ONE:    Cm / Cm / Cm / Cm
    A        Gm / Gm / Gm / Gm
             Bb / Bb / Bb / Bb
             Fm / Fm / Fm / Fm

PART ONE:    Cm / Cm / Cm / Cm
    B        Gm / Gm / Gm / Gm      x2
             Bb / Bb / Bb / Bb
             Cm / Cm / Cm / Cm

PART TWO:    Ab / Ab / Eb / Eb
             Fm / Fm / Cm / Cm      x2
             Ab / Ab / Fm7/ G
             Cm / Cm / Cm / Cm
