Gimme Shelter
Rolling Stones

 
[Rhythm Guitar Intro]

   C#                B                 A
4
e|-----------------|-----------------|-----------------|-----------------|
B|-----7---7---6-7-|-----5---5---4-5-|-----4-2---4-2---|-4-2---4-2---4-2-|
G|---6---8-----6-8-|---4---6-----4-6-|---2-----2-----2-|-4-2---4-2---4-2-|
D|-6---------6-----|-4---------4-----|-2---------------|-----2-----2-----|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
   C#                B                 A
8
e|-----------------|-----------------|-----------------|-----------------|
B|-----7---7-7-7-7-|-----5---5-5-5-5-|-----4-2---4-2---|-4-2-----4-2-4-2-|
G|---6---8-8-8-8-8-|---4---6-6-6-6-6-|---2-4-2-2-4-2---|-4-2---2-4-2-4-2-|
D|-6---------------|-4---------------|-2-------------2-|-----2-----------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
   C#                B                 A
12
e|-----------------|-----------------|-----------------|-----------------|
B|-----7---7-7-7-6-|-----5---5-5-5-4-|-----4-2---4-2---|-4-2-----4-2-4-2-|
G|---6---8-8-8-8-6-|---4---6-6-6-6-4-|---2-4-2-2-4-2---|-4-2---2-4-2-4-2-|
D|-6---------------|-4---------------|-2-------------2-|-----2-----------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
   C#                B                 A
16
e|-----------------|-----------------|-----------------|-----------------|
B|-6-7-7---9-7-6---|-4-5-5---7-5-4---|-----4-2---4-2---|-4-2-----2-4-2-2-|
G|-6-8-8---8-8-6-6-|-4-6-6---6-6-4---|---2-4-2---4-2---|-4-2---2-2-4-2-2-|
D|-------6---------|-------4-------4-|-2-------2-----2-|-----2-----------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
   C#                B                 A
20
e|-----------------|-----------------|-----------------|-----------------|
B|-----7---9-7-6---|-----5---7-5-4---|-----4-2---4-2---|-4-2-----2-4-4-2-|
G|---6---8-8-8-6---|---4---6-6-6-4---|---2-4-2---4-2---|-4-2---2-2-4-4-2-|
D|-6-------------6-|-4-------------4-|-2-------2-----2-|-----2-----------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
   C#                B                 A                 E A E A E B E B
24
e|-----------------|-----------------|-----------------|-----------------|
B|-----7---9-7-6---|-----5---7-5-4---|-----4-2---4-2---|-----------------|
G|---6---8-8-8-6---|---4---6-6-6-4---|---2-4-2---4-2---|-----------------|
D|-6-------------6-|-4-------------4-|-2-------2-----2-|-----------------|
A|-----------------|-----------------|-----------------|---7---7---9---9-|
E|-----------------|-----------------|-----------------|-0-5-0-5-0-7-0-7-|
 

[Lead Guitar Intro]

   C#                B                 A                 A
e|-----------------|-----------------|-----------------|-------------9-9>|
B|-----------------|-----------------|-----------------|-----------12----|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
   C#                B                 A                 A
e|>9---------9-----|-----------------|-----------------|-------------9-9>|
B|------------12-9>|>9-----------9b10|-----------------|---9-------12----|
G|-----------------|-----------------|-----------------|11---------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
   C#                B                 A                 A
e|>9---------------|-----------------|---9-------9-----|-------------9-9>|
B|------------9b10-|-9b10r9----------|12------12-----9>|>9b10r9---12-----|
G|-----------------|-----------------|-----------------|---------9-------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
   C#                B                 A                 A
e|>9--------9------|-----------------|--------9--------|-----9------------|
B|------------12-9>|b10r9------------|--12-------------|--12--12-9b10-9b10|
G|-----------------|-----------------|-9---------------|-9----------------|
D|-----------------|-----------------|-----------------|------------------|
A|-----------------|-----------------|-----------------|------------------|
E|-----------------|-----------------|-----------------|------------------|
 
   C#                B                 A                 A
e|-----------------|-----------------|-9---------------|-----------9---9>|
B|-9b10r9----------|-9---------9--12-|--12---------9---|-----9--12--12---|
G|-----------------|--11---------9---|----------11-----|--11-------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
   C#                B                 A                 A
e|>9---------------|-9---------------|-----------------|---9-------------------|
B|----------9---12-|---12----9b10----|-9b10------9---9-|12--12-------12--------|
G|--------11--9----|-----------------|---------11--11--|-------9--11b13r11p9---|
D|-----------------|-----------------|-----------------|--------------------11-|
A|-----------------|-----------------|-----------------|-----------------------|
E|-----------------|-----------------|-----------------|-----------------------|
 

[Verse 1]

C# (sus)
Ooh a storm is threatening my very life today
If I don't get some shelter, Oh yeah I'm gonna fade away
 

[Chorus 1,2,4]

C#   B         A                       E A E    A E    B E  B
War, Children, It's just a shot away, It's just a shot away
C#   B         A                       E A E    A E    B E  B   C#
War, Children, It's just a shot away, It's just a shot away
 

[Verse 2]

Ooh, see the fire sweepin, our very streets today
Burn like a red coal carpet, Mad bull lost its way

 
[Chorus 2]

[Solo]

[Chorus 3]x3

C#    B        A                      E A E    A E    B E  B
Rape, Murder, It's just a shot away, It's just a shot away


[Verse 3]

Mmm, the flood is threatening, my very life today
Gimme, Gimme Shelter, I'm gonna fade away
 
[Chorus 4]

[Chorus 5]

C#    B        A                      E A E    A E    B E  B
Love, sister, It's just a kiss away, It's just a kiss away
It's just a kiss away, It's just a kiss away, kiss away, kiss away, yeah

 
[Rhythm Guitar during verse]

   C# 
e|-----------------|-----------------|-----------------|-----------------|
B|-----6-----6-----|-6---7---7-6---6>|>6---6-----6-----|-----7-----------|
G|-----6-----6-----|-6---6---6-6---6>|>6---6-----6-----|-9-6-6-6-----6-4-|
D|-----6-----6-----|-6---6---6-6---6>|>6---6-----6-----|-6-6-6-6-----6-4-|
A|-----4-----4-----|-4---4---4-4---4>|>4---4-----4-----|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
   C# 
e|-----------------|-----------------|-----------------|-----------------|
B|-6---6-----6-----|-6---7-6-------6>|>6---6-----6-----|-----7-----------|
G|-6---6-----6-----|-6---6-6-------6>|>6---6-----6-----|-9-6-6-6-----6-4-|
D|-6---6-----6-----|-6---6-6-------6>|>6---6-----6-----|-6-6-6-6-----6-4-|
A|-4---4-----4-----|-4---4-4-------4>|>4---4-----4-----|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
(3rd verse variation)
   C# 
e|-----------------|-----------------|-----------------|-----------------|
B|-----6-----6-----|-----7-6---------|-----6-----6-6---|-----7-6---------|
G|-----6-----6-----|-9-6-8-6-----9-6-|>6---6-----6-6---|-9-6-8-6-----9-6-|
D|-----6-----6-----|-6-6-6-6-----6-6-|>6---6-----6-6---|-6-6-6-6-----6-6-|
A|-----4-----4-----|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
 
[Rhythm Guitar Chorus]

   C#                B                 A                 E A E A E B E B
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-6---6-666-6---6-|-4---4-444-4---4-|-2---2-222-2---2-|-----------------|
D|-6---6-666-6---6-|-4---4-444-4---4-|-2---2-222-2---2-|-----------------|
A|-4---4-444-4---4-|-2---2-222-2---2-|-0---0-000-0---0-|---7---7---9---9-|
E|-----------------|-----------------|-----------------|-0-5-0-5-0-7-0-7-|
 
   C#                B                 A                 E A E A E B E B
e|-----------------|-----------------|-----------------|-----------------|
B|-6---6-667-6---6-|---------5-4-4-4-|---------3-2-2-2-|-----------------|
G|-6---6-666-6---6-|-4---4-444-4-4-4-|-2---2-222-2-2-2-|-----------------|
D|-6---6-666-6---6-|-4---4-444-4-4-4-|-2---2-222-2-2-2-|-----------------|
A|-4---4-444-4---4-|-2---2-222-2-2-2-|-0---0-000-0-0-0-|---7---7---9---9-|
E|-----------------|-----------------|-----------------|-0-5-0-5-0-7-0-7-|
 

[Lead at end of Chorus 1]

   C#
e|-----------------|-----------------|-----------------|----------------|
B|-----------------|------12b14b14b14|b14r12-----9-----|----------------|
G|-----------------|-----------------|------11-----11--|11b13r11--------|
D|-----------------|-----------------|-----------------|---------9-11---|
A|-----------------|-----------------|-----------------|----------------|
E|-----------------|-----------------|-----------------|----------------|
 

[Lead at end of Chorus 2]
   C#
e|-----------------|-----------------|-----------------|----------------------|
B|-----------------|-----------------|-----------------|---12-----------------|
G|-----------------|-----------------|-------------9-11|b13--b13r11-9-11-9----|
D|-----------------|------9----------|----11---9-11----|-------------------11>|
A|-----------------|-9h11--11--------|-----------------|----------------------|
E|-----------------|-----------------|-----------------|----------------------|
 
   C#
e|-----------------|-----------------|-----------------|----------------|
B|-----------------|---12------------|--------12---12--|---12-----------|
G|--------------11>|b13--b13r11-9----|---11b13--b13--11|b13---9---------|
D|>11--------------|--------------11-|-----------------|---------11-----|
A|-----------------|-----------------|-----------------|----------------|
E|-----------------|-----------------|-----------------|----------------|
 
   C#                B                A                       E  A  E  A
E  B E  B
e|-----------------|-----------------|----9-----------------|------------------------|
B|-----------------|-----------------|----------------------|------------------------|
G|---11b13-9-------|-9---------9---9-|11b13-13r11-9-11-9-11-|b13b13b13b13r11-9-------|
D|----------11-9-11|--11-9-11---11---|----------------------|------------------11-11>|
A|-----------------|-----------------|----------------------|------------------------|
E|-----------------|-----------------|----------------------|------------------------|
 
   C#                B                 A                 E  A  E  A  E
B  E B  
e|-----------------|-----------------|-----------------|------------------------|
B|-----------------|-----------------|-----------------|------------------------|
G|-----------------|---------9-------|-----------------|-11b13b13b13b13r11-9----|
D|>11vvvv----------|---9-11----11>>>>|>11vvvv----------|---------------------11-|
A|-----------------|-----------------|-----------------|------------------------|
E|-----------------|-----------------|-----------------|------------------------|
 
   C#                B                            A                  E A
E A E B E B
e|-----------------|----------------------------|------------------|--------------------|
B|-----------------|12b14b14b14b14b14r12-12-----|------------------|--------------------|
G|-----------------|-----------------------11-9-|-------------9-11-|b13----------9-11b13|
D|-11vvvv----------|----------------------------|-11vvv--9-11------|----11--9-11--------|
A|-----------------|----------------------------|------------------|--------------------|
E|-----------------|----------------------------|------------------|--------------------|
 

Other leads are based on the C#m pentatonic scale (C# E F# G# B C#)
 
Most of the tabs include 8th note rhythms,
i.e. |-9-9---9-1-2-3-44-|
is 8th note, 4th note, 8th note, 8th, 8th, 8th, 16th, 16th


***********************************
| v   Vibrato
| b   Bend
| br  Bend release
| >   Let Ring
***********************************