All Barre Chords
D:   |x57775|
A:   |577655|
E:   |x79997|
C#m: |x46654|
F#m: |244222|
G:   |355433|

[Intro Riff]
  D
  1 + 2 + 3 + 4 +    1 + 2 + 3 + 4 +
E|------------------|----------------|
B|------------------|----------------|
G|7-----------------|----------------|
D|7-------------7-7-|6-4-------------|
A|5-----------------|----7-5-4-------|
E|------------------|----------7-5-4-|

[Verse 1]
A              E
The gutter may profess its love,

A                   C#m     D
Then follow it with hesitation,

A                     C#m     E                      D E
But there are just so many of you out there for rent

A                     E
A stronger girl would shake this off in flight,

A                 C#m         D
And never give it more than a frowning hour,

A                     C#m           E                       D E
But you have let your heart decide, loss has conquered you,

[Chorus 1]
D          E            D
You've won one too many fights,

        E
Wearing many hats every time,

D       E                A     D E
But you wont win here tonight,

[Verse 2]
A                          E
You've made it through the direst of straits alright,

A                        C#m                   D
Can you help it if plain love now seems less interesting?

A                      C#m                     E                   D E
You haven't changed an ounce in my eyes, And I cannot lecture you,

A                   E
And does anything I say seem relevant at all?

A                  C#m                      D
You've been at the helm since you were just five,

A              C#m                     E          D E
While I cannot claim to be more than a passenger,

[Chorus 2]
D           E                D
But, you've won one too many fights,

        E                          D
Wearing all of your clothes at the same time,

        E              F#m
Let the good times end tonight,
   
   G                   D              E
Oh girl, sailor, don't sink her, this time

[Pre-Solo]
  E
E|----------------|----------------|----------------|----------------|
B|------7-------7-|------7-------7-|------7-------7-|------7---------|
G|9---9---9---9---|9---9---9---9---|9---9---9---9---|9---9---9---9---|
D|--9-------9-----|--9-------9-----|--9-------9-----|--9-------9-----|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

  D
  1 + 2 + 3 + 4 +    1 + 2 + 3 + 4 +
E|------------------|----------------|
B|------------------|----------------|
G|7-----------------|----------------|
D|7-------------7-7-|6-4-------------|
A|5-----------------|----7-5-4-------|
E|------------------|----------7-5-4-|

[Solo]
  A                    E                    A                     C#m        D
E|--------------------|--------------------|---------------------|---------------------12-9-|
B|-------10-9---------|--------------------|-------------9-10-12-|12/14---9-----9-9-10------|
G|------------11-9----|9/11-9---------9----|---------------------|--------------------------|
D|-----------------11-|----------9h11---11-|---------------------|--------------------------|
A|--------------------|--------------------|---------------------|--------------------------|
E|--------------------|--------------------|---------------------|--------------------------|

  A                    C#m                    E                                         
E|--------12-9--------|----------------------|-----------------------|-----------------------|
B|-------------10-9---|----------------------|------------12--10--9--|/12--10--9--/12--10--9-|
G|------------------9-|----------------11/13\|11-9------9------------|-----------------------|
D|--------------------|9-------------9-------|-----------------------|-----------------------|
A|--------------------|-------9-9/11---------|-----------------------|-----------------------|
E|--------------------|----------------------|-----------------------|-----------------------|

  A                    E                    A                    C#m                   D
E|----12-------12-----|----12-----12-------|----12-------12-----|-------------12h14-12--------------|
B|10-----10--------10-|9------9--------9---|10-----10--------12-|12/14-------------------12h14-12---|
G|--------------------|--------------------|--------------------|-----------------------------------|
D|--------------------|--------------------|--------------------|-----------------------------------|
A|--------------------|--------------------|--------------------|-----------------------------------|
E|--------------------|--------------------|--------------------|-----------------------------------|

  A                    C#m                  E                                  F#m
E|----12-------12-----|----12--------12--|---------7-----7-|----7-------7/9-|9---------------|
B|10-----10--------10-|9------9-------9/-|5------5---7-5---|7-5---7-5---5/7-|7---------------|
G|--------------------|------------------|-----------------|----------------|----------------|
D|--------------------|------------------|-----------------|----------------|----------------|
A|--------------------|------------------|-----------------|----------------|----------------|
E|--------------------|------------------|-----------------|----------------|----------------|

[Bridge]
F#m    G                  F#m
Just a moment or two from now,

      G                     F#m
Not a mind will retain even a trace,

       G                            D
Of the thoughts that I struggled to tell

        E                       A
And how our stack of cards just fell,

[Verse 3]
A                   E
So settle this once and for all,

    A                         C#m              D
The light no longer shows the cracks around my door,

A             C#m                       E            D E
And I have no lantern to light your way home tonight,

[Chorus 3]
D       E                     D
You are not some saint who's above,

       E                               D
Giving someone a stroll through the flowers,

           E                     F#m
You've got so much more to dream of,

   G                   D
Oh girl, sailor, don't sink her,

[Outro]
  E
E|----------------|----------------|----------------|----------------|
B|------7-------7-|------7-------7-|------7-------7-|------7-------7-|
G|9---9---9---9---|9---9---9---9---|9---9---9---9---|9---9---9---9---|
D|--9-------9-----|--9-------9-----|--9-------9-----|--9-------9-----|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
This time, this time, 

                                     D
E|----------------|-----------------|----------------|
B|------7-------7-|--------7--------|7---------------|
G|9---9---9---9---|9---9------9-----|7---------------|
D|--9-------9-----|--9---9-------9--|7---------------|
A|----------------|-----------------|5---------------|
E|----------------|-----------------|----------------|
this time.

===============================================================================
| /  slide up
| \  slide down
| h  hammer-on
| p  pull-off
===============================================================================