[Intro]
    Em       C         G       D           A5
e|------------------|-----------------|------------|------------|
B|----------------5-|-------3-------3-|------------|------------|
G|-------0------5---|-----4-------2---|---2-2-2----|-(2)--------|
D|-----2------5-----|---5-----0-4-----|-4-2-2-2----|-(2)--------|
A|---2-----/3-------|-----------------|-5-0-0-0----|-(0)----2h3-|
E|-0----------------|-3---------------|------------|------------|

   Em       C         G       D           A5
e|------------------|-----------------|------------|-----------|
B|----------------5-|-------3-------3-|------------|-----------|
G|-------0------5---|-----4-------2---|---2-2-2----|-2/--------|
D|-----2------5-----|---5-----0-4-----|-4-2-2-2----|-2/--------|
A|---2-----/3-------|-----------------|-5-0-0-0----|-0/----2h3-|
E|-0----------------|-3---------------|------------|-----------|

   Em       C             G           D
e|----------------------|---------3-----------2---|------------|------------|
B|----------------5-----|-------3---3-------3---3-|------------|------------|
G|-------0------5---5---|-----4-----------2-------|---2-2-2----|-(2)--------|
D|-----2------5-------5-|---5---------0-4---------|-4-2-2-2----|-(2)--------|
A|---2-----/3-----------|-------------------------|-5-0-0-0----|-(0)----2h3-|
E|-0--------------------|-3-----------------------|------------|------------|

[Guitar 2 begins to strum chords under the next phrase.]
   Em       C         G       D           A5
e|------------------|-----------------|------------|--------------|
B|----------------5-|-------3-------3-|------------|--------------|
G|-------0------5---|-----4-------2---|---2-2-2----|-(2)----------|
D|-----2------5-----|---5-----0-4-----|-4-2-2-2----|-(2)----------|
A|---2-----/3-------|-----------------|-5-0-0-0----|-(0)----0h2h3-|
E|-0----------------|-3---------------|------------|--------------|

[Here the song picks up to 86 bpm and into double-time.]
[Rhythm Figure 1]
     Em      C     G     D       A
e|------x---3-x---3-x---5-x-x-|---------x-x--------------|
B|o-----x---5-x---3-x---7-x-x-|---------x-x-------------o|
G|----0-x---5-x---4-x---7-x-x-|---5-4p2-x-x-5-4p2--------|
D|----2-x---5-x---5-x---7-x-x-|---5-4p2-x-x-5-4p2--------|
A|o---2-x-3-3-x---5-x-5-5-x-x-|-0-------x-x-------0h2h3-o|
E|--0-0-x-----x-3-3-x-----x-x-|---------x-x--------------|

[Play Rhythm Figure 1 until the solo begins.]

[Intro Solo]
[Guitar 2 plays Rhythm Figure 1 underneath.]
   A                  Em    C       G     D
e|------------------|------------------------------|
B|------------------|------------------------------|
G|--------7-7h9-9p7-|-9-7---7----------------------|
D|-----/9-----------|-----9---9/7p5h7-5---7p5--5---|
A|------------------|-------------------7-----7--7-|
E|------------------|------------------------------|

   A
e|-------------------------------------|
B|-------------------------------------|
G|-------------------------------------|
D|-------------------------------------|
A|-5h6h7-------5h6h7-------5h6h7-------|
E|-------5h6h7-------5h6h7-------5h6h7-|

Guitar 2 plays Rhythm Figure 1 once more until the verse begins.
[Verse]
[Rhythm Figure 2]
      Em      G               C        D
e|-------------------------|-----0---------------|
B|-o-----------------------|-----1--------------o|
G|-------------------------|-----0------5-5h7-7--|
D|-------2---------------0-|-----2------5-5h7-7--|
A|-o-----2---------0h1h2---|-3-3-3-3-/7---------o|
E|---0-0-0-0-0h2h3---------|---------------------|

[Play Rhythm Figure 2 and end on:]
   C    Em
e|-----------|
B|-5-5-------|
G|-5-5-------|
D|-5-5--2----|
A|-3-3--2----|
E|------0----|

[Solo Break]
[Guitar 2 plays Rhythm Figure 2 underneath.]
   Em                G
e|-12----12----12-----------------------------|
B|-15b17-15b17-15b17--15p12-------12-12-------|
G|--------------------------14b16-------14b16-|
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|

   C                                               D
e|---------------------------------------------------------------------|
B|-12-12h15p12---------------------------------------------------------|
G|-------------14b16r14p12-14-12b13------------------------------------|
D|----------------------------------14p12------------------------------|
A|----------------------------------------14p12/10-12-10b10.5----------|
E|------------------------------------------------------------12p10h12-|

[Verse]
[Play Rhythm Figure 2 and end on]
   C    
e|---------------|
B|-5-5--5--------|
G|-5-5--5--5/7/5-|
D|-5-5--5--5/7/5-|
A|-3-3--3--------|
E|---------------|

[Chorus]
     G           C             G             C G/B A
e|--3-----3-----3-----3-----|-3-----3---------------|
B|o-3-----3-----5-----5-----|-3-----3--------------o|
G|--4-----4-----5-----5-----|-4-----4------------2--|
D|--5-----5-----5-----5-----|-5-----5-----5-5--5-2--|
A|o-5-----5-----3-3-3-3-3-3-|-5-----5-5h7---3--2-0-o|
E|--3-3-3-3-3-3-------------|-3-3-3-3---------------|

   G      F       C
e|-3-3-3--1---1-1-3-----|
B|-3-3-3--1---1-1-5-----|
G|-4-4-4--2---2-2-5-----|
D|-5-4-5--3---3-3-5-----|
A|-5-5-5--3---3-3-3-----|
E|-3-3-3--1---1-1-------|

[Solo]
[Rhythm Figure 3]
     Em          G                C                     D
e|---7----7--------------------|---------------------------------|
B|o--7h8--8p7----------8-------|-----------5--------------------o|
G|---7h9--9p7--7-----7-------5-|-----------5---------------------|
D|---------------7h9-----9/7---|-5h7p5-----5-7p5-----5------7h9--|
A|o----------------------------|-------5-7-------5h7----7/9-----o|
E|---------------=-------------|---------------------------------|

[Guitar 2 plays Rhythm Figures 2 and later 3 underneath.]
  Em     G                C                            D
        hold bend
e|--3--------3----------|------------------------------------------|
B|-----3-------3--------|-----3-----------3------------------------|
G|-------2b4-----r2-0---|-0---2b4r2p0-----2b4-pb4-r2p0-0h2p0-0h2p0-|
D|--------------------0-|---0---------2p0--------------------------|
A|----------------------|------------------------------------------|
E|----------------------|------------------------------------------|

   Em                  G
e|-------------------------------3-------|
B|-------------------------3-------------|
G|-0h2p0-----0-0h2p0-------2b4r2---0h2p0-|
D|-------0h2---------0h2p0---------------|
A|---------------------------------------|
E|---------------------------------------|

   C                              D
e|------------------------------------3-3-|
B|----------------------------------------|
G|-----0---0-0h2p0--------0---------------|
D|-0h2---2---------0-0h2----0h2p0---------|
A|--------------------------------0h2-----|
E|----------------------------------------|

   Em                   G
e|--------------------------0----------------|
B|-------------------------------------------|
G|-2pb4r2p0---0---0-2b4-pb4---2pb4r2p0---0---|
D|----------0---0----------------------0---0-|
A|-------------------------------------------|
E|-------------------------------------------|

   C                              D
     hold bend
e|------------------------------------------|
B|------3-3---------------------------------|
G|-2b4------pb4r2p0-0h2p0-----0---0-0h2p0---|
D|------------------------0h2---2---------2-|
A|------------------------------------------|
E|------------------------------------------|

   Em                G                   C                  D
e|-------------------------------------|--------------------------|
B|-------------------------------------|--------------------------|
G|-0-----------------------------------|-------0--------0-----7---|
D|---2-0---0-0h2p0---0-0h2p0---0-2-0---|-------------------/9---9-|
A|-------2---------2---------2-------0-|-0h2h3----0h2h3-----------|
E|-------------------------------------|--------------------------|

   Em           G             C         D
e|------------------7-------|-----------------|
B|------------------7-------|-----------------|
G|-7h9--7-----------7-------|-------------7---|
D|--------9p7/5/9-----9p7/5-|-7p5------/9---9-|
A|--------------------------|-----7-----------|
E|--------------------------|-----------------|

   Em       G            C             D
e|---------------------|---------------------|
B|-7-------------------|---------------------|
G|-7--7--------7-------|-----------------7---|
D|-9----9p7h9----9p7/5-|-7p5----------/9---9-|
A|---------------------|-----7b11r7----------|
E|---------------------|---------------------|

   Em             G            C         D
e|---------------------------|-----------------|
B|-7h9-----------------------|-----------------|
G|------7------------7-------|-------------7---|
D|--------9p7/5-7/9----9p7/5-|-7p5------/9---9-|
A|---------------------------|-----7-----------|
E|---------------------------|-----------------|

   Em             G            C                               D
e|---------------------------|-------------------------------------------|
B|-7h9-----------------------|-------------------------------------------|
G|------7------------7-------|---------5-7b8r7-----5-7b8r7-----5-7b8r7---|
D|--------9p7/5-7/9----9p7/5-|-7p5-----5-7b8r7p5---5-7b8r7p5---5-7b8r7---|
A|---------------------------|-----5h7-----------7-----------7---------7-|
E|---------------------------|-------------------------------------------|

   Em         G                  C                            D
e|-----------------------------|------------------------------------|
B|-----------------------------|------------------------------------|
G|-----------------------------|-5---------5-----------5------------|
D|-5-----------------------5---|-5-5h7p5---5-5h7p5-----5-7p5------7-|
A|---7-7------5-5h7p5--5h7---7-|---------7---------5h7-------/7-9---|
E|--------5h7---------7--------|------------------------------------|

   Em                G          C                      D
e|---------------------7----7--|---7----7----7--7------7---7-|
B|---------------7---7-8----8--|---8----8----8--8------8---8-|
G|-7-------------7---7-9--7-9--|-7-9--7-9--7-9--9b11p7-9p7-9-|
D|-7-7h9p7---7h9---9-----------|-----------------------------|
A|---------9-------------------|-----------------------------|
E|-----------------------------|-----------------------------|

   Em                G                   C                     D
e|-10p7-----10p7-----10p7-----10p7-----|---------------------------------|
B|-10p7-8p7-10p7-8p7-10p7-8p7-10p7-8p7-|-8p7-----7h8p7-----7-7-7---------|
G|------9p7------9p7------9p7------9p7-|-9p7-----7h9p7-----7-7-7-7h9h7---|
D|-------------------------------------|-----7h9-------7h9-9-9-9-------9-|
A|-------------------------------------|---------------------------------|
E|-------------------------------------|---------------------------------|

   Em                G                 C                       D
e|-7---------------------------------|---------------------------------|
B|-7h8-------------------------------|---------------------------------|
G|-7h9-9-9-9-7-7-7-----7-7-7-7-------|-------------5-7-5---------------|
D|-----------------7h9---------9p7/5-|-7-5-----5-7-------7-5-------7-9-|
A|-----------------------------------|-----5-7---------------7-7/9-----|
E|-----------------------------------|---------------------------------|

[Play Rhythm Figure 3 twice before returning to the solo.]
Play Rhythm Figure 3 twice before returning to the solo.]
   C D       Em   G            C             D
e|---------|-----------------|-----------------------|
B|---------|---------7h8p7---|-7h8-8-8---7-7-7h8p7---|
G|-----9p7-|-9-9-----------9-|---------------------9-|
D|---------|-----------------|-----------------------|
A|---------|-----------------|-----------------------|
E|---------|-----------------|-----------------------|

   Em          G                  C              D
e|------------------------------|----------------------------|
B|--7h8p7----7-7h8p7----7-7h8p7-|----7-7h8p7-----------------|
G|--------7----------9----------|-7--------------------------|
D|------------------------------|------------9---7h9p7-5h7p5-|
A|------------------------------|----------------------------|
E|------------------------------|----------------------------|

   Em           G                C                  D
e|-----------------------------|---------------------------|
B|-----------------------------|---------------------------|
G|-----------------------------|------------------7-9--9-9-|
D|-4--4-4h5p4---4--------------|-----4h5/7--5h7/9----------|
A|------------5---/7--7-7--7-7-|-5h7-----------------------|
E|-----------------------------|---------------------------|

   Em         G             C        D
e|------------------------|------------------|
B|------------------------|-------------10-8-|
G|-(9)-9p7-9pb11r9p7h9--9-|-9----7-9b11------|
D|------------------------|------------------|
A|------------------------|------------------|
E|------------------------|------------------|

   Em               G               C             D
e|--------------------------------|-----------------------|
B|--------10-8--------------------|------------------10-8-|
G|-9b11--------9b11---9-7-9-7---7-|-9-7-------7-9b11------|
D|----------------------------9---|-----9-9---------------|
A|--------------------------------|-----------------------|
E|--------------------------------|-----------------------|

   Em               G                  C           D
e|-----------------------------------|--------------------|
B|--------10-8-----------------------|--------------------|
G|-9b11--------9b11----9-7-9b12r11r9-|--9/7--7-7/4--4/2-2-|
D|-----------------------------------|--------------------|
A|-----------------------------------|--------------------|
E|-----------------------------------|--------------------|

   Em              G             C                     D
e|-----------------------------|----------------------------|
B|-----------------2-3/5--5--5-|-3h5-5/7--7--7-5-7-7/8-8--8-|
G|-2/4-4-4/2-2-2h4-------------|----------------------------|
D|-----------------------------|----------------------------|
A|-----------------------------|----------------------------|
E|-----------------------------|----------------------------|

   Em               G
e|----------------------------------------|
B|-7-8/10--8-10/12--10-12/14--12-14-12-15-|
G|----------------------------------------|
D|----------------------------------------|
A|----------------------------------------|
E|----------------------------------------|

   C                                D
e|----------------------------------------------|
B|-15-15p12-15p12-15-15p12-15-15p12-15p12-15b17-|
G|----------------------------------------------|
D|----------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|

  Em               G                 C                     D
  hold bend w/ vibratto
e|----------------------------------|-----------------------------------|
B|-pb17-pb17---pb17--pb17-pb17-pb17-|-pb17--pb17-pb17-15p12-15p12-15b17-|
G|----------------------------------|-----------------------------------|
D|----------------------------------|-----------------------------------|
A|----------------------------------|-----------------------------------|
E|----------------------------------|-----------------------------------|

  Em               G                 C                     D
  hold bend w/ vibratto
e|----------------------------------|-----------------------------------|
B|-pb17-pb17---pb17--pb17-pb17-pb17-|-pb17--pb17-pb17-15p12-15p12-15b17-|
G|----------------------------------|-----------------------------------|
D|----------------------------------|-----------------------------------|
A|----------------------------------|-----------------------------------|
E|----------------------------------|-----------------------------------|

  Em         G                     C                         D
  hold bend w/ vibratto
e|--------------------------------|------------------------------12-12-------|
B|-pb17--pb17---15p12-15p12-15b17-|-pb17-pb17--pb17--15p12-------12-12-------|
G|--------------------------------|------------------------14b16-------14b16-|
D|--------------------------------|------------------------------------------|
A|--------------------------------|------------------------------------------|
E|--------------------------------|------------------------------------------|

   Em                         G
e|-12-12-------12-12-12--------------------------------------|
B|-12-12-------12-12-12-15p12--------------------------------|
G|-------14b16----------------14b16r14p12-14-12b13-----0h2/4-|
D|--------------------------------------------------14-------|
A|-----------------------------------------------------------|
E|-----------------------------------------------------------|

   C                           D
e|-----0---------------------------------|
B|-3p0---3-------------------------------|
G|---------2b4r2p0-2-0-------------------|
D|---------------------2-0---------------|
A|-------------------------2p0-----------|
E|-----------------------------3b5r3-3-0-|

Guitar 1 plays the first three measures of Rhythm Figure 1, while Guitar 2 
plays the first three measures of Rhythm Figure 3. They end with these 
fills, respectively:
   C                       D
e|---------------------5b8r5--|
B|-5----5---5--------3--------|
G|-5----5---5-----------------|
D|-5----5---5-----------------|
A|-3----3---3-----------------|
E|----------------------------|
  C                         D
e|------------------------------|
B|-----------5---------10b12r10-|
G|-----------5-------7----------|
D|-5h7p5-----5-7p5/9------------|
A|-------5h7--------------------|
E|------------------------------|

[Solo ends with]
   Em                                  G
e|----------------------------------------------------------------12-|
B|----------------------------------------------12----------------12-|
G|----------------------------------------------12----12h14p12-------|
D|----------------------------12----12-14p12h14-12-14----------14----|
A|----------10----10-14p12h14----14----------------------------------|
E|-12p10h12----12----------------------------------------------------|

   C                             D
e|-15p12-12------12------12------12----12----|
B|-------15b17---15b17---15b17---15b17-15b17-|
G|-------------------------------------------|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|

[Verse]
Repeat Rhythm Figure 2 and end on:
   C    
e|---------------|
B|-5-5--5--------|
G|-5-5--5--5/7/5-|
D|-5-5--5--5/7/5-|
A|-3-3--3--------|
E|---------------|

[Chorus]
     G           C             G             C G/B A
e|--3-----3-----3-----3-----|-3-----3---------------|
B|o-3-----3-----5-----5-----|-3-----3--------------o|
G|--4-----4-----5-----5-----|-4-----4------------2--|
D|--5-----5-----5-----5-----|-5-----5-----5-5--5-2--|
A|o-5-----5-----3-3-3-3-3-3-|-5-----5-5h7---3--2-0-o|
E|--3-3-3-3-3-3-------------|-3-3-3-3---------------|

   G      F       C
e|-3-3-3--1---1-1-3-----|
B|-3-3-3--1---1-1-5-----|
G|-4-4-4--2---2-2-5-----|
D|-5-4-5--3---3-3-5-----|
A|-5-5-5--3---3-3-3-----|
E|-3-3-3--1---1-1-------|

[Solo]
Guitar 2 plays Rhythm Figure 1 underneath
   Em  C    G    D         A
e|-----------------------|------------------7------7-|
B|-----------------------|------------------7------7-|
G|---9b12r9----7-------9-|--9-9p7-9p7-9-9p7-9b11r9-7-|
D|---------------9p7-----|---------------------------|
A|-------------------9---|---------------------------|
E|-0---------------------|---------------------------|

   Em     C          G        D         A
e|------------------------------------|-------------------------------|
B|------------------------------------|----------------5--------------|
G|-9p7-9-9--7----------7--------------|----------------5--------------|
D|------------9p7/5-/9---/7-5-7p5-7-7-|--5-7-7--5-7-7--5-7-7--5-7-7b9-|
A|------------------------------------|-------------------------------|
E|------------------------------------|-------------------------------|

   Em             C         G        D
e|-------------------------------------------|
B|-------------------------------------------|
G|-------------------------------------------|
D|-(7b9)r7p5---5----5-7-7b8r7p5---5----5-7b8-|
A|-----------7---7--------------7---7--------|
E|-------------------------------------------|

   A
e|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-----------------------------------------------------|
D|-(7b9)r7p5---5-7b8r7p5---5-7b8r7p5---5-7b8r7p5---5---|
A|-----------7-----------7-----------7-----------7---7-|
E|-----------------------------------------------------|

   Em      C     G       D         A
e|-------------------------------|----------------------------------------|
B|-------------------------------|----------------------------------------|
G|-------7-9-----7-9--9------7-9-|-(9)-9pb9.5r9p7-9-9p7-9-9p7-9p7-9p7-9p7-|
D|--5-/9-----7h9---------7h9-----|----------------------------------------|
A|-------------------------------|----------------------------------------|
E|-------------------------------|----------------------------------------|

   Em C   G    D         A
e|---------------------|--7----------7-----------------------|
B|---------------------|--7----------7-----------------------|
G|-9b12r9----7-------9-|--7----------7-----------------------|
D|-------------9p7-9---|----9p7/5-/9---9p7/5-7p5-7p5-7p5-----|
A|---------------------|---------------------------------7-7-|
E|---------------------|-------------------------------------|

   Em      C          G       D           A
e|--------------------------------------|--7-----7-----7--7----------|
B|--------------------------------------|--8-----8-----8--7----------|
G|--------------------------7-9p7---7-9-|--7--9--7--9--7--7-------12-|
D|-----5---5-/9-7p5---5-7/9-------9-----|--9-----9-----9-----9/14----|
A|-(7)---7----------7-------------------|----------------------------|
E|--------------------------------------|----------------------------|

   Em       C    G            D
e|------------12-----------------12----------|
B|-12-15b17------12--------12-15-12----------|
G|------------------14b16--------14b16r14p12-|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|

   A
e|----12------------------12-12-----12-12----|
B|----12--------12-15b17-----15b17-----15b17-|
G|----12-14b16-------------------------------|
D|-14----------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|

   Em        C         G         D
e|-12-12-----12-12-----12-12-----12-------------|
B|----15b17-----15b17-----15b17-----15-12-15----|
G|----------------------------------------14b16-|
D|----------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|

   A
e|----------------------------------12-12-12-12---------12--------12-|
B|----------------------------------12-15-12-15--15b17-----15b17-----|
G|-(14b16)r14p12----14----12-14b16-----------------------------------|
D|---------------14----14--------------------------------------------|
A|-------------------------------------------------------------------|
E|-------------------------------------------------------------------|

   Em          C     G         D
e|-15b17-15b17----15b17--15-12-15p12----12-|
B|-----------------------------------15----|
G|-----------------------------------------|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|

   A
e|--------12---------12--------12-12--------12-12-------12-------12-|
B|-15b17-----15b17------15b17--------15b17--------15b17----15b17----|
G|------------------------------------------------------------------|
D|------------------------------------------------------------------|
A|------------------------------------------------------------------|
E|------------------------------------------------------------------|

   Em                   C                G                 D
e|-------12-------12-------12-------12------12-------12-------12-------12-|
B|-15b17----15b17----15b17----15b17---15b17----15b17----15b17----15b17----|
G|------------------------------------------------------------------------|
D|------------------------------------------------------------------------|
A|------------------------------------------------------------------------|
E|------------------------------------------------------------------------|

   A
e|-------12-------12-------12-------12------12-------12-------12-------12-|
B|-15b17----15b17----15b17----15b17---15b17----15b17----15b17----15b17----|
G|------------------------------------------------------------------------|
D|------------------------------------------------------------------------|
A|------------------------------------------------------------------------|
E|------------------------------------------------------------------------|

   Em                   C                G                 D
e|-------12-------12-------12-------12------12-------12-------12-------12-|
B|-15b17----15b17----15b17----15b17---15b17----15b17----15b17----15b17----|
G|------------------------------------------------------------------------|
D|------------------------------------------------------------------------|
A|------------------------------------------------------------------------|
E|------------------------------------------------------------------------|

   A
e|-12--------12----------12--------12--------12-----------12--------|
B|-15b17r15--15b17r15----15b17r15--15b17r15--15b17--12-15-12-----12-|
G|--------------------------------------------------------14b16-----|
D|------------------------------------------------------------------|
A|------------------------------------------------------------------|
E|------------------------------------------------------------------|

   Em         C         G                  D
e|-----------------------------------------------------|
B|-12-----15--15--15-12-15-12--------------14-12-14-14-|
G|-14b16----------------------14pb16r14p12-14-12-14-14-|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|

   A
e|--------------------------------------------|
B|--12-14-14--12-14-14--12-14-14--12-14-14b15-|
G|--12-14-14--12-14-14--12-14-14--12-14-14b16-|
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|

   Em               C                 G           D
e|------------------------------------------------------------|
B|-(14b15)r14-------------------------------------------------|
G|-(14b16)r14p12----12----------------12-14-12----12-14p12----|
D|---------------14----14-12----12----12-14-12----12-14p12-14-|
A|---------------------------14----14----------14----------14-|
E|------------------------------------------------------------|

   A                            Em      C       G       D
e|-------14-12----14----------|-----------------------0-3--------|
B|-12-15-14-12-15-14----------|---------------------0-----/2-0-2-|
G|-12-15-------15----12-------|-----------------0-2--------------|
D|-------------------12-------|-------------0-2------------------|
A|------------------------12/-|-------0-2-3----------------------|
E|----------------------------|-0-2-3----------------------------|

   A                                  Em      C       G       D
e|-3--3---3-3---3--------3-3-3--3-3-|---------------------------------|
B|-3--3---3-3---3-3------3-3-3--3-3-|---------------------------------|
G|-2--2p0-2-2p0-2-2b3r2--0-2-2--2-2-|---------------------------------|
D|----------------------------------|---------------------------------|
A|----------------------------------|-------0-------0-------0-------0-|
E|----------------------------------|-0-2-3---0-2-3---0-2-3---0-2-3---|

   A                               Em      C        G           D
e|-------------------------0-----|---------------------------------------|
B|---------------------0-0---0-0-|---------------------------------------|
G|-----------------0-2-------0-0-|-7-7-7-7-7/9-9/11-11/12-12/11-11/9-9/7-|
D|-------------0-2-----------0-0-|-x-x-x-x-x-x-x-x--x--x--x--x--x--x-x-x-|
A|-------0-2-3-------------------|-5-5-5-5-5/7-7/9--9-/10-10/9--9-/7-7/5-|
E|-0-2-3-------------------------|---------------------------------------|

   A
e|----------------------------------------|
B|----------------------------------------|
G|-7/9-9/11-11/12-12/11-11/9-9/7-7/9-9/11-|
D|-x-x-x-x--x--x--x--x--x--x-x-x-x-x-x-x--|
A|-5/7-7/9--9-/10-10/9--9-/7-7/5-5/7-7/9--|
E|----------------------------------------|

   Em          C        G        D
e|-------------------------------------------|
B|-------------------------------------------|
G|-11/12-12/11-11/9-9/7-7/9-9/11-11/12-12/11-|
D|-x--x--x--x--x--x-x-x-x-x-x-x--x--x--x--x--|
A|-9-/10-10/9--9-/7-7/5-5/7-7/9--9-/10-10/9--|
E|-------------------------------------------|

   A
e|-------------------------------------------|
B|-------------------------------------------|
G|-11/9-9/7-7/9-9/11-11/12-12/11-11/12-12/11-|
D|-x--x-x-x-x-x-x-x--x--x--x--x--x--x--x--x--|
A|-9-/7-7/5-5/7-7/9--9-/10-10/9--9-/10-10/9--|
E|-------------------------------------------|

   Em       C         G       D
e|----------------------------------------|
B|----------------------------------------|
G|-11--x-12-x-x-x-12--x-12--x-12-x-x-x-14-|
D|-x---x-x--x-x-x-x---x-x---x-x--x-x-x-x--|
A|-9---x-10-x-x-x-10--x-10--x-10-x-x x-12-|
E|----------------------------------------|

   A
e|------------------------------------------------|
B|------------------------------------------------|
G|--14-14--x-14-14-x-x-14-14-14-14-14-14/12-12-12-|
D|--x--x---x-x--x--x-x-x--x--x--x--x--x--x--x--x--|
A|--12-12--x-12-12-x-x-12-12-12-12-12-12/10-10-10-|
E|------------------------------------------------|

   Em          C         G         D
e|------------------------------------------|
B|------------------------------------------|
G|--14/16-16-16--16-16-16--16-16-16--16--16-|
D|--x--x--x--x---x--x--x---x--x--x---x---x--|
A|--12/14-14-14--14-14-14--14-14-14--14--14-|
E|------------------------------------------|

   A
e|-------------------------------------------------------------------|
B|-------------------------------------------------------------------|
G|-16/19-19-19-19-19-19-19-19-19-19-19-19-19-19-19-19-19-19-19-19-19-|
D|-x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--x--|
A|-14/17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-|
E|-------------------------------------------------------------------|

   Em             C   G   D     A
e|----------------------------|---------------|
B|----------------------------|---------------|
G|-19-19-19-20-20-21tm--------|-21tm/---------|
D|-x--x--x--x--x--x-----------|-x-------------|
A|-17-17-17-18-18-19tm--------|-19tm/---------|
E|----------------------------|---------------|

   Em     C       G       D      A
e|-----------------------------|--------------------------------|
B|-----------------------------|--------------------------------|
G|-x-9--x-7-x-x-11--x-11--9--7-|-7/9-9-9-9/7-7-7-7/4-4-4-4/7-7/-|
D|-x-x--x-x-x-x-x---x-x---x--x-|-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x--|
A|-x-7--x-5-x-x-9---x-9---7--5-|-5-7-7-7-7/5-5-5-5/2-2-2-2/5-5/-|
E|-----------------------------|--------------------------------|

   Em     C      G       D      A
e|----------------------------|----------------------------12--|
B|----------------------------|-----------------------8/12-----|
G|-x-9--x-7--x-12--x-11--9--7-|-7/9-9-9-9/7-7-7-9--9-----------|
D|-x-x--x-x--x-x---x-x---x--x-|-x-x-x-x-x-x-x-x-x--x-----------|
A|-x-7--x-5--x-10--x-9---7--5-|-5-7-7-7-7/5-5-5-7--7-----------|
E|----------------------------|--------------------------------|

   Em                C                 G                 D            
e|-------------------------------------------------------------------------|
B|-15p12----15p12----15p12----15p12----15p12----15p12----15p12----15p12----|
G|-------12-------12-------12-------12-------12-------12-------12-------12-|
D|-------------------------------------------------------------------------|
A|-------------------------------------------------------------------------|
E|-------------------------------------------------------------------------|

   A
e|---------------------15b17----15---12--------|
B|-15b17-15b17---15-12-------------------15-12-|
G|---------------------------------------------|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|

   Em                C                 G                 D            
e|-------------------------------------------------------------------------|
B|-15p12----15p12----15p12----15p12----15p12----15p12----15p12----15p12----|
G|-------12-------12-------12-------12-------12-------12-------12-------12-|
D|-------------------------------------------------------------------------|
A|-------------------------------------------------------------------------|
E|-------------------------------------------------------------------------|

   A
e|-12-----12-------------------------------------|
B|-15b17--15b17--12-15-12-15-14-12---------------|
G|------------------------15-14-12-14-12---------|
D|---------------------------------14-12---------|
A|---------------------------------------14-12/--|
E|-----------------------------------------------|

[Guitar 2 plays Em and A only for the next four measures]
   Em                  A
e|-------------------|---------------------------------|
B|-------------------|---------------------------------|
G|-------------------|---------------------------7-7/9-|
D|-------------------|-----------------7---7/9-9-------|
A|-------------------|-----5---5h7-7/9---9-------------|
E|-0--2--2-3--3/5--5-|-5h7---7-------------------------|

   Em                  A
e|-------------------|----------------------------------|
B|-------------------|----------------------------------|
G|-------------------|----------------------------------|
D|-------------------|-----------------7---7/9-9/16-----|
A|-------------------|-----5---5h7-7/9---9--------------|
E|-0--2--2-3--3/5--5-|-5h7---7----------------------12/-|

[Guitar 2 switches back to Rhythm Figure 1]
   Em       C         G        D            A
e|----------------------------------------|-------------------|
B|----------------------------------------|-------------------|
G|-9b11r9-9b11r9-9b11r9-9b11-pb11r9p7-9-9-|-(9)-9--9-9--9p7-9-|
D|----------------------------------------|-------------------|
A|----------------------------------------|-------------------|
E|----------------------------------------|-------------------|

   Em       C         G        D            A
e|----------------------------------------|------------------------|
B|----------------------------------------|------------------------|
G|-9b11r9-9b11r9-9b11r9-9b11-pb11r9p7-----|------------7-9p7---7-9-|
D|------------------------------------9-9-|-(9)-9--7h9-------9-----|
A|----------------------------------------|------------------------|
E|----------------------------------------|------------------------|

   Em         C         G         D
e|------------------------------------------|
B|------------------------------------------|
G|-11-12-11-9-12p9-11p9---------9---------9-|
D|----------------------12p9-12---12p9-12---|
A|------------------------------------------|
E|------------------------------------------|

   A
e|-------------------------------------------|
B|--------------------------10-------10------|
G|----------7-9p7p9-7-9b11-----9b11-----9b11-|
D|-12p9-12-----------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|

   Em        C             G          D
e|---------------------------------------------|
B|--10-------10-------10-------10-8-------10-8-|
G|-----9b11-----9b11-----9b11-------9b11-------|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|

   A                              Em   C       G       D
e|------------------------------|------------------------------|
B|-------10---------------------|------------------------------|
G|-9b11-----9---9---9/7-7-4-----|------------------------------|
D|--------------------------4-2-|--4p2-2/4-4-4/5-5-5/4-4-4-5-5-|
A|------------------------------|------------------------------|
E|------------------------------|------------------------------|

   A                                 Em    C        G       D
e|---------------------------------|--------------------------------|
B|---------------------------------|--------------------------------|
G|-------------------------7h9-7h9-|--7-9--9p7---7--7---------------|
D|-5/7-7/5-5/7-7/9-9/7-7/9---------|-----------7------9p7/5-7-5-7b8-|
A|---------------------------------|--------------------------------|
E|---------------------------------|--------------------------------|

   A
e|--------------------------------|
B|--------------------------------|
G|-------------------7--7-9-7---9-|
D|-(7b8)r7p5-7---7/9----------9---|
A|--------------------------------|
E|--------------------------------|

[Guitar 3 enters]
   Em          C         G         D
e|---------------------------------------------|
B|-8p7---7-8p7---7-8p7---7-8p7---7-8p7---7-8p7-|
G|-----9-------9-------9-------9-------9-------|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|
 
[Gtr. 3]
e|---------------------------------------------|
B|---------------------------------------------|
G|-9p7---7-9p7---7-9p7---7-9p7---7-9p7---7-9p7-|
D|-----9-------9-------9-------9-------9-------|
A|---------------------------------------------|
E|---------------------------------------------|

   A
e|-------------------------------------------|
B|---7-8p7---7-8p7---7-8p7---7-8p7---7-8p7---|
G|-9-------9-------9-------9-------9-------9-|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|
 
[Gtr. 3]
e|-------------------------------------------|
B|-------------------------------------------|
G|---7-9p7---7-9p7---7-9p7---7-9p7---7-9p7---|
D|-9-------9-------9-------9-------9-------9-|
A|-------------------------------------------|
E|-------------------------------------------|

   Em        C           G         D
e|-------------------------------------------|
B|-7-8p7---7-8p7---7-8p7---7-8p7---7-8p7---7-|
G|-------9-------9-------9-------9-------9---|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|

[Gtr. 3]
e|-------------------------------------------|
B|-------------------------------------------|
G|-7-9p7---7-9p7---7-9p7---7-9p7---7-9p7---7-|
D|-------9-------9-------9-------9-------9---|
A|-------------------------------------------|
E|-------------------------------------------|

   A
e|---------------------------------------------|
B|-8p7---7-8p7---7-8p7---7-8p7---7-8p7---7-8p7-|
G|-----9-------9-------9-------9-------9-------|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|
 
[Gtr. 3]
e|---------------------------------------------|
B|---------------------------------------------|
G|-9p7---7-9p7---7-9p7---7-9p7---7-9p7---7-9p7-|
D|-----9-------9-------9-------9-------9-------|
A|---------------------------------------------|
E|---------------------------------------------|

  Em        C         G           D
              PM----------------------------|
e|-------------------------------------------|
B|---7-8p7---8-------7-8-----7-8-----7-8p7---|
G|-9-------9---9---9-------9-------9-------9-|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|

[Gtr. 3]  
            PM----------------------------|
e|-------------------------------------------|
B|-------------------------------------------|
G|---7-9p7---7-9p7---7-9p7---7-9p7---7-9p7---|
D|-9-------9-------9-------9-------9-------9-|
A|-------------------------------------------|
E|-------------------------------------------|

  A
  PM------------------|
e|---------------------------------------|
B|-7-8---7-8p7---7-8---7-8p7---7-8p7---7-|
G|-----9-------9-----9-------9-------9---|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|
 
  Gtr. 3
  PM------------------|
e|---------------------------------------|
B|---------------------------------------|
G|-7-9---7-9p7---7-9---7-9p7---7-9p7---7-|
D|-----9-------9-----9-------9-------9---|
A|---------------------------------------|
E|---------------------------------------|

   Em          C         G         D
e|---------------------------------------------|
B|-8p7---7-8p7---7-8p7---7-8p7---7-8p7---7-8p7-|
G|-----9-------9-------9-------9-------9-------|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|
 
[Gtr. 3]
e|---------------------------------------------|
B|---------------------------------------------|
G|-9p7---7-9p7---7-9p7---7-9p7---7-9p7---7-9p7-|
D|-----9-------9-------9-------9-------9-------|
A|---------------------------------------------|
E|---------------------------------------------|

   A
e|----------------------------------|
B|---7-8p7---7----------------------|
G|-9-------9------------------------|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|

[Gtr. 3]
e|-------------------0-0-0-0--------|
B|-------------------0-0-0-0--------|
G|---7-9p7---7-9-----x-x-x-x-0---0--|
D|-9-------9-----9-9-9-9-9-9--------|
A|----------------------------------|
E|----------------------------------|

[Guitar 3 exits.]
   Em         C         G          D
e|-------------------------------------------|
B|------3--------3------0-3----0-3----0-2----|
G|-2b4----2b4------2b4--0-2b4--0-2b4--0-4b6--|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|

   A                                  Em        C        G     D
e|----------------------------------|----------------------------------|
B|---3-----5----7-----8------10-----|--8------7-----5------5----5------|
G|---5b7---7b9--9b11--10b12--12b14--|--10b12--9b11--7b9----7b9--7b9----|
D|----------------------------------|----------------------------------|
A|----------------------------------|----------------------------------|
E|----------------------------------|----------------------------------|

   A
e|-----------------------------------------|
B|-5--------5-5-----5-----5----7-----7-----|
G|-7b9-pb9----7b9---7b9---7b9--9b11--9b11--|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|

   Em     C          G          D
e|--------------------------------------|
B|--7------8------8------8-------7------|
G|--9b11---10b12--10b12--10b12---9b11---|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|

   A
e|-------------------------------------------------|
B|-5----5-------5-8p5------8------5-8p5------5-8p5-|
G|-7b9----7b9---------7b9----7b9--------7b9--------|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|

   Em             C         G               D
e|------------------------------------------------------|
B|------5-8p5-----5-8-----5-8p5-----5-8p5-----5-8p5-----|
G|-7b9--------7b9-----7b9-------7b9-------7b9-------7b9-|
D|------------------------------------------------------|
A|------------------------------------------------------|
E|------------------------------------------------------|

   A
e|-----------------------------------------------------|
B|-5-8p5-----5-8p5-----5-8p5-----5-8p5-----5-8p5-----5-|
G|-------7b9-------7b9-------7b9-------7b9-------7b9---|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|

   Em              C           G           D
e|-------------------------------------------------------|
B|-8p5-----5-8p5-----5-8p5-----5-8p5-----5-8p5-----5-8p5-|
G|-----7b9-------7b9-------7b9-------7b9-------7b9-------|
D|-------------------------------------------------------|
A|-------------------------------------------------------|
E|-------------------------------------------------------|

   A
e|------------------------------------------------|
B|-----5-8p5-----5-4---5--------8p5-----5-8p5-----|
G|-7b9-------7b9-----7---7-7b9------7b9-------7b9-|
D|------------------------------------------------|
A|------------------------------------------------|
E|------------------------------------------------|

   Em             C               G           D
e|--------------------------------------------------------|
B|------8p5-----5-8p5-----5-8p5-----5-8p5-----5-8p5-----5-|
G|-(7b9)----7b9-------7b9-------7b9-------7b9-------7b9---|
D|--------------------------------------------------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|

   A
e|-----------------------------------------------|
B|-8p5-----5-8p5------5-5-5-----8---10b12--10b12-|
G|-----7b9-------7b9--------7/9------------------|
D|-----------------------------------------------|
A|-----------------------------------------------|
E|-----------------------------------------------|

   Em                C         G           D
                                     hold bend
e|---------10-----10-----10-------10---------10------------|
B|-(10b12)-10b12--10b12-----10b12----10b12------pb10-r10p8-|
G|---------------------------------------------------------|
D|---------------------------------------------------------|
A|---------------------------------------------------------|
E|---------------------------------------------------------|

   A
e|---------------------------------|
B|-10---10---10--10---10---8-10b12-|
G|-----------------------9---------|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|

   Em                   C               G               D
e|---------10-----------------------------------------------------|
B|-(10b12)----10b12--10b12-pb12-pb12-10b12--10b12-10b12---8-10b12-|
G|----------------------------------------------------------------|
D|----------------------------------------------------------------|
A|----------------------------------------------------------------|
E|----------------------------------------------------------------|

   A
e|-----------------------------|
B|-8----------------8--8-10b12-|
G|---9--9--9--9---9------------|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|

   Em                  C        G           D
e|------------10-10------10-----10----10------10----|
B|-(10b12)r10----10b12---10b12--10b12-10b12---10b12-|
G|--------------------------------------------------|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|

   A
e|-------10-----10-10-----10----10------10-10-----10-10-----10-|
B|-10b12-10b12-----10b12--10b12-10b12------10b12-----10b12-----|
G|-------------------------------------------------------------|
D|-------------------------------------------------------------|
A|-------------------------------------------------------------|
E|-------------------------------------------------------------|

   Em              C                G       D
e|-10-----10-10------10-10----10------10---------------|
B|-10b12-----10b12------10b12-10b12---10b12-10b12-10b12|
G|-----------------------------------------------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|

   A
e|---------------------------------|
B|-(10b12)r10p8--------------------|
G|--------------9----9--9-9b9.5--9-|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|

Guitar 2 stops playing Rhythm Figure 1 and enters.

e|-------12-------------12-------------12-------------12---------|
B|o--------15p12----------15p12----------15p12----------15p12---o|
G|--14b16-------12-14b16-------12-14b16-------12-14b16-------12--|
D|---------------------------------------------------------------|
A|o-------------------------------------------------------------o|
E|---------------------------------------------------------------|
 
[Gtr. 2]
e|-------12-------------12-------------12-------------12---------|
B|o--------15p12----------15p12----------15p12----------15p12---o|
G|--14b16-------12-14b16-------12-14b16-------12-14b16-------12--|
D|---------------------------------------------------------------|
A|o-------------------------------------------------------------o|
E|---------------------------------------------------------------|

[Repeat this riff 5 times.]
e|---------------------12--------------------------------------|
B|-----------------------15p12----------12------------------12-|
G|-14b16--12-14b16------------12-14b16----14b16r14p12--12h14---|
D|---------------------------------------------------14--------|
A|-------------------------------------------------------------|
E|-------------------------------------------------------------|
 
[Gtr. 2]
e|------12-------------12-------------12-------------12--------|
B|--------15p12----------15p12----------15p12----------15p12---|
G|-14b16-------12-14b16-------12-14b16-------12-14b16-------12-|
D|-------------------------------------------------------------|
A|-------------------------------------------------------------|
E|-------------------------------------------------------------|

e|-------------------------------------------------------------|
B|-------------------------------------------------------------|
G|-16p14p12--12---------------------------------------------12-|
D|---------14--14p12-------------------------12h14p12--12h14---|
A|------------------14p12---12b14r12p10-12h14--------14--------|
E|-----------------------15------------------------------------|

[Gtr. 2]
e|------12-------------12-------------12-------------12--------|
B|--------15p12----------15p12----------15p12----------15p12---|
G|-14b16-------12-14b16-------12-14b16-------12-14b16-------12-|
D|-------------------------------------------------------------|
A|-------------------------------------------------------------|
E|-------------------------------------------------------------|

e|---------------12-------------------12-----------------------|
B|-------------12--15p12----------------15p12------------------|
G|-14p12--12h14---------15p14p12-14b16-------12-14b16-------12/|
D|------14-----------------------------------------------------|
A|-------------------------------------------------------------|
E|-------------------------------------------------------------|
 
[Gtr. 2]
e|------12-------------12-------------12-------------12--------|
B|--------15p12----------15p12----------15p12----------15p12---|
G|-14b16-------12-14b16-------12-14b16-------12-14b16-------12-|
D|-------------------------------------------------------------|
A|-------------------------------------------------------------|
E|-------------------------------------------------------------|

e|-------------------------------------|-------------------------------------|
B|------3p0------3p0------3p0------3p0-|------3p0------3p0------3p0------3p0-|
G|-2b4------2b4------2b4------2b4------|-2b4------2b4------2b4------2b4------|
D|-------------------------------------|-------------------------------------|
A|-------------------------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|
 
[Gtr. 2]
e|------0-0-0-0-0-0---------3--------3-|--------3--------3--------3--------3-|
B|------0-0-0-0-0-0-------0--------0---|------0--------0--------0--------0---|
G|-2b4---------------2b4------2b4------|-2b4------2b4------2b4------2b4------|
D|-------------------------------------|-------------------------------------|
A|-------------------------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|

e|-3----4----5----6----|-7----8---9-----10---11-----12-----13-----14-----|
B|-3----4----5----6----|-7----8---9-----10---11-----12-----13-----14-----|
G|-2b4--3b5--4b6--5b7--|-6b8--7b9-8b10--9b11-10b12--11b13--12b14--13b15--|
D|---------------------|-------------------------------------------------|
A|---------------------|-------------------------------------------------|
E|---------------------|-------------------------------------------------|

[Gtr. 2]
e|---------------------|-------------------------------------------------|
B|---------------------|-------------------------------------------------|
G|-2b4--3b5--4b6--5b7--|-6b8--7b9-8b10--9b11-10b12--11b13--12b14--13b15--|
D|---------------------|-------------------------------------------------|
A|---------------------|-------------------------------------------------|
E|---------------------|-------------------------------------------------|

[Both guitars return to several repeating riffs.]
e|-------12-------------12-------------12-------------12---------|
B|o--------15p12----------15p12----------15p12----------15p12---o|
G|--14b16-------12-14b16-------12-14b16-------12-14b16-------12--|
D|---------------------------------------------------------------|
A|o-------------------------------------------------------------o|
E|---------------------------------------------------------------|
 
[Gtr. 2]
e|-------12-------------12-------------12-------------12---------|
B|o--------15p12----------15p12----------15p12----------15p12---o|
G|--14b16-------12-14b16-------12-14b16-------12-14b16-------12--|
D|---------------------------------------------------------------|
A|o-------------------------------------------------------------o|
E|---------------------------------------------------------------|

[Repeat this riff 4 times.]
e|--15p12--15p12--15p12--15p12--15p12--15p12--15p12--15p12----|
B|o------12-----12-----12-----12-----12-----12-----12-----12-o|
G|------------------------------------------------------------|
D|------------------------------------------------------------|
A|o----------------------------------------------------------o|
E|------------------------------------------------------------|

[Gtr. 2]
e|------------------------------------------------------------|
B|o-15p12--15p12--15p12--15p12--15p12--15p12--15p12--15p12---o|
G|-------12-----12-----12-----12-----12-----12-----12-----12--|
D|------------------------------------------------------------|
A|o----------------------------------------------------------o|
E|------------------------------------------------------------|

[Repeat these riffs 4 times.]
e|--15p12--15p12--15p12--15p12--15p12--15p12--15p12--15p12----|
B|o-15p121215p121215p121215p121215p121215p121215p121215p1212-o|
G|-------12-----12-----12-----12-----12-----12-----12-----12--|
D|------------------------------------------------------------|
A|o----------------------------------------------------------o|
E|------------------------------------------------------------|
 
[Gtr. 2]
e|--19p15--19p15--19p15--19p15--19p15--19p15--19p15--19p15----|
B|o------17-----17-----17-----17-----17-----17-----17-----17-o|
G|------------------------------------------------------------|
D|------------------------------------------------------------|
A|o----------------------------------------------------------o|
E|------------------------------------------------------------|

[Repeat these riffs 3 times.]
e|-15b17----15b17----15b17--15b17-15b17r15-15----|
B|-----------------------------------------------|
G|-----------------------------------------------|
D|-----------------------------------------------|
A|-----------------------------------------------|
E|-----------------------------------------------|

[Gtr. 2]
e|-----------------------------------------------|
B|-15b17r17-15b17r15-15b17--15b17-15b17r15-12-15-|
G|-----------------------------------------------|
D|-----------------------------------------------|
A|-----------------------------------------------|
E|-----------------------------------------------|

[Solo ends with this in free time]
e|-0------------------------------------3------------------|
B|-0----------------------------------3--------------------|
G|-0----------------------------0-2/4-----/2-0---0-2--|
D|-2------------------------0-2----------------2-----------|
A|-2------------------0-2-3--------------------------------|
E|-0------------0-2-3--------------------------------------|
 
e|-12----12-----12-----------------------------------------|
B|-15b17-15b17--15b17--------------------------------------|
G|---------------------------------------------------------|
D|---------------------------------------------------------|
A|---------------------------------------------------------|
E|---------------------------------------------------------|

e|--------------------------------------------------------------------------|
B|--------------------------------------------------------------------------|
G|-(2b4)r2p0---0--2-r2p0---0-2-r2p0---0-------|
D|-----------2----------------2---------------2-----------------------------|
A|--------------------------------------------------------------------------|
E|--------------------------------------------------------------------------|

e|-(12)-----------------------------------12----12--------------------------|
B|-(12b15)--------------------------------12b15-12b15-----------------------|
G|--------------------------------------------------------------------------|
D|--------------------------------------------------------------------------|
A|--------------------------------------------------------------------------|
E|--------------------------------------------------------------------------|

e|--------------------------------------------|
B|--------------------------------------------|
G|--------------------------------------------|
D|------------------------------2-|
A|---------------------------------2-|
E|------------------------------2b3r2p0-----0-|

e|-(12)---------------------------------------|
B|-(12b15)------------------------------------|
G|--------------------------------------------|
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|

*******************************

| ()   ghost note
| x    dead note
| /    slide
| h    hammer on
| p    pull off
| b    bend
| r    release
| pb   pre bend
| t    tap
| tr   trill
| tm   tremolo pick
| []   natural harmonic
|    pinch harmonic
| PM   palm mute

*****************************