Hallelujah      (Leonard.Cohen)


[Intro]

e|---------0-----|-------0-----|-------0-----|-------0-----|
B|-------1---1---|-----1---1---|-----1---1---|-----1---1---|
G|-----0-------0-|---2-------2-|---0-------0-|---2-------2-|
D|---------------|-------------|-------------|-------------|
A|---3-----------|-0-----------|-3-----------|-0-----------|
E|---------------|-------------|-------------|-------------|


[Verses]

e|---------0-----|-------0-----|-------0-----|-------0-----|
B|-------1---1---|-----1---1---|-----1---1---|-----1---1---|
G|-----0-------0-|---2-------2-|---0-------0-|---2-------2-|
D|---------------|-------------|-------------|-------------|
A|---3-----------|-0-----------|-3-----------|-0-----------|
E|---------------|-------------|-------------|-------------|

e|---------1-----|-------3-----|-------0-----|-------1-----|
B|-------1---1---|-----0---0---|-----1---1---|-----0---0---|
G|-----2-------2-|---0-------0-|---0-------0-|---0-------0-|
D|---------------|-------------|-------------|-------------|
A|---------------|-------------|-3-----------|-------------|
E|---1-----------|-3-----------|-------------|-3-----------|

e|---------0-----|-------------|-------0-----|-------1-----|
B|-------1---1---|-----1-----3-|-----1---1---|-----1---1---|
G|-----0-------0-|---2-----4---|---2-------2-|---2-------2-|
D|---------------|-------------|-------------|-------------|
A|---3-----------|-------------|-0-----------|-------------|
E|---------------|-1-----3-----|-------------|-1-----------|

e|---------3-----|-------0-----|-------0-----|-------------|
B|-------0---0---|-----0---0---|-----1---1---|-------------|
G|-----0-------0-|---1-------1-|---2-------2-|-------------|
D|---------------|-------------|-------------|-------------|
A|---------------|-------------|-0-----------|-0-----------|
E|---3-----------|-0-----------|-------------|-------------|

e|---------1-----|-------1-----|-------0-----|-------0-----|
B|-------1---1---|-----1---1---|-----1---1---|-----1---1---|
G|-----2-------2-|---2-------2-|---2-------2-|---2-------2-|
D|---------------|-------------|-------------|-------------|
A|---------------|-------------|-0-----------|-0-----------|
E|---1-----------|-1-----------|-------------|-------------|

e|---------1-----|-------1-----|-------0-----|-------1-----|
B|-------1---1---|-----1---1---|-----1---1---|-----0---0---|
G|-----2-------2-|---2-------2-|---0-------0-|---0-------0-|
D|---------------|-------------|-------------|-------------|
A|---------------|-------------|-3-----------|-------------|
E|---1-----------|-1-----------|-------------|-3-----------|

e|---------0-----|-------1-----|
B|-------1---1---|-----0---0---|
G|-----0-------0-|---0-------0-|
D|---------------|-------------|
A|---3-----------|-------------|
E|---------------|-3-----------|


[Intro]  
C Am C Am

     C                 Am
I’ve heard there was a secret chord
     C                   Am
That David played and it pleased the Lord
    F                G              C      G7
But you don’t really care for music do you

   C                   F           G
It goes like this, the fourth, the fifth
    Am              F
The minor fall, the major lift
    G               Em           Am
The baffled King composing Hallelujah

     F           Am
Hallelujah, hallelujah
     F           C G C    G7
Hallelujah, hallelujah

Your faith was strong but you needed proof
You saw her bathing on the roof
Her beauty in the moonlight overthrew you
She tied you to a kitchen chair
She broke your throne, she cut your hair
And from your lips she drew the hallelujah

Hallelujah, hallelujah, hallelujah, hallelujah

Maybe I’ve been here before
I know this room, I’ve walked this floor
I used to live alone before I knew you
I’ve seen your flag on the marble arch
Love is not a victory march
It’s a cold and it’s a broken hallelujah

Hallelujah, hallelujah, hallelujah, hallelujah

There was a time when you let me know
What’s real and going on below?
But now you never show it to me, do you
Remember when I moved in you
The Holy Dark was moving too
And every breath we drew was hallelujah

Hallelujah, hallelujah, hallelujah, hallelujah

Maybe there’s a God above
And all I ever learned from love
Was how to shoot at someone who outdrew you?
And it’s not a cry you can hear at night
It’s not someone who’s seen the light
It’s a cold and it’s a broken hallelujah
Hallelujah, hallelujah, hallelujah, hallelujah
Hallelujah, hallelujah, hallelujah, hallelujah


This follows the Rufus Wainwright piano version of the tune and can be capo’d to suit 
individual’s voice range
Charlie Watson