Album: Back In Black

Notes: OK. I've tried to complete the tab for this great song. I'm about
99.99% sure it's right. Both Lead and Rhythm Guitars are here but I've
called them G1 & G2 respectively. All bar chords can be played as normal chords
ALSO anywhere where there's a 5/2 power chord you can change it to a 
4/2 power chord instead cause it makes only a slight differance.

Go Heavy or Go Home!!!


The Intro begins w/ 4 Bell Tolls then:

Riff 1A
  G1
e|------------------|------------------|----------------|---------------------|
B|------------------|------------------|----------------|---------------------|
G|----9---7-------5-|-------7----------|--9---7-------5-|-------7----------2--|
D|------7----7------|-5-------7--------|----7----7------|-5-----7----5--5--2--|
A|-0------------0---|----0-------0--0--|------------0---|----0-------3--2--0--|
E|------------------|------------------|----------------|---------------------|
 |G2                |                  |                |                     |
e|------------------|------------------|----------------|---------------------|
B|------------------|------------------|----------------|---------------------|
G|------------------|------------------|----------------|------------------2--|
D|------------------|------------------|----------------|------------5--5--2--|
A|------------------|------------------|----------------|------------3--2--0--|
E|------------------|------------------|----------------|---------------------|

Riff 1B (x3)
  G1
e|------------------|------------------|----------------|---------------------|
B|------------------|------------------|----------------|---------------------|
G|----9---7-------5-|-------7----------|--9---7-------5-|-------7----------2--|
D|------7----7------|-5-------7--------|----7----7------|-5-----7----5--5--2--|
A|-0------------0---|----0-------0--0--|------------0---|----0-------3--2--0--|
E|------------------|------------------|----------------|---------------------|
 |G2                |                  |                |                     |
e|------------------|------------------|----------------|---------------------|
B|------------------|------------------|----------------|---------------------|
G|------------------|---------------2--|----------------|------------------2--|
D|------------------|---------------0--|----------------|------------5--5--0--|
A|------------------|---------------0--|----------------|------------3--2--0--|
E|------------------|------------------|----------------|---------------------|

Main Intro Riff #1
  G1 & G2
e|------------------|------------------|----------------|---------------------|
B|------------------|------------------|----------------|---------------------|
G|----9---7-------5-|-------7----------|--9---7-------5-|-------7----------2--|
D|------7----7------|-5-------7--------|----7----7------|-5-----7----5--5--2--|
A|-0------------0---|----0-------0--0--|------------0---|----0-------3--2--0--|
E|------------------|------------------|----------------|---------------------|

Main Intro Riff #2
  G1
e|------------------|------------------|--------------3-|-3--3--2------------|
B|------------------|------------------|--------------0-|-0--0--3------------|
G|----9---7-------5-|-------7----------|--9---7-------0-|-0--0--2---------2--|
D|------7----7------|-5-------7--------|----7----7----0-|-0--0--0---5--5--2--|
A|-0------------0---|----0-------0--0--|------------0-2-|-2--2--0---3--2--0--|
E|------------------|------------------|--------------3-|-3--3---------------|
 |G2                |                  |                |                    |
e|------------------|------------------|--------------3-|-3--3--5------------|
B|------------------|------------------|--------------3-|-3--3--7------------|
G|----9---7-------5-|-------7----------|--9---7-------4-|-4--4--7---------2--|
D|------7----7------|-5-------7--------|----7----7----5-|-5--5--7---5--5--2--|
A|-0------------0---|----0-------0--0--|------------0-5-|-5--5--5---3--2--0--|
E|------------------|------------------|--------------3-|-3--3--5------------|

Transition Riff
  G1
e|------------------------|-------------------------|------------------------|
B|------------------------|-------------------------|------------------------|
G|----9--7--9----7--5--7~~|~~~~~~~~~~~--------------|----9--7--9----7--5--7~~|
D|----7--7--7----5--5--7~~|~~~~~~~~~~~----5----5----|----7--7--7----5--5--7~~|
A|------------------------|-----------0---3----2----|--0---------------------|
E|------------------------|-------------------------|------------------------|
 |G2 (G2 Just plays the Verse Riff)                 |                        |
e|------------------------|-------------------------|------------------------|
B|------------------------|-------------------------|------------------------|
G|----9--7--9----7--5--7--|-------------------------|----9--7--9----7--5--7--|
D|----7--7--7----5--5--7--|---------------5----5----|----7--7--7----5--5--7--|
A|------------------------|-----------0---3----2----|--0---------------------|
E|------------------------|-------------------------|------------------------|

e|-------------------------|
B|-------------------------|
G|~~~~~~~~~~~--------------|
D|~~~~~~~~~~~----5----5----|
A|-----------0---3----2---0|
E|-------------------------|
 |                         |
e|-------------------------|
B|-------------------------|
G|-------------------------|
D|---------------5----5----|
A|-----------0---3----2---0|
E|-------------------------|

Verses
 G1 & G2 (Verse Riff x2)

Pre-Chorus Riff
 I won't take no prisoners...
e|-------------------------|------------------3----|
B|-----3--3--3----3--3--3--|----3--2----------3----|  -----------|
G|-----2--0--2----2--0--2--|----2--2-----5----4----|  Do these 2 |
D|--0----------------------|----------2--5----5----|  bars twice |
A|-------------------------|----------0--3----5----|  -----------|
E|-------------------------|------------------3----|

Then:
                           1......................|2......................|
e|------------------------|-----------------------|-------------3----3----|
B|------------------------|-----------------------|-------------3----3----|
G|------------------------|-------------7---------|-------------4----4----|
D|---9--7--9----9--7--9---|----9--7--9--7----7----|----9--9--9--5----5----|
A|---7--7--7----7--7--7---|----7--7--7--5----7----|----7--7--7--5----5----|
E|------------------------|------------------5----|-------------3----3----|

Main Intro Riff #1

Main Intro Riff #2

Transition Riff (a bit more 'open')

Verse Riff (x2)

Pre-Chorus Riff

Main Intro Riff #1

Main Intro Riff #2

G2 holds the last chord forever while G1 does this little fill (thanks to iwhalen):
e|----------------------5-------------|
B|-8-7h8p7---7-5--------5-7-7b(8)-----|
G|-7-7-----9-7-5----------7-7b(8)-----|
D|---------------7-5h7----------------|
A|--------------------------------12\-|
E|------------------------------------|

NOW FINALLY...
Solo #1 (these solo tabs I got off the net... They were real 'fixxer-upperz')
e|-----------------------------------------------------------------------------|
B|--------------------------------------------------8---------8-8-8-8-8-8--8-8-|
G|-------------------------------------------7b9--------7b9---9-9-9-9-9-9--9-9-|
D|--5-7-7~~~~~4-5-5~~~~~~0--4-5-7-7--5-7---------------------------------------|
A|-----------------------------------------------------------------------------|
E|-----------------------------------------------------------------------------|
                                                              |---HB----------|

e|---------------------------------------------------------------------------|
B|------------5-------8~~~~~~7---7~~~~~~~8--8~~~~~~10--10~~~~-13-13-12-13-13-|
G|-r7--5------5----9--9~~~~~~7---7~~~~~~~9--9~~~~~~11--11~~~~-14-14-13-14-14-|
D|-------7-7------/----------------------------------------------------------|
A|---------------------------------------------------------------------------|
E|---------------------------------------------------------------------------|

e|----------------------------------------12---12-----10v----10v--------------|
B|12-13-13-12-13-12-13-13-13-13-13-13-13--13---13--13-15v-13-15v--------------|
G|13-14-14-13-14-13-14-14-14-14-14-14-14--------------------------------------|
D|----------------------------------------------------------------------------|
A|----------------------------------------------------------------------------|
E|----------------------------------------------------------------------------|

e|---10----------------------10---10---------10----10-------------------------|
B|13v15---12-13-r-12---10--/-10---10---13-10----10-------13--------15-17b19---|
G|-----------------------\-/-----------------------------14----\14------------|
D|-------------------------------------------------------------\--------------|
A|----------------------------------------------------------------------------|
E|----------------------------------------------------------------------------|

e|17--------17-----------17-----17----------------------------------------|
B|---17b19-----17b19--17b19--17b19--r17---15--17--15----15------------20--|
G|---------------------------------------------------16-----19b21--19b21--|
D|------------------------------------------------------------------------|
A|------------------------------------------------------------------------|
E|------------------------------------------------------------------------|

e|--------------17------------------------------------------17--20--17--------|
B|-----------------20-17-----------------------20b22-20b22-------------20b22--|
G|19b21-19b21------------20-19-17----19-17------------------------------------|
D|--------------------------------19-------19---------------------------------|
A|----------------------------------------------------------------------------|
E|----------------------------------------------------------------------------|

e|-17-17-------20b22--20b21-----17--------------------------------------------|
B|-------20-17---------------------20-17--------------------------------------|
G|---------------------------------------19-21-19-17-----17~~~~~~~------------|
D|---------------------------------------------------19------------19---------|
A|-------------------------------------------------------------------\--------|
E|--------------------------------------------------------------------\-------|

Main Intro Riff #1 (x2) You could just let Rhythm take it but it's heavier
(aka better) if both play.

Solo #2
e|---------15----------------------------------15-----------------------------|
B|-15b17------17--15----13------15-----15b17-------17---15------13----15---15b|
G|----------------------------------------------------------------------------|
D|----------------------------------------------------------------------------|
A|----------------------------------------------------------------------------|
E|----------------------------------------------------------------------------|

e|---15--------------------------------15-------------------------------------|
B|17----17-15---13-------15-----15b17-----17-15------13-----------------------|
G|----------------------------------------------------------------------------|
D|----------------------------------------------------------------------------|
A|----------------------------------------------------------------------------|
E|-------------------------------------------------------17\----17\----17\----|

e|----------------------------------------------5-------5---\----8---------8--|
B|-------------------------------------------8v10----8v10---\\-----10-8-10--10|
G|--2--0--2~~~~~~2~~~~~~~~~5-7~~~~~~~--5---------------------\----------------|
D|--2-----------------------------------\-------------------------------------|
A|--0-------------------------------------------------------------------------|
E|----------------------------------------------------------------------------|

e|--------5------5---------------17-------------17----------------------------|
B|\----8v10---8v10---\----20b22-----20-17-20b22----27--20b22~~~~~20b22---20b22|
G|-\--------------------------------------------------------------------------|
D|----------------------------------------------------------------------------|
A|----------------------------------------------------------------------------|
E|----------------------------------------------------------------------------|

e|---------17-----------------------------------------------------------------|
B|-20b22-----20-27-------------------20----20------20------20------20------20r|
G|-----------------19b21-19-17-19b21----19b21---19b21---19b21---19b21---19b21r|
D|----------------------------------------------------------------------------|
A|----------------------------------------------------------------------------|
E|----------------------------------------------------------------------------|

e|----------------------------------------------|
B|20-----------19--17---------------------------|
G|19-----17----19--17----------------2-------2--|
D|----------19--------------x--------2-------2--|
A|---------------------------\-------0-------0--|
E|----------------------------\----------3------|
                       BOTH GUITARS|..........|


************************************

| ~  Vibrato
| h  Hammer-on
| p  Pull-off
| \  Slide down
| b  Bend
| r  Release
| /  Slide up
| x  Dead note

************************************