VELVET UNDERGROUND
Heroin
Tuning: EbAbDbGbBbEb

riff 1:
  D             G             D             G
|-2-------2---2-|-3-------3-----|-2-----3-2---2-|-3-------3---0-|
|-3-----3---3---|-0-----0---0---|-3---------3---|-0-----0---0---|
|-2---2---------|-0---0---------|-2---2---------|-0---0---------|
|-0-------------|-0-------------|-0-------------|-0-------------|
|---------------|-2-------------|---------------|-2-------------|
|---------------|-3-------------|---------------|-3-------------|
 
riff 2:
|-2----7----9---7----|
|-3----8----10--8----|        listen to the song to get the timing for
|-2----7----9---7----|        this part - it isn't broken up into bars
|-0------------------|        here.
|--------------------|
|--------------------|
 
riff 1 2X


[Verse] 
D   G       D    G     D         G       D       G
   I  don't know  just where I'm going
    D        G         D           G            D&lt;---- end of riff 1, strum
But    I'm       gonna try for the kingdom if I can    this chord, and the
                G               D                      rest of the chords
Cos it makes me feel like I'm a man
             G             D
When I put a spike into my vein
              G                       D
And I tell ya things aren't quite the same          when you hit the word
         G             D                            "know" at the end of the
When I'm rushing on my run                        verse, the D chord marks the
      G                     D                    beginning of riff 1 again,
And I feel just like Jesus' son                 which contintues until the


[Chorus]
      G                       D                 "nullify" in the next verse.
And I guess that I just don't know              this pattern continues thru
      G                        D      G     D       G      the whole song.
And I guess that I just don't know
 

[Verse] 
D     G        D   G         D         G     D
I         have made a  big decision
D     G        D    G          D
I'm      gonna try     to nullify my life
             G               D
Cos when the blood begins to flow
       G                       D
And it shoots up the dropper's neck
         G             D
When I'm closing in on death
 
 
riff2 2X
 
          G               D
You can't help me not you guys
                  G                         D
Oh, all you sweet girls with all your sweet talk
        G             D
You can all go take a walk


[Chorus]
      G                       D
And I guess that I just don't know
      G                       D      G      D      G
And I guess that I just don't know
 

[Verse] 
D    G      D      G        D               G        D      G
I       wish that    I was born a thousand years ago
D    G      D      G                    D
I       wish that    I'd sailed the darkened seas
     G                 D
On a great big clipper ship
           G                 D
Going from this land here to that
         G                 D
Oh, in a sailor's suit and cap
 
riff2 2X
 
     G            D
Away from the big city
        G              D
Where a man can not be free
           G             D
Of all the evils of this town
          G               D
And of himself and those around


[Chorus]
          G                       D
Oh, and I guess that I just don't know
          G                       D      G     D      G
Oh, and I guess that I just don't know
 

[Verse] 
D   G   D   G            D           G       D      G
Her_____oin,   it'll be the death of me
D   G   D   G       D               G
Her_____oin,   it's my wife, and it's my life
          G              D
Because a mainline in my vein
           G            D
Leads to a center in my head
             G             D
And then I'm better off as dead
 
 
riff2 4X
 
             G               D
Cos when the smack begins to flow
      G                    D
Oh, I really don't care anymore
              G                D
'Bout all the jim-jims in this town
                G                    D
And all the politicians making crazy sounds
              G                      D
And everybody puttin' everybody else down
                 G                  D
And all the dead bodies piled up in Nam
 
riff 2  4x
             G               D
Cos when the smack begins to flow
      G                    D
And I really don't care anymore
 
riff 2  2x
              G           D
When that heroin is in my blood
        G              D
And the blood is in my head
             G                       D
Then I thank God that I'm as good as dead
               G                 D
And thank your God that I'm not aware
          G                     D
And thank God that I just don't care
      G                       D
And I guess that I just don't know
      G                       D      G       D        G
And I guess that I just don't know
 
riff1 2X
 
F arpeggio
