AC/DC - HIGHWAY TO HELL (TABS)
Tabbed by guitardeeds

My cover of this song on YouTube: youtu.be/cMY-18JX-aE

Tuning: ¼ step down (I played standard tuning over a backing track in my video)

Please remember to rate this tablature 5 stars if you like it :)


  Intro/Verse - 0:00
    Angus' Rhythm Guitar
                      repeat 3 times
   1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
e|-------------- --||------------------|-----------------|-----------------|
B|-----------2-2-2-||------------3-3-3-|-----------3-3-3-|---3-3-3---3---2-|
G|-----------2-2-2-||°-----------2-2-0-|-----------2-2-0-|---2-2-0---2---2-|
D|-----------2-2-2-||------------0-0-0-|-----------0-0-0-|---0-0-0---0---2-|
A|-----------0-0-0-||°-----------X-X-X-|-----------X-X-X-|---X-X-X---X---0-|
E|-----------------||------------2-2-3-|-----------2-2-3-|---2-2-3---2-----|

   1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
e|-------------- ---||-----------------|-----------------|-----------------|
B|-2---------2-2-2--||-----------3-3-3-|-----------3-3-3-|---3-3-3---3-----|
G|-2---------2-2-2-°||-----------2-2-0-|-----------2-2-0-|---2-2-0---2-----|
D|-2---------2-2-2--||-----------0-0-0-|-----------0-0-0-|---0-0-0---0-----|
A|-0---------0-0-0-°||-----------X-X-X-|-----------X-X-X-|---X-X-X---X---0-|
E|------------------||-----------2-2-3-|-----------2-2-3-|---2-2-3---2---0-|

    Malcolm and Angus' Rhythm Guitar
           PM---------------|
   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
e|-0~~~~~~---------|-----------------|
B|-0~~~~~~---------|-----------------|
G|-1~~~~~~---------|-----------------|
D|-2~~~~~~-2-2-2-2-|-2-2-2-2-2-2-2---|
A|-2~~~~~~-2-2-2-2-|-2-2-2-2-2-2-2---|
E|-0~~~~~~-0-0-0-0-|-0-0-0-0-0-0-0---|
           ..progressively-louder..


  Chorus - 0:53
    Angus' Rhythm Guitar
  repeat 3 times
     1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +      1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
e||----------------2~|~~-2-2------------||----------------2~|~~~~~~~~~~~~-----|
B||--2~~~~~~-2~~---3~|~~-3-3---3~~-3~~--||--2~~~~~~-2~~---3~|~~~~~~~~~~~~-----|
G||°-2~~~~~~-2~~---2~|~~-2-2-0-0~~-2~~-°||--2~~~~~~-2~~---2~|~~~~~~~~~~~~-----|
D||--2~~~~~~-2~~---0~|~~-0-0-0-0~~-0~~--||--2~~~~~~-2~~---0~|~~~~~~~~~~~~-----|
A||°-0~~~~~~-0~~-0---|-------0-X---X---°||--0~~~~~~-0~~-0---|-----------------|
E||------------------|---------3~~-2~~--||------------------|-----------------|
 || Malcolm's Rhythm Guitar
e||----------------2~|~~-2-2------------||----------------2~|~~~~~~~~~~~~-----|
B||--2~~-2~~-2~~---3~|~~-3-3---3~~-3~~--||--2~~-2~~-2~~---3~|~~~~~~~~~~~~-----|
G||°-2~~-2~~-2~~---2~|~~-2-2-0-0~~-2~~-°||--2~~-2~~-2~~---2~|~~~~~~~~~~~~-----|
D||--2~~-2~~-2~~---0~|~~-0-0-0-0~~-0~~--||--2~~-2~~-2~~---0~|~~~~~~~~~~~~-----|
A||°-0~~-0~~-0~~-0---|-------0-X---X---°||--0~~-0~~-0~~-0---|-----------------|
E||------------------|---------3~~-2~~--||------------------|-----------------|


  repeat Verse + Chorus – 1:11


  Bridge – 2:04
    Malcolm and Angus' Rhythm Guitar
   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
e|-2~~---3~~---2~~~|~~~~~~~~~~-------|-2~~---3~~---2~~-|---3~~---2~~-2---|
B|-3~~---3~~---3~~~|~~~~~~~~~~-------|-3~~---3~~---3~~-|---3~~---3~~-3---|
G|-2~~-0-0~~-0-2~~~|~~~~~~~~~~-------|-2~~-0-0~~-0-2~~-|-0-0~~-0-2~~-2---|
D|-0~~-0-0~~-0-0~~~|~~~~~~~~~~-------|-0~~-0-0~~-0-0~~-|-0-0~~-0-0~~-0-0-|
A|-------X~~-------|-----------------|-------X~~-------|---X-----------0-|
E|-------3~~-------|-----------------|-------3~~-------|---3~~-----------|
 |  Angus' Lead Guitar
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|---------------7b|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|


  Guitar Solo – 2:12
    Rhythm Guitars play Chorus 4 times

    Angus' Lead Guitar
                                                   PM      PM           PM
   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4  +
e|-----5-----------|-----------------|-----------------|------------------|
B|---5-----5-5---5-|-5---5-5---5-5-7b|r====b-----------|------------------|
G|=9----7b9---7b9--|--7b9---7b9----7b|r====b---5---7-5^|~~-2--------------|
D|-----------------|-----------------|-----------7-----|-----4br~~-2------|
A|-----------------|-----------------|-----------------|-------------3^-0-|
E|-----------------|-----------------|-----------------|------------------|
  *the first note of the solo is played in the bridge

                           PM  PM
   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 +  3 + 4 +
e|---------5-------|-----------------|---------------5-|------------------|
B|-----------5-----|---------5---5===|===b-------------|-5--------10~~~~~-|
G|-2---4b6=====6r4-|-2---------0-5===|===b-------------|---5--6/9---------|
D|-----------------|-----2-----------|-----7---5--5h7--|-----7------------|
A|-----------------|-------0---------|-----------7-----|------------------|
E|-----------------|-----------------|-----------------|------------------|


  Outro – 2:28
    Angus' Rhythm Guitar
   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
e|---------------2~|~~-2-2-----------|---------------2~|~~-2-2-----------|
B|-2~~~~~~-2~~---3~|~~-3-3---3~~-3~~-|-2~~~~~~-2~~---3~|~~-3-3---3~~-3~~-|
G|-2~~~~~~-2~~---2~|~~-2-2-0-0~~-2~~-|-2~~~~~~-2~~---2~|~~-2-2-0-0~~-2~~-|
D|-2~~~~~~-2~~---0~|~~-0-0-0-0~~-0~~-|-2~~~~~~-2~~---0~|~~-0-0-0-0~~-0~~-|
A|-0~~~~~~-0~~-0---|-------0-X---X---|-0~~~~~~-0~~-0---|-------0-X---X---|
E|-----------------|---------3~~-2~~-|-----------------|---------3~~-2~~-|
 |  Malcolm's Rhythm Guitar
e|---------------2~|~~-2-2-----------|---------------2~|~~-2-2-----------|
B|-2~~-2~~-2~~---3~|~~-3-3---3~~-3~~-|-2~~-2~~-2~~---3~|~~-3-3---3~~-3~~-|
G|-2~~-2~~-2~~---2~|~~-2-2-0-0~~-2~~-|-2~~-2~~-2~~---2~|~~-2-2-0-0~~-2~~-|
D|-2~~-2~~-2~~---0~|~~-0-0-0-0~~-0~~-|-2~~-2~~-2~~---0~|~~-0-0-0-0~~-0~~-|
A|-0~~-0~~-0~~-0---|-------0-X---X---|-0~~-0~~-0~~-0---|-------0-X---X---|
E|-----------------|---------3~~-2~~-|-----------------|---------3~~-2~~-|
 |  Angus' Lead Guitar
e|-----------------|--15=b=r-12------|-----------------|-12^-------------|
B|-----------------|-----------13^---|-----------------|-13^-------------|
G|-----------------|-------------14--|-14~~~~~---------|------------14-11|
D|-----------------|---------------12|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

    Angus' Rhythm Guitar
   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
e|---------------2~|~~-2-2-----------|---------------2-|-----------------|
B|-2~~~~~~-2~~---3~|~~-3-3---3~~-3~~-|-2~~~~~~-2~~---3-|---------3~~-3~~-|
G|-2~~~~~~-2~~---2~|~~-2-2-0-0~~-2~~-|-2~~~~~~-2~~---2-|---------0~~-2~~-|
D|-2~~~~~~-2~~---0~|~~-0-0-0-0~~-0~~-|-2~~~~~~-2~~---0-|---------0~~-0~~-|
A|-0~~~~~~-0~~-0---|-------0-X---X---|-0~~~~~~-0~~-0---|---------X---X---|
E|-----------------|---------3~~-2~~-|-----------------|---------3~~-2~~-|
 | Malcolm's Rhythm Guitar
e|---------------2~|~~-2-2-----------|---------------2-|-----------------|
B|-2~~-2~~-2~~---3~|~~-3-3---3~~-3~~-|-2~~-2~~-2~~---3-|---------3~~-3~~-|
G|-2~~-2~~-2~~---2~|~~-2-2-0-0~~-2~~-|-2~~-2~~-2~~---2-|---------0~~-2~~-|
D|-2~~-2~~-2~~---0~|~~-0-0-0-0~~-0~~-|-2~~-2~~-2~~---0-|---------0~~-0~~-|
A|-0~~-0~~-0~~-0---|-------0-X---X---|-0~~-0~~-0~~-0---|---------X---X---|
E|-----------------|---------3~~-2~~-|-----------------|---------3~~-2~~-|
 |
 |  Angus' Lead Guitar                                   |-Pick Scrape-|*
e|-12^-------------|-----------15----|-----------------|-----------------|
B|-13^-------------|15b17r16b17==17r16b17~~~~~---------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|---X\X\\\X///X---|
A|-----------------|-----------------|-----------------|---X\X\\\X///X---|
E|-----------------|-----------------|-----------------|-----------------|
  *scratch the strings up and down the neck with your pick


  2:45
    Angus' and Malcom's Rhythm Guitar continue with Chorus-Riff

    Angus' Lead Guitar
    1   +   2   +   3   +   4   +     1   +   2   +   3   +   4   +
e|-12^-------------12^-----12^-----|---------------------------------|
B|-13^-------------13^-----13^-----|---------------------------------|
G|-----------------------------14~~|~~~~~~~~~~\----------------------|
D|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|
    1   +   2   +   3   +   4   +     1   +   2   +   3   +   4   +
e|---------------------------------|---------------------------------|
B|---------------------------------|-----17b19-----------------------|
G|----------16=b18--------16b18-14~|~~~------------------16b-16b==r--|
D|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|

    1   +   2   +   3   +   4   +     1   +   2   +   3   +   4   +
e|---------------------------------|---------------------------------|
B|---------------------------------|-15b17-15b17--13======^----------|
G|-14~~~~~~~~~~~\------------------|-------------------------14------|
D|---------------------------------|-----------------------------16--|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|

    1   +   2   +   3   +   4   +     1   +   2   +   3   +   4   +
e|----------------------------15b17~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--|
B|---------13=======^--------------|---------------------------------|
G|-14------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|


  AND I'M GOING DOW—-----OW---OW--OW--OWN ON THE ..

  .. WAYYYYYY
    Rhythm Guitars          |-PS--|
e|---------------------------------|---------------------------------|
B|---------------------------------|-222tr===========================|
G|---------------------------------|-222tr===========================|
D|---------------------------X\\\X-|-222tr===========================|
A|---------------------------X\\\X-|-000tr===========================|
E|---------------------------------|---------------------------------|
 |  Angus' Lead Guitar
e|--------15p12h15p12tr============|---------------------------------|
B|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|

      I'M ON THE HIGHWAY TO HELL
    Rhythm Guitars
e|---------------------------------|
B|=2~~~~~~~~~~~~~~~~~~~---------2--|
G|=2~~~~~~~~~~~~~~~~~~~-------- 2--|
D|=2~~~~~~~~~~~~~~~~~~~---------2--|
A|=0~~~~~~~~~~~~~~~~~~~---------0--|
E|---------------------------------|


/*---------------------------------------\
| /   slide up
| \   slide down
| h   hammer-on
| p   pull-off
| ~   vibrato/let ring
| =   hold this note
| +   harmonic
| x   Mute note
| PM  Palm Mute
| PS  Pick Scrape
| ^   ¼-bend
| b   Bend
| pb  Pre-bend
| br  Bend release
| pbr Pre-bend release
| brb Bend release bend
| tr= Triller, repeat this section fast
\---------------------------------------*/