Original version

chords
A/C#: 040220


[Intro]

          D                        A/C#
e|-2-------2-------------|--0------2--0----------|
B|----3-------3----3-----|----2-------------2----|
G|------2-------2-----2--|------2--------2----2--|
D|-0-------0-------0-----|-----------------------|
A|-----------------------|--4------4--------4----|
E|-----------------------|-----------------------|

          Bm                      G             A                            
e|-----------2--------------|----------------|-------------|
B|--3-----------3----3------|--3------3------|--2----------|
G|-----4----------2-----4---|----0------0----|-----2-------|
D|-------4------------------|------0------0--|-------------|
A|--2--------2-------2------|----------------|--0----------|
E|--------------------------|--3------3------|-------------|

     
          D                        A/C#
e|-2-------2-------------|--0------2--0----------|
B|----3-------3----3-----|----2-------------2----|
G|------2-------2-----2--|------2--------2----2--|
D|-0-------0-------0-----|-----------------------|
A|-----------------------|--4------4--------4----|
E|-----------------------|-----------------------|


          Bm                      G            A                            
e|-----------2--------------|----------------|-------------|
B|--3-----------3----3------|--3------3------|--2----------|
G|-----4----------2-----4---|----0------0----|-----2-------|
D|-------4------------------|------0------0--|-------------|
A|--2--------2-------2------|----------------|--0----------|
E|--------------------------|--3------3------|-------------|

[Verse 1]

e|-2-------2-------------|--0------2--0----------|
B|----3-------3----3-----|----2-------------2----|
G|------2-------2-----2--|------2--------2----2--|
D|-0-------0-------0-----|-----------------------|
A|-----------------------|--4------4--------4----|
E|-----------------------|-----------------------|
            Will   it    ever     be...


         Bm                      G             A                            
e|-----------2--------------|----------------|-------------|
B|--3-----------3----3------|--3------3------|--2----------|
G|-----4----------2-----4---|----0------0----|-----2-------|
D|-------4------------------|------0------0--|-------------|
A|--2--------2-------2------|----------------|--0----------|
E|--------------------------|--3------3------|-------------|
   Im trying so hard to find sweet sere---ni----ty


e|-2-------2-------------|--0------2--0----------|
B|----3-------3----3-----|----2-------------2----|
G|------2-------2-----2--|------2--------2----2--|
D|-0-------0-------0-----|-----------------------|
A|-----------------------|--4------4--------4----|
E|-----------------------|-----------------------|
           Im still              afraid


       Bm                      G               A                            
e|-----------2---------------|----------------|---------|
B|--3-----------3----3-------|--3------3------|--2------|
G|-----4----------2-----4----|----0------0----|-----2---|
D|-------4-------------------|------0------0--|---------|
A|--2--------2-------2-------|----------------|--0------|
E|---------------------------|--3------3------|---------|
                    
Just close your eyes and dream  Feel it fade    away


[Chorus]

(Strum the strings here)

D          A/C#
Time won't flow
            Bm
Everyone knows
            G - A
When the pain fades away
D           A/C#
Dreams wont die
               Bm
Tears in our eyes
              G  -    A      
You got to hold your hand up 

Guitar 1:(D-A/C#-Bm-G-A)                           
Guitar 2:
               D                                      A/C#
e|-------------12--10-10--9-10p9-----|-------------12--10-10-9-10p9------|
B|--10---10-10-------------------10--|-10---10-10-------------------10---|
G|-----------------------------------|-----------------------------------|
D|-----------------------------------|-----------------------------------|
A|-----------------------------------|-----------------------------------|
E|-----------------------------------|-----------------------------------|
     H----------i-----------------g--------------h.................


          Bm                       G            A
e|-7---7-7-10-9-----10-10-9-10p9-------7--7----9---9-----------------|
B|--------------10----------------10---------------------------------|
G|-------------------------------------------------------------------|
D|-------------------------------------------------------------------|
A|-------------------------------------------------------------------|
E|-------------------------------------------------------------------|
   Yeah ........................   Yeah           Hold your hand up high
     

[Verse 2]

(Plucking also just like in the intro)

D                   A/C#
  It's Takin' some time
  
 Bm
Than Driven on the will

     G               A      
To change the state of mind 
  
D                      A/C#
  Let's try to understand
 
 Bm                    
 It's not so hard to
 
           G           A
 See that I'm just a man


[Chorus]

(Strum the strings here)

D          A/C#
Time won't flow
            Bm
Everyone knows
            G - A
When the pain fades away
D           A/C#
Dreams wont die
               Bm
Tears in our eyes
              G  -    A      
You got to hold your hand up 


Guitar 1:(D-A-Bm-G-A) Paulit ulit lang, strumming                         

Guitar 2: Lead part
              D                                     A/C#
e|-------------12--10-10--9-10p9-----|-------------12--10-10-9-10p9------|
B|--10---10-10-------------------10--|-10---10-10-------------------10---|
G|-----------------------------------|-----------------------------------|
D|-----------------------------------|-----------------------------------|
A|-----------------------------------|-----------------------------------|
E|-----------------------------------|-----------------------------------|
     H----------i-----------------g--------------h.................

        Bm                        G            A  
e|-7---7-7-10-9-----10-10-9-10p9-------7--7----9---9-----------------|
B|--------------10----------------10---------------------------------|
G|-------------------------------------------------------------------|
D|-------------------------------------------------------------------|
A|-------------------------------------------------------------------|
E|-------------------------------------------------------------------|
   Yeah ........................   Yeah           Hold your hand up high


[Solo]

          D                 A/C#
e|-----------------------|----------------------------|
B|-----5-5h7--5----------|----------------------------|
G|-7=------------7-7/9---|--7-6-7----6-4--4h6p4-------|
D|-----------------------|----------------------------|  
A|-----------------------|----------------------------|
E|-----------------------|----------------------------|

    Bm            G            A   
e|-----------|------------|---------------------------|
B|-----------|------------|---------------------------|
G|-----------|---------6--|---6h7-6-------------------|
D|--7--5--4--|---4-5-7----|---------7-----------------|  
A|-----------|------------|---------------------------|
E|-----------|------------|---------------------------|


         D               A/C#
e|-----------------|---------------------------------|
B|-----5-5h7-5-----|-8/10--8-7-8---7-----------------|
G|-7=-----------7--|-----------------7---------------|
D|-----------------|---------------------------------|  
A|-----------------|---------------------------------|
E|-----------------|---------------------------------|


     Bm                 G          A 
e|--------------|------------------10-9---10---------|
B|------7-8-----|-----7-8-----10--------10-----------|
G|-7h9------7-7-|-7h9------7-------------------------|
D|--------------|------------------------------------|  
A|--------------|------------------------------------|
E|--------------|------------------------------------|


[Verse 3]

          D                        A/C#
e|-2-------2-------------|--0------2--0----------|
B|----3-------3----3-----|----2-------------2----|
G|------2-------2-----2--|------2--------2----2--|
D|-0-------0-------0-----|-----------------------|
A|-----------------------|--4------4--------4----|
E|-----------------------|-----------------------|
            Will   it    ever     be...


         Bm                      G             A                            
e|-----------2--------------|----------------|-------------|
B|--3-----------3----3------|--3------3------|--2----------|
G|-----4----------2-----4---|----0------0----|-----2-------|
D|-------4------------------|------0------0--|-------------|
A|--2--------2-------2------|----------------|--0----------|
E|--------------------------|--3------3------|-------------|
   Im trying so hard to find sweet sere---ni----ty


          D                        A
e|-2-------2-------------|--0------2--0----------|
B|----3-------3----3-----|----2-------------2----|
G|------2-------2-----2--|------2--------2----2--|
D|-0-------0-------0-----|-----------------------|
A|-----------------------|--4------4--------4----|
E|-----------------------|-----------------------|
           Im still              afraid


       Bm                      G               A                            
e|-----------2---------------|----------------|---------|
B|--3-----------3----3-------|--3------3------|--2------|
G|-----4----------2-----4----|----0------0----|-----2---|
D|-------4-------------------|------0------0--|---------|
A|--2--------2-------2-------|----------------|--0------|
E|---------------------------|--3------3------|---------|
                    
Just close your eyes and dream  Feel it fade    away


[Chorus]

(Strum the strings here)

D          A/C#
Time won't flow
            Bm
Everyone knows
            G - A
When the pain fades away
D           A/C#
Dreams wont die
               Bm
Tears in our eyes
              G  -    A      
You got to hold your hand up 

Guitar 1:(D-A/C#-Bm-G-A)                           
Guitar 2:
               D                                      A/C#
e|-------------12--10-10--9-10p9-----|-------------12--10-10-9-10p9------|
B|--10---10-10-------------------10--|-10---10-10-------------------10---|
G|-----------------------------------|-----------------------------------|
D|-----------------------------------|-----------------------------------|
A|-----------------------------------|-----------------------------------|
E|-----------------------------------|-----------------------------------|
     H----------i-----------------g--------------h.................


          Bm                       G            A
e|-7---7-7-10-9-----10-10-9-10p9-------7--7----9---9-----------------|
B|--------------10----------------10---------------------------------|
G|-------------------------------------------------------------------|
D|-------------------------------------------------------------------|
A|-------------------------------------------------------------------|
E|-------------------------------------------------------------------|
   Yeah ........................   Yeah           Hold your hand up high








Acoustic version

Parang parehas din sa original version acoustic guitar lang yung ginamit
tapos magkaiba sa lead

chords
A/C#: 040220


[Intro]

          D                        A/C#
e|-2-------2-------------|--0------2--0----------|
B|----3-------3----3-----|----2-------------2----|
G|------2-------2-----2--|------2--------2----2--|
D|-0-------0-------0-----|-----------------------|
A|-----------------------|--4------4--------4----|
E|-----------------------|-----------------------|

          Bm                      G             A                           
e|-----------2--------------|----------------|-------------|
B|--3-----------3----3------|--3------3------|--2----------|
G|-----4----------2-----4---|----0------0----|-----2-------|
D|-------4------------------|------0------0--|-------------|
A|--2--------2-------2------|----------------|--0----------|
E|--------------------------|--3------3------|-------------|

     
          D                        A/C#
e|-2-------2-------------|--0------2--0----------|
B|----3-------3----3-----|----2-------------2----|
G|------2-------2-----2--|------2--------2----2--|
D|-0-------0-------0-----|-----------------------|
A|-----------------------|--4------4--------4----|
E|-----------------------|-----------------------|


          Bm                      G            A                            
e|-----------2--------------|----------------|-------------|
B|--3-----------3----3------|--3------3------|--2----------|
G|-----4----------2-----4---|----0------0----|-----2-------|
D|-------4------------------|------0------0--|-------------|
A|--2--------2-------2------|----------------|--0----------|
E|--------------------------|--3------3------|-------------|


[Verse 1]

e|-2-------2-------------|--0------2--0----------|
B|----3-------3----3-----|----2-------------2----|
G|------2-------2-----2--|------2--------2----2--|
D|-0-------0-------0-----|-----------------------|
A|-----------------------|--4------4--------4----|
E|-----------------------|-----------------------|
            Will   it    ever     be...


         Bm                      G             A                            
e|-----------2--------------|----------------|-------------|
B|--3-----------3----3------|--3------3------|--2----------|
G|-----4----------2-----4---|----0------0----|-----2-------|
D|-------4------------------|------0------0--|-------------|
A|--2--------2-------2------|----------------|--0----------|
E|--------------------------|--3------3------|-------------|
   Im trying so hard to find sweet sere---ni----ty


e|-2-------2-------------|--0------2--0----------|
B|----3-------3----3-----|----2-------------2----|
G|------2-------2-----2--|------2--------2----2--|
D|-0-------0-------0-----|-----------------------|
A|-----------------------|--4------4--------4----|
E|-----------------------|-----------------------|
           Im still              afraid


       Bm                      G               A                            
e|-----------2---------------|----------------|---------|
B|--3-----------3----3-------|--3------3------|--2------|
G|-----4----------2-----4----|----0------0----|-----2---|
D|-------4-------------------|------0------0--|---------|
A|--2--------2-------2-------|----------------|--0------|
E|---------------------------|--3------3------|---------|
                    
Just close your eyes and dream  Feel it fade    away


[Chorus]

(Strum the strings here)

D          A/C#
Time won't flow
            Bm
Everyone knows
            G - A
When the pain fades away
D           A/C#
Dreams wont die
               Bm
Tears in our eyes
              G  -    A      
You got to hold your hand up 

Guitar 1:(D-A/C#-Bm-G-A)                           
Guitar 2:
               D                                      A/C#
e|-------------12--10-10--9-10p9-----|-------------12--10-10-9-10p9------|
B|--10---10-10-------------------10--|-10---10-10-------------------10---|
G|-----------------------------------|-----------------------------------|
D|-----------------------------------|-----------------------------------|
A|-----------------------------------|-----------------------------------|
E|-----------------------------------|-----------------------------------|
     H----------i-----------------g--------------h.................


          Bm                       G            A
e|-7---7-7-10-9-----10-10-9-10p9-------7--7----9---9-----------------|
B|--------------10----------------10---------------------------------|
G|-------------------------------------------------------------------|
D|-------------------------------------------------------------------|
A|-------------------------------------------------------------------|
E|-------------------------------------------------------------------|
   Yeah ........................   Yeah           Hold your hand up high
 
    
[Verse 2]

(Plucking also just like in the intro)

D                   A/C#
  It's Takin' some time
  
 Bm
Than Driven on the will

     G               A      
To change the state of mind 
  
D                      A/C#
  Let's try to understand
 
 Bm                    
 It's not so hard to
 
           G           A
 See that I'm just a man


[Chorus]

(Strum the strings here)

D          A/C#
Time won't flow
            Bm
Everyone knows
            G - A
When the pain fades away
D           A/C#
Dreams wont die
               Bm
Tears in our eyes
              G  -    A      
You got to hold your hand up 


Guitar 1:(D-A-Bm-G-A) Paulit ulit lang, strumming                         

Guitar 2: Lead part
              D                                     A/C#
e|-------------12--10-10--9-10p9-----|-------------12--10-10-9-10p9------|
B|--10---10-10-------------------10--|-10---10-10-------------------10---|
G|-----------------------------------|-----------------------------------|
D|-----------------------------------|-----------------------------------|
A|-----------------------------------|-----------------------------------|
E|-----------------------------------|-----------------------------------|
     H----------i-----------------g--------------h.................

        Bm                        G            A  
e|-7---7-7-10-9-----10-10-9-10p9-------7--7----9---9-----------------|
B|--------------10----------------10---------------------------------|
G|-------------------------------------------------------------------|
D|-------------------------------------------------------------------|
A|-------------------------------------------------------------------|
E|-------------------------------------------------------------------|
   Yeah ........................   Yeah           Hold your hand up high


                 D
e|--5-3-2-2---2-5-3-2-2---2-5-3-2--------2------------------------|
B|---------------------------------3--5----5----------------------|
G|----------------------------------------------------------------|
D|----------------------------------------------------------------|
A|----------------------------------------------------------------|
E|----------------------------------------------------------------|

                  A/C#
e|-------5-3-2-2---2-5-3-2-2---2-5-3-2------2------------------------|
B|-3--5---------------------------------3-5---3----------------------|
G|-------------------------------------------------------------------|
D|-------------------------------------------------------------------|
A|-------------------------------------------------------------------|
E|-------------------------------------------------------------------|
                   Bm
e|--5-3-2-2---2-5-3-2-2---2-5-3-2--------2------------------------|
B|---------------------------------3--5----5----------------------|
G|----------------------------------------------------------------|
D|----------------------------------------------------------------|
A|----------------------------------------------------------------|
E|----------------------------------------------------------------|
   
                    G                         A
e|--5-3-2-2---2-5-3-2-2---2-5-3-2------2------------------------|
B|---------------------------------3-5---3--------3-------------|
G|-------------------------------------------2h4----------------|
D|--------------------------------------------------------------|
A|--------------------------------------------------------------|
E|--------------------------------------------------------------|


[Verse 3]

          D                        A/C#
e|-2-------2-------------|--0------2--0----------|
B|----3-------3----3-----|----2-------------2----|
G|------2-------2-----2--|------2--------2----2--|
D|-0-------0-------0-----|-----------------------|
A|-----------------------|--4------4--------4----|
E|-----------------------|-----------------------|
            Will   it    ever     be...


         Bm                      G             A                            
e|-----------2--------------|----------------|-------------|
B|--3-----------3----3------|--3------3------|--2----------|
G|-----4----------2-----4---|----0------0----|-----2-------|
D|-------4------------------|------0------0--|-------------|
A|--2--------2-------2------|----------------|--0----------|
E|--------------------------|--3------3------|-------------|
   Im trying so hard to find sweet sere---ni----ty


          D                        A
e|-2-------2-------------|--0------2--0----------|
B|----3-------3----3-----|----2-------------2----|
G|------2-------2-----2--|------2--------2----2--|
D|-0-------0-------0-----|-----------------------|
A|-----------------------|--4------4--------4----|
E|-----------------------|-----------------------|
           Im still              afraid


       Bm                      G               A                            
e|-----------2---------------|----------------|---------|
B|--3-----------3----3-------|--3------3------|--2------|
G|-----4----------2-----4----|----0------0----|-----2---|
D|-------4-------------------|------0------0--|---------|
A|--2--------2-------2-------|----------------|--0------|
E|---------------------------|--3------3------|---------|
                    
Just close your eyes and dream  Feel it fade    away


[Chorus]

(Strum the strings here)

D          A/C#
Time won't flow
            Bm
Everyone knows
            G - A
When the pain fades away
D           A/C#
Dreams wont die
               Bm
Tears in our eyes
              G  -    A      
You got to hold your hand up 


Guitar 1:(D-A/C#-Bm-G-A)                           
Guitar 2:
               D                                      A/C#
e|-------------12--10-10--9-10p9-----|-------------12--10-10-9-10p9------|
B|--10---10-10-------------------10--|-10---10-10-------------------10---|
G|-----------------------------------|-----------------------------------|
D|-----------------------------------|-----------------------------------|
A|-----------------------------------|-----------------------------------|
E|-----------------------------------|-----------------------------------|
     H----------i-----------------g--------------h.................


          Bm                       G            A
e|-7---7-7-10-9-----10-10-9-10p9-------7--7----9---9-----------------|
B|--------------10----------------10---------------------------------|
G|-------------------------------------------------------------------|
D|-------------------------------------------------------------------|
A|-------------------------------------------------------------------|
E|-------------------------------------------------------------------|
   Yeah ........................   Yeah           Hold your hand up high



Guitar 2: Lead part
              D                                     A/C#
e|-------------12--10-10--9-10p9-----|-------------12--10-10-9-10p9------|
B|--10---10-10-------------------10--|-10---10-10-------------------10---|
G|-----------------------------------|-----------------------------------|
D|-----------------------------------|-----------------------------------|
A|-----------------------------------|-----------------------------------|
E|-----------------------------------|-----------------------------------|
     H----------i-----------------g--------------h.................

        Bm                        G            A  
e|-7---7-7-10-9-----10-10-9-10p9-------7--7----9---9-----------------|
B|--------------10----------------10---------------------------------|
G|-------------------------------------------------------------------|
D|-------------------------------------------------------------------|
A|-------------------------------------------------------------------|
E|-------------------------------------------------------------------|
   Yeah ........................   Yeah           Hold your hand up high




************************************

| p  Pull-off
| h  Hammer-on
| /  Slide up
 
************************************



For comments send me a message in Friendster. 

E-mail add 1: Walterfdelacruz@yahoo.com
E-mail add 2: Michaelfdelacruz@yahoo.com 

And u Can also add me as your friend Or send me a testimonial.hehehe
God bless!


If you have time, Check nyo din yung website ko:

www.geocities.com/walterfdelacruz

Tapos Leave a message kayo Kung gusto nyo maglagay ng comment
sa tab ko or sa website ko.hehehe