[Intro]
e|-----------------------------|-------------------------|
B|-----------------------------|-------------------------|
G|-----------------------------|-------------------------|
D|-----2--4b--2------2---------|---2-----2-----0---------|
A|---------------4b------------|-------------------------|
E|--0-------------------4b--0--|-----4-----3-----2b--0---|
 |
e|-----------------------------|-------------------------|
B|-----------------------------|-------------------------|
G|-----------------------------|-------------------------|
D|-----2--4b--2------2---------|---2-----2-----0---------|
A|---------------4b------------|-------------------------|
E|----------------------4b--0--|-----4-----3-----2b--0---|
 |
e|-----------------------------|-------------------------|
B|-----------------------------|-------------------------|
G|-----------------------------|-------------------------|
D|-----2--4b--2------2---------|---2-----2-----0---------|
A|---------------4b------------|-------------------------|
E|----------------------4b--0--|-----4-----3-----2b--0---|
 |
e|-----------------------------|------0--------0------------|
B|-----------------------------|----------------------------|
G|-----------------------------|---/4-----4--3-----2p0------|
D|-----2--4b--2------2---------|-----------------------2p0--|
A|---------------4b------------|----------------------------|
E|----------------------4b--0--|----------------------------|

e|-----------------------------|-------------------------|
B|-----------------------------|-------------------------|
G|-----------------------------|-------------------------|
D|-----2--4b--2------2---------|---2-----2-----0---------|
A|---------------4b------------|-------------------------|
E|--0-------------------4b--0--|-----4-----3-----2b--0---|
 |
e|-----------------------------|-------------------------|x3
B|-----------------------------|-------------------------|
G|-----------------------------|-------------------------|
D|-----2--4b--2------2---------|---2-----2-----0---------|
A|---------------4b------------|-------------------------|
E|----------------------4b--0--|-----4-----3-----2b--0---|

[Verse]
e|-----------------------------|-------------------------|
B|-----------------------------|-------------------------|
G|-----------------------------|-------------------------|
D|-----2--4b--2------2---------|---2-----2-----0---------|
A|---------------4b------------|-------------------------|
E|--0-------------------4b--0--|-----4-----3-----2b--0---|
 |
e|-----------------------------|-------------------------|x3
B|-----------------------------|-------------------------|
G|-----------------------------|-------------------------|
D|-----2--4b--2------2---------|---2-----2-----0---------|
A|---------------4b------------|-------------------------|
E|----------------------4b--0--|-----4-----3-----2b--0---|

[Chorus]
e|--5------5-------5---5--|x4
B|--5------5-------5---5--|
G|--6h7p6--6h7p6---6---6--|
D|--7------7-------7---7--|
A|------------------------|
E|------------------------|

e|--7------7-------7---7--|x2
B|--7h9p7--7-------7---7--|
G|--8------8h9p8---8---8--|
D|--9------9-------9---9--|
A|------------------------|
E|------------------------|

e|--7------7-------7------7------|x2
B|--7h9p7--7-------7h9p7--7------|
G|--8------8h9p8---8------8h9p8--|
D|--9------9-------9------9------|
A|-------------------------------|
E|-------------------------------|

[Verse]
e|-----------------------------|-------------------------|
B|-----------------------------|-------------------------|
G|-----------------------------|-------------------------|
D|-----2--4b--2------2---------|---2-----2-----0---------|
A|---------------4b------------|-------------------------|
E|--0-------------------4b--0--|-----4-----3-----2b--0---|
 |
e|-----------------------------|-------------------------|x3
B|-----------------------------|-------------------------|
G|-----------------------------|-------------------------|
D|-----2--4b--2------2---------|---2-----2-----0---------|
A|---------------4b------------|-------------------------|
E|----------------------4b--0--|-----4-----3-----2b--0---|

e|-----------------------------|-------------------------|
B|-----------------------------|-------------------------|
G|-----------------------------|-------------------------|
D|-----2--4b--2------2---------|---2-----2-----0---------|
A|---------------4b------------|-------------------------|
E|--0-------------------4b--0--|-----4-----3-----2b--0---|
 |
e|-----------------------------|-------------------------|x3
B|-----------------------------|-------------------------|
G|-----------------------------|-------------------------|
D|-----2--4b--2------2---------|---2-----2-----0---------|
A|---------------4b------------|-------------------------|
E|----------------------4b--0--|-----4-----3-----2b--0---|

[Chorus]
e|--5------5-------5---5--|x4
B|--5------5-------5---5--|
G|--6h7p6--6h7p6---6---6--|
D|--7------7-------7---7--|
A|------------------------|
E|------------------------|

e|--7------7-------7---7--|x2
B|--7h9p7--7-------7---7--|
G|--8------8h9p8---8---8--|
D|--9------9-------9---9--|
A|------------------------|
E|------------------------|

e|--7------7-------7------7------|x2
B|--7h9p7--7-------7h9p7--7------|
G|--8------8h9p8---8------8h9p8--|
D|--9------9-------9------9------|
A|-------------------------------|
E|-------------------------------|

[Solo]
e|-----------------------------------------|-----------12-------------------------------------------------|
B|--12---12---12---12---12-----------------|-------12------15p12------------------------------------------|
G|--14b--14b--14b--14b--14b---14br--12-----|--/14-----------------14br-12-14br-12------14br-12-14br-12----|
D|-------------------------------------14~-|---------------------------------------14------------------14-|
A|-----------------------------------------|--------------------------------------------------------------|
E|-----------------------------------------|--------------------------------------------------------------|

e|------------------------|----------------------------------------|
B|-------15--15-----15~---|-------15-------------------------------|
G|--/16----------16-------|--14b-----14br-12------12b~--14br12-----|
D|------------------------|-------------------14---------------14--|
A|------------------------|----------------------------------------|
E|------------------------|----------------------------------------|

e|-------12----------------------------|---------------12--15p12----15p12----15p12--15-15-15~--|
B|-----------15p12---------------------|--------12h15------------12-------12-------------------|
G|--14b-------------14--14p12------12~-|--12h14------------------------------------------------|
D|-----------------------------14------|-------------------------------------------------------|
A|-------------------------------------|-------------------------------------------------------|
E|-------------------------------------|-------------------------------------------------------|

[Verse]
e|-----------------------------|-------------------------|
B|-----------------------------|-------------------------|
G|-----------------------------|-------------------------|
D|-----2--4b--2------2---------|---2-----2-----0---------|
A|---------------4b------------|-------------------------|
E|--0-------------------4b--0--|-----4-----3-----2b--0---|
 |
e|-----------------------------|-------------------------|
B|-----------------------------|-------------------------|
G|-----------------------------|-------------------------|
D|-----2--4b--2------2---------|---2-----2-----0---------|
A|---------------4b------------|-------------------------|
E|----------------------4b--0--|-----4-----3-----2b--0---|
 |
e|-----------------------------|-------------------------|
B|-----------------------------|-------------------------|
G|-----------------------------|-------------------------|
D|-----2--4b--2------2---------|---2-----2-----0---------|
A|---------------4b------------|-------------------------|
E|----------------------4b--0--|-----4-----3-----2b--0---|
 |
e|-----------------------------|------0--------0------------|
B|-----------------------------|----------------------------|
G|-----------------------------|---/4-----4--3-----2p0------|
D|-----2--4b--2------2---------|-----------------------2p0--|
A|---------------4b------------|----------------------------|
E|----------------------4b--0--|----------------------------|

e|-----------------------------|-------------------------|
B|-----------------------------|-------------------------|
G|-----------------------------|-------------------------|
D|-----2--4b--2------2---------|---2-----2-----0---------|
A|---------------4b------------|-------------------------|
E|--0-------------------4b--0--|-----4-----3-----2b--0---|
 |
e|-----------------------------|-------------------------|x3
B|-----------------------------|-------------------------|
G|-----------------------------|-------------------------|
D|-----2--4b--2------2---------|---2-----2-----0---------|
A|---------------4b------------|-------------------------|
E|----------------------4b--0--|-----4-----3-----2b--0---|

[Chorus]
e|--5------5-------5---5--|x4
B|--5------5-------5---5--|
G|--6h7p6--6h7p6---6---6--|
D|--7------7-------7---7--|
A|------------------------|
E|------------------------|

e|--7------7-------7---7--|x2
B|--7h9p7--7-------7---7--|
G|--8------8h9p8---8---8--|
D|--9------9-------9---9--|
A|------------------------|
E|------------------------|

e|--7------7-------7------7------|x2
B|--7h9p7--7-------7h9p7--7------|
G|--8------8h9p8---8------8h9p8--|
D|--9------9-------9------9------|
A|-------------------------------|
E|-------------------------------|

[Outro]
e|--------|
B|--------|
G|--------|
D|--5b6~--|
A|--------|
E|--------|


************************************

| h   Hammer-on
| p   Pull-off
| b   Bend
| br  Bend release
| /   Slide up
| ~   Vibrato

************************************