[Intro]

     Am        C           D
e|------0------------------2------|
B|------1--------1---------3------|
G|------2--------0-------2--2-----|
D|----2--------2--2-----0---------|
A|---0--------3-------------------|
E|--------------------------------|


[Verse 1]

     Am        C           D
e|------0------------------2------|
B|------1--------1---------3------|
G|------2--------0-------2--2-----|
D|----2--------2--2-----0---------|
A|---0--------3-------------------|
E|--------------------------------|

I hurt myself today
to see if I still feel
I focus on the pain
the only thing that's real
the needle tears a hole
the old familiar sting
try to kill it all away
but I remember everything

[Chorus]

    G   Am7 Fadd9/A C/E
e|--3----3-----3-----3----|
B|--3----1-----1-----1----|
G|--0----2-----2-----0----|
D|--0----2-----3-----2----|
A|--2----0-----0-----3----|
E|--3----------------0----|

what have I become?
my sweetest friend
everyone I know
goes away in the end
you could have it all
my empire of dirt
I will let you down
I will make you hurt

[Verse 2]

     Am        C           D
e|------0------------------2------|
B|------1--------1---------3------|
G|------2--------0-------2--2-----|
D|----2--------2--2-----0---------|
A|---0--------3-------------------|
E|--------------------------------|

I wear my crown of thorns
on my liar's chair
full of broken thoughts
I cannot repair
beneath the stain of time
the feeling disappears
you are someone else
I am still right here

[Chorus]

    G   Am7 Fadd9/A C/E
e|--3----3-----3-----3----|
B|--3----1-----1-----1----|
G|--0----2-----2-----0----|
D|--0----2-----3-----2----|
A|--2----0-----0-----3----|
E|--3----------------0----|

what have I become?
my sweetest friend
everyone I know
goes away in the end
you could have it all
my empire of dirt
I will let you down
I will make you hurt

[Bridge]

    G   Am7 Fadd9/A C/E
e|--3----3-----3-----3----|
B|--3----1-----1-----1----|
G|--0----2-----2-----0----|
D|--0----2-----3-----2----|
A|--2----0-----0-----3----|
E|--3----------------0----|

if I could start again
a million miles away
I would keep myself
I would find a way