Tabbed by AD aka dudebud
AC/DC - If You Want Blood
Highway To Hell

Tune down about a 1/4 step to match the original recording.


[Intro + Verse]

e|------------------------|-------3----3--2-------|------------------------|
B|--2-------3-----2----3--|-------3----3--3-------|--2-------3-----2----3--|
G|--2-------2-----2----2--|-------0----0--2-------|--2-------2-----2----2--|
D|--2-------0-----2----0--|-------0----0--0-------|--2-------0-----2----0--|
A|--0----x-----x--0-------|----x---------------x--|--0----x-----x--0-------|
E|------------------------|-----------------------|------------------------|

e|-------3----3--2-------|------------------------|-------3----3--2-------|
B|-------3----3--3-------|--2-------3-----2----3--|-------3----3--3-------|
G|-------0----0--2-------|--2-------2-----2----2--|-------0----0--2-------|
D|-------0----0--0-------|--2-------0-----2----0--|-------0----0--0-------|
A|----x---------------x--|--0----x-----x--0-------|----x---------------x--|
E|-----------------------|------------------------|-----------------------|

                                      if you want   blood...
e|------------------------|-------3----3--2--2----|-------------3----2--|
B|--2-------3-----2----3--|-------3----3--3--3----|--2----------3----3--|
G|--2-------2-----2----2--|-------0----0--2--2----|--2----------0----2--|
D|--2-------0-----2----0--|-------0----0--0--0----|--2----------0----0--|
A|--0----x-----x--0-------|----x------------------|--0----------2-------|
E|------------------------|-----------------------|-------------3-------|

e|------------------|-------------3----2--|------------------|
B|------------------|--2----------3----3--|------------------|
G|------------------|--2----------0----2--|------------------|
D|------------------|--2----------0----0--|------------------|
A|------------------|--0----------2-------|------------------|
E|------------------|-------------3-------|------------------|

e|-------------3----2--|------------------|-------------3----2--|
B|--2----------3----3--|------------------|--2----------3----3--|
G|--2----------0----2--|------------------|--2----------0----2--|
D|--2----------0----0--|------------------|--2----------0----0--|
A|--0----------2-------|------------------|--0----------2-------|
E|-------------3-------|------------------|-------------3-------|

e|------------------|-------------3----2--|------------------|
B|------------------|--2----------3----3--|------------------|
G|------------------|--2----------0----2--|------------------|
D|------------------|--2----------0----0--|------------------|
A|------------------|--0----------2-------|------------------|
E|------------------|-------------3-------|------------------|


[Solo 1]

   Slowly
e|----------------------------------------------5---------------------|
B|----------------------------------------7b~~----5--9b--10-8---------|
G|---------5-7-5---5--5-5---5-5-5---5-5-5---------------------9-7h8p7-|
D|---------------7--------7-------7-----------------------------------|
A|--------------------------------------------------------------------|
E|-3b-----------------------------------------------------------------|

e|-------------10~~\-7/10~~----10-10----10-10-----10-10--10~~~----5-8-5-8-5-|
B|--------------------------12-------12-------12b---------------8-----------|
G|---7-5b-------------------------------------------------------------------|
D|-9------7-7---------------------------------------------------------------|
A|--------------------------------------------------------------------------|
E|--------------------------------------------------------------------------|

e|-------------------------------------------------------------------|
B|-8-5-8-5---------------------------5-5---5-5---5-5-----------------|
G|---------7-5-7-5---5-7-7--5--------5-5---5-5---5-5-etc...---5\-----|
D|-----------------7----------7~~--7-----7-----7-------------------5b|
A|-------------------------------------------------------------------|
E|-------------------------------------------------------------------|

e|----------17b~~~-----------------------------------------|
B|-----0/--------------------------------------------------|
G|/17------------------------------------------------------|
D|---------------------------------------------------------|
A|---------------------------------------------------------|
E|---------------------------------------------------------|


[After solo]

e|-------------------2--|----3--3----3--2------|---------------------|
B|--2------3----2----3--|----3--3----3--3------|----2------3----2----|
G|--2------2----2----2--|----2--2----2--2------|----2------2----2----|
D|--2------2----2----0--|----0--0----0--0------|----2------2----2----|
A|--0------0----0-------|----------------------|----0------0----0----|
E|----------------------|----------------------|---------------------|

e|------------------------|-------------------2--|----3--3----3--2------|
B|------------------------|--2------3----2----3--|----3--3----3--3------|
G|------------------------|--2------2----2----2--|----2--2----2--2------|
D|----------0-------------|--2------2----2----0--|----0--0----0--0------|
A|-------0--------0--3----|--0------0----0-------|----------------------|
E|----2--------3----------|----------------------|----------------------|

e|---------------------|------------------------|
B|----2------3----2----|------------------------|
G|----2------2----2----|------------------------|
D|----2------2----2----|----------0-------------|
A|----0------0----0----|-------0--------0--3----|
E|---------------------|----2--------3----------|


[Solo]

e|----------------------------------------------------------------17-------|
B|-17b-------------------------------17------------------------------17----|
G|-----17--14~~--------14-16-16b-16b-----16b-14h16p14-----14--16b-------16b|
D|---------------14-16---------------------------------16------------------|
A|-------------------------------------------------------------------------|
E|-------------------------------------------------------------------------|

e|-17------------------------------------------------------17~~~-14-17-17-|
B|----17----------------17----17------------17----17----17----------------|
G|-------16b-etc...--16----16----16-14~~-16----16----16-------------------|
D|------------------------------------------------------------------------|
A|------------------------------------------------------------------------|
E|------------------------------------------------------------------------|

e|-14-17-17~~~--20b--20b-20b-20b-20b~~~~--17-20-19-17h19p17--17b---|
B|-----------------------------------------------------------20b---|
G|-----------------------------------------------------------------|
D|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|
E|-----------------------------------------------------------------|


************************************

| x  Dead note
| h  Hammer-on
| p  Pull-off
| b  Bend
| /  Slide up
| \  Slide down
| ~  Vibrato

************************************