Vance Joy plays it with many little variations throughout the whole song, which I think I've captured
correctly. It sounds to me that he is in drop D, since at some points in the song (namely near the end) the
first string in the D chord is much lower (sounds lower than any other), which means that it would have to be
dropped. It's not feasible to play this way however, so I'll leave it as standard tuning.

[Intro]

e|-------0-----|-------3-----|-------3-----|-------3-----|
B|-----0---0---|-----0---0---|-----1---1---|-----0---0---|
G|---0-------0-|---0-------0-|---0-------0-|---0-------0-|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-3-----------|-------------|
E|-0-----------|-3-----------|-------------|-3-----------|

e|-------3-----|-------3-----|-------3-----|-------3-----|
B|-----0---0---|-----0---0---|-----1---1---|-----1---1---|
G|---0-------0-|---0-------0-|---0-------0-|---0-------0-|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-3-----------|-3-----------|
E|-0-----------|-3-----------|-------------|-------------|



[Verse]

e|-------3-----|-------3-----|-------3-----|-------3-----|
B|-----0---0---|-----0---0---|-----1---1---|-----0---0---|
G|---0-------0-|---0-------0-|---0-------0-|---0-------0-|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-3-----------|-------------|
E|-0-----------|-3-----------|-------------|-3-----------| x4


[Pre-Chorus]

e|-------5-----|-------3-----|-------3-----|-------3-----|
B|-----3---3---|-----0---0---|-----1---1---|-----1---1---|
G|---2-------2-|---0-------0-|---0-------0-|---0-------0-|
D|-0-----------|-------------|-------------|-------------|
A|-------------|-------------|-3-----------|-3-----------|
E|-------------|-3-----------|-------------|-------------| x2


[Chorus]

e|-------3-----|-------5-----|-------0-----|-------3-----|
B|-----0---0---|-----3---3---|-----1---1---|-----1---1---|
G|---0-------0-|---2-------2-|---2-------2-|---0-------0-|
D|-------------|-0-----------|-------------|-------------|
A|-------------|-------------|-0-----------|-3-----------|
E|-3-----------|-------------|-------------|-------------|

e|-------3-----|-------5-----|-------3-----|-------3-----|
B|-----0---0---|-----3---3---|-----1---1---|-----1---1---|
G|---0-------0-|---2-------2-|---2-------2-|---0-------0-|
D|-------------|-0-----------|-------------|-------------|
A|-------------|-------------|-0-----------|-3-----------|
E|-3-----------|-------------|-------------|-------------|

Both x2

[Post-Chorus]

e|-------3-----|-------2h3p2-----|-------0-----|-------3-----|
B|-----0---0---|-----3-------3---|-----1---1---|-----1---1---|
G|---0-------0-|---2-----------2-|---2-------2-|---0-------0-|
D|-------------|-0---------------|-------------|-------------|
A|-------------|-----------------|-0-----------|-3-----------|
E|-3-----------|-----------------|-------------|-------------| x2

[Verse]

e|-------0-----|-------3-----|-------3-----|-------3-----|
B|-----0---0---|-----0---0---|-----1---1---|-----0---0---|
G|---0-------0-|---0-------0-|---0-------0-|---0-------0-|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-3-----------|-------------|
E|-0-----------|-3-----------|-------------|-3-----------|

e|-------3-----|-------3-----|-------3-----|-------3-----|
B|-----0---0---|-----0---0---|-----1---1---|-----0---0---|
G|---0-------0-|---0-------0-|---0-------0-|---0-------0-|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-3-----------|-------------|
E|-0-----------|-3-----------|-------------|-3-----------| x3

[Pre-Chorus]

e|-------2-----|-------3-----|-------3-----|-------3-----|
B|-----3---3---|-----0---0---|-----1---1---|-----1---1---|
G|---2-------2-|---0-------0-|---0-------0-|---0-------0-|
D|-0-----------|-------------|-------------|-------------|
A|-------------|-------------|-3-----------|-3-----------|
E|-------------|-3-----------|-------------|-------------| x2

[Chorus]

e|-------3-----|-------5-----|-------3-----|-------3-----|
B|-----0---0---|-----3---3---|-----1---1---|-----1---1---|
G|---0-------0-|---2-------2-|---2-------2-|---0-------0-|
D|-------------|-0-----------|-------------|-------------|
A|-------------|-------------|-0-----------|-3-----------|
E|-3-----------|-------------|-------------|-------------|

e|-------3-----|-------5-----|-------3-----|-------3-----|
B|-----0---0---|-----3---3---|-----1---1---|-----1---1---|
G|---0-------0-|---2-------2-|---2-------2-|---0-------0-|
D|-------------|-0-----------|-------------|-------------|
A|-------------|-------------|-0-----------|-3-----------|
E|-3-----------|-------------|-------------|-------------|

e|-------3-----|-------2h3p2-----|-------3-----|-------3-----|
B|-----0---0---|-----3-------3---|-----1---1---|-----1---1---|
G|---0-------0-|---2-----------2-|---2-------2-|---0-------0-|
D|-------------|-0---------------|-------------|-------------|
A|-------------|-----------------|-0-----------|-3-----------|
E|-3-----------|-----------------|-------------|-------------|

e|-------3-----|-------2-----|-------0-----|-------3-----|
B|-----0---0---|-----3---3---|-----1---1---|-----1---1---|
G|---0-------0-|---2-------2-|---2-------2-|---0-------0-|
D|-------------|-0-----------|-------------|-------------|
A|-------------|-------------|-0-----------|-3-----------|
E|-3-----------|-------------|-------------|-------------|

[Post-Chorus]

e|-------3-----|-------5-----|-------3-----|-------3-----|
B|-----0---0---|-----3---3---|-----1---1-0-|-----1---1---|
G|---0-------0-|---2-------2-|---2---------|---0-------0-|
D|-------------|-0-----------|-------------|-------------|
A|-------------|-------------|-0-----------|-3-----------|
E|-3-----------|-------------|-------------|-------------|

e|-------3-----|-------5-----|-------3-----|-------3-----|
B|-----0---0---|-----3---3---|-----1---1---|-----1---1---|
G|---0-------0-|---2-------2-|---2-------2-|---0-------0-|
D|-------------|-0-----------|-------------|-------------|
A|-------------|-------------|-0-----------|-3-----------|
E|-3-----------|-------------|-------------|-------------|

e|-------3-----|-------5-----|-------3-----|-------3-----|
B|-----0---0---|-----3---3---|-----1---1---|-----1---1---|
G|---0-------0-|---2-------2-|---2-------2-|---0-------0-|
D|-------------|-0-----------|-------------|-------------|
A|-------------|-------------|-0-----------|-3-----------|
E|-3-----------|-------------|-------------|-------------| x2

e|-------3-----|-------2h3p2-----|-------0-----|-------3-----|
B|-----0---0---|-----3-------3---|-----1---1---|-----1---1---|
G|---0-------0-|---2-----------2-|---2-------2-|---0-------0-|
D|-------------|-0---------------|-------------|-------------|
A|-------------|-----------------|-0-----------|-3-----------|
E|-3-----------|-----------------|-------------|-------------|

e|-------3-----|-------2h3p2-----|-------3-----|-------3-----|
B|-----0---0---|-----3-------3---|-----1---1-0-|-----1---1---|
G|---0-------0-|---2-----------2-|---2---------|---0-------0-|
D|-------------|-0---------------|-------------|-------------|
A|-------------|-----------------|-0-----------|-3-----------|
E|-3-----------|-----------------|-------------|-------------|

e|-------3-----|-------5-----|-------0-----|-------3-----|
B|-----0---0---|-----3---3---|-----1---1-0-|-----1---1---|
G|---0-------0-|---2-------2-|---2---------|---0-------0-|
D|-------------|-0-----------|-------------|-------------|
A|-------------|-------------|-0-----------|-3-----------|
E|-3-----------|-------------|-------------|-------------| x2

e|-------3-----|-------2h3p2-----|-------3-----|-------3-----|
B|-----0---0---|-----3-------3---|-----1---1---|-----1---1---|
G|---0-------0-|---2-----------2-|---2-------2-|---0-------0-|
D|-------------|-0---------------|-------------|-------------|
A|-------------|-----------------|-0-----------|-3-----------|
E|-3-----------|-----------------|-------------|-------------| x2

[Outro]

e|-------3-----|-------2-----|-------0-----|-------0-----|
B|-----0---0---|-----3---3---|-----1---1---|-----1---1---|
G|---0-------0-|---2-------2-|---2-------2-|---0-------0-|
D|-------------|-0-----------|-------------|-------------|
A|-------------|-------------|-0-----------|-3-----------|
E|-3-----------|-------------|-------------|-------------|

e|-------3-----|-------5-----|---|
B|-----0---0---|-----3---3---|---|
G|---0-------0-|---2-------2-|---|
D|-------------|-0-----------|---|
A|-------------|-------------|-0-|
E|-3-----------|-------------|---|


************************************

| h   Hammer-on
| p   Pull-off

************************************