                      IS THERE ANYBODY OUT THERE?   
                              Pink Floyd
                       From the Album "The Wall".
             
                Tabs By John Ware - meat5000@yahoo.com

     *** This my own comprehension of the tabs for this tune. ***
     ***     However, I know that it is quite accurate.       ***


           

               Am
           E-|-------||
           B-|-------||
           G-|----2--||   x14   (Yes Fourteen! Strange Number, I know)
           D-|-------||
           A-|-0-----||
           E-|-------||

     Am                Am/F             Am/F#              Am/F
E-|-------0---------|-------0---------|-------0---------|-------0---------|
B-|-----1---1-------|-----1---1-------|-----1---1-------|-----1---1-------|
G-|---2-------2---2-|---2-------2---2-|---2-------2---2-|---2-------2---2-|
D-|-2-----------2---|-3-----------3---|-4-----------4---|-3-----------3---|
A-|-----------------|-----------------|-----------------|-----------------|
E-|-----------------|-----------------|-----------------|-----------------|

    Am       Am/D      Am/C    Am/B      Am
E-|-------0-------0-|-------0-------0-|---------0-------|-----------------|
B-|-----1-------1---|-----1-------1---|-------1---1-----|-------1---------|
G-|---2-------2-----|---2-------2-----|-----2-------2---|-----2---2-------|
D-|-2-------0-------|-----------------|---2-----------2-|---2-------2---2-|
A-|-----------------|-3-------2-------|-0---------------|-0-----------0---|
E-|-----------------|-----------------|-----------------|-----------------|


E-|---------0-------|-----------------|
B-|-------1---1-----|-------1---------|
G-|-----2-------2---|-----2---2-------|
D-|---2-----------2-|---2-------2---2-|
A-|-0---------------|-0-----------0---|
E-|-----------------|-----------------|

    Am                Am/F              Am/F#             Am/F
E-|-------0---------|-------0---------|-------0---------|-------0---------|
B-|-----1---1-------|-----1---1-------|-----1---1-------|-----1---1-------|
G-|---2-------2---2-|---2-------2---2-|---2-------2---2-|---2-------2---2-|
D-|-2-----------2---|-3-----------3---|-4-----------4---|-3-----------3---|
A-|-----------------|-----------------|-----------------|-----------------|
E-|-----------------|-----------------|-----------------|-----------------|

    F      Am/D                         Am
E-|---------------0-|-------0---------|---------0-------|
B-|-----1-------1---|-----1---1-------|-------1---1-----|
G-|---2-------2-----|---2-------2-----|-----2-------2---|
D-|-3-----2-0-------|-0---------------|---2-----------2-|
A-|-----------------|-------------3-2-|-0---------------|
E-|-----------------|-----------------|-----------------|

E-|-----------------|---------0-------|---------0-------|
B-|-------1---------|-------1---1-----|-------1---------|
G-|-----2---2-------|-----2-------2---|-----2-----------|
D-|---2-------2---2-|---2-----------2-|---2-------------|
A-|-0-----------0---|-0---------------|-0---------------|
E-|-----------------|-----------------|-----------------|

    C                 G/B               Am              Legato Slide
E-|---------0-------|-----------0-----|---------0-------|----------------|
B-|-------1---1-----|-------1h3---3-1-|-------0---0-----|-5---3--/1--/0--|
G-|-----0-------0---|-----0-----------|-2---0-------2/5-|---5---4/--2/--0|
D-|-2-2-----------2-|---0-------------|-2-2-------------|----------------|
A-|-3---------------|-2---------------|-0---------------|----------------|
E-|-----------------|-----------------|-----------------|----------------|

    C                  G/B               Am               Let Ring Out
E-|---------0-------|-----------0-----|---------0-------|----8~~----7~~--|
B-|-------1---1-----|-------1h3---3-1-|-------0---0-----|----------------|
G-|-----0-------0---|-----0-----------|-----2-------0---|-9------7-------|
D-|---2-----------2-|---0-------------|---2-------------|----------------|
A-|-3---------------|-2---------------|-0---------------|----------------|
E-|-----------------|-----------------|-----------------|----------------|

    Am                 Am/F              Am/F#             Am/F       *
E-|-------0---------|-------0---------|-------0---------|-------0---------|
B-|-----1---1-------|-----1---1-------|-----1---1-------|-----1---1-------|
G-|---2-------2---2-|---2-------2---2-|---2-------2---2-|---2-------2---2-|
D-|-2-----------2---|-3-----------3---|-4-----------4---|-3-----------3---|
A-|-----------------|-----------------|-----------------|-----------------|
E-|-----------------|-----------------|-----------------|-----------------|
                                                                 poco ritard.
                                                                   rit.


                                                                     *
    Am       Am/D      Am/C     Am/B    Am         Let Notes Ring    Am            
E-|-------0-------0-|-------0-------0-|--------------5--|-7/8--------12---||
B-|-----1-------1---|-----1-------1---|--------1 /5-----|------------10---||
G-|---2-------2-----|---2-------2-----|-----2-----------|------------9----||
D-|-2-------0-------|-----------------|---2-------------|------------10---||
A-|-----------------|-3-------2-------|-0---------------|------------0----||
E-|-----------------|-----------------|-----------------|-----------------||
                                      | ritardando poco a poco.      Rake


    Tabs by John Ware.
    meat5000@yahoo.com

    Distribute Freely. They are the most accurate I've found so far.

    };-#)&gt;

    ***********************************

    h    Hammer on
    /    Slide 

    ***********************************
