It's Time to Wake Up - Choomah Island 2
Jarrad Wright
Tabbed by Sir Kartoff
 
[INTRO]
E|-0-----------|--------|--------|--------|--------|-0-----------|-------------|-------------|
B|-------1-----|-0------|--------|--------|--------|-------1-----|-0-----1-----|-0-----------|
G|-------------|-0------|--------|--------|--------|-------------|-0-----------|-------0-----|
D|-------------|--------|--------|--------|--------|-------------|-------------|-------------|
A|-0-----------|--------|--------|--------|--------|-0-----------|-------------|-------------|
E|-------------|--------|--------|--------|--------|-------------|-------------|-------------|

E|--------|--------|-0-----------|--------|--------|--------|--------|-0-----------|
B|--------|--------|-------1-----|-0------|--------|--------|--------|-------1-----|
G|--------|--------|-------------|-0------|--------|--------|--------|-------------|
D|--------|--------|-------------|--------|--------|--------|--------|-------------|
A|--------|--------|-0-----------|--------|--------|--------|--------|-0-----------|
E|--------|--------|-------------|--------|--------|--------|--------|-------------|

E|-------------|-------------|-------------|--------|-7-----------|--------|-7-----------|
B|-0-----1-----|-0-----------|-1-----0-----|--------|-------0-----|--------|-------0-----|
G|-0-----------|-------0-----|-------------|--------|-------------|-5------|-------------|
D|-------------|-------------|-------------|--------|-------------|--------|-------------|
A|-------------|-------------|-------------|--------|-------------|--------|-------------|
E|-------------|-------------|-------------|--------|-------------|--------|-------------|

E|-------------|-7-----------|-------------|-------------|-------0-----|-------------|
B|-------------|-------0-----|-------------|-------------|-0-----------|-0-----------|
G|-5-----0-----|-------------|-5-----0-----|-------5-----|-------------|-------5-----|
D|-------------|-------------|-------------|-7-----------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|

E|----------------0----|---------------------|------7--------------|----------------7----|
B|-----------0---------|-0-------------------|-0---------0---------|-----------0---------|
G|------5--------------|------5----0----5----|----------------5----|-0----5--------------|
D|-7-------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|

E|---------------------|-0-------------------|--------|-------------|--------|-------------|
B|-0-------------------|------0--------------|--------|-0-----0-----|--------|-------------|
G|------5---------5----|-----------5---------|--------|-5-----0-----|--------|-0-----------|
D|-----------7---------|---------------------|--------|-7-----5-----|--------|-------------|
A|---------------------|---------------------|--------|-X-----X-----|--------|-------------|
E|---------------------|---------------------|--------|-------------|--------|-------------|

E|-------------|-------------|--------|--------|--------|
B|-------------|-------------|--------|--------|--------|
G|-------------|-0-----------|--------|--------|--------|
D|-------------|-2-----------|--------|--------|--------|
A|-0-----0-----|-0-----------|--------|--------|--------|
E|-------------|-------------|--------|--------|--------|

[RHYTHM LOOP](UPDATED)
E|-----------------------------|
B|--------------0--------------|
G|-----0-----------------0-----| (4x)
D|---------10-------10---------|
A|-0---------------------------|
E|-----------------------------|

E|-----------------------------|
B|--------------0--------------|
G|-----0-----------------0-----| (4x)
D|---------10-------10---------|
A|-7---------------------------|
E|-----------------------------|

(ACOUSTIC LEAD)
(I advise playing along with the song so you know when to do the neck slides and pull-offs)
E|---------------------------------|---------------------------------|-8-----------5-----------12------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|-0-------------------------------|
E|---------------------------------|---------------------------------|-------------------------12------|

E|-----8-----------8-----------5---|---------12----------8-----------|-7-----------3-----------10------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-----------------0---------------|---------------------------------|-7-------------------------------|
E|---------------------------------|---------12----------------------|-------------------------0-------|

E|-----7-----------7-----------3---|---------10----------7-----------|-8-----------5-----------12------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-----------------7---------------|---------------------------------|-0-------------------------------|
E|---------------------------------|---------0-----------------------|-------------------------12------|

E|-----8-----------8-----------5---|---------12----------8-----------|-7-----------3-----------10------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-----------------0---------------|---------------------------------|-7-------------------------------|
E|---------------------------------|---------12----------------------|-------------------------0-------|

E|-----7-----------7-----------3---|---------10----------12----------|-12------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-----------------7---------------|---------------------------------|---------------------------------|
E|---------------------------------|---------0-----------------------|---------------------------------|

E|-----------------------------8---|---------5-----------7-----------|-0-------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|

E|---------------------------------|---------------------------------|-12------------------------------|
B|---------------------------------|---------------------------------|-12------------------------------|
G|-----------------9-----------5---|---------9-----------4-----------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|

E|-----------------------------8---|---------5-----------7-----------|-12------------------------------|
B|---------------------------------|---------------------------------|-12------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|

E|---------------------------------|---------------------------------|-8-----------5-----------12------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-----------------9-----------5---|---------4---5-------4-----------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|-0-------------------------------|
E|---------------------------------|---------------------------------|-------------------------12------|

E|-----8-----------8-----------5---|---------12----------8-----------|-7-----------3-----------10------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-----------------0---------------|---------------------------------|-7-------------------------------|
E|---------------------------------|---------12----------------------|-------------------------0-------|

E|-----7-----------7-----------3---|---------10----------7-----------|-8-----------5-----------12------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-----------------7---------------|---------------------------------|-0-------------------------------|
E|---------------------------------|---------0-----------------------|-------------------------12------|


E|-----8-----------8-----------5---|---------12----------8-----------|-7-----------3-----------10------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-----------------0---------------|---------------------------------|-7-------------------------------|
E|---------------------------------|---------12----------------------|-------------------------0-------|

E|-----7-----------7-----------3---|---------10----------12----------|-12------------------------------|
B|---------------------------------|---------------------------------|-12------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-----------------7---------------|---------------------------------|---------------------------------|
E|---------------------------------|---------0-----------------------|---------------------------------|

E|-----------------------------8---|---------5-----------7-----------|-12------------------------------|
B|---------------------------------|---------------------------------|-12------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|

E|---------------------------------|---------------------------------|-12------------------------------|
B|---------------------------------|---------------------------------|-12------------------------------|
G|-----------------9-----------5---|---------9-----------4-----------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|

E|-----------------------------0---|---------10------8---7-----------|-7-------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|

E|-----10----------2---------------|---------5-----------2-----------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|-0-------------------------------|
E|---------------------------------|---------------------------------|-------------------------12------|

E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-----------------0---------------|---------------------------------|-7-------------------------------|
E|---------------------------------|---------12----------------------|-------------------------0-------|

E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-----------------7---------------|---------------------------------|-0-------------------------------|
E|---------------------------------|---------0-----------------------|-------------------------12------|

E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-----------------0---------------|---------------------------------|-7-------------------------------|
E|---------------------------------|---------12----------------------|-------------------------0-------|

E|---------------------------------|---------------------------------|-8-----------------------7-------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-----------------7---------------|---------------------------------|-0-----------------------7-------|
E|---------------------------------|---------0-----------------------|---------------------------------|

E|-----------------8-----------5---|---------7-----------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-----------------0---------------|---------7-----------------------|---------------------------------|
E|---------------------------------|---------------------------------|-7-----------------------0-------|

E|---------------------------------|---------------------------------|-12--8-------7-----------12--8---|
B|---------------------------------|---------------------------------|---------------------------------|
G|-----------------9-----------5---|---------9-----------4-----------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|-----------------7---------------|---------0-----------------------|---------------------------------|

E|-----7-----------12--8-------7---|---------8-----------3-----------|-5-----------0-----------3-------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|

E|-----0---------------------------|---------------------------------|-8-----------5-----------12------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-----------------9-----------5---|---------4---5-------4-----------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|-0-------------------------------|
E|---------------------------------|---------------------------------|-------------------------12------|

E|-----8-----------8-----------5---|---------12----------8-----------|-7-----------3-----------10------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-----------------0---------------|---------------------------------|-7-------------------------------|
E|---------------------------------|---------12----------------------|-------------------------0-------|

E|-----7-----------7-----------3---|---------10----------7-----------|-8-----------5-----------12------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-----------------7---------------|---------------------------------|-0-------------------------------|
E|---------------------------------|---------0-----------------------|-------------------------12------|

E|-----8-----------8-----------5---|---------12----------8-----------|-7-----------3-----------10------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-----------------0---------------|---------------------------------|-7-------------------------------|
E|---------------------------------|---------12----------------------|-------------------------0-------|

E|-----7-----------7-----------3---|---------10----------12----------|-12------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-----------------7---------------|---------------------------------|---------------------------------|
E|---------------------------------|---------0-----------------------|---------------------------------|

E|---------------------------------|---------------------------------|-12------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-----------------------------9---|---------5-----------9-----------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|

E|-----------------3---0-----------|---------3---0-------------------|-12--8-------7-----------12--8---|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|

E|-----7-----------12--8-------7---|---------8-----------3-----------|-5-----------------------3-------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|

E|-----7---------------------------|---------------------------------|-12--8-------7-----------12--8---|
B|---------------------------------|---------------------------------|---------------------------------|
G|-----------------9-----------5---|---------9-----------4-----------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|

E|-----7-----------12--8-------7---|---------8-----------10----------|-5-----------------------3-------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|

E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-----------------9-----------5---|---------9-----------4-----------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|-0-------------------------------|
E|---------------------------------|---------------------------------|-------------------------12------|

E|-----------------------------0---|---------10--8-------7-----------|-7-------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-----------------0---------------|---------------------------------|---------------------------------|
E|---------------------------------|---------12----------------------|-7-----------------------0-------|

E|-----10----------2---------------|---------5-----------2-----------|-7-----------0-------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|-0-------------------------------|
E|-----------------7---------------|---------0-----------------------|-------------------------12------|

E|-----------------------------0---|---------10--8-------7-----------|-7-------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|

E|-----10----------2---------------|---------5-----------------------|-7-----------0-------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|

E|-----------------------------0---|---------10--8-------7-----------|-7-------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|

E|-----10----------2---------------|---------5-----------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|-9-----------5-----------4-------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|

E|---------------------------------|---------------------------------|-------------------------3---0---|
B|---------------------------------|---------------------------------|---------------------------------|
G|-----5-----------9-----------5---|---------4-----------5-----------|-4-------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|

                                                                    (*Rhythm acoustic track cuts off here)
E|---------------------------------|---------3---0-------3---0-------|--------|-----------------------------|
B|---------------------------------|---------------------------------|--------|-----------------------------|
G|-----------------4---------------|---------------------------------|-9*-----|-12----------9-----------5---|
D|---------------------------------|---------------------------------|--------|-----------------------------|
A|---------------------------------|---------------------------------|--------|-----------------------------|
E|---------------------------------|---------------------------------|--------|-----------------------------|

E|---------------------------------|--------|--------|--------|--------|--------|--------|
B|---------------------------------|--------|--------|--------|--------|--------|--------|
G|-----9-----------4---------------|--------|--------|--------|--------|--------|--------|
D|---------------------------------|--------|--------|--------|--------|--------|--------|
A|---------------------------------|--------|--------|--------|--------|--------|--------|
E|---------------------------------|--------|--------|--------|--------|--------|--------|

[OUTRO]
(Note: Jarrad's finger picking on this part was hard to figure out by ear. The closest I could get to what
he's playing is this simple finger picking in A minor. The notes sound the same but the picking pattern 
isn't what's playing. It's so fast it sounds like he's hitting random strings.)
E|-0-----------0-----------0-------|-----0-----------0-----------0---|---------0-----------0-----------|
B|-----1-----------1-----------1---|---------1-----------1-----------|-1-----------1-----------1-------|
G|---------2-----------2-----------|-2-----------2-----------2-------|-----2-----------2-----------2---|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|

(Lead acoustic should be hitting the 7th fret on high e 2 or 3 times here)
E|-0-----------0-----------0-------|-----0-----------0-----------0---|---------0-----------0-----------|
B|-----1-----------1-----------1---|---------1-----------1-----------|-1-----------1-----------1-------|
G|---------0-----------0-----------|-0-----------0-----------0-------|-----0-----------0-----------0---|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|

(No 7th fret here)
E|-0-----------0-----------0-------|-----0-----------0-----------0---|---------0-----------0-----------|
B|-----1-----------1-----------1---|---------1-----------1-----------|-1-----------1-----------1-------|
G|---------2-----------2-----------|-2-----------2-----------2-------|-----2-----------2-----------2---|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|

(7th fret again)
E|-0-----------0-----------0-------|-----0-----------0-----------0---|---------0-----------0-----------|
B|-----1-----------1-----------1---|---------1-----------1-----------|-1-----------1-----------1-------|
G|---------0-----------0-----------|-0-----------0-----------0-------|-----0-----------0-----------0---|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|

E|-0-----------0-----------0-------|-----0-----------0-----------0---|---------0-----------0-----------|
B|-----1-----------1-----------1---|---------1-----------1-----------|-1-----------1-----------1-------|
G|---------2-----------2-----------|-2-----------2-----------2-------|-----2-----------2-----------2---|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|

E|-0-----------0-----------0-------|-----0-----------0-----------0---|---------0-----------0-----------|
B|-----1-----------1-----------1---|---------1-----------1-----------|-1-----------1-----------1-------|
G|---------0-----------0-----------|-0-----------0-----------0-------|-----0-----------0-----------0---|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|

*"What's the first thing anyone does before they start their day?        ...You wake up"
E|-0*----------0-----------0-------|-----0-----------0-----------0---|---------0-----------0-----------|
B|-----1-----------1-----------1---|---------1-----------1-----------|-1-----------1-----------1-------|
G|---------2-----------2-----------|-2-----------2-----------2-------|-----2-----------2-----------0---|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|