The song (the few moments of it actually on the show) is a repetition of 4 arpeggiated chords:


  D
e---3---------|
B-----2-------|
G-------------|    x8
D--0----------|
A-------------|
E-------------|

  C
e---0---------|
B-----1-------|
G-------------|    x8
D-------------|
A--3----------|
E-------------|

  F
e---1---------|
B-----1-------|
G-------------|    x8
D-------------|
A--3----------|
E-------------|

  G
e---3---------|
B-----3-------|
G-------------|    x8
D-------------|
A--3----------|
E-------------|