Guitar I; repeats this throughout the whole song

e|---0-----0-----0-----0--|
B|---0-----0-----0-----0--|
G|---0-----0-----0-----0--|
D|------------------------|
A|2-----3-----4-----3-----|
E|0-----0-----0-----0-----|

(Will be refered to as "Riff I")

Guitar II; played in only select parts

e|--------11-10------|
B|---8------------8--|
G|9------------------|
D|-------------------|
A|-------------------|
E|-------------------|

(Will be refered to as Riff II)

Guitar III; comes in after Riff I is played twice

e|------------------------|------------------------|
B|------------------------|------------------------|
G|------------------------|------------------------|
D|------------------------|------------------------|
A|------------------------|------------------------|
E|0--2--2--2--2--0--0--0--|0--3--3--3--3--2--2--2--|

e|------------------------|------------------------|
B|------------------------|------------------------|
G|------------------------|------------------------|
D|------------------------|------------------------|
A|------------------------|------------------------|
E|0--2--2--2--2--0--0--0--|0--3--3--3--3--2--2--2--|

e|------------------------|------------------------|
B|------------------------|------------------------|
G|------------------------|------------------------|
D|------------------------|------------------------|
A|------------------------|------------------------|
E|0--2--2--2--2--0--0--0--|0--3--3--3--3--2--1--0--|

e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|1--0-------------------------|
A|------------2--0--2----------|
E|-----------------------------|

(Riff II starts playing with Guitar III)

e|------------------------|------------------------|
B|------------------------|------------------------|
G|------------------------|------------------------|
D|------------------------|------------------------|
A|------------------------|------------------------|
E|0--2--2--2--2--0--0--0--|0--3--3--3--3--2--2--2--|

e|------------------------|------------------------|
B|------------------------|------------------------|
G|------------------------|------------------------|
D|------------------------|------------------------|
A|------------------------|------------------------|
E|0--2--2--2--2--0--0--0--|0--3--3--3--3--2--2--2--|

e|------------------------|------------------------|
B|------------------------|------------------------|
G|------------------------|------------------------|
D|------------------------|------------------------|
A|------------------------|------------------------|
E|0--2--2--2--2--0--0--0--|0--3--3--3--3--2--1--0--|

e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|1--0-------------------------|
A|------------2--0--2----------|
E|-----------------------------|

(Riff II stops playing)

(Wait for Riff I to be played three times)

e|--------11-10------|6--7--------|-----------------|----------|
B|---8------------8--|------------|8h10p8-7---------|----------|
G|9------------------|------------|--------------9--|6---------|
D|-------------------|------------|-----------9-----|----------|
A|-------------------|------------|-----------------|----------|
E|-------------------|------------|-----------------|----------|

e|--------11-10------|6--7--------|-----------------|----------|
B|---8------------8--|------------|8h10p8-7---------|----------|
G|9------------------|------------|--------------8--|9---------|
D|-------------------|------------|-----------9-----|----------|
A|-------------------|------------|-----------------|----------|
E|-------------------|------------|-----------------|----------|

e|--------11-10------|6--7--------|-----------------|----------|
B|---8------------8--|------------|8h10p8-7---------|----------|
G|9------------------|------------|--------------9--|6---------|
D|-------------------|------------|-----------9-----|----------|
A|-------------------|------------|-----------------|----------|
E|-------------------|------------|-----------------|----------|

e|--------11-10------|6--7--------|-----------------|----------|
B|---8------------8--|------------|8h10p8-7---------|----------|
G|9------------------|------------|--------------8--|9---------|
D|-------------------|------------|-----------9-----|----------|
A|-------------------|------------|-----------------|----------|
E|-------------------|------------|-----------------|----------|

e|0--0-----0--2--0--2--|3--3---3--2--0--2--|
B|0--0-----0--1--0--1--|0--0---0--1--0--1--|
G|---------------------|-------------------|
D|---------------------|-------------------|
A|---------------------|-------------------|
E|---------------------|-------------------|

e|0--0-----0--2--0--2--|3--3---3--2--0--2--|
B|0--0-----0--1--0--1--|0--0---0--1--0--1--|
G|---------------------|-------------------|
D|---------------------|-------------------|
A|---------------------|-------------------|
E|---------------------|-------------------|

e|7-7--------7-7-------|-7-7--7-7-7--------|
B|8-8--------8-8-------|-8-8--8-8-8--------|
G|9-9--------9-9-------|-9-9--9-9-9--------|
D|---------------------|-------------------|
A|---------------------|-------------------|
E|-------0----------0--|-------------------|

(Wait for Riff I to be played once)

(Riff II starts playing with Guitar III)

e|------------------------|------------------------|
B|------------------------|------------------------|
G|------------------------|------------------------|
D|------------------------|------------------------|
A|------------------------|------------------------|
E|0--2--2--2--2--0--0--0--|0--3--3--3--3--2--2--2--|

e|------------------------|------------------------|
B|------------------------|------------------------|
G|------------------------|------------------------|
D|------------------------|------------------------|
A|------------------------|------------------------|
E|0--2--2--2--2--0--0--0--|0--3--3--3--3--2--2--2--|

e|------------------------|------------------------|
B|------------------------|------------------------|
G|------------------------|------------------------|
D|------------------------|------------------------|
A|------------------------|------------------------|
E|0--2--2--2--2--0--0--0--|0--3--3--3--3--2--1--0--|

e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|1--0-------------------------|
A|------------2--0--2----------|
E|-----------------------------|

e|--------11-10------|---------14-13-----|---------17-16-----|
B|---8---------------|---11--------------|---14--------------|
G|9------------------|12-----------------|15-----------------|
D|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|

e|--------19-18------|
B|---16--------------|
G|17-----------------|
D|-------------------|
A|-------------------|
E|-------------------|

e|-0-----------------|
B|-0-----------------|
G|-0-----------------|
D|-2-----------------|
A|-4-----------------|
E|-0-----------------|


First tab, hope it isnt confusing. I know there is a little tid-bit thats missing that i 
take the time to figure out cause it was just a little lick that wasnt all to 
But yeah, go easy on me, im just a poor little 14-year-old.



************************************

| h  Hammer-on
| p  Pull-off

************************************