e|----7-------7----|---7---7-/11~ 9-7---------|---7----------7----|
B|--7---7-0-7---7~ |-7---7-------------11-9-8-|-7---7--0-0-7---7~ |
G|-----------------|--------------------------|-------------------|
D|-----------------|--------------------------|-------------------|
A|-----------------|--------------------------|-------------------|
E|-----------------|--------------------------|-------------------|

e|-------------------|-------------|----10----------10-----|
B|-/12~ -9-7-5-4-2-0-|-------------|-10----10----10----10~ |
G|-------------------|-------------|-----------7-----------|
D|-------------------|-------------|-----------------------|
A|-------------------|-------------|-----------------------|
E|-------------------|-------------|-----------------------|

e|-----10------10---/14~ -12-10----------|----10------------10----|
B|-10------10-------------------14-12-11-|-10----10------10----10-|
G|---------------------------------------|----------7-7-----------|
D|---------------------------------------|------------------------|
A|---------------------------------------|------------------------|
E|---------------------------------------|------------------------|

e|---------------------------------|
B|--/15~--12-10-8-7~--5~--3~-------|
G|---------------------------------|
D|------------------------------0--|
A|----------------------------0----|       
E|---------------------------------|


************************************

| /  Slide up
| ~  Vibrato  

************************************