Another great solo from Brian May of Queen.

Edited 30/9/2018. Added second guitar part, and modified timing. Thinks it sounds better now :-)

As ever any comments, good or bad, are most welcome.
 

[Solo]

e|-------|--------------------|----------------------|-----------------------|
B|-------|-10-10~-------------|-10-11----10----------|-----------------------|
G|-12b13-|--------12-10p9-----|-------12----10p9-----|-10b12r10-12-----------|
D|-------|----------------12~-|------------------12~-|-------------13p12-10~-|
A|-------|--------------------|----------------------|-----------------------|
E|-------|--------------------|----------------------|-----------------------|


e|-----------------------|--------------------------------------------|
B|-----------------------|------6b8-6b8------6b8-6b8------------------|
G|-12----10--------------|--------------------------------12-13-14s17-|
D|----13----12-13p12-10\-|-3-3~---------3-3~---------3-3~-------------|
A|-----------------------|--------------------------------------------|
E|-----------------------|--------------------------------------------|


e|-------------------|-----------------------|-------------------|
B|-------------------|-18-18-15h16p15--------|-------------------|
G|-17-17-15-17p15----|----------------17~----|-17-17-15-17p15----|
D|----------------17-|--------------------17-|----------------17-|
A|-------------------|-----------------------|-------------------|
E|-------------------|-----------------------|-------------------|


1st Guitar
e|----------------------------------|------------------------|
B|-15-15----------15----16p15-18p16-|-18b20------20r18-------|
G|-------16-17p16----17-------------|------------------------|
D|----------------------------------|------------------------|
A|----------------------------------|------------------------|
E|----------------------------------|------------------------|

2nd Guitar
e|----------------------------------|------------------------|
B|----------------------------------|------16----------15----|
G|----------------------------------|---------15----------15-|
D|----------------------------------|------------------------|
A|----------------------------------|------------------------|
E|----------------------------------|------------------------|


1st Guitar
e|---------15----------------|-------------------------|------------------|
B|-16---18----16-18b20r18-16-|-------14----------------|-18b20-18b20-r18~-|
G|---------------------------|-15b16----16r15----17-15-|------------------|
D|---------------------------|-------------------------|------------------|
A|---------------------------|-------------------------|------------------|
E|---------------------------|-------------------------|------------------|

2nd Guitar
e|---------------------------|------------------------|
B|----15---------------------|------------------------|
G|---------15s17-17----------|------------------------|
D|---------------------------|-13----------13-13------|
A|---------------------------|------------------------|
E|---------------------------|------------------------|


e|----|----18---------------|
B|-18s|-20----20-20-20b21~~-|
G|----|---------------------|
D|----|---------------------|
A|----|---------------------|
E|----|---------------------|


************************************

h - Hammer-on 
p - Pull-off
b - Bend note 
r - Return from bend
s - Slide
~ - Vibrato

************************************