[Intro]

e|---------------------------------------------------------|
B|-17~----17~----17~----17~---17~----17~----17~----17~-----|
G|---------------------------------------------------------|
D|---------------------------------------------------------|
A|---------------------------------------------------------|
E|---------------------------------------------------------|

e|-----------------------------|---------------------------|
B|-----------------------------|---------------------------|
G|-----------------------------|---------------------------|
D|-----------------5-----------|-------5-------8---7-------|
A|--5--6--7-----7-----7--------|----7-----7----------------|
E|--0--0--0--0-----------------|-0-----------6---5---------|


 [Pre-Verse]
e|-----------------------------|----------------------------------|
B|-12--12b--------12--12b------|----------------------------------|
G|-12--12b--------12--12b------|----1214p12--1214p12--1214p12-----|
D|---------14~------------14~--|-14--------14-------14-------14---|
A|-----------------------------|----------------------------------|
E|-----------------------------|----------------------------------|


 [Verse]
e|-----------------------------|---------------------------|
B|-----------------------------|---------------------------|
G|-----------------------------|---------------------------|
D|-----------------------------|---------------------------|
A|--x--2--5--2------8--7-------|--x--2--5--2------8--7-----|
E|--x--0--3--0--/6--6--5--0----|--x--0--3--0--/6--6--5--0--|

e|-----------------------------|---------------------------|
B|-----------------------------|---------------------------|
G|-----------------------------|---------------------------|
D|-----------------------------|---------------------------|
A|--x--2--5--2------8--7-------|--x--2--5--2------8--7--5--|
E|--x--0--3--0--/6--6--5--0----|--x--0--3--0--/6--6--5--3--|

e|-----------------------------|---------------------------|
B|-----------------------------|---------------------------|
G|-9\---------------------9----|-9\---------------------9--|
D|-----------------------------|---------------------------|
A|-7\-----------/8--8--7--7----|-7\-----------/8--8--7--7--|
E|----0--3b--0--/6--6--5-------|----0--3b--0--/6--6--5-----|

e|-----------------------------|---------------------------|
B|-----------------------------|---------------------------|
G|-9\---------------------9----|-9\------------------------|
D|-----------------------------|---------------------------|
A|-7\-----------/8--8--7--7----|-7\-----------/8--8--7--5--|
E|----0--3b--0--/6--6--5-------|----0--3b--0--/6--6--5--3--|


 [Pre-Chorus]
e|-----------------------------|----------------------------|
B|-----------------------------|----------------------------|
G|-----------5~----------------|----------------------------|
D|----/7--7--------7--7--5-----|--5---7---------------------|
A|-0------------------0--0-----|--0---0-----6---------------|
E|-----------------------------|---------0--6---------------|

e|-----------------------------|----------------------------|
B|-----------------------------|----------------------------|
G|-----------5~----7--5--7b----|--7---5--7--7b~-------------|
D|----/7--7--------------------|----------------------------|
A|-0---------------------------|----------------------------|
E|-----------------------------|----------------------12\---|


 [Chorus]
e|-----------------------------|----------------------------|
B|-----------------------------|----------------------------|
G|-----------------------------|-9--9--9--9--9--9--9--9-----|
D|-----------------------------|----------------------------|
A|-----------------------------|-7--7--7--7--7--7--7--7-----|
E|-0----0--0--0--0--0--0-------|-0--0--0--0--0--0--0--0-----|

e|-----------------------------|----------------------------|
B|-----------------------------|----------------------------|
G|-9--9--9--9--9--9--9--9------|----------------------------|
D|-----------------------------|----------------------------|
A|-7--7--7--7--7--7--7--7------|-1--1--1--1--1--1--1--1-----|
E|-0--0--0--0--0--0--0--0------|-1--1--1--1--1--1--1--1-----|

e|-13----13----13--------------|----------------------------|
B|-16b---16b---16b-----16\-----|----------------------------|
G|-----------------------------|----------------------------|
D|-----------------------------|----------------------------|
A|-----------------------------|----------------------------|
E|-----------------------------|----------------------------|


 [Solo]
e|-12--------------14----15----|----------------------------|
B|-15b-------------17b---18b---|---18\---------------/14----|
G|-----------------------------|----------------------------|
D|-----------------------------|----------------------------|
A|-----------------------------|----------------------------|
E|-----------------------------|----------------------------|

                             Full                         Full
e|-12-0-14-0-15-0-14-0----12-12-|-12-0-14-0-15-0-14-0---12-12-|
B|---------------------15----15b|---------------------15---15b|
G|------------------------------|-----------------------------|
D|------------------------------|-----------------------------|
A|------------------------------|-----------------------------|
E|------------------------------|-----------------------------|

             Full        Full                            Full
e|15p12-0-12--15p12-0-12-------|12-0-14-0-15-0-14-0----12-12-|
B|--------15b---------15b------|--------------------15----15b|
G|-----------------------------|-----------------------------|
D|-----------------------------|-----------------------------|
A|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|

e|-17--17--17--20----------17--|----------------------------|
B|-----------------20--20------|-17--17--20-----------------|
G|-----------------------------|-------------19--19--19-----|
D|-----------------------------|----------------------------|
A|-----------------------------|----------------------------|
E|-----------------------------|----------------------------|

                                         Full     Full
e|-17--17--17--20---------17---|----------------------------|
B|-----------------20--20------|-17------17-------17--------|
G|-----------------------------|---------19b------19b-------|
D|-----------------------------|----------------------------|
A|-----------------------------|----------------------------|
E|-----------------------------|----------------------------|
                                                                

    Full Full         Full         Full 
e|----------12-----------12-----------12-------|
B|-15b--15b----15p12-15b----15p12-15b----15p12-|
G|---------------------------------------------|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|

    Full                           
e|----------------------------------------------------------|
B|-----12-15p12----12h15p12----12---------------------------|
G|-14b----------14----------14----14-14p12----12h14-12~--\--|
D|-----------------------------------------14---------------|
A|----------------------------------------------------------|
E|----------------------------------------------------------|

e|-----------------------------|
B|-12----14-14--15--14---------|
G|-12----14-14--15--14---------|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|

    Full                           Full
e|-12--12-15p12----12-15p12--------------------------------------------|
B|-15b----------15----------15p12-----12h15p12-------------------------|
G|--------------------------------14b----------14p12----12h14p12-14-12-|
D|---------------------------------------------------14----------------|
A|---------------------------------------------------------------------|
E|---------------------------------------------------------------------|

e|--------------------------------|-------------------------|
B|--------------------------------|-------------------------|
G|-14b-14--14b-14--14b-14--14b-12-|-------------------------|
D|--------------------------------|-14~-----~-----~-----~---|
A|--------------------------------|-------------------------|
E|--------------------------------|-------------------------|

e|-----------------------------|-12-------------------12\---|
B|------------------------12---|-12-------------------12\---|
G|------------------------12---|----------------------------|
D|-~-----~-----~---------------|----------------------------|
A|-----------------------------|----------------------------|
E|-----------------------------|----------------------------|


 [Interlude]
e|-----------------------------|----------------------------|
B|-----------------------------|----------------------------|
G|-----------------------------|----------------------------|
D|--h2-------------------------|---h5-----------------------|
A|-----------------------------|----------------------------|
E|-----------------------------|----------------------------|
                                
e|--------0--------------0-----|------------------0---------|
B|-------------3-/5------------|---3-----------------3/5----|
G|-----------------------------|----------------------------|
D|-----------------------------|----------------------------|
A|-----------------------------|----------------------------|
E|--0--------------------------|----------------------------|

e|-----------------------------|----------------------------|
B|-----------------------------|----------------------------|
G|-----------------------------|----------------------------|
D|-0h4-------------------------|-0h3------------------------|
A|-----------------------------|----------------------------|
E|-----------------------------|----------------------------|
                               
e|-------------2---------------|-----------------0----------|
B|--2-------------2b------2-\--|-\1-------------------------|
G|-----------------------------|----------------------------|
D|-----------------------------|----------------------------|
A|-----------------------------|----------------------------|
E|-----------------------------|---------------------3---1--|

e|-----------------------------|----------------------------|
B|-----------------------------|----------------------------|
G|-----------------------------|----------------------------|
D|-0h2-------------------------|-0h5------------------------|
A|-----------------------------|----------------------------|
E|-----------------------------|----------------------------|
        
e|---------------3----------3--|----------------0---3----0--|
B|---------3-/5------3-/5------|--5-\3----------------------|
G|-----------------------------|-----------0----------------|
D|-----------------------------|----------------------------|
A|-----------------------------|----------------------------|
E|--0--------------------------|----------------------------|

e|-----------------------------|----------------------------|
B|-----------------------------|----------------------------|
G|-----------------------------|----------------------------|
D|-0h4-------------------------|-0h7------------------------|
A|-----------------------------|----------------------------|
E|-----------------------------|-----------------------19\--|
 
e|----------0------------------|--0----------0------0-------|
B|---------------2b-------2----|-------------1------1-------|
G|-----------------------------|----------------------------|
D|-----------------------------|----------------------------|
A|-----------------------------|----------------------------|
E|--2--------------------------|--------2-------------------|


 [Outro]
e|-----------------------------|----------------------------|
B|----0--0---------0--0--------|---0--2p0---0-2-0---0-2-0---|
G|----0--0---------0--0--------|---0--2p0---0-2-0---0-2-0h1-|
D|----------2~-----------2~----|-2--------2-------2---------|
A|-----------------------------|----------------------------|
E|-0---------------------------|----------------------------|
 
e|-----------------------------|----------------------------|
B|----0--0---------0--0--------|---0------------------------|
G|----0--0---------0--0--------|---0-0h2p0---0h2p0---4b-----|
D|----------2~-----------2~----|-----------2-------2----5~~-|
A|-----------------------------|----------------------------|
E|-0---------------------------|----------------------------|
                                                                
e|-----------------------------|----------------------------|
B|----0--0---------0--0--------|---0-2p0---2p0--------------|
G|----0--0---------0--0--------|---0-2p0---2p0---2b--2--0---|
D|----------2~-----------2~----|---------2-----2------------|
A|-----------------------------|----------------------------|
E|-0---------------------------|----------------------------|
                                                                   
e|-----------------------------|----------------------------|
B|----0--0---------0--0--------|---0------------------------|
G|----0--0---------0--0--------|---0--0h2p0---0h2p0---4b----|
D|----------2~-----------2~----|------------2-------2----5~~|
A|-----------------------------|----------------------------|
E|-0---------------------------|----------------------------|
                                                
This Is A Great Song From The Greatest Band Ever!!!

This Is Totally Correct But I Do not Know About The Solo It May Be Wrong I Doubt It. Thanx

-ME25-ZW



************************************

| h  Hammer-on
| p  Pull-off
| b  Bend
| /  Slide up
| \  Slide down
| ~  Vibrato

************************************