Muse - Knights of Cydonia

(Guitar 1) 
w/distortion and vibrato
e|------------------------------|
B|------------------------------|
G|------------------------------|
D|------------------------------| x4
A|------------------------------|
E|-0----2---3------5--5----7----|

(Guitar 2) Acoustic
e|-------------------------------------------|
B|----------------------2-2-2--2-2-2--4-4-4--|
G|----------------------2-2-2--2-2-2--4-4-4--|
D|-2----4-4-4--5-5-5----2-2-2--2-2-2--4-4-4--|
A|-2----4-4-4--5-5-5----0-0-0--0-0-0--2-2-2--|
E|-0----2-2-2--3-3-3-------------------------|

Overdub on 3rd and 4th Intro. The rhythm isn´t bang on but you get the idea.
e|---------------------------|------------------------|
B|---------------------------|------------------------|
G|---------------------------|------------------------|
D|---------------------------|------------------------|
A|-7---5-7-9---7-9-10---9-10-|-12---12-10--9-7-9-7-6--|
E|---------------------------|------------------------|

All Tremolo Picked
e|------------------|
B|------------------|
G|------------------|
D|------------------|
A|------------------|
E|-19/////////////0-|

Slide and Tremolo Pick down the neck.
e|-0----|
B|-0----|
G|-0----|
D|-2----|
A|-2----|
E|-0----|

Using your whammy bar, pick notes and vibrate them gently, but very quickly. You've
be light on the whammy bar otherwise it'll just sound out of tune.
e|---------------------------------------|--------------------------------------|
B|---------------------------------------|--------------------------------------|
G|---------------------------------------|--------------------------------------|
D|-5---4--2--0-----2--4--5----4--2--0----|-1----2--4--2---5--7--8----7--8--9----|
A|---------------------------------------|--------------------------------------|
E|---------------------------------------|--------------------------------------|

e|----------------|----------------|----------------|----------------------|
B|----------------|----------------|----------------|----------------------|
G|-8---5--0--7----|-8---7--5--3----|-7---5--3--5----|-3--1--3----4----5----|
D|----------------|----------------|----------------|----------------------|
A|----------------|----------------|----------------|----------------------|
E|----------------|----------------|----------------|----------------------|

All Tremolo Picked
e|-11---10--8--6---|-8--10--11---10--8--6----|-7---8--10--8--|-11--13--14---13--14--15----|
B|-----------------|-------------------------|---------------|----------------------------|
G|-----------------|-------------------------|---------------|----------------------------|
D|-----------------|-------------------------|---------------|----------------------------|
A|-----------------|-------------------------|---------------|----------------------------|
E|-----------------|-------------------------|---------------|----------------------------|

e|-19--16-----18---|-19--18-16-14---|--18--16-14-16--|-14-12-14---15---16----|
B|---------16------|----------------|----------------|-----------------------|
G|-----------------|----------------|----------------|-----------------------|
D|-----------------|----------------|----------------|-----------------------|
A|-----------------|----------------|----------------|-----------------------|
E|-----------------|----------------|----------------|-----------------------|

For those of you who are interested in it, here is the trumpet part from the above two,
obviously it's hard to recreate the sound of a trumpet's valves on guitar, so it doesn't sound
exactly right. I'm pretty sure there's a harmony in there somewhere, but these are the 
notes played.
e|----------------|----------------|------------------|-------------|---------------------|
B|----------------|----------------|------------------|-----------7-|-----------8---------|
G|-------8-7-5----|-------8-7-5----|-------8-7-5-7----|-5h7h8-------|-8-------8---8-------|
D|---5-8----------|---5-8----------|---5-8------------|-------------|---8-5-8-------8-5---|
A|-6--------------|-6--------------|-6----------------|-------------|---------------------|
E|----------------|----------------|------------------|-------------|---------------------|

e|----------------|----------------|------------------|-----------------|-----------------------|
B|-9----4h6h8-----|-9--7-5-4h5h7---|-8--9-11-9h11h12--|12---14-16-14-12-|-11---11-12-14-12-9----|
G|----------------|----------------|------------------|-----------------|-----------------------|
D|----------------|----------------|------------------|-----------------|-----------------------|
A|----------------|----------------|------------------|-----------------|-----------------------|
E|----------------|----------------|------------------|-----------------|-----------------------|

Guitar transition to verse. (w/Delay and Reverb)
e|-----------------------------|
B|-----------------------------|
G|-4--4-4-4-6-6-6-6-6-6-4-4-3--|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|

[Verse]
Gtr. Play each chord for a bar, strumming lightly and using your whammy bar to add
to the chords.
e|--4--|-----|-----|-----|-----|-----|--3--|-----|
B|--4--|--4--|--9--|--4--|--8--|--9--|--3--|--4--|
G|--4--|--4--|--9--|--4--|--8--|--9--|--4--|--4--|
D|--6--|--4--|--9--|--4--|--8--|--9--|--5--|--4--|
A|--6--|--2--|--7--|--2--|--6--|--7--|--5--|--2--|
E|--4--|-----|-----|-----|-----|-----|--3--|-----|

"How can we win?"
e|-7--------|-7--------|-----8----|--7--|--7--|--8--|--7--|--7--|--7--|
B|---8------|---7------|---8------|--8--|--7--|--8--|--8--|--7--|--8--|
G|-----9----|-----8----|-9--------|--7--|--8--|--9--|--7--|--8--|--9--|
D|----------|----------|----------|-----|-----|-----|-----|-----|-----|
A|----------|----------|----------|-----|-----|-----|-----|-----|-----|
E|----------|----------|----------|-----|-----|-----|-----|-----|-----|

[Re-Intro]
(Guitar 1) w/distortion and vibrato
e|------------------------------|
B|------------------------------|
G|------------------------------|
D|------------------------------| x4
A|------------------------------|
E|-0----2---3------5--5----7----|

(Guitar 2) Acoustic
e|-------------------------------------------|
B|----------------------2-2-2--2-2-2--4-4-4--|
G|----------------------2-2-2--2-2-2--4-4-4--|
D|-2----4-4-4--5-5-5----2-2-2--2-2-2--4-4-4--|
A|-2----4-4-4--5-5-5----0-0-0--0-0-0--2-2-2--|
E|-0----2-2-2--3-3-3-------------------------|

Overdub on 3rd and 4th Intro. The rhythm isn´t bang on but you get the idea.
e|---------------------------|------------------------|
B|---------------------------|------------------------|
G|---------------------------|------------------------|
D|---------------------------|------------------------|
A|-7---5-7-9---7-9-10---9-10-|-12---12-10--9-7-9-7-6--|
E|---------------------------|------------------------|

All Tremolo Picked
e|-19\\\\\\\\-|-------------|
B|------------|-------------|
G|------------|-------------|
D|------------|-------------|
A|------------|-------------|
E|------------|-0-----------|

Slide and tremolo pick, then hit the open E as hard as possible.
Synth Transition
e|------------------------|
B|-------------------5----|
G|-------------4---4------|
D|-------5---5---5--------| x4
A|-7---7---7--------------|
E|---7--------------------|

Synth arr. for Guitar
"No one´s going to take me alive"
e|------------------------|
B|-------------------5----|
G|-------------4---4------|
D|-------5---5---5--------| x2
A|-7---7---7--------------|
E|---7--------------------|

e|------------------------|
B|-------------------3----|
G|-------------4---4------|
D|-------4---4---4--------| x2
A|-5---5---5--------------|
E|---7--------------------|

"The time has come to make things right"
e|------------------------|
B|------------------------|
G|-------------------6----|
D|-------------7---7------| x2
A|-4---4-7-4-7---7--------|
E|---5--------------------|

e|------------------------|
B|-------------------5----|
G|-------------4---4------|
D|-------5---5---5--------| x2
A|-7---7---7--------------|
E|---7--------------------|

"You and I must fight for our right"
e|------------------------|
B|-------------------5----|
G|-------------4---4------|
D|-------5---5---5--------| x2
A|-7---7---7--------------|
E|---7--------------------|

e|------------------------|
B|-------------------3----|
G|-------------4---4------|
D|-------4---4---4--------| x2
A|-5---5---5--------------|
E|---7--------------------|

"You and I must fight to survive"
e|------------------------|
B|------------------------|
G|-------------------6----|
D|-------------7---7------| x2
A|-4---4-7-4-7---7--------|
E|---5--------------------|

e|------------------------|
B|-------------------5----|
G|-------------4---4------|
D|-------5---5---5--------| x2
A|-7---7---7--------------|
E|---7--------------------|

(Guitar on repeat)
e|-----------------------------|
B|-----------------------------|
G|--9------9------9------9-9-9-|
D|----9------9------9----------| x4
A|------10-----10-----10-------|
E|-----------------------------|
All P.M

e|----------------------------|
B|----------------------------|
G|--7------7------7-----7-7-7-|
D|----9------9------9---------| x4
A|------9------9------9-------|
E|----------------------------|
All P.M

e|----------------------------|
B|----------------------------|
G|--6------6------6-----6-6-6-|
D|----7------7------7---------| x4
A|------7------7------7-------|
E|----------------------------|
All P.M

e|-----------------------------|
B|-----------------------------|
G|--9------9------9------9-9-9-|
D|----9------9------9----------| x4
A|------10-----10-----10-------|
E|-----------------------------|
All P.M

[Riff]
e|-----------------------------------------------|
B|-----------------------------------------------|
G|-----------------------------------------------|
D|----------------------------------------5------|
A|-5h7-7-7-7--5h7-7-7-7--5h7-7-7-7--5-7-5---5-7--|
E|-----------------------------------------------|

e|-----------------------------------------------|
B|-----------------------------------------------|
G|-----------------------------------------------|
D|-----------------------------------------------|
A|-5----------5----------5----------5-----5h7-7--|
E|---7-7-7-7----7-7-7-7----7-7-7-7----7-7--------|

e|-----------------------------------------------|
B|-----------------------------------------------|
G|-----------------------------------------------|
D|-----------------------------------------------|
A|-7p0-0-0-0--7p0-0-0-0--7p0-0-0-0--7p0-0--------|
E|----------------------------------------7-5-3--|

e|---------------------------------------------|
B|---------------------------------------------|
G|---------------------------------------------|
D|---------------------------------------------|
A|---------------------------------------------|
E|-3p0-0-0-0--3p0-0-0-0--3p0-0-0-0--3p0-0-5h7--|

End Solo w/ heavy Reverb
e|-12----------------10--------9----7--5h7p5----3--------|
B|-------12----------------------------------------------|
G|-------------12----------------------------------------|
D|-------------------------------------------------------| x 2
A|-------------------------------------------------------|
E|-------------------------------------------------------|
Tremolo Pick All Notes

End Riff
e|---------------------------------------------|
B|---------------------------------------------|
G|---------------------------------------------|
D|---------------------------------------------|
A|---------------------------------------------|
E|-3p0-0-0-0--3p0-0-0-0--3p0-0-0-0--3p0-3-5-7--|

e|----------------------------------------------|
B|----------------------------------------------|
G|----------------------------------------------|
D|----------------------------------------------|
A|---------------------------------5h7-7-5h7-7--|
E|-3p0-0-0-0--3p0-0-0-0--3p0-0-0-0--------------|

e|-------------|
B|-------------|
G|-------------|
D|-------------|
A|-2-----------|
E|-0-----------|

***********************************
| h   Hummer-on
| p   Pull-off
***********************************