[Intro]
C Em G D are the chords but the plucking goes like this
  
e|-----------------|-----------------|-----------------|------------------|
B|-----------------|-----------------|-----------------|------------------|
G|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|----0---0---0---0-|
D|--2---2---2---2--|--2---2---2---0--|--0---0---0---0--|---4---4---4---4--|
A|-3---3---3---3---|-----------------|-----------------|--5---5---5---5---|
E|-----------------|-0---0---0---2---|-3---3---3---3---|------------------|

Repeat through most of the song until the bridge.
