Losing My Religion Mandolin Tab by R.E.M.
Tabbed by Mike Shaheen

I spent hours watching live videos and tutorials to put this together.
This is very detailed and will take you through every step of the song.
I did my best to make this 110% accurate.
This looks complicated but it's the first mandolin song I learned
and really easy once you get ahold of the strumming.
The type of chords used require minimal finger movement.


Key:
First row is chords, second row is strum pattern, below those are the chord diagrams and tabs
D downstrum
U upstrum
lowercase (x) muted chuck
(/) slide up

Chords used:
  F   Am  G   Dm  Em/B or Em 3 finger, which is fuller and more accurate, but harder to use.
|-1-|-0-|-3-|-1-|-0-|-0-|
|-0-|-0-|-2-|-0-|-2-|-2-|
|-3-|-2-|-0-|-0-|-2-|-5-|
|-5-|-5-|-0-|-2-|-0-|-4-|

          F                             Am

          D x  UDU  x U   UDU           D x  UDU  x U   UDU
e---0----|1---1-1-1---1--1-1-1|---0----|0---0-0-0---0--0-0-0|---0----|
a-5---5-0|0---0-0-0---0--0-0-0|-5---5-0|0---0-0-0---0--0-0-0|-5---5-0|
d--------|3---3-3-3---3--3-3-3|--------|2---2-2-2---2--2-2-2|--------|
g--------|5---5-5-5---5--5-5-5|--------|5---5-5-5---5--5-5-5|--------|


  F                              Am          G

  D x  UDU  x U   UDU            D  D  DU  x D
e-1---1-1-1---1--1-1-1|---0----|-0--0--0-0-|-3-|
a-0---0-0-0---0--0-0-0|-5---5-0|-0--0--0-0-|-2-|
d-3---3-3-3---3--3-3-3|--------|-2--2--2-2-|-0-|
g-5---5-5-5---5--5-5-5|--------|-5--5--5-5-|-0-|



[Bridge:]
e---------------|
a-------0-------|
d---0-2---5-2-0-|
g-0-------------|


Verse: PAY CLOSE ATTENTION TO THESE (you will make slight finger adjustments, but it's really easy).

  Am                                  Em

  DUDU       DUDU    UDU    DUDU       DUDU      DUDU    UDU   DUDU                                   
e-0-0-0-0--0-0-0-0--0-0-0--0-0-0-0| |-0-0-0-0--0-0-0-0--0-0-0--0-0-0-2|
a-0-0-0-0--0-0-0-0--0-0-0--0-0-0-0| |-2-2-2-2--0-2-0-2--2-2-2--0-2-2-2| 
d-2-2-2-2--0-2-0-2--2-2-2--0-2-2-2| |-2-2-2-2--2-2-2-2--2-2-2--2-2-2-2|  
g-5-5-5-5--5-5-5-5--5-5-5--5-5-5-5| |-0-0-0-0--0-0-0-0--0-0-0--0-0-0-0|


(play that three times, then)

  Dm                     G        
           
  D x UDU x UU  x UDU c  D x UDU x U
e-1--1-1-1--1-1--1-1-1-|-3--3-3-3--3|
a-0--0-0-0--0-0--0-0-0-|-2--2-2-2--2|
d-0--0-0-0--0-0--0-0-0-|-0--0-0-0--0|
g-2--2-2-2--2-2--2-2-2-|-0--0-0-0--0|


The rest of the song follows this order
[Bridge]
[Verse]
[Chorus]
[Bridge]
[Verse]
[Bridge]
[Verse]
[Chorus]


Then the [Solo]:
e-0-0-0-0---0-0-0-0-0---0-0-0---0-0-0-0-0-|
a-3/7-7-7---5-5-5-5-5---3-3-3---0-0-0-0-0-|
d-----------------------------------------|
g-----------------------------------------|

e-0-0-0---0-0-0-0-0---0-0-0---0-0-0-0-0-|
a-7-7-7---5-5-5-5-5---3-3-3---0-0-0-0-0-|
d---------------------------------------|
g---------------------------------------|

e-0-0-0---0-0-0-0-0---0-0-0---0-0-0-0-0-|
a-7-7-7---5-5-5-5-5---3-3-3---0-0-0-0-0-|
d---------------------------------------|
g---------------------------------------|

e-0-0-0---0-0-0-0-0---0-0-0-------0-----|
a-7-7-7---5-5-5-5-5---3-3-3---0-5---5-0-|
d---------------------------------------|
g---------------------------------------|


[Verse]
Chorus x2 (play the full Am staff and skip the G, starting over at F.
-Sounds confusing but it's the chorus repeated twice at the end of the song,
so listen if you get stuck)
(Bridge)


[Outro:] When performed live, the last 7 in each measure is replaced with a 5.
Easier to count &amp; sounds better
e-0-0-0-0-0-0-0-0-|
a-7-7-7-7-7-7-7-7-|
d-----------------|
g-----------------|


Play that 7 times, then

Run:
e-0-0-0-0-0-0-0-0-0-|
a-7-5-3-0-5-3-0-3-0-|
d-------------------|
g-------------------|

One last note, if you want a fuller sound on the gap in the chorus, you may replace
the open e with the 7th fret on the A string |a-5-7-5-0|