(In the song you can hear that a note is played before a chord.
 Play the chords like I put below, in these positions.)
     Am      Dm       F       G
e|----5--|----5--|----1--|----3--|
B|----5--|----6--|----1--|----3--|
G|----5--|----7--|----2--|----4--|
D|----7--|----7--|----3--|----5--|
A|----7--|-5--5--|----3--|----5--|
E|-5--5--|----5--|-1--1--|-3--3--|


[Intro]
Am   Dm   F   G   Am

e|----------|----------------|--------------------------------------------|
B|----------|----------------|--------------------------------------------|
G|---5-7br~-|-----5/9---5~---|----12-14~--12~-----------------------------| 
D|-7--------|-6/7-----7------|-14-------------12/14~-12~--10-12br12p10----|
A|----------|----------------|----------------------------------------12~-|
E|----------|----------------|--------------------------------------------|


[Verse]
Am   Dm   F  G  Am

[Verse 1]
    Am
I'm flying
    Dm
I'm flying high like a bird
       F                      G                        Am
But my fluttering wings can't keep you from pullin' me down
     Am
Your mama
               Dm
Your mama says I'm a fool
          F                         G                           Am
And yeah, maybe that's true, 'cause I can't stop thinkin' 'bout you


(In the song, you can hear a string is played before the chorus. Like this)

[Pre-chorus]
e|---------------|
B|---------------|
G|---------------|
D|---------------| 
A|---------------|
E|-5-5-5-5-5-5-5-|

[Chorus]
Am   Dm   F   G   Am
   
Am   Dm   F   G   Am
   
e|----------|----------------|-------------------------------------------|
B|----------|----------------|-------------------------------------------|
G|---5-7br~-|-----5/9---5~---|----12-14~--12~----------------------------| (2x)
D|-7--------|-6/7-----7------|-14-------------12/14~-12~--10-12~~~-------|
A|----------|----------------|-------------------------------------------|
E|----------|----------------|-------------------------------------------|

[Verse 2]
    Am
I'm tryin'
                  Dm
I'm tryin' not to forget my words
       F                      G                         Am
'Cause when I'm around you, I tend to keep changin' my mind
  Am
I promise
            Dm
I promise myself not to slip
              F                 G                 Am
Back into old habit 'cause heartbreak is savvy and love is a bitch﻿

[Pre-chorus 2]
e|---------------|
B|---------------|
G|---------------|
D|---------------| 
A|---------------|
E|-5-5-5-5-5-5-5-|


[Chorus 2]
Am   Dm   F   G   Am
   
Am   Dm   F   G   Am
   
e|----------|----------------|-------------------------------------------|
B|----------|----------------|-------------------------------------------|
G|---5-7br~-|-----5/9---5~---|----12-14~--12~----------------------------| (2x)
D|-7--------|-6/7-----7------|-14-------------12/14~-12~--10-12~~~-------|
A|----------|----------------|-------------------------------------------|
E|----------|----------------|-------------------------------------------|

Am



************************************

| b   Bend
| ~   Vibrato
| p   Pull-off
| br  Bend release
| /   Slide up


************************************