QUEEN : LOVE OF MY LIFE              written by F.M.
                            LIVE KILLERS version
 12 stringed guitar
e|---5-5-5-5-5-5-5--3-3-3-3-3-3-3-3---1-1-1-1-1-1-1-|
B|---7-7-7-7-7-7-7--5-5-5-5-3-3-3-3---1-1-1-1-1-1-1-|
G|---7*7*7*7*7*7*7*-5*5*5*5*4*4*4*4*--2*2*2*2*2*2*2*|
D|-0--------------------------------0---------------|
A|--------------------------------------------------|
E|--------------------------------------------------|

e|---3-3-3-3-3-3-3---1-1-1-1-1-1-1--------|
B|---3-3-3-3-3-3-3---1-1-1-1-1-1-1--------|
G|---4*4*4*4*4*4*4*--2*2*2*2*2*2*2*-------|
D|-0---------------0------------------|
A|----------------------------------------|
E|----------------------------------------|

   D                 Bm                Em                A
e|-------2---------|-------2---------|-0---0-------0---|-----------------|
B|-3-2-3-------3---|-3-2-3-------3---|-0---0---x-3-----|-2---3---5--\2---|
G|-----------2-----|---------------4*|-----------0-----|-----------------|
D|-0---------------|-----------4-----|---2---2---------|---2-4-2-5--\2*--|
A|---------------4-|-2---------------|-----------------|-0---------0---0-|
E|-----------------|-----------------|-0---------------|-----------------|

    D                Bm                  G      D        E
e|-------2---------|-2-----2---------|-----------------|-----------------|
B|-3-2-3-----3-----|-3-2-3-----3-----|---3-5-3---3-5-3-|-0---------------|
G|-2*----------2*--|-4*------------0*|-4*------2*------|-1---2-2-4---7\--|
D|-0---------------|---------4*------|-----------------|-2-2-4---6---9\--|
A|---------------4-|-2-----------0---|-----------------|-----------7-----|
E|-----------------|-----------------|-3-------2-------|-0---------------|

   A                 F#m               Bm                E
e|-----------------|-----5---4---2---|---------2-------|-----------------|
B|-2-0-----2---2---|-----2---2---2---|-------------3---|-----------------|
G|-----2*--2*--2*--|-----------------|-4---4---4*----4-|-1---2---4---1---|
D|-------2---2-----|---4*--4*--4---4-|---4---4---4-----|-2---4---6---2---|
A|-0---------------|-----------------|-2---------------|-2-----------2---|
E|---------------4-|-2---------------|-----------------|---0-------------|

   A     A7        D                   Bm    F#m
e|-------3---3-------------2---------|-2-----2---|
B|-0-----2---2---------3-------3-----|-3-----2---|
G|---2---2---2-------2*--2*--2*------|-4-----2---|
D|-----2-----------0-----------------|-4-----4---|
A|-0-----0---0-----------------------|-2-----4---|
E|-----------------------------------|-------2---|

   G         D     G   D   Bm  E       A       D
e|-----3-3---2-----3---2---2-------0-----0---0---------|
B|-----3-3-----3---3---3---3---------3-2---2-------3---|
G|-----4-4-------2-0---2---4-----------------2*--2*----|
D|---5*------0-----0---0---4-----2*------------0-----0-|
A|-----------------2-------2-----------0---------------|
E|-3---------------3-----------0-----------------------|
                   
e|-10---9----7/9--5----|-----------------|-0-----------------|
B|-12---10---8/10-7----|---3-5-3---3-5-3-|-0-------------(7)-|
G|---------------------|-4*------2*------|-1---2-/-4-/-7-----|
D|----0----0--------7/-|-----------------|-2---4-/-6-/-9-----|
A|---------------------|-----------------|-2---------7-------|
E|---------------------|-3-------2-------|-0-0---0-----------|

e|-----------------|-----4---4---4---|-------------2---|-----------------|
B|-2-0-----2-------|-----2---2---2---|-------3-------3-|-----------------|
G|-----2*----2*----|-----2*--2*--2*--|-4---4---4-4*----|-1---2---4---7\--|
D|-------2---------|---4*--4*--4*--4*|---4-------------|-2---4---6---9\--|
A|-0-----------0---|-----------------|-2---------------|-2---------------|
E|---------------4-|-2---------------|-----------------|-0---------------|

e|-0-----3---0----|-------2--2-----|
B|---0---2---2----|-----3---3------|
G|-----2-2---0----|---2*-----2*----|
D|----------------|-0--------0-----|
A|-0-----0---0----|----------------|
E|----------------|----------------|...

e|-----3-------0---------0---2---|-2---2-----------|-2---3-/-5---0-----------|
B|-------2---2-------3-----------|-3---2---------3-|-3---5-/-7---2-----------|
G|---1*----2-------2*--2*--2---2-|-4---2---------4-|-------------3*----------|
D|---------------0---------------|-4---4---5---5---|---0---0---0-------------|
A|-------0-----------------------|-2---4-----5-----|-------------------------|
E|-0-----------------------------|-----2---3-------|-------------2-----------|

e|---2---------2-----|-2---2---