Lucid Dreams (Forget Me)
By: Juice WRLD
Album: Goodbye &amp; Good Riddance
Tabbed By: Tristan DeLeon


e|-5-------5----4-------4----|-2-------2---2-----1-----|
B|------2------------2-------|------0---------0--------|
G|---------------------------|-------------------------|
D|----4-------2----2-------0-|----0------0-------------|
A|---------------------------|-------------4-----------|
E|---------------------------|-------------------------|


e|-5-------5----4-------4----|-2-------2---2-----1-----|
B|------3------------2-------|------0---------0--------|
G|---------------------------|-------------------------|
D|----4-------2----2-------0-|----0------0-------------|
A|---------------------------|-------------4-----------|
E|---------------------------|-------------------------|


e|------2-------5---------------------4p1---2--0-----------------|
B|-----------------------------5-----------------3--2--2---------|
G|-----------2-----2--------2----2-------------------------2-----|
D|--------4-----------4---------------------0--------------------|
A|--4/5-------------------0--------4----------------4----(0)-----|
E|-------------------------------------------------------5-------|

Repeat for the entire song


***********************************

|  /  slide up
|  p  pull-off
| ( ) Optional

***********************************
