Listen to the video for the rhythms, I've included a few but some are sustained so long that
it's impractical to tab. I haven't harmonised the drone B string in the chords above as it overcompicates
it and makes it harder to read.
Long live the great Tom Misch!
Enjoy!


[Intro]
    (the E is played very lightly in the first few seconds of the video)
     E                                                     
e|-------------4---------4-------4---|
B|--------5----------5-------5-------|
G|---4-----------4-------4-----------|
D|-----------------------------------|
A|-----------------------------------|
E|-----------------------------------|
(The fuller chords fade in so its hard to pin the exact number of repeats)
     F#m                 G#m            Bm        A         C#m 
e|---------------------|-----------------------------------------------|
B|-----0-----0-----0---|--0----0----0----0----0----0----0----0----0----|
G|-------2-----2-----2-|----4----4----4----7----7----6----6----9----9--|
D|---------------------|-----------------------------------------------|
A|---------------------|-----------------------------------------------|
E|---2-----2-----2-----|-4----4----4----7----7----5----5----9----9-----|

     B                     F#m                          E         
e|-----------------------|----------------------------------------------|
B|----0----0----0----0---|---0------0------0-------0------0------0------|
G|------8----8----8----8-|-----14-----14-----14------14-----13-----13---|
D|-----------------------|----------------------------------------------|
A|-----------------------|----------------------------------------------|
E|---7----7----7----7----|-14-----14-----14-----14------12-----12-------|

[Verse]
     E              D#m            C#m       B          A                                    G#m  
e|-------------------------------|--------------------|---------------------|---------------------|
B|-----0------0-------0-----0----|--0----0----0----0--|--0----0----0----0---|--0----0----0----0---|
G|-------13-----13------11----11-|----9----9----8----8|----6----6----6----6-|----6----6----6----4-|
D|-------------------------------|--------------------|---------------------|---------------------|
A|-------------------------------|--------------------|---------------------|---------------------|
E|---12-----12------11----11-----|-9----9----7----7---|-5----5----5----5----|-5----5----5----4----|

     A                 
e|-----------------------|---------------------|-------|
B|----0----0----0----0---|--0----0----0----0---|--0----|
G|------6----6----6----6-|----6----6----6----6-|----6--|
D|-----------------------|---------------------|-------|
A|-----------------------|---------------------|-------|
E|---5----5----5----5----|-5----5----5----5----|-5-----| x2

     Am        Bm          C         D#m             E                       
e|-----------------------|-------------------------|---------------|
B|----0----0----0----0---|--0----0-----0------0----|---0------0----|
G|------5----5----7----7-|----9----9-----11-----11-|-----13-----13-|
D|-----------------------|-------------------------|---------------|
A|-----------------------|-------------------------|---------------|
E|---5----5----7----7----|-8----8----11-----11-----|-12-----12-----| x2

     E              D#m            C#m       B          A                                    G#m  
e|-------------------------------|--------------------|---------------------|---------------------|
B|-----0------0-------0-----0----|--0----0----0----0--|--0----0----0----0---|--0----0----0----0---|
G|-------13-----13------11----11-|----9----9----8----8|----6----6----6----6-|----6----6----6----4-|
D|-------------------------------|--------------------|---------------------|---------------------|
A|-------------------------------|--------------------|---------------------|---------------------|
E|---12-----12------11----11-----|-9----9----7----7---|-5----5----5----5----|-5----5----5----4----|

     A                 
e|-----------------------|---------------------|-------|
B|----0----0----0----0---|--0----0----0----0---|--0----|
G|------6----6----6----6-|----6----6----6----6-|----6--|
D|-----------------------|---------------------|-------|
A|-----------------------|---------------------|-------|
E|---5----5----5----5----|-5----5----5----5----|-5-----| x2

     Am        Bm          C         D#m             E                       
e|-----------------------|-------------------------|---------------|
B|----0----0----0----0---|--0----0-----0------0----|---0------0----|
G|------5----5----7----7-|----9----9-----11-----11-|-----13-----13-|
D|-----------------------|-------------------------|---------------|
A|-----------------------|-------------------------|---------------|
E|---5----5----7----7----|-8----8----11-----11-----|-12-----12-----| x2

[Interlude]
     E             F#m             G#m          Bm             A                         
e|-------------------------------|---------------------------|----------------|
B|-----0------0------0------0----|---0-----0------0-----0----|---0-----0------|
G|-------13-----13-----14-----14-|-----16----16-----19----19-|-----18----18---|
D|-------------------------------|---------------------------|----------------|
A|-------------------------------|---------------------------|----------------|
E|---12-----12-----14-----14-----|-16----16-----19----19-----|-17----17-------|

     (You can add the 5th in each chord like Tom does here but you can't really hear it)
     F#m       F           G         A           B         C           D           Am          
e|-----------------------|---------------------|---------------------|-------------------------|
B|----0----0----0----0---|--0----0----0----0---|--0----0----0----0---|---0-----0----0----0-----|
G|------2----2----2----2-|----4----4----6----6-|----8----8----9----9-|-----11----11---5----5---|
D|-----------------------|---------------------|---------------------|-------------------------|
A|-----------------------|---------------------|---------------------|-------------------------|
E|---2----2----1----1----|-3----3----5----5----|-7----7----8----8----|-10----10----5----5------|

[Looped Solo Backing]
     Am        A                   
e|-------------------------|
B|----0----0----0----0-----|
G|------2----2----2----2---|
D|-------------------------|
A|---3----3----4----4------|
E|-------------------------| 

     F         F#m           
e|-------------------------|
B|----0----0----0----0-----|
G|------2----2----2----2---|
D|-------------------------|
A|-------------------------|
E|---1----1----2----2------|

[Verse]
     E              D#m            C#m       B           A             
e|-------------------------------|---------------------|---------------------|----------------|
B|-----0------0-------0-----0----|--0----0----0----0---|--0----0----0----0---|--0----0----0---|
G|-------13-----13------11----11-|----9----9----8----8-|----6----6----6----6-|----6----6----6-|
D|-------------------------------|---------------------|---------------------|----------------|
A|-------------------------------|---------------------|---------------------|----------------|
E|---12-----12------11----11-----|-9----9----7----7----|-5----5----5----5----|-5----5----5----|

     G#m  A                 
e|-----------------------|---------------------|------------|
B|----0----0----0----0---|--0----0----0----0---|--0----0----|
G|------4----6----6----6-|----6----6----6----6-|----6----6--|
D|-----------------------|---------------------|------------|
A|-----------------------|---------------------|------------|
E|---4----5----5----5----|-5----5----5----5----|-5----5-----| x2

     Am        Bm          C         D#m             E                       
e|-----------------------|-------------------------|---------------|
B|----0----0----0----0---|--0----0-----0------0----|---0------0----|
G|------5----5----7----7-|----9----9-----11-----11-|-----13-----13-|
D|-----------------------|-------------------------|---------------|
A|-----------------------|-------------------------|---------------|
E|---5----5----7----7----|-8----8----11-----11-----|-12-----12-----| 

     Am        Bm          C         D#m                                  
e|-----------------------|---------------------------|
B|----0----0----0----0---|--0----0-----0------0------|
G|------5----5----7----7-|----9----9-----11-----11---|
D|-----------------------|---------------------------|
A|-----------------------|---------------------------|
E|---5----5----7----7----|-8----8----11-----11-------|

[Outro]
     Emaj9(7)  Fmaj9(7)  Gmaj9(7)  C#m7(#5)/F#                   
e|---0---------0---------0---------4-----------|
B|---4---------5---------7---------5-----------|
G|---1---------2---------4---------4-----------|
D|---4---------5---------7---------7-----------|
A|---2---------3---------5---------4-----------|
E|--------------------------------t2-----------|

************************************
| t   Tapping
************************************