M*A*S*H*

 Bm                            *     G           G6 (open)
e|-----------------------------5---|-3--2--3--2--3--2--0--------| * vocal line begins
B|-----3-2-------------3-2---3-2---|----------------------------|
G|---------------------------------|----------------------------|
D|---4-----------4---4-------------|----------------------------|
A|-2---------------2---------------|----------------------------|
E|---------------------------------|----------------------------|

 D             D6 (bar 7fr)      Bm          Bm9 (bar 2fr)
e|--2--0--2--0--2--0-------|---2--0-----0-----0---------|
B|--------------------3----|---------3-----3-----3--2---|
G|-------------------------|----------------------------|
D|-------------------------|----------------------------|
A|-------------------------|----------------------------|
E|-------------------------|----------------------------|

 D                           (D)
e|-------------------0--2--|-(2)------------------------|
B|----3--2--3--2--3--------|----------------------------|
G|-------------------------|----------------------------|
D|-------------------------|----------------------------|
A|-------------------------|----------------------------|
E|-------------------------|----------------------------|

 G (bar 7fr)                     G (bar 7fr)
e|--5---7--5--7--5--7--5---|--7--5--7--5--7--5----------|
B|-------------------------|----------------------------|
G|-------------------------|----------------------------|
D|-------------------------|----------------------------|
A|-------------------------|----------------------------|
E|-------------------------|----------------------------|

 D        G       D          Bm
e|---------7--10--12--10---|----7----5----7-------------|
B|--7--10------------------|----------------------------|
G|-------------------------|----------------------------|
D|-------------------------|----------------------------|
A|-------------------------|----------------------------|
E|-------------------------|----------------------------|

 G              G6 (open)        D          D6 (bar 7fr)
e|---5--3--2--3--2--3--2--0---|--2--0--2--0--2--0-------|
B|----------------------------|--------------------3----|
G|----------------------------|-------------------------|
D|----------------------------|-------------------------|
A|----------------------------|-------------------------|
E|----------------------------|-------------------------|

 Bm          Bm9 (bar 2fr)        D                 (D)
e|---2--0-----0-----0---------|-------------------0--2--|
B|--------3-----3-----3--2----|----3--2--3--2--3--------|
G|----------------------------|-------------------------|
D|----------------------------|-------------------------|
A|----------------------------|-------------------------|
E|----------------------------|-------------------------|

 G (7bar fr)                  G (bar 7fr)
e|--5---7--5--7--5--7--5---|--7--5--7--5--7--5----------|
B|-------------------------|----------------------------|
G|-------------------------|----------------------------|
D|-------------------------|----------------------------|
A|-------------------------|----------------------------|
E|-------------------------|----------------------------|

 D        G       D          Bm
e|---------7--10--12--10---|----7----5----7-------------|
B|--7--10------------------|----------------------------|
G|-------------------------|----------------------------|
D|-------------------------|----------------------------|
A|-------------------------|----------------------------|
E|-------------------------|----------------------------|

 D        G       D          Bm
e|-------------7----10---12|---10----7----5----7--------|
B|--7----10----------------|-------------------7--------|
G|-------------------------|-------------------7--------|
D|-------------------------|-------------------7--------|
A|-------------------------|----------------------------|
E|-------------------------|----------------------------|

A Fresh tab by Dougie Fresh

************************************

| (n)  Hold note over bar line

************************************