Well, this is my first tab. I hope this sounds good for you.
For me it's really accurate. It's from the start of the song to the 0:50.


NOTE: The first note it's an E and its octave on the 2nd fret on D string.
It sounds slightly after the open E string.
Basically, it's not at the same time.
Hear the OST and you will understand me.


Rhythm Guitar

e|------------|-----------------------------|
B|------------|-----------------------------|
G|------------|-----------------------------|
D|---2--2/5---|--------4--------2--------1--|
A|------------|-----3--------2--------0-----|
E|--0---------|--5--------3--------2--------|


(Lead Guitar comes in this part)
e|------------|---------------------------------|
B|------------|---------------------------------|
G|------------|---------------------------------|
D|---2--2/5---|--7--5--4----5--4--2----4-----1--|
A|------------|---------------------------------|
E|--0---------|--0----------3----------2--------|


e|-------------------------------------------------|
B|-------------------------------------------------|
G|-------------------------------------------------|
D|--2--------2--------2--------2--------2--------2-| And this, 
A|-------------------------------------------------| so on to
E|--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0-| the end. Here finishes
                                                     rhythm part.


Lead Guitar

e|------------|---------------------------------|
B|---5--5/8---|--10--8--7----8--7--5----7----4--|
G|------------|---------------------------------|
D|------------|---------------------------------|
A|------------|---------------------------------|
E|------------|---------------------------------|


e|-------------------------|-------------------------|
B|--5--5--8--8--1--1--0--0-|--5--5--8--8--1--1--0----|
G|-------------------------|-----------------------0-|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|


e|---------------------------|------------------------|
B|----5--8--8--10--10--7--7--|-8--8--5--5--7--7--4--4-|
G|---------------------------|------------------------|
D|--2------------------------|------------------------|
A|---------------------------|------------------------|
E|---------------------------|------------------------|

Thank you! Rate please!!
Tab by Maks Dutov



************************************

| /  Slide up

************************************