e|-----------------|-----------------|-----------------|---------------------|
B|-----1-3-----3---|-----0-1---------|-----1-3-----3---|---------------------|
G|---------------2-|-------------4-2-|---------------2-|-4--0--2--4-5-4-2----|
D|---2-2-3---3-----|---3-0-2---2-----|---2-2-3---3-----|---------------------|
A|-0-------0-------|-0-------0-------|-0-------0-------|-------0-------------|
E|-----------------|-----------------|-----------------|-3--0----------------|

e|-----------------|-----------------|-----------------|---------------------|
B|-----1-3-----3---|-----------------|-----1-3-----3---|---------------------|
G|---------------2-|-----4-5-----4-2-|---------------2-|-4--0--2--4-5-4-2----|
D|---2-2-3---3-----|---0-0-2---2-----|---2-2-3---0-----|---------------------|
A|-0-------0-------|---------0-------|-0-------2-------|-------0-------------|
E|-----------------|-3---------------|-----------------|-3--0----------------|

e|-----0-1-----0---|-------------0---|-----------------|---------------------|
B|---------------6-|-----3-5-------3-|-----1-3-----3---|-------1--0----------|
G|---2-0-2---2-----|---2-------2-----|---2-----------2-|-4--0----------------|
D|-----------------|-----3-5---------|-----2-3---3-----|---------------------|
A|-0-------0-------|-0-------0-------|-0-------0-------|---------------------|
E|-----------------|-----------------|-----------------|-3--0--1--3----------|

e|-----0-1-----0---|-------------0---|-----------------|---------------------|
B|---------------5-|-----3-5-------3-|-----1-3-----3---|---------------------|
G|---2-0-2---2-----|---2-------2-----|---2-----------2-|-4--0--2--4-5-4-2----|
D|-----------------|-----3-5---------|-----2-3---3-----|---------------------|
A|-0-------0-------|-0-------0-------|-0-------0-------|-------0-------------|
E|-----------------|-----------------|-----------------|-3--0----------------|