Q    E   E  E   E  E   E      S S  S S  S H        S  E   
e||-------5---9----------------|------------------------------|
B||--7----7--10-----10---------|------------------------------|
G||--7--------------11-----11--|------------------------------|
D||------------------------12--|--12---12---12------------11--|
A||----------------------------|--11---11---11----------------|
E||----------------------------|------------------------------|


     S S  E   E   E  E   E  E   E      Q.      E   Q    Q     
e|----------------9----------------|--12------11--10---------|
B|-----------10--10-----10---------|-------------------------|
G|-------11--11---------11-----11--|--13------12--11---------|
D|--12---12--------------------12--|--14------13--12---------|
A|---------------------------------|-------------------------|
E|---------------------------------|-------------------------|


    S E.  S S S E.  S E.  S S    E  S E.  E  E  E  S E.   
e|--------9---------9---------|-----9--------------------|
B|--9---------7-----------9---|-----------8--7-----5-----|
G|----------------------------|--------------------------|
D|----------------------------|--------------------------|
A|----------------------------|--------------------------|
E|----------------------------|--------------------------|


    E  E  E  Q.     E  E     E  H.           E     Q    E   E  E   E  E  E   
e|------------------------|---------------------|--2----5---9---------------|
B|------------------------|---------------------|--3----7--10-----10-----7--|
G|--5--5--5---------5--5--|--5------------------|-----------------11-----8--|
D|--4--4--4---------4--4--|--4------------------|---------------------------|
A|------------------------|---------------------|---------------------------|
E|------------------------|---------------------|---------------------------|


    S S S S S E.   E   E   E  E     E   E   E   E  E   E  E   E   
e|----------------12--12--12-----|--------------9----------------|
B|-------------------------------|---------10--10-----10---------|
G|--9---9---9-----13--13--13-----|-----11--11---------11-----11--|
D|-------------------------------|-----12--------------------12--|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|


    H        Q    Q       E  E  E  Q    E  E  E     E  E  E  Q    E  E  E   
e|--9--------7---------|--7-------------7--------|--5-------------1--------|
B|--9--------7---------|-----8-------------8-----|-----7-----0-------3--0--|
G|--9--------7---------|--------7--6----------6--|--------5----------------|
D|---------------------|-------------------------|-------------------------|
A|---------------------|-------------------------|-------------------------|
E|---------------------|-------------------------|-------------------------|


    E  E  E  H        E     S S E   S S  E   S Q.     S    H         Q     Q     
e|--------------------6--|--7---9--10---14--17----------|-----------------------|
B|--2--2--2--------------|------------------------------|-----------------------|
G|-----------------------|------------------------------|-----------------------|
D|--4--4--4--------------|------------------------------|-----------------------|
A|-----------------------|------------------------------|-----------------------|
E|-----------------------|------------------------------|-----------17----18----|


     Q.      E   H           Q     E   E   E   Q     E      Q.      E   H         
e|------------------------|-----------------------------|------------------------|
B|------------------------|-----------------------------|------------------------|
G|------------------------|-----------------------------|------------------------|
D|------------------------|-------------------16--------|------------------------|
A|------------------------|-------------------------16--|--14------13--14--------|
E|--19------18--19--------|--L----17--18--19------------|------------------------|


     H         Q     Q        Q.      E   H           Q     E   E   E   Q     E   
e|------------------------|------------------------|-----------------------------|
B|------------------------|------------------------|-----------------------------|
G|------------------------|------------------------|-------------------13--------|
D|------------------------|------------------------|-------------------------13--|
A|--14--------14----15----|--16------15--16--------|--L----16--15--16------------|
E|------------------------|------------------------|-----------------------------|


     Q.      E   Q.      E      S S  Q     E  E  E  Q     
e|--------------------------|----------------------------|
B|--------------------------|-------10--------9--9--9----|
G|--------------------------|-------11--------9--9--9----|
D|--11------13----------11--|--12---------12-------------|
A|--------------14----------|----------------------------|
E|--------------------------|----------------------------|


    Q    E   E  E   E  E   E      S S  S S  S H        S  E   
e|-------5---9----------------|------------------------------|
B|--7----7--10-----10---------|------------------------------|
G|--7--------------11-----11--|------------------------------|
D|------------------------12--|--12---12---12------------11--|
A|----------------------------|--11---11---11----------------|
E|----------------------------|------------------------------|


     S S  E   E   E  E   E  E   E      Q.      E   Q    Q     
e|----------------9----------------|--12------11--10---------|
B|-----------10--10-----10---------|-------------------------|
G|-------11--11---------11-----11--|--13------12--11---------|
D|--12---12--------------------12--|--14------13--12---------|
A|---------------------------------|-------------------------|
E|---------------------------------|-------------------------|


    S E.  S S S E.  S E.  S S    E  S E.  E  E  E  S E.   
e|--------9---------9---------|-----9--------------------|
B|--9---------7-----------9---|-----------8--7-----5-----|
G|----------------------------|--------------------------|
D|----------------------------|--------------------------|
A|----------------------------|--------------------------|
E|----------------------------|--------------------------|


    E  E  E  Q.     E  E     E  H.           E     Q    E   E  E   E  E  E   
e|------------------------|---------------------|--2----5---9---------------|
B|------------------------|---------------------|--3----7--10-----10-----7--|
G|--5--5--5---------5--5--|--5------------------|-----------------11-----8--|
D|--4--4--4---------4--4--|--4------------------|---------------------------|
A|------------------------|---------------------|---------------------------|
E|------------------------|---------------------|---------------------------|


    S S S S S E.   E   E   E  E     E   E   E   E  E   E  E   E   
e|----------------12--12--12-----|--------------9----------------|
B|-------------------------------|---------10--10-----10---------|
G|--9---9---9-----13--13--13-----|-----11--11---------11-----11--|
D|-------------------------------|-----12--------------------12--|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|


    H        Q    Q       E  E  E  Q    E  E  E     E  E  E  Q    E  E  E   
e|--9--------7---------|--7-------------7--------|--5-------------1--------|
B|--9--------7---------|-----8-------------8-----|-----7-----0-------3--0--|
G|--9--------7---------|--------7--6----------6--|--------5----------------|
D|---------------------|-------------------------|-------------------------|
A|---------------------|-------------------------|-------------------------|
E|---------------------|-------------------------|-------------------------|


    E  E  E  H        E     S S E   S S  E   S Q.     S    H         Q     Q     
e|--------------------6--|--7---9--10---14--17----------|-----------------------|
B|--2--2--2--------------|------------------------------|-----------------------|
G|-----------------------|------------------------------|-----------------------|
D|--4--4--4--------------|------------------------------|-----------------------|
A|-----------------------|------------------------------|-----------------------|
E|-----------------------|------------------------------|-----------17----18----|


     Q.      E   H           Q     E   E   E   Q     E      Q.      E   H         
e|------------------------|-----------------------------|------------------------|
B|------------------------|-----------------------------|------------------------|
G|------------------------|-----------------------------|------------------------|
D|------------------------|-------------------16--------|------------------------|
A|------------------------|-------------------------16--|--14------13--14--------|
E|--19------18--19--------|--L----17--18--19------------|------------------------|


     H         Q     Q        Q.      E   H           Q     E   E   E   Q     E   
e|------------------------|------------------------|-----------------------------|
B|------------------------|------------------------|-----------------------------|
G|------------------------|------------------------|-------------------13--------|
D|------------------------|------------------------|-------------------------13--|
A|--14--------14----15----|--16------15--16--------|--L----16--15--16------------|
E|------------------------|------------------------|-----------------------------|


     Q.      E   Q.      E      S S  Q     E  E  E  Q      
e|--------------------------|----------------------------||
B|--------------------------|-------10--------9--9--9----||
G|--------------------------|-------11--------9--9--9----||
D|--11------13----------11--|--12---------12-------------||
A|--------------14----------|----------------------------||
E|--------------------------|----------------------------||



 