e|-----------------|-------0--------|-----------------|-------0--------|
B|-------0-2-0-----|-----2---2------|-------0-2-0-----|-----2---2------|
G|-----2-------2---|---2-------2----|-----2-------2---|---2-------2----|
D|---2-----------2-|-0--------------|---2-----------2-|-0--------------|
A|-0---------------|----------------|-0---------------|----------------|
E|-----------------|----------------|-----------------|----------------|


e|-4-----------5---|-2-----------0-2-|-4---------------|---------------0-|
B|---------------2-|-----2-----------|-------------0-2-|-----2-------2---|
G|-----2-----------|---2---2---2-----|-----2-----------|---2---2---2-----|
D|---2---2---2-----|-0-------0-------|---2---2---2-----|-0-------0-------|
A|-0-------0-------|-----------------|-0-------0-------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|


e|-3-----2---------|---------------|-3---2-----------|------------------|
B|---------3-----0-|---------0-----|-3-------3-----0-|------------------|
G|-----0-----0-2---|-----2---2-----|-0-----0---0-2---|-----2-------2----|
D|---0-------------|---0---0-0-----|---0-------------|---0---0---0------|
A|-----------------|---------------|-----------------|------------------|
E|-3---------------|-3-------------|-3---------------|-3-------3--------|


e|---------0-------|-----------------|-------------0-2-|-----------------|
B|-----0-2---2-0---|-------0-2-0-----|-3-----2---------|---3-----------2-|
G|---2-----------2-|-----2-------2---|-----4---2-------|-------4---4-4---|
D|-2---------------|---2-----------2-|---4-------4-----|-----4---4-------|
A|-0---------------|-0---------------|-2---------------|-2---------------|
E|-----------------|-----------------|-----------------|-----------------|


e|-----------2-----|---------------|-----------------|------------------|
B|-3---2-3-------3-|-2---------0---|---------0-------|---------0--------|
G|-------------0---|-2-------------|-------1---1-----|-------1---1------|
D|---0-------------|-2-------------|-----2-------2---|-----2------------|
A|-----------------|-0-------------|---2-----------2-|---2---------2----|
E|-3-------3-------|---------------|-0---------------|-0----------------|


e|-3-2-0---0---0-2-|---0-----5-------|-4-0------------|-----------------|
B|-------3---3-----|-----------2-----|-----0----------|-0---------------|
G|-----------------|-------2-----2---|-------1--------|---1-------------|
D|---------0-------|-----2---------2-|-----2---2------|-----2---2-------|
A|-----------------|-0---------------|---2---2--------|---2-2-2-2-------|
E|-3---------------|-----------------|-0-------0------|-0-------0-------|


e|-----------0------------|-----------0--------------|
B|--------------0---------|--------------0-----------|
G|--------1--------1------|--------1--------1--------|
D|-----2------------------|-----2--------------------|
A|------------------------|--------------------------|
E|--0---------------------|--0-----------------------|