Unlike other versions, this one is in standard tuning. Also, I tried to preserve the subtle harmonies of the 
original song as much as possible in this version, hence it is quite challenging to play.


e|-------------|-------------|-------------|-0------|-------------|-2-----------|-------------|
B|-------------|-3-----------|-------------|-2------|-0-----------|-3-----------|-2-----------|
G|-0-----------|-2-----------|-2-----------|--------|-0-----------|-2-----------|-2-----------|
D|-2-----------|-------------|-4-----------|--------|-2-----------|-------------|-4-----------|
A|-------------|-------2-----|-0-----------|--------|-------------|-------2-----|-------------|
E|-0-----2-----|-3-----------|-------3-----|-0------|-0-----2-----|-3-----------|-5-----3-----|


e|-0------|-------------|-2-----------|-------------|-0------|-------5----7----|-2------------------|
B|-2------|-0-----------|-3-----------|-2-----------|-2------|-0---------------|-3----------3---5---|
G|-2------|-0-----------|-2-----------|-2-----------|-2------|-0---------------|-2------------------|
D|--------|-2-----------|-------------|-4-----------|--------|-2-----4---------|--------------------|
A|--------|-------------|-------2-----|-------------|--------|-----------------|-------2------------|
E|-0------|-0-----2-----|-3-----------|-5-----3-----|-0------|-0---------------|-3------------------|


e|------------2---5---|-0------|------10---7----5----|-2------------------|------------5---2---|
B|-2------------------|-2------|-0-------------------|-3----------3---5---|-2------------------|
G|-2------------------|-2------|-0-------------------|-2------------------|-2------------------|
D|-4------------------|--------|-2---------4---------|--------------------|-4------------------|
A|--------------------|--------|---------------------|-------2------------|--------------------|
E|-5-----3------------|-0------|-0-------------------|-3------------------|-5-----3------------|


e|-0------|-------5----7----|-10---------14--12--|-9----------10--9---|-5------|-------7----5----|
B|-2------|-0---------------|-10-----------------|-10-----------------|-5------|-0---------------|
G|-2------|-0---------------|-11-----------------|-11-----------------|-6------|-0---------------|
D|--------|-2-----4---------|-------9------------|--------------------|--------|-2-----4---------|
A|--------|-----------------|--------------------|-12----10-----------|-7------|-----------------|
E|-0------|-0---------------|-10-----------------|--------------------|--------|-0---------------|


e|-2------------------|------------2---5---|-0------|-------5----7----|-2------------------|
B|-3----------3---5---|-2------------------|-2------|-0---------------|-3----------3---5---|
G|-2------------------|-2------------------|-2------|-0---------------|-2------------------|
D|--------------------|-4------------------|--------|-2-----4---------|--------------------|
A|-------2------------|--------------------|--------|-----------------|-------2------------|
E|-3------------------|-5-----3------------|-0------|-0---------------|-3------------------|


e|------------2---5---|-0------|-------5----7----|-10-----------------|-9-----14-----------|
B|-2------------------|-2------|-0---------------|-10-----------------|-10-----------------|
G|-2------------------|-2------|-0---------------|-11---------7---9---|-11---------11--14--|
D|-4------------------|--------|-2-----4---------|-------9------------|--------------------|
A|--------------------|--------|-----------------|--------------------|-12----10-----------|
E|-5-----3------------|-0------|-0---------------|-10-----------------|--------------------|


e|-0------|-2----------7---5---|-0-----0---------|----------------0---|--------|-10-----------------|
B|-2------|-3------------------|-0----------3----|-2----------3-------|-0------|-12---------12--10--|
G|-2------|-4------------------|-1---------------|-2------------------|-0------|-11-----------------|
D|--------|--------------------|-----------------|-2------------------|-0------|-9------------------|
A|--------|-2------------------|-----------------|-0------------------|--------|--------------------|
E|-0------|--------------------|-0---------------|--------------------|-3------|--------------------|


e|-0-----0----12---|-9-----10---14------|--------------|
B|-0---------------|-10-----------------|-0------------|
G|-1---------------|-9------------------|-0------------|
D|------------12---|-7----------12--14--|-0------------|
A|-----------------|--------------------|--------------|
E|-0---------------|--------------------|-3------------|