Fall Out Boy
Album: My Heart Will Always Be The B-Side to my Tounge
Song: My Heart is the Worst Kind of Weapon
Tabbed by: Tom Lavery (tomlavery2@aol.com  AIM:railmaster123)


[Intro/Verse]
e|-0-0x-0-0-0x-0--3-3x-3-3-3x-0-0x-0-0-0x-0-----------0--0-x--|
b|-0-0x-0-0-0x-0--3-3x-3-3-3x-0-0x-0-0-0x-0-8--8-x-8--0--0-x--|
G|-5-5x-5-5-5x-5--5-5x-5-5-5x-9-9x-9-9-9x-9-9--9-x-9--9--9-x--|  4x
D|-5-5x-5-5-5x-5--5-5x-5-5-5x-9-9x-9-9-9x-9-10-10x-10-10-10x--|
A|-0-0x-0-0-0x-0--3-3x-3-3-3x-7-7x-7-7-7x-7-8--8-x-8--8--8-x--|
E|----------------------------0-0x-0-0-0x-0-------------------|

I spent most of last night dragging this lake
for the corpses of all my past mistakes
sell me out- the jokes on you
we are salt- you are the wound
empty another bottle
and let me tear you to pieces
this is me wishing you
into the worst situations
i'm the kind of kid
that can't let anything go
but you wouldn't know a good thing 
if it came up and slit your throat


Fill
e|----------------11111-------|
B|----------------11111-------|
G|-----------5555-22222-555555|  2x
D|-77777-555-5555-33333-555555|
A|-77777-555-3333-00000-333333|
E|-55555-333------------------|

Whoah... whoah...


[Verse] 4x

your remorse hasn't fallen on deaf ears
rather ones that just don't care
because i know
that you're in between arms somewhere
next to heartbeats
where you shouldn't dare sleep
I'll teach you a lesson 
for keeping secrets from me


[Chorus]
e|-1-|-0-|-0-|
B|-1-|-1-|-1-|
G|-2-|-0-|-2-| 4x
D|-3-|-2-|-2-| (Just listen to the pattern)
A|-3-|-3-|-0-|
E|-1-|---|---|
   F   C  Am

take your taste back
peel back your skin
and try to forget how it feels inside      (2x)
you should try saying no once in a while
oh once in while 

[Verse] 4x

and did you hear the news?
i could dissect you 
and gut you on this stage
not as elequent as i may have imagined
but it will get the job done (you're done)
every line is plotted and designed
to leave you standing
on your bedroom window's ledge
and everyone else that it hits
that it gets to
is nothing more than collateral damage


[Chorus] 4x

take your taste back
peel back your skin
and try to forget how it feels inside      (2x)
you should try saying no once in a while
oh once in while 


[Bridge]
e|---------------|      e|-0-|
b|---------------|      b|-0-|
G|---------------| 22x  G|-0-| (Again, listen to the pattern)
D|---------------|      D|-2-|
A|---------------|      A|-2-|
E|-0-------------|      E|-0-|

[Outro]
e|-3-|---|-0-|----|
b|-3-|---|-0-|-8--|
G|-5-|-5-|-9-|-9--| (Strum the last chord according to the song)
D|-5-|-5-|-9-|-10-|
A|-0-|-3-|-7-|-8--|
E|---|---|-0-|----|

Intro/Verse 4x
Fill        2x
Verse       4x
Chorus      4x
Verse       4x
Chorus      4x
Bridge
Outro


Great song by Fall Out boy... the other tabs seemed were ok
but lacked some stuff, so I decided to make my own. Thanks!
-Tom Lavery



************************************

| x  Dead note

************************************