O Canada 
Tabbed by: Brian Bonner

Standard Tuning

I've added in slides, slurs, vibratos, and hammer ons 
and pull offs because if you are using the guitar to 
play the melody of O Canada, it will sound choppy and 
incorrect.

/ or \ = slide
h = hammer on
p = pull off
~ = vibrato


e|----------|---------------|----------------------------|
B|----------|---------------|----------------------------|
G|----------|---------------|----------------------------|
D|-2~-5-5---|-0-2-3-5-5/7---|-2--4-4-5~----5/7-9-9-7-7-5~|
A|--------3~|-------------5~|----------------------------|
E|----------|---------------|----------------------------|
                (slur the 5/7)   (slur the 5/7)

e|-------------------------------------------------|
B|-------------------------------------------------|
G|-------------------------------------------------|
D|--0-2-3~--2-0----2-3-5~--3-2~--2~-0--5-5\4\2/4-5~|
A|-------------------------------------------------|
E|-------------------------------------------------|
                                         (slur)

e|------------|--------------|
B|------------|--------------|
G|------------|--------------|
D|--2~-5-5----|3~3--3/7~7----|
A|---------3~-|-----------5~-|
E|------------|--------------|
               (slur 3/7)


e|----------------------------|
B|----------------------------|
G|----------------------------|
D|-2-4-4-5---3-2-0----0---2~--|
A|----------------3~----------|
E|----------------------------|


 Traditional Ending
e|-----------------------------------|
B|-----------------------------------|
G|-----------------------------------|
D|--5~--5/10~-10-7~--3-2-0-5~--------|
A|----------------------------2~--3~~|
E|-----------------------------------|
    (slur 5/10)
Contemporary Ending (Like at a sporting event)

e|---------------------------------------|
B|---------------------------------------|
G|---------------------------------------|
D|--5~--5/10~-10-7~--3-2-0-5~---9~--10~~-|
A|---------------------------------------|
E|---------------------------------------|
     (slur 5/10)


Lyrics From Government of Canada's Homepage:

O Canada!
Our home and native land!
True patriot love in all thy sons command.

With glowing hearts we see thee rise,
The True North strong and free!

From far and wide,
O Canada, we stand on guard for thee.

God keep our land glorious and free!
O Canada, we stand on guard for thee.

O Canada, we stand on guard for thee.