One Last Breath
By: Creed
Album: Weathered
Tabbed by: Aarron Williams
E-mail: silverfishgpm@hotmail.com


[Intro]

e|-2----5----0h2------|------------------------|-----------------|-------------3-2-----|
B|----------------3---|---2-3-3h5----5p3p2h3---|-0---3---2h3-----|---------3-----------|
G|------------------2-|------------------------|-------------4---|-----0-----2---------|
D|-0-0----0-----------|------------------------|---------------0-|---0---0-------------|
A|--------------------|-0----------0---------0-|---2---2---------|---------------------|
E|--------------------|------------------------|-----------------|-3-------------------|

e|-2----3-2-0h2p0-----|----------------------|---------2--------|-----------3---------|
B|--------------------|---------2-2h3p2------|-------2---2------|-------------3-------|
G|--------------------|------2-------------0-|-----4-------4----|--------4------4-----|
D|-0-0------------0---|---2-------------4----|---4-----------4--|------5----------5---|
A|------------------4-|-0--------------------|-2----------------|----5----------------|
E|--------------------|----------------------|------------------|--3------------------|


[Verse 1]

e|-2----5----0h2------|------------------------|-----------------|-------------3-2-----|
B|----------------3---|---2-3-3h5----5p3p2h3---|-0---3---2h3-----|---------3-----------|
G|------------------2-|------------------------|-------------4---|-----0-----2---------|
D|-0-0----0-----------|------------------------|---------------0-|---0---0-------------|
A|--------------------|-0----------0---------0-|---2---2---------|---------------------|
E|--------------------|------------------------|-----------------|-3-------------------|
                                                                           
e|-2----3-2-0h2p0-----|----------------------|---------2--------|-----------3---------|
B|--------------------|---------2-2h3p2------|-------2---2------|-------------3-------|
G|--------------------|------2-------------0-|-----4-------4----|--------4------4-----|
D|-0-0------------0---|---2-------------4----|---4-----------4--|------5----------5---|
A|------------------4-|-0--------------------|-2----------------|----5----------------|
E|--------------------|----------------------|------------------|--3------------------|


[Chorus]

Strumming patterns not shown 

e|-2-----------------------------------------------------------------|
B|-3------0------0------3--------------------------------------------|
G|-2------3------4------0--------------------------------------------|
D|-0------4------4------0--------------------------------------------|
A|--------4------2---------------------------------------------------|
E|--------2-------------3--------------------------------------------|


[Instrumental]

e|-2----5----0h2------|------------------------|-----------------|-------------3-2-----|
B|----------------3---|---2-3-3h5----5p3p2h3---|-0---3---2h3-----|---------3-----------|
G|------------------2-|------------------------|-------------4---|-----0-----2---------|
D|-0-0----0-----------|------------------------|---------------0-|---0---0-------------|
A|--------------------|-0----------0---------0-|---2---2---------|---------------------|
E|--------------------|------------------------|-----------------|-3-------------------|
                                                                           
e|-2----3-2-0h2p0-----|----------------------|---------2--------|-----------3---------|
B|--------------------|---------2-2h3p2------|-------2---2------|-------------3-------|
G|--------------------|------2-------------0-|-----4-------4----|--------4------4-----|
D|-0-0------------0---|---2-------------4----|---4-----------4--|------5----------5---|
A|------------------4-|-0--------------------|-2----------------|----5----------------|
E|--------------------|----------------------|------------------|--3------------------|


[Verse 2]

e|-2----5----0h2------|------------------------|-----------------|-------------3-2-----|
B|----------------3---|---2-3-3h5----5p3p2h3---|-0---3---2h3-----|---------3-----------|
G|------------------2-|------------------------|-------------4---|-----0-----2---------|
D|-0-0----0-----------|------------------------|---------------0-|---0---0-------------|
A|--------------------|-0----------0---------0-|---2---2---------|---------------------|
E|--------------------|------------------------|-----------------|-3-------------------|
                                                                           
e|-2----3-2-0h2p0-----|----------------------|---------2--------|-----------3---------|
B|--------------------|---------2-2h3p2------|-------2---2------|-------------3-------|
G|--------------------|------2-------------0-|-----4-------4----|--------4------4-----|
D|-0-0------------0---|---2-------------4----|---4-----------4--|------5----------5---|
A|------------------4-|-0--------------------|-2----------------|----5----------------|
E|--------------------|----------------------|------------------|--3------------------|


[Chorus]

e|--------------------------------------------------------------------|
B|--------------------------------------------------------------------|
G|--7------------4----------------------------------------------------| x4
D|--7-----4------4------5---------------------------------------------|
A|--5-----4------2------5---------------------------------------------|
E|--------2-------------3---------------------------------------------|

e|--------------------------------------------------------------------|
B|--------------------------------------------------------------------|
G|-4-------------4----------------------------------------------------|
D|-4------5------4------5---------------------------------------------|
A|-2------5------2------5---------------------------------------------|
E|--------3-------------3---------------------------------------------|


[Bridge]

e|--------------------------------------------------------------------|
B|--------------------------------------------------------------------|
G|---------7----------------------------------------------------------| x2
D|-2---5---7----7----9----5-------------------------------------------|
A|-2---5---5----7----9----5-------------------------------------------|
E|-0---3--------5----7----3-------------------------------------------|


[Interlude]

e|-2-----------------------------------------------------------------|
B|-3------0------0------3--------------------------------------------|
G|-2------3------4------0--------------------------------------------| x2
D|-0------4------4------0--------------------------------------------|
A|--------4------2---------------------------------------------------|
E|--------2-------------3--------------------------------------------|


[Chorus] 

e|--------------------------------------------------------------------|
B|--------------------------------------------------------------------|
G|--7------------4----------------------------------------------------| x4
D|--7-----4------4------5---------------------------------------------|
A|--5-----4------2------5---------------------------------------------|
E|--------2-------------3---------------------------------------------|


[Outro]
 
e|-2----5----0h2------------------------------------------------------------------3---|
B|----------------3------2-3-3h5---3h5p3p2h3-0-----3----2h3-------------------3-------|
G|------------------2-------------------------------------------4---------0-----2-----|
D|-0-0----0-------------------------------------------------------0-----0---0---------|
A|---------------------0----------0--------------2--2--------2------------------------|
E|--------------------------------------------------------------------3---------------|



************************************

| h  Hammer-on
| p  Pull-off

************************************