[Intro]

e|------------------------|----------------------|------------------------|-----------------|
B|------------------------|----------------------|------------------------|-----------------|
G|------------------------|----------------------|------------------------|-----------------|
D|------------------------|----------------------|------------------------|-----------------|
A|----7--7--7p5-----5--7--|--7--7--7p5-----5--7--|----7--7--7p5-----5--7--|-----------------|
E|-0-------------7--------|-------------7--------|-0-------------7--------|--7-8--10--8--7--|


e|----------------------|----------------------|------------------------|-----------------|
B|----------------------|----------------------|------------------------|-----------------|
G|----------------------|----------------------|------------------------|-----------------|
D|----------------------|----------------------|------------------------|-----------------|
A|--7--7--7p5-----5--7--|--7--7--7p5-----5--7--|----7--7--7p5-----5--7--|-----------------|
E|-------------7--------|-------------7--------|-0-------------7--------|--7-8--10--8--7--|


[Verse 1]

e|----------------------|----------------------|------------------------|-----------------|
B|----------------------|----------------------|------------------------|-----------------|
G|----------------------|----------------------|------------------------|-----------------|
D|----------------------|----------------------|------------------------|-----------------| (x2)
A|--7--7--7p5-----5--7--|--7--7--7p5-----5--7--|----7--7--7p5-----5--7--|-----------------|
E|-------------7--------|-------------7--------|-0-------------7--------|--7-8--10--8--7--|

e|--------------------------------|
B|--------------------------------|
G|--------------------------------|
D|--------------------------------|
A|------------------------2-2-----|
E|--5-5---5-5---5-5--5-5-------3--|

"My shoulder holds..."
e|------------------------|----------------------|------------------------|-----------------|
B|------------------------|----------------------|------------------------|-----------------|
G|------------------------|----------------------|------------------------|-----------------|
D|------------------------|----------------------|------------------------|-------0---------|
A|----7--7--7p5-----5--7--|--7--7--7p5-----5--7--|----7--7--7p5-----5--7--|--2-3-----3--2---|
E|-0-------------7--------|-------------7--------|-0-------------7--------|-----------------|

e|-----------------|
B|-----------------|
G|-----------------|
D|-----------------|
A|-----0--2--------|
E|--3--------3--2--|


[Chorus 1]

"The wind is blowing"
e|------------------------|-----------------------|------------------------|----------------|
B|------------------------|-----------------------|------------------------|----------------|
G|------------------------|-----------------------|------------------------|----------------|
D|----2--2-2p0------------|---2--2-2p0------------|----2--2-2p0------------|----------------| (x2)
A|---------------2--0-----|--------------2--0-----|---------------2--0-----|--2-3--5--3--2--|
E|-0-------------------3--|-0------------------3--|-0-------------------3--|----------------|

e|-----------------|
B|-----------------|
G|-----------------|
D|-----------------|
A|-----0--2--------|
E|--3--------3--2--|


[Verse 2]

"Hollow body"
e|----------------------|----------------------|------------------------|-----------------|
B|----------------------|----------------------|------------------------|-----------------|
G|----------------------|----------------------|------------------------|-----------------|
D|----------------------|----------------------|------------------------|-----------------| (x2)
A|--7--7--7p5-----5--7--|--7--7--7p5-----5--7--|----7--7--7p5-----5--7--|-----------------|
E|-------------7--------|-------------7--------|-0-------------7--------|--7-8--10--8--7--|

e|--------------------------------|
B|--------------------------------|
G|--------------------------------|
D|--------------------------------|
A|------------------------2-2-----|
E|--5-5---5-5---5-5--5-5-------3--|

"And although you've warned me"
e|------------------------|----------------------|------------------------|----------------|
B|------------------------|----------------------|------------------------|----------------|
G|------------------------|----------------------|------------------------|----------------|
D|----2--2-2p0------0--2--|--2--2-2p0------0--2--|----2--2-2p0------0--2--|----------------|
A|---------------2--------|-------------2--------|---------------2--------|--2-3--5--3--2--|
E|-0----------------------|----------------------|-0----------------------|----------------|

e|-----------------|
B|-----------------|
G|-----------------|
D|-----------------|
A|-----0--2--------|
E|--3--------3--2--|


[Chorus 2]

"The wind is blowing"
e|------------------------|-----------------------|------------------------|----------------|
B|------------------------|-----------------------|------------------------|----------------|
G|------------------------|-----------------------|------------------------|----------------|
D|----2--2-2p0------------|---2--2-2p0------------|----2--2-2p0------------|----------------| (x2)
A|---------------2--0-----|--------------2--0-----|---------------2--0-----|--2-3--5--3--2--|
E|-0-------------------3--|-0------------------3--|-0-------------------3--|----------------|

e|-----------------|
B|-----------------|
G|-----------------|
D|-----------------|
A|--------2--------|
E|--3--5-----3--2--| 


[Solo 1]

Guitar 1
e|----------------------------|----------------------------|----------------------------|----------------||
B|----------------------------|----------------------------|----------------------------|----------------||
G|----------------------------|----------------------------|----------------------------|----------------||
D|-----2--2-2p0---------------|-----2--2-2p0---------------|-----2--2-2p0---------------|----------------||
A|----------------2--0--------|----------------2--0--------|----------------2--0--------|--2-3--5--3--2--||
E|----------------------3-----|----------------------3-----|----------------------3-----|----------------||
Guitar 2                                                                                                  | 
e|-----------------------10---|-----------------------10---|-----------------------10---|----------------||
B|---------8h10p8----12-------|---------8h10p8----12-------|---------8h10p8----12-------|----------------||
G|--6/9-9---------9-----------|--6/9-9---------9-----------|--6/9-9---------9-----------|----------------||
D|----------------------------|----------------------------|----------------------------|----------------||
A|----------------------------|----------------------------|----------------------------|----------------||
E|----------------------------|----------------------------|----------------------------|----------------||


[Bridge]

Guitar 2   
e|-----------------------10---|-----------------------10---|-----------------------10---|
B|---------8h10p8----12-------|---------8h10p8----12-------|---------8h10p8----12-------|
G|--6/9-9---------9-----------|--6/9-9---------9-----------|--6/9-9---------9-----------|
D|----------------------------|----------------------------|----------------------------|
A|----------------------------|----------------------------|----------------------------|
E|----------------------------|----------------------------|----------------------------|

"Eagle's gonna blind 'em "
e|----------------|-------------------------------|
B|----------------|-------------------------------|
G|----------------|-------------------------------|
D|-------0--------|--------------------------5-7--|
A|--2-3-----3--2--|--0-4-5--7--5-4--0-4-5-7-------|
E|----------------|-------------------------------|

"Yeah, my shoulder on a boulder"
e|------------------------|----------------------|------------------------|-----------------|
B|------------------------|----------------------|------------------------|-----------------|
G|------------------------|----------------------|------------------------|-----------------|
D|------------------------|----------------------|------------------------|-----------------|
A|----7--7--7p5-----5--7--|--7--7--7p5-----5--7--|----7--7--7p5-----5--7--|-----------------|
E|-0-------------7--------|-------------7--------|-0-------------7--------|--7-8--10--8--7--|

e|-----------------|
B|-----------------|
G|-----------------|
D|-----------------|
A|-----0--2--------|
E|--3--------3--2--|


[Chorus 3]

"The wind is blowing"
e|------------------------|-----------------------|------------------------|----------------|
B|------------------------|-----------------------|------------------------|----------------|
G|------------------------|-----------------------|------------------------|----------------|
D|----2--2-2p0------------|---2--2-2p0------------|----2--2-2p0------------|----------------| 
A|---------------2--0-----|--------------2--0-----|---------------2--0-----|--2-3--5--3--2--|
E|-0-------------------3--|-0------------------3--|-0-------------------3--|----------------|

e|------------------------|-----------------------|------------------------|
B|------------------------|-----------------------|------------------------|
G|------------------------|-----------------------|------------------------|
D|----2--2-2p0------------|---2--2-2p0------------|----2--2-2p0------------|
A|---------------2--0-----|--------------2--0-----|---------------2--0-----|
E|-0-------------------3--|-0------------------3--|-0-------------------3--|

e|-----------------|
B|-----------------|
G|-----------------|
D|-----------------|
A|-----0--2--------|
E|--3--------3--2--|


[Keyboard solo]

e|----------------|
B|----------------|
G|----------------|
D|----------------|
A|--2-3--5--3--2--|
E|----------------|

e|----------------|
B|----------------|
G|----------------|
D|----------------|
A|--2-3--5--3--2--|
E|----------------|


[Bongo solo]

e|--------------------------------|
B|--------------------------------|
G|--------------------------------|
D|--------------------------------|
A|------------------------2-2-----|
E|--5-5---5-5---5-5--5-5-------3--|


[Outro]

e|------------------------|----------------------|------------------------|----------------|
B|------------------------|----------------------|------------------------|----------------|
G|------------------------|----------------------|------------------------|----------------|
D|----2--2-2p0------0--2--|--2--2-2p0------0--2--|----2--2-2p0------0--2--|----------------|
A|---------------2--------|-------------2--------|---------------2--------|--2-3--5--3--2--|
E|-0----------------------|----------------------|-0----------------------|----------------|

e|-----------------|
B|-----------------|
G|-----------------|
D|-----------------|
A|--------2--------|
E|--3--5-----3--2--|

e|------------------------|-----------------------|------------------------|----------------|
B|------------------------|-----------------------|------------------------|----------------|
G|------------------------|-----------------------|------------------------|----------------|
D|----2--2-2p0------------|---2--2-2p0------------|----2--2-2p0------------|----------------| (x2)
A|---------------2--0-----|--------------2--0-----|---------------2--0-----|--2-3--5--3--2--|
E|-0-------------------3--|-0------------------3--|-0-------------------3--|----------------|

e|-----------------|
B|-----------------|
G|-----------------|
D|-----------------|
A|--------2--------|
E|--3--5-----3--2--|

e|----------------|-----------------|
B|----------------|-----------------|
G|----------------|-----------------|
D|----------------|-----------------|
A|--2-3--5--3--2--|--------2--------|
E|----------------|--3--5-----3--2--|


************************************

| h   Hammer-on
| p   Pull-off
| /   Slide up

************************************