Dodie plays it on a Baritone ukulele which is the same as the lowest 4 strings of a guitar.

[Intro]

e|----3--3-----|---3--3-----|---3--3-------|
B|---3--3----3-|--3--3----3-|--3--3----3---|
G|--0--0----0--|-0--0----0--|-0--0----0---0|
C|-------------|------------|--------------|


[Verse 1] 

Take a look at the clock only so long to go scrubbing smooth young skin saying I don't know 
   e|----3--3-----|---3--3-----|----3--3-----|---3--3-----|
   B|---3--3----3-|--3--3----3-|---3--3----3-|--3--3----3-|
   G|--0--0----0--|-0--0----0--|--0--0----0--|-0--0----0--|
   C|-------------|------------|-------------|------------|

Grab a bag, grab a bottle but leave the what if; You'll see it in the morning after your tricks.
   e|----3--3-----|---3--3-----|----3--3-----|---3--3-----|
   B|---3--3----3-|--3--3----3-|---3--3----3-|--3--3----3-|
   G|--0--0----0--|-0--0----0--|--0--0----0--|-0--0----0--|
   C|-------------|------------|-------------|------------|



[Interlude]

                            Mmhhh...
e|----3--3-----|---3--3-----|----3--3-----|---3--3-----|
B|---3--3----3-|--3--3----3-|---3--3----3-|--3--3----3-|
G|--0--0----0--|-0--0----0--|-------------|------------|
C|-------------|------------|--4--4----4--|-0--0----0--|

                            Mmhhh...
e|----3--3-----|---3--3-----|----3--3-----|---3--3-----|---3--3-------|
B|---3--3----3-|--3--3----3-|---3--3----3-|--3--3----3-|--3--3----3---|
G|--0--0----0--|-0--0----0--|-------------|------------|-0--0----0---0|
C|-------------|------------|--4--4----4--|-0--0----0--|--------------|


[Verse 2]

   All you will need for a rocking good time is a bunch of people who don't give a damn

e|----3--3-----|---3--3-----|----3--3-----|---3--3-----|
B|---3--3----3-|--3--3----3-|---3--3----3-|--3--3----3-|
G|--0--0----0--|-0--0----0--|--0--0----0--|-0--0----0--|
C|-------------|------------|-------------|------------|

There's a yes, in your head, gotta find where it's at! You'll lose it in the morning but ignore that.

e|----3--3-----|---3--3-----|----3--3-----|---3--3-----|
B|---3--3----3-|--3--3----3-|---3--3----3-|--3--3----3-|
G|--0--0----0--|-0--0----0--|--0--0----0--|-0--0----0--|
C|-------------|------------|-------------|------------|



[Interlude]

                            Mmhhh...
e|----3--3-----|---3--3-----|----3--3-----|---3--3-----|
B|---3--3----3-|--3--3----3-|---3--3----3-|--3--3----3-|
G|--0--0----0--|-0--0----0--|-------------|------------|
C|-------------|------------|--4--4----4--|-0--0----0--|

                            Mmhhh...
e|----3--3-----|---3--3-----|----3--3-----|---3--3-----|
B|---3--3----3-|--3--3----3-|---3--3----3-|--3--3----3-|
G|--0--0----0--|-0--0----0--|-------------|------------|
C|-------------|------------|--4--4----4--|-0--0----0--|



[Chorus]

We're not bruised they're just, party tattoos and that colourful mess is just colourful regret

e|-------------|------------|-------------|-------------|
B|--3----------|--3---------|--3------3---|--3------3---|
G|--0----------|--0---------|--0------0---|--0------0---|
C|--0----------|--2---------|--5------5---|--4------2---|

Black lipstick will never be a sin we'll regret it when we're old with wrinkled up skin 

e|-------------|------------|-------------|-------------|
B|--3----------|--3---------|--3------3---|--3------3---|
G|--0----------|--0---------|--0------0---|--0------0---|
C|--0----------|--2---------|--6------6---|--4------2---|

we'll regret it when we're old with wrinkled up skin, regret it when we're old with wrinkled up skin

e|-------------|------------|------------|------------|
B|--3----------|------------|--3---------|------------|
G|--0----------|------------|--0---------|------------|
C|--0----------|------------|--5---------|------------|


[Interlude]

                            Mmhhh...
e|----3--3-----|---3--3-----|----3--3-----|---3--3-----|
B|---3--3----3-|--3--3----3-|---3--3----3-|--3--3----3-|
G|--0--0----0--|-0--0----0--|-------------|------------|
C|-------------|------------|--4--4----4--|-0--0----0--|

                            Mmhhh...
e|----3--3-----|---3--3-----|----3--3-----|---3--3-----|
B|---3--3----3-|--3--3----3-|---3--3----3-|--3--3----3-|
G|--0--0----0--|-0--0----0--|-------------|------------|
C|-------------|------------|--4--4----4--|-0--0----0--|



[Verse 3]

My mummy said to always wear a coat But it's warm and it's heavy and we're trying to float

e|----3--3-----|---3--3-----|----3--3-----|---3--3-----|
B|---3--3----3-|--3--3----3-|---3--3----3-|--3--3----3-|
G|--0--0----0--|-0--0----0--|--0--0----0--|-0--0----0--|
C|-------------|------------|-------------|------------|

Don't forget, she'll be right when it's 3am, So shiver, but shiver with a friend.

e|----3--3-----|---3--3-----|----3--3-----|---3--3-----|
B|---3--3----3-|--3--3----3-|---3--3----3-|--3--3----3-|
G|--0--0----0--|-0--0----0--|--0--0----0--|-0--0----0--|
C|-------------|------------|-------------|------------|



[Chorus]

We're not bruised they're just, party tattoos and that colourful mess is just colourful regret

e|-------------|------------|-------------|-------------|
B|----3--3-----|----3--3----|----3--3-----|----3--3-----|
G|---0--0----0-|---0--0---0-|---0--0----0-|---0--0----0-|
C|--0--0----0--|--2--2---2--|--5--5----5--|--4--2----2--|


Black lipstick will never be a sin, we'll regret it when we're old with wrinkled up skin 

e|-------------|------------|-------------|-------------|
B|----3--3-----|----3--3----|----3--3-----|----3--3-----|
G|---0--0----0-|---0--0---0-|---0--0----0-|---0--0----0-|
C|--0--0----0--|--2--2---2--|--6--6----6--|--4--2----2--|

We're not bruised they're just, party tattoos and that colourful mess is just colourful regret

e|-------------|------------|-------------|-------------|
B|----3--3-----|----3--3----|----3--3-----|----3--3-----|
G|---0--0----0-|---0--0---0-|---0--0----0-|---0--0----0-|
C|--0--0----0--|--2--2---2--|--5--5----5--|--4--2----2--|

Black lipstick will never be a sin, we'll regret it when we're old with wrinkled up skin 

e|-------------|------------|-------------|-------------|
B|----3--3-----|----3--3----|----3--3-----|----3--3-----|
G|---0--0----0-|---0--0---0-|---0--0----0-|---0--0----0-|
C|--0--0----0--|--2--2---2--|--5--5----5--|--4--2----2--|

we'll regret it when we're old with wrinkled up skin, regret it when we're old with wrinkled up skin

e|-------------|------------|-------------|-------------|
B|----3--3-----|----3--3----|----3--3-----|----3--3-----|
G|---0--0----0-|---0--0---0-|---0--0----0-|---0--0----0-|
C|--0--0----0--|--0--0---0--|--5--5----5--|--5--5----5--|

skinnnnn...     
e|-------------|------------|-------------|-------------|
B|----3--3-----|----3--3----|----3--3-----|----3--3-----|
G|---0--0----0-|---0--0---0-|---0--0----0-|---0--0----0-|
C|--3--3----3--|--3--3---3--|--5--5----5--|--5--5----5--|

Hmmm....
e|-------------|------------|-------------|-------------|
B|----3--3-----|----3--3----|----3--3-----|----3--3-----|
G|---0--0----0-|---0--0---0-|---0--0----0-|---0--0----0-|
C|--3--3----3--|--3--3---3--|--5--5----5--|--5--5----5--|


[Verse 4]

Write a postcard to you at eighty four tell em you'd never dream of living behind a door

e|-------------|------------|------------|------------|
B|--3----------|------------|--3---------|--3---------|
G|--0----------|------------|--0---------|--0---------|
C|--5----------|------------|--4---------|--0---------|


Life was fun, full of love, full of hopeful smiles Bet you wish you were here,  but I'll see you in 

e|--3----------|------------|--3-----3---|--3---------|
B|--3----------|------------|--3-----3---|--3---------|
G|--0----------|------------|--0-----0---|--0---------|
C|--0----------|------------|--4-----0---|--0---------|


[Interlude]

 a while                         
e|----3--3-----|---3--3-----|----3--3-----|---3--3-----|
B|---3--3----3-|--3--3----3-|---3--3----3-|--3--3----3-|
G|--0--0----0--|-0--0----0--|-------------|------------|
C|-------------|------------|--4--4----4--|-0--0----0--|

                            
e|----3--3-----|---3--3-----|----3--3-----|---3--3-----|
B|---3--3----3-|--3--3----3-|---3--3----3-|--3--3----3-|
G|--0--0----0--|-0--0----0--|-------------|------------|
C|-------------|------------|--4--4----4--|-0--0----0--|


[Chorus]

We're not bruised they're just, party tattoos and that colourful mess is just colourful regret

e|-------------|------------|-------------|-------------|
B|----3--3-----|----3--3----|----3--3-----|----3--3-----|
G|---0--0----0-|---0--0---0-|---0--0----0-|---0--0----0-|
C|--0--0----0--|--2--2---2--|--5--5----5--|--4--2----2--|


Black lipstick will never be a sin, we'll regret it when we're old with wrinkled up skin 

e|-------------|------------|-------------|-------------|
B|----3--3-----|----3--3----|----3--3-----|----3--3-----|
G|---0--0----0-|---0--0---0-|---0--0----0-|---0--0----0-|
C|--0--0----0--|--2--2---2--|--5--5----5--|--4--2----2--|

We're not bruised they're just, party tattoos and that colourful mess is just colourful regret

e|-------------|------------|-------------|-------------|
B|----3--3-----|----3--3----|----3--3-----|----3--3-----|
G|---0--0----0-|---0--0---0-|---0--0----0-|---0--0----0-|
C|--0--0----0--|--2--2---2--|--5--5----5--|--4--2----2--|

Black lipstick will never be a sin, we'll regret it when we're old with wrinkled up skin 

e|-------------|------------|-------------|-------------|
B|----3--3-----|----3--3----|----3--3-----|----3--3-----|
G|---0--0----0-|---0--0---0-|---0--0----0-|---0--0----0-|
C|--0--0----0--|--2--2---2--|--5--5----5--|--4--2----2--|

we'll regret it when we're old with wrinkled up skin, regret it when we're old with wrinkled up skin

e|-------------|------------|-------------|-------------|-----0-------|
B|----3--3-----|----3--3----|----3--3-----|----3--3-----|----3--3-----|
G|---0--0----0-|---0--0---0-|---0--0----0-|---0--0----0-|---0--0------|
C|--3--3----3--|--3--3---3--|--5--5----5--|--5--5----5--|--5----------|

