People are Strange
Off Strange Days 
Written by The Doors

|--3--| Indicates the three notes above are triplets. If you do not
        read music to know how to play this, don't worry, it's not that important.

A7 -0-       B7 -2-
   -2-          -4-
   -0-          -2-
   -2-          -4-
   -0-          -2-
   -0-          -2-

            Em                           A7
e|-------|-----------------------------|--------------------------------|
B|-------|-----------------------------|--------------------------------|
G|-------|-------------0---------------|-------------2--0---------------|
D|-------|---------2-----------2-------|------2---------------2---------|
A|--0----|-----2------------------2--1-|-0-------------------------2--1-|
E|-----3-|--0--------------------------|--------------------------------|
           People are strange           when you're a  stran-ger

 A7                            B              Em
e|---------------------------|------------------------------|
B|---------------------------|------------------------------|
G|-----2----------0----------|------------------------------|
D|--2-------2----------------|-------------1----------------|
A|----------2--------0--1--2-|------2--------------2--0-----|
E|---------------------------|-2--------------0----------3--|
faces look ug-ly              when you're al-one.
                    |--3--|

 Em                            A7          
e|---------------------------|--------------------------------|
B|---------------------------|--------------------------------|
G|-----------0---------------|-------------2---0--------------|
D|------2------------2-------|------2----------------2--------|
A|--2-------------------2--1-|-0------------------------2--1--|
E|---------------------------|--------------------------------|
Wo-men seem wick-ed           When you're un-wanted

 A7                               B               Em
e|-----------------------------|-------------------------------------|
B|-----------------------------|-------------------------------------|
G|-------2---------------------|------------------------0-----0------|
D|--2---------2-----2----------|----------1----------------2---------|
A|---------------------0--1--2-|-----2-------------------------------|
E|---------------0-------------|--2--------------0-------------------|
Streets look un-   even             When you're down.  When you're
                       |--3--|


[Lyrics]


[Verse]

People are strange 
When you're a stranger
Faces look ugly 
When you're alone

Women seem wicked
When you're unwanted 
Streets are uneven
When you're down


[Chorus]

            B7
When you're strange 
G                     B7
Faces come out of the rain
B7
When you're strange 
G                     B7
No one remembers your name 
B7
When you're strange 
B7
When you're strange
B7
When you're strange