       ---------------------------------------------------------------
        POWER OF THE GOSPEL (acoustic) - BEN HARPER - LIVE FROM MARS
       ---------------------------------------------------------------

Transcribed by Sooz
Email: SoozMuze@gmail.com


**************************PLEASE NOTE*************************************

This is transcribed from the LIVE FROM MARS Album which is in Am

FIGHT FOR YOUR MIND is in D Tuning (down a whole step) 
__________________________________________________________________________

Tuning:EADGBe
Timing:3/4

intro:

e||----------|
B||-------0--|
G||*----2----|
D||*---------|
A||----------|
E||----------|   2nd time - last time
           bar 1- {bar 22}-{bar 79}
    ^
e|-----------|-----------|-----------|-----------|s
B|--1--0-----|-----------|-----------|-----------|
G|--0-----2--|--0--------|-----------|--0--------|
D|--2--------|-----4--2--|--1--2--4--|-----4--2--|
A|--3--------|-----------|--2--------|-----------|
E|-----------|--0--------|-----------|--0--------|   
                                             bar 5 - {26} - {83}
    ^
e|-----------|-----------|-----------|-----------|o
B|--1--0-----|-----------|-----------|---------0-|
G|--0-----2--|--0--------|-----------|-----------|
D|--2--------|-----4--2--|--1--------|--2--------|
A|--3--------|-----------|--2--------|--0--------|
E|-----------|--0--------|-----------|-----------|
                                                9-{30}-{87}
    ^
e|-----------|-----------|-----------|-----------|o
B|--1--0-----|-----------|-----------|-----------|
G|--0-----2--|--0--------|-----------|--0--------|
D|--2--------|-----4--2--|--1--2--4--|-----4--2--|
A|--3--------|-----------|--2--------|-----------|
E|-----------|--0--------|-----------|--0--------|
                                                13-{34}-{91}
    ^                           sustained
e|-----------|-----------|-----------|-----------|z
B|--1-0h1p0--|-----------|-----------|-----------|
G|--0-------2|--0--------|-----0-----|---0-------|
D|--2--------|-----4--2--|------\____|__/--------|
A|--3--------|-----------|--3--------|-----------|
E|-----------|--0--------|-----------|-----------|
                                                17-{38}-{95}
        sustained         [1.__________________]  
e|-----------|-----------|-----------|----------||
B|-----------|-----------|-----------|----------||
G|-----------|-----------|-----------|---------*||
D|-----1-----|---1-------|-----2p1---|--2------*||
A|------\____|__/--------|-----------|----------||
E|--2--------|-----------|--0--------|----------||
                   {40}-{97}                   21
  [2.___________________]
e|-----------|-----------||
B|-----------|-----------||
G|-----------|-----------||
D|-----2h4---|--2--------||
A|-----------|-----------||
E|--0--------|-----------||
                       {42}
  [last bar]
e|-------------------||
B|-------------------||
G|-------------------||
D|-----2-4-2h4p2h4p2-||
A|-------------------||
E|--0----------------||
                   {98}

e||-----------|-----------|-----------|------------||
B||-----------|-----1-1---|-----------|------------||
G||*----------|-----------|-----4-4---|-----2-2p0-*|| play 3 times
D||*----2-2p0-|-----------|-----------|--0--------*||
A||-----------|--3--------|-----------|------------||
E||--0--------|-----------|--3--------|------------||
                                                   46-{50}-{54}

e|-----------|-----------|-----------|-------------||
B|-----------|-----------|-----------|-------------||
G|-----0--0--|-----------|-----------|-----------4-||
D|-----------|-----4h5-4h5p4h5p4-----|--1-2---2----||
A|--3--------|--2--------|-----------|-------------||
E|-----------|-----------|-----------|------0------||
                                                  58
           ^            ^            ^
e||-------------|------------|-----------|------------||
B||-------------|------------|-------1-1-|------------||
G||*-------4--4-|-------4--4-|-------2---|---------4-*|| repeat 3 times
D||*-1-2---2--2-|-1-2---2--2-|-1-2---2---|-1-2---2---*||
A||-------------|------------|-----0-----|------------||
E||------0------|-----0------|-----------|-----0------||
                                                     62-{66}-{70}

e|------------|-------------|-------------|-----------|
B|------------|-------------|-------------|-----------|
G|--------0-0-|-------------|--------0-0--|-----------|
D|-1-2--------|-1-2-----4-4-|-1-2---------|-1-2----4--|
A|------3-----|------2------|------3------|------2----|
E|------------|-------------|-------------|-----------|
                                                     74

e|------------|-------------|--------------|------------||
B|------------|-------------|--------------|------------||
G|--------0-0-|-------------|--------------|------------||
D|-1-2--------|-1-2-----4-4-|--1---2-------|-------2h4p2||
A|------3-----|------2------|----2---2---2-|------------||
E|------------|-------------|----------3---|-0----------||
                                                       78

                                pog verses and chorus
Verse: 

e|------------|
B|------------|
G|------------|
D|-------0h2--|
A|------------|
E|------------|

    Em                         Em
e||----0---0-0---0-0---------|----0---0-0---0-0-----------|
B||----0---0-0---0-0---------|----0---0-0---0-0-----------|
G||----0---0-0---0-0---------|----0---0-0---0-0-----------|
D||----2---2-2---2-2----0h2--|----2---2-2---2-2----0h2p0--|
A||----2---2-2---2-2---------|----2---2-2---2-2-----------|
E||--0---0-----0------3------|--0---0-----0------3--------|


    Em                         Em
e|----0----0-0---0-0---------|----0---0-0---0-0-----------||
B|----0----0-0---0-0---------|----0---0-0---0-0-----------||
G|----0----0-0---0-0---------|----0---0-0---0-0-----------||
D|----2----2-2---2-2----0h2--|----2---2-2---2-2----0h2----||
A|----2----2-2---2-2---------|----2---2-2---2-2-----------||
E|--0----0-----0------3------|--0---0-----0------3--------||
                                                   it will


    Em                           C
e||-----0---------0----------|------0----------------------|
B||-----0---------0----------|------1-------1--------------|
G|*-----0---------0----------|------0-------0--------------|
D|*-----2---------2----------|------2-------2--------------|
A||-----2---------2----------|---3--3----3--3--------------|
E||--0-------0---------------|-----------------------------|
   make a   weak man            mighty   it will

    D                           Em
e|-----2----------2---------|------0----------------------||
B|-----3----------3---------|------0----------------------||
G|-----2----------2---------|------0----------------------*| repeat pattern 
D|--0--0-----0----0---------|------2-----0h2--------------*| x 3
A|--------------------------|------2----------------------||
E|--------------------------|---0------3------------------||
  make a   mighty man           fall


em                c
It will fill your heart and hands 
   d                         em
Or leave you with nothing at all 
em                    c
It's the eyes for the blind 
    d            em 
The legs for the lame 
em    c
It is love for hate 
    d         em
And pride for shame 



chorus:

     Em                         Em
e||---------0---------0-----|--------0--------------------|
B||---------0---------0-----|--------0--------------------|
G||---------0---------0-----|--------0--------------------|
D||---------2---------2-----|--------2------0h2-----------|
A||---------2---------2-----|--------2--------------------|
E||---0---------0-----------|----0--------3---------------|
now  thats the  power of   the   gos pel

    Em                          Bm
e|-------0----------0-------|-------2------2--------------|
B|-------0----------0-------|-------3------3--------------|
G|-------0----------0-------|-------4------4--------------|
D|-------2----------2-------|-------4------4--------------|
A|-------2----------2-------|---2---2--2---2--------------|
E|---0--------0-------------|-----------------------------|
   thats the  power of the      gos pe l

   Em                           C
e|--------0---------0-------|-----------0---------0-------|
B|--------0---------0-------|-----------1---------1-------|
G|--------0---------0-------|-----------0---------0-------|
D|--------2---------2-------|-----------2---------2-------|
A|--------2---------2-------|---3-------3-----3---3-------|
E|--0---------0-------------|-----------------------------|
   thats the  power of     the  mighty  power

    Bm                          Em
e|--------2----------2------|-------0---------0-----------|
B|--------3----------3------|-------0---------0-----------|
G|--------4----------4------|-------0---------0-----------|
D|--------4----------4------|-------2---------2-----------|
A|---2----2----2-----2------|-------2---------2-----------|
E|--------------------------|---0---------0---------------|
    thats the  power of    the  gos pel   yeah

    Bm                          Em
e|--------2----------2------|-------0--------0------------|
B|--------3----------3------|-------0--------0------------|
G|--------4----------4------|-------0--------0------------|
D|--------4----------4------|-------2--------2------------|
A|--2-----2----2-----2------|-------2--------2------------|
E|--------------------------|---0---------0---------------|
    thats the  power of    the  gos pel



e|---0--------|----0-----0--0-|----0-----------||
B|---0--------|----0-----0--0-|----0-----------||
G|---0--------|----0-----0--0-|----0-----------||
D|---2----0h2-|----2-----2--2-|----2-----0h2p0-||
A|---2--------|----2-----2--2-|----2-----------||
E|-0----0-----|--0----0-------|--0----0--------||




Gospel on the water 
Gospel on the land 
The gospel in every woman 
And the gospel in every man 
Gospel in the garden 
Gospel in the trees 
The gospel that's inside of you 
The gospel inside of me 

Chorus:

    Em
now That's the power of the gospel
    Em                      Bm
    That's the power of the gospel 
    Em                  C
    That's the power of the mighty power 
    Bm                      Em
    That's the power of the gospel yeah
    Bm                      Em
    That's the power ohhhhh f 


In the hour of richness 
In the hour of need 
For all of creation 
Comes from the gospel seed 
Now you may leave tomorrow 
And you may leave today 
But you've got to have, got to have the gospel ready 
When you start out on your way 

    That's the power of the gospel 
    That's the power of the gospel 
    That's the power of the mighty mighty power 
    That's the power of the gospel yeah 
    That's the power of the gospel inside of you
                and inside of me
    the power ohhhf the mighty power the gospel
    yeah That's the power of the gospel

 ^  arpeggio
 h  hammer-on
 p  pull-off

file best viewed in window$ notepad using courier font
___________________________________________________________________________

                                **Please Note**
This file is only my interpretation of the song. You may only use this file
for private study, scholarship, or research. If you have any comments,
queries or suggestions please email me:
___________________________________________________________________________