Readymade - Red Hot Chili Peppers
Tabbed by: Rodrigo 
Email: rorrorhcp15@hotmai.com
Tuning: E
 
e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--------------5-----------|--------------5-----------|
A|--5--7--7--5-----7--5--7--|--5--7--7--5-----7--5--7--|
E|--------------------------|--------------------------|
   
e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--------------5-----------|-----------------------5--|
A|--5--7--7--5-----7--5--7--|--------------5--6--7-----|
E|--------------------------|--4--5--6--7--------------|
 
e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--------------5-----------|--------------5-----------|
A|--5--7--7--5-----7--5--7--|--5--7--7--5-----7--5--7--|
E|--------------------------|--------------------------|
    
e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--------------5-----------|-----------------------5--|
A|--5--7--7--5-----7--5--7--|--------------5--6--7-----|
E|--------------------------|--4--5--6--7--------------|
   
e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--------------5-----------|--------------5-----------|
A|--5--7--7--5-----7--5--7--|--5--7--7--5-----7--5--7--|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|----------------------|
B|--------------------------|--------------------------|----------------------|
G|--------------------------|--------------------------|----------------------|
D|--------------5-----------|--------------------------|--5--------5-------5--|
A|--5--7--7--5-----7--5--7--|--------------5--6--7\----|--5--------5-------5--|
E|--------------------------|--4--5--6--7--------------|--3--------3-------3--|
   
e|------------------------|----------------------|--------------------------|
B|------------------------|----------------------|--------------------------|
G|------------------------|----------------------|--------------------------|
D|--5--5--5----5--5--5----|--7--------7-------7--|-----7--7-----------------|
A|--5--5--5----5--5--5----|--7--------7-------7--|-----7--7-----------5--7--|
E|--3--3--3----3--3--3----|--5--------5-------5--|-----5--5------5h-7-------|

e|--------------------------|-----------------------------|
B|--------------------------|-----------------------------|
G|--------------------------|-----------------------------|
D|-----------------------5--|-----------------------------|
A|--7-----7-----5--7--------|--------5--7-----------------|
E|-----------7--------------|-----7-----------5h-7--5--3--|
    
e|--------------------------|-----------------------------|----------------------|
B|--------------------------|-----------------------------|----------------------|
G|--------------------------|-----------------------------|----------------------|
D|-----------------------5--|--L--------------------------|--5--------5-------5--|
A|--7-----7-----5--7--------|--------5--7-----------------|--5--------5-------5--|
E|-----------7--------------|-----7-----------5h-7--5--3--|--3--------3-------3--|
   
e|------------------------|----------------------|--------------------------|
B|------------------------|----------------------|--------------------------|
G|------------------------|----------------------|--------------------------|
D|--5--5--5----5--5--5----|--7--------7-------7--|-----7--7-----------------|
A|--5--5--5----5--5--5----|--7--------7-------7--|-----7--7-----------5--7--|
E|--3--3--3----3--3--3----|--5--------5-------5--|-----5--5------5h-7-------|

e|--------------------------|-----------------------------|
B|--------------------------|-----------------------------|
G|--------------------------|-----------------------------|
D|-----------------------5--|-----------------------------|
A|--7-----7-----5--7--------|--------5--7-----------------|
E|-----------7--------------|-----7-----------5h-7--5--3--|

e|--------------------------|----------------------------------|
B|--------------------------|----------------------------------|
G|--------------------------|--------------------7-------------|
D|-----------------------5--|--------------7S-9-----9S-7--5----|
A|--7-----7-----5--7--------|--------5--7----------------------|
E|-----------7--------------|-----7----------------------------|
     
e|--------------------------|--------------------------|  Repeat 
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--------------5-----------|--------------5-----------|
A|--5--7--7--5-----7--5--7--|--5--7--7--5-----7--5--7--|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--------------5-----------|-----------------------5--|
A|--5--7--7--5-----7--5--7--|--------------5--6--7-----|
E|--------------------------|--3--5--6--7--------------|
     
e|-------------------------------------|-------------------------------------|
B|-------------------------------------|-------------------------------------|
G|------------------12h-13p-12---------|------------------12h-13p-12---------|
D|--12--14--14--12-------------12--14--|--12--14--14--12-------------12--14--|
A|-------------------------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|

e|-------------------------------------|----------------------------------|
B|-------------------------------------|----------------------------------|
G|------------------12h-13p-12---------|------------------------------12--|
D|--12--14--14--12-------------12--14--|------------------12--13--14------|
A|-------------------------------------|--11--12--13--14------------------|
E|-------------------------------------|----------------------------------|
      
e|---------------------------------------|---------------------------------------|
B|---------------------------------------|---------------------------------------|
G|------------------14br--14p-12---------|------------------14br--14p-12---------|
D|--12--14--14--12---------------12--14--|--12--14--14--12---------------12--14--|
A|---------------------------------------|---------------------------------------|
E|---------------------------------------|---------------------------------------|
   
e|---------------------------------------|----------------------------------|
B|---------------------------------------|----------------------------------|
G|------------------14br--14p-12---------|------------------------------12--|
D|--12--14--14--12---------------12--14--|------------------12--13--14------|
A|---------------------------------------|--11--12--13--14------------------|
E|---------------------------------------|----------------------------------|

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--------------5-----------|--------------5-----------|
A|--5--7--7--5-----7--5--7--|--5--7--7--5-----7--5--7--|
E|--------------------------|--------------------------|
     
e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--------------5-----------|-----------------------5--|
A|--5--7--7--5-----7--5--7--|--------------5--6--7-----|
E|--------------------------|--4--5--6--7--------------|
  
e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--------------5-----------|--------------5-----------|
A|--5--7--7--5-----7--5--7--|--5--7--7--5-----7--5--7--|
E|--------------------------|--------------------------|

e|--------------------------|---------------------------|----------------------|
B|--------------------------|---------------------------|----------------------|
G|--------------------------|---------------------------|----------------------|
D|--------------5-----------|---------------------------|--5--------5-------5--|
A|--5--7--7--5-----7--5--7--|--------------5--6--7\-----|--5--------5-------5--|
E|--------------------------|--4--5--6--7---------------|--3--------3-------3--|

e|-----------------------|----------------------|--------------------------|
B|-----------------------|----------------------|--------------------------|
G|-----------------------|----------------------|--------------------------|
D|--L--5--5---------5----|--7--------7-------7--|-----7--7-----------------|
A|--L--5--5---------5----|--7--------7-------7--|-----7--7-----------5--7--|
E|--L--3--3---------3----|--5--------5-------5--|-----5--5------5h-7-------|

e|--------------------------|-----------------------------|
B|--------------------------|-----------------------------|
G|--------------------------|-----------------------------|
D|-----------------------5--|-----------------------------|
A|--7-----7-----5--7--------|--------5--7-----------------|
E|-----------7--------------|-----7-----------5h-7--5--3--|

e|--------------------------|-----------------------------|----------------------|
B|--------------------------|-----------------------------|----------------------|
G|--------------------------|-----------------------------|----------------------|
D|-----------------------5--|-----------------------------|--5--------5-------5--|
A|--7-----7-----5--7--------|--------5--7-----------------|--5--------5-------5--|
E|-----------7--------------|-----7-----------5h-7--5--3--|--3--------3-------3--|
  
e|-----------------------|----------------------|--------------------------|
B|-----------------------|----------------------|--------------------------|
G|-----------------------|----------------------|--------------------------|
D|--L--5--5---------5----|--7--------7-------7--|-----7--7-----------------|
A|--L--5--5---------5----|--7--------7-------7--|-----7--7-----------5--7--|
E|--L--3--3---------3----|--5--------5-------5--|-----5--5------5h-7-------|

e|--------------------------|-----------------------------|
B|--------------------------|-----------------------------|
G|--------------------------|-----------------------------|
D|-----------------------5--|-----------------------------|
A|--7-----7-----5--7--------|--------5--7-----------------|
E|-----------7--------------|-----7-----------5h-7--5--3--|

                              OH, Clean It Up Johnny!!!                  
e|---------------------------|--------------------------------------------|
B|---------------------------|--------------------------------------------|
G|---------------------------|--------------------------------------------|
D|---------------------------|--------------------------------------------|
A|--7-----7-----5--7-----7~--|--------------------------------------------|
E|-----------7---------------|--------------------------------------------|

e|--15p-12--------15p-12-15p-12--------15p-12-15p-12--------|
B|---------15p-12---------------15p-12---------------15p-12-|
G|----------------------------------------------------------|
D|----------------------------------------------------------|
A|----------------------------------------------------------|
E|----------------------------------------------------------|

e|--15p-12--------15p-12-15p-12--------15p-12-15p-12--------|
B|---------15p-12---------------15p-12---------------15p-12-|
G|----------------------------------------------------------|
D|----------------------------------------------------------|
A|----------------------------------------------------------|
E|----------------------------------------------------------|
 
e|--15p-12------------------------------------15p-12--------|
B|---------15p-12--------15p-12-15p-12---------------15p-12-|
G|----------------14p-12---------------14p-12---------------|
D|----------------------------------------------------------|
A|----------------------------------------------------------|
E|----------------------------------------------------------|
 
e|---------15p-12---------------15p-12----------------------|
B|----------------15p-12---------------15p-12--------15p-12-|
G|--14p-12---------------14p-12---------------14p-12--------|
D|----------------------------------------------------------|
A|----------------------------------------------------------|
E|----------------------------------------------------------|
 
e|----------------------------------------------------------|
B|--15p-12--------15p-12-15p-12--------15p-12-15p-12--------|
G|---------14p-12---------------14p-12---------------14p-12-|
D|----------------------------------------------------------|
A|----------------------------------------------------------|
E|----------------------------------------------------------|

e|----------------------------------------------------------|
B|--15p-12-15p-12--------15p-12-15p-12--------15p-12--------|
G|----------------14p-12---------------14p-12--------14p-12-|
D|----------------------------------------------------------|
A|----------------------------------------------------------|
E|----------------------------------------------------------|

e|-------------------------------|-------------------------------------------|
B|--------------------15---------|-------------------------------------------|
G|--14b------14b---------14br----|-----(14)p-12--14--12--14b-------14br--12--|
D|-------------------------------|-------------------------------------------|
A|-------------------------------|-------------------------------------------|
E|-------------------------------|-------------------------------------------|
 
e|-----------------------------------|-----------------------------------|
B|-----------------------------------|-----------------------------------|
G|--14-----12----14b-----14br----12--|--14-----12----14b-----14br----12--|
D|-----------------------------------|-----------------------------------|
A|-----------------------------------|-----------------------------------|
E|-----------------------------------|-----------------------------------|

e|------------------------------|---------------------------|
B|----------------------0-17br--|----------------x-15-17-15-|
G|--14----12~-----------0-------|----------------x----------|
D|------------------------------|---------------------------|
A|------------------------------|---------------------------|
E|------------------------------|---------------------------|

e|---------------------------12----|------------15b------x--19----|
B|--15b-----------0-15-17-15-15b~--|----------0----------x--------|
G|----------------0----------------|----------0-------------------|
D|---------------------------------|------------------------------|
A|---------------------------------|------------------------------|
E|---------------------------------|------------------------------|
               
e|--18----19----18----19----18---18b--|---------------------|
B|------------------------------------|---------------------|
G|------------------------------------|---------------------|
D|------------------------------------|---------------------|
A|------------------------------------|---------------------|
E|------------------------------------|---------------------|
             
e|---------------------|---------------------|-------------------|
B|---------------------|---------------------|-------------------|
G|--7------6------4----|---------------------|-------------------|
D|--7------6------4----|---------------------|-------------------|
A|--5------4------2----|---------------------|-------------------|
E|---------------------|---------------------|-------------------|

e|-------------------|---------------------|---------------------|
B|-------------------|---------------------|---------------------|
G|-------------------|---------------------|---------------------|
D|-------------------|--7------6------4----|---------------------|
A|-------------------|--7------6------4----|---------------------|
E|-------------------|--5------4------2----|---------------------|

e|-------------------|-------------------|---------------------|
B|-------------------|-------------------|---------------------|
G|-------------------|-------------------|--7------6------4----|
D|-------------------|-------------------|--7------6------4----|
A|-------------------|-------------------|--5------4------2----|
E|-------------------|-------------------|---------------------|
               
e|---------------------|-------------------|-------------------|
B|---------------------|-------------------|-------------------|
G|---------------------|-------------------|-------------------|
D|---------------------|-------------------|-------------------|
A|---------------------|-------------------|-------------------|
E|---------------------|-------------------|-------------------|

e|---------------------|---------------------------|--------------------------|
B|---------------------|------5--5--5--5--5--5--5--|--5--5--5--5--5--5--5--5--|
G|---------------------|------6--6--6--6--7--7--7--|--7--7--8--8--8--8--8--8--|
D|--7------6------4----|---------------------------|--------------------------|
A|--7------6------4----|---------------------------|--------------------------|
E|--5------4------2----|---------------------------|--------------------------|
    
e|----------------------------|--------------------------|
B|--5--5--5--5----5-----------|--------------------------|
G|--8--8--8--8pb--8pb---------|--------------------------|
D|----------------------------|--------------5-----------|
A|----------------------------|--5--7--7--5-----7--5--7--|
E|----------------------------|--------------------------|
     
e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--------------5-----------|--------------5-----------|
A|--5--7--7--5-----7--5--7--|--5--7--7--5-----7--5--7--|
E|--------------------------|--------------------------|
  
e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|-----------------------5--|--------------5-----------|
A|--------------5--6--7-----|--5--7--7--5-----7--5--7--|
E|--4--5--6--7--------------|--------------------------|

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--------------5-----------|--------------5-----------|
A|--5--7--7--5-----7--5--7--|--5--7--7--5-----7--5--7--|
E|--------------------------|--------------------------|
    
e|--------------------------|-------------------------------------|
B|--------------------------|-------------------------------------|
G|--------------------------|------------------12h-13p-12---------|
D|-----------------------5--|--12--14--14--12-------------12--14--|
A|--------------5--6--7-----|-------------------------------------|
E|--4--5--6--7--------------|-------------------------------------|
    
e|-------------------------------------|-------------------------------------|
B|-------------------------------------|-------------------------------------|
G|------------------12h-13p-12---------|------------------12h-13p-12---------|
D|--12--14--14--12-------------12--14--|--12--14--14--12-------------12--14--|
A|-------------------------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|

e|----------------------------------|---------------------------------------|
B|----------------------------------|---------------------------------------|
G|------------------------------12--|------------------14br--14p-12---------|
D|------------------12--13--14------|--12--14--14--12---------------12--14--|
A|--11--12--13--14------------------|---------------------------------------|
E|----------------------------------|---------------------------------------|
  
e|---------------------------------------|---------------------------------------|
B|---------------------------------------|---------------------------------------|
G|------------------14br--14p-12---------|------------------14br--14p-12---------|
D|--12--14--14--12---------------12--14--|--12--14--14--12---------------12--14--|
A|---------------------------------------|---------------------------------------|
E|---------------------------------------|---------------------------------------|
 
e|----------------------------------|--------------------------|
B|----------------------------------|--------------------------|
G|------------------------------12--|--------------------------|
D|------------------12--13--14------|--------------5-----------|
A|--11--12--13--14------------------|--5--7--7--5-----7--5--7--|
E|----------------------------------|--------------------------|
    
e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--------------5-----------|--------------5-----------|
A|--5--7--7--5-----7--5--7--|--5--7--7--5-----7--5--7--|
E|--------------------------|--------------------------|
 
e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|-----------------------5--|--------------5-----------|
A|--------------5--6--7-----|--5--7--7--5-----7--5--7--|
E|--4--5--6--7--------------|--------------------------|

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--------------5-----------|--------------5-----------|
A|--5--7--7--5-----7--5--7--|--5--7--7--5-----7--5--7--|
E|--------------------------|--------------------------|

e|---------------------------|----------------------|-----------------------|
B|---------------------------|----------------------|-----------------------|
G|---------------------------|----------------------|-----------------------|
D|---------------------------|--5--------5-------5--|-----5--5---------5----|
A|--------------5--6--7\-----|--5--------5-------5--|-----5--5---------5----|
E|--4--5--6--7---------------|--3--------3-------3--|-----3--3---------3----|
  
e|----------------------|--------------------------|--------------------------|
B|----------------------|--------------------------|--------------------------|
G|----------------------|--------------------------|--------------------------|
D|--7--------7-------7--|-----7--7-----------------|-----------------------5--|
A|--7--------7-------7--|-----7--7-----------5--7--|--7-----7-----5--7--------|
E|--5--------5-------5--|-----5--5------5h-7-------|-----------7--------------|

e|-----------------------------|--------------------------|
B|-----------------------------|--------------------------|
G|-----------------------------|--------------------------|
D|-----------------------------|-----------------------5--|
A|--------5--7-----------------|--7-----7-----5--7--------|
E|-----7-----------5h-7--5--3--|-----------7--------------|
      
e|-----------------------------|----------------------|-----------------------|
B|-----------------------------|----------------------|-----------------------|
G|-----------------------------|----------------------|-----------------------|
D|--L--------------------------|--5--------5-------5--|-----5--5---------5----|
A|--------5--7-----------------|--5--------5-------5--|-----5--5---------5----|
E|-----7-----------5h-7--5--3--|--3--------3-------3--|-----3--3---------3----|

e|----------------------|--------------------------|--------------------------|
B|----------------------|--------------------------|--------------------------|
G|----------------------|--------------------------|--------------------------|
D|--7--------7-------7--|-----7--7-----------------|-----------------------5--|
A|--7--------7-------7--|-----7--7-----------5--7--|--7-----7-----5--7--------|
E|--5--------5-------5--|-----5--5------5h-7-------|-----------7--------------|
         
e|-----------------------------|---------------------------|--------------------|
B|-----------------------------|---------------------------|--------------------|
G|-----------------------------|---------------------------|--------------------|
D|-----------------------------|---------------------------|--------------------|
A|--------5--7-----------------|--7-----7-----5--7-----7~--|--------------------|
E|-----7-----------5h-7--5--3--|-----------7---------------|--------------------|

************************************************

| s  slide 
| h  hammer-on
| p  pull-off
| ~  vibrato
| b  bend
| br bend and relase
| +  harmonic
| x  Mute note

************************************************