Ring Of Fire (June Carter Cash, Merle Kilgore)
Johnny Cash

This is the "Ring Of Fire" version by Johnny Cash, and after that is the Joaquin Phoenix 
from the "Walk The Line" movie.


[Intro]

(for the trumpets, with guitar chords):

        G           C   G     G           C   G
e|--------------------------|--------------------|
B|--------------------------|--------------------|
G|--------------------------|--------------------|
D|-------0--0-0-0-0--2---0--|--------------------|
A|-2-3-4---------------3----|--2--2-2-2-2--3-0-2-|
E|--------------------------|--------------------|


[Verse]

G         C       G
Love is a burnin' thing
        G      C      G
And it makes a firery ring
G        C    G
Down, my wild desires
G             C       G
I fell into a ring of fire


[Chorus]

D             C               G
I fell into a burnin' ring of fire
       D                       C           G
I went down down down, and the flames went higher
       G
And it burns burns burns
    C       G         D       G
The ring of fire, the ring of fire

The song repeats the above throughout the whole thing,
just different lyrics

_____________________________________________________________________________
_____________________________________________________________________________
                         Joaquin Phoenix version
_____________________________________________________________________________
_____________________________________________________________________________


[Intro]

   A           D   A     A        D   A
e|--------------------|-------------------|
B|--------------------|-------------------|
G|--------------------|-------------------|
D|-2--2-2-2-2--4-0-2--|-------------0-----|
A|--------------------|--4--4-4-4-4---2-4-|
E|--------------------|-------------------|


[Verse]

A         D       A
Love is a burnin' thing
        A      D      A
And it makes a firery ring
A        D    A
Down, my wild desires
A             D       A
I fell into a ring of fire


[Chorus]

E             D               A
I fell into a burnin' ring of fire
       E                       D           A
I went down down down, and the flames went higher
       A
And it burns burns burns
    D       A         E       A
The ring of fire, the ring of fire


The song repeats the above throughout the whole thing,
just different lyrics


[Outro]

 (02:31)
e|--------------------------------------------|
B|--------------------------------------------|
G|--------------------------------------------|
D|---2m---2m----2m---2m----2m---2m----2m---2m-|
A|-0----------0----------0----------0---------|
E|------0----------0----------0----------0----|

 (02:41)
e|--------------------------------------|
B|--------------------------------------|
G|--------------------------------------|
D|--------2--------2---------2--------2-|
A|-0---/4---0---/4----0---/4---0---/4---|
E|--------------------------------------|

 (03:24)
e|-2--0-----2--0-----2--0-------|
B|-3--2-----3--2-----3--2-------|
G|-2--2-----2--2-----2--2-------|
D|-0--2-----0--2-----0--2-------|
A|----0--------0--------0-------|
E|------------------------------|


************************************

| /  Slide up
| m  Palm mute

************************************