Here's what I think the song and lyrics are. If you have any improvements,
I'd like to see 'em so email me at sj-acoustic@cox.net


Really easy song- Just a few different riffs- PLEASE RATE!

Intro- Hammer-On

[Intro]
done 3 times

e|---------------------------------------------------|
B|---------------------------------------------------|
G|----------9-9--------------------------------------|
D|-7-7-9--9-9-9-9-----9------9-----9---11-9----------|
A|-7-7-9--9-7-7-9-9h11--9h11---9h11--9h11-9----------|
E|-5-5-7--7-----7-------------------------7----------|

Then do this: (Bridge)

e|--------------------------------|
B|--------------------------------|
G|--------------------------------|
D|--------------------------------|
A|-----2-5---2------2-5---2-------|
E|-2-5-----5----2-5-----5---------|

[VERSE and chorus] repeat each chord 16 times.

e|-------------------------|
B|-------------------------|
G|-------9-----------------|
D|-9--7--9--9--------------|
A|-9--7--7--9--------------|
E|-7--5-----7--------------|

Here is a little other part played in chorus while the verse part is still going on:

e|--------------------------|
B|--------------------------|
G|--------------------------|
D|--------------------------|
A|-9-9-11-12-12-------------|
E|--------------------------|


Lyrics:

Well I've been lookin' real hard
And I'm tryin' to find a job
But it just keeps gettin' tougher every day
But I got to do my part cause I know in my heart
I got to please my sweet baby, yeah

Well, I ain't superstitious
And I don't get suspicious
But my woman is a friend of mine
And I know that it's true that all the things that I do
Will come back to me in my sweet time

So keep on rockin' me baby
Keep on a rockin' me baby
Keep on a rockin' me baby
Keep on a rockin' me baby

I went from Phoenix, Arizona
All the way to Tacoma
Philadelphia, Atlanta, L.A.
Northern California where the girls are warm
So I could be with my sweet baby, yeah

Keep on a rockin' me baby
Keep on a rockin' me baby
Keep on a rockin' me baby
Keep on a rockin' me baby
Baby, baby, baby
Keep on rockin'
Rockin' me baby
Keep on a rockin'
Rockin' me baby

Don't get suspicious
Now don't be suspicious
Babe, you know you are a friend of mine
And you know that it's true
That all the things that I do
Are gonna come back to you in your sweet time

I went from Phoenix, Arizona
All the way to Tacoma
Philadelphia, Atlanta, L.A.
Northern California where the girls are warm
So I could hear my sweet baby say

Keep on a rockin' me baby
Keep on a rockin' me baby
Keep on a rockin' me baby
Keep on a rockin' me, rockin' me, rockin'
Baby, baby, baby
Keep on a rockin' me baby
Keep on a rockin' me baby
Keep on a rockin' me baby


************************************

| h  Hammer-on

************************************