e|-7-----7-----7-----|-7-----5-----3-----|-3-----2-----0-----|
B|---0-----0-----0---|---0-----0-----0---|---0-----0-----0---|
G|-----0-----0-----0-|-----0-----0-----0-|-----0-----0-----0-|
D|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|
E|-0-----------------|-0-----------------|-0-----------------|

e|-0-----3-----7-----|-12----12----12----|-12----10----8-----|
B|---0-----0-----0---|---0-----0-----0---|---0-----0-----0---|
G|-----0-----0-----0-|-----0-----0-----0-|-----0-----0-----0-|
D|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|
E|-0-----------------|-0-----------------|-0-----------------|

e|-8-----7-----5-----|-5-----7-----8-----|-7-----8-----7-----|
B|---5-----5-----5---|---5-----5-----5---|---7-----7-----7---|
G|-----5-----5-----5-|-----5-----5-----5-|-----8-----8-----8-|
D|-------------------|-------------------|-------------------|
A|-0-----------------|-0-----------------|-------------------|
E|-------------------|-------------------|-7-----------------|

e|-11----8-----7-----|-7-----5-----3-----|-3-----2-----0-----|
B|---7-----7-----7---|---0-----0-----0---|---0-----0-----0---|
G|-----8-----8-----8-|-----0-----0-----0-|-----0-----0-----0-|
D|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|
E|-7-----------------|-0-----------------|-0-----------------|

e|-2-----2-----2-----|-2-----3-----2-----|-0-----0-----0-----|-^0--------------|
B|---0-----0-----0---|---0-----0-----0---|---0-----0-----0---|-|0--------------|
G|-----2-----2-----2-|-----2-----2-----2-|-----0-----0-----0-|-|0--------------|
D|-------------------|-------------------|-2-----------------|-|2--------------|
A|-2-----------------|-2-----------------|-------2-----------|-|2--------------|
E|-------------------|-------------------|-------------3-----|-|0--------------|



| ^
| | downstroke
| |