Tabbed by: Cuong & Axel
Submitted by: r_lightning

Okay this song got some reeaally great picking, and it's quite 
difficult!

Alright: Mozart's the man!


e|--------------|----------------|--0-------------|--7h5-4h5-7h5-4h5-|
B|--------------|--1-----3h1-0h1-|-----1--6h5-4h5-|------------------|
G|------4h2-1h2-|-----2----------|-----2----------|------------------|
D|--------------|-----2----------|----------------|------------------|
A|--------------|--0-------------|--0-------------|--0-------0-------|
E|--------------|----------------|----------------|------0-------0---|


e|--8-----5--8--|----7------------|----7------------|----7-----------|--0--------|
B|-----5--------|--8---10--8--10--|--8---10--8--10--|--8---10--8--7--|--0--------|
G|-----5--------|------11--9--11--|------11--9--11--|------11--9--8--|--0--------|
D|--------------|-----------------|-----------------|----------------|-----------|
A|--0-----------|-----------------|-----------------|----------------|-----------|
E|--------------|----0-----7------|----0-----7------|----0-----7-----|--0--------|


e|-------------|--3--3--5h3-----|--------------|--3--3--5h3-----|-------------|
B|---5----6----|--5---------6-5-|--3-----5--6--|--5---------6-5-|--3----1--3--|
G|*------------|----------------|--4-----------|----------------|--4----------|
D|*------------|----------------|-----5--------|----------------|-------------|
A|-------------|----------------|--------------|----------------|-------------|
E|-------------|----------------|--3-----------|----------------|--3----------|


e|--0--0--1h0-----|--------------|--0--0--1h0-----|---------------|
B|--1---------3-1-|--0-----1--3--|--1---------3-1-|--0------------|
G|----------------|--1-----------|----------------|--1------------|
D|----------------|-----2--------|----------------|-------4h2-1h2-|
A|--0-------------|--------------|--0-------------|---------------|
E|----------------|--0-----------|----------------|--0------------|


e|----------------|--0-------------|--7h5-4h5-7h5-4h5-|--8----------7--|
B|--1-----3h1-0h1-|-----1--6h5-4h5-|------------------|-----10--10-----|
G|-----2----------|-----2----------|------------------|-----8----------|
D|-----2----------|----------------|------------------|----------------|
A|--0-------------|--0-------------|--0-------0-------|--8-------------|
E|----------------|----------------|------0-------0---|----------------|


e|--8--7--5--4--|--5--0--1-----|----------------|------------||-------------|
B|--------------|-----------3--|--1-----0h1h0---|------------||---10----12--|
G|--9--7--5--4--|--5-----2-----|-----2--1-----2-|--2--------*||*------------|
D|--------------|--------0-----|-----2----------|-----------*||*------------|
A|--0-----------|--0-----------|--0-------------|--0---------||-------------|
E|--------0-----|--------------|--------0-------|------------||-------------|


e|--9--------------|--0--------------|------------7--|-----0----------|
B|--10-----10--12--|--10--12--10--9--|--7--9--10-----|--9-----10--12--|
G|--9--------------|--9--------------|--7-----8------|--9-------------|
D|-----------------|-----------------|--0------------|----------------|
A|--0---0----------|--0-------0------|---------------|----------------|
E|-----------------|-----------------|--------7------|--0-------------|


e|--9--------------|--9--------------|-----7-----0--|--5---------||
B|--10-----10--12--|--10--12--10--9--|--7-----9-----|------------||
G|--9--------------|--9--------------|--7-----7-----|--6--------*||
D|-----------------|-----------------|--0-----------|-----------*||
A|--0---0----------|--0-------0------|--------------|--0---------||
E|-----------------|-----------------|--------------|------------||


************************************

| h  Hammer-on

************************************