"RUMBLE" - Link Wray
Tabbed: Ben Gordon
Effects Used: Slight Distortion, Reverb

++++++++++++++++++++++++++++++++
+++++++++  CHORDS  +++++++++++++
++++++++++++++++++++++++++++++++

 Dsus2   E    A   B7
e|-0-----0----0----2--|
B|-3-----0----2----0--|
G|-2-----1----2----2--|
D|-0-----2----2----1--|
A|-------2----0----2--|
E|-------0------------|


++++++++++++++++++++++++++++++++
++++++++++  Tabs  ++++++++++++++
++++++++++++++++++++++++++++++++
Notes: Slightly rake pick the notes going through the chords
to hear individual notes. That's what Link does.


     Dsus2   E
e|----0--0---0-|
B|----3--3---0-|
G|----2--2---1-| Play
D|----0--0---2-| Twice
A|-----------2-|
E|-----------0-|


     Dsus2   A
e|----0--0---0-|
B|----3--3---2-|
G|----2--2---2-| Play
D|----0--0---2-| Once
A|-----------0-|
E|-------------|


     Dsus2   E
e|----0--0---0-|
B|----3--3---0-|
G|----2--2---1-| Play
D|----0--0---2-| Once
A|-----------2-|
E|-----------0-|


     Dsus2   B7 Arpeggio the chord!
e|----0--0------2--|
B|----3--3------0--|
G|----2--2-----2---| Play
D|----0--0----1----| Once
A|-----------2-----|
E|-----------------|


  Melody Riff
e|-3-0--------------------------|
B|-----3-0----------------------|
G|---------2-0------------------|
D|-------------2-0--------------|
A|-----------------2-0----------|
E|---------------------3b----0--|
                      hold


Played after three or four times:

e|--/12-12-12-12-12-12-------|
B|--/13-13-13-13-13-13-------|
G|--/12-12-12-12-12-12-------|
D|---------------------------|
A|---------------------------|
E|---------------------------|



************************************

| b  Bend
| /  Slide up

************************************