[Intro]
e|--------|--------|--------|--------|
b|------3-|------2-|------3-|------2-|
g|--------|--------|--------|--------|
d|----4---|----4---|----5---|----4---|
a|--2-----|--0-----|--------|--------|
E|--------|--------|--3-----|--2-----|

e|--------|--------|--------|--------|
b|------3-|------2-|------3-|------2-|
g|--------|--------|--------|--------|
d|----4---|----4---|----5---|----4---|
a|--2-----|--0-----|--------|--------|
E|--------|--------|--3-----|--2-----|