[Intro]

(Riff A)

  P.M.--|         P.M.            P.M.-----|  P.M.
e|---------------------------|--------------------------|
B|---------------------------|--------------------------|
G|-------7h8-7---------------|--------------------5-----|
D|--------------------7h8-7--|(7)-----------5--------7--|  x8
A|-0--0------------0---------|-----0--8--7-----7--------|
E|---------------------------|--------------------------|


(Riff B)

e|-------------------------|
B|-------------------------|
G|-9--7-----7--------------|
D|-------9-----9--8--7-\5--|
A|-------------------------|
E|-------------------------|


(Gtr. II out)

(Gtr. I  Rhy. Fig. 1)

  P.M.--------|             P.M.--------|
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-------------5--7--5--7--|-------------------------|
A|-------------5--7--5--7--|-------------7--5--------|
E|-0--0--0--0--------------|-0--0--0--0--------7--6--|


(Double w/ Gtr. II         Gtrs. I & II)

  P.M.--------|             P.M.--------|
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-------------5--7--5--7--|-------------------------|
A|-------------5--7--5--7--|-------------7--5--------|
E|-0--0--0--0--------------|-0--0--0--0--------7--6--|


(Riff C)

  P.M.----------------------------------------|
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|  x4
D|-------------------------|-------------------5-----|
A|-------------------------|----------------------7--|
E|-0--0--0--0--0--0--0--0--|-0--0--0--0--7--6--------|


(1st, 2nd, 3rd Verses w/ Riff C (4 times))


[Verse]

(Riff C)

  P.M.----------------------------------------|
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|  x4
D|-------------------------|-------------------5-----|
A|-------------------------|----------------------7--|
E|-0--0--0--0--0--0--0--0--|-0--0--0--0--7--6--------|


[Pre-Chorus]

(Rhy. Fig. 2)

     P.M.-----|                P.M.-----|
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-5-----------5--7--5-----|-5-----------5--7--5-----|
D|-5-----------5--7--5-----|-5-----------5--7--5-----|
A|----0--0--0--------------|----0--0--0--------------|
E|-------------------------|-------------------------|

     P.M.-----|
e|-------------------------|
B|-------------------------|
G|-5-----------5--7--5-----|
D|-5-----------5--7--5-----|
A|----0--0--0--------------|
E|-------------------------|


[Fill 1]

(Riff B)

  1st ending                     2nd ending
e|-------------------------|   e|-------------------------|
B|-------------------------|   B|-------------------------|
G|-7--5--------------------|   G|-9--7-----7--------------|  x2
D|-------7--6--5-----------|   D|-------9-----9--8--7-\5--|
A|----------------7--6--5--|   A|-------------------------|
E|-------------------------|   E|-------------------------|


[Chorus]

(Rhy. Fig. 3)

e||------------------|-------------------|
B||------------------|-------------------|
G||------------------|-------------------|
D||-12---------------|-11-------10-------|
A||-10---------------|--9--------8-------|
E||------------------|-------------------|

     P.M.-------------------------------------------|
e|-------------------------|-------------------------||
B|-------------------------|-------------------------||
G|-------------------------|-------------------------||  x3
D|-9-----------------------|-------------------------||
A|-7-----------------------|-------------------------||
E|----0--0--0--0--0--0--0--|-0--0--0--0--0--0--0--0--||

e|------------------|-------------------|
B|------------------|-------------------|
G|------------------|-------------------|  (back to Rhy. Fig. 1 (w/ Gtrs. I & II))
D|-12---------------|-11-------10-------|
A|-10---------------|--9--------8-------|
E|------------------|-------------------|


(Rhy. Fig. 1)

  P.M.--------|             P.M.--------|
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|  x4
D|-------------5--7--5--7--|-------------------------|
A|-------------5--7--5--7--|-------------7--5--------|
E|-0--0--0--0--------------|-0--0--0--0--------7--6--|


[Verse]

(Riff C)

  P.M.----------------------------------------|
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|  x4
D|-------------------------|-------------------5-----|
A|-------------------------|----------------------7--|
E|-0--0--0--0--0--0--0--0--|-0--0--0--0--7--6--------|


[Pre-Chorus]

(Rhy. Fig. 2)

     P.M.-----|                P.M.-----|
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-5-----------5--7--5-----|-5-----------5--7--5-----|
D|-5-----------5--7--5-----|-5-----------5--7--5-----|
A|----0--0--0--------------|----0--0--0--------------|
E|-------------------------|-------------------------|

     P.M.-----|
e|-------------------------|
B|-------------------------|
G|-5-----------5--7--5-----|
D|-5-----------5--7--5-----|
A|----0--0--0--------------|
E|-------------------------|


[Fill 1]

(Riff B)

  1st ending                     2nd ending
e|-------------------------|   e|-------------------------|
B|-------------------------|   B|-------------------------|
G|-7--5--------------------|   G|-9--7-----7--------------|  x2
D|-------7--6--5-----------|   D|-------9-----9--8--7-\5--|
A|----------------7--6--5--|   A|-------------------------|
E|-------------------------|   E|-------------------------|


[Chorus]

(Rhy. Fig. 3)

e||------------------|-------------------|
B||------------------|-------------------|
G||------------------|-------------------|
D||-12---------------|-11-------10-------|
A||-10---------------|--9--------8-------|
E||------------------|-------------------|

     P.M.-------------------------------------------|
e|-------------------------|-------------------------||
B|-------------------------|-------------------------||
G|-------------------------|-------------------------||  x3
D|-9-----------------------|-------------------------||
A|-7-----------------------|-------------------------||
E|----0--0--0--0--0--0--0--|-0--0--0--0--0--0--0--0--||

e|------------------|-------------------|-----------------|-----------------|
B|------------------|-------------------|-----------------|---r-------------|
G|------------------|-------------------|-----------------|---e-------------|
D|-12---------------|-11-------10-------|-9---------------|-9-s-------------|
A|-10---------------|--9--------8-------|-7---------------|-7-t-------------|
E|------------------|-------------------|-----------------|-----------------|


[Instrumental]
(Faster, q. = 208)

(Rhy. Fill 1)

     P.M.-|   P.M.-|    P.M.
e|-------------------------|
B|-------------------------|
G|-------------------------|
D|-5--------7--------7-----|
A|----0--0-----0--0-----0--|
E|-------------------------|

(Substitute Rhy. Fill 1 (2nd, 3rd, & 4th times))

        P.M.  P.M.-|   P.M.    P.M.-|   P.M.-|   P.M.
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-5-----------------------|
D|-5--7-----7--------7-----|-5--------7--------7-----|
A|-0--0--0-----0--0-----0--|----0--0-----0--0-----0--|
E|-------------------------|-------------------------|

     P.M.-|   P.M.-|        P.M.-----|
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-4-----------------------|-------------------------|
D|-4--------7--------7--\--|----------3--2--0--------|
A|----0--0-----0--0--------|-3--2--0-----------3--0--|
E|-------------------------|-------------------------|


[Guitar Solo]

(Rhythm Guitar)

(Rhy. Fig. 3)

e||------------------|-------------------|
B||------------------|-------------------|
G||------------------|-------------------|
D||-12---------------|-11-------10-------|
A||-10---------------|--9--------8-------|
E||------------------|-------------------|

  P.M.----------------------------------------------|
e|-------------------------|-------------------------||
B|-------------------------|-------------------------||
G|-------------------------|-------------------------||  x3
D|-------------------------|-------------------------||
A|-------------------------|-------------------------||
E|-0--0--0--0--0--0--0--0--|-0--0--0--0--0--0--0--0--||

e|------------------|-------------------|
B|------------------|-------------------|
G|------------------|-------------------|
D|-12---------------|-11-------10-------|
A|-10---------------|--9--------8-------|
E|------------------|-------------------|

      P.M.-|   P.M.-|   P.M.    P.M.-|   P.M.-|   P.M.
e||-------------------------|-------------------------|
B||-------------------------|-------------------------|
G||-------------------------|-5-----------------------|
D||-5--------7--------7-----|-5--------7--------7-----|
A||----0--0-----0--0-----0--|----0--0-----0--0-----0--|
E||-------------------------|-------------------------|

     P.M.-|   P.M.-|        P.M.-----|
e|-------------------------|-------------------------||
B|-------------------------|-------------------------||
G|-4-----------------------|-------------------------||  x3
D|-4--------7--------7--\--|----------3--2--0--------||
A|----0--0-----0--0--------|-3--2--0-----------3--0--||
E|-------------------------|-------------------------||

     P.M.-|   P.M.-|   P.M.    P.M.-|   P.M.-|   P.M.
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-5-----------------------|
D|-5--------7--------7-----|-5--------7--------7-----|
A|----0--0-----0--0-----0--|----0--0-----0--0-----0--|
E|-------------------------|-------------------------|

     P.M.-|   P.M.-|
e|-------------------------|
B|-------------------------|
G|-4-----------------------| , skip to end of lead part
D|-4--------7--------7--\--|
A|----0--0-----0--0--------|
E|-------------------------|


(Lead Guitar)

e|---------12--15p12--12-15p12-17p12-15p12--12-15p12-17p12-|
B|-12-/-15----------12--------------------15---------------|
G|---------------------------------------------------------|
D|---------------------------------------------------------|
A|---------------------------------------------------------|
E|---------------------------------------------------------|

e|-15p12----12----12-------------|--------------------------|
B|-------15----15----15b17-------|-(15)~~~~~~~---(15)\------|
G|-------------------------------|--------------------------|
D|-------------------------------|--------------------------|
A|-------------------------------|--------------------------|
E|-------------------------------|--------------------------|

e|-7---7-10p7----7-7---------------|
B|------------10-------10p7-10p7---|
G|-------------------------------9-|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|

e|---------------------------------|------------------------|
B|---------------------------------|------------------------|
G|-7---7---9b11-(9)p7--------------|------------------------|
D|---9-----------------9---(9)~~~~~|~~~(9)~~~~~~~~~~~~~~~~~~|
A|---------------------------------|------------------------|
E|---------------------------------|------------------------|

e|--------------|-17b19----------16-15-14----|
B|--------------|--------------15---------15-|
G|--------------|------------14--------------|
D|~(9)----------|----------------------------|
A|--------------|----------------------------|
E|--------------|----------------------------|

e|------------------------------|--------------------------|
B|-14-------15b17br16~~~~~~~~~~~|~(15)~~~(15)-\------------|
G|----16-12---------------------|--------------------------|
D|------------------------------|--------------------------|
A|------------------------------|--------------------------|
E|------------------------------|--------------------------|

e|-----20-20-23-20-28-22-19-19-21-21-17-15-19-16-14-14-17-|
B|-/23----------------------------------------------------|
G|--------------------------------------------------------|
D|--------------------------------------------------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|

e|-14-12-16-12-11-14-12\11-9\7-10p7----7-10p7-------|
B|-----------------------------------10--------10-7-|
G|--------------------------------------------------|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|

               P.M.
e|--------------------------------|-------------------------|
B|-10p7----------7----------------|-------------------------|
G|------9--7--9-----9--9b11-(9)p7-|-9--7---7~~(7)~~~~~~~----|
D|--------------------------------|------9------------------|
A|--------------------------------|-------------------------|
E|--------------------------------|--------------------5--5-|

e|-----------------------------|---------------------|
B|-----------------------------|---------------------|
G|-----------------------------|-7--9--9b11-(9)p7--9-|
D|------------7--9p7-----7h9-9-|---------------------|
A|---5---/9----------9---------|---------------------|
E|-7---------------------------|---------------------|

e|-------------------------------------------|
B|---------------------------7--10p7---------|
G|-7---(7)b9------7--9--9b11---------9--7----|
D|--------------9--------------------------9-|
A|-------------------------------------------|
E|-------------------------------------------|

e|--------------------------------------|
B|-----------------------------------12-|
G|-7---9b11----(9)p7---9b11\-----/14----|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|

e|-------12----------------------12-------------|
B|-15b17------15p12----12--15b17----15p12-12-15-|
G|------------------14--------------------------|
D|----------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|

e|-----12-----------------12--12-|-15p12---------------------|
B|-15b17---15p12-15--15b17--15---|------15-12--12-15p12------|
G|-------------------------------|-----------14--------14-12-|
D|-------------------------------|---------------------------|
A|-------------------------------|---------------------------|
E|-------------------------------|---------------------------|

e|----------------------------------------|
B|----------------------------------------|
G|---12-14p12-----------------------------|
D|-14--------14-12------------------------|
A|----------------14-12----------------12-|
E|---------------------15~~~~~~~~~~15-----|

  P.M.--------------------------------|
e|-------------------------------------|
B|-------------------------------------|
G|----------------------------12----12-|
D|----------12----12-14-12-14----14----|
A|-14-12-14----14----------------------|
E|-------------------------------------|

e|----------------------------12----12-|
B|----------12----12-15-12-15----15----|
G|-14-12-14----14----------------------|
D|-------------------------------------|
A|-------------------------------------|
E|-------------------------------------|

                               Gtrs. I & II
                               P.M.-----|        P.M.--|
e|-15p12----------------------|-------------------------|
B|------15-12\12-15p12--------|-------------------------|
G|--------------------14-12\--|-------------------------|
D|----------------------------|-------------------------|
A|----------------------------|----------3--2--0--------|
E|----------------------------|-3--2--0-----------3--2--|

  P.M.-----|        P.M.--|
e|-------------------------|----------------------|
B|-------------------------|----------------------|
G|-------------------------|-2--------------------|
D|-------------------------|-2--------------------|
A|----------3--2--0--------|-0--------------------|
E|-3--2--0-----------3--2--|----------------------|


[Instrumental]

(Riff A)

  P.M.--|         P.M.            P.M.-----|  P.M.
e|---------------------------|--------------------------|
B|---------------------------|--------------------------|
G|-------7h8-7---------------|--------------------5-----|
D|--------------------7h8-7--|(7)-----------5--------7--|  x8
A|-0--0------------0---------|-----0--8--7-----7--------|
E|---------------------------|--------------------------|


(Riff B)

e|-------------------------|
B|-------------------------|
G|-9--7-----7--------------|
D|-------9-----9--8--7-\5--|
A|-------------------------|
E|-------------------------|


(Gtr. II out)
(Gtr. I  Rhy. Fig. 1)

  P.M.--------|             P.M.--------|
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-------------5--7--5--7--|-------------------------|
A|-------------5--7--5--7--|-------------7--5--------|
E|-0--0--0--0--------------|-0--0--0--0--------7--6--|


Double w/ Gtr. II          Gtrs. I & II

  P.M.--------|             P.M.--------|
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-------------5--7--5--7--|-------------------------|
A|-------------5--7--5--7--|-------------7--5--------|
E|-0--0--0--0--------------|-0--0--0--0--------7--6--|


[Verse]

(Riff C)

  P.M.----------------------------------------|
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|  x4
D|-------------------------|-------------------5-----|
A|-------------------------|----------------------7--|
E|-0--0--0--0--0--0--0--0--|-0--0--0--0--7--6--------|


[Pre-Chorus]

(Rhy. Fig. 2)

     P.M.-----|                P.M.-----|
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-5-----------5--7--5-----|-5-----------5--7--5-----|
D|-5-----------5--7--5-----|-5-----------5--7--5-----|
A|----0--0--0--------------|----0--0--0--------------|
E|-------------------------|-------------------------|

     P.M.-----|
e|-------------------------|
B|-------------------------|
G|-5-----------5--7--5-----|
D|-5-----------5--7--5-----|
A|----0--0--0--------------|
E|-------------------------|


[Fill 1]

(Riff B)

  1st ending                     2nd ending
e|-------------------------|   e|-------------------------|
B|-------------------------|   B|-------------------------|
G|-7--5--------------------|   G|-9--7-----7--------------|  x2
D|-------7--6--5-----------|   D|-------9-----9--8--7-\5--|
A|----------------7--6--5--|   A|-------------------------|
E|-------------------------|   E|-------------------------|


[Chorus]

(Rhy. Fig. 3)

e||------------------|-------------------|
B||------------------|-------------------|
G||------------------|-------------------|
D||-12---------------|-11-------10-------|
A||-10---------------|--9--------8-------|
E||------------------|-------------------|

     P.M.-------------------------------------------|
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|  x3
D|-9-----------------------|-------------------------|
A|-7-----------------------|-------------------------|
E|----0--0--0--0--0--0--0--|-0--0--0--0--0--0--0--0--|

e|------------------|-------------------|
B|------------------|-------------------|
G|------------------|-------------------|
D|-12---------------|-11-------10-------|
A|-10---------------|--9--------8-------|
E|------------------|-------------------|

     P.M.----------------------------------------|
e|-------------------------|--------------------------|
B|-------------------------|--------------------------|
G|-------------------------|--------------------------|
D|-9-----------------------|----------------------12--|
A|-7-----------------------|----------------------10--|
E|----0--0--0--0--0--0--0--|-0--0--0--0--0--0--0------|


[Ending]

      P.M.--|       P.M.--|        P.M.--------------|
e|-----------------------------|--------------------------|
B|-----------------------------|--------------------------|
G|-----------------------------|--------------------------|
D|-11--------11--10--------10--|-9--------------------12--|
A|--9---------9---8---------8--|-7--------------------10--|
E|-----0--0----------0--0------|----0--0--0--0--0--0------|
                                                                4th ending
      P.M.--|      P.M.--|       P.M.--------------|               P.M.-----------|
e|---------------------------|--------------------------|      |-------------------------|
B|---------------------------|--------------------------|      |-------------------------|
G|---------------------------|--------------------------|  x4  |-------------------------|
D|-11--------11--7--------7--|-9--------------------12--|      |-9-----------------------|
A|--9---------9--5--------5--|-7--------------------10--|      |-7-----------------------|
E|-----0--0---------0--0-----|----0--0--0--0--0--0------|      |----0--0--0--0--0--12-\--|


  P.M.-|   P.M.-|   P.M.-|     P.M.-|   P.M.-|         (1/4) P.M.--|
e|-------------------------|------------------------|       |-------|
B|-------------------------|------------------------|       |-------|
G|-------4-----------------|------------------------|  x8   |-------|
D|-------2--------5--------|-4--------5--------7\5--|       |-------|
A|-------2--------5--------|-4--------5--------7\5--|       |-------|
E|-0--0-----0--0--3--0--0--|-2--0--0--3--0--0--5\3--|       |-0--0--|


(Riff B)
                                   P.M.--------|
e|-------------------------|      |-------------------------|
B|-------------------------|      |-----------------r-------|
G|-9--7-----7--------------|  x3  |-------------12--e-------|
D|-------9-----9--8--7-\5--|      |-------------12--s-------|
A|-------------------------|      |-------------10--t-------|
E|-------------------------|      |-0--0--0--0---0----------|


***********************************

| /    Slide up
| \    Slide down
| h    Hammer-on
| p    Pull-off
| ~    Vibrato
| b    Bend
| P.M. Palm muting

***********************************