You can watch the video at: http://www.youtube.com/watch?v=037uSAIahho

[Intro]
e|--------------|-----------|-------------|-------------|
B|--10------10--|--9------9-|---7------7--|---7-------6-|
G|--------6-----|-------6---|--------4----|---4----4--4-|
D|--------------|-----------|-------------|-------------|
A|--9--9--------|--7--7-----|---5--5------|---4--4----4-|
E|--------------|-----------|-------------|-------------|

e|--------------|-------------|-------------|-------------|
B|--10------10--|---9------9--|---7------7--|---7-------6-|
G|--------7-----|--------6----|--------4----|---4----4--4-|
D|--------------|-------------|-------------|-------------|
A|--9--9--------|---7--7------|---5--5------|---4--4----4-|
E|--------------|-------------|-------------|-------------|

e|---------5----|----------------|---------------|---------|
B|-----7-----7--|--5----5------6-|--7-5---2------|---2-----|
G|---4---4------|--2h4--2-2------|--7--7--4--4-2-|---2-----|
D|--------------|-------------6--|---------------|---4-----|
A|--5-----------|-----------4----|--5-----2------|---4-----|
E|--------------|--5----5--------|---------------|---2-----|

[1st Verse]
-"He deals the cards as a..."
e|--------------|-----------|-------------|-------------|
B|--10------10--|--9------9-|---7------7--|---7-------6-|
G|--------6-----|-------6---|--------4----|---4----4--4-|
D|--------------|-----------|-------------|-------------|
A|--9--9--------|--7--7-----|---5--5------|---4--4----4-|
E|--------------|-----------|-------------|-------------|

e|--------------|-------------|-------------|-------------|
B|--10------10--|---9------9--|---7------7--|---7-------6-|
G|--------7-----|--------6----|--------4----|---4----4--4-|
D|--------------|-------------|-------------|-------------|
A|--9--9--------|---7--7------|---5--5------|---4--4----4-|
E|--------------|-------------|-------------|-------------|

e|---------5----|----------------|---------------|---------|
B|-----7-----7--|--5----5------6-|--7-5---2------|---2-----|
G|---4---4------|--2h4--2-2------|--7--7--4--4-2-|---2-----|
D|--------------|-------------6--|---------------|---4-----|
A|--5-----------|-----------4----|--5-----2------|---4-----|
E|--------------|--5----5--------|---------------|---2-----|

[2nd Verse]
-"He deals the cards to find..."
e|--------------|-----------|-------------|-------------|
B|--10------10--|--9------9-|---7------7--|---7-------6-|
G|--------6-----|-------6---|--------4----|---4----4--4-|
D|--------------|-----------|-------------|-------------|
A|--9--9--------|--7--7-----|---5--5------|---4--4----4-|
E|--------------|-----------|-------------|-------------|

e|--------------|-------------|-------------|-------------|
B|--10------10--|---9------9--|---7------7--|---7-------6-|
G|--------7-----|--------6----|--------4----|---4----4--4-|
D|--------------|-------------|-------------|-------------|
A|--9--9--------|---7--7------|---5--5------|---4--4----4-|
E|--------------|-------------|-------------|-------------|

e|---------5----|----------------|---------------|---------|
B|-----7-----7--|--5----5------6-|--7-5---2------|---2-----|
G|---4---4------|--2h4--2-2------|--7--7--4--4-2-|---2-----|
D|--------------|-------------6--|---------------|---4-----|
A|--5-----------|-----------4----|--5-----2------|---4-----|
E|--------------|--5----5--------|---------------|---2-----|

[Chorus]
-"I know that the spades..."
e|--------------|-----------|-------------|-------------|
B|--10------10--|--9------9-|---7------7--|---7-------6-|
G|--------6-----|-------6---|--------4----|---4----4--4-|
D|--------------|-----------|-------------|-------------|
A|--9--9--------|--7--7-----|---5--5------|---4--4----4-|
E|--------------|-----------|-------------|-------------|

e|--------------|-------------|-------------|-------------|
B|--10------10--|---9------9--|---7------7--|---7-------6-|
G|--------7-----|--------6----|--------4----|---4----4--4-|
D|--------------|-------------|-------------|-------------|
A|--9--9--------|---7--7------|---5--5------|---4--4----4-|
E|--------------|-------------|-------------|-------------|

e|---------5----|----------------|---------------|---------|
B|-----7-----7--|--5----5------6-|--7-5---2------|---2-----|
G|---4---4------|--2h4--2-2------|--7--7--4--4-2-|---2-----|
D|--------------|-------------6--|---------------|---4-----|
A|--5-----------|-----------4----|--5-----2------|---4-----|
E|--------------|--5----5--------|---------------|---2-----|

[3rd verse]
-"He may play the jack..."
e|--------------|-----------|-------------|-------------|
B|--10------10--|--9------9-|---7------7--|---7-------6-|
G|--------6-----|-------6---|--------4----|---4----4--4-|
D|--------------|-----------|-------------|-------------|
A|--9--9--------|--7--7-----|---5--5------|---4--4----4-|
E|--------------|-----------|-------------|-------------|

e|--------------|-------------|-------------|-------------|
B|--10------10--|---9------9--|---7------7--|---7-------6-|
G|--------7-----|--------6----|--------4----|---4----4--4-|
D|--------------|-------------|-------------|-------------|
A|--9--9--------|---7--7------|---5--5------|---4--4----4-|
E|--------------|-------------|-------------|-------------|

e|---------5----|----------------|---------------|---------|
B|-----7-----7--|--5----5------6-|--7-5---2------|---2-----|
G|---4---4------|--2h4--2-2------|--7--7--4--4-2-|---2-----|
D|--------------|-------------6--|---------------|---4-----|
A|--5-----------|-----------4----|--5-----2------|---4-----|
E|--------------|--5----5--------|---------------|---2-----|

[Chorus]
-"I know that the spades..."
e|--------------|-----------|-------------|-------------|
B|--10------10--|--9------9-|---7------7--|---7-------6-|
G|--------6-----|-------6---|--------4----|---4----4--4-|
D|--------------|-----------|-------------|-------------|
A|--9--9--------|--7--7-----|---5--5------|---4--4----4-|
E|--------------|-----------|-------------|-------------|

e|--------------|-------------|-------------|-------------|
B|--10------10--|---9------9--|---7------7--|---7-------6-|
G|--------7-----|--------6----|--------4----|---4----4--4-|
D|--------------|-------------|-------------|-------------|
A|--9--9--------|---7--7------|---5--5------|---4--4----4-|
E|--------------|-------------|-------------|-------------|

e|---------5----|----------------|---------------|---------|
B|-----7-----7--|--5----5------6-|--7-5---2------|---2-----|
G|---4---4------|--2h4--2-2------|--7--7--4--4-2-|---2-----|
D|--------------|-------------6--|---------------|---4-----|
A|--5-----------|-----------4----|--5-----2------|---4-----|
E|--------------|--5----5--------|---------------|---2-----|

[Bridge]
-"That's not the..."
e|-----------2--|------------|-------------|------------|-----------|
B|--2--2--3--2--|------------|-------------|------------|-----------|
G|--2--2--2--4--|--9-----9---|--8------8---|--6------6--|--6--5-----|
D|--4--4--0--4--|------7-----|-------6-----|-------4----|--4--4-----|
A|--4--4--0--4--|------------|-------------|------------|-----------|
E|--2--2-----2--|--9--9------|--7--7-------|--5--5------|--4--4-----|

e|------------|-------------|------------|-----------|
B|------------|-------------|------------|-----------|
G|--9-----9---|--8------8---|--6------6--|--6--5-----|
D|------7-----|-------6-----|-------4----|--4--4-----|
A|------------|-------------|------------|-----------|
E|--9--9------|--7--7-------|--5--5------|--4--4-----|
                                                
e|-------------|---------------|--4--4--4-------------|
B|---------5---|---------------|--4--5--5---5---4---5-|
G|-----6-----6-|-----1----5--6-|--6--6--4---6---6---6-|
D|---4---4-----|---2----6----7-|--6--6--6---7---4---7-|
A|-------------|-------------7-|--6--4--4---7---6-----|
E|--5----------|--0----4-----5-|--4---------5---4-----|

[4th Verse]
-"And if i told you..."
e|--------------|-----------|-------------|-------------|
B|--10------10--|--9------9-|---7------7--|---7-------6-|
G|--------6-----|-------6---|--------4----|---4----4--4-|
D|--------------|-----------|-------------|-------------|
A|--9--9--------|--7--7-----|---5--5------|---4--4----4-|
E|--------------|-----------|-------------|-------------|

e|--------------|-------------|-------------|-------------|
B|--10------10--|---9------9--|---7------7--|---7-------6-|
G|--------7-----|--------6----|--------4----|---4----4--4-|
D|--------------|-------------|-------------|-------------|
A|--9--9--------|---7--7------|---5--5------|---4--4----4-|
E|--------------|-------------|-------------|-------------|

e|---------5----|----------------|---------------|---------|
B|-----7-----7--|--5----5------6-|--7-5---2------|---2-----|
G|---4---4------|--2h4--2-2------|--7--7--4--4-2-|---2-----|
D|--------------|-------------6--|---------------|---4-----|
A|--5-----------|-----------4----|--5-----2------|---4-----|
E|--------------|--5----5--------|---------------|---2-----|

[5th Verse]
-"Those who speak..."
e|--------------|-----------|-------------|-------------|
B|--10------10--|--9------9-|---7------7--|---7-------6-|
G|--------6-----|-------6---|--------4----|---4----4--4-|
D|--------------|-----------|-------------|-------------|
A|--9--9--------|--7--7-----|---5--5------|---4--4----4-|
E|--------------|-----------|-------------|-------------|

e|--------------|-------------|-------------|-------------|
B|--10------10--|---9------9--|---7------7--|---7-------6-|
G|--------7-----|--------6----|--------4----|---4----4--4-|
D|--------------|-------------|-------------|-------------|
A|--9--9--------|---7--7------|---5--5------|---4--4----4-|
E|--------------|-------------|-------------|-------------|

e|---------5----|----------------|---------------|---------|
B|-----7-----7--|--5----5------6-|--7-5---2------|---2-----|
G|---4---4------|--2h4--2-2------|--7--7--4--4-2-|---2-----|
D|--------------|-------------6--|---------------|---4-----|
A|--5-----------|-----------4----|--5-----2------|---4-----|
E|--------------|--5----5--------|---------------|---2-----|

[Chorus]
-"I know that the spades..."
e|--------------|-----------|-------------|-------------|
B|--10------10--|--9------9-|---7------7--|---7-------6-|
G|--------6-----|-------6---|--------4----|---4----4--4-|
D|--------------|-----------|-------------|-------------|
A|--9--9--------|--7--7-----|---5--5------|---4--4----4-|
E|--------------|-----------|-------------|-------------|

e|--------------|-------------|-------------|-------------|
B|--10------10--|---9------9--|---7------7--|---7-------6-|
G|--------7-----|--------6----|--------4----|---4----4--4-|
D|--------------|-------------|-------------|-------------|
A|--9--9--------|---7--7------|---5--5------|---4--4----4-|
E|--------------|-------------|-------------|-------------|

e|---------5----|----------------|---------------|---------|
B|-----7-----7--|--5----5------6-|--7-5---2------|---2-----|
G|---4---4------|--2h4--2-2------|--7--7--4--4-2-|---2-----|
D|--------------|-------------6--|---------------|---4-----|
A|--5-----------|-----------4----|--5-----2------|---4-----|
E|--------------|--5----5--------|---------------|---2-----|

e|-----------2--|-----------2--|
B|--2--2--3--2--|--2--2--3--2--|
G|--2--2--2--4--|--2--2--2--4--|
D|--4--4--0--4--|--4--4--0--4--|
A|--4--4--0--4--|--4--4--0--4--|
E|--2--2-----2--|--2--2-----2--|

[Outro]
e|--------------|-----------|-------------|-------------|
B|--10------10--|--9------9-|---7------7--|---7-------6-|
G|--------6-----|-------6---|--------4----|---4----4--4-|
D|--------------|-----------|-------------|-------------|
A|--9--9--------|--7--7-----|---5--5------|---4--4----4-|
E|--------------|-----------|-------------|-------------|

e|------------|-----------|-----------|---4---2----|
B|--3-----3---|--2------2-|-----------|---6---2----|
G|------------|-----------|--4-----4--|---4---2----|
D|-------4----|-------2---|-------0---|---7---6----|
A|--2--2------|--0--0-----|-----------|---4---4----|
E|------------|-----------|--4--4-----|-------2----|

***************************

h    Hammer on

***************************