The Black Crowes - She Talks To Angels


Hey, on this tab I'm going to tab both the standard tuning version and the open E Tuning.
Original one is done in Open E, but for beginners; I'm going to do standard to save you
the trouble.

I heard once heard in a guitar magazine - Total Guitar (Europe's best selling guitar
magazine) - that this song was done in Open D actually, but bollocks to it. Enjoy anyway.


D = strum down
U = strum up


[Intro]

Note: Let the open notes on the E and B string ring thoughout.


Standard Tuning Version:

e|---------0-------------0--------0--------------0-----|
B|---4s5-----5-4-------0---0-----0-0-------------0-----|
G|---------------6--4----------------------------1-----|
D|---------------------------6h7-----(7)-7p6-----2-----|
A|-------------------------------------------7\--2-----|
E|-----------------------------------------------0-----|(x2)

                                            N.H.  N.H.
e|--0-0-0---0--0-00-0-0-0-0-----------|------x-----7-------|
B|--0-0-0---0--0-00-0-0-0-0-----------|------5-----7-------|
G|--1-1-1---1--1-11-2-1-2-1-----------|------5-----7-------|
D|--2-2-2---2--2-22-2-2-2-2-----------|------5-----x-------|
A|--2-2-2---2--2-22-2-2-2-2-----------|--------------------|
E|--0-0-0---0--0-00-0-0-0-0-----------|--------------------|
    D U D      D  D DU D D D D

e|--0-00-0-0-0-0-------|
B|--0-00-0-0-0-0-------|
G|--1-11-2-1-2-1-------|
D|--2-22-2-2-2-2-------|
A|--2-22-2-2-2-2-------|
E|--0-00-0-0-0-0-------|
    D DU D D D D

e|---------------------------------------|
B|-------------0-----2--------0----------|
G|---------------1-----1-----------------|
D|---2h4-4-(4)\----2-----2--2---4---2----|
A|---------------------------------------|
E|---------------------------------------|

e|--0-00-0-0-0-0-------|
B|--0-00-0-0-0-0-------|
G|--1-11-2-1-2-1-------|
D|--2-22-2-2-2-2-------|
A|--2-22-2-2-2-2-------|
E|--0-00-0-0-0-0-------|
    D DU D D D D

e|---0-0--0--0--0--0--0------------|
B|----5--4-------------------------|
G|---------6--4--2--1-----1--------|
D|----------------------2----4--2--|
A|---------------------------------|
E|---------------------------------|


Open E Tuning version:

E |-------0--------------0----------0-------------0------|
B |---4s5-----5-4s2-0--0---0-------0-0------------0------|
G#|---------------------------0h1------(1)-1h0----0------|
E |--------------------------------------------0--0------|
B |------------------------------------------------------|
E |------------------------------------------------------|(x2)

                                              N.H.  N.H.
E |--0-0-0---0--0-0--0-0---0-----------|------12-------------|
B |--0-0-0---0--0-00-0-0-0-0-----------|------12-----7-------|
G#|--0-0-0---0--0-00-1-0-1-0-----------|------12-----7-------|
E |--0-0-0---0--0-00-2-0-2-0-----------|------12-----7-------|
B |--0-0-0---0--0-0--0-0-0-0-----------|---------------------|
E |--0-0-0---0--0-0--0-0-0-0-----------|---------------------|
     D U D   D  D DU D D D D

E |--0-0----0-0-0-------|
B |--0-00-0-0-0-0-------|
G#|--0-00-1-0-1-0-------|
E |--0-00-2-0-2-0-------|
B |--0-0--0-0-0-0-------|
E |--0-0--0-0-0-0-------|
     D DU D D D D

E |----------------------------------------------------|
B |----------------------------------------0-----------|
G#|-------0-----3-p-0---5-p-0---3-p-0------------------|
E |---2h4-------------0-------0-------0--0---2p0-------|
B |----------------------------------------------------|
E |----------------------------------------------------|

E |--0-0----0-0-0-------|
B |--0-00-0-0-0-0-------|
G#|--0-00-1-0-1-0-------|
E |--0-00-2-0-2-0-------|
B |--0-0--0-0-0-0-------|
E |--0-0--0-0-0-0-------|

   D DU D D D D

E |-0---0---0---0---0---0---0---0-|
B |---5---4-----------------------|
G#|------------5---3---1---0------|
E |---------------------------0---|
B |-------------------------------|
E |-------------------------------|


[Verse]

Standard Tuning Version:

e|---0--0-00-0-0-0-0-----------|
B|---0--0-00-0-0-0-0-----------|
G|---1--1-11-2-1-2-1-----------|
D|---2--2-22-2-2-2-2-----------|
A|---2--2-22-2-2-2-2-----------|
E|---0--0-00-0-0-0-0-----------|(x4)
      D  D DU D D D D

e|---0---|
B|---0---|
G|---1---|    Strum like a bitch, which leads to the chorus.
D|---2---|
A|---2---|
E|---0---|

If you're jamming to this in standard and you have a second guitarist or a band; the other
could strum both of these E notes from the same octave to create the dramatic ringing
just before the chorus. I thought of putting this down because you don't get the correct 
sound if you play just the E, but it sounds awesome still even if you don't use the
E notes.

e|---0----|
B|---5----|
G|--------|
D|--------|
A|--------|
E|--------|


Open E Tuning Version:

E |---0--0-0--0---0-0-----------|
B |---0--0-00-0-0-0-0-----------|
G#|---0--0-00-1-0-1-0-----------|
E |---0--0-00-2-2-2-2-----------|
B |---0--0-00-0-0-0-0-----------|
E |---0--0-0----0-0-0-----------|(x4)
      D  D DU D D D D

Strum this, which leads on to the chorus

E |----0---|
B |----5---|
G#|----0---|
E |----0---|
B |----0---|
E |----0---|

[Chorus]

Note: No singing in the first chorus


Standard tuning version:

e|---7--7------------|---5--5------------|
B|---7--7--7---7-7---|---5--5--5---5-5---|
G|---8--8-88--88-8---|---6--6-66--66-6---|
D|---9--9-99--99-9---|---7--7-77--77-7---|
A|---9--9-99--99-9---|---7--7-7---7--7---|
E|---7--7-7---7--7---|---5--5--------5---|
     D  D DU  DU D       D  D DU  DU D

e|---0--0-00-0-0-0-0-----------|
B|---0--0-00-0-0-0-0-----------|
G|---1--1-11-2-1-2-1-----------|
D|---2--2-22-2-2-2-2-----------|
A|---2--2-22-2-2-2-2-----------|
E|---0--0-00-0-0-0-0-----------|
     D  D DU D D D D

e|---0---|
B|---0---|
G|---1---|    Once again, Strum like a bitch. (x2)
D|---2---|
A|---2---|
E|---0---|

When the chorus ends. play the harmonics played at the start of the song, a little bit
though.


Open E tuning version:

E |---7--7------------|---5--5------------|
B |---7--7--7---7-7---|---5--5--5---5-5---|
G#|---7--7-77--77-7---|---5--5-55--55-5---|
E |---7--7-77--77-7---|---5--5-55--55-5---|
B |---7--7-77--77-7---|---5--5-5---5--5---|
E |---7--7-7---7--7---|---5--5--------5---|
      D  D DU  DU D       D  D DU  DU D

E |---0--0-0--0---0-0-----------|
B |---0--0-00-0-0-0-0-----------|
G#|---0--0-00-1-0-1-0-----------|
E |---0--0-00-2-2-2-2-----------|
B |---0--0-00-0-0-0-0-----------|
E |---0--0-0----0-0-0-----------|
      D  D DU D D D D

Strum this...

E |--0-----|
B |--5-----|
G#|--0-----|
E |--0-----|
B |--0-----|
E |--0-----|(x2)


[Bridge]

Note: miss the occasional A bass note.

Standard tuning version:

e|---0---0---0-0--0-0--0-|-------0-0-0------0-0-----|
B|---2---2---2-2--2-2--2-|-----0-0-0-0-0--0-0-0-----|
G|---2---2---2-2--2-2--2-|--1--2-2p1-1-1--2-2p1--1--|
D|---2---2---2-2--2-2--2-|--2--2-2-2---2--2-2-2--2--|
A|---0---0---0-0--0-0--0-|--2--2-2-2---2--2-2-2--2--|
E|-----------------------|--0--0-0-0------0-0-0--0--|(x3)

e|------|
B|--(2)-|
G|---2--|
D|---2--|   Palm mute for 2 bars.... I think.
A|---0--|
E|------|


Open E Tuning Version:

E |---5---5---5-5--5-5--5-|-------0-0-0------0-0-----|
B |---5---5---5-5--5-5--5-|-----0-0-0-0-0--0-0-0-----|
G#|---5---5---5-5--5-5--5-|--0--1-1p0-0-0--1-1p0--0--|
E |---5---5---5-5--5-5--5-|--0--0-0-0---0--0-0-0--0--| 
B |---5---5---5-5--5-5--5-|--0--0-0-0---0--0-0-0--0--|
E |---5---5---5-5--5-5--5-|--0--0-0-0------0-0-0--0--|(x3)

E |------|
B |------|
G#|------|
E |--(5)-|   Once again, Palm mute for 2 bars.... I think.
B |---5--|
E |---5--|

I'm sure you can figure out the order and the interlude. The interlude is built from the
chords of the intro.

Hope you have enjoyed, please rate, comment and correct.

Thanks.


************************************

| x    Dead note
| (n)  Ghost note
| h    Hammer-on
| p    Pull-off
| >    Accented note
| \    Slide down
| s    Slide
| N.H. Natural Harmonics

************************************