     E  E  E  E  S S Q    E     E  H        Q.        E  E  E  E  S S Q    E
e|--------------------------|---------------------|--------------------------|
B|--------------------------|-----1--------L------|-----1-----1--0-1-3----1--|
G|-----0-----0----0-1----0--|---------------------|--------------------------|
D|--------------4-----------|--3------------------|--3-----------------------|
A|--3-----------------------|---------------------|--------------------------|
E|--------------------------|---------------------|--------------------------|


    W                   E  E  E  E  E  E  T  T  T E  T    E  E  E  H        S S
e|-------------------|--3------------------------------|--1---------------------|
B|--4----------------|-----1-----1--3--4--3h-4p-3-1--L-|-----1--------------1-3-|
G|-------------------|---------------------------------|------------------------|
D|-------------------|---------------------------------|------------------------|
A|-------------------|---------------------------------|------------------------|
E|-------------------|---------------------------------|------------------------|


    E  S S E  S S E S   S S    W                                       
e|-------1------------------|--------------------||-------------------|
B|--4--4---3--3-4-----------|--1-----------------||-------------------|
G|----------------5-5---1-0-|-------------------*||-------------------|
D|--------------------------|-------------------*||-------------------|
A|--------------------------|--------------------||-------------------|
E|--------------------------|--------------------||-------------------|


************************************

| h  Hammer-on
| p  Pull-off
| W - whole
| H - half
| Q - quarter
| E - 8th
| S - 16th
| T - 32nd
| . - note dotted

************************************