Hey guys and gals! so this is my very VERY first tab, although I've been playing for a
few years now. Go easy on me, and if you have any contributions let me know! Also, I've
just been working off both the SNL and studio versions, but I haven't got the full solo 
yet (atleast not the end part of it anyway, that will come soon). But here ya go, super fun
to jam along to. Cheers!


[Intro/Verses]

e|----------------------|
B|----------------------|
G|------------2-2--4-4--|
D|-2-2--5-5---2-2--4-4--|
A|-2-2--5-5---0-0--2-2--|
E|-0-0--3-3-------------|


[Chorus]

e|---------------------|
B|---------------------|
G|-5-----7-------------|
D|-5(x8)-7(x8)---------|
A|-3-----5-------------|
E|---------------------|


[Groovin' Part]

e|---------------------|
B|---------------------|
G|---------------------|
D|-----0---------0-2---|
A|-------0---0---------|
E|-0-3---------3-------|


[Pre-Solo/Solo] 

(Probably not the exact solo but still sounds good. Not sure of the exact
count but just play it however many times you'd like!)

e|--------------------------------------10-10-10--12/9------------|
B|----------------8-8-8--10-10/12-12-12---------------------------|
G|---------9-9-9--------------------------------------------------|
D|-9--------------------------------------------------------------|
A|-7(x8)----------------------------------------------------------|
E|-7--------------------------------------------------------------|


Guitar in the background before the end (played slower than earlier on)

e|---------------------|
B|---------------------|
G|-5-------7-----------|
D|-5(x16)--7(x17)------|
A|-3-------5-----------|
E|---------------------|


Little end, little end

e|----------|
B|----------|
G|----------|
D|-2-2--5-5-|
A|-2-2--5-5-|
E|-0-0--3-3-|


And now for the order!

Intro/Verses riff (x5)
Chorus riff
Intro/Verses riff (x3)
Chorus riff
Groove part (x5)
Chorus riff
Intro/Verses riff (x5)
Chorus riff
Intro/Verses riff (x3)
Chorus riff
Groove part (x5)
Chorus riff
Pre-solo/Solo
Background end solo riff (or you could just improvise some solo stuff)
Little end, little end

Thanks for jamming!