Red Hot Chili Peppers
Snow (Hey Oh)


[Intro]

e|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-----4---4h-6h-4---4-|-----4---4h-6h-4---4-|---------------------|-----6---6h-8h-6---6-|
D|---6---6---------6---|---6---6---------6---|-----4---4h-6h-4---4-|---8---8---------8---|
A|-6-------------------|-7-------------------|---6---6---------6---|-9-------------------|
E|---------------------|---------------------|-7-------------------|---------------------|


e|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-----4---4h-6h-4---4-|-----4---4h-6h-4---4-|---------------------|---------------------|
D|---6---6---------6---|---6---6---------6---|-----4---4h-6h-4---4-|-----4---4h-6h-4---4-|
A|-6-------------------|-7-------------------|---6---6---------6---|---4---4---------4---|
E|---------------------|---------------------|-7-------------------|-6-------------------|


[00:09]

(DRUMS & BASS)
e|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-----4---4h-6h-4---4-|-----4---4h-6h-4---4-|---------------------|-----6---6h-8h-6---6-|
D|---6---6---------6---|---6---6---------6---|-----4---4h-6h-4---4-|---8---8---------8---|
A|-6-------------------|-7-------------------|---6---6---------6---|-9-------------------|
E|---------------------|---------------------|-7-------------------|---------------------|


e|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-----4---4h-6h-4---4-|-----4---4h-6h-4---4-|---------------------|---------------------|
D|---6---6---------6---|---6---6---------6---|-----4---4h-6h-4---4-|-----4---4h-6h-4---4-|
A|-6-------------------|-7-------------------|---6---6---------6---|---4---4---------4---|
E|---------------------|---------------------|-7-------------------|-6-------------------|


00:18

[PART 1]

"come to decide"

John plays exactly the same thing in exactly the same order twice.


00:37

[PART 2]

"hey oh"

Once again, John plays the exact same thing twice.


00:55

[PART 3]

"when will I know"

Once again, John plays the exact same thing twice.


01:14

[PART 2]

"hey oh"

Once again, John plays the exact same thing twice.


01:32

[PART 4]

"the more I see"

John just strums up and down:

   E    F   G#m  E
e|---|----|----|---|
B|-9-|-11-|-12-|-9-|
G|-9-|-11-|-13-|-9-|
D|-9-|-11-|-13-|-9-|
A|---|----|----|---|
E|---|----|----|---|


01:47

[PART 5]

Just strum up and down

e|-7-|-9--|-11-|
B|-7-|-11-|-12-|
G|-8-|-11-|-13-|
D|-9-|-11-|-13-|
A|-9-|-9--|-11-|
E|-7-|----|----|(x4)


02:23

[Intro 2]

John plays the intro again


02:32

[PART 6]

"went to the..."

Once again, John plays the exact same thing twice.


02:50

[PART 2]

"hey oh"

Once again, John plays the exact same thing twice.


03:09

[PART 4]

"the more I see"

John just strums up and down:

   E    F   G#m  E
e|---|----|----|---|
B|-9-|-11-|-12-|-9-|
G|-9-|-11-|-13-|-9-|
D|-9-|-11-|-13-|-9-|
A|---|----|----|---|
E|---|----|----|---|


03:23

[PART 5]

Just strum up and down

e|-7-|-9--|-11-|
B|-7-|-11-|-12-|
G|-8-|-11-|-13-|
D|-9-|-11-|-13-|
A|-9-|-9--|-11-|
E|-7-|----|----|(x14)


************************************

| h  Hammer-on

************************************