=======================
Band - The Black Keys
Album - Rubber Factory
Song - Stack Shot Billy
=======================
Standard Tuning

The actual song is played half a step down in Ab, but I find it easier to play in A.
=======================


[Verse]

e|--------------------------|
B|-5---------------5--------|
G|---7-5-------5-7---5------|
D|-------7-5-7---------5h7--|
A|-0-0-0-------------0------|
E|--------------------------|

e|--------------------------|
B|-5------------------------|
G|---7-5-------5-7-5-5p2----|
D|-------7-5-7--------------|
A|-0-0-0---------0-0-0------| Repeat
E|--------------------------|


[Chorus]

e|------------5-3-----------|
B|----------------5-4-3-----|
G|-7-7-7-5--------------2---|
D|-7-7-7-5------------------|
A|-5-5-5-3--0---------------|
E|--------------------------|

e|--------------------------|
B|--------------------------|
G|-7-7-7-5----7-5---5---5---|
D|-7-7-7-5--------7---7-----|
A|-5-5-5-3--0---------------|
E|--------------------------|

e|--------------------------|
B|--------------------------|
G|-7-7-7-5----7-5-----------|
D|-7-7-7-5--------7-5-7-----|
A|-5-5-5-3--0---------------|
E|--------------------------|

e|--------------------------|
B|--------------------------|
G|-9-7-5--------------------|
D|---------7-/7-------------|
A|--------------------------|
E|--------------------------|


[Verse]

Stack shot Billy in the back of the head
Stack made sure Billy Lyons was dead
.45 pistol in Stack's right hand
Sent him away to the promised land


[Chorus]

Stack shot Billy
.45
Stack shot Billy
Billy laid down and died


[Verse]

Stack Lee had himself an evil brain
Loved his gun and his sweet cocaine
Stack got quiet when the shadows fell
Knew soon enough that he'd burn in hell


[Chorus]

Stack shot Billy
.45
Stack shot Billy
Billy laid down and died


******************************

| /  Slide up
| h  Hammer-on
| p  Pull-off

******************************