[Verse/Intro]

   E     F#m         C#m   B
e|-----x-------x---|-----x-------x---|
B|-----x-------x---|---5-x-4-----x---|
G|---1-x-2-----x---|-----x-------x---|
D|-----x-------x---|-----x-------x---|
A|-----x-------x---|-4---x-2-----x---|
E|-0---x-2-----x---|-----x-------x---|
   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +  

   E     F#m         C#m   B
e|-----x-------x---|-----x-2-----x---|
B|-----x-------x---|---5-x-------x---|
G|---1-x-2-----x---|-----x-------x---|
D|-----x-------x---|-----x-------x---|
A|-----x-------x---|-4---x-2-----x---|
E|-0---x-2-----x---|-----x-------x---|
   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +  


[Pre-Chorus]

   E/G#  A           C#m   B
e|-----x-------x---|-----x-------x---|
B|-----x-------x---|---5-x-4-----x---|
G|---4-x-6-----x---|---6-x-4-----x---|
D|---6-x-------x---|-----x-------x---|
A|-----x-------x---|-4---x-2-----x---|
E|-4---x-5-----x---|-----x-------x---|
   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +  


[Chorus]

   E     F#m         C#m   B
e|-----x-------x---|-----x-------x---|
B|-----x-------x---|---5-x-4-----x---|
G|---1-x-2-----x---|-----x-------x---|
D|-----x-------x---|-----x-------x---|
A|-----x-------x---|-4---x-2-----x---|
E|-0---x-2-----x---|-----x-------x---|
   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +  
