[Intro]

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------| x2
D|---0---7-0---4-0-|---0---7-0---4-0-|---0---4-0---5-0-|---2---4-5-4-2-0-|
A|-5---5-----5-----|-4---4-----4-----|-2---2-----2-----|-0---0-----------|
E|-----------------|-----------------|-----------------|-----------------|


[Verse] [0:13]

e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-----7-----7-----7-----7-|-----7-----7-----7-----7-|
D|-----7-----7-----7-----7-|-----7-----7-----7-----7-|
A|-5-5---5-5---5-5---5-5---|-------------------------|
E|-------------------------|-7-7---7-7---7-7---7-7---|
1."It's hard to wake up, When the shades have been pulled shut"
2."I'm ripe with things to say, The words rot and fall away"

e|-------------------------|---------------------------|
B|-------------------------|---------------------------|
G|-----7-----7-----7-----7-|-----9-----9-----6-----6h7-| x2
D|-----7-----7-----7-----7-|-----7-----7-----7-----7---|
A|-0-0---0-0---0-0---0-0---|-0-0---0-0---0-0---0-0-----|
E|-------------------------|---------------------------|
1."This house is haunted, It's so pathetic it makes no sense at all"
2."What stupid poem, Could fix this home, I'd read it everyday"


[Chorus] [0:39]

                                       Now I've been told that this is how you play this part.
                                     It doesn't sound right to me, but I'll let you be the judge.
                                                     \                    /
                                                      e|-----------------|
                                                      B|-----------------|
                                                      G|-----------------|
                                                      D|-4-4-4-4-4-4-4-4-|
                                                      A|-5-5-5-5-5-5-5-5-|
                                                      E|-2-2-2-2-2-0-0-0-|

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|
A|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|
E|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-0-2-|
               "So here's your holiday"                     "Hope you"

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|
A|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|
E|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-0-2-|
  "Enjoy it this time, you gave it all away"                "It was mine"

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|
A|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|
E|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-0-2-|
  "So when you're dead and gone"                            "Will you"

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|
A|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|
E|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-0-2-|
  "Remember this night twenty years now lost"             "It's not right"


[Break] [1:06]

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------| x2
D|---0---7-0---4-0-|---0---7-0---4-0-|---0---4-0---5-0-|---2---4-5-4-2-0-|
A|-5---5-----5-----|-4---4-----4-----|-2---2-----2-----|-0---0-----------|
E|-----------------|-----------------|-----------------|-----------------|


[Verse 2] [1:19]

e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-----7-----7-----7-----7-|-----7-----7-----7-----7-|
D|-----7-----7-----7-----7-|-----7-----7-----7-----7-|
A|-5-----------------------|-------------------------|
E|-------------------------|-7-----------------------|
1."Their anger hurts my ears, Been runnin' strong for 7 years"
2."I see them every day, We get along so why can't they?"

e|-------------------------|---------------------------|
B|-------------------------|-----5-----------5---------|
G|-----7-----7-----7-----7-|-----7-----7-----7-----7---| x2
D|-----7-----7-----7-----7-|-----7-----7-----7-----7---|
A|-0-----------------------|-0-----0-----0-----0-------|
E|-------------------------|---------------------------|
1."Rather than fix the problems, They never solve them, It makes no sense at all"
2."If this is what he wants, and it's what she wants, Then why is there so much pain?"


[Chorus 2] [1:45]

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|
A|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|
E|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-0-2-|
                  "So here's your holiday"                  "Hope you"

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|
A|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|
E|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-0-2-|
  "Enjoy it this time, you gave it all away"                "It was mine"

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|
A|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|
E|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-0-2-|
  "So when you're dead and gone"                            "Will you"

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|
A|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|
E|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-0-2-|
  "Remember this night twenty years now lost"             "It's not right"


Just strum these chords for the bridge

(I usually play the notes in parenthesis. They are optional though}

[Bridge] [2:12]

e|-2----(3)--(2)---|-3-------0-------|
B|-3----(3)--(3)---|-3-------2-------|
G|-2----(2)--(2)---|-0-------2-------|
D|-0---------------|-0-------2-------|
A|-----------------|-2-------0-------|
E|-----------------|-3---------------|

I think the piano plays something like:

e|-----------------|-----------------|-----------------|-----------------|
B|-----3-----3---3-|-----3-----3---3-|-----3-----3---3-|-----3-----3---3-|
G|-----2-----2---2-|-----2-----2---2-|-----2-----2---2-|-----2-----2---2-|
D|-0-0---0-0---0---|-----------------|-----------------|-----------------|
A|-----------------|-0-0---0-0---0---|-----------------|-0-0---0-0---0---|
E|-----------------|-----------------|-3-3---3-3---3---|-----------------|


[Outro] [2:38

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------| x2
D|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|
A|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|
E|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-0-2-|

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|
A|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|
E|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-0-2-|
                  "So here's your holiday"                  "Hope you"

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|
A|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|
E|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-0-2-|
  "Enjoy it this time, you gave it all away"                "It was mine"

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|
A|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|
E|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-0-2-|
           "So when you're dead and gone"                    "Will you"

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|
A|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|
E|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-0-2-|
  "Remember this night twenty years now lost"             "It's not right"

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|
A|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|
E|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-0-2-|
                      "It's not right"                 "It's not right"

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|
A|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|
E|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-0-2-|
                    "It's not right"


  Fade out with this [3:31]
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|
A|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|
E|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-0-2-|

A second guitar (clean), fades with this: [3:31]
e|-----------------|-----------------|-----------------|---------0-2-----|
B|-3---------------|-3---------------|-3---------------|-3-----------3---|
G|-------------2---|-------------2---|-------------2---|---------------2-|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|


************************************

| (n)  Ghost note
|  h   Hammer-on

************************************