[Verse 1]
e|-----------------------|------------------1--1---|---1-3--1-----------|---------------------3-~~~-|
B|----------------4--4---|----3---------0----------|-4--------4--3-4-1--|-1--2-1--------f--1--------|
G|-0--3-0----0-1---------|-3----3---3--------------|--------------------|---------0-----2-----------|
D|-----------------------|-------------------------|--------------------|-----------3---------------|
A|-----------------------|-------------------------|--------------------|---------------------------|
E|-----------------------|-------------------------|--------------------|---------------------------|

[Verse 2]
e|-----------------------|------------------1--1---|---1-3--1-----------|---------------------3-~~~~---------|
B|----------------4--4---|----3---------0----------|-4--------4--3-4-1--|-1--2-1-----------1---------3---4---|
G|-0--3-0----0-1---------|-3----3---3--------------|--------------------|---------0-----2--------------------|
D|-----------------------|-------------------------|--------------------|-----------3------------------------|
A|-----------------------|-------------------------|--------------------|------------------------------------|
E|-----------------------|-------------------------|--------------------|------------------------------------|

[Bridge]
e|-3-1---------3--1---------|-------------6--8--------|------------------------|-------------1--------|
B|-----4---1----------4-----|-6---4---8----------6----|-4---------1--4---3-----|-3--1----3--------4---|
G|----------------------4---|-------------------------|------0-1---------------|------3---------------|
D|--------------------------|-------------------------|------------------------|----------------------|
A|--------------------------|-------------------------|------------------------|----------------------|
E|--------------------------|-------------------------|------------------------|----------------------|

e|-3-1---------3--1---------|-------------6--8---10------|-8---6----------------------|-3-~~~~~~~-1------|
B|-----4---1----------4-----|-6---4---8------------------|------------9---8---9-\-1---|------------------|
G|----------------------4---|----------------------------|----------------------------|------------------|
D|--------------------------|----------------------------|----------------------------|------------------|
A|--------------------------|----------------------------|----------------------------|------------------|
E|--------------------------|----------------------------|----------------------------|------------------|

[Verse 3]
e|-----------------------|------------------1--1---|---1-3--1-----------|------------------------3-~~~---|
B|----------------4--4---|----3---------0----------|-4--------4--3-4-1--|-1--2-1-------------1-----------|
G|-0--3-0----0-1---------|-3----3---3--------------|--------------------|---------0------2---------------|
D|-----------------------|-------------------------|--------------------|------------3-------------------|
A|-----------------------|-------------------------|--------------------|--------------------------------|
E|-----------------------|-------------------------|--------------------|--------------------------------|

[Verse 4]
e|-----------------------|------------------1--1---|---1-3--1-----------|---------------------3-~~~~-1-------|
B|----------------4--4---|----3---------0----------|-4--------4--3-4-1--|-1--2--1--f-------1-------------4---|
G|-0--3--0---0-1---------|-3----3---3--------------|--------------------|----------0----2--------------------|
D|-----------------------|-------------------------|--------------------|------------3-----------------------|
A|-----------------------|-------------------------|--------------------|------------------------------------|
E|-----------------------|-------------------------|--------------------|------------------------------------|


*********************************************

| ~  Vibrato
| \  Slide down to imitate vocal phrasing
| f  Notes sung a bit flat
     (alternative: play the note a
      semi-tone lower with a slight bend)

*********************************************
