                                                     SUPPER'S READY
                                    By Genesis
(Banks/Gabriel/Rutherford/Hackett/Collins)

                   Transcripted by Raphael Chaize



                           i-Lover's leap
                           ~~~~~~~~~~~~~~

            (taken from the live version of "Seconds out")


[During the first part, the two or three guitars
play aproximatively the same thing]

[Verse 1]
-------

 Walking accross...
¦-8---8---8---8----8---8---¦-7---7---7---7---7---7---¦
¦---7----7-------7---7-----¦---7---7-------7---7-----¦
¦--9----9---9---9---9----9-¦-9----9----9--8---8----8-¦
¦--------------------------¦-------------------------¦
¦--------------------------¦-------------------------¦
¦--------------------------¦-------------------------¦



¦-7---7----7---7---7---7---¦-7---6---7---6------------¦
¦---7----7--------7---7----¦---7---7---7---7--7---7---¦
¦--7----7----7---7---7---7-¦--7---6---6---6------6----¦
¦--------------------------¦-----------------8--8---8-¦
¦--------------------------¦--------------------------¦
¦--------------------------¦--------------------------¦

 As the sound...
¦-8---8---8---8----8---8---¦-7---7---7---7---7---7---¦
¦---7----7-------7---7-----¦---7---7-------7---7-----¦
¦--9----9---9---9---9----9-¦-9----9----9--8---8----8-¦
¦--------------------------¦-------------------------¦
¦--------------------------¦-------------------------¦
¦--------------------------¦-------------------------¦




¦-6---6---6----8---8---8---¦-1O---1O---1O--1O----1O----1O---¦
¦---7---7--------1O--1O----¦----11---11--------11----11-----¦
¦--8---8----8---8---8----8-¦--1O---1O---1O---1O----1O----1O-¦
¦--------------------------¦--------------------------------¦
¦--------------------------¦--------------------------------¦
¦--------------------------¦--------------------------------¦


(Am6)Walking across the sitting-room,
I (Bsus4)turn the tele(B)vision off.
(Bm)Sitting beside you, I look in(Bm/F#)to
(Daug5/G#)your (F#/A#)eyes.
(Am6)As the sound of motor cars
(Bsus4)fades in the (B)night time,
I (D#m/A#)swear I saw your face (F/A)change(F),
(F/Bb) it (Bb)didn't seem quite right.


[Chorus 1]
--------

Hey babe...
¦-11----11----11---1O----1O----1O----¦-8---8---8--1O----1O----1O---¦
¦-----11----11---------11----11------¦---1O--1O-------11----11-----¦
¦---12----12----12---1O----1O-----1O-¦--8---8---8---1O----1O----1O-¦
¦------------------------------------¦-----------------------------¦
¦------------------------------------¦-----------------------------¦
¦------------------------------------¦-----------------------------¦


¦-11----11----11---1O----1O----1O----¦
¦-----11----11---------11----11------¦
¦---12----12----12---1O----1O-----1O-¦
¦------------------------------------¦
¦------------------------------------¦
¦------------------------------------¦

                                    .          .tacc)
¦-8---8---8----6----6---6---6---6---6-5-------¦
¦---1O--1O--------8----8--------8-------8-5---¦
¦--8---8----8----7----7----7---7------------7-¦
¦---------------------------------------------¦
¦---------------------------------------------¦
¦---------------------------------------------¦


¦--------O-------------¦-------14------------------14-12-¦
¦----3----3--2-----2---¦---15----17-15-------15----------¦
¦---2--2---2--2---2--2-¦-----14-------16--------14-------¦
¦--2-----------2-2-----¦---------------------14----12-11-¦*
¦-O-------------O------¦-O-----------------O-------------¦
¦----------------------¦-----------------12--------------¦
                                                *  (this is
harmony
                                                with a
second guitar)

..And it's (Eb/Bb)hello (Bb)babe
with your (Amdim5)guardian eyes so (Bb)blue
(Eb)Hey my (Bb/F)baby
don't you (F#dim)know our love is (Gm7)true.
(Asus4) (A) (Asus4) (A)



[Verse 2]
-------

Coming closer...
¦-8---8---8---8----8---8---¦-7---7---7---7---7---7---¦
¦---7----7-------7---7-----¦---7---7-------7---7-----¦
¦--9----9---9---9---9----9-¦-9----9----9--8---8----8-¦
¦--------------------------¦-------------------------¦
¦--------------------------¦-------------------------¦
¦--------------------------¦-------------------------¦

¦-7---7----7---7---7---7---¦-7---6---7---6------------¦
¦---7----7--------7---7----¦---7---7---7---7--7---7---¦
¦--7----7----7---7---7---7-¦--7---6---6---6------6----¦
¦--------------------------¦-----------------8--8---8-¦
¦--------------------------¦--------------------------¦
¦--------------------------¦--------------------------¦


 Six saintly...
¦-8---8---8---8----8---8---¦-7---7---7---7---7---7---¦
¦---7----7-------7---7-----¦---7---7-------7---7-----¦
¦--9----9---9---9---9----9-¦-9----9----9--8---8----8-¦
¦--------------------------¦-------------------------¦
¦--------------------------¦-------------------------¦
¦--------------------------¦-------------------------¦


¦-6---6---6----8---8---8---¦-1O---1O---1O--1O----1O----1O---¦
¦---7---7--------1O--1O----¦----11---11--------11----11-----¦
¦--8---8----8---8---8----8-¦--1O---1O---1O---1O----1O----1O-¦
¦--------------------------¦--------------------------------¦
¦--------------------------¦--------------------------------¦
¦--------------------------¦--------------------------------¦

(Am6)Coming closer with our eyes,
a (Bsus4)distance falls a(B)round our bodies.
(Bm)Out in the garden, the moon seems
(Bm/F#)ve(Daug5/G#)ry (F#/A#)bright,
(Am6)Six saintly shrouded men
(Bsus4)move across the (B)lawn slowly.
The (D#m/A#)seventh walks in (F/A)front(F)
(F/Bb)with a (Bb)cross held high in hand.



[Chorus 2]
--------

Hey babe...
¦-11----11----11---1O----1O----1O----¦-8---8---8--1O----1O----1O---¦
¦-----11----11---------11----11------¦---1O--1O-------11----11-----¦
¦---12----12----12---1O----1O-----1O-¦--8---8---8---1O----1O----1O-¦
¦------------------------------------¦-----------------------------¦
¦------------------------------------¦-----------------------------¦
¦------------------------------------¦-----------------------------¦


¦-11----11----11---1O----1O----1O----¦-8---8---8---¦
¦-----11----11---------11----11------¦---1O--1O----¦
¦---12----12----12---1O----1O-----1O-¦--8---8----8-¦
¦------------------------------------¦-------------¦
¦------------------------------------¦-------------¦
¦------------------------------------¦-------------¦


¦-6--6---6--6---6---6---¦
¦---7---7------7---7----¦
¦--8---8--8---8---8---8-¦
¦-----------------------¦
¦-----------------------¦
¦-----------------------¦


..And it's (Eb/Bb)hey (Bb)babe your (Amdim5)supper's
waiting for (Bb)you.
(Eb)Hey my (Bb/F)baby, don't you (F#dim)know our love is
(Gm)true.




I've been so far...
¦----15---15--15---13---13--13-¦----13---13--13---12---12--12-¦
¦--11---11--11---1O---1O--1O---¦--1O---1O--1O----8----8---8---¦
¦-O----O--------O----O---------¦-O----O---------O----O--------¦
¦------------------------------¦------------------------------¦
¦------------------------------¦------------------------------¦
¦------------------------------¦------------------------------¦


It's good to feel you again
¦-15----15----15--14---------14-15-17-¦-15-----15------15-14-----------------¦
¦-----15----15---------15-------------¦------15-----15------15---14-12-------¦
¦---16----16----16---14--14--14-16-17-¦-16-16-----16---17------14------14-11-¦
¦-------------------------------------¦--------------------------------------¦
¦-------------------------------------¦--------------------------------------¦
¦-------------------------------------¦--------------------------------------¦

(Gm)I've been so (Gm7)far from here,
(Gm7)Far from your (Gm6)warm arms.
(G)It's good to feel you a(D)gain, (G) (D)
It's been a long long (Am)time. Hasn't it?



Two guitars section :
-------------------

It's been a long long time
                                                     p  .
  pull off)
&gt;¦---12-1O-8-------12-1O-------12-1O-8-------12-1O--12^(1O)-¦
 ^
¦-----------O---O---------O-----------O---O----------------¦
¦-----------------------5----------------------------------¦
¦-------------7-------------7-----------7------------------¦
¦-O--------------------------------------------------------¦
¦----------------------------------------------------------¦
¦
¦
¦-O--3--2-O-------3--2--O------3--2-O--------3--2----------¦
¦-----------1-------------1-----------1--------------3-1-O-¦
¦-------------2-------------2-----------2------------------¦
¦----------------------------------------------------------¦
¦-------------O-------------O-----------O------------------¦
¦----------------------------------------------------------¦



INTERLUDE (two guitars)  ELECTRIC PIANO SOLO
---------

¦-----13-12---13-1O-----13-12-1O-13-¦-----13-12---13-1O-----13-12-1O-13-¦
¦---1O----------------1O------------¦---1O----------------1O------------¦
¦-----------------------------------¦-----------------------------------¦
¦-12-------12------12---------------¦-12-------12------12---------------¦
¦-----------------------------------¦-----------------------------------¦
¦-----------------------------------¦-----------------------------------¦
¦
¦
¦-----5-------5---------------------¦------5------5---------------------¦
¦--------8-------6----6---5--6------¦--p-----8--p---6------6---5---6----¦
¦---7---------------------7--7------¦-7^5------7^5-------------7---7----¦
¦-O--------O--------O---------------¦-O--------O-------O----------------¦
¦-----------------------------------¦-----------------------------------¦
¦-----------------------------------¦-----------------------------------¦

                                    *

¦-----8--7----8--5----8-7---5-8-5---¦-----8--7----8--5----8-7---5-8-5---¦
¦---6---------------------7---------¦---6----------------6----7---------¦
¦-7--------7--------7---------------¦-7--------7--------7---------------¦
¦-----------------------------------¦-----------------------------------¦
¦-----------------------------------¦-----------------------------------¦
¦-----------------------------------¦-----------------------------------¦
¦
¦
¦-----5-------5---------------------¦------5------5---------------------¦
¦--------8-------6----6---5--6------¦--p-----8--p---6------6---5---6----¦
¦---5--------5------------7--7------¦-7^5------7^5-------------7---7----¦
¦-O--------O--------O---------------¦-O--------O-------O----------------¦
¦-----------------------------------¦-----------------------------------¦
¦-----------------------------------¦-----------------------------------¦

                                    *

¦-----13-12---13-1O-----13-12-1O-13-¦-----13-12---13-1O-----13-12-1O-13-¦
¦---1O----------------1O------------¦---1O----------------1O------------¦
¦-----------------------------------¦-----------------------------------¦
¦-12-------12------12---------------¦-12-------12------12---------------¦
¦-----------------------------------¦-----------------------------------¦
¦-----------------------------------¦-----------------------------------¦
¦
¦
¦-----5-------5---------------------¦------5------5---------------------¦
¦--------8-------6----6---5--6------¦--p-----8--p---6------6---5---6----¦
¦---7---------------------7--7------¦-7^5------7^5-------------7---7----¦
¦-O--------O--------O---------------¦-O--------O-------O----------------¦
¦-----------------------------------¦-----------------------------------¦
¦-----------------------------------¦-----------------------------------¦

                                    *

¦-----8--7----8--5----8-7---5-8-5---¦-----8--7----8--5----8-7---5-8-5---¦
¦---6---------------------7---------¦---6----------------6----7---------¦
¦-7--------7--------7---------------¦-7--------7--------7---------------¦
¦-----------------------------------¦-----------------------------------¦
¦-----------------------------------¦-----------------------------------¦
¦-----------------------------------¦-----------------------------------¦
¦
¦
¦-----5-------5---------------------¦------5------5---------------------¦
¦--------8-------6----6---5--6------¦--p-----8--p---6------6---5---6----¦
¦---5--------5------------7--7------¦-7^5------7^5-------------7---7----¦
¦-O--------O--------O---------------¦-O--------O-------O----------------¦
¦-----------------------------------¦-----------------------------------¦
¦-----------------------------------¦-----------------------------------¦

                                    *

¦-----13-12---13-1O-----13-12-1O-13-¦-----13-12---13-1O-----13-12-1O-13-¦
¦---1O----------------1O------------¦---1O----------------1O------------¦
¦-----------------------------------¦-----------------------------------¦
¦-12-------12------12---------------¦-12-------12------12---------------¦
¦-----------------------------------¦-----------------------------------¦
¦-----------------------------------¦-----------------------------------¦
¦
¦
¦-----5-------5---------------------¦------5------5---------------------¦
¦--------8-------6----6---5--6------¦--p-----8--p---6------6---5---6----¦
¦---7---------------------7--7------¦-7^5------7^5-------------7---7----¦
¦-O--------O--------O---------------¦-O--------O-------O----------------¦
¦-----------------------------------¦-----------------------------------¦
¦-----------------------------------¦-----------------------------------¦

                                    *

¦-----8--7----8--5----8-7---5-8-5---¦-----8--7----8--5----8-7---5-8-5---¦
¦---6---------------------7---------¦---6----------------6----7---------¦
¦-7--------7--------7---------------¦-7--------7--------7---------------¦
¦-----------------------------------¦-----------------------------------¦
¦-----------------------------------¦-----------------------------------¦
¦-----------------------------------¦-----------------------------------¦
¦
¦
¦-----5-------5---------------------¦------5------5---------------------¦
¦--------8-------6----6---5--6------¦--p-----8--p---6------6---5---6----¦
¦---5--------5------------7--7------¦-7^5------7^5-------------7---7----¦
¦-O--------O--------O---------------¦-O--------O-------O----------------¦
¦-----------------------------------¦-----------------------------------¦
¦-----------------------------------¦-----------------------------------¦

                                    *

¦-----8--7----8--5----8-7---5-8-5---¦
¦---6---------------------7---------¦
¦-7--------7--------7---------------¦
¦-----------------------------------¦
¦-----------------------------------¦
¦-----------------------------------¦
¦
¦
¦-----5-------5---------------------¦
¦--------8-------6----6---5--6------¦
¦---5--------5------------7--7------¦
¦-O--------O--------O---------------¦
¦-----------------------------------¦
¦-----------------------------------¦

                                    *

¦-----13-12---13-1O-----13-12-1O-13-¦-----13-12---13-1O-----13-12-1O-13-¦
¦---1O----------------1O------------¦---1O----------------1O------------¦
¦-----------------------------------¦-----------------------------------¦
¦-12-------12------12---------------¦-12-------12------12---------------¦
¦-----------------------------------¦-----------------------------------¦
¦-----------------------------------¦-----------------------------------¦
¦
¦
¦-----5-------5---------------------¦------5------5---------------------¦
¦--------8-------6----6---5--6------¦--p-----8--p---6------6---5---6----¦
¦---7---------------------7--7------¦-7^5------7^5-------------7---7----¦
¦-O--------O--------O---------------¦-O--------O-------O----------------¦
¦-----------------------------------¦-----------------------------------¦
¦-----------------------------------¦-----------------------------------¦

                                    *

¦-----8--7----8--5----8-7---5-8-5---¦-----8--7----8--5----8-7---5-8-5---¦
¦---6---------------------7---------¦---6----------------6----7---------¦
¦-7--------7--------7---------------¦-7--------7--------7---------------¦
¦-----------------------------------¦-----------------------------------¦
¦-----------------------------------¦-----------------------------------¦
¦-----------------------------------¦-----------------------------------¦
¦
¦
¦-----5-------5---------------------¦------5------5---------------------¦
¦--------8-------6----6---5--6------¦--p-----8--p---6------6---5---6----¦
¦---5--------5------------7--7------¦-7^5------7^5-------------7---7----¦
¦-O--------O--------O---------------¦-O--------O-------O----------------¦
¦-----------------------------------¦-----------------------------------¦
¦-----------------------------------¦-----------------------------------¦

                                    *

¦-----13-12---13-1O-----13-12-1O-13-¦-----13-12---13-1O-----13-12-1O-13-¦
¦---1O----------------1O------------¦---1O----------------1O------------¦
¦-----------------------------------¦-----------------------------------¦
¦-12-------12------12---------------¦-12-------12------12---------------¦
¦-----------------------------------¦-----------------------------------¦
¦-----------------------------------¦-----------------------------------¦
¦
¦
¦-----5-------5---------------------¦------5------5---------------------¦
¦--------8-------6----6---5--6------¦--p-----8--p---6------6---5---6----¦
¦---7---------------------7--7------¦-7^5------7^5-------------7---7----¦
¦-O--------O--------O---------------¦-O--------O-------O----------------¦
¦-----------------------------------¦-----------------------------------¦
¦-----------------------------------¦-----------------------------------¦

                                    *

¦-----8--7----8--5----8-7---5-8-5---¦-----8--7----8--5----8-7---5-8-5---¦
¦---6---------------------7---------¦---6----------------6----7---------¦
¦-7--------7--------7---------------¦-7--------7--------7---------------¦
¦-----------------------------------¦-----------------------------------¦
¦-----------------------------------¦-----------------------------------¦
¦-----------------------------------¦-----------------------------------¦
¦
¦
¦-----5-------5---------------------¦------5------5---------------------¦
¦--------8-------6----6---5--6------¦--p-----8--p---6------6---5---6----¦
¦---5--------5------------7--7------¦-7^5------7^5-------------7---7----¦
¦-O--------O--------O---------------¦-O--------O-------O----------------¦
¦-----------------------------------¦-----------------------------------¦
¦-----------------------------------¦-----------------------------------¦

                                    *

¦-----8-7---5-8-5-------8-7---5-8-5-¦-----8--7----8--5----8-7---5-8-5---¦
¦---6-----8----------6------8-------¦---6---------------------7---------¦
¦-----------------------------------¦-7--------7--------7---------------¦
¦-7----------------7----------------¦-----------------------------------¦
¦-----------------------------------¦-----------------------------------¦
¦-----------------------------------¦-----------------------------------¦
¦
¦
¦-----O-------O---------O-------O---¦-------------5---------5-----------¦
¦-------1-------1---------1-------1-¦--p-----8------6----------5---6----¦
¦---2-------------------------------¦-7^5-------------------------------¦
¦-----------2--------2--------2-----¦-O----O---O-------O----------------¦
¦-O-------O--------O--------O-------¦-----------------------------------¦
¦-----------------------------------¦-----------------------------------¦

                                    *

¦-----13-12---13-1O-----13-12-1O-13-¦-----13-12---13-1O-----13-12-1O-13-¦
¦---1O------------------------------¦---1O------------------------------¦
¦-----------------------------------¦-----------------------------------¦
¦-12-------12--------12-------------¦-12-------12--------12-------------¦
¦-----------------------------------¦-----------------------------------¦
¦-----------------------------------¦-----------------------------------¦
¦
¦
¦-------------5---------5-----------¦-------------5---------5-----------¦
¦--p-----8------6----------5---6----¦--p-----8------6----------5---6----¦
¦-7^5-------------------------------¦-7^5-------------------------------¦
¦-O----O----O---------O-------------¦-O----O----O---------O-------------¦
¦-----------------------------------¦-----------------------------------¦
¦-----------------------------------¦-----------------------------------¦

                                    *
                                                .
¦-----8-7-----8-5-------8-7---5-8-5-¦-----8-7-5-8-¦
¦---6-------------------------------¦---6---------¦
¦-7--------7--------7--------7------¦-7-----------¦
¦-----------------------------------¦-------------¦
¦-----------------------------------¦-------------¦
¦-----------------------------------¦-------------¦
¦
¦                                               .
¦-------------5---------5-----------¦-----5-----5-¦
¦--p-----8------6----------5---6----¦--p----8-6---¦
¦-7^5-------------------------------¦-7^5---------¦
¦-O----O----O---------O-------------¦-O-----------¦
¦-----------------------------------¦-------------¦
¦-----------------------------------¦-------------¦

                                    *

¦--6-5--3-6-3---6-5-3-6-¦--6-5--3-6-3---6-5-3-6-¦--------------------------¦
¦-3------------3--------¦-3------------3--------¦-8--8--8--8--8--8--8--8---¦
¦-----------------------¦-----------------------¦-1O-1O-1O-1O-1O-1O-1O-1O--¦
¦-----------------------¦-----------------------¦--13-13-13-13-13-13-13-13-¦
¦-----------------------¦-----------------------¦--------------------------¦
¦-----------------------¦-----------------------¦--------------------------¦
¦
¦
¦----6---------6------6-¦----6-----6-----6----6-¦--------------------------¦
¦------8--8------8-----8¦------8-----8-----8----¦-4--4-4--4----4-4---4-4-4-¦
¦--O--------O------O----¦--O------O-----O----7--¦---3------3-------3-------¦
¦-O-----------O------O--¦-O------O-----O--------¦-------------1------------¦
¦-----------------------¦-----------------------¦--------------------------¦
¦-----------------------¦-----------------------¦--------------------------¦


                                     *

¦---12-1O-8----12-1O-8--¦---12-1O-8----12-1O-8--¦
¦----------O--O-------O-¦--O-------O--O-------O-¦
¦--9--------------------¦-----------------------¦
¦------------7----------¦-7----------7----------¦
¦-O---------------------¦-----------------------¦
¦-----------------------¦-----------------------¦
¦
¦
¦-----------------------¦-----------------------¦
¦----8-7--------8-7-----¦----8-7--------8-7-----¦
¦--9-----9----9-----9---¦--9-----9----9-----9---¦
¦---------1O---------1O-¦---------1O---------1O-¦
¦-O----------O----------¦-O----------O----------¦
¦-----------------------¦-----------------------¦


(3rd Guitar)
 +Am
¦---12-1O-8----12-1O-8--¦---12-1O-8----12-1O-8--¦
¦--O-------O--O-------O-¦--O-------O--O-------O-¦
¦-----------------------¦-----------------------¦
¦-7----------7----------¦-7----------7----------¦
¦-----------------------¦-----------------------¦
¦-----------------------¦-----------------------¦
¦
¦
¦----8-7---------8-7----¦----8-7---------8-7----¦
¦--1O---1O-----1O---1O--¦--1O---1O-----1O---1O--¦
¦----------9----------9-¦----------9----------9-¦
¦-7---------------------¦----------------------7¦
¦-----------------------¦-----------------------¦



               ii-The Guaranteed Eternal Sanctuary Man
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                  (Taken from the "FOXTROT" Album)


(Am)I know a (D)farmer who looks (E/D)after the (F/D)farm.
With (C)water clear, he (Bm)cares for (E)all his
(Am)harvest (Amadd9)
(Am) (Amadd9)
I (Am)know a (D)fireman who looks (E/D)after the (F/D)fire
(Fdim)

(A)You, can't you see he's (G)fooled you all.
Yes, he's (A)here again, can't you see he's (G)fooled you
all.
Share his (Bm)peace,
Sign the (C#m)lease.
He's a (C)supersonic (D)scientist,
He's the (C)guaranteed eternal (G)sanctua(D)ry (A)man.
Look, look into my (G)mouth he cries,
And all the (A)children lost down many paths,
I bet my life you'll (G)walk inside
Hand in (Bm)hand,
gland in (C#m)gland
With a (C)spoonful of (D)miracle,
He's the (C)guaranteed eternal (G)sanctua(D)ry

(Amadd2+6)
We will rock you, rock you little snake,
We will keep you snug and warm.

                             _
                      ¦ ¦ ¦ ¦ ¦  ¦ ¦  ¦ ¦ ¦  ¦  ¦ ¦
With Flute playing :  A A A A B F#   G# A B  D# E F

¦-8---8---8---8----8---8---¦-7---7---7---7---7---7---¦-7---7----7---7---7---7---¦
¦---7----7-------7---7-----¦---7---7-------7---7-----¦---7----7--------7---7----¦
¦--9----9---9---9---9----9-¦-9----9----9--8---8----8-¦--7----7----7---7---7---7-¦
¦--------------------------¦-------------------------¦--------------------------¦
¦--------------------------¦-------------------------¦--------------------------¦
¦--------------------------¦-------------------------¦--------------------------¦


¦-7---6---7---6------------¦-8---8---8---8----8---8---¦-7---7---7---7---7---7---¦
¦---7---7---7---7--7---7---¦---7----7-------7---7-----¦---7---7-------7---7-----¦
¦--7---6---6---6------6----¦--9----9---9---9---9----9-¦-9----9----9--8---8----8-¦
¦-----------------8--8---8-¦--------------------------¦-------------------------¦
¦--------------------------¦--------------------------¦-------------------------¦
¦--------------------------¦--------------------------¦-------------------------¦


          iii-Ikhnaton And Itsacon And Their Band Of Merry Men

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      (Taken from the "Seconds Out" version and the
"FOXTROT" album)


Fmaj7              D
  ¦   ¦   ¦   ¦
¦-O-----O---O-O---¦-----5-----5---5-----5-----5---5-¦
¦-1-----1---1-1---¦---7-----7---7-----7-----7---7---¦
¦-2-----2---2-2---¦-7-----7---------7-----7---------¦     3 TIMES
¦-3-----3---3-3---¦---------------------------------¦
¦-3-----3---3-3---¦---------------------------------¦
¦-----------------¦---------------------------------¦


(Fmaj7)Wearing feelings on our faces while our (D)faces
took a rest,
(Fmaj7)We walked across the fields to see the (D)children
of the West,
(Fmaj7)But we saw a host of dark skinned warriors
standing (D)still below the ground,


fmaj7              Em                Am7dim6             Dadd4
  ¦   ¦   ¦   ¦     ¦   ¦   ¦   ¦     ¦   ¦   ¦   ¦     ¦ ¦   ¦   ¦
¦-O-----O---O-O---¦-3-----3---3-3---¦-1-----1---1-1---¦-3-----3---3-3---¦
¦-1-----1---1-1---¦-O-----O---O-O---¦-1-----1---1-1---¦-3-----3---3-3---¦
¦-2-----2---2-2---¦-O-----O---O-O---¦-O-----O---O-O---¦-O-----O---O-O---¦
¦-3-----3---3-3---¦-2-----2---2-2---¦-2-----2---2-2---¦-4-----4---4-4---¦
¦-3-----3---3-3---¦-2-----2---2-2---¦-O-----O---O-O---¦-5-----5---5-5---¦
¦-----------------¦-O-----O---O-O---¦-----------------¦-----------------¦

 Waiting for battle.

STRUMS
 (D)               (Dsus4)
¦-2---------------¦-3---------------¦
¦-3---------------¦-3---------------¦
¦-2---------------¦-2---------------¦     1O TIMES
¦-O---------------¦-O---------------¦
¦-----------------¦-----------------¦
¦-----------------¦-----------------¦

The fight's begun, they've been released.
Killing foe for peace...bang, bang, bang. Bang, bang,
bang...
And they're giving me a wonderful potion,
'Cos I cannot contain my emotion.


fmaj7              Em                Am7                 Dadd4
  ¦   ¦   ¦   ¦     ¦   ¦   ¦   ¦     ¦   ¦   ¦   ¦     ¦ ¦   ¦   ¦
¦-O-----O---O-O---¦-3-----3---3-3---¦-O-----O---O-O---¦-----------------¦
¦-1-----1---1-1---¦-O-----O---O-O---¦-1-----1---1-1---¦-3-----3---3-3---¦
¦-2-----2---2-2---¦-O-----O---O-O---¦-O-----O---O-O---¦-O-----O---O-O---¦
¦-3-----3---3-3---¦-2-----2---2-2---¦-2-----2---2-2---¦-4-----4---4-4---¦
¦-3-----3---3-3---¦-2-----2---2-2---¦-O-----O---O-O---¦-5-----5---5-5---¦
¦-----------------¦-O-----O---O-O---¦-----------------¦-----------------¦
And even though I'm feeling good,
Something tells me I'd better activate my prayer capsule.


Guitar solo : (made of the original and the live versions)
-------------

with  ¦ D ¦ Dsus4¦ 5 TIMES

   1
[ 1O^(1O): bend 1 tone higher and then release ]

1
¦---------------------------------------------------------1O^(1O)--------¦
¦-----------------------------harm---------------sl---7-7---------7-7~~~-¦
¦-------------4-O-2--4-O-2--7-[7]--4-O-2~~--4-O-2/(7)--------------------¦
¦-------4-5~~------------------------------------------------------------¦
¦-----5------------------------------------------------------------------¦
¦-2-5--------------------------------------------------------------------¦

   fast
¦-14-1O----------------- 1 ----------------- 1 -------------¦
¦-----1O----1O-12-8-1O-1O^(1O)--- 1/2 -----1O^(1O)-- 1/2 ---¦
¦------11-12---------------------11^(11)------------11^(11)-¦
¦------------------------------O---------O---------O--------¦
¦-----------------------------------------------------------¦
¦-----------------------------------------------------------¦


        ¦ ¦ ¦          ¦ ¦ ¦
with  ¦ D D D ¦ C    ¦ D D D ¦ C    ¦

 fast picking 7th fret harmonics letting the notes ring
¦------------------------------------------------------------------¦
¦-----------------7-7-7-7-------------------------7-7-7-7----------¦
¦---------7-7-7-7---------7-7-7-7---------7-7-7-7---------7-7-7-7--¦
¦-7-7-7-7-------------------------7-7-7-7--------------------------¦
¦------------------------------------------------------------------¦
¦------------------------------------------------------------------¦



with  ¦ D ¦ Dsus4¦   3 TIMES

             .
¦-------------------------------------------¦
¦-------------------------------------------¦
¦-7~~~~~~-----------------------------------¦
¦-7-0-0-0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-¦
¦-------------------------------------------¦
¦-------------------------------------------¦

¦------------------------------------¦
¦-----------12-13-12------- sl -- . -¦
¦--11-12-14----------14-12-11/12-14--¦
¦------------------------------------¦
¦------------------------------------¦
¦------------------------------------¦

¦----------------------12-14-15--12--14-¦
¦--------------12-13-15-----------------¦
¦------11-12-14-------------------------¦
¦-12-14---------------------------------¦
¦---------------------------------------¦
¦---------------------------------------¦
   .  .  .  .  .
¦-14-14-14-14-14-14-1O-----------------------------¦
¦---------------------1O-------sl . ---------------¦
¦-----------------------12-11-12/14----------------¦
¦------------------------------------0-0-0-0-0-0-0-¦
¦--------------------------------------------------¦
¦--------------------------------------------------¦



with   ¦ D ¦ G ¦ D ¦ G ¦

¦--- sl ----- 1 -------------- sl ----- h ----------¦
¦-1O / 15---17^(17)-15~~----1O / 15---17^(19)-15~~~-¦
¦---------------------------------------------------¦
¦---------------------------------------------------¦
¦---------------------------------------------------¦
¦---------------------------------------------------¦


[Who said Van Halen had invented tapping]

Tapping section : No chord

  t p p h  t p p h  t p p h   t  t   t p p h  t p p h  t p p h   t  t
¦-1O^5^2^5-12^5^2^5-14^5^2^5-12-12-¦-1O^5^2^5-12^5^2^5-14^5^2^5-12-12-¦
¦----------------------------------¦----------------------------------¦
¦----------------------------------¦----------------------------------¦
¦----------------------------------¦----------------------------------¦
¦----------------------------------¦----------------------------------¦
¦----------------------------------¦----------------------------------¦

  t p p h  t p p h  t p p h   t  t   t p p h  t p p h  t p p h   t
¦-1O^5^2^5-12^5^2^5-14^5^2^5-12-12-¦-1O^5^2^5-12^5^2^5-14^5^2^5-12-¦
¦----------------------------------¦-------------------------------¦
¦----------------------------------¦-------------------------------¦
¦----------------------------------¦-------------------------------¦
¦----------------------------------¦-------------------------------¦
¦----------------------------------¦-------------------------------¦

 [Em]
  t p p h  t p p h  t p p t   t  t   t p p h  t p p h  t p p t   t  t
¦-12^7^3^7-14^7^3^7-15^7^3^7-14-14-¦-12^7^3^7-14^7^3^7-15^7^3^7-14-14-¦
¦----------------------------------¦----------------------------------¦
¦----------------------------------¦----------------------------------¦
¦----------------------------------¦----------------------------------¦
¦----------------------------------¦----------------------------------¦
¦----------------------------------¦----------------------------------¦

 [A]                                [A]
  t p p h  t p p h  t p p t   t  t   t p p h  t p p h  t p p t   t
¦-12^7^3^7-14^7^3^7-15^7^3^7-14-14-¦-12^7^3^7-14^7^3^7-15^7^3^7-14-¦
¦----------------------------------¦-------------------------------¦
¦----------------------------------¦-------------------------------¦
¦----------------------------------¦-------------------------------¦
¦----------------------------------¦-------------------------------¦
¦----------------------------------¦-------------------------------¦


with  ¦ D ¦ Dsus4 ¦  14 TIMES

Today's a day to celebrate, the foe have met their fate.

(with volume pedal)
¦----------------------------------¦
¦-------------------------2-3------¦
¦-2-O-----------2---O---4-----2~~~-¦
¦-----4-----------4---2------------¦
¦-------2-4------------------------¦
¦-----------5----------------------¦


The order for rejoicing and dancing has come from our
warlord.

(with volume pedal)
¦-----12----12-14----14-15-16-------¦
¦-7---------------------------------¦
¦---7----12-------14----------14~~~-¦
¦-----------------------------------¦
¦-----------------------------------¦
¦-----------------------------------¦


Fmaj7     Em    Am7        Dadd4
¦---------3--------------------¦
¦-5-3-5-6----------------------¦
¦-----------5~~--5-5-5-4-O-----¦
¦--------------------------4---¦
¦------------------------------¦
¦------------------------------¦


Fmaj7              D
  ¦   ¦   ¦   ¦                                 .
¦-O-----O---O-O---¦-----5-----5---5-----5-----5---¦
¦-1-----1---1-1---¦---7---7-8---7-----7---7-8---7-¦
¦-2-----2---2-2---¦-7---------------7-------------¦     4 TIMES
¦-3-----3---3-3---¦-------------------------------¦
¦-3-----3---3-3---¦-------------------------------¦
¦-----------------¦-------------------------------¦

WITH                                              vol
off&lt;   &lt;    &lt;  &lt;
¦--------- 1/2 --------------------8~~~--- p  h ----------8----8---8--8-¦
¦----------7^(7)------------------1O~~~--13^12^13--------1O---1O--1O-1O-¦
¦-O-harm----------------- sl ----11~~~~------------------11---11--11-11-¦
¦---[7]--------7-5-5-4-4-5/7~~~-----------------------------------------¦
¦-----------------------------------------------------------------------¦
¦-----------------------------------------------------------------------¦



                 iv-How Dare I Be So Beautiful?
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                (Taken from the "FOXTROT" Album)


(Em7)Wandering through the chaos the (Am7)battle has left,

We (Em7)climb up a mountain of (Am7)human flesh,

To a (G)plateau of (Em)green grass, and (G)green trees
full of (Em)life.

A (Em7)young figure sits (Am7)still by a pool,

He's been (Em7)stamped "Human Bacon" by some
(Am7)butchery tool.

He is (G)you  (Em)  (G)  (Em)

(Em7)Social Security took (Am7)care of this lad.

We (Em7)watch in reverence, as Nar(Am7)cissus is turned
to a (B)flower.


A flower?


                         v-Willow Farm
                         ~~~~~~~~~~~~~
                (Taken from the "FOXTROT" Album)

[D#] [C#] [B] [A]

(G#m)If you go down to (B)Willow Farm,
(D#m)to look for (F#)butterflies,
(A#7/E#)flutterbyes, (D#m/A#)gutterflies

(D#)Open your (G#m)eyes,
it's (G#sus2)full of sur(G#)prise,
(G#sus2)everyone (G#m)lies,
like the (G#sus2)focks on the (E)rocks,
(G#m/D#) (Ddim-3)
and the musical (D#)box.
(Gm/D) (C#dim-3)

Oh, there's (D)Mum &amp; Dad, and (D#)good and bad,
and (E)everyone's happy to (D#)be here.
[D#] [C#] [B] [A]

There's (G#m)Winston Churchill (B)dressed in drag,
he (D#m)used to be a (F#)British flag,
(A#7/E#)plastic bag, (D#m/A#)what a drag.

(D#)The frog was a (G#m)prince,
the (G#sus2)prince was a (G#m)brick,
(G#sus2)the brick was an (G#m)egg,
the (G#sus2)egg was a (E)bird.
(Fly away (G#m/D#)you sweet little (Ddim-3)thing,
they're hard on your tail)
Hadn't you (D#)heard?
(They're going to (Gm/D)change you
into a (C#dim-3)human being!)

Yes, we're (D)happy as fish and (D#)gorgeous as geese,
and (E)wonderfully clean in the (D#)morning.


(D#aug5)We've (D#)got
everything,

(With "Guitar Rythm figure 1" :)

         sl      sl      sl             sl : slide
¦-4~----4/9~----9/4~----4/9~----¦       /
¦-------------------------------¦
¦-------------------------------¦
¦-------------------------------¦        ~ : vibrato
¦-------------------------------¦
¦-------------------------------¦

we're growing everything,
We've got some in
We've got some out
We've got some (C#m)wild things floating a(G#)bout

(With "Guitar Rythm figure 1")
Everyone,
we're changing everyone,
you name them all,
We've had them here,
And the (C#m)real stars are still to ap(G#)pear.

ALL CHANGE!


(G#)Feel your body melt; (G#/F#)
Mum to mud to mad to (C#)dad
(G#/B#)Dad diddley (C#)office,
(G#/B#)Dad diddley (D#)office,
You're all full of (G#)ball.

Dad to (G#/F#)dam to dum to (C#)mum
(G#/B#)Mum diddley (C#)washing,
(G#/B#)Mum diddley (D#)washing,
You're all full of (G#)ball.

Let me (A#m)hear you lies,
we're (G#/B#)living this (D#m)up to the (E#m)eyes.
Ooee-ooee-oo(E#m/D#)ee-(E#m/C#)oowa(D)a (A)
Momma I want you (G#)now.

And (G#m)as you listen (B)to my voice
(D#m)To look for (F#)hidden doors,
(A#7/E#)tidy floors, (D#m/A#)more applause.

(D#)You've been here all the (G#m)time,
(G#sus2)Like it or (G#m)not,
(G#sus2)like what you (G#m)got,
You're (G#sus2)under the (E)soil
(the (G#m/D#)soil, the (Ddim-3)soil),
Yes, deep in the (D#)soil
(the soil, the (Gm/D)soil, the (C#dim-3)soil!).

So we'll (D)end with a whistle and (D#)end with a bang
and (E)all of us fit in our (D#)places.
[D#] [C#] [B] [A]


[Interlude]
-----------

[Gm]

¦------h-p-sl------sl----------------------¦
¦-&lt;8~-6^8^6/5-6~~---/1-1~~~---3~~-5~~-6~~-7¦
¦------------------------------------------¦
¦------------------------------------------¦
¦------------------------------------------¦
¦------------------------------------------¦


[Bm/G]     [D/G]    [B]               [Bm]  [Am]
   1  1  1  1  1  1  1  1  1  1  1  1
¦-8^-8^-8^-8^-8^-8^-8^-8^-8^-8^-8^-8^-¦
¦-------------------------------------¦
¦---------------------------&gt; vol off-¦
¦-------------------------------------¦
¦-------------------------------------¦
¦-------------------------------------¦





¦------17---------17----------17---------17----¦
¦---17----17---17----17----17----17---17----17-¦
¦------17---------17----------17---------17----¦
¦----------------------------------------------¦
¦-O----------O-----------O----------O----------¦
¦----------------------------------------------¦


[Am]                      [D]
¦------17---------17------¦14-----------14---- . -¦
¦---17----17---17----(17)-¦-------15-----------15-¦
¦------17---------17------¦----14----14-----14----¦
¦-------------------------¦-O------------O--------¦
¦-O----------O------------¦-----------------------¦
¦-------------------------¦-----------------------¦


[F]               . [C]   .   [G] .
¦------17--------17-¦-2O------15-----¦
¦-13--------13------¦-----17------12-¦
¦----14--14----14---¦---17------12---¦
¦-15--------15------¦-17------12-----¦
¦-------------------¦----------------¦
¦-------------------¦----------------¦


[D6]                       [A]
¦14----------14----12------¦-12-------9-------¦
¦------12---------(12)-----¦------9-------9---¦
¦---14----14----14----(14)-¦----9---9---9---9-¦
¦-O-----------O------------¦-11---------------¦
¦--------------------------¦----------O-------¦
¦--------------------------¦------------------¦


      .  [A6sus2]      [E]     [F#m7][E/G#]
¦-----O-----------2-5-¦-4---O---¦---------¦
¦-----2------2-3-5----¦-O-------¦---------¦
¦-----2-----4---------¦-1-------¦-2---4---¦
¦---2-2----2----------¦-2-------¦-2---6---¦
¦-O-------O-----------¦---------¦---------¦
¦---------------------¦---------¦-2---4---¦


[Am]                      [D]
¦------17---------17------¦14-----------14---- . -¦
¦---17----17---17----(17)-¦-------15-----------15-¦
¦------17---------17------¦----14----14-----14----¦
¦-------------------------¦-O------------O--------¦
¦-O----------O------------¦-----------------------¦
¦-------------------------¦-----------------------¦


[F]               . [C]   .   [G] .
¦------17--------17-¦-2O------15-----¦
¦-13--------13------¦-----17------12-¦
¦----14--14----14---¦---17------12---¦
¦-15--------15------¦-17------12-----¦
¦-------------------¦----------------¦
¦-------------------¦----------------¦



[D6]                       [A]
¦14----------14----12------¦-12-------9-------¦
¦------12---------(12)-----¦------9-------9---¦
¦---14----14----14----(14)-¦----9---9---9---9-¦
¦-O-----------O------------¦-11---------------¦
¦--------------------------¦----------O-------¦
¦--------------------------¦------------------¦


    .   [A6sus2]  [E]     [F#m7][E/G#]
¦---O------2-----¦-4---O---¦---------¦
¦---2------5-----¦-O-------¦---------¦
¦---1------4-----¦-1-------¦-2---4---¦
¦-2-2-----2------¦-2-------¦-2---6---¦
¦-O------O-------¦---------¦---------¦
¦----------------¦---------¦-2---4---¦


[Am]                      [D]
¦------17---------17------¦14-----------14---- . -¦
¦---17----17---17----(17)-¦-------15-----------15-¦
¦------17---------17------¦----14----14-----14----¦
¦-------------------------¦-O------------O--------¦
¦-O----------O------------¦-----------------------¦
¦-------------------------¦-----------------------¦
¦
¦                          X : mute string
¦-------------------------¦-----------------------¦
¦-------------------------¦-------7----------7----¦
¦-------5-------5-----5---¦-----X--7-------X---7--¦
¦-----7-------7------7----¦---7----------7--------¦
¦---7-------7-------7-----¦-5----------5----------¦
¦-5-------5--------5----5-¦-----------------------¦


 F]               . [C]   .   [G] .
¦------17--------17-¦-2O------15-----¦
¦-13--------13------¦-----17------12-¦
¦----14--14----14---¦---17------12---¦
¦-15--------15------¦-17------12-----¦
¦-------------------¦----------------¦
¦-------------------¦----------------¦
¦
¦
¦-------------------¦----------------¦
¦----6-----6-----6--¦----1-----------¦
¦---5-----5-----5---¦---O---------4--¦
¦--7-----7-----7----¦--2---------5---¦
¦-8-----8-----8-----¦-3---------5----¦
¦-------------------¦----------3-----¦


[D6]                       [Amaj7]
¦14----------14----12------¦-12-------9-------¦
¦------12---------(12)-----¦------9-------9---¦
¦---14----14----14----(14)-¦----9---9---9---9-¦
¦-O-----------O------------¦-11---------------¦
¦--------------------------¦----------O-------¦
¦--------------------------¦------------------¦
¦
¦
¦--------------------------¦------------------¦
¦-------7-------7------7---¦----2-.------2----¦
¦-----7-------7------7-----¦---1--1-----1-(1)-¦
¦---7-------7------7-------¦--2--------2------¦
¦-5-------5------5-------5-¦-O--------O----O--¦
¦--------------------------¦------------------¦


    .   [A6sus2]  [E]     [F#m7][E/G#]
¦---O------2-----¦-4---O---¦---------¦
¦---2------5-----¦-O-------¦---------¦
¦---1------4-----¦-1-------¦-2---4---¦
¦-2-2-----2------¦-2-------¦-2---6---¦
¦-O------O-------¦---------¦---------¦
¦----------------¦---------¦-2---4---¦
¦
¦
¦--- . ----2-----¦---------¦---------¦
¦----2-----5-.---¦---------¦---------¦
¦----1-----4-4---¦----1----¦-2---4---¦
¦--2-2----4------¦------2--¦-2---6---¦
¦-O------O-------¦--2------¦---------¦
¦----------------¦-O-------¦-2---4---¦


[Am]               [D]     [F]

¦-----------------¦-----------------¦-------------------------¦
¦-----------------¦-------7---------¦-------------------------¦
¦-------5-------5-¦-----7---------2-¦-------2-------2-------2-¦
¦-----7-------7---¦---7---------3---¦-----3-------3-------3---¦
¦---7-------7-----¦-5---------3-----¦---3-------3-------3-----¦
¦-5-------5-------¦---------1-------¦-1-------1-------1-------¦
¦
¦
¦TRUMPET-LIKE SECTION
¦-----------------¦-----------------¦-------------------------¦
¦-----------------¦-----------------¦----1O--1O-1O------------¦
¦-----------------¦---9--9-9--------¦-------------------------¦
¦-----------------¦-7--------7----7-¦-7-----------------------¦
¦-----------------¦-----------------¦-------------------------¦
¦-----------------¦-----------------¦-------------------------¦-

[Bdim]
¦--------------------------------¦
¦--------------------------------¦
¦-------1-------1-------1-------1¦
¦-----O-------O-------O-------O--¦
¦---2-------2-------2-------2----¦
¦-4-------4-------4-------4------¦
¦
¦
¦TRUMPET-LIKE SECTION
¦--------------------------------¦
¦-12~~~~~~~----------------------¦
¦--------------------------------¦
¦--------------------------------¦
¦--------------------------------¦
¦--------------------------------¦



     vi-Apocalypse In 9/8 (Co-Starring the delicious
talents of Gabble Ratchet)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                       (Taken from the "FOXTROT" album)


Guitar one following chords in 9/8

[F#5]              [C5]
¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦  ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦
                   ¦-------------------------------------¦
                   ¦-------------------------------------¦
 Guitar two        ¦-------------------------------------¦
                   ¦---------9-----------------9---------¦
                   ¦-7-7-9-7---7-7-7-9-7-7-9-7---7-7-7-9-¦
                   ¦-------------------------------------¦


[F#5]                                 [C5]
  ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦   ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦
¦-------------------------------------¦-------------------------------------¦
¦-------------------------------------¦-------------------------------------¦
¦-------------------------------------¦-------------------------------------¦
¦---------9-----------------9---------¦---------9-----------------9---------¦
¦-7-7-9-7---7-7-7-9-7-7-9-7---7-7-7-9-¦-7-7-9-7---7-7-7-9-7-7-9-7---7-7-7-9-¦
¦-------------------------------------¦-------------------------------------¦

[F#5]                                 [C5]
[D]
  ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦   ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦ ¦
¦-------------------------------------¦-------------------------------------¦
¦-------------------------------------¦-------------------------------------¦
¦-------------------------------------¦-------------------------------------¦
¦---------9-----------------9---------¦---------9-----------------9---------¦
¦-7-7-9-7---7-7-7-9-7-7-9-7---7-7-7-9-¦-7-7-9-7---7-7-7-9-7-7-9-7---7-7-7-9-¦
¦-------------------------------------¦-------------------------------------¦
[with]
(F#5)With the guards of Magog, swarming around,
(C5)The Pied Piper takes his children underground.
(F#5)Dragons coming out of the sea,
(C5)Shimmering silver head of wisdom looking at me.
(F#5)He brings down the fire from the skies,
(C5)You can tell he's doing well by the look in human
eyes.
(D)Better not compromise.
It won't be easy.


ORGAN SOLO  with SECTION No1  17 TIMES
----------                    
Section no1 (two guitars) :

¦-------------------------------------¦
¦-------------------------------------¦
¦-------------------------------------¦
¦---------9-----------------9---------¦
¦-7-7-9-7---7-7-7-9-7-7-9-7---7-7-7-9-¦
¦-------------------------------------¦
¦
¦
¦-------------------------------------¦
¦-------------------------------------¦
¦----11--11------11----11--11------11-¦
¦-----9---9-------9-----9---9-------9-¦
¦-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-¦
¦-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-¦



then with distortion
¦-------------------------------------¦-------------------------------------¦
¦-------------------------------------¦-------------------------------------¦
¦----11--11------11----11--11------11-¦----11--11------11----11--11------11-¦
¦-----9---9-------9-----9---9-------9-¦-----9---9-------9-----9---9-------9-¦
¦-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-¦-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-¦
¦-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-¦-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-¦

¦---------------------------------------¦
¦------------------------------------7--¦
¦----11--11------11----11--11--------7--¦
¦-----9---9-------9-----9---9--------7--¦
¦-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7--5--¦
¦-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-----¦



Then again SECTION No1   6 TIMES
           -----------   



[Cmaj7]       [D]
¦ SECTION No1 ¦ SECTION No1 ¦        3 TIMES
                                     [with]
(Cmaj7)666 is no longer alone,
(D)He's getting out the marrow in your back bone,
(Cmaj7)And the seven trumpets blowing sweet rock and roll,
(D)Gonna blow right down inside your soul.
(Cmaj7)Pythagoras with the looking glass reflects the full
moon,
(D)In blood, he's writing the lyrics of a brand new tune.

[E]   [G#]    [D]    [Am]
¦ SECTION No1 ¦ SECTION No1 ¦     2 TIMES
                                  
[Bsus4]                 [B]
¦---------------------------¦
¦---------------------------¦
¦----11--11------11--9---8--¦
¦-----9---9-------9--9---9--¦
¦-7-7-7-7-7-7-7-7-7--7---9--¦
¦-7-7-7-7-7-7-7-7-7--7---7--¦


[what is strange is that the live version of "Seconds Out"
is played
one tone lower starting from here]

(Ebm) (F) (Bb)


And it's (Eb)hey (Bb)babe,
with your (Amdim5)guardian eyes so (Bb)blue,
(Eb)Hey my (Bb)baby,
don't you (F#dim)know our love is (Gm)true,

(Gm)I've been so far from here,
(Gm)Far from your loving arms,

[B]        [D/A]      [B]        [G]        [D]     sl
[A]
¦---------------------¦----------------------------12/¦-5~~~~~~---¦
¦-12~~~~----1O~~~~----¦-12~~~~----12-14-15------------¦-----------¦
¦---------------------¦----------------------11-12----¦-----------¦
¦---------------------¦--------------------14---------¦-----------¦
¦---------------------¦-------------------------------¦-----------¦
¦---------------------¦-------------------------------¦-----------¦
(B)Now I'm (D/A)back again,
(B) and (G)babe it's gonna (D)work out (A)fine.


           vii-As Sure As Eggs Is Eggs (Aching Men's Feet)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  (Taken from the "FOXTROT" album)

[G]                      [A]                         [G]
¦-- 1 - 1 ---------------¦-- 1 sl--------- 1 --------¦----------¦
¦-15^-15^-15-14-12----12-¦-12^-/-2~~~-3-5-5^------sl-¦----------¦
¦------------------14----¦-------------------2~~~-/--¦----------¦
¦------------------------¦---------------------------¦----------¦
¦------------------------¦---------------------------¦-2~~~~----¦
¦------------------------¦---------------------------¦----------¦
Can't you feel our (G)souls ignite
Shedding (A)ever changing colours,
in the darkness of the (G)fading night,

Like the (Bm)river joins the (C#m)ocean,
as the (C)germ in a (D)seed grows
We have (C)finally been (G)freed to get (D)back (A)home.

[A]                        [G]                  1/2
          1/2
¦--------------------------¦----- 1 --------15-15^(15)-12--- 1 ----15^(15)-¦
¦---sl------1/2-1/2--------¦----17^(17)-15-----------------17^(17)---------¦
¦-14-/6~~~--6^--6^--6-2~~~-¦-4---------------------------------------------¦
¦--------------------------¦-----------------------------------------------¦
¦--------------------------¦-----------------------------------------------¦
¦--------------------------¦-----------------------------------------------¦
There's an angel standing (G)in the sun,

[A]       sl      .  . 1/2   [G]
¦-12~~~-17/9~~- .-9-1O-9^(9)-¦-1O----¦
¦--------------1O------------¦-------¦
¦----------------------------¦-------¦
¦----------------------------¦-------¦
¦----------------------------¦-------¦
¦----------------------------¦-------¦
and he's (A)crying with a loud voice,
"This is the supper of the (G)mighty one",

[with]
¦---------------------------¦
¦-1O-1O-1O-1O---1O-1O-1O-1O-¦
¦---------------------------¦  [all along]
¦---------------------------¦
¦---------------------------¦
¦---------------------------¦
Lord of (Bm)Lords,
King of (C#m)Kings,
Has (C)returned to lead his (D)children home,
To (C)take them to the (G)New Jeru(D)sa(A)lem.

[A]
¦----- 1 -----------1/2------------- 1 ------------ 1 ------¦
¦-14-15^-15-14---12-14^-14-12---14-15^-15-14---12-14^-14-12-¦
¦-----------------------------------------------------------¦
¦-----------------------------------------------------------¦
¦-----------------------------------------------------------¦
¦-----------------------------------------------------------¦

[G]                                         [A]

¦-- 1 ---- 1 ---- 1 ---- 1 ---- 1 ---- 1 ---¦------- 1/2 --------¦
¦-12^-12-12^-12-12^-12-12^-12-16^-16-16^-16-¦-12-14-14^-14-------¦
¦-------------------------------------------¦--------------14~~~-¦
¦-------------------------------------------¦--------------------¦
¦-------------------------------------------¦--------------------¦
¦-------------------------------------------¦--------------------¦

[G]
¦------------ Fade Out
¦-12------12--- Fade Out
¦---12--12--12--- Fade Out
¦-----12------12-- Fade Out
¦------------------ Fade Out
¦------------------- Fade Out