[Intro]
                            A              E/G#      
e|-----------------------|-----------------------------|
B|-----------------------|--------2h3p2----5-----5--2--|
G|-----------------------|-----2--------2--4-----4--2--|
D|-----------------------|-----------------------------|
A|-----------------------|--0--------------------------|
E|-------------------0h2-|-----------------4--4-----2--|

      F#m      A/E            D/F#           E7    
e|-------------------------|-------------------------|
B|-------2-----2-----2-----|--3-----3-----3-----3----|
G|-------2-----2-----2-----|--2-----2-----2-----1----|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|----2-----2--0--0-----0--|--2--2-----2--0--0--0----|

    A                           A              E/G#  F#m 
e|---------------------------|---------------------------|
B|--2-----2-----2-----2------|--------2h3p2----5------2--|
G|--2-----2-----2-----2------|-----2--------2--4------2--|
D|---------------------------|---------------------------|
A|--0--0-----0--0--0--0------|--0------------------------|
E|-----------------------0h2-|-----------------4------2--|

      F#m      A/E            D/F#        A/E       
e|-------------------------|--------------------------|
B|-------2-----2-----2-----|--3-----3-----2-----2-----|
G|-------2-----2-----2-----|--2-----2-----2-----2-----|
D|-------------------------|--------------------------|
A|-------------------------|--------------------------|
E|----2-----2--0--0-----0--|--2--2--2--2--0--0-----0--|

    E           F#m   E/G#     A              E/G#   F#m 
e|--------------------------|----------------------------|
B|--0-----0-----2-----3-----|--2-----2h3p2----5-------2--|
G|--1-----1-----2-----4-----|-----2--------2--4-------2--|
D|--------------------------|----------------------------|
A|--------------------------|--0-------------------------|
E|-----0-----0-----0-----0--|-----------------4----4--2--|

      F#m      A/E            D/F#     A/E       
e|-------------------------|--------------------------|
B|-------2-----2-----2-----|--3-----3-----2-----2-----|
G|-------2-----2-----2-----|--2-----2-----2-----2-----|
D|-------------------------|--------------------------|
A|-------------------------|--------------------------|
E|----2-----2-----0-----0--|--2--2-----2--0--0-----0--|

    E           F#m   E/G#     F#m                      
e|--------------------------|--------------------------|
B|--0-----0-----2-----3-----|--2-----2-----2-----2-----|
G|--1-----1-----2-----4-----|--2-----2-----2-----2-----|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|-----0-----0-----0-----0--|--2--2-----2-----2-----0--|

   C#/E#                       Em6                      
e|--------------------------|--------------------------|
B|--2-----2-----2-----2-----|--2-----2-----2-----2-----|
G|--1-----1-----1-----1-----|--0-----0-----0-----0-----|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--1--1-----1-----1-----1--|-----0-----0-----0-----0--|

    F#7      E/F#        Bm7                      
e|--------------------|--------------------------|
B|--------------------|--3-----3-----3-----3-----|
G|--3--------3--------|--2-----2-----2-----2-----|
D|--2--------2--------|--------------------------|
A|--------------------|--2--2-----2--2--2-----0--|
E|--2--------2--------|--------------------------|

    E7                      A              E/G#      
e|-----------------------|-----------------------------|
B|----3-------3----------|--------2h3p2----5-----5--2--|
G|----2-------2----------|-----2--------2--4-----4--2--|
D|-----------------------|-----------------------------|
A|-----------------------|--0--------------------------|
E|---------0---------0h2-|-----------------4--4-----2--|

      F#m      A/E            D/F#           E7    
e|-------------------------|-------------------------|
B|-------2-----2-----2-----|--3-----3-----3-----3----|
G|-------2-----2-----2-----|--2-----2-----2-----1----|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|----2-----2--0--0-----0--|--2--2-----2--0--0--0----|

    A                           A              E/G#   F#m 
e|---------------------------|---------------------------|
B|--2-----2-----2-----2------|--------2h3p2----5------2--|
G|--2-----2-----2-----2------|-----2--------2--4------2--|
D|---------------------------|---------------------------|
A|--0--0-----0--0--0--0------|--0------------------------|
E|-----------------------0h2-|-----------------4------2--|

      F#m      A/E            D/F#        A/E       
e|-------------------------|--------------------------|
B|-------2-----2-----2-----|--3-----3-----2-----2-----|
G|-------2-----2-----2-----|--2-----2-----2-----2-----|
D|-------------------------|--------------------------|
A|-------------------------|--------------------------|
E|----2-----2--0--0-----0--|--2--2--2--2--0--0-----0--|

    E           F#m   E/G#     A              E/G#    F#m 
e|--------------------------|----------------------------|
B|--0-----0-----2-----3-----|--2-----2h3p2----5-------2--|
G|--1-----1-----2-----4-----|-----2--------2--4-------2--|
D|--------------------------|----------------------------|
A|--------------------------|--0-------------------------|
E|-----0-----0-----0-----0--|-----------------4----4--2--|

      F#m         A/E         D/F#        A/E       
e|-------------------------|--------------------------|
B|-------2-----2-----2-----|--3-----3-----2-----2-----|
G|-------2-----2-----2-----|--2-----2-----2-----2-----|
D|-------------------------|--------------------------|
A|-------------------------|--------------------------|
E|----2-----2-----0-----0--|--2--2-----2--0--0-----0--|

    E           F#m   E/G#     F#m                      
e|--------------------------|--------------------------|
B|--0-----0-----2-----3-----|--2-----2-----2-----2-----|
G|--1-----1-----2-----4-----|--2-----2-----2-----2-----|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|-----0-----0-----0-----0--|--2--2-----2-----2-----0--|

    C#/E#                      Em6                      
e|--------------------------|--------------------------|
B|--2-----2-----2-----2-----|--2-----2-----2-----2-----|
G|--1-----1-----1-----1-----|--0-----0-----0-----0-----|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--1--1-----1-----1-----1--|-----0-----0-----0-----0--|

    F#7      E/F#        Bm7                      
e|--------------------|--------------------------|
B|--------------------|--3-----3-----3-----3-----|
G|--3--------3--------|--2-----2-----2-----2-----|
D|--2--------2--------|--------------------------|
A|--------------------|--2--2-----2--2--2-----0--|
E|--2--------2--------|--------------------------|

    E7                      A              E/G#  F#m 
e|-----------------------|-----------------------------|
B|----3-------3----------|--------2h3p2----5-----5--2--|
G|----2-------2----------|-----2--------2--4-----4--2--|
D|-----------------------|-----------------------------|
A|-----------------------|--0--------------------------|
E|---------0---------0h2-|-----------------4--4-----2--|

      F#m      A/E            D/F#        A/E      
e|-------------------------|-------------------------|
B|-------2-----2-----2-----|--3-----3-----3-----3----|
G|-------2-----2-----2-----|--2-----2-----2-----1----|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|----2-----2--0--0-----0--|--2--2--2--2--0--0--0----|

    A                           C          G/B      
e|---------------------------|------------------------|
B|--2-----2-----2-----2------|--------1---------------|
G|--2-----2-----2-----2------|-----0----------0-------|
D|---------------------------|------------------------|
A|--0--0-----0--0--0--0--0h2-|--3----------2-------0--|
E|---------------------------|------------------------|

    Am        D/F#           G           D/F#      
e|------------------------|--------------------------|
B|-----1------3-----3-----|--3-----3-----3-----3-----|
G|-----2------2-----2-----|--0-----0-----2-----2-----|
D|--2---------------------|--------------------------|
A|------------------------|--------------------------|
E|------------2--2-----2--|--3--3-----3--2--2-----2--|
 
    Em7         D/F#          C          G/B      
e|-------------------------|------------------------|
B|--3-----3-----3-----3----|--------1-------3-------|
G|--0-----0-----2-----0----|-----0----------0-------|
D|-------------------------|------------------------|
A|-------------------------|--3----------2-------0--|
E|--0--0-----0--2--2--3----|------------------------|

    Am        D/F#           G           D/F#      
e|------------------------|--------------------------|
B|-----1------3-----3-----|--3-----3-----3-----3-----|
G|-----2------2-----2-----|--0-----0-----2-----2-----|
D|--2---------------------|--------------------------|
A|------------------------|--------------------------|
E|------------2--2-----2--|--3--3-----3--2--2-----2--|

    E          A/E   E7       A            E/G#  
e|-------------------------|-----------------------|
B|-------0-----2-----3-----|--2-----2------5----2--|
G|-------1-----2-----4-----|-----2---------4----2--|
D|-------------------------|-----------------------|
A|-------------------------|--0--------------------|
E|--0-------0-----0-----0--|---------------4----2--|

      F#m      A/E            D/F#        A/E          
e|-------------------------|-----------0-----------------|
B|-------2-----2-----2-----|--3-----3-----2-----2h3p2----|
G|-------2-----2-----2-----|--2-----2-----2-----------2--|
D|-------------------------|-----------------------------|
A|-------------------------|-----------------------------|
E|----2-----2--0--0-----0--|--2--2--------0--0-----------|

    E           F#m   E/F#                   
e|--------------------------|------------------|
B|--0-----0-----2-----3-----|------------------|
G|--1-----1-----2-----4-----|------------------|
D|--------------------------|------------------|
A|--------------------------|------------------|
E|-----0-----0-----0-----0--|------------------|

    F#m                        C#/E#                  
e|--------------------------|--------------------------|
B|--2-----2-----2-----2-----|--2-----2-----2-----2-----|
G|--2-----2-----2-----2-----|--1-----1-----1-----1-----|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--2--2-----2-----2-----2--|--1--1-----1-----1-----1--|

    Em6                        F#7       E/F#  
e|--------------------------|--------------------|
B|--2-----2-----2-----2-----|--------------------|
G|--0-----0-----0-----0-----|--3----3------------|
D|--------------------------|--2----2------------|
A|--------------------------|--------------------|
E|--0--0-----0-----0-----0--|--2----2------------|

    Bm7                          D                
e|--------------------------|-----------------------|
B|--3-----3-----3-----3-----|----3-------3----------|
G|--2-----2-----2-----2-----|----2-------2----------|
D|--------------------------|-----------------------|
A|--2--2-----2--2--2--------|-----------------------|
E|-----------------------0--|---------0---------0-2-|

    A              E/G#     F#m              A/E       
e|-----------------------------|-------------------------|
B|--------2h3p2----5-----5--2--|-------2-----2-----2-----|
G|-----2--------2--4-----4--2--|-------2-----2-----2-----|
D|-----------------------------|-------------------------|
A|--0--------------------------|-------------------------|
E|-----------------4--4-----2--|----2-----2--0--0-----0--|

    D/F#        A/E           A                        
e|-------------------------|--------------------------|
B|--3-----3-----3-----3----|--2-----2-----2-----2-----|
G|--2-----2-----2-----1----|--2-----2-----2-----2-----|
D|-------------------------|--------------------------|
A|-------------------------|--0--0-----0--0--0-----0--|
E|--2--2--2--2--0--0--0----|--------------------------|

    A            E/G#         F#m      A/E       
e|-----------------------|-------------------------|
B|--------2------5----2--|-------2-----2-----2-----|
G|-----2--2------4----2--|-------2-----2-----2-----|
D|-----------------------|-------------------------|
A|--0--------------------|-------------------------|
E|---------------4----2--|----2-----2-----0-----0--|

    D/F#        A/E            E           F#m   E/G#
e|--------------------------|--------------------------|
B|--3-----3-----2-----2-----|--0-----0-----2-----3-----|
G|--2-----2-----2-----2-----|--1-----1-----2-----4-----|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|-----2-----2--0--0-----0--|-----0-----0-----0-----0--|

    A              E/G#    F#m              A/E       
e|----------------------------|-------------------------|
B|--------2h3p2----5-------2--|-------2-----2-----2-----|
G|-----2--------2--4-------2--|-------2-----2-----2-----|
D|----------------------------|-------------------------|
A|--0-------------------------|-------------------------|
E|-----------------4----4--2--|----2-----2-----0-----0--|

    D/F#        A/E            E           F#m   E/G#
e|--------------------------|--------------------------|
B|--3-----3-----2-----2-----|--0-----0-----2-----3-----|
G|--2-----2-----2-----2-----|--1-----1-----2-----4-----|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--2--2-----2-----0-----0--|-----0-----0-----0-----0--|

    A              E/G#     F#m              A/E       
e|-----------------------------|-------------------------|
B|--------2h3p2----5-----5--2--|-------2-----2-----2-----|
G|-----2--------2--4-----4--2--|-------2-----2-----2-----|
D|-----------------------------|-------------------------|
A|--0--------------------------|-------------------------|
E|-----------------4--4-----2--|----2-----2--0--0-----0--|

    D/F#        A/E           A                         
e|-------------------------|---------------------------|
B|--3-----3-----3-----3----|--2-----2-----2-----2------|
G|--2-----2-----2-----1----|--2-----2-----2-----2------|
D|-------------------------|---------------------------|
A|-------------------------|--0--0-----0--0--0--0--0h2-|
E|--2--2--2--2--0--0--0----|---------------------------|
 
    C          G/B     Am              D/F#      
e|------------------------|------------------------|
B|--------1---------------|-----1------3-----3-----|
G|-----0----------0-------|-----2------2-----2-----|
D|------------------------|--2---------------------|
A|--3----------2-------0--|------------------------|
E|------------------------|------------2--2-----2--|

    G           D/F#           Em7         D/F#     
e|--------------------------|-------------------------|
B|--3-----3-----3-----3-----|--3-----3-----3-----3----|
G|--0-----0-----2-----2-----|--0-----0-----2-----0----|
D|--------------------------|-------------------------|
A|--------------------------|-------------------------|
E|--3--3-----3--2--2-----2--|--0--0-----0--2--2--3----|

    C             G/B        Am        D/F#      
e|------------------------|------------------------|
B|--------1-------3-------|-----1------3-----3-----|
G|-----0----------0-------|-----2------2-----2-----|
D|------------------------|--2---------------------|
A|--3----------2-------0--|------------------------|
E|------------------------|------------2--2-----2--|

    G           D/F#           E          A/E   E7  
e|--------------------------|-------------------------|
B|--3-----3-----3-----3-----|-------0-----2-----3-----|
G|--0-----0-----2-----2-----|-------1-----2-----4-----|
D|--------------------------|-------------------------|
A|--------------------------|-------------------------|
E|--3--3-----3--2--2-----2--|--0-------0-----0-----0--|

    A            E/G# F#m              A/E       
e|-----------------------|-------------------------|
B|--2-----2------5----2--|-------2-----2-----2-----|
G|-----2---------4----2--|-------2-----2-----2-----|
D|-----------------------|-------------------------|
A|--0--------------------|-------------------------|
E|---------------4----2--|----2-----2--0--0-----0--|

    D/F#        A/E               E           F#m   E/F#
e|-----------0-----------------|--------------------------|
B|--3-----3-----2-----2h3p2----|--0-----0-----2-----3-----|
G|--2-----2-----2-----------2--|--1-----1-----2-----4-----|
D|-----------------------------|--------------------------|
A|-----------------------------|--------------------------|
E|--2--2--------0--0-----------|-----0-----0-----0-----0--|
                                                         
                       F#m                      
e|------------------|--------------------------|
B|------------------|--2-----2-----2-----2-----|
G|------------------|--2-----2-----2-----2-----|
D|------------------|--------------------------|
A|------------------|--------------------------|
E|------------------|--2--2-----2-----2-----2--|

    C#/E#                      Em6                      
e|--------------------------|--------------------------|
B|--2-----2-----2-----2-----|--2-----2-----2-----2-----|
G|--1-----1-----1-----1-----|--0-----0-----0-----0-----|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--1--1-----1-----1-----1--|--0--0-----0-----0-----0--|

    F#7       E/F#       Bm7                      
e|--------------------|--------------------------|
B|--------------------|--3-----3-----3-----3-----|
G|--3----3------------|--2-----2-----2-----2-----|
D|--2----2------------|--------------------------|
A|--------------------|--2--2-----2--2--2--------|
E|--2----2------------|-----------------------0--|

      D                     A              E/G#     
e|-----------------------|----------------------------|
B|----3-------3----------|--------2h3p2----5-------2--|
G|----2-------2----------|-----2--------2--4-------2--|
D|-----------------------|----------------------------|
A|-----------------------|--0-------------------------|
E|---------0---------0-2-|-----------------4----4--2--|

      F#m         A/E         Bm7                      
e|-------------------------|--------------------------|
B|-------2-----2-----2-----|--3-----3-----3-----3-----|
G|-------2-----2-----2-----|--2-----2-----2-----2-----|
D|-------------------------|--------------------------|
A|-------------------------|--2--2-----2--2--2--------|
E|----2-----2-----0-----0--|-----------------------0--|

      D                     A              E/G#     
e|-----------------------|----------------------------|
B|----3-------3----------|--------2h3p2----5-------2--|
G|----2-------2----------|-----2--------2--4-------2--|
D|-----------------------|----------------------------|
A|-----------------------|--0-------------------------|
E|---------0-------0h-2--|-----------------4----4--2--|

      F#m         A/E         D/F#        E7    
e|-------------------------|------------------------|
B|-------2-----2-----2-----|--3-----3-----3----3----|
G|-------2-----2-----2-----|--2-----2-----2----1----|
D|-------------------------|------------------------|
A|-------------------------|------------------------|
E|----2-----2-----0-----0--|-----2-----2--0----0----|
 
    A                                A                  
e|--------------------------------|--5----------------||
B|--------2-3-2h3p2----------5----|--5----------------||
G|------2-----------4-2-6---------|-------------------||
D|----2---------------------------|-------------------||
A|--0-----------------------------|--0----------------||
E|--------------------------------|-------------------||


***********************************

| h   hammer-on
| p   pull-off

***********************************