Red Hot Chili Peppers
Tear
(tabbed by Rob Postma) Holland


[Intro]
e--3-----| R-   e-----------------------|------0--------------|   -R
B--3h5---| E    B-----5-----------3-----|------1--------------|    E
G--5-----| P    G-----5-----------4-----|------2--------------|    P
D--------| E    D-----5-----------3-----|---------------------|    E
A--3-----| A    A--3--------------------|---0-----------------|    A
E--------| T-   E--------------3--------|---------------------|   -T
**Kybds. arr for gtr.


[Verse]
e------------------------|------0--------------|-------------------|
B------5-----------3-----|------1--------------|-----5-----------3-|
G------5-----------4-----|------2--------------|-----5-----------4-|
D------5-----------3-----|---------------------|-----5-----------3-|
A---3--------------------|---0-----------------|--3----------------|
E---------------3--------|---------------------|--------------3----|

e------0--------------|----------3---------------------------------|
B------1--------------|------5------6--5----------3---6--5--3------|
G------2--------------|------5--------------------4----------------|
D---------------------|------5--------------------3----------------|
A---0-----------------|---3----------------------------------------|
E---------------------|------------------------3-------------------|

e----------0-----0-----0-----0------|---------3h5--3-----------
B------1-----1-----1-----1-----1----|-----5----------5-------3-
G------2-------2-----2-----2-----2--|-----5------------------4-
D-----------------------------------|-----5------------------3-
A---0-------------------------------|--3-----------------------
E-----------------------------------|---------------------3----

e--------------|-----------0------0--------|-----------------------|
B--6--5--3-----|------1------1-------------|-----5-------------3---|
G--------------|------2--------2-----------|-----5-------------4---|
D--------------|---------------------------|-----5-------------3---|
A--------------|---0-----------------------|--3--------------------|
E--------------|---------------------------|----------------3------|

e------0---------------|-------------------------------------------|
B------1---------------|-----5----------------3--------------------|
G------2---------------|-----5----------------4--------------------|
D----------------------|-----5----------------3--------------------|
A---0------------------|--3----------------------------------------|
E----------------------|-------------------3-----------------------|

e------0---------------|---------3--------------------------------|
B------1---------------|-----5------6--5----------3---6--5--3-----|
G------2---------------|-----5--------------------4---------------|
D----------------------|-----5--------------------3---------------|
A---0------------------|--3---------------------------------------|
E----------------------|-----------------------3------------------|


e---------0-----0-----0-----0------|---------3h5--3----------------|
B------1----1-----1-----1-----1----|-----5----------5-------6----6-|
G------2------2-----2-----2-----2--|-----5------------------4----4-|
D----------------------------------|-----5------------------5----5-|
A---0------------------------------|--3----------------------------|
E----------------------------------|---------------------3---------|

[Chorus]
e------0----------------0-----|-----0----------------0-----|
B------1----------------1-----|-----1----------------1-----|
G------0----------------0-----|-----2----------------2-----|
D-----------------------------|----------------------------|
A---3-----------2-------------|--0-------------------------|
E-----------------------------|---------------3------------|

e-------1------------0-----|--1---1-----------------|-----0---------
B-------1------------1-----|--3---3---3---------3---|-----1---------
G-------2------------0-----|--2---2---4---------4---|-----0---------
D--------------------------|--0---0---5---------5---|---------------
A--------------------------|------------------------|--3-----------2
E---1----------0-----------|----------3---------3---|---------------

e-----0-----|--------0--------------0-------|--------1----------0--|
B-----1-----|--------1--------------1-------|--------1----------1--|
G-----0-----|--------2--------------2-------|--------2----------0--|
D-----------|-------------------------------|----------------------|
A-----------|---0---------------------------|----------------------|
E-----------|---------------3---------------|--1-----------0-------|

e--1---1-----------------|-------0--------------------|-------0----|
B--3---3---3---------3---|-------1--------------------|-------1----|
G--2---2---4---------4---|-------2--------------------|-------2----|
D--0---0---5---------5---|----------------------------|------------|
A------------------------|-------0--------------------|-------0----|
E----------3---------3---|----------------------------|------------|

[Verse]
e-----------------------|------0---------------|
B-----5-------------3---|------1---------------|
G-----5-------------4---|------2---------------|
D-----5-------------3---|----------------------|
A--3--------------------|---0------------------|
E----------------3------|----------------------|

e-------------------------------------------|------0---------------|
B-----5----------------3--------------------|------1---------------|
G-----5----------------4--------------------|------2---------------|
D-----5----------------3--------------------|----------------------|
A--3----------------------------------------|---0------------------|
E-------------------3-----------------------|----------------------|






e---------3--------------------------------|
B-----5------6--5----------3---6--5--3-----|
G-----5--------------------4---------------|
D-----5--------------------3---------------|
A--3---------------------------------------|
E-----------------------3------------------|

e---------0-----0-----0-----0------|---------3h5--3----------------|
B------1----1-----1-----1-----1----|-----5----------5-------6----6-|
G------2------2-----2-----2-----2--|-----5------------------4----4-|
D----------------------------------|-----5------------------5----5-|
A---0------------------------------|--3----------------------------|
E----------------------------------|---------------------3---------|

Guitar Solo
e-----------------------------------|-------------------------------
B----5-6-8-6-5----------------------|-----5---------5---------5-----
G--5-----------5---4-5-7-5-4---4----|---5---7p5---5---7p5---5---7p5-
D----------------5-----------5------|-7---------7---------7---------
A-----------------------------------|-------------------------------
E-----------------------------------|-------------------------------

e-------------|--------------------------------|
B------5------|---5-6-8-6-5-----------6-5------|
G----5---7p5--|-5-----------5---4-5-7-----7-5--|
D--7----------|---------------5----------------|
A-------------|--------------------------------|
E-------------|--------------------------------|

e--------------------------------------|
B------5---------5---------5-----------|
G----5---7p5---5---7p5---5---7p5---7---|
D--7---------7---------7---------7-9---|
A--------------------------------------|
E--------------------------------------|

[Verse]
e-----------------------------|-----0--------------|----------------
B------5------------3---------|-----1--------------|-----5----------
G------5------------4---------|-----2--------------|-----5----------
D------5------------3---------|--------------------|-----5----------
A---3-------------------------|--0-----------------|--3-------------
E----------------3------------|--------------------|--------------3-

e------------|
B---6----6---|
G---4----4---|
D---5----5---|
A------------|
E------------|






[Chorus]
e------0----------------0-----|-----0----------------0-----|
B------1----------------1-----|-----1----------------1-----|
G------0----------------0-----|-----2----------------2-----|
D-----------------------------|----------------------------|
A---3-----------2-------------|--0-------------------------|
E-----------------------------|---------------3------------|

e-------1------------0-----|--1---1-----------------|-----0---------
B-------1------------1-----|--3---3---3---------3---|-----1---------
G-------2------------0-----|--2---2---4---------4---|-----0---------
D--------------------------|--0---0---5---------5---|---------------
A--------------------------|------------------------|--3-----------2
E---1----------0-----------|----------3---------3---|---------------

e-----0-----|--------0--------------0-------|--------1----------0--|
B-----1-----|--------1--------------1-------|--------1----------1--|
G-----0-----|--------2--------------2-------|--------2----------0--|
D-----------|-------------------------------|----------------------|
A-----------|---0---------------------------|----------------------|
E-----------|---------------3---------------|--1-----------0-------|

e--1---1-----------------|-------0--------------------|
B--3---3---3---------3---|-------1--------------------|
G--2---2---4---------4---|-------2--------------------|
D--0---0---5---------5---|----------------------------|
A------------------------|-------0--------------------|
E----------3---------3---|----------------------------|

e-----------------------------------|
B-------------1---------------------|
G-------------2---------------------|
D---2----2----2---------------------|
A---0----0----0---------------------|
E-----------------------------------|

[Interlude]
e---12------|--10------|--12------|---------------13----|--12------|
B---13------|--12------|--13------|--12------15---15----|--13------|
G---14------|--13------|--14------|--13------13---13----|--14------|
D---15------|--14------|--15------|--14------14---14----|--15------|
A---tr------|--tr------|--tr------|--tr------tr---tr----|--tr------|
E-----------|----------|----------|---------------------|----------|

e--12------16---------12--|--12------|---------------------|
B--12------12---------12--|--13------|--15------13---15----|
G--13------13---------13--|--14------|--13------14---16----|
D--14------14---------14--|--15------|--14------15---17----|
A--tr------tr---------tr--|--tr------|--tr------tr---tr----|
E-------------------------|----------|---------------------|






e------15-17-15-------15-17-15-------15-17-15-|--------------------|
B---17----------17-17----------17-17----------|-17-----------------|
G---------------------------------------------|--------------------|
D---------------------------------------------|--------------------|
A---------------------------------------------|--------------------|
E---------------------------------------------|--------------------|
**Trumpet arr. for gtr.

e------15-17-15-------15-17-15-------15-17-15-|--------------------|
B---17----------17-17----------17-17----------|-17-----------------|
G---------------------------------------------|--------------------|
D---------------------------------------------|--------------------|
A---------------------------------------------|--------------------|
E---------------------------------------------|--------------------|

[Verse]
e-----------------------|
B-----5-------------3---|
G-----5-------------4---|
D-----5-------------3---|
A--3--------------------|
E----------------3------|

e------0---------------|-------------------------------------------|
B------1---------------|-----5----------------3--------------------|
G------2---------------|-----5----------------4--------------------|
D----------------------|-----5----------------3--------------------|
A---0------------------|--3----------------------------------------|
E----------------------|-------------------3-----------------------|

e------0---------------|---------3--------------------------------|
B------1---------------|-----5------6--5----------3---6--5--3-----|
G------2---------------|-----5--------------------4---------------|
D----------------------|-----5--------------------3---------------|
A---0------------------|--3---------------------------------------|
E----------------------|-----------------------3------------------|


e---------0-----0-----0-----0------|---------3h5--3----------------|
B------1----1-----1-----1-----1----|-----5----------5-------6----6-|
G------2------2-----2-----2-----2--|-----5------------------4----4-|
D----------------------------------|-----5------------------5----5-|
A---0------------------------------|--3----------------------------|
E----------------------------------|---------------------3---------|

[Chorus]
e------0----------------0-----|-----0----------------0-----|
B------1----------------1-----|-----1----------------1-----|
G------0----------------0-----|-----2----------------2-----|
D-----------------------------|----------------------------|
A---3-----------2-------------|--0-------------------------|
E-----------------------------|---------------3------------|



e-------1------------0-----|--1---1-----------------|-----0---------
B-------1------------1-----|--3---3---3---------3---|-----1---------
G-------2------------0-----|--2---2---4---------4---|-----0---------
D--------------------------|--0---0---5---------5---|---------------
A--------------------------|------------------------|--3-----------2
E---1----------0-----------|----------3---------3---|---------------

e-----0-----|--------0--------------0-------|--------1----------0--|
B-----1-----|--------1--------------1-------|--------1----------1--|
G-----0-----|--------2--------------2-------|--------2----------0--|
D-----------|-------------------------------|----------------------|
A-----------|---0---------------------------|----------------------|
E-----------|---------------3---------------|--1-----------0-------|

e--1---1-----------------|------0---------------------------|
B--3---3---3---------3---|------1---------------------------|
G--2---2---4---------4---|------2---------------------------|
D--0---0---5---------5---|------2---------------------------|
A------------------------|------0---------------------------|
E----------3---------3---|----------------------------------|

e------0-----------------|------0--------|--------0---------||
B------1-----------------|------1--------|--------1---------||
G------2-----------------|------2--------|--------2---------||
D------2-----------------|------2--------|--------2---------||
A------0-----------------|------0--------|--------0---------||
E------------------------|---------------|------------------||


That's It!!!
Hope you enjoy it



************************************

| h   Hammer-on
| p   Pull-off
| tr  Trill   

************************************