Chris Stapleton
Tennessee Whiskey
From "Traveller"
Tabbed by thatchadmiller (Twitter)


[Intro]

           A            Bm                                 A      
e|--------------------------------------------------------------------|
B|--------------------------------------------------------------------|
G|--------------------------------------------------------------------|
D|--------------------------------------------------------------------|
A|------0-2/4~~~--2/4-2-0-2/4-2~~~--2/4-2/4-2/4-2~~--2/4-2-0-0~~------|
E|--0-2---------------------------------------------------------------|


[Verse 1]

A                                      Bm
I used to spend my nights out in a barroom
                                 A  D/A  A (fill)
Liquor was the only love I’d known
                                           Bm
But you rescued me from reachin’ for the bottom
                                         A  D/A  A
And brought me back from being too far gone


[Chorus]

A             D/A   A              Bm
You’re as smooth      as Tennessee whiskey
                                 A  D/A  A
You’re as sweet as strawberry wine
                               Bm
You’re as warm as a glass of brandy
                                                A  D/A  A
And honey, I stay stoned on your love all the time


[Verse 2]

A                                      Bm
I’ve looked for love in all the same old places
                                 A  D/A  A (fill)
Found the bottom of a bottle always dry
                                           Bm
But when you poured out your heart I didn’t waste it
                                        A  D/A   A
‘Cause there’s nothing like your love to get me high


[Chorus]

A             D/A   A              Bm
You’re as smooth      as Tennessee whiskey
                                 A  D/A  A
You’re as sweet as strawberry wine
                               Bm
You’re as warm as a glass of brandy
                                                A  D/A  A
And honey, I stay stoned on your love all the time


[Solo]


[Chorus]

A             D/A   A              Bm
You’re as smooth      as Tennessee whiskey
                                 A  D/A  A
You’re as sweet as strawberry wine
                               Bm
You’re as warm as a glass of brandy
                                                A  D/A  A
And honey, I stay stoned on your love all the time



Here are the other tab parts:

Fill (played on the acoustic)
e|-0---0--0---------|
B|-1/2--0-----------|
G|---------2--2-----|
D|------------2-----|
A|------------------|
E|------------------|

[Solo]
e|---------------------------------------------------------------------------|
B|-------10-12b14---------14--14\12~~--------14--14\12~~---12-12-10~~--------|
G|--9-11---------------------------------------------------------------------|
D|------------------12/14~~~--14\12~~-12//14~~~--14\12~~---12-12-11~~--------|
A|---------------------------------------------------------------------------|
E|---------------------------------------------------------------------------|

e|---------------------------------------------------------------------------|
B|--------------------------10~~---12b14r12-10~~~--13b15-13b15---------------|
G|------------------9-11-11------------------------------------14-14~~~------|
D|------7---7--9/11----------------------------------------------------------|
A|--7h9---9------------------------------------------------------------------|
E|---------------------------------------------------------------------------|

e|------------------------------------------------------------------------------|
B|-------------------------------------------------------------------------10---|
G|--9/11-9-11---------------------------------------------------------9-11---11-|
D|--9/11-9----9-7-----------7-9b10r7~~~------7---7---------7-9-7-9/11-----------|
A|----------------9~~---7-9--------------7h9---9---9r7~~-9----------------------|
E|------------------------------------------------------------------------------|

For the quick D/A, play that chord John Lennon used all over the Let It Be album:
e|-(5)-------------|
B|--3--------------|
G|--2--------------|
D|--4--------------|
A|--0--------------|
E|-----------------|
(fifth fret on the E string is optional - I usually just mute it)
Also, feel free to play a D in place of that or just a regular Asus4.

If you have any input or corrections, hit me up on twitter and also let me 
know if you have any other songs you need help with. God bless!


************************************

|(n)   Ghost note
| h    Hammer-on
| b    Bend
| r    Release
| /    Slide up
| \    Slide down
| ~    Vibrato

************************************