-------------------------------------------------------------------------------
               The Last Of Us - Gustavo Santaolalla
-------------------------------------------------------------------------------
Tabbed by: Mustafa Ahmed
E-mail: Nero.sparda115@gmail.com
https://www.facebook.com/Chris.Elysium115


e|--3--0--5--2--3--3--3--3-------|
B|-------------------------------|
G|-------------------------------|
D|-------------------------------|
A|-------------------------------|
E|--0-----0---0------------------|

e|--3--0--5--2--3/7--7--7--7-----|
B|-------------------------------|
G|-------------------------------|
D|-------------------------------|
A|-------------------------------|
E|--0----------------------------|

e|--3--3--3--3--3--3--3--3-------|
B|---0--0--0--0--0--0--0--0------|
G|----0--0--0--0--0--0--0--0-----|
D|-------------------------------|
A|-------------------------------|
E|-------------------------------|

e|--3--0--5--2--3--3--3--3-------|
B|---0--0--0--0--0--0--0--0------|
G|----0--0--0--0--0--0--0--0-----|
D|-------------------------------|
A|-------------------------------|
E|-------------------------------|

e|--3--0--5--2--3/7--7--7--7-----|
B|---0--0--0--0----0--0--0--0----|
G|----0--0--0--0----0--0--0--0---|
D|-------------------------------|
A|-------------------------------|
E|-------------------------------|

Repeat the previous one more time ...

e|--6--5--3----------------------|
B|---0--0--0---5--3/5--5--5--5---|
G|----0--0--0---0----0--0--0--0--|
D|---------------0----0--0--0--0-|
A|-------------------------------|
E|-------------------------------|


************************************

| /   slide up

************************************