The Wolven Storm known as "Priscilla's Song" from "The Witcher 3: Wild Hunt"

Arranged and tabbed for accoustic guitar by Stefan Kaffatos
Watch the song being performed on my channel: https://youtu.be/HvQZKlWAElc
Please leave a comment/rating, thank you very much.

Guitar 1

Intro/Outro:

     E  E  E  E  E  E  E  E     Q    Q    Q    Q       E  E  E  E  E  E  E  E   
e|--1--0--1--0--1--0--1--0--|--1-------------------|--1--0--1--0--1--0--1--0--|
B|--------------3-----------|----------------------|--------------3-----------|
G|--------2-----------------|--2-------------------|--------2-----------------|
D|--0-----------------------|-------0----2----3----|--------------------------|
A|--------------------------|----------------------|--1-----------------------|
E|--------------------------|----------------------|--------------------------|


  Q    Q    Q    E  E     E  E  E  E  E  E  E  E     Q    Q    Q    Q     

e|--1---------3----1--0--|--1--0--1--0--1--0--1--0--|--1-------------------|
B|-----------------------|--------------3-----------|----------------------|
G|-------2----0----2--0--|--------2-----------------|--2-------------------|
D|-----------------------|--0-----------------------|-------0----2----3-0--|
A|--1--------------------|--------------------------|----------------------|
E|-----------------------|--------------------------|----------------------|


                                                 ^                 
  E  E  E  E  E  E  E  E     W                   W               
 
e|--1--0--1--0--1--0--1--0--|--1----------------|--0----------------|
B|--------------3-----------|-------------------|--3----------------|
G|--------2-----------------|-------------------|--0----------------|
D|--------------------------|-------------------|--2----------------|
A|--1-----------------------|--1----------------|--3----------------|
E|--------------------------|-------------------|-------------------|

Verse:

  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   

e|--------------0-----------|--1-----------0-----------|
B|--------3-----------3-----|--------3-----------3-----|
G|-----2-----2-----2-----2--|-----2-----2-----2-----2--|
D|--0-----------------------|--------------------------|
A|--------------------------|--1-----------------------|
E|--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  Q       E  E  E  E  E  E  E  E   

e|--------------0-----------|-----------0--------0----|--------------0-----------|
B|--------3-----------3-----|--------3-----2----------|--3-----3-----------3-----|
G|-----2-----2-----2-----2--|-----2-----------2-------|-----3-----3-----3-----3--|
D|--0-----------------------|-------------------------|--------------------------|
A|--------------------------|--1-----------0----------|--1-----------------------|
E|--------------------------|-------------------------|--------------------------|


                          ^                          ^                     
  E  E  Q    Q    Q       E  E  E  E  E  E  E  E     E  E  E  E  H         

e|-----------------------|--1--0--1--0--1--0--1--0--|--3-----1--0-----------|
B|--------3----3---------|--3--3--3--3--3--3--3--3--|--3--3--------3--------|
G|--------3---------2----|--2-----------------------|--2--------------------|
D|-----0-----------------|--0-----------------------|--0--------------------|
A|-------------0---------|--------------------------|-----------------------|
E|--3--------------------|--------------------------|-----------------------|

Refrain:

  E  E  Q    E  E  Q       E  E  Q    E  E  Q       E  E  Q    E  E  Q     

e|--------1----------1----|--------1----------1----|--------1----------1----|
B|--------3----------3----|--------3----------3----|--------3----------3----|
G|-----2----------2-------|-----2----------2-------|-----2----------2-------|
D|--0----------0----------|--0----------0----------|------------------------|
A|------------------------|------------------------|--1----------1----------|
E|------------------------|------------------------|------------------------|


  E  E  Q    E  E  Q       E  E  Q    E  E  Q       E  E  Q    E  E  Q     

e|--------1----------0----|--------1----------1----|--------1----------1----|
B|--------3----------3----|--------3----------3----|--------3----------3----|
G|-----2----------0-------|-----2----------2-------|-----2----------2-------|
D|------------------------|--0----------0----------|--0----------0----------|
A|--1----------3----------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|


  E  E  Q    E  E  Q       E  E  E  E  H         

e|--------0----------0----|--0--------0-----------|
B|--------3----------3----|--------3-----2--------|
G|-----2----------2-------|-----2-----------------|
D|------------------------|-----------------------|
A|--1----------1----------|--0--------------------|
E|------------------------|-----------------------|

2nd Guitar (only during 3rd refrain)

  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   

e|--------5-----------5-----|--------5-----------5-----|
B|-----6-----6-----6-----6--|-----6-----6-----6-----6--|
G|--7-----------7-----------|--7-----------7-----------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   

e|--------5-----------5-----|--------5-----------3-----|
B|-----6-----6-----6-----6--|-----6-----6-----5-----5--|
G|--7-----------7-----------|--7-----------5-----------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   

e|--------5-----------5-----|--------5-----------5-----|
B|-----6-----6-----6-----6--|-----6-----6-----6-----6--|
G|--7-----------7-----------|--7-----------7-----------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|


                                         ^                                 
  E  E  E  E  E  E  E  E     E  E  E  E  H                              
   
e|--------5-----------5-----|--------5-----5--------|-----------|-----------|
B|-----5-----5-----5-----5--|-----5-----5--5--------|-----------|-----------|
G|--7-----------7-----------|--7-----------6--------|-----------|-----------|
D|--------------------------|-----------------------|-----------|-----------|
A|--------------------------|-----------------------|-----------|-----------|
E|--------------------------|-----------------------|-----------|-----------|

Song structure:

Intro
Verse 1
Refrain 1
Verse 2
Refrain 2
Verse 3
Refrain 3 (with 2nd Guitar)
Outro (same as Intro, ends on a simple harmonic overtone triad,
       a bit tricky since it's in d minor and not on open strings)



********************************************************

W - whole
H - half
Q - quarter
E - 8th
S - 16th
T - 32nd
X - 64th
. - note dotted
|-n-|  - n-tuplets
L - tied note
x - dead note
g - grace note
(n) - ghost note
> - accentuded note
NH - natural harmonic
AH - artificial harmonic
TH - tapped harmonic
SH - semi harmonic
PH - pitch harmonic
h - hammer on
p - pull off
b - bend
br - bendRelease
pb - preBend
pbr - preBendRelease
brb - bendReleaseBend
\n/ - tremolo bar dip
\n - tremolo bar dive
-/n - tremolo bar Release up
/n\ - tremolo bar inverted dip
/n - tremolo bar return
-\n - tremolo bar Release down
S - shift slide
s - legato slide
/ -  slide into from below or out of upwards
\ -  slide into from above or out of downwards
~ - vibrato
W - wide vibrato
tr - trill
TP - tremolo picking
T - tapping
S - slap
P - pop
< - fade in
^ - brush up
v - brush down

********************************************************