[Part 1]

[Intro]
e|-------------------|-------------------|-------------------|-------------------|
B|-------------------|-------------------|-------------------|-------------------|
G|----0---0---0---0--|----0---0---0---0--|----0---0---0---0--|----0---0---0---0--|
D|-------------------|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|-------------------|
E|--3---3---3---3----|--3---3---3---3----|--3---3---3---3----|--3---3---3---3----|

[Verse 1]
e|-------------------|-------------------|-------------------|-------------------|
B|-------------------|-------------------|-------------------|-------------------|
G|----0---0---0---0--|----0---0---0---0--|----0---0---0---0--|----0---0---0---0--|
D|-------------------|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|-------------------|
E|--3---3---3---3----|--3---3---3---3----|--3---3---3---3----|--3---3---2---2----|
              It was a  cold    night,                  and the snow    lay

e|-------------------|---------------------|-------------------|---------------------|
B|-------------------|---------------------|-------------------|---------------------|
G|----0---0---0---0--|----0---0---0-----0--|----0---0---0---0--|----0---0---0-----0--|
D|-------------------|---------------------|-------------------|---------------------|
A|-------------------|--------------0h2----|-------------------|--------------0h2----|
E|--0---0---0---0----|--0---0---0----------|--0---0---0---0----|--0---0---0----------|
    around.   I pulled my coat  tight...                against the fall- ing

e|-------------------|-------------------|-------------------|-------------------|
B|-------------------|-------------------|-------------------|-------------------|
G|----0---0---0---0--|----0---0---0---0--|----0---0---0---0--|----0---0---0---0--|
D|-------------------|-------------------|-------------------|-------------------|
A|--3---3---3---3----|--3---3---3---3----|--3---3---3---3----|--3---3---3---3----|
E|-------------------|-------------------|-------------------|-------------------|
    down.     And the   sun was all...                And the   sun was all

e|-------------------|---------------------|-------------------|-------------------|
B|-------------------|---------------------|-------------------|----0--------------|
G|----0---0---0---0--|----0---0---0-----0--|----0---0---0---0--|--------0---0---0--|
D|-------------------|---------------------|-------------------|-------------------|
A|-------------------|--------------0h2----|-------------------|-------------------|
E|--3---3---3---3----|--3---3---3----------|--3---3---3---3----|--3---2---2---2----|
    down.

e|-------------------|---------------------|-------------------|---------------------|
B|-------------------|---------------------|-------------------|---------------------|
G|----0---0---0---0--|----0---0---0-----0--|----0---0---0---0--|----0---0---0-----0--|
D|-------------------|---------------------|-------------------|---------------------|
A|-------------------|--------------0h2----|-------------------|--------------0h2----|
E|--0---0---0---0----|--0---0---0----------|--0---0---0---0----|--0---0---0----------|
              And the   sun was all...                  And the   sun was all

e|-------------------|---------------------|-------------------|-----------------------|
B|-------------------|---------------------|-------------------|-----------------------|
G|----0---0---0---0--|----0---0---0-----0--|----0---0---0---0--|------0---0---0-----0--|
D|-------------------|--------------0h2----|-------------------|--0h2-----------0h2----|
A|--3---3---3---3----|--3---3---3----------|--3---3---3---3----|--------3---3----------|
E|-------------------|---------------------|-------------------|-----------------------|
    down.

[Verse 2]
e|-------------------|---------------------|-------------------|---------------------|
B|-------------------|---------------------|-------------------|---------------------|
G|----0---0---0---0--|----0---0---0-----0--|----0---0---0---0--|----0---0---0-----0--|
D|-------------------|---------------------|-------------------|---------------------|
A|-------------------|--------------0h2----|-------------------|--------------0h2----|
E|--3---3---3---3----|--3---3---3----------|--3---3---3---3----|--3---3---3----------|
              I am a    poor    man...                  I haven't wealth  nor

e|-------------------|---------------------|-------------------|-----------------------|
B|-------------------|---------------------|-------------------|-----------------------|
G|----0---0---0---0--|----0---0---0-----0--|----0---0---0---0--|------0---0---0-----0--|
D|-------------------|---------------------|-------------------|-----------------------|
A|-------------------|--------------0h2----|-------------------|--0h2-----------0h2----|
E|--0---0---0---0----|--0---0---0----------|--0---0---0---0----|--------0---0----------|
    fame.     I have my two     hands...                And a     house     to my

e|-------------------|---------------------|-------------------|-----------------------|
B|-------------------|---------------------|-------------------|-----------------------|
G|----0---0---0---0--|----0---0---0-----0--|----0---0---0---0--|----0---0-----0-----0--|
D|-------------------|--------------0h2----|-------------------|----------0h2---0h2----|
A|--3---3---3---3----|--3---3---3----------|--3---3---3---3----|--3---3----------------|
E|-------------------|---------------------|-------------------|-----------------------|
    name.     And the   winter's so...                  And the   winter's so

e|-------------------|---------------------|-------------------|---------------------------|
B|-------------------|---------------------|-------------------|---------------------------|
G|----0---0---0---0--|----0---0---0-----0--|----0---0---0---0--|------0-----0-----0-----0--|
D|-------------------|--------------0h2----|-------------------|--------0h2---------0h2----|
A|-------------------|---------------------|-------------------|--0h2---------0h2----------|
E|--3---3---3---3----|--3---3---3----------|--3---3---3---3----|---------------------------|
    long.

e|-------------------|---------------------|-------------------|-----------------------|
B|-------------------|---------------------|-------------------|-----------------------|
G|----0---0---0---0--|----0---0---0-----0--|----0---0---0---0--|------0---0---0-----0--|
D|-------------------|---------------------|-------------------|-----------------------|
A|-------------------|--------------0h2----|-------------------|--0h2-----------0h2----|
E|--0---0---0---0----|--0---0---0----------|--0---0---0---0----|--------0---0----------|
              And the   winter's so...                  And the   winter's  so

e|-------------------|---------------------|-------------------|-----------------------|
B|-------------------|------------0--------|-------------------|-----------------------|
G|----0---0---0---0--|----0---0---------0--|----0---0---0---0--|------0---0-----0---0--|
D|-------------------|--------------0h2----|-------------------|--0h2-------0h2--------|
A|--3---3---3---3----|--3---3---3----------|--3---3---3---3----|--------3---------3----|
E|-------------------|---------------------|-------------------|-----------------------|
    long...

[Bridge]
e|-------------------|---------------------|-----------------------|-------------------------|
B|----3---3---3---3--|----3---3---3-----3--|------3---3---3-----3--|------3---3---3-----3----|
G|-------------------|--------------0h2----|--0h2-----------0h2----|--0h2-----------0h2------|
D|--0---0---0---0----|--0---0---0----------|--------0---0----------|--------0---0------------|
A|-------------------|---------------------|-----------------------|-------------------------|
E|-------------------|---------------------|-----------------------|-------------------------|
            And all             the stars               were crash-         ing    'round...

e|---------------------|---------------------|-------------------|-------------------------|
B|----3---3---3-----3--|----3---3---3-----3--|----3---3---3---3--|------3---3-----3-----0--|
G|--------------0h2----|--------------0h2----|-------------------|--0h2-------0h2---0h2----|
D|--0---0---0----------|--0---0---0----------|--0---0---0---0----|--------0----------------|
A|---------------------|---------------------|-------------------|-------------------------|
E|---------------------|---------------------|-------------------|-------------------------|
            As  I             laid    eyes          on      what          I'd       found.

e|-------------------|---------------------|-------------------|---------------------------|
B|-------------------|---------------------|-------------------|---------------------------|
G|----0---0---0---0--|----0---0---0-----0--|----0---0---0---0--|------0-----0-----0-----0--|
D|-------------------|---------------------|-------------------|--0h2---------0h2----------|
A|-------------------|--------------0h2----|-------------------|--------0h2---------0h2----|
E|--3---3---3---3----|--3---3---3----------|--3---3---3---3----|---------------------------|

[Verse 3]
e|-------------------|---------------------|-------------------|---------------------------|
B|-------------------|---------------------|-------------------|---------------------------|
G|----0---0---0---0--|----0---0---0-----0--|----0---0---0---0--|------0-----0-----0-----0--|
D|-------------------|---------------------|-------------------|--0h2---------0h2----------|
A|-------------------|--------------0h2----|-------------------|--------0h2---------0h2----|
E|--3---3---3---3----|--3---3---3----------|--3---3---3---3----|---------------------------|
              It was a  white   crane,                  it was a  help-       less

e|-------------------|---------------------|-------------------|-------------------------|
B|-------------------|---------------------|-------------------|-------------------------|
G|----0---0---0---0--|----0---0---0-----0--|----0---0---0---0--|------0---0-----0-----0--|
D|-------------------|---------------------|-------------------|------------------0h2----|
A|-------------------|--------------0h2----|-------------------|--0h2-------0h2----------|
E|--0---0---0---0----|--0---0---0----------|--0---0---0---0----|--------0----------------|
    thing.    Upon a    red     stain,                    with an arrow     in its

e|-------------------|---------------------|-------------------|---------------------------|
B|-------------------|---------------------|-------------------|---------------------------|
G|----0---0---0---0--|----0---0---0-----0--|----0---0---0---0--|------0-----0-----0-----0--|
D|-------------------|--------------0h2----|-------------------|--0h2---------0h2----------|
A|--3---3---3---3----|--3---3---3----------|--3---3---3---3----|--------0h2---------0h2----|
E|-------------------|---------------------|-------------------|---------------------------|
    wing.     And it    called and cried...             And it    called and  cried

e|-------------------|---------------------|-------------------|---------------------------|
B|-------------------|---------------------|-------------------|---------------------------|
G|----0---0---0---0--|----0---0---0-----0--|----0---0---0---0--|------0-----0-----0-----0--|
D|-------------------|---------------------|-------------------|--0h2---------0h2----------|
A|-------------------|--------------0h2----|-------------------|--------0h2---------0h2----|
E|--3---3---3---3----|--3---3---3----------|--3---3---3---3----|---------------------------|
    so.

e|-------------------|---------------------|-------------------|-------------------------|
B|-------------------|---------------------|-------------------|-------------------------|
G|----0---0---0---0--|----0---0---0-----0--|----0---0---0---0--|------0---0-----0-----0--|
D|-------------------|---------------------|-------------------|-------------------------|
A|-------------------|--------------0h2----|-------------------|--0h2-------0h2---0h2----|
E|--0---0---0---0----|--0---0---0----------|--0---0---0---0----|--------0----------------|
              And it    called and cried...               And it  called and cried

e|-------------------|---------------------|-------------------|-------------------|
B|-------------------|---------------------|-------------------|-------------------|
G|----0---0---0---0--|----0---0---0-----0--|----0---0---0---0--|----0---0---0---0--|
D|-------------------|--------------0h2----|-------------------|-------------------|
A|--3---3---3---3----|--3---3---3----------|--3---3---3---3----|--3---3---3---3----|
E|-------------------|---------------------|-------------------|-------------------|
    so...

[Bridge]
(This is based on live videos of Colin, there's too much noise to pinpoint
 Colin in the recording for most of the bridge and chorus)
e|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|
G|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|
    And all        the stars      were crash-    ing 'round

e|--2---2---2---2--|--2---2---2---2--|--2---2---2---2--|--2-2-2-2-2-2-2-2-2-2-2-2--|
B|--3---3---3---3--|--3---3---3---3--|--3---3---3---3--|--3-3-3-3-3-3-3-3-3-3-3-3--|
G|--2---2---2---2--|--2---2---2---2--|--2---2---2---2--|--2-2-2-2-2-2-2-2-2-2-2-2--|
D|--0---0---0---0--|--0---0---0---0--|--0---0---0---0--|--0-0-0-0-0-0-0-0-0-0-0-0--|
A|-----------------|-----------------|-----------------|---------------------------|
E|-----------------|-----------------|-----------------|---------------------------|
   As I               laid eyes         on what                 I'd found.

e|--3---3---3---3-3--|--3---3---3---3-3--|--3---3---3---3-3--|--3-3-3-3-3-3-3-3-3-3-3-3-|
B|--3---3---3---3-3--|--3---3---3---3-3--|--3---3---3---3-3--|--3-3-3-3-3-3-3-3-3-3-3-3-|
G|--0---0---0---0-0--|--0---0---0---0-0--|--0---0---0---0-0--|--0-0-0-0-0-0-0-0-0-0-0-0-|
D|--0---0---0---0-0--|--0---0---0---0-0--|--0---0---0---0-0--|--0-0-0-0-0-0-0-0-0-0-0-0-|
A|--2---2---2---2-2--|--2---2---2---2-2--|--2---2---2---2-2--|--2-2-2-2-2-2-2-2-2-2-2-2-|
E|--3---3---3---3-3--|--3---3---3---3-3--|--3---3---3---3-3--|--3-3-3-3-3-3-3-3-3-3-3-3-|

[Chorus]
e|------------------|------------------|------------------|--------------0--|
B|------------------|------------------|------------------|--------------0--|
G|--0---0---0---2---|--2---2---2---4---|--4---4---4---2---|--2---2---2---0--|
D|--0---0---0---0---|--0---0---0---0---|--0---0---0---0---|--0---0---0---2--|
A|--x---x---x---x---|--x---x---x---x---|--x---x---x---x---|--x---x---x---2--|
E|--3---3---3---3---|--3---3---3---3---|--3---3---3---3---|--3---3---3---0--|
            My crane               wife,          my  crane              wife.

e|--0---0---0---0-0--|--0---0---0---0--|--0---0---0---0-0--|--0-0-0-0-0-0-0-0-0-0-0-0--|
B|--0---0---0---0-0--|--0---0---0---0--|--0---0---0---0-0--|--0-0-0-0-0-0-0-0-0-0-0-0--|
G|--0---0---0---0-0--|--0---0---0---0--|--0---0---0---0-0--|--0-0-0-0-0-0-0-0-0-0-0-0--|
D|--2---2---2---2-2--|--2---2---2---2--|--2---2---2---2-2--|--2-2-2-2-2-2-2-2-2-2-2-2--|
A|--2---2---2---2-2--|--2---2---2---2--|--2---2---2---2-2--|--2-2-2-2-2-2-2-2-2-2-2-2--|
E|--0---0---0---0-0--|--0---0---0---0--|--0---0---0---0-0--|--0-0-0-0-0-0-0-0-0-0-0-0--|


e|------------------|------------------|------------------|--------------3--|
B|--1---1---1---1---|--1---1---1-------|--------------1---|--1---1---1---3--|
G|--0---0---0---2---|--2---2---2---4---|--4---4---4---2---|--2---2---2---0--|
D|--2---2---2---x---|--x---x---x---x---|--x---x---x---x---|--x---x---x---0--|
A|--3---3---3---3---|--3---3---3---3---|--3---3---3---3---|--3---3---3---2--|
E|------------------|------------------|------------------|--------------3--|
            My crane               wife,          my  crane              wife.

e|--3---3---3---3-3--|--3---3---3---3-3--|--3---3---3---3-3--|--3-3-3-3-3-3-3-3-3-3-3-3--|
B|--3---3---3---3-3--|--3---3---3---3-3--|--3---3---3---3-3--|--3-3-3-3-3-3-3-3-3-3-3-3--|
G|--0---0---0---0-0--|--0---0---0---0-0--|--0---0---0---0-0--|--0-0-0-0-0-0-0-0-0-0-0-0--|
D|--0---0---0---0-0--|--0---0---0---0-0--|--0---0---0---0-0--|--0-0-0-0-0-0-0-0-0-0-0-0--|
A|--2---2---2---2-2--|--2---2---2---2-2--|--2---2---2---2-2--|--2-2-2-2-2-2-2-2-2-2-2-2--|
E|--3---3---3---3-3--|--3---3---3---3-3--|--3---3---3---3-3--|--3-3-3-3-3-3-3-3-3-3-3-3--|

[Verse 4]
(Previous verse riff also continues under the noise)
G
And how I helped her
G                     Em
And how I dressed her wounds
Em
And how I held her
Em                 C
Beneath the rising moon
C
And she stood to fly
C                    G
And she stood to fly away
Em
And she stood to fly
Em               C
She stood to fly away
D
And all the stars were crashing around
D                          G
As I laid eyes on what I'd found

[Chorus]
e|------------------|------------------|------------------|--------------0--|
B|------------------|------------------|------------------|--------------0--|
G|--0---0---0---2---|--2---2---2---4---|--4---4---4---2---|--2---2---2---0--|
D|--0---0---0---0---|--0---0---0---0---|--0---0---0---0---|--0---0---0---2--|
A|--x---x---x---x---|--x---x---x---x---|--x---x---x---x---|--x---x---x---2--|
E|--3---3---3---3---|--3---3---3---3---|--3---3---3---3---|--3---3---3---0--|
            My crane               wife,          my  crane              wife.

e|--0---0---0---0-0--|--0---0---0---0--|--0---0---0---0-0--|--0-0-0-0-0-0-0-0-0-0-0-0--|
B|--0---0---0---0-0--|--0---0---0---0--|--0---0---0---0-0--|--0-0-0-0-0-0-0-0-0-0-0-0--|
G|--0---0---0---0-0--|--0---0---0---0--|--0---0---0---0-0--|--0-0-0-0-0-0-0-0-0-0-0-0--|
D|--2---2---2---2-2--|--2---2---2---2--|--2---2---2---2-2--|--2-2-2-2-2-2-2-2-2-2-2-2--|
A|--2---2---2---2-2--|--2---2---2---2--|--2---2---2---2-2--|--2-2-2-2-2-2-2-2-2-2-2-2--|
E|--0---0---0---0-0--|--0---0---0---0--|--0---0---0---0-0--|--0-0-0-0-0-0-0-0-0-0-0-0--|

e|------------------|------------------|------------------|--------------3--|
B|------------------|------------------|--------------1---|--1---1---1---3--|
G|--0---0---0---2---|--2---2---2---4---|--4---4---4---0---|--0---0---0---0--|
D|--2---2---2---2---|--2---2---2---2---|--2---2---2---2---|--2---2---2---0--|
A|--3---3---3---3---|--3---3---3---3---|--3---3---3---3---|--3---3---3---2--|
E|------------------|------------------|------------------|--------------3--|
            My crane               wife,          my  crane              wife.

e|--3---3---3---3-3--|--3---3---3---3-3--|--3---3---3---3-3--|--3-3-3-3-3-3-3-3-3-3-3-3--|
B|--3---3---3---3-3--|--3---3---3---3-3--|--3---3---3---3-3--|--3-3-3-3-3-3-3-3-3-3-3-3--|
G|--0---0---0---0-0--|--0---0---0---0-0--|--0---0---0---0-0--|--0-0-0-0-0-0-0-0-0-0-0-0--|
D|--0---0---0---0-0--|--0---0---0---0-0--|--0---0---0---0-0--|--0-0-0-0-0-0-0-0-0-0-0-0--|
A|--2---2---2---2-2--|--2---2---2---2-2--|--2---2---2---2-2--|--2-2-2-2-2-2-2-2-2-2-2-2--|
E|--3---3---3---3-3--|--3---3---3---3-3--|--3---3---3---3-3--|--3-3-3-3-3-3-3-3-3-3-3-3--|

[Bridge]
G               Em
La la.... la la la...
Em              C
La la.... la la la...
C               G
La la.... la la la...
G               Em
La la.... la la la...
Em              C
La la.... la la la...
C               G
La la.... la la la...

e|------------------|------------------|------------------|-----------------|
B|------------------|------------------|------------------|-----------------|
G|--0---0---0---2---|--2---2---2---4---|--4---4---4---2---|--2---2---2---0--|
D|--0---0---0---0---|--0---0---0---0---|--0---0---0---0---|--0---0---0---0--|
A|--x---x---x---x---|--x---x---x---x---|--x---x---x---x---|--x---x---x---x--|
E|--3---3---3---3---|--3---3---3---3---|--3---3---3---3---|--3---3---3---3--|    (x2)

e|------------------|------------------|------------------|-----------------|
B|------------------|------------------|------------------|-----------------|
G|--------------2---|--------------4---|--------------2---|--------------0--|
D|--------------0---|--------------0---|--------------0---|--------------0--|
A|--------------x---|--------------x---|--------------x---|--------------x--|
E|--------------3---|--------------3---|--------------3---|--------------3--|

e|------------------|------------------|------------------|-----------------|
B|------------------|------------------|------------------|-----------------|
G|--------------2---|--------------3---|--------------2---|--------------0--|
D|--------------0---|--------------0---|--------------0---|--------------0--|
A|--------------x---|--------------x---|--------------x---|--------------x--|
E|--------------3---|--------------3---|--------------3---|--------------3--|

e|------------------|------------------|------------------|-----------------|
B|------------------|------------------|------------------|-----------------|
G|--------------2---|--------------4---|--------------2---|--------------0--|
D|--------------0---|--------------0---|--------------0---|--------------0--|
A|--------------x---|--------------x---|--------------x---|--------------x--|
E|--------------3---|--------------3---|--------------3---|--------------3--|

e|------------------|------------------|------------------|-----------------|
B|------------------|------------------|------------------|-----------------|
G|--------------2---|--------------3---|--------------2---|--------------0--|
D|--------------0---|--------------0---|--------------0---|--------------0--|
A|--------------x---|--------------x---|--------------x---|--------------x--|
E|--------------3---|--------------3---|--------------3---|--------------3--|

[Part 2]
[Intro]
e|-------------------|-------------------|-------------------|-------------------|
B|-------------------|-------------------|-------------------|-------------------|
G|--------0-------0--|--------0-------0--|--------0-------0--|--------0-------0--|
D|----0h4-----0h4----|----0h4-----0h4----|----0h4-----0h4----|----0h4-----0h4----|
A|--5-------5--------|--5-------5--------|--5-------5--------|--5-------5--------|
E|-------------------|-------------------|-------------------|-------------------|

e|-------------------|-------------------|
B|-------------------|-------------------|
G|--------0----------|-------------------|
D|----2-------2---0--|-------------------|
A|--3---3---3---3----|----0---2---4---5--|
E|-------------------|--3---3---3---3----|

e|-------------------|-------------------|-------------------|-------------------|
B|-------------------|-------------------|-------------------|-------------------|
G|--------0-------0--|--------0-------0--|--------0-------0--|--------0-------0--|
D|----0h4-----0h4----|----0h4-----0h4----|----0h4-----0h4----|----0h4-----0h4----|
A|--5-------5--------|--5-------5--------|--5-------5--------|--5-------5--------|
E|-------------------|-------------------|-------------------|-------------------|
                                                                            My
[Verse 1]
e|-------------------|-------------------|
B|-------------------|-------------------|
G|--------0-------0--|--------0-------0--|
D|----0h4-----0h4----|----0h4-----0h4----|
A|--5-------5--------|--5-------5--------|
E|-------------------|-------------------| (x3)
    Crane   wife...                Ar-
    -rived  at my       door    in the
    moonlight.                     All

e|-------------------|-------------------|-------------------|-------------------|
B|-------------------|-------------------|-------------------|-------------------|
G|--------0-------0--|--------0----------|--------0-------0--|-------------------|
D|----2-------2------|----2-------2---0--|----0-------0------|-------------------|
A|--3---3---3---3----|--3---3---3---3----|-------------------|----0---2---4---5--|
E|-------------------|-------------------|--3---3---3---3----|--3---3---3---3----|
    Star    bright...               and     tongue- tied...           I took her in.

e|-------------------|-------------------|
B|-------------------|-------------------|
G|--------0-------0--|--------0-------0--|
D|----0h4-----0h4----|----0h4-----0h4----|
A|--5-------5--------|--5-------5--------|
E|-------------------|-------------------| (x5)
                                    We were
    Married                         And
    Bells   rang        sweet   for our
    Wedding                     And our

e|-------------------|-------------------|-------------------|-------------------|
B|-------------------|-------------------|-------------------|-------------------|
G|--------0-------0--|--------0----------|--------0-------0--|-------------------|
D|----2-------2------|----2-------2---0--|----0-------0------|-------------------|
A|--3---3---3---3----|--3---3---3---3----|-------------------|----0---2---4---5--|
E|-------------------|-------------------|--3---3---3---3----|--3---3---3---3----|
    Bed-    ding...                 was     ready...                  When we fell in.

e|-------------------|-------------------|
B|-------------------|-------------------|
G|--------0-------0--|--------0---0------|
D|----0h4-----0h4----|----0h4---------0--|
A|--5-------5--------|--5-------5---5----|
E|-------------------|-------------------|

[Chorus]
e|-------------------|-------------------|-------------------|-------------------|
B|-------------------|-------------------|-------------------|-------------------|
G|--------0-------0--|--------0-------0--|-------------------|-------------------|
D|----5-------5------|----5-------5------|--------0-------0--|--------0---0------|
A|--7---7---7---7----|--7---7---7---7----|----7-------7------|----7-----------7--|
E|-------------------|-------------------|--5---5---5---5----|--5---5---5---5----|
                        Sound the keening bell,                 to see it's painted red.

e|-------------------|-------------------|-------------------|-------------------|
B|-------------------|-------------------|-------------------|-------------------|
G|--------0-------0--|--------0-------0--|-------------------|-------------------|
D|----5-------5------|----5-------5------|--------0-------0--|--------0-------0--|
A|--7---7---7---7----|--7---7---7---7----|----7-------7------|----7-------7------|
E|-------------------|-------------------|--5---5---5---5----|--5---5---5---5----|
                        Soft as fontanel...                     The feathers in the thread...

e|-------------------|-------------------|-------------------|-------------------|
B|-------------------|-------------------|--------2-------3--|--------2----------|
G|--------0-------0--|--------0-------0--|----2-------2------|----2-------2---2--|
D|----0-------0------|----0-------0------|------2-------2----|------2-------2----|
A|-------------------|-------------------|--0-------0--------|--0-------0--------|
E|--3---3---3---3----|--3---3---3---3----|-------------------|-------------------|
                When    all I ever meant...                                 To

e|-------------------|-------------------|-------------------|-------------------|
B|-------------------|-------------------|-------------------|-------------------|
G|--------0-------0--|--------0----------|--------0-------0--|-------------------|
D|----2-------2------|----2-------2---0--|----0-------0------|-------------------|
A|--3---3---3---3----|--3---3---3---3----|-------------------|----0---2---4---5--|
E|-------------------|-------------------|--3---3---3---3----|--3---3---3---3----|
    Do...                           was to  keep you...                     My

e|-------------------|-------------------|
B|-------------------|-------------------|
G|--------0-------0--|--------0-------0--|
D|----0h4-----0h4----|----0h4-----0h4----|
A|--5-------5--------|--5-------5--------|
E|-------------------|-------------------| (x3)
    Crane wife.                     My

e|-------------------|-------------------|
B|-------------------|-------------------|
G|--------0----------|-------------------|
D|----2-------2---0--|-------------------|
A|--3---3---3---3----|----0---2---4---5--|
E|-------------------|--3---3---3---3----|

e|-------------------|-------------------|
B|-------------------|-------------------|
G|--------0-------0--|--------0-------0--|
D|----0h4-----0h4----|----0h4-----0h4----|
A|--5-------5--------|--5-------5--------|
E|-------------------|-------------------| (x2)
                                  We were

[Verse 2]
e|-------------------|-------------------|
B|-------------------|-------------------|
G|--------0-------0--|--------0-------0--|
D|----0h4-----0h4----|----0h4-----0h4----|
A|--5-------5--------|--5-------5--------|
E|-------------------|-------------------| (x3)
    Poor-   ly...                   Our
    For-    tunes       fad-    ing
    hourly.                         And

e|-------------------|-------------------|-------------------|-------------------|
B|-------------------|-------------------|-------------------|-------------------|
G|--------0-------0--|--------0----------|--------0-------0--|-------------------|
D|----2-------2------|----2-------2---0--|----0-------0------|-------------------|
A|--3---3---3---3----|--3---3---3---3----|-------------------|----0---2---4---5--|
E|-------------------|-------------------|--3---3---3---3----|--3---3---3---3----|
    How     she...                          vowed   me...         She could bring it back.

e|-------------------|-------------------|
B|-------------------|-------------------|
G|--------0-------0--|--------0-------0--|
D|----0h4-----0h4----|----0h4-----0h4----|
A|--5-------5--------|--5-------5--------|
E|-------------------|-------------------| (x2)
                                    But I was

e|-------------------|-------------------|
B|-------------------|-------------------|
G|--------0-------0--|--------0-------0--|
D|----0h4-----0h4----|----0h4-----0h4----|
A|--5-------5--------|--5-------5--------|
E|-------------------|-------------------| (x3)
    Greedy.                         I was
    Vain    and I       forced  her to
    Weaving                         On a

e|-------------------|-------------------|-------------------|-------------------|
B|-------------------|-------------------|-------------------|-------------------|
G|--------0-------0--|--------0----------|--------0-------0--|-------------------|
D|----2-------2------|----2-------2---0--|----0-------0------|-------------------|
A|--3---3---3---3----|--3---3---3---3----|-------------------|----0---2---4---5--|
E|-------------------|-------------------|--3---3---3---3----|--3---3---3---3----|
    Cold    loom...                  In a   closed  room...           with down wove.

e|-------------------|-------------------|
B|-------------------|-------------------|
G|--------0-------0--|--------0---0------|
D|----0h4-----0h4----|----0h4---------0--|
A|--5-------5--------|--5-------5---5----|
E|-------------------|-------------------|

[Chorus]
e|-------------------|-------------------|-------------------|-------------------|
B|-------------------|-------------------|-------------------|-------------------|
G|--------0-------0--|--------0-------0--|-------------------|-------------------|
D|----5-------5------|----5-------5------|--------0-------0--|--------0-------0--|
A|--7---7---7---7----|--7---7---7---7----|----7-------7------|----7-------7------|
E|-------------------|-------------------|--5---5---5---5----|--5---5---5---5----|
                        Sound the keening bell,                 to see it's painted red.

e|-------------------|-------------------|-------------------|-------------------|
B|-------------------|-------------------|-------------------|-------------------|
G|--------0-------0--|--------0-------0--|-------------------|-------------------|
D|----5-------5------|----5-------5------|--------0-------0--|--------0-------0--|
A|--7---7---7---7----|--7---7---7---7----|----7-------7------|----7-------7------|
E|-------------------|-------------------|--5---5---5---5----|--5---5---5---5----|
                        Soft as fontanel...                     The feathers in the thread...

e|-------------------|-------------------|-------------------|-------------------|
B|-------------------|-------------------|--------2-------3--|--------2----------|
G|--------0-------0--|--------0-------0--|----2-------2------|----2-------2---2--|
D|----0-------0------|----0-------0------|------2-------2----|------2-------2----|
A|-------------------|-------------------|--0-------0--------|--0-------0--------|
E|--3---3---3---3----|--3---3---3---3----|-------------------|-------------------|
                When    all I ever meant...                                 To

e|-------------------|-------------------|-------------------|-------------------|
B|-------------------|-------------------|-------------------|-------------------|
G|--------0-------0--|--------0----------|--------0-------0--|-------------------|
D|----2-------2------|----2-------2---0--|----0-------0------|-------------------|
A|--3---3---3---3----|--3---3---3---3----|-------------------|----0---2---4---5--|
E|-------------------|-------------------|--3---3---3---3----|--3---3---3---3----|
    Do...                           was to  keep you...                     My

e|-------------------|-------------------|
B|-------------------|-------------------|
G|--------0-------0--|--------0-------0--|
D|----0h4-----0h4----|----0h4-----0h4----|
A|--5-------5--------|--5-------5--------|
E|-------------------|-------------------| (x3)
    Crane wife.                     My

e|-------------------|-------------------|
B|-------------------|-------------------|
G|--------0----------|-------------------|
D|----2-------2---0--|-------------------|
A|--3---3---3---3----|----0---2---4---5--|
E|-------------------|--3---3---3---3----|

e|-------------------|-------------------|
B|-------------------|-------------------|
G|--------0-------0--|--------0-------0--|
D|----0h4-----0h4----|----0h4-----0h4----|
A|--5-------5--------|--5-------5--------|
E|-------------------|-------------------| (x2)

[Bridge]
e|-------------------|-------------------|-------------------|-------------------|
B|-------------------|-------------------|-------------------|-------------------|
G|--------0-------0--|--------0-------0--|--------0-------0--|--------0-------0--|
D|----5-------5------|----5-------5------|----7-------7------|----7-------7------|
A|--7---7---7---7----|--7---7---7---7----|--8---8---8---8----|--8---8---8---8----|
E|-------------------|-------------------|-------------------|-------------------|
                There's a bend in the wind and it rakes at my heart...

e|-------------------|-------------------|-------------------|-------------------|
B|-------------------|-------------------|-------------------|-------------------|
G|--------0-------0--|--------0-------0--|--------0-------0--|--------0-------0--|
D|----5-------5------|----5-------5------|----7-------7------|----7-------7------|
A|--7---7---7---7----|--7---7---7---7----|--8---8---8---8----|--8---8---8---8----|
E|-------------------|-------------------|-------------------|-------------------|
                There is blood in the thread and it rakes at my heart...

e|-----------------------|-----------------------|-------------------|-------------------|
B|-----------------------|-----------------------|-------------------|-------------------|
G|----------0---------0--|----------0---------0--|--------0-------0--|--------0-------0--|
D|-----9---------9-------|-----9---------9-------|----2-------2------|----2-------2------|
A|--10---10---10---10----|--10---10---10---10----|--3---3---3---3----|--3---3---3---3----|
E|-----------------------|-----------------------|-------------------|-------------------|
    Rakes at my heart...

e|-----------------------|-----------------------|-------------------|-------------------|
B|-----------------------|-----------------------|-------------------|-------------------|
G|----------0---------0--|----------0---------0--|--------0-------0--|--------0---0-0-0--|
D|-----9---------9-------|-----9---------9-------|----2-------2------|----2-------2-2-x--|
A|--10---10---10---10----|--10---10---10---10----|--3---3---3---3----|--3---3---3-3-3-x--|
E|-----------------------|-----------------------|-------------------|-------------------|
    Heart...

e|----------------------------------|---------------------------------|  
B|----------------------------------|---------------------------------|   
G|--0---0---0---0---0---0---0---0---|--0---0---0---0---0---0---0---0--|   
D|--9---9---9---9---9---9---9---9---|--9---9---9---9---9---9---9---x--|   
A|--10--10--10--10--10--10--10--10--|--10--10--10--10--10--10--10--x--|   
E|----------------------------------|---------------------------------|   
    Heart...                                                              (x4)
                                                                          
e|--------------------------|--------------------------|                  
B|--------------------------|--------------------------|                  
G|--0--0--0--0--0--0--0--0--|--0--0--0--0--0--0--0--0--|                  
D|--2--2--2--2--2--2--2--2--|--2--2--2--2--2--2--2--x--|                  
A|--3--3--3--3--3--3--3--3--|--3--3--3--3--3--3--3--x--|                  
E|--------------------------|--------------------------|                 

(I prefer to switch to the following expanded voicing as the song builds,
 but you can continue with just the three strings as above, 
 I think that's what Colin does)

e|--10--10--10--10--10--10--10--10--|--10--10--10--10--10--10--10--x--|  
B|--0---0---0---0---0---0---0---0---|--0---0---0---0---0---0---0---x--|   
G|--0---0---0---0---0---0---0---0---|--0---0---0---0---0---0---0---0--|   
D|--9---9---9---9---9---9---9---9---|--9---9---9---9---9---9---9---x--|   
A|--10--10--10--10--10--10--10--10--|--10--10--10--10--10--10--10--x--|   
E|----------------------------------|---------------------------------|   
    Heart...                                                              (x4)
                                                                          
e|--3--3--3--3--3--3--3--3--|--3--3--3--3--3--3--3--x--|                  
B|--1--1--1--1--1--1--1--1--|--1--1--1--1--1--1--1--x--|                  
G|--0--0--0--0--0--0--0--0--|--0--0--0--0--0--0--0--0--|                  
D|--2--2--2--2--2--2--2--2--|--2--2--2--2--2--2--2--x--|                  
A|--3--3--3--3--3--3--3--3--|--3--3--3--3--3--3--3--x--|                  
E|--------------------------|--------------------------|                  
    Heart...                                                             

e|-------------------|-------------------|
B|-------------------|-------------------|
G|--------0-------0--|--------0-------0--|
D|----0h4-----0h4----|----0h4-----0h4----|
A|--5-------5--------|--5-------5--------|
E|-------------------|-------------------| (x2)
    My crane wife...


[Part 3]
(This part just repeats the following chord pattern through the entire song:)
   D / A / G / G
You can find various strumming and voicings to follow the mood of the song.
My preferred chord voicings are these:
   D xx0232
   A x02230
   G 3x003x
(As a nice transition from G to D, you can use xx0787 and then slide down to xx0232.)

[Chords]
D  A  G  (x2)

[Verse]
D         A            G
And under the boughs unbowed
D              A       G
All clothed in a snowy shroud
D          A              G
She had no heart so hardened
D         A            G
All under the boughs unbowed

D  A  G  (x2)

D             A            G
Each feather, it fell from skin
D                 A        G
Until threadbare, she grew thin
D           A            G
How were my eyes so blinded?
D             A            G
Each feather, it fell from skin
           D             A            G
And I will hang my head, hang my head low
           D             A            G
And I will hang my head, hang my head low

D  A  G  (x2)

D           A        G
A gray sky, a bitter sting
D             A          G
A rain cloud, a crane on wing
D          A      G
All out beyond horizon
D           A        G
A gray sky, a bitter sting 
           D             A            G
And I will hang my head, hang my head low
           D             A            G
And I will hang my head, hang my head low   (x3)

D  A  G  (x4)