THE FOUR HOSREMEN
As recorded by Metallica
(From the 1983 Album KILL 'EM ALL)
Transcribed by www.mikesguitarsite.co.uk
Words & Music by James Hetfield, Lars Ulrich & Dave Mustaine


[Intro]
  Q=204 (8=s8)
 4/4
  Gtrs I, II  Gtr II
                  PM------------------------------------------------|
   Q  Q  Q  Q     E E E E E E E E   E E E E E E E E   E E E E E E E E
e|-------------||-----------------|-----------------|-----------------|
B|-5-----------||-----------------|-----------------|-----------------|
G|-5-----7--5--||-----------------|-----------------|-----------------|
D|-5--5--7--5--||-----------------|-----------------|-----------------|
A|-3--5--5--3--||-7-5-7-5-7-5-7-5-|-7-5-7-5-7-5-5-5-|-7-5-7-5-7-5-7-5-|
E|----3--------||-0---0---0---0---|-0---0---0---7---|-0---0---0---0---|

      E5
  Gtr I
  Q    Q   Q   Q     W                 W                 W
       |       |
       /       /
                                                       Gtrs I, II
                     PM------------------------------|
   E E  Q   E E E E   E E E E E E E E   E E E E E E E E   Q  Q  Q  Q
e|------------------|-----------------|-----------------|-------------||
B|------------------|-----------------|-----------------|-------------||
G|------------------|-----------------|-----------------|-------------||
D|------------------|-----------------|-----------------|-5-----7--5--||
A|---5-[7]--7p5-----|-7-5-7-5-7-5-5-5-|-7-5-7-5-7-5-5-5-|-3--5--5--3--||
E|-7------------7p5-|-0---0---0---7---|-0---0---0---7---|-3--3--------||

   PM------------------------------------------------|
   E E E E E E E E   E E E E E E E E   E E E E E E E E   E E E E E E E E
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|---------7p5-----|
A|-7-5-7-5-7-5-7-5-|-7-5-7-5-7-5-5-5-|-7-5-7-5-7-5-7-5-|---5-7p5-----7p5-|
E|-0---0---0---0---|-0---0---0---7---|-0---0---0---0---|-7---------------|
 |-Rhy Fig 1

   PM------------------------------|
   E E E E E E E E   E E E E E E E E
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------|
D|-----------------|-----------------|
A|-7-5-7-5-7-5-5-5-|-7-5-7-5-7-5-5-5-|
E|-0---0---0---7---|-0---0---0---7---|

                  PM--|    PM--|      PM--|
                  |-3-|    |-3-|      |-3-|
   Q  Q  Q  Q     E E E Q  E E E Q    E E E Q  Q  Q
e|-------------||-------------------|----------------|
B|-------------||-------------------|----------------|
G|-------------||-------------------|----------------|
D|-5-----7--5--||-------9--------9--|-------9--7--7--|
A|-3--5--5--3--||-------7--------7--|-------7--5--5--|
E|----3--------||-0-0-0----0-0-0----|-0-0-0----------|
 end Rhy Fig 1-||-Rhy Fig 2

   PM--|    PM--|      PM--|
   |-3-|    |-3-|      |-3-|
   E E E Q  E E E Q    E E E Q  Q  Q
e|-------------------|----------------|
B|-------------------|----------------|
G|-------------------|----------------|
D|-------9--------9--|-------9--5--7--|
A|-------7--------7--|-------7--3--5--|
E|-0-0-0----0-0-0----|-0-0-0----------|

   PM--|    PM--|      PM--|
   |-3-|    |-3-|      |-3-|
   E E E Q  E E E Q    E E E Q   Q  Q    Q  Q  Q  Q
e|-------------------|-----------------|-------------|
B|-------------------|-----------------|-------------|
G|-------------------|-----------------|-------------|
D|-------9--------9--|-------9--12--9--|-5-----7--5--|
A|-------7--------7--|-------7--10--7--|-3--5--5--3--|
E|-0-0-0----0-0-0----|-0-0-0-----------|-3--3--------|
                                       end Rhy Fig 2-|

[Verse 1]
Rhy Fig 2 x2

[Chorus]
    W          +H     +E  E Q    W          +H     +E  E Q
e|-----------|-----------------|----------|----------------|
B|o----------|-----------------|----------|----------------|
G|-----------|-----------------|----------|----------------|
D|--9--------|-(9)----(9)-9-9--|-7--------|-(7)----(7)-7-7-|
A|o-7--------|-(7)----(7)-7-7--|-5--------|-(5)----(5)-5-5-|
E|-----------|-----------------|----------|----------------|
 |-Rhy Fig 3

             1.
   W          +H     +E  E Q    W          +W
e|----------|-----------------|----------|----------|
B|----------|-----------------|----------|---------o|
G|----------|-----------------|----------|----------|
D|-5--------|-(5)----(5)-5-5--|-4--------|-x\x\-----|
A|-3--------|-(3)----(3)-3-3--|-2--------|-x\x\----o|
E|----------|-----------------|----------|----------|

   2.
   Q  Q  Q  Q
e|-------------|
B|-------------|
G|-------------|
D|-4--5--4-----|
A|-2--3--2--5--|
E|----------3--|
 end Rhy Fig 3-|

Rhy Fig 1 x2
   Verse 2 & 3
   $
   Rhy Fig 2 x2

[Chorus]
  Rhy Fig 3
  Rhy Fig 1 x2 ->To Coda
  Gtrs I, II
                PM----------------------------|
                    |-3-|     |-3-|         |-3-|
   W            E E E E E E E E E E  x7 E E E E E  Q   Q
e|----------||-----------------------||--------------------|
B|----------||o---------------------o||--------------------|
G|----------||-----------------------||--------------------|
D|-2--------||-----------------------||---------10s9---9---|
A|-2--------||o---------------------o||---------8-s7---7---|
E|-0--------||--0-0-0-0-0-0-0-0-0-0--||-0-0-0-0------------|

     PM----------------------------|
        |-3-|     |-3-|       |-3-| |-3-|
    E E E E E E E E E E   E E E E E E  Q  Q
e|----------------------|---------------------|
B|o---------------------|---------------------|
G|----------------------|---------------------|
D|----------------------|-----------10s9--9---|
A|o---------------------|-----------8-s7--7---|
E|--0-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0-----------|
 |-Rhy Fig 4

   PM----------------------------|
       |-3-|     |-3-|       |-3-|
   E E E E E E E E E E   E E E E E H       x4
e|---------------------|---------------------|
B|---------------------|--------------------o|
G|---------------------|---------------------|
D|---------------------|-----------10--------|
A|---------------------|-----------8--------o|
E|-0-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0-----------|
                               end Rhy Fig 4-|

  Half time Q=102 (8=s8)                 Straight Eighths Q=164
                           2/4           4/4
   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-|
   E E E E E E E E E E E E   E E E E E E   Q  E E E E E E
e|-------------------------|-------------|----------------|
B|-------------------------|-------------|----------------|
G|-------------------------|-------------|----------------|
D|-------------------------|-------------|------5---6---7-|
A|-7-5---5-----------------|-7-5---5-----|------3---4---5-|
E|-----7---7-6-5-3-5-0-3-5-|-----7---7-6-|-5--------------|
 |-Riff B       end Riff B-|

    4/4
     PM|               PM--|   PM  PM
    E E E E E E E E   E E E E E E E E  x8
e|------------------|------------------|
B|o-----------------|-----------------o|
G|------------------|------------------|
D|------------------|-------5---6---7--|
A|o---------8-7-5-7-|-------3---4---5-o|
E|--0-0-5-7---------|-0-0-0---0---0----|

[Bridge]
    PM--------------------|   PM  PM    PM--------------------|   PM  PM
    E E E E E E E E   E E E E E E E E   E E E E E E E E   E E E E E E E E   x4
e|------------------|-----------------|-----------------|-------------------|
B|o-----------------|-----------------|-----------------|------------------o|
G|------------------|-----------------|-----------------|-------------------|
D|------------------|-------5---6---7-|-----------------|-------5---6---7---|
A|o-----------------|-------3---4---5-|-----------------|-------3---4---5--o|
E|--0-0-0-0-0-0-0-0-|-0-0-0---0---0---|-0-0-0-0-0-0-0-0-|-0-0-0---0---0-----|
 |-Rhy Fig 5                                                  end Rhy Fig 5-|

  Half time Q=102
  Riff B x2

    Slower Q=90
    e E S S E e E S S E   e E S S E e E S S E  x4
e|----------------------|----------------------|
B|o---------------------|---------------------o|
G|------4---------2-----|-----4---------2------|
D|--2-2---2---------2---|-------2---------2----|
A|o---------2-5-5-----5-|-3-3-----3-2-2-----2-o|
E|----------------------|----------------------|
 |-Rhy Fig 6                     end Rhy Fig 6-|

[Guitar Solo]
w/Rhy Fig 6 x7
  Gtr III
            ~~~~~                              ~~~~        ~~~~
                      |----3-----|
    Q       Q         S     +S   S  S  S      +E     +S   +S
e|------------------------------------------------------------|
B|-15b17---15b17-----15b17r(15)p12-15-15b17==(15)---(15)r(15)-|
G|------------------------------------------------------------|
D|------------------------------------------------------------|
A|------------------------------------------------------------|
E|------------------------------------------------------------|

                             ~~~~~~~
    Q        +S   +S   S  S  Q.           S   S
e|-15b17====(15)r(15)-12-15-14b14.5-------------|
B|----------------------------------------------|
G|----------------------------------------9\-/9-|
D|----------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|
                                                              ~~
   S  S S S +S  S  S S S  S S S T  T E.     S  T T S S S S S S Q.       +E
e|-7------9-(9)-7--------10-9-7-----------|----------------------------------|
B|---10-7---------10-8-7--------7h10p7----|-7-10p7---------------------------|
G|----------------------------------------|--------9-7-6h7-6-----------------|
D|----------------------------------------|------------------7---------------|
A|----------------------------------------|--------------------7--------(7)\-|
E|----------------------------------------|----------------------------------|

   S  S  E  E      S  S S  E      S  E    S  S
e|---------------------------------------------|
B|---12-12-12--------12---12--------12---12-12-|
G|-9-11-11-11\---/11-11---11\---/11-11---11-11-|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|

            ~~~~~                                     ~~
                 |---3---|                  |--3---|
    E      +E    S  S    S  S  S  S  S     +S   S  S  E    S  S
e|--------------------------------------------------------------|
B|--------------------------------------------------------------|
G|-14b16==(14)r-14p11-------------------------------------------|
D|----------------------14-12----12-14b16r(14)-12----12---12-12-|
A|----------------------------14------------------14------------|
E|--------------------------------------------------------------|

                                                   |---3---|
    S  S  +T   S  T  S  S  T  T  T  T  S  S  S  S  S  S    S  S  S
e|-----------------------------------------------------------------|
B|---------------------------------------------12-13p12------12-13-|
G|-11h12-(12)-11----11-12-11h12p11----11-12-14------------14-------|
D|---------------14----------------14------------------------------|
A|-----------------------------------------------------------------|
E|-----------------------------------------------------------------|

                            ~~~
    S  S  S  S  S  S  S  S  E.     S   +E     E
e|--------------------------------20------------|
B|-13s15-15s17-17s19-19s20-20----(20)-(20)\-----|
G|----------------------------------------------|
D|----------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|

 Gtr III
                                                         |----3-----|
    Q       E       +S   S  T  T  S  T  T  S  T  T  T  T  S     S    S

e|-17b19---17b19r==(17)-15-17p15-14-15p14s12-14p12---------------------|
B|-------------------------------------------------15-15-14----12---14s|
G|---------------------------------------------------------------------|
D|---------------------------------------------------------------------|
A|---------------------------------------------------------------------|
E|---------------------------------------------------------------------|
 
   Gtr IV
    Q       E       +S   S  T  T  S  T  T  S  T  T  S     T  T    S
e|-17b19---17b19r==(17)-15-17p15-14-15p14-12-14p12-10----12p10----8----|
B|---------------------------------------------------------------------|
G|---------------------------------------------------------------------|
D|---------------------------------------------------------------------|
A|---------------------------------------------------------------------|
E|---------------------------------------------------------------------|

                                                                       PM--|
    |----3----|  |---3----| |---3---|
    S    S    S  S   S    S S   S   S   S S   T T   T   T  S S  E       S   S
e|----------------------------------------------------------------------------|
B|-12---10---12-10---8---10-8-------8-----------------------------------------|
G|------------------------------9-------9-7---9-7-----------------------------|
D|--------------------------------------------------9---7---------------------|
A|--------------------------------------------------------10-7----------------|
E|-------------------------------------------------------------10-------7---7-|

                                              |---3---|
    T T    S     T T   S    T T   T   T S T T S   S   S    S S  T S.   +S   S
e|-10p8----7-----8p7---5----7-5-------5---------------------------------------|
B|--------------------------------8-----8-7-8p7---5---7----5------------------|
G|-----------------------------------------------------------7--6-------------|
D|----------------------------------------------------------------7----(7)/---|
A|----------------------------------------------------------------------------|
E|----------------------------------------------------------------------------|

[Gtrs III, IV]
   PM----------------------|
   |----6----| |-----6-----|  |------6------|  |-------6--------|
   S S S S S S S S   S S S S  S S  S  S  S  S  S  S    S  S  S  S
e|-------------------------------------------------------12----12-|
B|---------------------8---8-10-8-10-12-10-12-15-12---15----15----|
G|-------7---7-9-7---9---9----------------------------------------|
D|-9-7-9---9------------------------------------------------------|
A|----------------------------------------------------------------|
E|----------------------------------------------------------------|

                |-----5-----|  |------5------|
    T  T  T  T  T  T  T  T  T  T  T  T    T  T  T  T  T  T  T  T  T  T  T  T  S  E       E
e|-15p12-12-12-15p12-12-12-12-15p12-12---12-12-12-12-12-12-15p12-12-12-12-12-12-15b17-15b17--|
B|--------------------------------------------------------------------------------------------|
G|--------------------------------------------------------------------------------------------|
D|--------------------------------------------------------------------------------------------|
A|--------------------------------------------------------------------------------------------|
E|--------------------------------------------------------------------------------------------|

[Gtr III]
                                                                                           |--3--|
    E     S  S  T  T  T  T  T  T  a  T  T  T  T  T  T  a  T  T  T  T  T  T  a  T  T  T  T  T  T  T
e|-15b17-15-12-15p12-15p12-15-12-12h15p12----12-15p12-12h15p12----12-15p12-12h15p12----12-15p12-12-|
B|----------------------------------------15-------------------15-------------------15-------------|
G|-------------------------------------------------------------------------------------------------|
D|-------------------------------------------------------------------------------------------------|
A|-------------------------------------------------------------------------------------------------|
E|-------------------------------------------------------------------------------------------------|

    T  T  T    T     T  T  a  T  T  T  T  T     T     T  T  T  T  E           E        E        E
e|-15p12------12----15p12-12h15p12----12-15p===12----15p12----12-15b17-------15b17----15b17----15\--|
B|-------15-------------------------15----------------------15--------------------------------------|
G|--------------------------------------------------------------------------------------------------|
D|--------------------------------------------------------------------------------------------------|
A|--------------------------------------------------------------------------------------------------|
E|--------------------------------------------------------------------------------------------------|
 
[Gtr IV]
          |---3---|                       |---3----|
    T  T  T  T    T  T  T     T  T  T  T  T  T     T  T  T  T  T  T     T  S  S     S  S     S  E
e|-17p12-12h15p==12----12----15p12-17p12-12h15p===12----12-15p12-15----12---------------------------|
B|-------------------15-------------------------------15-------------------15-12--------------------|
G|----------------------------------------------------------------------------------14-12-----------|
D|-------------------------------------------------------------------------------------------14-12\-|
A|--------------------------------------------------------------------------------------------------|
E|--------------------------------------------------------------------------------------------------|

                                                          2/4
                                                           ~
    S  S  S  S  S     S     S  S  S  S  S  S  S   S  S S   H
e|-------------------------------------------------------|-----------|
B|-------------------------------------------------------|-----------|
G|-12h14-12p11h12p===11-------11-------------------------|-----------|
D|-------------------------14----14-12p11h12p11s==9-11p9s|=7---------|
A|-------------------------------------------------------|-----------|
E|-------------------------------------------------------|-----------|
 
                                                           ~
    S  S  S  S  S    +T  T  S  S  S  S  S  S  T T S  S S   H
e|-------------------------------------------------------|-----------|
B|-------------------------------------10--8--7h8p7------|-----------|
G|-----7--9--7--9b11r(9)p7-----7--9--7---------------7---|-----------|
D|--9-----------------------9--------------------------9-|-7---------|
A|-------------------------------------------------------|-----------|
E|-------------------------------------------------------|-----------|
 
    e     E     S     S     E     e     E     S   S  E     e E S S E
e|-------------------------------------------------------|-----------|
B|-------------------------------------------------------|-----------|
G|--------------4-----------------------------2----------|-----4-----|
D|--2-----2-----------2---------------------------2------|-------2---|
A|--------------------------2-----5-----5------------5---|-3-3-----3-|
E|-------------------------------------------------------|-----------|

  4/4
   Gtr I
                            \7
   E E E E E E E E    S    +E. +Q   H
e|-----------------|---------------------|
B|-----------------|---------------------|
G|-----------------|--7----(7)-(7)-------|
D|-4-5-4-5-4-5-4-5-|---------------------|
A|-2-3-2-3-2-3-2-3-|---------------------|
E|-----------------|----------------0----|
 
   Gtr II
   E E E E E E E E    S     E. +Q   H
e|-----------------|---------------------|
B|-----------------|---------------------|
G|-----------------|-12b14p=0--(0)-------|
D|-4-5-4-5-4-5-4-5-|---------------------|
A|-2-3-2-3-2-3-2-3-|---------------------|
E|-----------------|----------------0----|

  A Tempo Q=204(8=s8)
  Rhy Fig 4 x4
  Half time Q=102(8=s8)
  Riff B x2
   A Tempo Q=204(8=s8)
   Gtr II
  Rhy Fig 1 x2 ->D.S. al Coda
  &
  Rhy Fig 1 (1st 4 bars)
                                                    \7
   PM------------------------------|
   E E E E E E E E   E E E E E E E E   Q  Q  Q  Q    W
e|-----------------|-----------------|-------------|-------||
B|-----------------|-----------------|-------------|-------||
G|-----------------|-----------------|-------------|-------||
D|-----------------|-----------------|-5-----7--5--|-------||
A|-7-5-7-5-7-5-5-5-|-7-5-7-5-7-5-5-5-|-3--5--5--3--|-------||
E|-0---0---0---7---|-0---0---0---7---|----3--------|-0-----||

Rhy Fig 4 x4

[Outro - Guitar Solo]
w/Rhy Fig 4 x8
  Gtr III
    |----3----|    |----3----|      |----3----|
    Q    Q    Q    Q    Q    Q      Q    Q    Q    E     E  E  E
e|-------------------------------|-------------------------14-12-|
B|-------------------------------|-----------14---------14-------|
G|--------------------------14---|------13--------12-------------|
D|-----------14--------13--------|-12----------------------------|
A|------13--------12-------------|-------------------------------|
E|-12----------------------------|-------------------------------|

    |---3---|  |--3--|  |---3---|  |--3--|
    E  E    E  E  E  E  E  E    E  E  E  E
e|-15p12---12-17p12-12-15p14---12-17p15-12-|
B|-----------------------------------------|
G|-----------------------------------------|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|

    |---3---|  |--3--|  |--3--|  |--3--|    |---3---|  |--3--|  |---3---|  |--3--|
    E  E    E  E  E  E  E  E  E  E  E  E    E  E    E  E  E  E  E  E    E  E  E  E
e|-15p14---12-17p15-12-15p14-12-17p15-12-|-15p14---12-17p15-12-15p14---12-17p15-12-|
B|---------------------------------------|-----------------------------------------|
G|---------------------------------------|-----------------------------------------|
D|---------------------------------------|-----------------------------------------|
A|---------------------------------------|-----------------------------------------|
E|---------------------------------------|-----------------------------------------|

    |---3---|  |--3--|  |---3----|  |--3--|
    E  E    E  E  E  E  E     E  E  E  E  E
e|-15p14---12-17p15-12-15p===14-12-17p15-12--|
B|-------------------------------------------|
G|-------------------------------------------|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|
                                                                    ~~~~~
                                            |-------3-------|
    Q        +Q        E      +Q.           Q       Q       Q       H
e|---------------------------------------|----------------------------------|
B|-15b17====(15)r-----15b17==(15)r-------|-15b17---15b17---15b17---15b16----|
G|---------------------------------------|----------------------------------|
D|---------------------------------------|----------------------------------|
A|---------------------------------------|----------------------------------|
E|---------------------------------------|----------------------------------|

    |---3---|            |---3---|
    E  E    E  Q         E  E    E  Q
e|-12-------------------12-------------------|
B|----15p==12-12-----------15p==12-12--------|
G|------------14b16----------------14b16-----|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|

    |---3---|            |---3----|
    E  E    E  Q         E     E  E  Q
e|-12-------------------12-----------------|
B|----15p==12-12--------------15p12-12-----|
G|------------14b16-----------------14b16--|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|

    |---3---|            |---3---|              |---3---|            |--3--|
    E  E    E  Q         E  E    E  Q           E  E    E  Q         E  E  E  E     E
e|-12-------------------12-------------------|-12-------------------12-------------12-|
B|----15p==12-12-----------15p==12-12--------|----15p==12-12-----------15p12-12-------|
G|------------14b16----------------14b16-----|------------14b16--------------14b16----|
D|-------------------------------------------|----------------------------------------|
A|-------------------------------------------|----------------------------------------|
E|-------------------------------------------|----------------------------------------|

    |---3---|  |--3--|  |---3---|  |--3--|
    E  E    E  E  E  E  E  E    E  E  E  E
e|-15p12-----------------------------------|
B|---------15-12----12-15p12---------------|
G|---------------14------------14-12----12-|
D|-----------------------------------14----|
A|-----------------------------------------|
E|-----------------------------------------|

    |---3---|  |--3--|
    E  E    E  E  E  E  Q     Q      E  E  E   E   S S S S S S E
e|--------------------------------|--------------------------------|
B|--------------------------------|--------------------------------|
G|-14-12--------------------------|----------------------------7---|
D|---------14-12------------------|------------7---9p7---7-9-9-----|
A|---------------14-12-10---------|-------/9-----------9-----------|
E|---------------------------12\--|-/7-10--------------------------|

                               |--3--|
    E     E  Q         Q       E  E  E
e|----------------------------19-19-19-|
B|-------------------------------------|
G|-[9]b11---[9]b11-----9b11\-----------|
D|-------------------------------------|
A|-------------------------------------|
E|-------------------------------------|

                                      |--3--|
    S  S  S  S  S  S    S    S  S  S  S  S  S  S  S    S    S
e|-20-19-19-19-19-19---19---19-22-19-19-19-19-19-19---19---19--|
B|-------------------------------------------------------------|
G|-------------------------------------------------------------|
D|-------------------------------------------------------------|
A|-------------------------------------------------------------|
E|-------------------------------------------------------------|

    S  S  S  S  S  S    S    S  S  S   S  S  S  S  S  S
e|-22-19-19-19-19-19---19---19-22-19--19-19-19-19-19-19-|
B|------------------------------------------------------|
G|------------------------------------------------------|
D|------------------------------------------------------|
A|------------------------------------------------------|
E|------------------------------------------------------|

    S  S  S  S  S  S    S    S  S  S  S  S  S  S    S    S
e|-22-19-19-19-19-19---19---19-22-19-19-19-19-19---19---19-|
B|---------------------------------------------------------|
G|---------------------------------------------------------|
D|---------------------------------------------------------|
A|---------------------------------------------------------|
E|---------------------------------------------------------|

                           |---3----|    |---3---|  |--3--|  |---3---|  |--3--|
    H             Q       +E   +E   E    E  E    E  E  E  E  E  E    E  E  E  E
e|-22b24---------22b24===(22)r(22)-19-|-22p19------19------------------------19-|
B|------------------------------------|---------22----22-19-22p19------19-22----|
G|------------------------------------|-----------------------------21----------|
D|------------------------------------|-----------------------------------------|
A|------------------------------------|-----------------------------------------|
E|------------------------------------|-----------------------------------------|

    |---3---|  |--3--|  |---3----|  |--3--|
    E  E    E  E  E  E  E     E  E  E  E  E
e|-22p19---------------------------------19-|
B|---------22-19s18-19-22p===19----19-22----|
G|------------------------------21----------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|

    |---3---|  |--3--|  |---3---|  |--3--|
    E  E    E  E  E  E  E  E    E  E  E  E     Q        Q         Q        E  E
e|-22p19-----------------------------------|---------------------------------12-|
B|---------22-19s18-19-22p19---------------|-----------------------------/14----|
G|-----------------------------21-19----19-|-[21]b24---21b23-----21b22\---------|
D|-----------------------------------21----|------------------------------------|
A|-----------------------------------------|------------------------------------|
E|-----------------------------------------|------------------------------------|

    |---3---|  |--3--|  |---3---|  |--3--|    |---3---|  |--3--|  |---3----|
    E  E    E  E  E  E  E  E    E  E  E  E    E  E    E  E  E  E  E     E  E  E  E
e|-15p12---14p12----12-15p12---14p12----12-|-15p12---14p12----12-15p===12-14p12-11-|
B|---------------14------------------14----|---------------14----------------------|
G|-----------------------------------------|---------------------------------------|
D|-----------------------------------------|---------------------------------------|
A|-----------------------------------------|---------------------------------------|
E|-----------------------------------------|---------------------------------------|

                               |---3---|  |--3--|
   S  S  S  S  S  S    S    S  E  E    E  E  E  E
e|-15-19p12h15p12-19p==15p==12-19p15p==12-19p15p12--|
B|--------------------------------------------------|
G|--------------------------------------------------|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|

    |---3---|  |--3--|  |--3--|  |--3--|
    E  E    E  E  E  E  E  E  E  E  E  E
e|-19p15p==12-19p15p12-19p15p12-19p15p12-|
B|---------------------------------------|
G|---------------------------------------|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|

    |--3---|  |-3--|  |--3---|  |-3--|    |--3---|  |-3--|  |---3---|  |-3--|
    E  E   E  E  E E  E  E   E  E  E E    E  E   E  E  E E  E     E E  E  E E
e|-17p14p==0-17p14p0-17p14p==0-17p14p0-|-17p14p==0-17p14p0-17p===14p0-17p14p0--|
B|-------------------------------------|---------------------------------------|
G|-------------------------------------|---------------------------------------|
D|-------------------------------------|---------------------------------------|
A|-------------------------------------|---------------------------------------|
E|-------------------------------------|---------------------------------------|

    |--3---|  |-3--|  |--3---|  |--3--|
    E  E   E  E  E E  E  E   E  E  E  E
e|-22p19p==0-22p19p0-22p19p==0-22p19h22-|
B|--------------------------------------|
G|--------------------------------------|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|

                          |-w/Rhy Fig 1 (1st 4 bars)
    H             H          W
e|-22b24---------22b24----|-22b24================|
B|------------------------|----------------------|
G|------------------------|----------------------|
D|------------------------|----------------------|
A|------------------------|----------------------|
E|------------------------|----------------------|

    +Q     Q   H         W                 W
e|-(22)r---------------|-----------------|-----------------|
B|---------------------|-----------------|-----------------|
G|---------------------|-----------------|-----------------|
D|---------------------|-----------------|-----------------|
A|---------------------|-----------------|-----------------|
E|---------------------|-----------------|-----------------|

  Gtr II                               Gtrs I, II
  PM------------------------------|
   E E E E E E E E   E E E E E E E E   Q  Q  Q  Q    Q  Q  H
e|-----------------|-----------------|-------------|------------*|
B|-----------------|-----------------|-------------|------------*|
G|-----------------|-----------------|-------------|------------*|
D|-----------------|-----------------|-5-----7--5--|------------*|
A|-7-5-7-5-7-5-5-5-|-7-5-7-5-7-5-5-5-|-3--5--5--3--|-2----------*|
E|-0---0---0---7---|-0---0---0---7---|----3--------|-0----------*|


************************************

| x    Dead note
| (n)  Ghost note
| h    Hammer-on
| p    Pull-off
| b    Bend
| /    Slide up
| \    Slide down
| ~    Vibrato
| s    Slap

************************************