The theme to Last of the Mohicans (melody)

by ear, but completely correct
You can add styling (slides, pulloffs, etc) where and if you want it.
Notes farther apart = slowing down (I didn't mess up during tabbing)


e|-------------------------------------------------------------------------|
B|------------------------------8----------10-------8------8---------------|
G|--10-------9-7---------7-10-9---------10------------10-9---------9-9-7---|
D|---------------7---------------------------------------------------------|
A|-------------------------------------------------------------------------|
E|-------------------------------------------------------------------------|

e|--------------------------------------------------------------|
B|---------------------------------------------------------10---|
G|--10-9-7------------------10-9-7------------------7--10-------|
D|---------------10-7--------------------10-7-------------------|
A|--------------------------------------------------------------|
E|--------------------------------------------------------------|

e|---------------------------|
B|--8---------8--------------|
G|-----10--9----------9--7---|
D|---------------------------|
A|---------------------------|
E|---------------------------|


"The Kiss" and "Promentory" (same melody)

e|----------|----------|----------|-----------|
B|----------|----------|----------|-----------|
G|----------|-10---9-7-|-9---7----|-7---------|
D|--7---7-7-|----------|-------10-|-----9-----| 2x
A|----------|----------|----------|-------10--|
E|----------|----------|----------|-----------|

e|------------|---------|---------|----------|
B|------------|---------|-8-------|----------|
G|------------|-9---7-9-|-----9-9-|-9---7-9--|
D|--10---9-10-|---------|---------|----------| 2x
A|------------|---------|---------|----------|
E|------------|---------|---------|----------|

e|-------------|------------|------------|-----------|
B|-------------|------------|------------|-----------|
G|--10---10-10-|-10---10-10-|-12---10-10-|-10---9-7--|
D|-------------|------------|------------|-----------|
A|-------------|------------|------------|-----------|
E|-------------|------------|------------|-----------|

e|----------|---------|----------|-----------|
B|----------|---------|----------|-----------|
G|--9---9-9-|-9---9-9-|-12---9-9-|-9---7-----|
D|----------|---------|----------|-------10--|
A|----------|---------|----------|-----------|
E|----------|---------|----------|-----------|

e|-----------|----------|----------|----------|
B|-----------|----------|----------|----------|
G|--7------7-|-7------7-|-10---9-7-|-----7-7--|
D|------10---|-----10---|----------|-7--------|
A|-----------|----------|----------|----------|
E|-----------|----------|----------|----------|

e|-----------|----------|----------|------------|
B|-----------|----------|----------|------------|
G|--7------7-|-7------7-|-10---9-7-|-9----7-----|
D|------10---|-----10---|----------|--------10--|
A|-----------|----------|----------|------------|
E|-----------|----------|----------|------------|

Lather, rinse, repeat! Enjoy!

tabbed by ICP