Initial version

e|------------------------------|
B|-----1---2---1----------------|
G|-6---1---3---3----------------|
D|-6-------3---3----------------|
A|------------------------------|
E|-6---1---2---2----------------|


Intermediate version

e|------------------------------|
B|-----1-----1---1---1---1------|
G|-6---1---3---3---3---3--------|
D|-6-------3--------------------|
A|------------------------------|
E|-6---1---2---2---2---2--------|


Ultimate version

e|------------------------------|
B|----4-1--2---1---1---1---1----|
G|-6----1----3---3---3---3------|
D|-6---------3------------------|
A|------------------------------|
E|-6----1----2---2---2---2------|
