the distance - cake
-------------------------------------------------------------------------------
Tabbed by: oriolesazb

Tuning: standard

Yea I like this song, and the other tab for this song is way 2 confusing...so i decided
to make my own. This song is basically three riffs just repeated in diff orders. So,
refer to the order at the bottom of this tab.


[Riff 1]

e|--------------------|
B|--------------------|
G|-4-5/7\5-4-2-4/5\4-2|
D|-5-7/9\7-5-4-5/7\5-4|
A|--------------------|
E|--------------------|(x4)


[Riff 2]

e|--------------------------------------------------------|
B|--------------------------------------------------------|
G|--------------------------------------------------------|
D|--------------------------------------------------------|
A|---------------------0-1-2---------------7^(8)-7-5------|
E|-0-0-0-0-0-0-0-3^(5)-------0-0-0-0-0-0-0-----------5^(7)|(x2)


[Riff 3]

e|------------------|
B|------------------|
G|------------------|
D|------------------|
A|-------7----------|
E|-7-5-3---3-4-5-6-7|(x3)


ORDER!

Riff 1
Riff 2
Riff 3
Riff 2
Riff 1
Riff 2
Riff 3
Riff 3
Riff 2
Riff 3
Riff 3
Riff 3

Thats it!

************************************

| /  slide up
| \  slide down
| ^() bend (string)

************************************