The Book of Life / I Love You Too Much

Lyrics by Paul Williams
Music by Gustavo Santaolalla
Performed by Diego Luna

This song has a beautiful chord progression that isn't hard to play.

Boris

[Intro] Fsus2

   Fsus2        Dm7sus4      Bb#11        C7
e |------1-----|------1-----|------0-----|------0-----|
B |----1---1---|----1---1---|------------|------------|
G |--0-------0-|--0-------0-|----3---3---|----3---3---|
D |3-----------|0-----------|--3-------3-|--2-------2-|
A |------------|------------|1-----------|3-----------|
E |------------|------------|------------|------------|

I  love you too much      to live...      loving me back

   Fsus2        Dm7sus4      Bb#11        C7
e |------1-----|------1-----|------0-----|------0-----|
B |----1---1---|----1---1---|------------|------------|
G |--0-------0-|--0-------0-|----3---3---|----3---3---|
D |3-----------|0-----------|--3-------3-|--2-------2-|
A |------------|------------|1-----------|3-----------|
E |------------|------------|------------|------------|

I  love you too much         heaven's ... this is a fact

   G/B                       Gm/Bb
e |3-----3-----|3-----3-----|3-----3-----|3-----3-----|
B |--3-----3---|--3-----3---|--3-----3---|--3-----3---|
G |----4-----4-|----4-----4-|----3-----3-|----3-----3-|
D |------------|------------|------------|------------|
A |2-----------|------------|1-----------|------------|
E |------------|------------|------------|------------|

I  know I belong        when I sing this song       there's

   Dm    C      Bb    C      F     
e |1-----0-----|------0-----|------131---|------------|
B |--3-----1---|3-------1---|----1----1--|------------|
G |----2-----0-|--3-------0-|--2-------2-|------------|
D |0-----------|----3-------|3-----------|3-----------|
A |------3-----|1-----3-----|------------|------------|
E |------------|------------|------------|------------|
   love ...     ours...      much


I love you too much
to live without you loving me back
I love you too much
heaven's my witness and this is a fact

I know I belong
when I sing this song
There's love above love and it's ours
'cause I love you too much

I live for your touch
I whisper your name night after night
I love you too much
There's only one feeling and I know it's right

I know I belong ...

Bm         G          D                F#
    Heaven knows your name / I've been praying
   Bm            G          F#sus4   F#
to have you come here by my side
Bm         G     D            F#
   Without you a part of me's missing
        Bm             C          Dsus4   D
Just to make you mine, all I will fight

I know I belong ...

[transpose up two semitones]

I love you too much ...

You live in my soul
Your heart is my goal
There's love above love but it's mine 'cause I love you
There's love above love but it's yours 'cause I love you
There's love above love and it's ours if you love me as much