Time Is Running Out
Artist: Muse
Album: Absolution

4/4, 119 bpm


[Verse 1, part 1]

Guitar 1
e|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|
Guitar 2
e|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|
Bass
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-0--0--3--0--0--3--3--0-|-2--2--0--2--2--5--6--7-|-------7--------7--7----|-------3--------5--5----|
E|------------------------|------------------------|-0--0-----0--0--------0-|-1--1-----1--3--------3-|


[Verse 1, part 2]

Guitar 1
e|-12----------------------|-11----------------------|-------------------12----|-13----------10----------|
B|-------------13----------|-------------13----------|-------------12----------|-------------------12----|
G|-------------------14----|-------------------14----|-13----------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|
Guitar 2
e|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|
Bass
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-0--0--3--0--0--3--3--0--|-2--2--0--2--2--5--6--7--|-------7--------7--7-----|-------3--------5--5-----|
E|-------------------------|-------------------------|-0--0-----0--0--------0--|-1--1-----1--3--------3--|


[Pre-chorus]

Guitar 1
e|------------------------|------------------------|------------------------|------------------------|
B|-0--0--0--1--1--1--1--1-|-0--0--3--3--1--1--0--0-|-0--0--0--1--1--1--1--1-|-0--0--3--3--1--1--0--0-|
G|-2--2--2--2--2--2--2--2-|-0--0--0--0--0--0--0--0-|-2--2--2--2--2--2--2--2-|-0--0--0--0--0--0--0--0-|
D|-3--3--3--3--3--3--3--3-|-0--0--0--0--0--0--0--0-|-2--2--2--2--2--2--2--2-|-0--0--0--0--0--0--0--0-|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|
PM[_  _  _  _  _  _  _  _   _  _  _  _  _  _  _  _   _  _  _  _  _  _  _  _   _  _  _  _  _  _  _  _]
Guitar 2
e|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-3--3--3--3--3--3--3--3-|-5--5--5--5--5--5--5--5-|-7--7--7--7--7--7--7--7-|-5--5--5--5--5--5--5--5-|
E|-1--1--1--1--1--1--1--1-|-3--3--3--3--3--3--3--3-|-5--5--5--5--5--5--5--5-|-3--3--3--3--3--3--3--3-|
PM[_  _  _  _  _  _  _  _   _  _  _  _  _  _  _  _   _  _  _  _  _  _  _  _   _  _  _  _  _  _  _  _]
Bass
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|-1--1--1--1--1--1--1--1-|-3--3--3--3--3--3--3--3-|-5--5--5--5--5--5--5--5-|-3--3--3--3--3--3--3--3-|

Guitar 1
e|------------------------|------------------------|------------------------|------------------------|
B|-0--0--0--1--1--1--1--1-|-0--0--3--3--1--1--0--0-|-0--0--0--1--1--1--1--1-|------------------------|
G|-2--2--2--2--2--2--2--2-|-0--0--0--0--0--0--0--0-|-2--2--2--2--2--2--2--2-|-------12----10----9----|
D|-3--3--3--3--3--3--3--3-|-0--0--0--0--0--0--0--0-|-2--2--2--2--2--2--2--2-|-10-10-x-----x-----x----|
A|------------------------|------------------------|------------------------|-10-10-10----8-----7----|
E|------------------------|------------------------|------------------------|-8--8-------------------|
PM[_  _  _  _  _  _  _  _   _  _  _  _  _  _  _  _]
Guitar 2
e|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|-10-10------------------|
A|-3--3--3--3--3--3--3--3-|-5--5--5--5--5--5--5--5-|-7--7--7--7--7--7--7--7-|-10-10------------------|
E|-1--1--1--1--1--1--1--1-|-3--3--3--3--3--3--3--3-|-5--5--5--5--5--5--5--5-|-8--8-------------------|
PM[_  _  _  _  _  _  _  _   _  _  _  _  _  _  _  _   _  _  _  _  _  _  _  _]
Bass
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|-3--3--3--3--3--3--3--3-|
E|-1--1--1--1--1--1--1--1-|-3--3--3--3--3--3--3--3-|-5--5--5--5--5--5--5--5-|------------------------|


[Chorus]

e|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-2--2--2--2--2--2--2--2-|-4--4--4--4--4--4--4--4-|-5--5--5--5--5--5--5--5-|------------------------|
D|-3--3--3--3--3--3--3--3-|-5--5--5--5--5--5--5--5-|-7--7--7--7--7--7--7--7-|-10-10------------------|
A|-3--3--3--3--3--3--3--3-|-5--5--5--5--5--5--5--5-|-7--7--7--7--7--7--7--7-|-10-10-10-10-8--8--7--7-|
E|-1--1--1--1--1--1--1--1-|-3--3--3--3--3--3--3--3-|-5--5--5--5--5--5--5--5-|-8--8-------------------|
Guitar 2
e|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-2--2--2--2--2--2--2--2-|-4--4--4--4--4--4--4--4-|-5--5--5--5--5--5--5--5-|------------------------|
D|-3--3--3--3--3--3--3--3-|-5--5--5--5--5--5--5--5-|-7--7--7--7--7--7--7--7-|-10-10-10-10-10-10-10-10|
A|-3--3--3--3--3--3--3--3-|-5--5--5--5--5--5--5--5-|-7--7--7--7--7--7--7--7-|-10-10-10-10-10-10-10-10|
E|-1--1--1--1--1--1--1--1-|-3--3--3--3--3--3--3--3-|-5--5--5--5--5--5--5--5-|-8--8--8--8--8--8--8--8-|
Bass
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|-3--3--3--3--3--3--3--3-|
E|-1--1--1--1--1--1--1--1-|-3--3--3--3--3--3--3--3-|-5--5--5--5--5--5--5--5-|------------------------|


Guitar 1
e|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-2--2--2--2--2--2--2--2-|-4--4--4--4--4--4--4--4-|-5--5--5--5--5--5--5--5-|------------------------|
D|-3--3--3--3--3--3--3--3-|-5--5--5--5--5--5--5--5-|-7--7--7--7--7--7--7--7-|------------------------|
A|-3--3--3--3--3--3--3--3-|-5--5--5--5--5--5--5--5-|-7--7--7--7--7--7--7--7-|-------3--------5--5----|
E|-1--1--1--1--1--1--1--1-|-3--3--3--3--3--3--3--3-|-5--5--5--5--5--5--5--5-|-1--1-----1--3--------3-|
Guitar 2
e|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-2--2--2--2--2--2--2--2-|-4--4--4--4--4--4--4--4-|-5--5--5--5--5--5--5--5-|------------------------|
D|-3--3--3--3--3--3--3--3-|-5--5--5--5--5--5--5--5-|-7--7--7--7--7--7--7--7-|------------------------|
A|-3--3--3--3--3--3--3--3-|-5--5--5--5--5--5--5--5-|-7--7--7--7--7--7--7--7-|------------------------|
E|-1--1--1--1--1--1--1--1-|-3--3--3--3--3--3--3--3-|-5--5--5--5--5--5--5--5-|------------------------|
Bass
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|-------3--------5--5----|
E|-1--1--1--1--1--1--1--1-|-3--3--3--3--3--3--3--3-|-5--5--5--5--5--5--5--5-|-1--1-----1--3--------3-|


[Solo]

Guitar 1
e|------------------------|------------------------|------------------------|------------------------|
B|-17#---------13#---10#--|-16#---------13#---10#--|-9#----------12#---17#--|-18#---------15----12---|
G|-x-#---------x-#---x-#--|-x-#---------x-#---x-#--|-x#----------x-#---x-#--|-x-#---------x-----x----|
D|-14#---------10#---7-#--|-13#---------10#---7-#--|-6#----------9-#---14#--|-15#---------12----9----|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|
Guitar 2
e|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-0--0--3--0-------------|-2--2--0--2-------------|-------7----------------|-------3--------5--5----|
E|------------------------|------------------------|-0--0-----0-------------|-1--1-----1--3--------3-|
Bass
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-0--0--3--0-------------|-2--2--0--2-------------|-------7----------------|-------3--------5--5----|
E|------------------------|------------------------|-0--0-----0-------------|-1--1-----1--3--------3-|


[Verse 2 part 1]

Guitar 1
e|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|
Guitar 2
e|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-0--0--3--0-------------|-2--2--0--2-------------|-------7----------------|-------3--------5--5----|
E|------------------------|------------------------|-0--0-----0-------------|-1--1-----1--3--------3-|
Bass
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-0--0--3--0-------------|-2--2--0--2-------------|-------7----------------|-------3--------5--5----|
E|------------------------|------------------------|-0--0-----0-------------|-1--1-----1--3--------3-|


[Verse 2 part 2]

Guitar 1
e|-12---------------------|-11---------------------|-------------------12---|-13----------10---------|
B|-------------13---------|-------------13----10---|-9-----------12---------|-------------------12---|
G|-------------------14---|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|
Guitar 2
e|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-0--0--3--0-------------|-2--2--0--2-------------|-------7----------------|-------3--------5--5----|
E|------------------------|------------------------|-0--0-----0-------------|-1--1-----1--3--------3-|
Bass
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-0--0--3--0--0--3--3--0-|-2--2--0--2--2--5--6--7-|-------7--------7--7----|-------3--------5--5----|
E|------------------------|------------------------|-0--0-----0--0--------0-|-1--1-----1--3--------3-|


[Pre-chorus 2]

Guitar 1
e|------------------------|------------------------|------------------------|------------------------|
B|-0--0--0--1--1--1--1--1-|-0--0--3--3--1--1--0--0-|-0--0--0--1--1--1--1--1-|-0--0--3--3--1--1--0--0-|
G|-2--2--2--2--2--2--2--2-|-0--0--0--0--0--0--0--0-|-2--2--2--2--2--2--2--2-|-0--0--0--0--0--0--0--0-|
D|-3--3--3--3--3--3--3--3-|-0--0--0--0--0--0--0--0-|-2--2--2--2--2--2--2--2-|-0--0--0--0--0--0--0--0-|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|

Guitar 2
e|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-3--3--3--3--3--3--3--3-|-5--5--5--5--5--5--5--5-|-7--7--7--7--7--7--7--7-|-5--5--5--5--5--5--5--5-|
E|-1--1--1--1--1--1--1--1-|-3--3--3--3--3--3--3--3-|-5--5--5--5--5--5--5--5-|-3--3--3--3--3--3--3--3-|
PM[_  _  _  _  _  _  _  _   _  _  _  _  _  _  _  _   _  _  _  _  _  _  _  _   _  _  _  _  _  _  _  _]
Bass
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|-1--1--1--1--1--1--1--1-|-3--3--3--3--3--3--3--3-|-5--5--5--5--5--5--5--5-|-3--3--3--3--3--3--3--3-|


Guitar 1
e|------------------------|------------------------|------------------------|------------------------|
B|-0--0--0--1--1--1--1--1-|-0--0--3--3--1--1--0--0-|-0--0--0--1--1--1--1--1-|------------------------|
G|-2--2--2--2--2--2--2--2-|-0--0--0--0--0--0--0--0-|-2--2--2--2--2--2--2--2-|-------12----10----9----|
D|-3--3--3--3--3--3--3--3-|-0--0--0--0--0--0--0--0-|-2--2--2--2--2--2--2--2-|-10-10-x-----x-----x----|
A|------------------------|------------------------|------------------------|-10-10-10----8-----7----|
E|------------------------|------------------------|------------------------|-8--8-------------------|

Guitar 2
e|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|-10-10------------------|
A|-3--3--3--3--3--3--3--3-|-5--5--5--5--5--5--5--5-|-7--7--7--7--7--7--7--7-|-10-10------------------|
E|-1--1--1--1--1--1--1--1-|-3--3--3--3--3--3--3--3-|-5--5--5--5--5--5--5--5-|-8--8-------------------|
PM[_  _  _  _  _  _  _  _   _  _  _  _  _  _  _  _   _  _  _  _  _  _  _  _]
Bass
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|-3--3--3--3--3--3--3--3-|
E|-1--1--1--1--1--1--1--1-|-3--3--3--3--3--3--3--3-|-5--5--5--5--5--5--5--5-|------------------------|


[Chorus]

Guitar 1
e|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-2--2--2--2--2--2--2--2-|-4--4--4--4--4--4--4--4-|-5--5--5--5--5--5--5--5-|------------------------|
D|-3--3--3--3--3--3--3--3-|-5--5--5--5--5--5--5--5-|-7--7--7--7--7--7--7--7-|-10-10------------------|
A|-3--3--3--3--3--3--3--3-|-5--5--5--5--5--5--5--5-|-7--7--7--7--7--7--7--7-|-10-10-10-10-8--8--7--7-|
E|-1--1--1--1--1--1--1--1-|-3--3--3--3--3--3--3--3-|-5--5--5--5--5--5--5--5-|-8--8-------------------|
Guitar 2
e|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-2--2--2--2--2--2--2--2-|-4--4--4--4--4--4--4--4-|-5--5--5--5--5--5--5--5-|------------------------|
D|-3--3--3--3--3--3--3--3-|-5--5--5--5--5--5--5--5-|-7--7--7--7--7--7--7--7-|-10-10-10-10-10-10-10-10|
A|-3--3--3--3--3--3--3--3-|-5--5--5--5--5--5--5--5-|-7--7--7--7--7--7--7--7-|-10-10-10-10-10-10-10-10|
E|-1--1--1--1--1--1--1--1-|-3--3--3--3--3--3--3--3-|-5--5--5--5--5--5--5--5-|-8--8--8--8--8--8--8--8-|
Bass
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|-3--3--3--3--3--3--3--3-|
E|-1--1--1--1--1--1--1--1-|-3--3--3--3--3--3--3--3-|-5--5--5--5--5--5--5--5-|------------------------|


Guitar 1                                                         
e|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-2--2--2--2--2--2--2--2-|-4--4--4--4--4--4--4--4-|-5--5--5--5--5--5--5--5-|------------------------|
D|-3--3--3--3--3--3--3--3-|-5--5--5--5--5--5--5--5-|-7--7--7--7--7--7--7--7-|-10-10------------------|
A|-3--3--3--3--3--3--3--3-|-5--5--5--5--5--5--5--5-|-7--7--7--7--7--7--7--7-|-10-10-10-10-8--8--7--7-|
E|-1--1--1--1--1--1--1--1-|-3--3--3--3--3--3--3--3-|-5--5--5--5--5--5--5--5-|-8--8-------------------|
Guitar 2
e|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-2--2--2--2--2--2--2--2-|-4--4--4--4--4--4--4--4-|-5--5--5--5--5--5--5--5-|------------------------|
D|-3--3--3--3--3--3--3--3-|-5--5--5--5--5--5--5--5-|-7--7--7--7--7--7--7--7-|-10-10-10-10-10-10-10-10|
A|-3--3--3--3--3--3--3--3-|-5--5--5--5--5--5--5--5-|-7--7--7--7--7--7--7--7-|-10-10-10-10-10-10-10-10|
E|-1--1--1--1--1--1--1--1-|-3--3--3--3--3--3--3--3-|-5--5--5--5--5--5--5--5-|-8--8--8--8--8--8--8--8-|
Bass
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|-3--3--3--3--3--3--3--3-|
E|-1--1--1--1--1--1--1--1-|-3--3--3--3--3--3--3--3-|-5--5--5--5--5--5--5--5-|------------------------|


[Bridge]

Guitar 1
e|-1-----1-x-x-x-x-1-1-x-x|------------------------|-1-----1-x-x-x-x-1-1-x-x|------------------------|
B|-3-----3-x-x-x-x-3-3-x-x|-1-----1-x-x-x-x-1-1-x-x|-3-----3-x-x-x-x-3-3-x-x|-1-----1-x-x-x-x-1-1-x-x|
G|-2-----2-x-x-x-x-2-2-x-x|-2-----2-x-x-x-x-2-2-x-x|-2-----2-x-x-x-x-2-2-x-x|-2-----2-x-x-x-x-2-2-x-x|
D|------------------------|-2-----2-x-x-x-x-2-2-x-x|------------------------|-2-----2-x-x-x-x-2-2-x-x|
A|------------------------|-0-----0-x-x-x-x-0-0-x-x|------------------------|-0-----0-x-x-x-x-0-0-x-x|
E|------------------------|------------------------|------------------------|------------------------|
Guitar 2
e|-1--1--1-1-1-1-1-1-1-x-x|------------------------|-1--1--1-1-1-1-1-1-1-x-x|------------------------|
B|-3--3--3-3-3-3-3-3-3-x-x|-1--1--1-1-1-1-1-1-1-x-x|-3--3--3-3-3-3-3-3-3-x-x|-1--1--1-1-1-1-1-1-1-x-x|
G|-2--2--2-2-2-2-2-2-2-x-x|-2--2--2-2-2-2-2-2-2-x-x|-2--2--2-2-2-2-2-2-2-x-x|-2--2--2-2-2-2-2-2-2-x-x|
D|------------------------|-2--2--2-2-2-2-2-2-2-x-x|------------------------|-2--2--2-2-2-2-2-2-2-x-x|
A|------------------------|-0--0--0-0-0-0-0-0-0-x-x|------------------------|-0--0--0-0-0-0-0-0-0-x-x|
E|------------------------|------------------------|------------------------|------------------------|
Bass
G|------------------------|------------------------|------------------------|------------------------|
D|-0--0--2--2--3--3--5--5-|-7--7--9--9--10-10-12-12|-0--0--2--2--3--3--5--5-|-7--7--9--9--10-10-12-12|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


Guitar 1
e|-1-----1-x-x-x-x-1-1-x-x|------------------------|-------0-----------0----|-------0-----------0----|
B|-3-----3-x-x-x-x-3-3-x-x|-1-----1-x-x-x-x-1-1-x-x|-------0-----------0----|-------0-----------0----|
G|-2-----2-x-x-x-x-2-2-x-x|-2-----2-x-x-x-x-2-2-x-x|-------1-----------1----|-------1-----------1----|
D|------------------------|-2-----2-x-x-x-x-2-2-x-x|-------2-----------2----|-------2-----------2----|
A|------------------------|-0-----0-x-x-x-x-0-0-x-x|------------------------|------------------------|
E|------------------------|------------------------|-0-----------0--0-------|-0------------0--0------|
Guitar 2
e|-1--1--1-1-1-1-1-1-1-x-x|------------------------|-------0-----------0----|-------0-----------0----|
B|-3--3--3-3-3-3-3-3-3-x-x|-1--1--1-1-1-1-1-1-1-x-x|-------0-----------0----|-------0-----------0----|
G|-2--2--2-2-2-2-2-2-2-x-x|-2--2--2-2-2-2-2-2-2-x-x|-------1-----------1----|-------1-----------1----|
D|------------------------|-2--2--2-2-2-2-2-2-2-x-x|-------2-----------2----|-------2-----------2----|
A|------------------------|-0--0--0-0-0-0-0-0-0-x-x|------------------------|------------------------|
E|------------------------|------------------------|-0-----------0--0-------|-0------------0--0------|
Bass
G|------------------------|------------------------|------------------------|------------------------|
D|-0--0--2--2--3--3--5--5-|-7--7--9--9--10-10-12-12|-2--2--2--2--2--2--2--2-|-2--2--2--2--2--2--2--2-|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


[Verse 3 part 2]

Guitar 1
e|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|
Guitar 2
e|-12-------12-------12---|----11-------11-------11|-------10-------10------|-8--------8--10---------|
B|-------13-------13------|-13-------13-------13---|----12-------12-------12|----10----------12----12|
G|----14-------14-------14|-------14-------14------|-13-------13-------13---|-------10----------12---|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|
Bass
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-0--0--3--0--0--3--3--0-|-2--2--0--2--2--5--6--7-|-------7--------7--7----|-------3--------5--5----|
E|------------------------|------------------------|-0--0-----0--0--------0-|-1--1-----1--3--------3-|


Guitar 1
e|-12---------------------|-11---------------------|-------------------12---|-13----------10---------|
B|-------------13---------|-------------13----10---|-9-----------12---------|-------------------12---|
G|-------------------14---|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|
Guitar 2
e|-12-------12-------12---|----11-------11-------11|-------10-------10------|-8--------8--10---------|
B|-------13-------13------|-13-------13-------13---|----12-------12-------12|----10----------12----12|
G|----14-------14-------14|-------14-------14------|-13-------13-------13---|-------10----------12---|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|
Bass
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-0--0--3--0--0--3--3--0-|-2--2--0--2--2--5--6--7-|-------7--------7--7----|-------3--------5--5----|
E|------------------------|------------------------|-0--0-----0--0--------0-|-1--1-----1--3--------3-|


[Outro]

Guitar 1
e|------------------------|------------------------|------------------------|------------------------|
B|-5#---------------------|-5#---------------------|-5#---------------------|-5#--------/x-----------|
G|-9#---------------------|-8#---------------------|-7#---------------------|-5#--------/x-----------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|
Guitar 2
e|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-0--0--3--0-------------|-0--0--3--0-------------|-0--0--3--0-------------|-0--0--3--0-------------|
E|------------------------|------------------------|-------------------3--4-|------------------------|
Bass
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-0--0--3--0-------------|-0--0--3--0-------------|-0--0--3--0-------------|-0--0--3--0-------------|
E|------------------------|------------------------|-------------------3--4-|------------------------|



Order
Verse 1,3 part 1        x3
Verse 1 part 2          x2
Prechorus 1
Chorus
Solo
Verse 2 part 1          x2
Verse 2 part 2          x1
Prechorus 2
Chorus 2
Bridge
Verse 1,3 part 1        x2
Verse 3 part 2
Prechorus 2
Chorus 2
Bridge
End