[Solo]

e|-------------------------|---------------------------|
B|----------5--------------|---------------------------|
G|-1--2-s4-----6-~~~-4-----|-4-----4---4---------------|
D|-2--4-s6-----7-~~~-7-----|-4-----4h6-4h6-------------|
A|-------------------------|---------------------------|
E|-------------------------|---------------------------|

                                               &gt;
e|-------------------4-~~~-|-2-h4p2p0-0--0--------------|
B|----------5--------5-~~~-|---------0---0--------------|
G|-1--2-s4-----6-~~~-------|----------------------------|
D|-2--4-s6-----7-~~~-------|----------------------------|
A|-------------------------|----------------------------|
E|-------------------------|-------------------0--------|


e|-------------------------|---------------------------|
B|----------5--------------|-7-~~~-9--9----------12-10-|
G|-1--2-s4-----6-~~~-4-----|-8-~~~-9--9---------9--9---|
D|-2--4-s6-----7-~~~-7-----|-9-~~~-11-11----9-11-------|
A|-------------------------|-------------/11-----------|
E|-------------------------|---------------------------|

                                           N.H.
e|---------------------4-~~~-|-2-h4p2p0-0--12-------------|
B|-9~~10--12-----------5-~~~-|---------0---12-------------|
G|-----------/9--------------|-------------------11s13-~~-|
D|---------------11~~\-------|----------------------------|
A|---------------------------|----------------------------|
E|---------------------------|----------------------------|


************************************

| h    Hammer-on
| p    Pull-off
| /    Slide up into note
| \    Slide down
| s    Legato slide (don't pick)
| ~    Vibrato
| N.H. Natural harmonic
| &gt;    Accent note

************************************