Artist: Shakey Graves
Album: Tomorrow (Single) (2016) -- [Can be found on Spotify, published by Dualtone]
Song: Tomorrow

Tuning: Standard (EADGBe)

Thumb keeps rolling through the whole song, so I suggest learning the thumb part first and then start filling
in the other notes. Shakey uses Palm-mutes extensively through the song, and his electric sound amplifies
this. I haven't marked these palm-mutes, since it's better to find out yourself what sounds best.

[Intro]
   1  +  2  +  3  +  4  +  | 1   +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1   +  2  +  3  +  4  +  |
e|----3--------------------|--------------------------|----3------------0-------|--------------------------|
B|---------0---3----0--0---|------1---0------0-----0--|---------0---3-------0---|-------1-0------------0---|
G|-----------------------0-|------------0-------------|-----------------------0-|------------------0-----0-|
D|----------0-----0-----0--|-----2-----2-----0-----0--|----2-----2-----2-----2--|-----2-----2-----0-----0--|
A|-------------------------|-0h3----3-----------------|-------------------------|-0h3----3-----------------|
E|-3-----3-----3-----3-----|--------------3-----2-----|-0-----0-----0-----0-----|--------------3-----2-----|

   1  +  2  +  3  +  4  +  | 1   +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1   +  2  +  3  +  4  +  |
e|----3--------------------|--------------------------|----3--------------0-----|--------------------------|
B|---------0---3-----0-----|------1---0-----0-----0---|---------0---3-------0---|-------1--------------1---|
G|-----------------------0-|------------0-----0-----0-|-----------0-----------0-|----------0-------0-------|
D|----0-----0-----0-----0--|-----2-----2-----0-----0--|----2-----2-----2-----2--|-----2-----2-----2-----2--|
A|-------------------------|-0h3----3-----------------|-------------------------|-0h3----3-----3-----3-----|
E|-3-----3-----3-----3-----|--------------3-----2-----|-0-----0-----0-----0-----|--------------------------|

   1  +  2  +  3  +  4  +  |
e|-------------------------|
B|---------------1---------|
G|-----------0-----0-------|
D|----2-----2-----2--------|
A|-3-----3-----3-----------|
E|-------------------0--2--|

[Verse]
   1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
e|-------------------------|-------------------------|-------------------------|---------3---------------|
B|-------------------------|-------------------------|-------------------------|----0------------0-----0-|
G|-------------------------|-------------------------|-----------------------0-|---------------0-----0---|
D|----0-----0-----0-----0--|----0-----0-----0-----0--|-0h2---2--------2-----2--|----0-----0-----0-----0--|
A|-------------------------|-------------------------|----3-----3--3-----3-----|-------------------------|
E|-3-----3-----3-----3-----|-3-----3-----3-----3-----|-------------------------|-3-----3-----3-----2-----|
      Oh  I'm  tired of losing           I   used to   win  every night of the week                  Yeah 

   1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
e|-------------------------|-------------------------|-------------------------|----3p0------------------|
B|-------------------------|-------------------------|---------1-----------1---|---------0---3-----------|
G|-----0-----0-------------|-----0-----0-----0-----0-|----0------0----0------0-|-------------------------|
D|----2-----2-----2--------|----2-----2-----2-----2--|----2-----2-----2-----2--|----0-----0-----0-----0--|
A|-------------------------|-3-----------2-----------|-3-----------3-----------|-------------------------|
E|-0-----0-----0-----0--0--|-------0-----------0-----|-------3-----------3-----|-3-----3-----3-----2-----|
   back when sex and amphetamines              were the staples of our childhood physique       You used to

   1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
e|-------------------------|-------------------------|-------------------------|-----3-------------------|
B|-------------------------|-----------------------0-|-------------------------|---------0-------0-----0-|
G|-----------------0-------|-----------------0-------|-----0-----0-----0-----0-|---0-------0---0-----0---|
D|----0-----0-----0-----0--|----0-----0-----0-----0--|----2-----2-----2-----2--|----0-----0-----0-----0--|
A|-------------------------|-------------------------|-3-----------3-----------|-------------------------|
E|-3-----3-----3-----3-----|-3-----3-----3-----3-----|-------3-----------3-----|-3-----3-----3-----2-----|
   tell me  we'd turn into something       Oh you said life was much better than this             Yeah but

   1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
e|-------------------------|-------------------------|-------------------------|----3p0------------------|
B|-------------------------|-------------------------|-----------------------1-|---------0---3-----------|
G|-------------------------|-------------------------|-----0----0-----0----0---|-------------------------|
D|----2-----------2--1--0--|-------------------------|----2-----2-----2-----2--|----0-----0--------------|
A|-------0--1--2-----------|-------------------------|-3-----------3-----------|-------------------------|
E|-0-----------------------|-------------------------|-------3-----------3-----|-3-----3-----3-----------|
  the closest I've come to perfection      Is when you turn around to steal a kiss               But you

   1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
e|-------------------------|-------------------------|-------------------------|-----3-------------------|
B|-------------------------|-------------------------|-------------------------|-----------0-----0-------|
G|-0---0-----0-----0-----0-|-----0-----0-----0-----0-|-----0-----0-----0-----0-|---0-----0-----0-----0---|
D|----2-----2-----2-----2--|----2-----2-----2-----2--|----2-----2-----2-----2--|----0-----0-----0-----0--|
A|-------2-----------2-----|-------2-----------2-----|-3-----------3-----------|-------------------------|
E|-0-----------0-----------|-0-----------0-----------|-------3-----------3-----|-3-----3-----3-----2-----|
   never      trusted tomorrow             yeah baby is that any way to live your life              Well

   1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
e|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|-----0-----0-----0-----0-|-----0-----0-----0-----0-|-------------------------|-------------------------|
D|----2-----2-----2-----2--|----2-----2-----2-----2--|-------------------------|-------------------------|
A|-------2-----------2-----|-------2-----------2-----|-3-----------------------|-------------------------|
E|-0-----------0-----------|-0-----------0-----------|-------------------------|-------------------------|
   you love this heart and this six string girl oh but they've been out of tune yeah for some time
 
[Interlude] (with Overdrive)
   1  +  2  +  3  +  4  +  | 1   +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1   +  2  +  3  +  4  +  |
e|-3-----------------------|--------------------------|----3-------------0------|----------------3---------|
B|-0-----------3-----0-----|-------1--0-------0-----0-|---------0---3-------0---|-------1--0-----0---------|
G|-----0-------0-----0---0-|------------0---0-----0---|-----------------------0-|------------0-------------|
D|----0-----0-----0-----0--|-----2-----2-----0-----0--|----2-----2-----2-----2--|-----2-----2-----0-----0--|
A|-------------------------|-0h3----3-----------------|-------------------------|-0h3----3-----------------|
E|-3-----3-----3-----3-----|--------------3-----2-----|-0-----0-----0-----0-----|--------------3-----2-----|

   1  +  2  +  3  +  4  +  | 1   +  2  +  3  +  4  +  | 1  +   2  +  3  +  4  +  | 1   +  2  +  3  +  4  +  |
e|----3--------------------|--------------------------|----3p0-------------0-----|--------------------------|
B|----0----0---3-----0-----|-------1--0-------0-------|----------0---3-----------|--------1-----------------|
G|-----------------------0-|------------0---0------0--|------------------------0-|--------------------------|
D|----0-----0-----0-----0--|-----2-----2-----0-----0--|----2------2-----2-----2--|-----2--------------------|
A|-------------------------|-0h3----3-----------------|--------------------------|-0h3----------------------|
E|-3-----3-----3-----3-----|--------------3-----2-----|-0------0-----0-----0-----|--------------------------|
                                                                                              Well you said

[Verse]
   1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +   2  +  3  +  4  +  |
e|-------------------------|-------------------------|-------------------------|----3p0-------------------|
B|-0-----------------------|---0-----------0---------|-1-----------------------|----------0---3---------0-|
G|-0---------------0-----0-|-----0-----0-----0-------|-----0-----0-----0-----0-|------------------0---0---|
D|----0-----0-----0-----0--|----0-----0-----0-----0--|----2-----2-----2-----2--|----0------0-----0-----0--|
A|-------------------------|-------------------------|-3-----------3-----------|--------------------------|
E|-3-----3-----3-----3-----|-3-----3-----3-----3-----|-------3-----------3-----|-3------3-----3-----2-----|
  oh    I love so many women      oh there's so many women love and driving me wild              Yeah they

   1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
e|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|-----0-----0-----0-----0-|-------------------------|----0-----0-----0-----0--|----0-----0--------------|
D|----2-----2-----2-----2--|-2--1--0-----------------|----2-----2-----2-----2--|----2-----2--------------|
A|-------0-----1-----2-----|-------------0--1--2-----|-3-----------3-----------|-3-----------3-----------|
E|-0-----------------------|----------------------3--|-------3-----------3-----|-------3-----------------|
   say oh you get lost in the complexion and  the     structure of a well placed smile         But luckily

   1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
e|-------------------------|-------------------------|---------0-------0-------|-----0-------------------|
B|-0-------------------0---|---0-----------0---------|----1--------------------|-----------1---------0---|
G|-0---------------0-----0-|-----0-----0-----0-----0-|-----------0---0------0--|---0-----0------0------0-|
D|----0-----0-----0-----0--|----2-----2-----2-----2--|----2-----2-----2-----2--|----2-----2-----2-----0--|
A|-------------------------|-------2-----------2-----|-3-----------3-----------|-3-----------3-----2-----|
E|-3-----3-----2-----2-----|-0-----------0-----------|-------3-----------3-----|-------3-----------------|
   you                                   oh you never smile                                       Yeah oh

   1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
e|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|---------------------1---|---------1---------------|
G|-----------0-------------|-----0-------------------|----0-----0-----0------0-|----0------0----0-----0--|
D|----2-----2-----2--------|----2-----------------0--|----2-----2-----2-----2--|----2-----2-----2-----2--|
A|-------2-----------2-----|-------0--0--1--1--2-----|-3-----------3-----------|-3-----------3-----------|
E|-0-----------0--------0--|-------------------------|-------3-----------3-----|-------3-----------3-----|
  you                                               oh  you never smile                 oh and it looks just a

[Bridge]
   1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
e|-------------------------|-------------------------|-------------------0-----|---------0---------------|
B|-------------------5-----|-----------5-------------|-------------------------|----1-------------1----1-|
G|-----------------------5-|----5--5-------5-5---5-5-|----0--------3b--------3-|---------------------3---|
D|----4-----4-----4-----4--|----4-----4-----4-----4--|----2-----2-----2-----2--|----2-----2-----2-----2--|
A|-5-----5-----5-----5-----|-5-----5-----5-----5-----|-3-----3-----3-----3-----|-3-----3-----3-----3-----|
E|-------------------------|-------------------------|-------------------------|-------------------------|
   little bit better that way to me                  Sometimes it does

   1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
e|-------------------------|-------------------------|-------------------------|-------------------------|
B|----3--------------------|-------------------------|-------------------------|-------------------------|
G|-------------5-----------|-----------------------0-|-----------0-------------|-----------------0-----0-|
D|----4-----4--------------|----4-----4-----4-----2--|----2-----2-----2-----2--|----2-----2-----2-----2--|
A|/5-----5-----------------|-------5-----5-----5-----|-------2-----------2-----|-------2-----------2-----|
E|-------------------------|-------------------------|-0-----------0-----------|-0-----------0-----------|
                                      But you know you never      trusted tomorrow              oh baby

[Verse]
   1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
e|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-----------0-----0-----0-|-------------------------|-------------------------|
G|-----0-----0-----0-----0-|-----0---0-----0-----0---|-----0-----0-----0-----0-|-----0-----0-----0-----0-|
D|----2-----2-----2-----2--|----0-----0-----0-----0--|----2-----2-----2-----2--|----2-----2-----2-----2--|
A|-3-----------3-----------|-------------------------|-------2-----------2-----|-------2-----------2-----|
E|--------3----------3-----|-3-----3-----3-----2-----|-0-----------0-----------|-0-----------0-----------|
  that's just a problem of mine               Yeah I've been thrown around by some bad ones girl oh and a good

   1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
e|-------------------------|-------------------------|-----------------------3-|-------------------------|
B|-------------------------|---------0-----0---------|---------------------0---|-----0-----0-----0-----0-|
G|-----0-----0-----0-----0-|-----------0---0---------|----0------0-----0-------|---0-----0-----0-----0---|
D|----2-----2-----2-----2--|----0-----0-----0--------|----0-----0-----0-----0--|----0-----0-----0-----0--|
A|-3-----------3-----------|-------------------------|-------------------------|-------------------------|
E|-------3-----------3-----|-3-----3-----3-----2--2--|-3-----3-----3-----3-----|-3-----3-----3-----3-----|
      one was a new thing this time           But you  showed me that I couldn't be farther        From the
   
   1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
e|-------------------------|-----3-------------------|-------------------------|-------------------------|
B|-----1-------------------|-----------0-----0-----0-|--------------------(0)--|-------------------------|
G|---0------0----0-----0---|---0-----0-----0-----0---|-----------(0)---(0)--(0)|-------------------------|
D|----2-----2-----2-----2--|----0-----0-----0-----0--|---------------------(0)-|-2--1--0-----------------|
A|-3-----------3-----------|-------------------------|-------0-----1-----2-----|----------2--------------|
E|-------3-----------3-----|-3-----3-----3-----2-----|-0-----------------------|-------------------------|
   truth of the problem at hand            Oh I could  never say   baby  tomorrow                  Oh I'll

e|-------------3-----------|-------------------------|
B|----------1--------------|-------------------------|
G|-------0-----------------|-------------------------|
D|----2--------------------|-------------------------|
A|-3-----------------------|-------------------------|
E|-------------------------|-------------------------|
  be right there             I'ma be your man

[Interlude]
   1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2   +  3  +   4  +  |
e|-3----------------0------|------0----------0-------|-------3p0---------0-----|---------------------------|
B|-0-----------3p0-----0---|---------1-------------0-|-------------3-----------|---------------------------|
G|-----------0-----------0-|-----------0---0-----0---|-----------0-----0-----0-|-----0---------0---------0-|
D|----0-----0-----0-----0--|----2-----2-----0-----0--|----2-----2-----2-----2--|----2---------2---------2--|
A|-------------------------|-0h3---3-----------------|-------------------------|-0h3---3p0-0h3---3p0-3-----|
E|-3-----3-----3-----3-----|-------------3-----2-----|-0-----0-----0-----0-----|---------------------------|
                                                                                          Yeah oh I'll be your
 
   1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
e|-------3-----------------|-------------------------|----3--------------0-----|----3p0------------0-----|
B|---------------------0---|---------1-------0-------|-------------3-----------|---------0---3-----------|
G|----0-----0-----0------0-|-----0-----0---0-------0-|-----------------------0-|-----------0-----0-----0-|
D|----0-----0-----0-----0--|----2-----2-----0-----0--|----2-----2-----2-----2--|----2-----2-----2-----2--|
A|-------------------------|-0h3---3-----------------|-------------------------|-------------------------|
E|-3-----3-----3-----3-----|-------------3-----2-----|-0-----0-----0-----0-----|-0-----0-----0-----0-----|
   man

[Outro]
   1  +  2   +  3  +   4  +  | 1   +  2  +   3  +  4  +  | 1  +  2   +  3  +   4  +  |
e|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|-----0---------0---------0-|---------0---------0-----0-|-----0---------0---------0-|
D|----2---------2---------2--|--------2---------2-----2--|----2---------2---------2--|
A|-0h3---3p0-0h3---3p0-0h3---|-3p0-0h3---3p0-0h3---0h3---|-0h3---3p0-0h3---3p0-0h3---|
E|---------------------------|---------------------------|---------------------------|
                                                        
   1   +  2  +  3  +  4  +  |
e|--------------------------|-------------3p0----------|
B|--------------------------|----------0-----------0---|
G|-----------0-----0-----0--|----------0-------0---3b--|
D|-----------2-----2-----2--|--------------------------|
A|-3p0-0--3-----3-----3-----|--------------------------|
E|--------------------------|-0--2--3------------------|
                Good luck to us all
                                        
************************************

| (n) Ghost note
| h   Hammer-on
| p   Pull-off
| b   Bend
| /   Slide up

************************************