TOP GUN ANTHEM
As recorded by Harold Faltermeyer and Steve Stevens
(From the 1986 Album TOP GUN)

Words and Music by Harold Faltermeyer and Steve Stevens

Gtr I (E A D G B E) - 'Guitar 1'
Gtr II (E A D G B E) - 'Guitar 2'

[Intro]

   Q=115
  4/4
   Gtr I
                                                                 ~
e|---------|--------------|---------------|---------------|-----------|
B|---------|----8--8--6-5-|-6p5-----------|-5----5-6--5---|-3s5--3----|
G|---------|-5------------|-----7--7--5h7-|----7--------5-|-----------|
D|---------|--------------|---------------|---------------|-----------|
A|---------|--------------|---------------|---------------|-----------|
E|---------|--------------|---------------|---------------|-----------|


                                                   ~
e|---------------|---------------|---------------|------|
B|-----8--8--6-5-|-6p5-----------|-5----5-6--5---|-8----|
G|-/5------------|-----7--7--5h7-|----7--------5-|------|
D|---------------|---------------|---------------|------|
A|---------------|---------------|---------------|------|
E|---------------|---------------|---------------|------|


    \0.25/
e|------------------------|---------------------|
B|----------14--14--12p11-|-12p11---------------|
G|-11---------------------|-------13--13--11h13-|
D|------------------------|---------------------|
A|------------------------|---------------------|
E|------------------------|---------------------|


                               ~
e|---------------------|------------|
B|-11-----11-12--11----|-9s11--9----|
G|-----13-----------11-|------------|
D|---------------------|------------|
A|---------------------|------------|
E|---------------------|------------|


    \0.25/
e|------------------------|---------------------|
B|----------14--14--12p11-|-12p11---------------|
G|-11---------------------|-------13--13--11h13-|
D|------------------------|---------------------|
A|------------------------|---------------------|
E|------------------------|---------------------|


                                 \0.25
                          ~~
e|---------------------|------------------|
B|-11-----11-12--11----|-14----(14)-------|
G|-----13-----------11-|------------------|
D|---------------------|------------------|
A|---------------------|------------------|
E|---------------------|------------------|


                                                             \0.25
                          ~~~
e|--------------|-----------------|---------------|-------------------|
B|----8--8--6-5-|-6p5-------------|-5----5-6--5---|-3s5--3--(3)-------|
G|-5------------|-----7--[7]--5h7-|----7--------5-|-------------------|
D|--------------|-----------------|---------------|-------------------|
A|--------------|-----------------|---------------|-------------------|
E|--------------|-----------------|---------------|-------------------|


                                                             \0.25
           ~~~              ~
e|-----------------|---------------|---------------|------------------|
B|-----8--[8]--6-5-|-6p5-----------|-5----5-6--5---|------------------|
G|-/5--------------|-----7--7--5h7-|----7--------7-|-7p5-5--(5)-------|
D|-----------------|---------------|---------------|------------------|
A|-----------------|---------------|---------------|------------------|
E|-----------------|---------------|---------------|------------------|


[Keyboard section]

             \3___/
e|---------|-----------|
B|---------|-----------|
G|---------|-5----5----|
D|---------|-----------|
A|---------|-----------|
E|---------|-----------|


                         ~                             ~
e|--------------|---------------|---------------|-----------|
B|----8--8--6-5-|-6p5-----------|-5----5-6--5---|-3s5--3----|
G|-5------------|-----7--7--5h7-|----7--------5-|-----------|
D|--------------|---------------|---------------|-----------|
A|--------------|---------------|---------------|-----------|
E|--------------|---------------|---------------|-----------|


                                                         \0.25
                          ~                        ~
e|---------------|---------------|---------------|----------------|
B|-----8--8--6-5-|-6p5-----------|-5----5-6--5---|-8----(8)-------|
G|-/5------------|-----7--7--5h7-|----7--------5-|----------------|
D|---------------|---------------|---------------|----------------|
A|---------------|---------------|---------------|----------------|
E|---------------|---------------|---------------|----------------|


        ~~~~~~                ~~~~~~                                     ~
e|-------------------|---------------------|---------------------|------------|
B|-----14--14--12p11-|-12p11---------------|-11-----11-12--11----|-9s11--9----|
G|-11----------------|-------13--13--11h13-|-----13-----------11-|------------|
D|-------------------|---------------------|---------------------|------------|
A|-------------------|---------------------|---------------------|------------|
E|-------------------|---------------------|---------------------|------------|


    \0.25/
             ~~~~~~                ~~~~~~~~
e|------------------------|-----------------------|
B|----------14--14--12p11-|-12p11-----------------|
G|-11---------------------|-------13--[13]--11h13-|
D|------------------------|-----------------------|
A|------------------------|-----------------------|
E|------------------------|-----------------------|


e|-------------------|------------------------|
B|-11----11-12-11----|-14--(14)b17------------|
G|----13----------11-|------------------------|
D|-------------------|------------------------|
A|-------------------|--------------12\--12\--|
E|-------------------|--------------12\--12\--|


                                                                   \0.25
         ~               ~
e|--------------|---------------|---------------|--------------------------|
B|----8--8--6-5-|-6p5-----------|-5----5-6--5---|-3s5--3-------------------|
G|-5------------|-----7--7--5h7-|----7--------5-|--------------------------|
D|--------------|---------------|---------------|--------------------------|
A|--------------|---------------|---------------|--------[3]b5--0-(0)------|
E|--------------|---------------|---------------|--------------------------|


      \0.25/  \0.25/        \0.25/   \0.25/  \0.25/
              ~~~~~~                         ~~~~~~
e|------------------------|------------------------------|
B|----8-------8-------6-5-|-6p=====5---------------------|
G|-5----------------------|----------7-------7-------5h7-|
D|------------------------|------------------------------|
A|------------------------|------------------------------|
E|------------------------|------------------------------|


                        \0.25
e|-------------|-----------------|
B|-------------|-----------------|
G|-------------|-----------------|
D|-5-3-2-3-2---|-----------------|
A|-----------5-|-5--3--(3)-------|
E|-------------|-----------------|


[Guitar Solo]

e|---------||--------------------|--------------------|
B|---------||--------------------|--------------------|
G|---------||-5-5-x-x-x-x-5-5----|-3-3-x-x-x-x-3-3--3-|
D|---------||-5-5-x-x-x-x-5-5--5-|-3-3-x-x-x-x-3-3----|
A|---------||-3-3-x-x-x-x-3-3--5-|-1-1-x-x-x-x-1-1----|
E|---------||------------------3-|--------------------|


e|--------------------|----------------------------|
B|--------------------|----------------------------|
G|--------------------|----------------------------|
D|--------------------|----------------------------|
A|--------------------|---------------------x\-----|
E|--------------------|----------------------------|
 |
 | Gtr II
e|--------------------|----------------------------|
B|--------------------|----------------------------|
G|-2h3p2-----------5--|-7-7---------x-x-----x--x-x-|
D|-------5--3--3-2-3--|-7-7-x-x-x-x-x-x-x-x-x--x-x-|
A|--------------------|-5-5-x-x-x-x-x-x-x-x-x--x-x-|
E|--------------------|-----x-x-x-x-----x-x--------|


   ~
e|---------------------------------|
B|---------------------------------|
G|-----------------[5]-[5]-[5]-(5)-|
D|---------------------------------|
A|-3-----------(3)-----------------|
E|---------------------------------|
 |
e|---------------------------------|
B|---------------------------------|
G|-5-5-x-x-x-x--5---5--------------|
D|-5-5-x-x-x-x--5---5-----------5--|
A|-3-3-x-x-x-x--3---3-----------5--|
E|------------------------------3--|


    \0.25             /  |      /0.25\
                         ~~~
e|----------------------------|--------------------------------|
B|----------------------------|--------------------------------|
G|-[3]----------------5-(5)---|-3p===========2-----------------|
D|----------------------------|-------------------3--3---2---3-|
A|----------------------------|--------------------------------|
E|----------------------------|--------------------------------|
 |
e|----------------------------|--------------------------------|
B|----------------------------|--------------------------------|
G|--3-----3-x-x-x-x-3-3-----3-|-2h=====3p2-----------------5---|
D|--3-----3-x-x-x-x-3-3-------|------------5----3----3-2---3---|
A|--1-----1-x-x-x-x-1-1-------|--------------------------------|
E|----------------------------|--------------------------------|


                  /0.25\         /0.25\     |
                  NH             NH         NH                PM--------------|
e|------------------------------------------------------|---------------------------12-13-14-15-/12-|
B|------------------------------------------------------|------------------------13-----------------|
G|------------------------------------------------------|--------------9----12-9--------------------|
D|-3b5==(3)r(3)---12-------------12---------12----------|-----------10---10-------------------------|
A|------------------------------------------------------|--------10---------------------------------|
E|---------------------------------------------------/8-|-(8)-12------------------------------------|
 |
e|------------------------------------------------------|-------------------------------------------|
B|------------------------------------------------------|-------------------------------------------|
G|-------7---7-------------------x------x--------x-x--x-|--5------5----x--x--x-x--5-----5-----------|
D|-------7---7----x------x-x-x---x------x---x--x-x-x--x-|--5------5----x--x--x-x--5-----5---------5-|
A|-------5---5----x------x-x-x---x------x---x--x-x-x--x-|--3------3----x--x--x-x--3-----3---------5-|
E|----------------x------x-x-x--------------x--x--------|-----------------------------------------3-|


                                                  \0.25/
e|-12----------10-------13-12----10--------------------------|
B|----13----------11----------13----11b13==(11)-(11)---------|
G|-------12s10-------10--------------------------------------|
D|-----------------------------------------------------------|
A|-----------------------------------------------------------|
E|-----------------------------------------------------------|
 |
e|-----------------------------------------------------------|
B|-----------------------------------------------------------|
G|--3-----3-----x--x--x--x--3-----3----------------------3---|
D|--3-----3-----x--x--x--x--3-----3--------------------------|
A|--1-----1-----x--x--x--x--1-----1--------------------------|
E|-----------------------------------------------------------|


                                                        ~~~~
e|-----------------------------------------------------------|
B|-----------------------------------------------------------|
G|---------7b8==(7)--(7)r(7)p5-[7]b8==(7)r(7)p5-[7]b8==(7)r--|
D|-----------------------------------------------------------|
A|-----------------------------------------------------------|
E|-----------------------------------------------------------|
 |
e|-----------------------------------------------------------|
B|-----------------------------------------------------------|
G|-2h3p2------------------------------------------------5----|
D|-------5------------3----------------3---2------------3----|
A|-----------------------------------------------------------|
E|-----------------------------------------------------------|


   PM----------------|
e|-----------------------------------|
B|-----------------------------------|
G|-5-7-3-5-2-3---2-------------------|
D|-------------5---3-5-3---(3)/---5\-|
A|-----------------------------------|
E|-----------------------------------|
 |
e|-----------------------------------|
B|-----------------------------------|
G|-7---7-----------x-x------x---x-x--|
D|-7---7---x-x-x-x-x-x-x-x--x---x-x--|
A|-5---5---x-x-x-x-x-x-x-x--x---x-x--|
E|---------x-x-x-x-----x-x-----------|


  PM----------------------------|
e|---------------------------------|--------------------------------------|
B|---------------------------------|-4-5-----4pb5======4-----4-----4r-----|
G|---------------------------------|-----5-3-------5-3---5-3---5-3----5-3-|
D|-1-2-----1-2-----1-2-----1-2-----|--------------------------------------|
A|-----3-1-----3-1-----3-1-----3-1-|--------------------------------------|
E|---------------------------------|--------------------------------------|
 |
e|---------------------------------|--------------------------------------|
B|---------------------------------|--------------------------------------|
G|-5---5---x-x-x-x-5---5-----------|-3---3---x-----x-x-x-3---3--------3---|
D|-5---5---x-x-x-x-5---5-------5---|-3---3---x-----x-x-x-3---3------------|
A|-3---3---x-x-x-x-3---3-------5---|-1---1---x-----x-x-x-1---1------------|
E|-----------------------------3---|--------------------------------------|


e|------------------------------------------|
B|-4---5--------4-5-----4-5-----[4]-[5]-[6]-|
G|---------5-3------5-3-----5-3-------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|
 |
e|------------------------------------------|
B|------------------------------------------|
G|-2h3p2-------------------------5----------|
D|-------5------3-------3---2----3----------|
A|------------------------------------------|
E|------------------------------------------|


e|----------------------------------------------------------------------------------------------------|
B|-[6]pb8==([6])r-[6]---4-[6]b8==([6])r---[6]---4---[6]b8==([6])r---[6]---4---[6]b8==([6])r---[6]---4-|
G|----------------------------------------------------------------------------------------------------|
D|----------------------------------------------------------------------------------------------------|
A|----------------------------------------------------------------------------------------------------|
E|----------------------------------------------------------------------------------------------------|
 |
e|----------------------------------------------------------------------------------------------------|
B|----------------------------------------------------------------------------------------------------|
G|-----------7--------7--------------------------------------x----x--------------------x----x-----x---|
D|-----------7--------7------------x----x-----x---x----------x----x-----x---x----------x----x-----x---|
A|-----------5--------5------------x----x-----x---x----------x----x-----x---x----------x----x-----x---|
E|---------------------------------x----x-----x---x---------------------x---x-------------------------|


e|-12----10-------12----10-------12----10----------|
B|----13----11-------13----11-------13----11-------|
G|-------------12-------------12-------------10s12-|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|
 |
e|-------------------------------------------------|
B|-------------------------------------------------|
G|--5-----5-----x--x--x--x--5-----5----------------|
D|--5-----5-----x--x--x--x--5-----5-----------5----|
A|--3-----3-----x--x--x--x--3-----3-----------5----|
E|--------------------------------------------3----|


e|-12----10-------12----10-------12----10-12b14==(12)---|
B|----13----11-------13----11-------13------------------|
G|-------------12-------------12------------------------|
D|------------------------------------------------------|
A|------------------------------------------------------|
E|------------------------------------------------------|
 |
e|------------------------------------------------------|
B|------------------------------------------------------|
G|--3-----3-----x--x--x--x--3-----3-------------------3-|
D|--3-----3-----x--x--x--x--3-----3---------------------|
A|--1-----1-----x--x--x--x--1-----1---------------------|
E|------------------------------------------------------|


e|-(12)r====12p==10--12-----10-------------------------|
B|----------------------13-----[12]-[13]---[10]--------|
G|----------------------------------------------10\--0-|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|
 |
e|-----------------------------------------------------|
B|-----------------------------------------------------|
G|---2h=3p2--------------------------------------5-----|
D|-------------5------3----------3-------2-------3-----|
A|-----------------------------------------------------|
E|-----------------------------------------------------|


    T            T            T            T
e|------------------------------------------------------|
B|------------------------------------------------------|
G|-12p7p4p0h4h7-12p7p4p0h4h7-12p7p4p0h4h7-12p7p4p0h2h5--|
D|------------------------------------------------------|
A|------------------------------------------------------|
E|------------------------------------------------------|
 |
e|------------------------------------------------------|
B|------------------------------------------------------|
G|------------------------------------------------------|
D|------------------------------------------------------|
A|------------------------------------------------------|
E|------------------------------------------------------|


    T        T        T        T        T        T        T        T
e|-------------------------------------------------------------------------|
B|-------------------------------------------------------------------------|
G|-10p0h2h5-10p0h2h5-10p0h2h5-10p0h2h5-10p0h2h5-10p0h2h5-10p0h2h5-10p0h2h5-|
D|-------------------------------------------------------------------------|
A|-------------------------------------------------------------------------|
E|-------------------------------------------------------------------------|


    T        T        T        T        T        T        T        T
e|-------------------------------------------------------------------------|
B|-------------------------------------------------------------------------|
G|-12p0h4h7-12p0h4h7-12p0h4h7-12p0h4h7-14p0h4h7-14p0h4h7-14p0h4h7-14p0h4h7-|
D|-------------------------------------------------------------------------|
A|-------------------------------------------------------------------------|
E|-------------------------------------------------------------------------|


    T        T        T        T        T  T   T  T   T  T
e|----------------------------------------------------------|
B|----------------------------------------------------------|
G|-16p0h4h7-16p0h4h7-16p0h4h7-16p0h4h7-12/-7/-10/-7/-12/-7/-|
D|----------------------------------------------------------|
A|----------------------------------------------------------|
E|----------------------------------------------------------|


  4/4
                                                             \0.25
                           ~                             ~
e|----------------|---------------|---------------|-------------------|
B|------8--8--6-5-|-6p5-----------|-5----5-6--5---|-3s5--3--[8]-------|
G|--5-------------|-----7--7--5h7-|----7--------5-|-------------------|
D|----------------|---------------|---------------|-------------------|
A|----------------|---------------|---------------|-------------------|
E|----------------|---------------|---------------|-------------------|
 |
 | Gtr II
e|-19\------------|---------------|---------------|-------------------|
B|----------------|---------------|---------------|-------------------|
G|----------------|---------------|---------------|-------------------|
D|----------------|---------------|---------------|-------------------|
A|----------------|---------------|---------------|-------------------|
E|----------------|---------------|---------------|-------------------|


                                                             \0.25
           ~~~              ~
e|-----------------|---------------|---------------|------------------|
B|-----8--[8]--6-5-|-6p5-----------|-5----5-6--5---|------------------|
G|-/5--------------|-----7--7--5h7-|----7--------7-|-7p5-5--(5)-------|
D|-----------------|---------------|---------------|------------------|
A|-----------------|---------------|---------------|------------------|
E|-----------------|---------------|---------------|------------------|


         ~               ~                               ~
e|--------------|---------------|---------------|----------------|
B|----8--8--6-5-|-6p5-----------|-5----5-6--5---|-3s5----3-------|
G|-5------------|-----7--7--5h7-|----7--------5-|----------------|
D|--------------|---------------|---------------|----------------|
A|--------------|---------------|---------------|----------------|
E|--------------|---------------|---------------|----------------|
 |
 | Gtr II
 |                                                  \2______/
e|--------------|---------------|---------------|----------------|
B|--------------|---------------|---------------|----------------|
G|--------------|---------------|---------------|----------------|
D|--------------|---------------|---------------|---0-------0----|
A|--------------|---------------|---------------|----------------|
E|--------------|---------------|---------------|----------------|


                                                           \0.25
          ~               ~
e|---------------|---------------|---------------|------------------|
B|-----8--8--6-5-|-6p5-----------|-5----5-6--5---|------------------|
G|-/5------------|-----7--7--5h7-|----7--------7-|-7p5-5--(5)-------|
D|---------------|---------------|---------------|------------------|
A|---------------|---------------|---------------|------------------|
E|---------------|---------------|---------------|------------------|


                          ~                             ~
e|---------------|---------------|---------------|-----------*|
B|-----8--8--6-5-|-6p5-----------|-5----5-6--5---|-3s5--3----*|
G|-/5------------|-----7--7--5h7-|----7--------5-|-----------*|
D|---------------|---------------|---------------|-----------*|
A|---------------|---------------|---------------|-----------*|
E|---------------|---------------|---------------|-----------*|


************************************

| x    Dead note
| (n)  Ghost note
| h    Hammer-on
| p    Pull-off
| r    Release
| >    Accented note
| b    Bend
| pb   Pre-bend
| /    Slide up
| \    Slide down
| NH   Natural harmonics

************************************