Band: AC/DC
Song: Touch too much
Album: Highway to Hell
the intro is pretty easy the 1st few bars of the song are open E power chord
Dont know what the song sounds like?
http://www.experts.tzo.com/midimiestr/acdc/midis/acdc22.mid
and listen to the midi file.

e|------------------|-----------------------------------|
B|------------------|-----------------|-----------------|
G|--9---------------|-9---------------|-9---------------|
D|--9---------------|-9---------------|-9---------------|
A|--7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-|
E|--0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0---0-0-0-0-0-0-0-0-|

           It  was   one of those nights when you turn out the lights  and
e|------------------|-------------------------------------------------|
B|------------------|------------------------|-5----------------------|
G|--9---------------|-9----------------------|-5----------------------|
D|--9---------------|-9----------------------|-5--5--5--5--5--5--5--5-|
A|--7-7-7-7-7-7-7-7-|-7--7--7--7--7--7--7--7-|-3--3--3--3--3--3--3--3-|
E|--0-0-0-0-0-0-0-0-|-0--0--0--0--0--0--0--0--------------------------|

   everything  comes  into  view             she was takin her time I was
e|--------------------------|------------------------|-----------------|
B|--------------------------|-15-14-14-15-14-14-15---|-----------------|
G|--14----------------------|-14-14-14-14-14-14-14-7-|-9---------------|
D|--14-14-14-14-14-14-14-14-|-14-14-14-14-14-14-14-7-|-9---------------|
A|--0--0--0--0--0--0--0--0--|-0--0--0--0--0--0--0--0-|-7-7-7-7-7-7-7-7-|
E|--------------------------|------------------------|-0-0-0-0-0-0-0-0-|

  losin my mind there was nothin that she wouldn't do               It
e|------------------|-------------------------|------------------------|
B|------------------|-------------------------|-15-14-14-15-14-14-15---|
G|--5---------------|-14----------------------|-14-14-14-14-14-14-14-7-|
D|--5-5-5-5-5-5-5-5-|-14-14-14-14-14-14-14-14-|-14-14-14-14-14-14-14-7-|
A|--3-3-3-3-3-3-3-3-|-0--0--0--0--0--0--0--0--|-0--0--0--0--0--0--0--0-|
E|------------------|-------------------------|------------------------|
 wasn't the first      It wasn't the last. She knew we was makin' love
-------------------------|-----------------|-------------------------|
B-------------------------|-----------------|-------------------------|
G--5--------------5-----5-|-----------------|-2-----------------------|
D--5--5--5--5--5--5--5--5-|-5-5-5-5-5-5-5-2-|-2--2--2--2--2--2--2--2--|
A--3--3--3--3--3--3--3--3-|-3-3-3-3-3-3-3-0-|-0--0--0--0--0--0--0--0--|
-------------------------|-----------------|-------------------------|

             I was  so  satisfied,          deep down inside,  like  a
e|-----------------|------------------------|--------------------------|
B|-----------------|------------------------|--------------------------|
G|-----------------|-5-----5--------5-----5-|-------------5-----5------|
D|-2-2-2-2-2-2-2-2-|-5--5--5--5--5--5--5--5-|-5--5--5--5--5--5--5--5---|
A|-0-0-0-0-0-0-0-0-|-3--3--3--3--3--3--3--3-|-3--3--3--3--3--3--3--3---|
E|-----------------|------------------------|--------------------------|

  hand in a velvet glove.      Seems like a touch,
e|-----------------|------------------------|--------------------------|
B|-----------------|------------------------|--------------------------|
G|-7---7---7---7---|-----------7------7-----|--------------------------|
D|-7---7---7-7-7---|--------7--7------7-----|---2--2----------2--5-----|
A|-5-5-5---5-5-5---|--------5--5------5-----|---2--2----------2--5-----|
E|-----------------|------------------------|---0--0----------0--3-----|

       a touch too  much.                              Seems   like a
e|-----------------|------------------------|--------------------------|
B|-----------------|------------------------|----------3----3--3-------|
G|-----------------|-2----2-2--2-----2------|----------2----2--2-------|
D|---5-5-5--5---5--|-2----2-2--2-----2--5---|----------0----0--0-------|
A|---5-5-5--5---5--|-0----0-0--0-----0--3---|---2--0-------------------|
E|---3-3-3--3---3--|------------------------|--------------------------|

   Touch,                a touch  too     much.
e|-----------------|------------------------|--------------------------|
B|-----------------|------------------------|--------------------------|
G|-----------------|------------------------|--2----2----2----2--------|
D|-2---2---2---2-5-|--5-5-5---5----5--------|--2----2----2----2---5----|
A|-2---2---2---2-5-|--5-5-5---5----5--------|--0----0----0----0---3----|
E|-0---0---0---0-3-|--3-3-3---3----3--------|--------------------------|

               Too  much for my body,   too much for my brain
e|-----------------|---------------------------------------------------|
B|---------3--3--3-|------------------------|--------------------------|
G|---------2--2--2-|------------------------|--------------------------|
D|---------0--0--0-|--2----2----2----2---5--|---5---5----5----5---5----|
A|---2--0----------|--2----2----2----2---5--|---5---5----5----5---5----|
E|-----------------|--0----0----0----0---3--|---3---3----3----3---3----|

  This damn woman's gonna drive me insane. She got a touch,
e|---------------------|-----------------------|-----------------------|
B|---------------------|-----------3---3--3--3-|-----------------------|
G|--2----2----2---2--5-|-----5--5--2---2--2--2-|-----------------------|
D|--2----2----2---2--5-|-----5--5--0---0--0--0-|--------2--2---2--5----|
A|--0----0----0---0--3-|-----3--3--------------|--------2--2---2--5----|
E|---------------------|-----------------------|--------0--0---0--3----|

              1.
  a touch too much.
e|-----------|-----------------|-2-----2-----2---|---------------------|
B|-----------|-----------------|-3-----3-----3---|---------------------|
G|-----------|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-9-------------------|
D|-----------|-2-2-2-2-2-2-2-2-|-0-2-2-0-2-2-0-2-|-9-9-9-9-9-9-9-9-----|
A|-----------|-0-0-0-0-0-0-0-0-|---0-0---0-0---0-|-7-7-7-7-7-7-7-7-----|
E|-----------|-----------------|-----------------|-0-0-0-0-0-0-0-0-----|

                    2.
e|-----------------|-----------------|----------------|
B|-----------------|-----------------|----------------|
G|-------9-9-9-9-\-|-9-9-9-9-9-9-9-9-|-9-9-9-9-9-9-9--|
D|-9-9-9-9-9-9-9-\-|-9-9-9-9-9-9-9-9-|-9-9-9-9-9-9-9--|
A|-7-7-7-7-7-7-7-\-|-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7--|
E|-0-0-0-0-0-0-0-\-|-0-0-0-0-0-0-0-0-|-0--------------|

  C5
e|-----------12-------12--12-------12-|-12-------12--12----------12--------|
B|--------12----------12--12-------12-|-12-------12--12-------12-----------|
G|--14(16)------14(16)-------14(16)---|----14(16)-------14(16)------14(16)-|
D|------------------------------------|------------------------------------|
A|------------------------------------|------------------------------------|
E|------------------------------------|------------------------------------|

  A5
e|-12--12-----------12-------12-14(15)-|-14--12-------------------|
B|-12--12--------12----------12-14(15)-|-14--12--14---------------|
G|--------14(16)-------14(16)----------|---------14--12^^^-14--12-|
D|-------------------------------------|--------------------------|
A|-------------------------------------|--------------------------|
E|-------------------------------------|--------------------------|

  C5
e|-------12--12---------12-12--------12-|-12--------12-12--------12-12--|
B|-------12--12--15(17)-------15(17)----|----15(17)-------15(17)--------|
G|-14(16)-------------------------------|-------------------------------|
D|--------------------------------------|-------------------------------|
A|--------------------------------------|-------------------------------|
E|--------------------------------------|-------------------------------|

  D5                                               E5   G5         A5
e|--15-15-15-12-15-15-15-12-|-15-15-12-15\\\\\\\--|---------------------|
B|--------------------------|---------------------|---------------------|
G|--------------------------|---------------------|---------------------|
D|--------------------------|---------------------|-----------------2---|
A|--------------------------|---------------------|-2---------------0---|
E|--------------------------|---------------------|-0----3^^^^^^^-------|

             B5      C5    A5     E5         Seems like a
e|-----------------|-------------------|-------------------|
B|-----------------|-------------------|-------------------|
G|-----------------|-------------------|-------------------|
D|------------4----|--5-----2----------|-------------------|
A|---0-----0--2----|--3-----0------2---|-------------------|
E|------3----------|---------------0---|-------------------|

  Touch, touch too much. you know it's  much  2  much,     much     too
e|------------------|-------------------------|------------------------|
B|------------------|-------------------------|------------------------|
G|------------------|-------------------------|----------------------7-|
D|-2-2-2-2-2-2-2-5--|-5--5--5--5--5--5--5--5--|-7--7--7--7--7--7--7----|
A|------------------|-------------------------|----------------------5-|
E|-0-0-0-0-0-0-0-3--|-3--3--3--3--3--3--3--3--|-5--5--5--5--5--5--5----|

   much, I really wanna feel, yeah, touch 2 much. Girl you know you're
e|-------------------|------------------------|----------------------------|
B|-------------------|------------------------|----------------------------|
G|-7-7-7-7-7-7-7-7---|------------------------|----------------------------|
D|-------------------|-2--2--2--2--2--2--2--5-|-5--5--5--5--5--5--5--5-----|
A|-5-5-5-5-5-5-5-5---|------------------------|----------------------------|
E|-------------------|-0--0--0--0--0--0--0--3-|-3--3--3--3--3--3--3--3-----|

************************************

| (n)  Ghost note
| \    Slide down

************************************