Tab By Matt Coffill


e|-0--0--7--7--9--9--7-----|-5--5--4--4--2--2--0-----|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|


e|-7--7--5--5--4--4--2-----|-7--7--5--5--4--4--2-----|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|


e|-0--0--7--7--9--9--7-----|-5--5--4--4--2--2--0-----|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
