[This is an easier version of "We Wish You a Merry Christmas"]
e|---------------|-------------------|-----------------|-------------------|
B|---------------|-------------------|-----------------|-------------------|
G|---------------|----------0--------|-----------------|--0----0--2--0-----|
D|---------------|--3----3-----3--2--|--0----0----0----|----------------3--|
A|----------3----|-------------------|-----------------|-------------------|
E|---------------|-------------------|-----------------|-------------------|
                                                                       
e|-----------------|-------------------|------------------|-----------------|
B|-----------------|-------------------|------------------|-----------------|
G|-----------------|--2----2--3--2--0--|------------------|-------0---------|
D|--2--------------|-------------------|--3----0----------|--0---------2----|
A|-------3----3----|-------------------|------------3--3--|-----------------|
E|-----------------|-------------------|------------------|-----------------|
                                                                  
e|----------------|-----------------|----------------|-----------------|
B|----------------|-----------------|----------------|-----------------|
G|----------------|-----------------|----------------|-----------------|
D|--3-------------|--3----3----3----|--2--------2----|--3----2----0----|
A|-----------3----|-----------------|----------------|-----------------|
E|----------------|-----------------|----------------|-----------------|
                                                                   
e|----------------|-----------------|------------------|-----------------|
B|----------------|-----------------|--1---------------|-----------------|
G|-----------0----|--2----0---------|------------------|-------0---------|
D|----------------|------------3----|------------------|--0---------2----|
A|--3-------------|-----------------|-------3----3--3--|-----------------|
E|----------------|-----------------|------------------|-----------------|

e|---------------|
B|---------------|
G|---------------|
D|--3------------|
A|---------------|
E|---------------|