[Solo]
   Gtr I                                                   \/ \/
e|----------------|-----------------|-----------------|-------------------|
B|----------------|-----------------|-----9-------9---|-10-------9--------|
G|----9-------9---|-11--------11----|(11)-----11------|-------------11----|
D|--------9-------|-------9---------|-----------------|-------------------|
A|----------------|-----------------|-----------------|-------------------|
E|----------------|-----------------|-----------------|-------------------|

                                         \/\/\/\/\/\/        \/\/\/\/\/\/
e|------------------|----------------|------------------|------------------|
B|-----9------------|--9-------------|---------------12-|(12)--------------|
G|(11)-----11--9-11-|----------9-9-9-|(9)---------------|------------------|
D|------------------|----------------|------------------|------------------|
A|------------------|----------------|------------------|------------------|
E|------------------|----------------|------------------|------------------|

   Gtr I                   \/ \/ \/ \/
e|-------------------|-----------------|--------------------|----------------|
B|-------------------|-----------------|-9------------9--10-|----------------|
G|-9---9-------9--11-|-----------------|-------9--11--------|--9-------------|
D|---------9---------|--9--------------|--------------------|----------------|
A|-------------------|-----------------|--------------------|----------------|
E|-------------------|-----------------|--------------------|----------------|
 | Gtr II                  \/ \/ \/ \/                                       |
e|-------------------|-----------------|-12-----------12----|--12------------|
B|-12--12------12-14-|-----------------|-------12-14-----14-|----------------|
G|---------13--------|--11-------------|--------------------|----------------|
D|-------------------|-----------------|--------------------|----------------|
A|-------------------|-----------------|--------------------|----------------|
E|-------------------|-----------------|--------------------|----------------|

   Gtr I
e|-------------------|-------------------|-----------------|-----------------|
B|-9---9-------------|--9----------------|-----------------|-----------------|
G|---------11--9--11-|----------9--9--9--|(9)--------------|(9)----------\---|
D|-------------------|-------------------|-----------------|-----------------|
A|-------------------|-------------------|-----------------|-----------------|
E|-------------------|-------------------|-----------------|-----------------|
 | Gtr II                                                                    |
e|-12--12------------|--12---------------|-----------------|-----------------|
B|---------14--12-14-|----------12-12-12-|(12)-------------|(12)---------\---|
G|-------------------|-------------------|-----------------|-----------------|
D|-------------------|-------------------|-----------------|-----------------|
A|-------------------|-------------------|-----------------|-----------------|
E|-------------------|-------------------|-----------------|-----------------|


***********************************

| (n) Hold note over measure line
| \/  Dip with whammy bar
| \   Slide down

***********************************