white stripes
we're going to be friends
album: white blood cells
submitted by m.b.  G

e-----------------|-----------------|-----------------|-----------------|
B-----------0-----|---0-------0-----|---0-------0-----|---0-------0-----|
G---0---0-------0-|-------0-------0-|-------0-------0-|-------0-------0-|
D-----------------|-----------------|-----------------|-----------------|
A-----------------|-----------------|-----------------|-----------------|
E-3---3---3---3---|-3---3---3---3---|-3---3---3---3---|-3---3---3---3---|
                                      fall is here...   back to school..
  
  C                 G                 D       C         G
e-----------------|-----------------|---2-------------|-----------------|
B---1-------1---0-|-------0-------0-|-------3---3---3-|---0-------0---0-|
G-------0---------|---0-------0-----|-----------------|-------0---------|
D-----------------|-----------------|-0---0-----------|-----------------|
A-3---3---3---3---|-----------------|---------3---3---|-----------------|
E-----------------|-3---3---3---3---|-----------------|-3---3---3---3---|
  brand new shoes.. climb the fence...I can tell...

  D       C         G
e---2-------------|-----------------|
B-------3---3---3-|-------0-------0-|
G-----------------|---0-------0-----|
D-0---0-----------|-----------------|
A---------3---3---|-----------------|
E-----------------|-3---3---3---3---|
  I can tell...

  G
e-----------------|-----------------|-----------------|
B-------0-------0-|-------0-------0-|-------0-------0-|
G---0-------0-----|---0-------0-----|---0-------0-----|
D-----------------|-----------------|-----------------|
A-----------------|-----------------|-----------------|
E-3---3---3---3---|-3---3---3---3---|-3---3---3---3---|
                    Walk with me..    through the park               
  
  C                 G                 D       C         G
e-----------------|-----------------|---2-------------|-----------------|
B---1-------1---0-|---0-------0-----|-------3---3-----|---0-------0---0-|
G-------0---------|-------0-------0-|---------------0-|-------0---------|
D-----------------|-----------------|-0---0-----------|-----------------|
A-3---3---3---3---|-----------------|---------3---3---|-----------------|
E-----------------|-3---3---3---3---|-----------------|-3---3---3---3---|
  we will rest...   look at all...    safely walk...

  D       C         G
e---2-------------|-----------------|
B-------3---3---3-|-------0-------0-|
G-----------------|---0-------0-----|
D-0---0-----------|-----------------|
A---------3---3---|-----------------|
E-----------------|-3---3---3---3---|
  safely walk...

  G
e-----------------|-----------------|-----------------|
B-------0-------0-|-------0-------0-|-------0---0---0-|
G---0-------0-----|---0-------0-----|---0-------------|
D-----------------|-----------------|-----------------|
A-----------------|-----------------|-----------------|
E-3---3---3---3---|-3---3---3---3---|-3---3---3---3---|
                    here we are...    we walked...                                   
  
  C                 G                 D       C         G
e-----------------|-----------------|---2-------------|-----------------|
B---1---1---1---0-|---0---0---0---0-|-------3---3---3-|-------0-------0-|
G-----------------|-----------------|-----------------|---0-------0-----|
D-----------------|-----------------|-0---0-----------|-----------------|
A-3---3---3---3---|-----------------|---------3---3---|-----------------|
E-----------------|-3---3---3---3---|-----------------|-3---3---3---3---|
  there's dirt...   from chasing...   we clean up...

  D       C         G
e---2-------------|-----------------|
B-------3---3---3-|-------3-------3-|
G-----------------|---0-------0-----|
D-0---0-----------|-----------------|
A---------3---3---|-----------------|
E-----------------|-3---3---3---3---|
  we clean up...

  G
e-----------------|-----------------|-----------------|
B---3-------3---3-|-------0-------0-|-------0-------0-|
G-------0---------|---0-------0-----|---0-------0-----|
D-----------------|-----------------|-----------------|
A-----------------|-----------------|-----------------|
E-3---3---3---3---|-3---3---3---3---|-3---3---3---3---|
                    numbers letters...nouns and books...                             
  
  C                 G                 D       C         G
e-----------------|-----------------|---2-------------|-----------------|
B---1---1---1---0-|---0-------0-----|-------3---3---3-|-------3-------3-|
G-----------------|-------0-------0-|-----------------|---0-------0-----|
D-----------------|-----------------|-0---0-----------|-----------------|
A-3---3---3---3---|-----------------|---------3---3---|-----------------|
E-----------------|-3---3---3---3---|-----------------|-3---3---3---3---|
  at playtime...    back to class...  teacher marks...

  D       C         G
e---2-------------|-----------------|-----------------|
B-------3---3---3-|-------3-------3-|-------3-------0-|
G-----------------|---0-------0-----|---0-------0-----|
D-0---0-----------|-----------------|-----------------|
A---------3---3---|-----------------|-----------------|
E-----------------|-3---3---3---3---|-3---3---3---3---|
 teacher marks...

  C                 G                 C                 G                 
e-----------------|-----------------|-----------------|-----------------|
B---1-------1---0-|-------0-------0-|---1-------1-----|-------0-------0-|
G-------0---------|---0-------0-----|-------0-------0-|---0-------0-----|
D-----------------|-----------------|-----------------|-----------------|
A-3---3---3---3---|-----------------|-3---3---3---3---|-----------------|
E-----------------|-3---3---3---3---|-----------------|-3---3---3---3---|
  we don't notice any time pass       we don't notice anything

  A                 A                 C                 D
e-----------------|-----------------|-----------------|-------2---------|
B-------2---2-----|---2-------2---0-|---1---1---1---0-|---3-------3---3-|
G---2-----------2-|-------2---------|-----------------|-----------------|
D-----------------|-----------------|-----------------|-0---0---0---0---|
A-0---0---0---0---|-0---0---0---0---|-3---3---3---3---|-----------------|
E-----------------|-----------------|-----------------|-----------------|
  we sit side by side in every class  teacher thinks..  but she likes...

  G
e-----------------|-----------------|
B---3-------3---3-|---3---3---3---0-|
G-------0---------|-----------------|
D-----------------|-----------------|
A-----------------|-----------------|
E-3---3---3---3---|-3---3---3---3---|
  tonight i'll..    when silly thought                               
  
  C                 G                 D       C         G
e-----------------|-----------------|---2-------------|-----------------|
B---1---1---1---0-|---0---0---0---0-|-------3---3---3-|---3---3---------|
G-----------------|-----------------|-----------------|-----------0---0-|
D-----------------|-----------------|-0---0-----------|-----------------|
A-3---3---3---3---|-----------------|---------3---3---|-----------------|
E-----------------|-3---3---3---3---|-----------------|-3---3---3---3---|
  about the bugs... when I wake...    you and i....

  D       C         G
e---2-------------|-----------------|---2-------------|-3---------------|
B-------3---3---3-|-------3-------3-|-------3---3---3-|-3---------------|
G-----------------|---0-------0-----|-----------------|-0---------------|
D-0---0-----------|-----------------|-0---0-----------|-0---------------|
A---------3---3---|-----------------|---------3---3---|-2---------------|
E-----------------|-3---3---3---3---|-----------------|-3---------------|
  I can tell...                   yes i can tell that we are going to be friends