----------------------------------------------------------------------------
                            Beck - Where It's At
----------------------------------------------------------------------------

Tabbed by: David MacDonald
Email: bouncebackability_gravy@hotmail.co.uk

                          .                                         .
e|-----------------|------------------|-----------------|-----------------|
B|-----5---5-7--/8-|(8)---------------|----/8---7---3-3-|(3)5-5-----------|
G|-----5-0-5-7--/9-|(9)---------------|----/9---7---4-4-|(4)6-6-----------|
D|-----------------|------------------|-----------------|-----------------|
A|-0---------------|-----10---7-9---0-|-0---------------|---------7-9---0-|
E|-----------------|------------------|-----------------|-----------------|

This is the main keyboard/synthesiser part tabbed for guitar.

|  /   Slide up
| (n)  Hold note over bar line
|  .   Staccato
