[INTRO - Part 1]

  E7        E7/B      A/E            G         B         B/F#    E7        E7/E'
e|---------|---------|--------------|---------|---------|-------|---------|---------|
B|---------|---------|---------2-2--|----0-0--|---------|-------|---------|---------|
G|----7-7--|----7----|---------2-2--|----0-0--|----4-4--|---4---|----7-7--|----7-7--|
D|----6-6--|----6----|---------2-2--|----0-0--|----4-4--|---4---|----6-6--|----6-6--|
A|----7-7--|---------|------0-------|----2-2--|-2-------|-------|----7-7--|-7--7-7--|
E|-0-------|--7------|-0h2h4--------|-3-------|---------|-2---4-|-0-------|---------|


[INTRO - Part 2]

  E            E           A/E            G         B         B/F#    E7        E7/B
e|------------|-----------|--------------|---------|---------|-------|---------|--------|
B|------------|-----------|---------2-2--|----0-0--|---------|-------|---------|--------|
G|------------|-----------|---------2-2--|----0-0--|----4-4--|-------|----7-7--|----7-7-|
D|----------2-|---------2-|---------2-2--|----0-0--|----4-4--|-------|----6-6--|----6-6-|
A|----------2-|------2--2-|------0-------|----2-2--|-2-------|-------|----7-7--|----7-7-|
E|-0h2h4p0----|-0h2h4-----|-0h2h4--------|-3-------|---------|-2-4-2-|-0-------|-7------|


[RIFF 1]

   E7        E7/B      A/E            G         B        B/F#    E7        E7/B
e|---------|---------|--------------|---------|---------|-------|---------|---------|
B|---------|---------|---------2-2--|----0-0--|---------|-------|---------|---------|
G|----7-7--|----7----|---------2-2--|----0-0--|----4-4--|---4---|----7-7--|----7-7--|
D|----6-6--|----6----|---------2-2--|----0-0--|----4-4--|---4---|----6-6--|----6-6--|
A|----7-7--|---------|------0-------|----2-2--|-2-------|-------|----7-7--|----7-7--|
E|-0-------|--7------|-0h2h4--------|-3-------|---------|-2---4-|-0-------|-7-------|
 
                                lyrics: (Repeat RIFF 1 for each line)
   E7       E7/B        A/E    G
my girl, my girl, don't lie to me,
        B             B/F#       E7      E7/B
tell me where did you sleep last night?(come on and tell me baby)
In the pines, in the pines, 
Where the sun don't ever shine,
I will shiver the whole night through.

My girl, my girl, where will you go,
I'm going where the cold wind blows.(where's that at baby?)
In the pines, in the pines, 
Where the sun don't ever shine,
I will shiver the whole night through.

my girl, my girl, don't you lie to me,
tell me where did you sleep last night?(come on and tell me something about it)
In the pines, in the pines, 
Where the sun don't ever shine,
I will shiver the whole night through.(shiver for me now)

                                Play INTRO PART 2 (x2)

(what happened down there?)
My husband was a hard working man,
Still a mile and a half from here.(what happened to him?)
His head was found in the driving wheel,
and his body never never been found.

my girl, my girl, don't you lie to me,
tell me where did you sleep last night?(come on and tell me something about it)
In the pines, in the pines, 
Where the sun don't ever shine,
I will shiver the whole night through.



************************************

| h  Hammer-on
| p  Pull-off

************************************