Artist: Arctic Monkeys
Song: Why'd You Only Call Me When You're High?
Album: AM (2013)


[Intro/Verse]
(Palm Muted)

e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------|
D|-----------------|-----------------|
A|-------4-5---5---|-2-----4-2-------|
E|-2---------------|-------------0---|


[Chorus]
(Palm Muted)

e|-------------------------------------|
B|-------2-3-5-3-2-------2-------------|
G|---2-4-----------4-2-4---4-2---------|
D|-4---------------------------4-2-----|
A|-------------------------------------|
E|-------------------------------------|


[Verse] 
(w. Jamie's bit in the background)\ 

e|------------|
B|--14\7------|
G|------------|
D|------------|
A|------------|
E|------------|


[Middle 8]

D  Bm
            F#m                                D    Bm
And I can't see you here, wondering where I might
         F#m                              D    Bm
It sorta feels like I'm running out of time
          F#m                             D    Bm
I haven't found what I was hoping to find
                   C#
You said you gotta be up in the morning, gonna have an early night
And you're starting to bore me, baby, why'd you only call me when you're high?


************************************

| \  - slide down

************************************