tabbed by: run5home
email: bball10@ne.rr.com

[Intro]
Bm A E
e|---------------------------------|  e|-2----0-----------------------------|
B|---7b-7s0---7b-5-3-2-0-----------|  B|---3----3--2--0---------------------|
G|4b-------4b---------------2---1--|  G|----------------2--1----1--2--2s4---|
D|------------------------4---2----|  D|----------------------2-------------|
A|---------------------------------|  A|------------------------------------|
E|---------------------------------|  E|------------------------------------|Play 2x
       PART 1  00:00-00:17              PART 2  00:18-00:34

[Verse 1]
Bm                         A                       E
The world was on fire and no one could save me but you.
e|------------|
B|------------|
G|----2---1---|
D|--4---2-----|
A|------------|
E|------------|

Bm                            A                    E
It's strange what desire will make foolish people do.
e|-----------|
B|-----------|
G|----1-2-4--|
D|--2--------|
A|-----------|
E|-----------|

Bm                     A                     E
I never dreamed that I'd meet somebody like you.
e|------------|
B|------------|
G|----2---1---|
D|--4---2-----|
A|------------|
E|------------|

Bm                     A                     E
I never dreamed that I'd love somebody like you
e|-----------|
B|-----------|
G|----1-2-4--|
D|--2--------|
A|-----------|
E|-----------|

[Chrous]
Bm A                   E
I don't want to fall in love. (This world is only gonna break your heart)
e|------------|
B|------------|
G|----2---1---|
D|--4---2-----|
A|------------|
E|------------|

Bm A                   E
I don't want to fall in love. (This world is only gonna break your heart)
e|-----------|
B|-----------|
G|----1-2-4--|
D|--2--------|
A|-----------|
E|-----------|

e|-2----0-----------------------------|
B|---3----3--2------------------------|
G|-------------4--2--1----1--2--2s4---|
D|----------------------2-------------|
A|------------------------------------|
E|------------------------------------|
With you.

e|-2----0-----------------------------|
B|---3----3--2------------------------|
G|-------------4--2--1----1--2--2s4---|
D|----------------------2-------------|
A|------------------------------------|
E|------------------------------------|
With you.      (This world is only gonna break your heart)

[Verse 2]
Bm             A           E
What a wicked game to play, to make me feel this way.
e|------------|
B|------------|
G|----2---1---|
D|--4---2-----|
A|------------|
E|------------|

Bm               A        E
What a wicked thing to do, to let me dream of you.
e|-----------|
B|-----------|
G|----1-2-4--|
D|--2--------|
A|-----------|
E|-----------|

Bm              A          E
What a wicked thing to say, you never felt this way.
e|------------|
B|------------|
G|----2---1---|
D|--4---2-----|
A|------------|
E|------------|

Bm              A         E
What a wicked thing to do, to make me dream of you and,
e|-----------|
B|-----------|
G|----1-2-4--|
D|--2--------|
A|-----------|
E|-----------|

[Chrous]
Bm A                   E
I don't want to fall in love. (This world is only gonna break your heart)
Bm A                   E
I don't want to fall in love. (This world is only gonna break your heart)
With you.

[Instrumental]
e|---------------------------------|  e|-2----0-----------------------------|
B|---7b-7s0---7b-5-3-2-0-----------|  B|---3----3--2------------------------|
G|4b-------4b---------------2---1--|  G|-------------4--2--1----1--2--2s4---|
D|------------------------4---2----|  D|----------------------2-------------|
A|---------------------------------|  A|------------------------------------|
E|---------------------------------|  E|------------------------------------|Play 2x

[Verse 3]
Bm                         A                       E
The world was on fire and no one could save me but you.
e|------------|
B|------------|
G|----2---1---|
D|--4---2-----|
A|------------|
E|------------|

Bm                            A                    E
It's strange what desire will make foolish people do.
e|-----------|
B|-----------|
G|----1-2-4--|
D|--2--------|
A|-----------|
E|-----------|

Bm                     A                     E
I never dreamed that I'd meet somebody like you.

e|------------|
B|------------|
G|----2---1---|
D|--4---2-----|
A|------------|
E|------------|

Bm                     A                     E
I never dreamed that I'd love somebody like you.
e|-----------|
B|-----------|
G|----1-2-4--|
D|--2--------|
A|-----------|
E|-----------|

[Chrous]
Bm A                   E
I don't want to fall in love. (This world is only gonna break your heart)
e|------------|
B|------------|
G|----2---1---|
D|--4---2-----|
A|------------|
E|------------|

Bm A                   E
I don't want to fall in love. (This world is only gonna break your heart)
e|-----------|
B|-----------|
G|----1-2-4--|
D|--2--------|
A|-----------|
E|-----------|

e|-2----0-----------------------------|
B|---3----3--2------------------------|
G|-------------4--2--1----1--2--2s4---|
D|----------------------2-------------|
A|------------------------------------|
E|------------------------------------|
With you.

e|-2----0-----------------------------|
B|---3----3--2------------------------|
G|-------------4--2--1----1--2--2s4---|
D|----------------------2-------------|
A|------------------------------------|
E|------------------------------------|
With you.      (This world is only gonna break your heart)

[Outro]
Bm       A       E
Nobody loves no one.


************************************

| b  Bend
| s  Slide

************************************