ARTIST - Wolfmother
ALBUM - Self titled
SONG - Woman

ok this is pretty simple except ive seen some fucked up tabs that are like
roadhouse blues, i went and saw Wolfmother live and this is the right way to play it.
Please note that this is the new version from the new self titled album not the one from 
EP.

Fuzz face or big muff or some other fuzzy pedal for the heavy bits.

[Intro]
W/ Light Fuzz

E|--------------------|--------------------|
B|--------------------|--------------------|
G|--9-9-9-9-9-9-------|--9-9-9-9-9-9-------|
D|--9-9-9-9-9-9-------|--9-9-9-9-9-9-------|
A|--7-7-7-7-7-7-----5-|--7-7-7-7-7-7-----5-|
E|--------------5h7---|--------------5h7---|

E|--------------------|--------------------|
B|--------------------|--------------------|
G|--9-9-9-9-9-9-------|--------------------|
D|--9-9-9-9-9-9-------|--7--------5--------|
A|--7-7-7-7-7-7-----5-|--7--------5--------|
E|--------------5h7---|--5--------3--------|

play that twice, the second time the drums and bass come in then play it twice
more with the vocals

[Chorus]
W/Fuzz

E|-----------------|------------------|-----------------|------------------|
B|-----------------|------------------|-----------------|------------------|
G|-----------------|------------------|-----------------|------------------|
D|--7--------------|--10--------------|--7--------------|--10--------------|
A|--7--------------|--10--------------|--7--------------|--10--------------|
E|--5--------------|--8---------------|--5--------------|--8---------------|

E|-----------------|------------------|-----------------|------------------|
B|-----------------|------------------|-----------------|------------------|
G|-----------------|------------------|-----------------|------------------|
D|--9--------------|--12--------------|-----------------|------------------|
A|--9--------------|--12--------------|-----------------|------------------|
E|--7--------------|--10--------------|-----------------|------------------|
                     (Ring out)

Back to the main riff.. once without vocals and then twice with vocals.
E|--------------------|--------------------|
B|--------------------|--------------------|
G|--9-9-9-9-9-9-------|--9-9-9-9-9-9-------|
D|--9-9-9-9-9-9-------|--9-9-9-9-9-9-------|
A|--7-7-7-7-7-7-----5-|--7-7-7-7-7-7-----5-|
E|--------------5h7---|--------------5h7---|

E|--------------------|--------------------|
B|--------------------|--------------------|
G|--9-9-9-9-9-9-------|--------------------|
D|--9-9-9-9-9-9-------|--7--------5--------|
A|--7-7-7-7-7-7-----5-|--7--------5--------|
E|--------------5h7---|--5--------3--------|

Chorus again.


[Chorus]
W/Fuzz

E|-----------------|------------------|-----------------|------------------|
B|-----------------|------------------|-----------------|------------------|
G|-----------------|------------------|-----------------|------------------|
D|--7--------------|--10--------------|--7--------------|--10--------------|
A|--7--------------|--10--------------|--7--------------|--10--------------|
E|--5--------------|--8---------------|--5--------------|--8---------------|

E|-----------------|------------------|-----------------|------------------|
B|-----------------|------------------|-----------------|------------------|
G|-----------------|------------------|-----------------|------------------|
D|--9--------------|--12--------------|-----------------|------------------|
A|--9--------------|--12--------------|-----------------|------------------|
E|--7--------------|--10--------------|-----------------|------------------|
                     (Ring out)

New Part, im just calling this the Bridge

[Bridge]
same effect as the chorus, maybe a bit fatter sounding.

E|----------------------|----------------------|
B|----------------------|----------------------|
G|----------------------|----------------------|
D|----------------------|----------------------|
A|--7-5---5-------------|--7-5---5-------------|
E|------7---7-5-7-5-3-5-|------7---7-5-7-5-3-0-|

play that 4 times and then straight into this new riff

E|----------------------|----------------------|
B|----------------------|----------------------|
G|----------------------|----------------------|
D|----------------------|----------------------|
A|--------5---------5---|--------5--------7----|
E|--0-5-7-----0-5-7-----|--0-5-7----0-5-7------|

ok now you play the new riff 15 times. its got a crazy keyboard solo behind it so you 
just improvise in the key of E if you want, its better to stick to smooth runs rather that 
licks. the solo ends with this..

E|---------------------|-----------------------|
B|---------------------|-----------------------|
G|---------------------|-----------------------|
D|---------------------|--7---------5----------|
A|--7-5---5------------|--7---------5----------|
E|------7---7-5-7-5----|--5---------3----------|

back to the main riff
E|--------------------|--------------------|
B|--------------------|--------------------|
G|--9-9-9-9-9-9-------|--9-9-9-9-9-9-------|
D|--9-9-9-9-9-9-------|--9-9-9-9-9-9-------|
A|--7-7-7-7-7-7-----5-|--7-7-7-7-7-7-----5-|
E|--------------5h7---|--------------5h7---|

E|--------------------|--------------------|
B|--------------------|--------------------|
G|--9-9-9-9-9-9-------|--------------------|
D|--9-9-9-9-9-9-------|--7--------5--------|
A|--7-7-7-7-7-7-----5-|--7--------5--------|
E|--------------5h7---|--5--------3--------|

once without vocals. now i find that its good to put some crazy reverb on here because 
this sort of rushing noise behind the riff when there is no vocals but turn it off as 
as the vocals come in. twice with the vocals

[Chorus]
        .... And then end on
E|----------------------|----------------------|
B|----------------------|----------------------|
G|----------------------|----------------------|
D|----------------------|----------------------|
A|--7-5---5-------------|--7-5---5-------------|
E|------7---7-5-7-5-3-5-|------7---7-5-7-5-3-0-|

There ya go, good song to rock out to. comment/rate please,



************************************

| h  Hammer-on

************************************