MACINTOSH PLUS - FLORAL SHOPPE
Standard tuning: E A D G B E (444Hz)
Tempo:87 bpm
Didn't see the tab version of this. Here it is. Done by ear too so it might not be perfect.
(Also my first tab)

[Intro]

e|-------14-14-----14-|12--------------------|------------------|
B|12------------------|---15-14-14-----15-12-|------------14-10-|
G|--------------------|----------------------|------------------|
D|--------------------|----------------------|------------------|
A|--------------------|----------------------|------------------|
E|--------------------|----------------------|------------------|

e|-------------------|--14-------14-12----|-------------14-14---|
B|--------12-15-15---|-----------------15-|14-14-----12---------|
G|-------------------|--------------------|---------------------|
D|-------------------|--------------------|---------------------|
A|-------------------|--------------------|---------------------|
E|-------------------|--------------------|---------------------|

E|-----------------|-------------------|
B|-----------------|-------------------|
G|--------------12-|12---14-14---------|
D|--------------12-|12---14-14---------|
A|-----------------|-------------------|

Basically this throughout