Intro
E|-9-9-0-1-|-1-0-1-3-x-|-x-9-9--0-1-|-1-0-1-3-1-0-|-9-9--3-0-|-x-0-1-3-5-|-x-0-0-0-0-|-0---x-x-x-|
B|---------|---------x-|-x----------|-------------|----------|-x---------|-x---------|---3-x-x-x-|
G|---------|---------x-|-x----------|-------------|----------|-x---------|-x---------|-----x-x-x-|
D|---------|---------x-|-x----------|-------------|----------|-x---------|-x---------|-----x-x-x-|
A|---------|---------x-|-x----------|-------------|----------|-x---------|-x---------|-----x-x-x-|
e|---------|---------x-|-x----------|-------------|----------|-x---------|-x---------|-----x-x-x-|

Verse
E|-9-9-0-1-|-1-0-1-3-x-|-x-9-9--0-1-|-1-0-1-3-1-0-|-9-9--3-0-|-x-0-1-3-5-|-x-0-0-0-0-|-0---x-x-x-|
B|---------|---------x-|-x----------|-------------|----------|-x---------|-x---------|---3-x-x-x-|
G|---------|---------x-|-x----------|-------------|----------|-x---------|-x---------|-----x-x-x-|
D|---------|---------x-|-x----------|-------------|----------|-x---------|-x---------|-----x-x-x-|
A|---------|---------x-|-x----------|-------------|----------|-x---------|-x---------|-----x-x-x-|
e|---------|---------x-|-x----------|-------------|----------|-x---------|-x---------|-----x-x-x-|

E|-x-15--12-12-|-12-12--9-9-|-15--12-12-12-|-12-12--9-9-|-3-15-12-9-|---0-0-3-5-|-x-0-------|
B|-x-----------|------------|--------------|------------|-----------|-3---------|-x---3-1-1-|
G|-x-----------|------------|--------------|------------|-----------|-----------|-x---------|
D|-x-----------|------------|--------------|------------|-----------|-----------|-x---------|
A|-x-----------|------------|--------------|------------|-----------|-----------|-x---------|
e|-x-----------|------------|--------------|------------|-----------|-----------|-x---------|

E|---x-----|-------0---|-----x-----|---x-x-x-|-x-x-x-x-|
B|-1-x-----|-3-3-3---1-|-1-1-x-1-1-|-1-x-x-x-|-x-x-x-x-|
G|---x-0-0-|-----------|-----x-----|---x-x-x-|-x-x-x-x-|
D|---x-----|-----------|-----x-----|---x-x-x-|-x-x-x-x-|
A|---x-----|-----------|-----x-----|---x-x-x-|-x-x-x-x-|
e|---x-----|-----------|-----x-----|---x-x-x-|-x-x-x-x-|

Verse
E|-9-9-0-1-|-1-0-1-3-x-|-x-9-9--0-1-|-1-0-1-3-1-0-|-9-9--3-0-|-x-0-1-3-5-|-x-0-0-0-0-|-0---x-x-x-|
B|---------|---------x-|-x----------|-------------|----------|-x---------|-x---------|---3-x-x-x-|
G|---------|---------x-|-x----------|-------------|----------|-x---------|-x---------|-----x-x-x-|
D|---------|---------x-|-x----------|-------------|----------|-x---------|-x---------|-----x-x-x-|
A|---------|---------x-|-x----------|-------------|----------|-x---------|-x---------|-----x-x-x-|
e|---------|---------x-|-x----------|-------------|----------|-x---------|-x---------|-----x-x-x-|

Verse
E|-9-9-0-1-|-1-0-1-3-x-|-x-9-9--0-1-|-1-0-1-3-1-0-|-9-9--3-0-|-x-0-1-3-5-|-x-0-0-0-0-|-0---x-x-x-|
B|---------|---------x-|-x----------|-------------|----------|-x---------|-x---------|---3-x-x-x-|
G|---------|---------x-|-x----------|-------------|----------|-x---------|-x---------|-----x-x-x-|
D|---------|---------x-|-x----------|-------------|----------|-x---------|-x---------|-----x-x-x-|
A|---------|---------x-|-x----------|-------------|----------|-x---------|-x---------|-----x-x-x-|
e|---------|---------x-|-x----------|-------------|----------|-x---------|-x---------|-----x-x-x-|

E|-x-15--12-12-|-12-12--9-9-|-15--12-12-12-|-12-12--9-9-|-3-15-12-9-|---0-0-3-5-|-x-0-------|---x-x-x-|-(x)-|
B|-x-----------|------------|--------------|------------|-----------|-3---------|-x---3-1-1-|-1-x-x-x-|-(x)-|
G|-x-----------|------------|--------------|------------|-----------|-----------|-x---------|---x-x-x-|-(x)-|
D|-x-----------|------------|--------------|------------|-----------|-----------|-x---------|---x-x-x-|-(x)-|
A|-x-----------|------------|--------------|------------|-----------|-----------|-x---------|---x-x-x-|-(x)-|
e|-x-----------|------------|--------------|------------|-----------|-----------|-x---------|---x-x-x-|-(x)-|

E|-------0---|-----x-----|---------|---------0-|-0-0-0-0-0-0-1-|-1-1-1-0-----|-------------|-x---------|-----|
B|-3-3-3---3-|-1-1-x-1-1-|-1-1-1-3-|-3-3-3-3---|---------------|---------3-1-|-1-1-1-1-1-3-|---3-3-0-1-|-(1)-|
G|-----------|-----x-----|---------|-----------|---------------|-------------|-------------|-----------|-----|
D|-----------|-----x-----|---------|-----------|---------------|-------------|-------------|-----------|-----|
A|-----------|-----x-----|---------|-----------|---------------|-------------|-------------|-----------|-----|
e|-----------|-----x-----|---------|-----------|---------------|-------------|-------------|-----------|-----|

Verse
E|-9-9--0-1-|-1-0-1-3-x-|-x-9-9--0-1-|-1-0-1-3-1-0-|-9-9--3-0-|-x-0-1-3-5-|-0-0-0-0-|---x-x-x-|
B|----------|---------x-|-x----------|-------------|----------|-x---------|---------|-3-x-x-x-|
G|----------|---------x-|-x----------|-------------|----------|-x---------|---------|---x-x-x-|
D|----------|---------x-|-x----------|-------------|----------|-x---------|---------|---x-x-x-|
A|----------|---------x-|-x----------|-------------|----------|-x---------|---------|---x-x-x-|
e|----------|---------x-|-x----------|-------------|----------|-x---------|---------|---x-x-x-|

E|-x-15--12-12-|-12-12--9-9-|-15--12-12-12-|-12-12--9-9-|-5-15--12-12-12-|-12-12--9-9-|-15--12-12-12-|
B|-x-----------|------------|--------------|------------|----------------|------------|--------------|
G|-x-----------|------------|--------------|------------|----------------|------------|--------------|
D|-x-----------|------------|--------------|------------|----------------|------------|--------------|
A|-x-----------|------------|--------------|------------|----------------|------------|--------------|
e|-x-----------|------------|--------------|------------|----------------|------------|--------------|

E|-15-12--9-|-7-9-12--7-7-|-9-x-x-|-7-9-12--7-7-|-9-x-x-|-7-9-12-7-7-|-9-9--7-|-(9)-(5)-|-(9)-x-x-|
B|----------|-------------|---x-x-|-------------|---x-x-|------------|--------|---------|-----x-x-|
G|----------|-------------|---x-x-|-------------|---x-x-|------------|--------|---------|-----x-x-|
D|----------|-------------|---x-x-|-------------|---x-x-|------------|--------|---------|-----x-x-|
A|----------|-------------|---x-x-|-------------|---x-x-|------------|--------|---------|-----x-x-|
e|----------|-------------|---x-x-|-------------|---x-x-|------------|--------|---------|-----x-x-|

Ending
E|-x-15--12-12-|-12-12--9-9-|-5-15--12-12-12-|-12-12--9-9-|-3-15--3-|-x---0-0-3-5-|-0-------|------------|
B|-x-----------|------------|----------------|------------|---------|-x-3---------|---3-1-1-|-(1)-x------|
G|-x-----------|------------|----------------|------------|---------|-x-----------|---------|--------0-0-|
D|-x-----------|------------|----------------|------------|---------|-x-----------|---------|------------|
A|-x-----------|------------|----------------|------------|---------|-x-----------|---------|------------|
e|-x-----------|------------|----------------|------------|---------|-x-----------|---------|------------|

E|--------0---|-----x-----|---x-x-x-|
B|-3-3-3----3-|-1-1-x-0-1-|-1-x-x-x-|
G|------------|-----x-----|---x-x-x-|
D|------------|-----x-----|---x-x-x-|
A|------------|-----x-----|---x-x-x-|
e|------------|-----x-----|---x-x-x-|

Legend:
 x  = rest
(x) = hold
  / = slide up
  \ = slide down
