[Intro]
e|------------------------|
B|------------------------|
G|------------------------|
D|------------------------|
A|------------------------|
D|-0----5br-0-------------|

This is the picking pattern played throughout the song.. You can also just play the bass note throughout the
Song if you don't feel like playing the picking pattern and play the fills with it.

            (Dm)                    (G)                         (Am)
e|--------------------------0------------------------0-------------------------0--------------|
B|-------------0-----------------------------0------------------------0-----------------------|
G|--------------------------------------------------------------------------------------------|
D|------0-------------0-----------------0--------0---------------0---------0------------------|
A|--------------------------------------------------------------------------------------------|
D|---0------0------0-----0-----------5----5----5---5-----------7----7----7---7----------------|

[Chorus]
(Dm)              
There ain't no grave
                 
Can hold my body down
Dm              G
There ain't no grave
    Am            Dm  (Guitar Fill) Listen for the guitar fill..
Can hold my body down        
                             
[Fill] 1x
e|--1p0-----------------------|
B|------3p0-------------------|
G|----------2p0---------------|
D|----------------------------|
A|----------------------------|
D|----------------5br---0-----|

[Verse]
Dm
When I hear that trumpet sound
                                  Dm
I'm gonna rise right out of the ground
           G
Ain't no grave
     Am           Dm
Can hold my body down

[Fill 2] 1x
e|--1p0-------------------------|
B|------3p0---------------------|
G|----------2p0-----------------|
D|------------------------------|
A|------------------------------|
D|----------------3/5br---0-----|

[Verse]
Dm                      
Well, look way down the river
    Dm                 
And what do you think I see
   Dm           
I see a band of angels
             Dm         
And they're coming after me

[Fill] 1x
e|--1p0-----------------------|
B|------3p0-------------------|
G|----------2p0---------------|
D|----------------------------|
A|----------------------------|
D|----------------5br---0-----|

[Chorus]
Dm         G     
Ain't no grave
     Am           Dm
Can hold my body down
Dm              G
There ain't no grave
     Am           Dm
Can hold my body down

[Fill 3] Not 100% on this part

e|--------------------------|
B|--------------------------|
G|------0h3p0---------------|
D|--0h3-------2p0-----------|
A|----------------3/5-------|
D|--------------------------|

[Verse]
Dm                    
Well, look down yonder, Gabriel
          Dm                 
Put your feet on the land and sea
     Dm            G   
But Gabriel, don't you blow your trumpet
  Dm               
Until you hear from me

[Fill] 1x
e|--1p0-----------------------|
B|------3p0-------------------|
G|----------2p0---------------|
D|----------------------------|
A|----------------------------|
D|----------------5br---0-----|

[Chorus]
Dm              G
There ain't no grave
     Am           Dm
Can hold my body down
Dm         G     
Ain't no grave
     Am           Dm
Can hold my body down

[Solo]
Not 100% but it is similar to this.

e|----------------------------------------------------------------------------1p0-----------------------|
B|--------------------------------------------------------------------------------3p0-------------------|
G|-----0h2-0h2--0--0h2-0h2p0-----------------------------------0h3p0------------------2p0---------------|
D|--0h3----------------------3h5--3h5p3-0h3----------3h5-0h3p0-------3----------------------------------|
A|-----------------------------------------3/5---3h5-------------------3/5------------------------------|
D|------------------------------------------------------------------------------------------5br---0-----|

[Verse]
Dm                    
Well meet me, Jesus, meet me
 Dm                       
Meet me in the middle of the air
    Dm                 
And if these wings don't fail me,
Dm              
I will meet you anywhere

[Chorus]
Dm         G     
Ain't no grave
     Am           Dm
Can hold my body down
Dm              G
There ain't no grave
     Am           Dm
Can hold my body down

[Verse]
Dm                        
Well meet me, Mother and Father,
 Dm                    
Meet me down the river road
    Dm                  
And Mama, you know that I'll be there
 Dm                
When I check in my load

[Chorus]
Dm         G     
Ain't no grave
     Am           Dm
Can hold my body down
Dm              G
There ain't no grave
     Am           Dm
Can hold my body down
Dm              G
There ain't no grave
     Am            Dm  
Can hold my body down

***********************************
| /   Slide up
| h   Hammer-on
| p   Pull-off
| b   Bend
| br  Bend Release
***********************************