ANGEL FROM MONTGOMERY
As recorded by John Prine
(From the 1971 Album JOHN PRINE)

Words and Music by John Prine
Transcribed by Slowhand

Gtr I (E A D G B E) - 'Reggie Young - Acoustic Guitar'
Gtr II (E A D G B E) - 'Bobby Wood - Piano'
Gtr III (E A D G B E) - 'John Prine - Acoustic Guitar'

  [Intro]
   Q=65
   G  C   G  Am   G  Am G       Am            G    Am G    Am
   4/4
   Gtr I (Ac. Gtr.)
   W              H     E  E     S  +S  S S   H.           Q
e|--------------|---------------------------|----------------------||
B|--------------|---------10b12-10-(10)-----|-8--------------------||
G|--------------|-----------------------7h9-|----------------------||
D|--------------|---------------------------|----------------------||
A|--------------|---------------------------|----------------------||
E|--------------|---------------------------|----------------------||
 |
 | Gtr II (Piano arr. for Gtr.)
 | Q  E E Q  Q    Q  Q  Q        Q            Q    Q  Q    Q
e|-3--0-3-3-----|---------------------------|----------------------||
B|-0--1---0--1--|-0--1--0--------1----------|-0----1--0----1-------||
G|-0------0--2--|-0--2--0--------2----------|-0----2--0----2-------||
D|-0--2---0--2--|-0--2--0--------2----------|-0----2--0----2-------||
A|--------------|---------------------------|----------------------||
E|-3------3-----|-3-----3-------------------|-3-------3------------||
 |
 | Gtr III (Ac. Gtr.)
 | W              W                           E. S Q  E. S S S S S
e|--------------|---------------------------|-3-------3------------||
B|--------------|---------------------------|-0----1--0----1-1-1-1-||
G|--------------|---------------------------|-0----0--0----0-0-0-0-||
D|--------------|---------------------------|-0----2--0----2-2-2-2-||
A|--------------|---------------------------|----------------------||
E|--------------|---------------------------|-3--3-3--3--3-3-3-3-3-||


  [1st - 3rd Verses]
     G    C          G       C            G     C       D   C   G    C
                                                      3/8     2/4
    Gtr III
     H    Q  E S S   E. S Q  Q  S S S S   Q  Q  Q  Q    E E E   E. S E E
e||--3-------------|-3--3-3--3--3-3-3-3-|-3--3-----3--|-2-2-0-|-3--------|
B||o-0----1--1-1---|-0--0-0--1--1-1-1-1-|-0--0--1--1--|-3-3-1-|-0----1-1-|
G||--0----0--0-0-0-|-0--0-0--0--0-0-0-0-|-0--0--0--0--|-2-2-0-|-0--0-0-0-|
D||--0----2--2-2-0-|-0----0--2--2-2-2-2-|-0--0--2--2--|-0-0-2-|-0--0-2-2-|
A||o------3--3-3---|---------3--3-3-3-3-|-------3--3--|-----3-|------3-3-|
E||--3-------------|-3----3-------------|-3--3--------|-------|-3--------|


   G    C          G       C            G     C       D   C   G    C
  4/4                                                3/8     2/4
   H    Q  E S S   E. S Q  Q  S S S S   Q  Q  Q  Q    E E E   E. S E E
e|-3-------------|-3--3-3--3--3-3-3-3-|-3--3-----3--|-2-2-0-|-3----------||
B|-0----1--1-1---|-0--0-0--1--1-1-1-1-|-0--0--1--1--|-3-3-1-|-0----1-1---||
G|-0----0--0-0-0-|-0--0-0--0--0-0-0-0-|-0--0--0--0--|-2-2-0-|-0--0-0-0---||
D|-0----2--2-2-0-|-0----0--2--2-2-2-2-|-0--0--2--2--|-0-0-2-|-0--0-2-2---||
A|------3--3-3---|---------3--3-3-3-3-|-------3--3--|-----3-|------3-3---||
E|-3-------------|-3----3-------------|-3--3--------|-------|-3----------||


  [Chorus]
   G          F                  C       G    C/G     G     F
  4/4
  Gtr I
                             ~~~~~~~~
   H          Q  S     +S  S S   +H      H            W
e|-----------------------------|--------------------|-------------|
B|---------------8pb10r(8)-6-8-|-(8)----------------|-------------|
G|-----------------------------|--------------------|-------------|
D|-----------------------------|--------------------|-------------|
A|-----------------------------|--------------------|-------------|
E|-----------------------------|--------------------|-------------|
 |
 | Gtr III
 | E. S E S S Q  E         S S    Q   Q  E. S E S S   Q  Q  Q  Q
e|-3--3-3-----1--1---------1-1-|--------------------|-------1--1--|
B|-0--0-0-0-0-1--1---------1-1-|--1---1-------1-1-1-|-0--0--1--1--|
G|-0--0-0-0-0-2--2---------2-2-|--0---0-----0-0-0-0-|-0--0--2--2--|
D|-0----0-0-0-3--3---------3-3-|--2---2-----0-2-2-2-|-0--0--3--3--|
A|------------3--3---------3-3-|--3---3-------------|-------3--3--|
E|-3----3----------------------|---------3----3-----|-3--3--------|


   C       G       C/G     G         F                  C        G    C
  3/8     2/4             4/4
                                                    ~~~~~~~~
   W       W               H         Q  S     +S  S S   +H       H
e|-------|---------------|----------------------------|--------------------|
B|-------|---------------|--------------8pb10r(8)-6-8-|-(8)----------------|
G|-------|---------------|----------------------------|--------------------|
D|-------|---------------|----------------------------|--------------------|
A|-------|---------------|----------------------------|--------------------|
E|-------|---------------|----------------------------|--------------------|
 |
 | E E E   S S S S S S E   E E E S S Q  Q                Q   E E E. S E E
e|-0-0-0-|-3-3-3-3-0-0-0-|-3-3-3-3-3-1--1-------------|--0---0---3--3-3-3--|
B|-1-1-1-|-0-0-0-0-1-1-1-|-0-0-0-0-0-1--1-------------|--1---1---0--0-1-1--|
G|-0-0-0-|-0-0-0-0-0-0-0-|-0-0-0-0-0-2--2-------------|--0---0-0-0--0-0-0--|
D|-2-2-2-|-0-0-0-0-2-2-2-|-0-0-0-0-0-3--3-------------|--2---2-0-0----2-2--|
A|-3-3-3-|---------------|-----------3--3-------------|--3---3-------------|
E|-------|-3-3-3-3-3-3-3-|-3-3-3-3-3------------------|----------3---------|


                       1.,2.
   G      C             G       C   G               C   G
                3/8    4/4
   Gtr III
   Q  E E H      W      S S S S E E Q  E. S   E S S E E E. S E S S  3x
e|-3--3-3-0----|-----||-3-3-3-3-0-0-3--3--3-|-3-3-3-0-0-3--3-3-3-3--||
B|-0--0-0-1----|-----||-0-0-0-0-1-1-0--0--0-|-0-0-0-1-1-0--0-0-0-0-o||
G|-0--0-0-0----|-----||-0-0-0-0-0-0-0--0--0-|-0-0-0-0-0-0--0-0-0-0--||
D|-0--0-0-2----|-----||-0-0-0-0-2-2-0--0--0-|-0-0-0-2-2-0--0-0-0-0--||
A|--------3----|-----||---------3-3---------|-------3-3------------o||
E|-3--3-3------|-----||-3-3-3-3-----3--3--3-|-3-3-3-----3--3-3-3-3--||


  [Outro]
    3.
     G       C   G               C   G
     S S S S E E Q  E. S   E S S E E E. S E S S  4x
e||--3-3-3-3-0-0-3--3--3-|-3-3-3-0-0-3--3-3-3-3--||
B||o-0-0-0-0-1-1-0--0--0-|-0-0-0-1-1-0--0-0-0-0-o||
G||--0-0-0-0-0-0-0--0--0-|-0-0-0-0-0-0--0-0-0-0--||
D||--0-0-0-0-2-2-0--0--0-|-0-0-0-2-2-0--0-0-0-0--||
A||o---------3-3---------|-------3-3------------o||
E||--3-3-3-3-----3--3--3-|-3-3-3-----3--3-3-3-3--||

[Lyrics]
I am an old woman named after my mother
My old man is another child that's grown old
If dreams were lightning thunder was desire
This old house would have burnt down a long time ago

Make me an angel that flies from Montgom'ry
Make me a poster of an old rodeo
Just give me one thing that I can hold on to
To believe in this living is just a hard way to go

When I was a young girl well, I had me a cowboy
He weren't much to look at, just free rambling man
But that was a long time and no matter how I try
The years just flow by like a broken down dam.

Make me an angel that flies from Montgom'ry
Make me a poster of an old rodeo
Just give me one thing that I can hold on to
To believe in this living is just a hard way to go

There's flies in the kitchen I can hear 'em there buzzing
And I ain't done nothing since I woke up today.
How the hell can a person go to work in the morning
And come home in the evening and have nothing to say.

Make me an angel that flies from Montgom'ry
Make me a poster of an old rodeo
Just give me one thing that I can hold on to
To believe in this living is just a hard way to go

************************************
Duration Legend
W - whole; H - half; Q - quarter; E - 8th; S - 16th; a - acciaccatura; 
+ - note tied to previous; . - note dotted;
Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.
Uncapitalized letters represent notes that are staccato (1/2 duration). 

|  (n)  -  note tied to previous
|   h   -  hammer-on
|   p   -  pull-off
|   b   -  bend
|   pb  -  pre-bend
|   r   -  bend release (if no number after the r, then release immediately)
|   ~   -  vibrato
************************************
