Bitter Tears by Graham Coxon
from 'The Kiss of Morning' (2002)             by coxon_jpg @ twitter


       Dmaj  | xx0775
      D9sus2 | xx0555
        D6   | xx0202
        D    | x00232           
        F    | 133211           
       F#m   | 244222          
        F#   | 244322  
        G    | 355433
        A    | 577655
        Bb   | 688766
        C    | 032010
      Asus4  | 50775x


[intro/verse 1] riff    

    (Dmaj)      (D9sus2)       (D6)     (D)         (F#m)         (F#)          (G)
e|---5-----5-----5-----5-----|--2------------------|--------------------------|-------------------------|
B|---7-----7-----5-----5-----|-----0-----3~--------|--------2-----2-----2-----|--3--------3-------------|
G|---7-----7-----5-----5-----|--------2-------2-0--|--------2-----3-----3-----|--4--------4-----4-0-----|
D|------0-----0-----0-----0--|--0--------0---------|-----------4-----4--------|-----5---------------0---|
A|---------------------------|---------------------|-----4-----------------4--|--------5-----5----------|
E|---------------------------|------------------0--|--2-----2-----2-----------|--3--------3-------------|
  play 8x

        Why no pills today?                        
        Bitter tears                               
        7:00 A.M. and wasting away       
        Bitter tears                              
        Why no knock on my door?                 
        Bitter tears                             
        What did I come here for?                
        Bitter tears                              

[verse 2] riff

    (Dmaj)      (D9sus2)       (D6)     (D)         (F#m)         (F#)          (G)
e|---5-----5-----5-----5-----|--2------------------|--------------------------|-------------------------|
B|---7-----7-----5-----5-----|-----0-----3~--------|--------2-----2-----2-----|--3--------3-------------|
G|---7-----7-----5-----5-----|--------2-------2-0--|--------2-----3-----3-----|--4--------4-----4-0-----|
D|------0-----0-----0-----0--|--0--------0---------|-----------4-----4--------|-----5---------------0---|
A|---------------------------|---------------------|-----4-----------------4--|--------5-----5----------|
E|---------------------------|------------------0--|--2-----2-----2-----------|--3--------3-------------|
  play 6x

        How much do you need 
        Bitter tears 
        Give me love and see me bleed 
        Bitter tears 
        Please don't hurt me tonight 
        Bitter tears 
        I've lost the will to fight 
        Bitter tears

[bridge]

       (G)  F  Asus4  A

                Bb    F           C            G
       It's our intimacy that I'm missing, you see

       Bb           F      A
       When there's no one around

           Bb    F              C           G  
       Our intimacy it's what's missing for me,

       F    A     Bb
       Aaaaaa~aaa~aaah


[verse 3] riff (fingerpick or strummed by rhythm guitar for a fuller sound)


    (Dmaj)      (D9sus2)       (D6)     (D)         (F#m)         (F#)          (G)
e|---5-----5-----5-----5-----|--2------------------|--------------------------|-------------------------|
B|---7-----7-----5-----5-----|-----0-----3~--------|--------2-----2-----2-----|--3--------3-------------|
G|---7-----7-----5-----5-----|--------2-------2-0--|--------2-----3-----3-----|--4--------4-----4-0-----|
D|------0-----0-----0-----0--|--0--------0---------|-----------4-----4--------|-----5---------------0---|
A|---------------------------|---------------------|-----4-----------------4--|--------5-----5----------|
E|---------------------------|------------------0--|--2-----2-----2-----------|--3--------3-------------|
  play 6x

       If I go then I'll go clean
       Bitter tears
       Making love inside a dream
       Bitter tears
       Burn the books of history
       Bitter tears
       Build a home for you and me
       Bitter tears

       (this note is rung throughout verse 3 on lead guitar until the solo)
       e|---------|
       B|---15~---|
       G|---------|
       D|---------|
       A|---------|
       E|---------|

[outro] solo (feel free to strum the higher A & D strings for a fuller sound,
        or alternatively strum the riff chords as in verse 3)

      e|--------------------------|-------------------------|
      B|--------------------------|---7----7--8--7--5--8~---|
      G|---7~--5~--4h5p4--0--2~---|---7----7--7--7--6--7----|
      D|--------------------------|-------------------------| x8
      A|--------------------------|-------------------------|
      E|--------------------------|-------------------------|

      end with e|---2------|
               B|----3-----|
               G|-----2----|
               D|------0---|
               A|----------|
               E|----------|


********************************

~  | add vibrato
h  | hammer on
p  | pull off

********************************