Artist: Stan Rogers
Title: Bluenose

[Chords]
Am = x02210
F = 133200
E7 = 020100
D = xx0232
Dsus4 = xx0233
C = x32010

#ToDo Need to tab the Chorus but connecting chords while strumming.

A is up sweep/pick
V is Down sweep/pick

[Intro]

  Am                    F                 E7
  V  V A    V V V V  V  V   V A     V V V V V V
e|---0-0---------------|----1-1-----------------|
B|---1-1---------------|----2-1-----------------|
G|---2-2--------2------|----2-2---------------1-|
D|---2-2------2----hp--|----3-3---------3---0---| x 2
A|0--0-0----0-----030-p|----3-3-------3---2-----|
E|-------------------30|1---1-1-----1-----------|
  |    |    |     |     |     |     |     |


[Verse]

  Am                     F                 E7
  V  V A    V V V  V A  V    V A     V V V V V V
e|---0-0-----------0-0--|----1-1-----------------|
B|---0h1-----------1-1--|----!-1-----------------|
G|---2-2--------2--2-2--|----2-2---------------1-|
D|---2-2------2----2-2--|----3-3---------3---0---|
A|0--0-0----0------0-0--|----3-3-------3---2-----|
E|--------------------- |1---1-1-----1-----------|
  |    |     |     |     |     |     |     |

Am
Once again with the tide, she slips her lines,
F                              E7
Turns her head and comes awake


  Am                     F                 E7
  V  V A    V V V  V A  V    V A     V V V V V V
e|---0-0-----------0-0--|----1-1-----------------|
B|---0h1-----------1-1--|----!-1-----------------|
G|---2-2--------2--2-2--|----2-2---------------1-|
D|---2-2------2----2-2--|----3-3---------3---0---|
A|0--0-0----0------0-0--|----3-3-------3---2-----|
E|--------------------- |1---1-1-----1-----------|
  |    |     |     |     |     |     |     |

Am
Where she lay so still there at Privateers Wharf,
F                             E7
Now she quickly gathers way,  She will


  C           E7          Am          D
  V  A  V     V     V     V V A A V   V V A A V
e|---0--0-----------0----|--0-0-0-0---2-2-3-3-2--|
B|---1--1-----------0----|--1-0-1-1---3-3-3-3-3~-|
G|---0--0-----------1----|--2-2-2-2---2-2-2-2-2~-|
D|---2--2-----------0----|--2-2-2-2---0-0-0-0-0~-|
A|3--3--3-----2-----2----|0-0-0-0-0--------------|
E|------------------0----|-----------------------|
  |     |     |     |     |     |     |     |

           C                      E7
(She will) range far south of the harbour mouth, and
  Am               D     Dsus4  D
Rejoice with every wave,


  Am                     F                 E7
  V  V A    V V V  V A  V    V A     V V V V V V
e|---0-0-----------0-0--|----1-1-----------------|
B|---0h1-----------1-1--|----!-1-----------------|
G|---2-2--------2--2-2--|----2-2---------------1-|
D|---2-2------2----2-2--|----3-3---------3---0---| x 2
A|0--0-0----0------0-0--|----3-3-------3---2-----|
E|--------------------- |1---1-1-----1-----------|
  |    |     |     |     |     |     |     |

Am                F                E7
Who will know the Bluenose in the sun.


  Am                     F                 E7
  V  V A    V V V  V A  V    V A     V V V V V V
e|---0-0-----------0-0--|----1-1-----------------|
B|---0h1-----------1-1--|----!-1-----------------|
G|---2-2--------2--2-2--|----2-2---------------1-|
D|---2-2------2----2-2--|----3-3---------3---0---| x 2
A|0--0-0----0------0-0--|----3-3-------3---2-----|
E|--------------------- |1---1-1-----1-----------|
  |    |     |     |     |     |     |     |

Am
Feel her bow rise free of Mother sea,
F                      E7
In a sunburst cloud of spray,



  Am                     F                 E7
  V  V A    V V V  V A  V    V A     V V V V V V
e|---0-0-----------0-0--|----1-1-----------------|
B|---0h1-----------1-1--|----!-1-----------------|
G|---2-2--------2--2-2--|----2-2---------------1-|
D|---2-2------2----2-2--|----3-3---------3---0---| x 2
A|0--0-0----0------0-0--|----3-3-------3---2-----|
E|--------------------- |1---1-1-----1-----------|
  |    |     |     |     |     |     |     |

Am
That stings the cheek, while the rigging will speak
F                 E7
Of sea miles gone away,


  C           E7          Am          D
  V  A  V     V     V     V V A A V   V V A A V
e|---0--0-----------0----|--0-0-0-0---2-2-3-3-2--|
B|---1--1-----------0----|--1-0-1-1---3-3-3-3-3~-|
G|---0--0-----------1----|--2-2-2-2---2-2-2-2-2~-|
D|---2--2-----------0----|--2-2-2-2---0-0-0-0-0~-|
A|3--3--3-----2-----2----|0-0-0-0-0--------------|
E|------------------0----|-----------------------|
  |     |     |     |     |     |     |     |

C                      E7
She is always best under full press,
  Am               D     Dsus4  D
Hard over as she'll lay.


  Am                     F                 E7
  V  V A    V V V  V A  V    V A     V V V V V V
e|---0-0-----------0-0--|----1-1-----------------|
B|---0h1-----------1-1--|----!-1-----------------|
G|---2-2--------2--2-2--|----2-2---------------1-|
D|---2-2------2----2-2--|----3-3---------3---0---| x 2
A|0--0-0----0------0-0--|----3-3-------3---2-----|
E|--------------------- |1---1-1-----1-----------|
  |    |     |     |     |     |     |     |

Am                  F             E7
Who will know the Bluenose in the sun.


[Bridge]

  Am                     Am
  V  V A    V V V  V  V  V   V A     V V V V V V
e|---0-0----------------|----0-0-----------------|
B|---1-1----------------|----1-1-----------------|
G|---2-2--------2-------|----2-2---------2-----2-|
D|---2-2------2----hp---|----2-2-------2-----2---| x 2
A|0--0-0----0-----030-p-|0---0-0-----0-----0-----|
E|--------------------30|----x-x-----------------|
  |    |     |     |     |     |     |     |

Am
Who will know the Bluenose in the sun.


[Chorus]

D G C E7 Am D Am
D G C E7 Am C G E7

      D                      G
The proud past queen of the Grand Banks fleet,
   C                E7
Portrayed on every dime,
     Am               D
Knew hard work in her time,
     Am            N/C
Hard work in every line.


    D                        G
The rich man's toys of the Gloucester boys,
           C             E7
With their token bit of cod,
     Am            C         D                    G
They snapped their spars and strained to pass her by,
        E7
But she left them all behind,


[Verse]
  Am                     F                 E7
  V  V A    V V V  V A  V    V A     V V V V V V
e|---0-0-----------0-0--|----1-1-----------------|
B|---0h1-----------1-1--|----!-1-----------------|
G|---2-2--------2--2-2--|----2-2---------------1-|
D|---2-2------2----2-2--|----3-3---------3---0---|
A|0--0-0----0------0-0--|----3-3-------3---2-----|
E|--------------------- |1---1-1-----1-----------|
  |    |     |     |     |     |     |     |

Am
Now her namesake daughter remains,
F                           E7
To show what she has been.


  Am                     F                 E7
  V  V A     V V V V A  V    V A     V V V V V V
e|---0-0-----------0-0--|----1-1-----------------|
B|---0h1-----------1-1--|----!-1-----------------|
G|---2-2---------2-2-2--|----2-2---------------1-|
D|---2-2-------2---2-2--|----3-3---------3---0---|
A|0--0-0-----0-----0-0--|----3-3-------3---2-----|
E|--------------------- |1---1-1-----1-----------|
  |    |     |     |     |     |     |     |

Am
What every school boy remembers, and
F                     E7
Will not come again,

  C           E7          Am          D
  V  A  V     V     V     V V A A V   V V A A V
e|---0--0-----------0----|--0-0-0-0---2-2-3-3-2--|
B|---1--1-----------0----|--1-0-1-1---3-3-3-3-3~-|
G|---0--0-----------1----|--2-2-2-2---2-2-2-2-2~-|
D|---2--2-----------0----|--2-2-2-2---0-0-0-0-0~-|
A|3--3--3-----2-----2----|0-0-0-0-0--------------|
E|------------------0----|-----------------------|
  |     |     |     |     |     |     |     |

C                              E7
To think she's the last of the Grand Bank schooners,
     Am          D     Dsus4  D
That fed so many men.


[Bridge]
  Am                     Am
  V  V A    V V V  V  V  V   V A     V V V V V V
e|---0-0----------------|----0-0-----------------|
B|---1-1----------------|----1-1-----------------|
G|---2-2--------2-------|----2-2---------2-----2-|
D|---2-2------2----hp---|----2-2-------2-----2---| x 2
A|0--0-0----0-----030-p-|0---0-0-----0-----0-----|
E|--------------------30|----x-x-----------------|
  |    |     |     |     |     |     |     |

Am                       Am
Who will know the Bluenose in the sun.


[Break]
Am C F
Am C D
Am C F
Am C D


  Am                     F                 E7
  V  V A     V V V V A  V    V A     V V V V V V
e|---0-0-----------0-0--|----1-1-----------------|
B|---0h1-----------1-1--|----!-1-----------------|
G|---2-2---------2-2-2--|----2-2---------------1-|
D|---2-2-------2---2-2--|----3-3---------3---0---|
A|0--0-0-----0-----0-0--|----3-3-------3---2-----|
E|--------------------- |1---1-1-----1-----------|
  |    |     |     |     |     |     |     |

Am
So does she not take wing like a living thing,
F                             E7
Child of the moving tide,

  Am                     F                 E7
  V  V A     V V V V A  V    V A     V V V V V V
e|---0-0-----------0-0--|----1-1-----------------|
B|---0h1-----------1-1--|----!-1-----------------|
G|---2-2---------2-2-2--|----2-2---------------1-|
D|---2-2-------2---2-2--|----3-3---------3---0---|
A|0--0-0-----0-----0-0--|----3-3-------3---2-----|
E|--------------------- |1---1-1-----1-----------|
  |    |     |     |     |     |     |     |

Am
See her pass with grace on the water's face,
F                            E7
With clean and quiet pride,

  C           E7          Am          D
  V  A  V     V     V     V V A A V   V V A A V
e|---0--0-----------0----|--0-0-0-0---2-2-3-3-2--|
B|---1--1-----------0----|--1-0-1-1---3-3-3-3-3~-|
G|---0--0-----------1----|--2-2-2-2---2-2-2-2-2~-|
D|---2--2-----------0----|--2-2-2-2---0-0-0-0-0~-|
A|3--3--3-----2-----2----|0-0-0-0-0--------------|
E|------------------0----|-----------------------|
  |     |     |     |     |     |     |     |

C                    E7
Our own tall ship of great renown,
      Am             D     Dsus4  D
Still lifts unto the sky.


  Am                     F                 E7
  V  V A     V V V V A  V    V A     V V V V V V
e|---0-0-----------0-0--|----1-1-----------------|
B|---0h1-----------1-1--|----!-1-----------------|
G|---2-2---------2-2-2--|----2-2---------------1-|
D|---2-2-------2---2-2--|----3-3---------3---0---|
A|0--0-0-----0-----0-0--|----3-3-------3---2-----| x 2
E|--------------------- |1---1-1-----1-----------|
  |    |     |     |     |     |     |     |

Am                F        E7     A         F     E7
Who will know the Bluenose in the sun.

  Am                     F                 E7
  V  V A     V V V V A  V    V A     V V V V V V
e|---0-0-----------0-0--|----1-1-----------------|
B|---0h1-----------1-1--|----!-1-----------------|
G|---2-2---------2-2-2--|----2-2---------------1-|
D|---2-2-------2---2-2--|----3-3---------3---0---|
A|0--0-0-----0-----0-0--|----3-3-------3---2-----| x 2
E|--------------------- |1---1-1-----1-----------|
  |    |     |     |     |     |     |     |

Am                F        E7     A         F     E7
Who will know the Bluenose in the sun.


  Am                     Am
  V  V A    V V V  V  V  V   V A     V V V V V V
e|---0-0----------------|----0-0-----------------|
B|---1-1----------------|----1-1-----------------|
G|---2-2--------2-------|----2-2---------2-----2-|
D|---2-2------2----hp---|----2-2-------2-----2---| x 4
A|0--0-0----0-----030-p-|0---0-0-----0-----0-----|
E|--------------------30|----x-x-----------------|
  |    |     |     |     |     |     |     |

Am                Am
Know the Bluenose in the sun
Am                Am
Know the Bluenose in the sun