[Intro]

e|-2-----2-------2--|-3-----3--------3--|-------0---------|---------0--------|
B|-3---------3------|-0--------0--------|-3-------3---2---|------------------|
G|-----2-------2----|-----0--------0----|-----0-----------|-------0----------|
D|-0----------------|-------------------|-------------2---|-----2------------|
A|------------------|-------------------|-----------------|------------------|
E|------------------|-3--------2--------|-0---------------|------------------|

[Chorus]

e|-2-----2-------2--|-3-----3-------3--|-------0----------|---------0--------|
B|-----------3------|-0-------0--------|-3-------3---2----|------------2-----|
G|-----2-------2----|-----0-------0----|------0-----------|--------0-----0---|
D|-0----------------|------------------|-------------2----|------2-----------|
A|------------------|------------------|------------------|------------------|
E|------------------|-3----------------|-0----------------|------------------|
   In my mind I'm     gone to Carolina    
       
e|-3-----3-------3--|------2---2-------|--------0-------0-|------2---2-------|
B|-0-------0--------|------2---2-------|-3---------3------|------2---2-------|
G|-----0-------0----|------------------|-----0-------0----|---------------0--|
D|------------------|---2---------2----|------------------|---2---------2----|
A|------------------|-0----------------|------------------|-0----------------|
E|-3-------2--------|------------------|-0----------------|------------------|
     Can't you see the sunshine         Can't you just feel the moonshine

e|-2-----2-2-----2--|-2-----3-2-----2--|-3-----3-------3--|-------0-------0--|
B|-3-------3--------|-3-------3--------|-0-------0--------|-0-------2--------|
G|-----2-------2----|-----0-------2----|-----0-------0----|-----1-------0----|
D|-0----------------|------------------|------------------|------------------|
A|---------4--------|-2-------0--------|------------------|---------0--------|
E|------------------|------------------|-3-------2--------|-0----------------|
Ain't it just like a  friend of mine To  hit me from be-    hind,   and I'm 

e|-2-----2-------2--|-------0-------0--|-----2-------0----|-0h2--------------|
B|-----------3------|-3-------3--------|-----3-------3----|-3----------------|
G|-----2-------2----|-----0-------0----|-----------2------|------------------|
D|-0----------------|------------------|-0-------0--------|------------------|
A|------------------|---------0--------|------------------|------------------|
E|------------------|-0----------------|------------------|------------------|
   gone to Caro-     lina     in my       mind.

[Verse]

e|-2-----2-------2--|-------0-------0--|-3-----3-------3--|-------0-------0--|
B|-3---------3------|-3---------3------|-0---------0------|-2---------2------|
G|-----2-------2----|-----0-------0----|-----0-------0----|-----2-------2----|
D|-0----------------|------------------|------------------|------------------|
A|------------------|-3----------------|------------------|-0----------------|
E|------------------|------------------|-3----------------|------------------|
   Karin,she's a      silver sun, you'd best walk her way and watch it shining

e|-2-----2-------2--|-3-----3-------3--|-------0-------0--|-------0----------|
B|-3---------3------|-0---0-----0------|-2---------2------|-0h2-------2------|
G|-----4-------4----|-------------0----|-----2-------2----|-----2-------2----|
D|------------------|------------------|------------------|------------------|
A|-2----------------|------------------|-0----------------|-0----------------|
E|------------------|-3----------------|------------------|------------------|
           Watch her   watch the morning come

e|-3-----3-------3--|-2-----2-------2--|-2-----2-0-----0--|-------0-------0--|
B|-0---------0------|-3---------3------|-3-------0--------|-3-------2--------|
G|-----0-------0----|-----2-------2----|-----2-------1----|-----0-------0----|
D|------------------|------------------|------------------|------------------|
A|------------------|------------------|-2-------2--------|-0-------0--------|
E|-3----------------|-2----------------|------------------|------------------|
 A silver tear       appearing now, I'm  cry-    ing        ain't I?

e|-2-----2-------2--|-------0-------0--|-----2-------0----|-0h2--------------|
B|-----------3------|-3-------3--------|-----3-------3----|-3----------------|
G|-----2-------2----|-----0-------0----|-----------2------|------------------|
D|-0----------------|------------------|-0-------0--------|------------------|
A|------------------|---------0--------|------------------|------------------|
E|------------------|-0----------------|------------------|------------------|
 I'm gone to Caro-    lina    in my      mind

[Verse]

e|-2-----2-------2--|-------0-------0--|-3-----3-------3--|-------0-------0--|
B|-3---------3------|-3---------3------|-0---------0------|-2---------2------|
G|-----2-------2----|-----0-------0----|-----0-------0----|-----2-------2----|
D|-0----------------|------------------|------------------|------------------|
A|------------------|-3----------------|------------------|-0----------------|
E|------------------|------------------|-3----------------|------------------|
   There ain't no doubt in no one's mind that love's the finest thing around, now

e|-2-----2-------2--|-3-----3-------3--|-------0-------0--|-------0----------|
B|-3---------3------|-0---0-----0------|-2---------2------|-0h2-------2------|
G|-----4-------4----|-------------0----|-----2-------2----|-----2-------2----|
D|------------------|------------------|------------------|------------------|
A|-2----------------|------------------|-0----------------|-0----------------|
E|------------------|-3----------------|------------------|------------------|
           Whisper    something soft and kind

e|-3-----3-------3--|-2-----2-------2--|-2-----2-0-----0--|-------0-------0--|
B|-0---------0------|-3---------3------|-3-------0--------|-3-------2--------|
G|-----0-------0----|-----2-------2----|-----2-------1----|-----0-------0----|
D|------------------|------------------|------------------|------------------|
A|------------------|------------------|-2-------2--------|-0-------0--------|
E|-3----------------|-2----------------|------------------|------------------|
  And hey, babe, the  sky's on fire I'm  dy-     ing        ain't I  

e|-2-----2-------2--|-------0-------0--|-----2-------0----|-0h2--------------|
B|-----------3------|-3-------3--------|-----3-------3----|-3----------------|
G|-----2-------2----|-----0-------0----|-----------2------|------------------|
D|-0----------------|------------------|-0-------0--------|------------------|
A|------------------|---------0--------|------------------|------------------|
E|------------------|-0----------------|------------------|------------------|
 I'm gone to Caro-    lina    in my      mind

[Chorus]

e|-2-----2-------2--|-3-----3-------3--|-------0----------|---------0--------|
B|-----------3------|-0-------0--------|-3-------3---2----|------------2-----|
G|-----2-------2----|-----0-------0----|------0-----------|--------0-----0---|
D|-0----------------|------------------|-------------2----|------2-----------|
A|------------------|------------------|------------------|------------------|
E|------------------|-3----------------|-0----------------|------------------|
   In my mind I'm     gone to Carolina    
       
e|-3-----3-------3--|------2---2-------|--------0-------0-|------2---2-------|
B|-0-------0--------|------2---2-------|-3---------3------|------2---2-------|
G|-----0-------0----|------------------|-----0-------0----|---------------0--|
D|------------------|---2---------2----|------------------|---2---------2----|
A|------------------|-0----------------|------------------|-0----------------|
E|-3-------2--------|------------------|-0----------------|------------------|
     Can't you see the sunshine         Can't you just feel the moonshine

e|-2-----2-2-----2--|-2-----3-2-----2--|-3-----3-------3--|-------0-------0--|
B|-3-------3--------|-3-------3--------|-0-------0--------|-0-------2--------|
G|-----2-------2----|-----0-------2----|-----0-------0----|-----1-------0----|
D|-0----------------|------------------|------------------|------------------|
A|---------4--------|-2-------0--------|------------------|---------0--------|
E|------------------|------------------|-3-------2--------|-0----------------|
Ain't it just like a  friend of mine To  hit me from be-    hind,   and I'm 

e|-2-----2-------2--|-------0-------0--|-----2-------0----|-0h2--------------|
B|-----------3------|-3-------3--------|-----3-------3----|-3----------------|
G|-----2-------2----|-----0-------0----|-----------2------|------------------|
D|-0----------------|------------------|-0-------0--------|------------------|
A|------------------|---------0--------|------------------|------------------|
E|------------------|-0----------------|------------------|------------------|
   gone to Caro-     lina     in my       mind.

[Verse]

e|-2-----2-------2--|-------0-------0--|-3-----3-------3--|-------0-------0--|
B|-3---------3------|-3---------3------|-0---------0------|-2---------2------|
G|-----2-------2----|-----0-------0----|-----0-------0----|-----2-------2----|
D|-0----------------|------------------|------------------|------------------|
A|------------------|-3----------------|------------------|-0----------------|
E|------------------|------------------|-3----------------|------------------|
   Dark and silent    late last night I think I might have heard the highway callin'

e|-2-----2-------2--|-3-----3-------3--|-------0-------0--|-------0----------|
B|-3---------3------|-0---0-----0------|-2---------2------|-0h2-------2------|
G|-----4-------4----|-------------0----|-----2-------2----|-----2-------2----|
D|------------------|------------------|------------------|------------------|
A|-2----------------|------------------|-0----------------|-0----------------|
E|------------------|-3----------------|------------------|------------------|
           Geese in flight and dogs that bite

e|-3-----3-------3--|-2-----2-------2--|-2-----2-0-----0--|-------0-------0--|
B|-0---------0------|-3---------3------|-3-------0--------|-3-------2--------|
G|-----0-------0----|-----2-------2----|-----2-------1----|-----0-------0----|
D|------------------|------------------|------------------|------------------|
A|------------------|------------------|-2-------2--------|-0-------0--------|
E|-3----------------|-2----------------|------------------|------------------|
And signs that might be omens say I'm    go-     ing,       going

e|-2-----2-------2--|-------0-------0--|-----2-------0----|-0h2--------------|
B|-----------3------|-3-------3--------|-----3-------3----|-3----------------|
G|-----2-------2----|-----0-------0----|-----------2------|------------------|
D|-0----------------|------------------|-0-------0--------|------------------|
A|------------------|---------0--------|------------------|------------------|
E|------------------|-0----------------|------------------|------------------|
 I'm gone to Caro-    lina    in my      mind

[Bridge]

e|-3-----3-------3--|-------0-------0--|-------2----------|-------2-------2--|
B|-0---------0------|-2---------2------|-3---------3------|-2h3-------3------|
G|-----0-------0----|-----2-------2----|-----2-------2----|-----2-------2----|
D|------------------|------------------|------------------|------------------|
A|------------------|-0----------------|-2----------------|-2----------------|
E|-3----------------|------------------|------------------|------------------|
Now with a holy host of others standing 'round me

e|-------2-------2--|-------0--------0-|-3-----3----------|---------0--------|
B|-2---------2------|-3----------3-----|-0-------0---2----|-------2----------|
G|-----2-------2----|-----0--------0---|-----0------------|-----2------------|
D|------------------|------------------|------------------|------------------|
A|------------------|------------------|-------------0----|------------------|
E|-2----------------|-0----------------|-3----------------|------------------|
   Still I'm on the dark side of the moon                              And it

  (slightly slower)
e|-------0-------0--|-3-----3-------3--|-2-----2----------|-0h2---2-------2--|
B|-1---------1------|-0---------0------|-----------3------|-----------3------|
G|-----0-------0----|-----0-------0----|-----2-------2----|-----2-------2----|
D|------------------|------------------|-0----------------|-0----------------|
A|-3----------------|------------------|------------------|------------------|
E|------------------|-3----------------|------------------|------------------|
   Seems like it goes on like this for-  ever                    You must for-

   (slower, freely)                                         (in tempo)
e|---------0--------|-----0----------0-|------------------|------------------|
B|-1-----------3----|----------3-------|-3----------------|-3-------3--------|
G|-------0----------|--------------0---|------------------|------------------|
D|------------------|---0--------------|------------------|------------------|
A|-3-----------2----|----------2-------|------------------|---------0--------|
E|------------------|------------------|-0----------------|-0----------------|
   give        me                                           If I'm  up and 

e|-2-----2-------2--|-------0-------0--|-----2-------0----|-0h2--------------|
B|-----------3------|-3-------3--------|-----3-------3----|-3----------------|
G|-----2-------2----|-----0-------0----|-----------2------|------------------|
D|-0----------------|------------------|-0-------0--------|------------------|
A|------------------|---------0--------|------------------|------------------|
E|------------------|-0----------------|------------------|------------------|
   Gone to   Caro-    lina    in my      mind

[Chorus] 

e|-2-----2-------2--|-3-----3-------3--|-------0----------|---------0--------|
B|-----------3------|-0-------0--------|-3-------3---2----|------------2-----|
G|-----2-------2----|-----0-------0----|------0-----------|--------0-----0---|
D|-0----------------|------------------|-------------2----|------2-----------|
A|------------------|------------------|------------------|------------------|
E|------------------|-3----------------|-0----------------|------------------|
   In my mind I'm     gone to Carolina    
       
e|-3-----3-------3--|------2---2-------|--------0-------0-|------2---2-------|
B|-0-------0--------|------2---2-------|-3---------3------|------2---2-------|
G|-----0-------0----|------------------|-----0-------0----|---------------0--|
D|------------------|---2---------2----|------------------|---2---------2----|
A|------------------|-0----------------|------------------|-0----------------|
E|-3-------2--------|------------------|-0----------------|------------------|
     Can't you see the sunshine         Can't you just feel the moonshine

e|-2-----2-2-----2--|-2-----3-2-----2--|-3-----3-------3--|-------0-------0--|
B|-3-------3--------|-3-------3--------|-0-------0--------|-0-------2--------|
G|-----2-------2----|-----0-------2----|-----0-------0----|-----1-------0----|
D|-0----------------|------------------|------------------|------------------|
A|---------4--------|-2-------0--------|------------------|---------0--------|
E|------------------|------------------|-3-------2--------|-0----------------|
Ain't it just like a  friend of mine To  hit me from be-    hind,   and I'm 


e|-2-----2-------2--|-3-----3-------3--|-------0-------0--|-------0-------0--|
B|-----------3------|-0-------0--------|-3---------3------|-3---------3------|
G|-----2-------2----|-----0-------0----|-----0-------0----|-----0-------0----|
D|-0----------------|------------------|------------------|------------------|
A|------------------|------------------|------------------|-0----------------|
E|------------------|-3----------------|-0----------------|------------------|
   gone to Caro-     li-      na         in                               my    

[Outro]

e|-2-----2-2-----2--|-2-----3-2-----2--|-3-----3-------3--|-------0-------0--|
B|-3-------3--------|-3-------3--------|-0-------0--------|-3-------3--------|
G|-----2-------2----|-----0-------2----|-----0-------0----|-----0-------0----|
D|-0----------------|------------------|------------------|------------------|
A|---------4--------|-2-------0--------|------------------|---------0--------|
E|------------------|------------------|-3-------2--------|-0----------------|
   mind

(repeat previous line with various lyric freely, end with)

e|-2-----2-2-----2--|-2-----3-2-----2--|-3-----3-------3--|-------0-------0--|
B|-3-------3--------|-3-------3--------|-0-------0--------|-3---------3------|
G|-----2-------2----|-----0-------2----|-----0-------0----|-----0-------0----|
D|-0----------------|------------------|------------------|------------------|
A|---------4--------|-2-------0--------|------------------|------------------|
E|------------------|------------------|-3-------2--------|-0----------------|

e|-------0-------0--|-------0-------0--|-----2-------0----|-0h2--------------|
B|-3---------3------|-2---------2------|-----3-------3----|-3----------------|
G|-----0-------0----|-----0-------0----|-----------2------|------------------|
D|------------------|------------------|-0-------0--------|------------------|
A|-0----------------|-0----------------|------------------|------------------|
E|------------------|------------------|------------------|------------------|


************************************

| h  Hammer-on

************************************