Title:  Catch the Wind
Artist: Donovan
Author and Copyright: MississippiHans (arr.+tab.) 
Capo:   2, optionally
Tempo:  Q=130
Play bass quarters with your right-hand thumb and insert melody/harmony notes.  Eighths are marked '+',
The chord names above the tab lines indicate the left-hand position.

[Verse1]
   G      +     +                  C  +     +     +                F a  +     +     +                 
E|-----------------|-----3---3---|-3--3--------------|-----3---3---|-3--3--------------|-----3---3---|
B|-----------------|-------------|-1-----------------|-------------|-1-----------------|-----1---1---|
G|--------0-----0--|-------------|----------0-----0--|-------------|-2--------2-----2--|-------------|
D|-----0-----0-----|-----0---0---|-------2-----2-----|-----2---2---|-------3-----3-----|-----3---3---|
A|-----------------|-2-----------|-3-----------------|-------------|-------------------|-------------|
E|-3---------------|-------------|-------------------|-3-----------|-1-----------------|-1-----------|
                         In  the   chilly                  hours and minutes                 of  un-   

   C        +      +             +       +             +      +             +       +             +       +   
E|-3---p1---0---------|--------------0------|-1---p0-------------|---------------------|-0------------0------|
B|-1------------------|---------------------|----------1---------|---------------------|---------------------|
G|-----------------0--|----------0-------0--|-----------------0--|----------0-------0--|----------0-------0--|
D|------2------2------|------2-------2------|------2------2------|------2-------2------|------2-------2------|
A|-3------------------|-3-------------------|-3------------------|-3-------------------|-3-------------------|
E|--------------------|---------------------|--------------------|---------------------|---------------------|
   certainty                         I        want to be                                 In           the 

            +       +    G7       +       +             +       +    C        +       +            +       +
E|-0-------------------|-1------------0------|---------------------|------0-------------|--------------------|
B|--------------1------|-0-------------------|-3------------1------|-3------------------|--------------------|
G|----------0-------0--|----------0-------0--|----------0-------0--|----------0-------0-|----------0-------0-|
D|------2-------2------|--------------0------|--------------0------|------2-------2-----|------2-------2-----|
A|-3-------------------|------2--------------|------2--------------|-3------------------|-3------------------|
E|---------------------|-3-------------------|-3-------------------|--------------------|--------------------|
   warm         hold     of           your     lo-          ving     mind.  

[Verse2]
   G        +       +                    C   +       +       +                   F a   +       +       +    
E|---------------------|------3----3---|-3---3------------------|------3----3----|-3---3-------------------|
B|---------------------|---------------|-1----------------------|----------------|-1-----------------------|
G|----------0-------0--|---------------|-------------0-------0--|----------------|-2-----------2-------2---|
D|------0-------0------|------0----0---|---------2-------2------|------2----2----|---------3-------3-------|
A|---------------------|-2-------------|-3----------------------|----------------|-------------------------|
E|-3-------------------|---------------|------------------------|-3--------------|-1-----------------------|
                                   To    feel            you           all  a-     round           me       
                                   For   me                                 to     love you now  
                                   For   standin'                       in your    heart
   
                    C        +       +              +       +              +       +              +       +
E|------3----3----|-3---p1---0-----------|--------------0-------|-1---p0---------------|---------------------|
B|------1----1----|----------------------|----------------------|----------1-----------|---------------------|
G|----------------|------------------0---|----------0-------0---|------------------0---|----------0-------0--|
D|------3----3----|------2-------2-------|------2-------2-------|------2-------2-------|------2-------2------|
A|----------------|-3--------------------|-3--------------------|-3--------------------|-3-------------------|
E|-1--------------|----------------------|----------------------|----------------------|---------------------|
        and  to     take your hand                      a-        long the sand.
       would be the sweetest thing                      T'would   make me sing         
        Is where I  want to be                          and       long to be

        +     +           +     +    G7     +     +           +     +    C      +     +           +     +
E-0--------0-----|-0---------------|-1---------0-----|-----------------|-----------------|-----------------|
B----------------|-----------1-----|-0---------------|-3---------1-----|-1---------------|-----------------|
G-------0-----0--|--------0-----0--|--------0-----0--|--------0-----0--|--------0-----0--|--------0-----0--|
D----2-----2-----|-----2-----2-----|-----------0-----|-----------0-----|-----2-----2-----|-----2-----2-----|
A-3--------------|-3---------------|-----2-----------|-----2-----------|-3---------------|-3---------------|
E----------------|-----------------|-3---------------|-3---------------|-----------------|-----------------|
  Ah,      but I   may    as well    try       and     catch     the     wind.


[Chorus]   
   G        +       +              +       +     C   +       +       + 
E|----------------------|--------------3-------|-3---3-------------------|------8-\--7----|
B|----------------------|--------------0-------|-1-----------------------|----------------|
G|----------0-------0---|----------0-------0---|-------------0-------0---|----------------|
D|------0-------0-------|------0-------0-------|---------2-------2-------|-----------0----|
A|----------------------|-2--------------------|-3-----------------------|----------------|
E|-3--------------------|----------------------|-------------------------|-3----8-\-------|
                                       When      sundown                        pales the 
                                       When      rain has                       hung the 
                                       
   F        +       +              +       +     C   +       +       +              +       +
E|-5--------------------|----------3---3--/5---|-3--p1---0---------------|--------------0-------|
B|----------------------|----------------------|-------------1-----------|----------------------|
G|----------5-------5---|----------------------|---------------------0---|----------0-------0---|
D|------3-------3-------|------3-------0-------|---------2-------2-------|------2-------2-------|
A|-0--------------------|-0--------------------|-3-----------------------|----------------------|
E|----------------------|----------------------|-------------------------|-3--------------------|
   sky,                            I want to     hide a while                           be-
   leaves with tears                      I      want you near                          to

            +       +              +       +     C        +       +              +       +
E|-1----0---------------|----------------------|-0------------0-------|-0--------------------|
B|----------1-----------|----------------------|-1--------------------|-1------------1-------|
G|------------------0---|----------0-------0---|----------0-------0---|----------0-------0---|
D|------2-------2-------|------2-------2-------|------2-------2-------|------2-------2-------|
A|-3--------------------|----------------------|-3--------------------|-3--------------------|
E|----------------------|-3--------------------|----------------------|----------------------|
   hind your smile,                    and       eve-         ry-       where        I
   kill my fears,                      to        help                   me       to  leave 

   G7       +       +              +       +     C        +       +              +       +
E|-1------------0-------|----------------------|------0---------------|----------------------|
B|-0--------------------|-3------------1-------|-3--------------------|----------------------|
G|----------0-------0---|----------0-------0---|----------0-------0---|----------0-------0---|
D|--------------0-------|--------------0-------|------2-------2-------|------2-------2-------|
A|------2---------------|------2---------------|-3--------------------|-3--------------------|
E|-3--------------------|-3--------------------|----------------------|----------------------|
   look,        your      eyes         I'd       find.
   all          my        blues        be-       hind.

************************************                                 
      
| a   Arpeggio: all notes in the chord are played harp-like in one beat in fast sequence
| p   Pull-off
| /   Slide up
| \   Slide down
                                          
************************************