
"COLD LITTLE HEART"
by Michael Kiwanuka


tabbed by:    Dropdeee
tuning:       Standard (E A D G B e)    
video:        https://youtu.be/FGG5K1XLgkA

                                     
 [Solo]

  02:27
e|-------------------------------|---------------------|-----------------|
B|-------------------------------|---------------------|-----------------|
G|---------10~~---10\8p6/8~------|-10\8p6-8~--pbr8-----|-10\8p6-8~~------|
D|-8/10h11-----------------------|-----------------8~--|-----------------|
A|-------------------------------|---------------------|-----------------|
E|-------------------------------|---------------------|-----------------|

e|-------------------------------|---------------------|-----------------|
B|-------------------------------|---------------------|-----------------|
G|---------10~~~--10\8p6-8~------|-10\8p6/8---pbr8-----|-10\8p6-8~-------|
D|-8/10h11-----------------------|-----------------8~--|-----------------|
A|-------------------------------|---------------------|-----------------|
E|-------------------------------|---------------------|-----------------|


************************************

| h   Hammer-on
| p   Pull-off
| r   Release
| pbr Pre-bend release
| /   Slide up
| \   Slide down
| ~   Vibrato

************************************