Title:  Colours
Artist: Donovan
Author and Copyright: MississippiHans (arr.+tab.) 
Capo:   2, optionally
Tempo:  Q=130
Play bass quarters with your right-hand thumb and insert melody/harmony notes.  Eighths are marked '+',
The chord names above the tab lines indicate the left-hand position.

[Verse]
   C             +                        +                        +
E|-0-------------1--------|-0----------------------|------------------------|---------------------|
B|------------------------|---------------3--------|-1----------------------|---------------------|
G|------------------------|------------------------|---------------2--------|-0---------0----0----|
D|------2------------2----|------2------------2----|------2------------0----|------2---------2----|
A|-3----------------------|-3----------------------|-3----------------------|-3-------------------|
E|-----------3------------|-----------3------------|-----------3------------|-----------3---------|

   F                                           C
E|---------------------|---------------------|---------------------|---------------------|
B|------1--------------|-----------1---------|---------------------|---------------------|
G|-2-------------------|----------------2----|-0-------------------|-----------0----0----|
D|------3---------3----|------3---------3----|------2---------2----|------2---------2----|
A|-----------0---------|-----------0---------|-3-------------------|-3-------------------|
E|-1-------------------|-1-------------------|-----------3---------|-----------3---------|

   F                                           C
E|---------------------|---------------------|-0-------------------|
B|------1--------------|-----------1---h3----|---------------------|
G|-2-------------------|---------------------|---------------------|
D|------3---------3----|------3---------3----|------2---------2----|
A|-----------0---------|-----------0---------|-3-------------------|
E|-1-------------------|-1-------------------|-----------3---------|

[Chorus]      
                         G                  +                           F                  +
E|-----------1---p0----|-----------3----3---3---|-----------0---------|----------/5----5---5---|
B|---------------------|-3----------------------|----------------3----|-1----------------------|
G|---------------------|------------------------|---------------------|-2----------------------|
D|------2---------2----|------0---------0-------|------0---------0----|------3---------3-------|
A|-3---------3---------|-----------2------------|-----------2---------|-----------0------------|
E|---------------------|-3----------------------|-3-------------------|-1----------------------|
             That's the  time,                              that's the  time,

                         C
E|---------------------|---------------------|---------------------|
B|------3-\--1---------|-1-------------------|---------------------|
G|----------------2----|-0-------------------|---------------------|
D|------0---------0----|------2---------2----|------2---------2----|
A|-0---------0---------|-3-------------------|-3-------------------|
E|---------------------|-----------3---------|-----------3---------|
        i    love the    best.


[VerseFinal]
                 +                        +                        +
E|-0-------------1--------|-0----------------------|------------------------|-0---------3----3----|
B|------------------------|---------------3--------|-1-------------3--------|---------------------|
G|------------------------|------------------------|------------------------|---------------------|
D|------2------------2----|------2------------2----|------2------------0----|------2---------2----|
A|-3----------------------|-3----------------------|-3----------------------|-3-------------------|
E|-----------3------------|-----------3------------|-----------3------------|-----------3---------|


E|-3---p1--------------|---------------------|-0-------------------|-----------3----3----|
B|---------------------|-----------1---h3----|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|------3---------3----|------3---------3----|------2---------2----|------2---------2----|
A|-----------0---------|-----------0---------|-3-------------------|-3-------------------|
E|-1-------------------|-1-------------------|-----------3---------|-----------3---------|


E|-3---p1--------------|---------------------|---------------------|
B|---------------------|-----------1---------|---------------------|
G|---------------------|----------------2----|-0-------------------|
D|------3---------3----|------3---------3----|------2---------2----|
A|-----------0---------|-----------0---------|-3-------------------|
E|-1-------------------|-1-------------------|-----------3---------|


[Lyrics]

Yellow is the colour of my true love's hair
In the mornin' when we rise, in the mornin' when we rise
That's the time, that's the time, I love the best

Blue's the colour of the sky
In the mornin' when we rise, in the mornin' when we rise
That's the time, that's the time, I love the best

Green's the colour of the sparklin' corn
In the mornin' when we rise, in the mornin' when we rise
That's the time, that's the time, I love the best

Mellow is the feeling that I get
When I see her, mm hmm, when I see her, uh huh
That's the time, that's the time, I love the best

Freedom is a word I rarely use
Without thinkin', mm hmm, Without thinkin', mm hmm
Of the time, of the time, When I've been loved

************************************                                 
      
| h   Hammer-on
| p   Pull-off
| /   Slide up
| \   Slide down
                                          
************************************