Strumming Pattern:
x        x  x
1  +  2  +  3  +  4  +
       

                                          Comes the night                                     Comes the 
e|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|----3------3---3---------|----3------3---3---------|----0------0---0---------|----0------0---0---------|

   night                                    Other      shore                                       To-
e|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|----3------3---3---------|----3------3---3---------|----0------0---0---------|----0------0---0---------|

  -night      Darling you were right   Caught beneath the storm    Place where we can hide     Wait it out 
e|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|----3------3---3---------|----2------2---2---------|----0------0---0---------|-------------------------|
E|-------------------------|-------------------------|-------------------------|----3------3---3---------|

  inside      Not to hear them mourn     Close each other's eyes    Closer than before
e|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|----3------3---3---------|----2------2---2---------|----0------0---0---------|-------------------------|
E|-------------------------|-------------------------|-------------------------|----3------3---3---------|

e|-------------------------|
B|-------------------------|
G|-------------------------|
D|-------------------------|
A|-------------------------|
E|----3------3---3---------|

Full Lyrics:

Comes the night
Comes the night
Other shore

Tonight
Darling you were right
Caught beneath the storm
Place where we can hide
Wait it out inside
Not to hear them mourn
Close each other's eyes
Closer than before