---------------------------------------------------------------------------
          Dark Eyes – Bob Dylan
---------------------------------------------------------------------------

Written by: Bob Dylan
From: “Empire Burlesque” (1985)

Tabbed by: maguri
Tuning: E-A-D-G-B-d (1st string down two semi-tones)

---------------------------------------------------------------------------

[Intro]
  G                C       D        G                C       G
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
d|----0-------0---|----------------|----0-------0---|----------------|
B|0---0---0---0---|5-------3-------|0---0---0---0---|5-------0-------|  2x
G|0---0---0---0---|5-------2-------|0---0---0---0---|5-------0-------|  2x
D|0-------0-------|5-------4-------|0-------0-------|5-------0-------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|


[Verse] + [Solo]
  G       D   G    C       D        G       D   G    C       G
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
d|----------------|----------------|----------------|--------0-------|
B|0---8---7---8---|5-------7-------|0---8---7---8---|5-------0-------|
G|0---7---7---7---|5-------7-------|0---7---7---7---|5-------0-------|
D|0---9---7---9---|5-------7-------|0---9---7---9---|5---------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
  G       D   G    C       D        G       D   G    C       G
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
d|----------------|----------------|----------------|--------0-------|
B|0---8---7---8---|5-------7-------|0---8---7---8---|5-------0-------|
G|0---7---7---7---|5-------7-------|0---7---7---7---|5-------0-------|
D|0---9---7---9---|5-------7-------|0---9---7---9---|5---------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
  D   G            C       D        D   G            C       D
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
d|--------9-------|----------------|--------9-------|----------------|
B|7---8---8---8---|5-------7-------|7---8---8---8---|5-------7-------|
G|7---7---7---7---|5-------7-------|7---7---7---7---|5-------7-------|
D|7---9-------9---|5-------7-------|7---9-------9---|5-------7-------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
  G       D   G    C       D        G       D   G    C       G
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
d|----------------|----------------|----------------|--------0-------|
B|0---8---7---8---|5-------7-------|0---8---7---8---|5-------0-------|
G|0---7---7---7---|5-------7-------|0---7---7---7---|5-------0-------|
D|0---9---7---9---|5-------7-------|0---9---7---9---|5---------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|


[Interlude]
  G       D   G    C       D        G       D   G    C       G
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
d|----------------|----------------|----------------|--------0-------|
B|0---8---7---8---|5-------7-------|0---8---7---8---|5-------0-------|
G|0---7---7---7---|5-------7-------|0---7---7---7---|5-------0-------|
D|0---9---7---9---|5-------7-------|0---9---7---9---|5---------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|


[Coda]
  1 + 2 + 3 + 4 +  1 + 2 + 3 
d|----------------|------0--
B|0---8---7---8---/5---5---0
G|0---7---7---7---/5-0-5---0
D|0---9---7---9---/5---5---0
A|----------------|---------
E|----------------|----------

---------------------------------------------------------------------------



[Intro]
| G   D G | C D | G   D G | C G |
| G   D G | C D | G   D G | C G |


[Verse] 1
        G     D   G   C  D            G        D       G      C    G
Oh, the gentlemen are talking and the midnight moon is on the riverside
        G        D  G   C  D        G     D    G   C     G
They’re drinking up and walking and it is time for me to slide
D G        C      D           D    G             C   D
I live in another world where life and death are memorized
          G        D      G    C       D          G     D   G   C    G
Where the earth is strung with lovers’ pearls and all I see are dark eyes


[Interlude]                      2/4
| G   D G | C D | G   D G | C G | G |


[Verse] 2
  G       D   G   C    D        G      D  G      C       G
A cock is crowing far away and another soldier’s deep in prayer
     G         D    G   C    D       G         D    G   C  G
Some mother’s child has gone astray, she can’t find him anywhere
    D G         C D    D    D G             C         D
But I can hear another drum beating for the dead that rise
     G        D     G     C       D        G     D   G   C    G
Whom nature’s beast fears as they come and all I see are dark eyes


[Interlude]
| G   D G | C D | G   D G | C G | 


[Verse] 3
G         D  G  C     D         G     D  G   C    G
They tell me to be discreet for all intended purposes,
G         D  G C        D              G          D      G   C       G
They tell me revenge is sweet and from where they stand, I’m sure it is.
    D G            C   D     D          D   G         C   D
But I feel nothing for their game where beauty goes unrecognized,
G     D    G  C        D         G     D   G   C    G
All I feel is heat and flame and all I see are dark eyes.


[Interlude]
| G   D G | C D | G   D G | C G | 
| G   D G | C D | G   D G | C G | 


[Verse] 4
        G            D     G  C   D          G       D   G  C      G
Oh, the French girl, she’s in paradise and a drunken man is at the wheel
G      D    G C     D            G       D    G  C         G
Hunger pays a heavy price to the falling gods of speed and steel
    D    G                C    D     D       D  G              C          D
Oh, time is short and the days are sweet and passion rules the arrow that flies
  G       D G   C     D        G     D   G   C   |  G  |  %  |
A million faces at my feet but all I see are dark eyes


[Solo]
| G   D G | C D | G   D G | C G | 
| G   D G | C D | G   D G | C G | 
| D G   | C D | D G   | C D | 
| G   D G | C D | G   D G | C G | 


[Coda]
| G   D G | D G 

