 [Intro] 
       G                         D
e|---|-----3---------3---------|-------2---------2-------2-|
B|---|-------------------0---0-|-------------3-------3-----|
G|-0-|-----------0-------------|---2-2-----2---2-------2---|
D|---|---0-----0---0-------0---|---------0---0-----0-------|
A|---|-------------------------|-0-------------------------|
E|---|-3-----3---3-----3-------|---------------------------|

   A                             D
e|---0-------------------0---0-|-------2---------2---------|
B|-------2-----------2---------|---3---------3-------3-----|
G|-----0---------2---------0---|-----2-----2---2---------0-|
D|-0---------2-----2-----------|-0-------0---0-----0---0---|
A|---------0---0-------0-------|---------------------------|
E|-----------------------------|---------------------------|

   G                           D                         
e|-------3---------3---------|-------2---------2-------2-|
B|---0-----------------0---0-|-------------3-------3-----|
G|---------------------------|---2-2-----2---2-------2---|
D|-----0-----0---0-------0---|-0-------0---0-----0-------|
A|---------------------------|---------------------------|
E|-0-3-----3---3-----3-------|---------------------------|

   G                               D                         
e|---0---------------------0---0-|---------------2---------|
B|-------2-------------2---------|---3---3-----------3-----|
G|-----0-------2---2---------0---|-----2---2---2---------0-|
D|-0---------2-------2-----------|-0-----0---0-----0---0---|
A|---------0-----0-------0-------|-------------------------|
E|-------------------------------|-------------------------|
                                                       Do you
 [Verse 1]
   G                           D
e|-----3---------3-----------|-------2---------2---------|
B|-------------------0-------|---3---------3-------3-----|
G|-----------0------------0--|-----2-----2---2---------0-|
D|---0-----0---0-------0-----|-0-------0---0-----0---0---|
A|---------------------------|---------------------------|
E|-3-----3---3-----3---------|---------------------------|
   like me?            Well I  hope you do         'cause if

   A                                         D
e|-----------------------------------------|-----2-----------2----------|
B|-------2------------2--------------------|---------3---3-------3------|
G|-------------2-------------0-------------|---2-------2---2---------0--|
D|-----2-----2------2------2---------------|-0-----0-----0-----0---0----|
A|-0-------0------0------0-----------------|----------------------------|
E|-----------------------------------------|----------------------------|
  you like me then I think I'm gonna have to like you too          We'll share

   G                             D
e|-----3---------3-------------|-------2---------2---------|
B|-------------------0---------|---3---------3-------3-----|
G|-----------0-----------0-----|-----2-----2---2---------0-|
D|---0-----0---0-------0-------|-0-------0---0-----0---0---|
A|-----------------------------|---------------------------|
E|-3-----3---3-----3-----------|---------------------------|
   our things          and have some fun              then we'll

   A                                      D
e|--------------------------------------|-----2-----------2-----------|
B|-----2------------2-------------------|---------3---3-------3-------|
G|-----------2------------0-------------|---2-------2---2---------0---|
D|---2-----2------2-----2---------------|-0-----0-----0-----0---0-----|
A|-0-----0------0-----0-----------------|-----------------------------|
E|--------------------------------------|-----------------------------|
  say good bye and go back home when the day is done           If you 

   G                            D
e|-----3---------3------------|-------2---------2---------|
B|-------------------0--------|---3---------3-------3-----|
G|-----------0-----------0----|-----2-----2---2---------0-|
D|---0-----0---0-------0------|-0-------0---0-----0---0---|
A|----------------------------|---------------------------|
E|-3-----3---3-----3----------|---------------------------|
  tell me             I'll tell you too              and we'll 

   A                                    D
e|------------------------------------|-----2-----------2-----------|
B|-----2-----------2------------------|---------3---3-------3-------|
G|-----------2-----------0------------|---2-------2---2---------0---|
D|---2-----2-----2-----2--------------|-0-----0-----0-----0---0-----|
A|-0-----0-----0-----0----------------|-----------------------------|
E|------------------------------------|-----------------------------|
  say the things and do the things that lovers do.            We'll keep it 

   G                           D
e|-----3---------3-----------|-------2---------2---------|
B|-------------------0-------|---3---------3-------3-----|
G|-----------0-----------0---|-----2-----2---2---------0-|
D|---0-----0---0-------0-----|-0-------0---0-----0---0---|
A|---------------------------|---------------------------|
E|-3-----3---3-----3---------|---------------------------|
   to ourselves       we won't hurt no one          then we'll

   A                                     D
e|-------------------------------------|-----2-----------2-----------|
B|-----2-----------2-------------------|---------3---3-------3-------|
G|-----------2-----------0-------------|---2-------2---2---------0---|
D|---2-----2-----2-----2---------------|-0-----0-----0-----0---0-----|
A|-0-----0-----0-----0-----------------|-----------------------------|
E|-------------------------------------|-----------------------------|
  say good bye and go back home when the day is done           We'll carve

   G                           D
e|-----3---------3-----------|-------2---------2---------|
B|-------------------0-------|---3---------3-------3-----|
G|-----------0-----------0---|-----2-----2---2---------0-|
D|---0-----0---0-------0-----|-0-------0---0-----0---0---|
A|---------------------------|---------------------------|
E|-3-----3---3-----3---------|---------------------------|
   our names            on a     tree               then we'll 

   A                                    D
e|------------------------------------|-----2-----------2----------|
B|-----2-----------2------------------|---------3---3-------3------|
G|-----------2-----------0------------|---2-------2---2---------0--|
D|---2-----2-----2-----2--------------|-0-----0-----0-----0---0----|
A|-0-----0-----0-----0----------------|----------------------------|
E|------------------------------------|----------------------------|
   burn it down so no one in the world will see               and we'll

   G                           D
e|-----3---------3-----------|-------2---------2---------|
B|-------------------0-------|---3---------3-------3-----|
G|-----------0-----------0---|-----2-----2---2---------0-|
D|---0-----0---0-------0-----|-0-------0---0-----0---0---|
A|---------------------------|---------------------------|
E|-3-----3---3-----3---------|---------------------------|
   make love         while we watch the flame       then we'll

   A                         D
e|-------------------------|-----2-----------2-----------|
B|-----2-----------2-------|---------3---3-------3-------|
G|-----------2-----------0-|---2-------2---2---------0---|
D|---2-----2-----2-----2---|-0-----0-----0-----0---0-----|
A|-0-----0-----0-----0-----|-----------------------------|
E|-------------------------|-----------------------------|
   walk away as if we never had no shame     

 [Bridge]
   G                           D
e|-------3---------3---------|-------2---------2-------2-|
B|---0-----------------0---0-|---------------------3-----|
G|-------------0-------------|---2-2-----2---2-------2---|
D|-----0-----0---0-------0---|-0-------0---0-----0-------|
A|---------------------------|---------------------------|
E|-0-3-----3---3-----3-------|---------------------------|

   A                               D
e|---0---------------------0---0-|-------2---------2---------|
B|-------2-------------2---------|---3---------3-------3-----|
G|-----0-------2---2---------0---|-----2-----2---2---------0-|
D|-0---------2-------2-----------|-0-------0---0-----0---0---|
A|---------0-----0-------0-------|---------------------------|
E|-------------------------------|---------------------------|

   G                           D                         
e|-------3---------3---------|-------2---------2-------2-|
B|---0---------0-------0---0-|-------------3-------3-----|
G|---------------------------|---2-2-----2---2-------2---|
D|-----0-----0---0-------0---|-0-------0---0-----0-------|
A|---------------------------|---------------------------|
E|-0-3-----3---3-----3-------|---------------------------|
                                                        
   A                               D
e|---0---------------------0---0-|---------------2-----------|
B|-------2-------------2---------|---3---3-----------3-------|
G|-----0-------2---2---------0---|-----2---2---2---------0---|
D|-0---------2-------2-----------|-0-----0---0-----0---0-----|
A|---------0-----0-------0-------|---------------------------|
E|-------------------------------|---------------------------|
                                                       Now we
 [Verse 2]
   G                           D
e|-----3---------3-----------|-------2---------2---------|
B|-------------------0-------|---3---------3-------3-----|
G|-----------0-----------0---|-----2-----2---2---------0-|
D|---0-----0---0-------0-----|-0-------0---0-----0---0---|
A|---------------------------|---------------------------|
E|-3-----3---3-----3---------|---------------------------|
   must hide           to be   alone                and we

   A                                   D
e|-----------------------------------|-----2-----------2---------|
B|-----2-----------2-----------------|---------3---3-------3-----|
G|-----------2-----------0-----------|---2-------2---2---------0-|
D|---2-----2-----2-----2-------------|-0-----0-----0-----0---0---|
A|-0-----0-----0-----0---------------|---------------------------|
E|-----------------------------------|---------------------------|
   can't say our sweet things on the   telephone             If we

   G                              D
e|-----3---------3--------------|-------2---------2---------|
B|-------------------0----------|---3---------3-------3-----|
G|-----------0-----------0------|-----2-----2---2---------0-|
D|---0-----0---0-------0--------|-0-------0---0-----0---0---|
A|------------------------------|---------------------------|
E|-3-----3---3-----3------------|---------------------------|
  can't stop           what we've begun                 we should 

   A                                     D
e|-------------------------------------|-----2-----------2-----------|
B|-----2-----------2-------------------|---------3---3-------3-------|
G|-----------2-----------0-------------|---2-------2---2---------0---|
D|---2-----2-----2-----2---------------|-0-----0-----0-----0---0-----|
A|-0-----0-----0-----0-----------------|-----------------------------|
E|-------------------------------------|-----------------------------|
  say good bye and go back home when the day is done           Do you

   G                           D
e|-----3---------3-----------|-------2---------2---------|
B|-------------------0-------|---3---------3-------3-----|
G|-----------0-----------0---|-----2-----2---2---------0-|
D|---0-----0---0-------0-----|-0-------0---0-----0---0---|
A|---------------------------|---------------------------|
E|-3-----3---3-----3---------|---------------------------|
  still like me?       well I  hope you do          'cause if 

   A                                            D
e|--------------------------------------------|-----2-----------2-----------|
B|-----2-----------2--------------------------|---------3---3-------3-------|
G|-----------2-----------0--------------------|---2-------2---2---------0---|
D|---2-----2-----2-----2----------------------|-0-----0-----0-----0---0-----|
A|-0-----0-----0-----0------------------------|-----------------------------|
E|--------------------------------------------|-----------------------------|
  you still like me then I think I'm gonna have to still like you     We shared

   G                           D
e|-----3---------3-----------|-------2---------2---------|
B|-------------------0-------|---3---------3-------3-----|
G|-----------0-----------0---|-----2-----2---2---------0-|
D|---0-----0---0-------0-----|-0-------0---0-----0---0---|
A|---------------------------|---------------------------|
E|-3-----3---3-----3---------|---------------------------|
   our things          and had some fun            now we'll

   A                                      D
e|--------------------------------------|-----2-----------2----------|
B|-----2-----------2--------------------|---------3---3-------3------|
G|-----------2-----------0--------------|---2-------2---2---------0--|
D|---2-----2-----2-----2----------------|-0-----0-----0-----0---0----|
A|-0-----0-----0-----0------------------|----------------------------|
E|--------------------------------------|----------------------------|
  say good bye and go back home when the day is done           Yeah we'll

   A                                      D
e|--------------------------------------|-----2-----------2---------|
B|-----2-----------2--------------------|---------3---3-------3-----|
G|-----------2-----------0--------------|---2-------2---2---------0-|
D|---2-----2-----2-----2----------------|-0-----0-----0-----0---0---|
A|-0-----0-----0-----0------------------|---------------------------|
E|--------------------------------------|---------------------------|
  say good bye and go back home while we still have one         Let's

   A                                    D
e|------------------------------------|-----2-----------2---------|
B|-----2-----------2------------------|---------3---3-------3-----|
G|-----------2-----------0------------|---2-------2---2-------2---|
D|---2-----2-----2-----2--------------|-0-----0-----0-----0-------|
A|-0-----0-----0-----0----------------|---------------------------|
E|------------------------------------|---------------------------|
 say good bye and go back home now the day is done

   D
e|-----2------------|
B|-3-------3---3----|
G|---2-------2-2----|
D|-0-----0-----0----|
A|------------------|
E|------------------|


**************************************

|(n)  Ghost note

**************************************