Dimming Of The Day - Richard Thompson

[Intro]
  G                                                     
e|---------3-------|---------3-------|---------3-------|---------3-------|
B|-----0-------0-–-|-----0-------0-–-|-----0-------0-–-|-----0-------0---|
G|---0-–-0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-3---------------|-3---------------|-3---------------|-3---------------|

[Verse 1]
  G                                   D
e|---------3-------|---------3-------|---------2-------|---------2-------|
B|-----0-------0-–-|-----0-------0-–-|-----3-------3-–-|-----3-------3-–-|
G|---0-–-0---0---0-|---0---0---0---0-|---2---2---2---2-|---2---2---2---2-|
D|-----------------|-----------------|-0---------------|-0---------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-3---------------|-3---------------|-----------------|-----------------|

  C                 G                 D
e|---------0-------|---------3-------|---------2-------|---------2-------|
B|-----1-------1-–-|-----0-------0-–-|-----3-------3-–-|-----3-------3-–-|
G|---0-–-0---0---0-|---0---0---0---0-|---2---2---2---2-|---2---2---2---2-|
D|-----------------|-----------------|-0---------------|-0---------------|
A|-3---------------|-----------------|-----------------|-----------------|
E|-----------------|-3---------------|-----------------|-----------------|

  G                                   D
e|---------3-------|---------3-------|---------2-------|---------2-------|
B|-----0-------0-–-|-----0-------0-–-|-----3-------3-–-|-----3-------3-–-|
G|---0-–-0---0---0-|---0---0---0---0-|---2---2---2---2-|---2---2---2---2-|
D|-----------------|-----------------|-0---------------|-0---------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-3---------------|-3---------------|-----------------|-----------------|

  C                 G        D        G
e|---------0-------|-----------------|---------3-------|---------3-------|
B|-----1-------1-–-|-----0-------3-–-|-----0-------0-–-|-----0-------0-–-|
G|---0-–-0---0---0-|---0---0---2---2-|---0---0---0---0-|---0---0---0---0-|
D|-----------------|---------0-------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-3---------------|-3---------------|-3---------------|-3---------------|

[Bridge]
  D                                   A
e|---------2-------|---------2-------|---------3-------|---------3-------|
B|-----3-------3-–-|-----3-------3-–-|-----0-------0-–-|-----0-------0-–-|
G|---2-–-2---2---2-|---2---2---2---2-|---0---0---0---0-|---0---0---0---0-|
D|-0---------------|-0---------------|-----------------|-----------------|
A|-----------------|-----------------|-0---------------|-0---------------|
E|-----------------|-----------------|-----------------|-----------------|

  D                 A                 D                          G
e|---------2-------|---------0-------|---------2-------|---------3-------|
B|-----3-------3-–-|-----2-------2-–-|-----3-------3-–-|-----3-------0-–-|
G|---2-–-2---2---2-|---2---2---2---2-|---2---2---2---2-|---2---2---0---0-|
D|-----------------|-----------------|-0---------------|-0---------------|
A|-----------------|-0---------------|-----------------|-----------------|
E|-3---------------|-----------------|-----------------|-----------------|

 C                  (rit)
e|---------0-------|---------0-------|
B|-----1-------1-–-|-----1-------1-–-|
G|---0-–-0---0---0-|---0---0---0---0-|
D|-----------------|-----------------|
A|-3---------------|-3---------------|
E|-----------------|-----------------|

[Verse 2]
  G                                   D
e|---------3-------|---------3-------|---------2-------|---------2-------|
B|-----0-------0-–-|-----0-------0-–-|-----3-------3-–-|-----3-------3-–-|
G|---0-–-0---0---0-|---0---0---0---0-|---2---2---2---2-|---2---2---2---2-|
D|-----------------|-----------------|-0---------------|-0---------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-3---------------|-3---------------|-----------------|-----------------|

  C                 G                 D
e|---------0-------|---------3-------|---------2-------|---------2-------|
B|-----1-------1-–-|-----0-------0-–-|-----3-------3-–-|-----3-------3-–-|
G|---0-–-0---0---0-|---0---0---0---0-|---2---2---2---2-|---2---2---2---2-|
D|-----------------|-----------------|-0---------------|-0---------------|
A|-3---------------|-----------------|-----------------|-----------------|
E|-----------------|-3---------------|-----------------|-----------------|

  G                                   D
e|---------3-------|---------3-------|---------2-------|---------2-------|
B|-----0-------0-–-|-----0-------0-–-|-----3-------3-–-|-----3-------3-–-|
G|---0-–-0---0---0-|---0---0---0---0-|---2---2---2---2-|---2---2---2---2-|
D|-----------------|-----------------|-0---------------|-0---------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-3---------------|-3---------------|-----------------|-----------------|

  C                 G        D        G
e|---------0-------|-----------------|---------3-------|---------3-------|
B|-----1-------1-–-|-----0-------3-–-|-----0-------0-–-|-----0-------0-–-|
G|---0-–-0---0---0-|---0---0---2---2-|---0---0---0---0-|---0---0---0---0-|
D|-----------------|---------0-------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-3---------------|-3---------------|-3---------------|-3---------------|

[Bridge]
  D                                   A
e|---------2-------|---------2-------|---------3-------|---------3-------|
B|-----3-------3-–-|-----3-------3-–-|-----0-------0-–-|-----0-------0-–-|
G|---2-–-2---2---2-|---2---2---2---2-|---0---0---0---0-|---0---0---0---0-|
D|-0---------------|-0---------------|-----------------|-----------------|
A|-----------------|-----------------|-0---------------|-0---------------|
E|-----------------|-----------------|-----------------|-----------------|

  D                 A                 D                          G
e|---------2-------|---------0-------|---------2-------|---------3-------|
B|-----3-------3-–-|-----2-------2-–-|-----3-------3-–-|-----3-------0-–-|
G|---2-–-2---2---2-|---2---2---2---2-|---2---2---2---2-|---2---2---0---0-|
D|-----------------|-----------------|-0---------------|-0---------------|
A|-----------------|-0---------------|-----------------|-----------------|
E|-3---------------|-----------------|-----------------|-----------------|

  C                 (rit)
e|---------0-------|---------0-------|
B|-----1-------1-–-|-----1-------1-–-|
G|---0-–-0---0---0-|---0---0---0---0-|
D|-----------------|-----------------|
A|-3---------------|-3---------------|
E|-----------------|-----------------|


[Verse 3]
  G                                   D
e|---------3-------|---------3-------|---------2-------|---------2-------|
B|-----0-------0-–-|-----0-------0-–-|-----3-------3-–-|-----3-------3-–-|
G|---0-–-0---0---0-|---0---0---0---0-|---2---2---2---2-|---2---2---2---2-|
D|-----------------|-----------------|-0---------------|-0---------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-3---------------|-3---------------|-----------------|-----------------|

  C                 G                 D
e|---------0-------|---------3-------|---------2-------|---------2-------|
B|-----1-------1-–-|-----0-------0-–-|-----3-------3-–-|-----3-------3-–-|
G|---0-–-0---0---0-|---0---0---0---0-|---2---2---2---2-|---2---2---2---2-|
D|-----------------|-----------------|-0---------------|-0---------------|
A|-3---------------|-----------------|-----------------|-----------------|
E|-----------------|-3---------------|-----------------|-----------------|

  G                                   D
e|---------3-------|---------3-------|---------2-------|---------2-------|
B|-----0-------0-–-|-----0-------0-–-|-----3-------3-–-|-----3-------3-–-|
G|---0-–-0---0---0-|---0---0---0---0-|---2---2---2---2-|---2---2---2---2-|
D|-----------------|-----------------|-0---------------|-0---------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-3---------------|-3---------------|-----------------|-----------------|

  C                 G        D        G
e|---------0-------|-----------------|---------3-------|---------3-------|
B|-----1-------1-–-|-----0-------3-–-|-----0-------0-–-|-----0-------0-–-|
G|---0-–-0---0---0-|---0---0---2---2-|---0---0---0---0-|---0---0---0---0-|
D|-----------------|---------0-------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-3---------------|-3---------------|-3---------------|-3---------------|

 
[Outro]
  C                 G                 D                 G
e|---------0-------|---------3-------|---------2-------|---------0-------|
B|-----1-------1-–-|-----0-------0-–-|-----3-------3-–-|-----0-------0-–-|
G|---0-–-0---0---0-|---0---0---0---0-|---2---2---2---2-|---0---0---0---0-|
D|-----------------|-----------------|-0---------------|-----------------|
A|-3---------------|-----------------|-----------------|-----------------|
E|-----------------|-3---------------|-----------------|-3---------------|

  G
e|-3---------------|
B|-0---------------|
G|-0---------------|
D|-0---------------|
A|-2---------------|
E|-3---------------|
