Hi! This is a song from Harmonium, an old band from Quebec Canada.  I
think that this song is really missing to your archive so here it is
Transcribed by Frederic Dionne

 [Intro]
            A    A7   D    Do7    A    E7    A
 E|-0 2 4------------------------------ 0--------------------0 2 4-|
 A|---------0----0----------------0-----2----0---------------------|
 D|---------2----2----0-----1-----2-----0----2---------------------|
 G|---------2----0----2-----2-----2-----1----2---------------------|
 B|---------2----2----3-----1-----2-----0----2---14-13-12-10-------|
 e|---------0----0----2-----2-----0-----0----0---0--0--0--0--------|


[Part 1]
A
Dis moi c'est quoi ta toune,
Em        A7                  D
Qui m'revient dans les oreilles tout le temps,
Do7                                   Fm#           B7
Si c'est moi, j'ai plus bien bien le temps comme avant,
         Fm#           B7
Plus le temps, comme avant
     D             E7
Pour remplir mes oreilles
A
Dis moi c'est quoi ta toune,
Em        A7              D
Qui m'revient comme le soleil tout le temps,
Do7                                    Fm#               B7 
Quand il vient, c'est jamais pour longtemps de temps en temps,
          Fm#                B7
Pour longtemps, de temps en temps
      D             E7
Pour chauffer mes oreilles


[Part 2]
   D7     C#7addF#          Bm   E7                           D7
   Hey,   toi fais-en du pareil, ote tes doigts de dans tes or (eilles)
   x2
E|---------|---------------------|
A|-5-///---|-4-///----4-///----2-|
D|-7-------|-6--------6--------4-|  (Stop at E7, the second time)
G|-5-------|-4--------4--------4-|
B|-7-------|-7--------6--------3-|
e|-5-------|-4--------4--------2-|


[Part 3]

Bep Bop bi doo

       A#    Em     A7       D   D/E      DaddG   D    
E|------------0-----------|--------------------------|
A|-0 - 1-///--2-/----0----|--------------------------|
D|-----3------2------2----|--0-----0--------0------0-|   x2
G|-----3------0------0----|--2-----2--------2------2-|
B|-----3------0------2----|--3-----3--------3------3-|
e|----(1)-----0------0----|--1-----0--------3------2-|


[Part 1]
A
Dis moi c'est quoi ta toune,
Em        A7                  D
Qui m'revient dans les oreilles tout le temps,
Do7                                   Fm#           B7
Si c'est moi, j'ai plus bien bien le temps comme avant,
         Fm#           B7
Plus le temps, comme avant
     D             E7
Pour remplir mes oreilles
A
Dis moi c'est quoi ta toune,
Em        A7              D
Qui m'revient comme le soleil tout le temps,
Do7                                    Fm#               B7 
Quand il vient, c'est jamais pour longtemps de temps en temps,
          Fm#                B7
Pour longtemps, de temps en temps
      D             E7
Pour chauffer mes oreilles


[Part 2]
   D7     C#7addF#          Bm   E7                           D7
   Hey,   toi fais-en du pareil, ote tes doigts de dans tes or (eilles)
   x2
E|---------|---------------------|
A|-5-///---|-4-///----4-///----2-|
D|-7-------|-6--------6--------4-|  (Stop at E7, the second time)
G|-5-------|-4--------4--------4-|
B|-7-------|-7--------6--------3-|
e|-5-------|-4--------4--------2-|


[Part 3]

Bep Bop bi doo

       A#    Em     A7       D   D/E      DaddG   D    
E|------------0-----------|--------------------------|
A|-0 - 1-///--2-/----0----|--------------------------|
D|-----3------2------2----|--0-----0--------0------0-|   x8
G|-----3------0------0----|--2-----2--------2------2-|
B|-----3------0------2----|--3-----3--------3------3-|
e|----(1)-----0------0----|--1-----0--------3------2-|


 [Outro]
 A  A7  D  Do7  A  E7  A         E|------------|
                                 A|------------|
                                 D|------------|
                                 G|------------|
                                 B|14-13-12-10-|
                                 e|0--0--0--0--|
