[Intro]
Em
e|-7-------------|-7-7-7---------|
B|---8-8-----7---|-------8-8-8---|
G|-------9-9---9-|-------------9-|
D|---8-----------|---------------|
A|-7---7---------|---------------|
E|---------------|---------------|

Em
e|--7-7-7-7-10-7-5/7-7-7-7-|-7-7-7-7-10-7-12-|
B|-------------------------|-----------------|
G|-------------------------|-----------------|
D|-------------------------|-----------------|
A|--7-7-7-7-10-7-5/7-7-7-7-|-7-7-7-7-10-7-12-|
E|-0-----------------------|-----------------|

Em                       C      Em
e|--7-7-7-7-10-7-5/7-7-|-7-7-3-3-2-3-0|
B|---------------------|--------------|
G|---------------------|--------------|
D|---------------------|--------------|
A|--7-7-7-7-10-7-5/7-7-|-7-7-3-3-2-0h2|
E|-0-------------------|--------------|

[Verse]
Em
Dogs they make up the dark surrounding
Em
Mountains they move towards the sea
Em
Lie their shine from your wound is blinding
Em
Mountains still move towards the sea

[Outro]
Em
e|--7-7-7-7-10-7-5/7-7-7-7-|-7-7-7-7-10-7-12-|
B|-------------------------|-----------------|
G|-------------------------|-----------------|
D|-------------------------|-----------------|
A|--7-7-7-7-10-7-5/7-7-7-7-|-7-7-7-7-10-7-12-|
E|-0-----------------------|-----------------|

Em                       C      Em
e|--7-7-7-7-10-7-5/7-7-|-7-7-3-3-2-3-0|
B|---------------------|--------------|
G|---------------------|--------------|
D|---------------------|--------------|
A|--7-7-7-7-10-7-5/7-7-|-7-7-3-3-2-0h2|
E|-0-------------------|--------------|

************************************

| h   Hammer-on
| /   Slide up

************************************