Early Morning Rain – Gordon Lightfoot


[Intro]
  G                C                D/F#             C             
e|----------------|----------------|----------------|----------------|
B|-0--------0-----|-1--------1-----|-3--------3-----|-1--------1-----|
G|------0-------0-|------0-------0-|------2-------2-|------0-------0-|
D|----0-------0---|----2-------2---|----0-------0---|----2-------2---|
A|----------------|-3------3-------|----------------|-3------3-------|
E|-3------3-------|----------------|-2------2-------|----------------|

  G
e|----------------|----------------|
B|-0--------0-----|-0--------0-----|
G|------0-------0-|------0-------0-|
D|----0-------0---|----0-------0---|
A|----------------|----------------|
E|-3------3-------|-3------3-------|

[Verse 1]
  G                                 D
e|----------------|----------------|-2--------2-----|-2--------2-----|
B|-0--------0-----|-0--------0-----|------3-------3-|------2-------3-|
G|------0-------0-|------0-------0-|----2-------2---|----2-------2---|
D|----0-------0---|----0-------0---|-0------0-------|-0------0-------|
A|----------------|----------------|----------------|----------------|
E|-3------3-------|-3-------3------|----------------|----------------|

  D                C                G                C
e|-2--------2-----|----------------|----------------|----------------|
B|------3-------3-|-1--------1-----|-0--------0-----|-1--------1-----|
G|----2-------2---|------0-------0-|------0-------0-|------0-------0-|
D|-0------0-------|----2-------2---|----0-------0---|----2-------2---|
A|----------------|-3-------3------|----------------|-3------3-------|
E|----------------|----------------|-3------3-------|----------------|

  Cadd9                             Am 
e|----------------|----------------|----------------|----------------|
B|-3--------3-----|-3--------3-----|-1--------1-----|-1--------1-----|
G|------0-------0-|------0-------0-|------2-------2-|------2-------2-|
D|----2-------2---|----2-------2---|----2-------2---|----2-------2---|
A|-3-------3------|-3-------3------|-0-------0------|-0-------0------|
E|----------------|----------------|----------------|----------------|

  C                G                C                G
e|----------------|----------------|----------------|----------------|
B|-1--------1-----|-0--------0-----|-1--------1-----|-0--------0-----|
G|------0-------0-|------0-------0-|------0-------0-|------0-------0-|
D|----2-------2---|----0-------0---|----2-------2---|----0-------0---|
A|-3------3-------|----------------|-3------3-------|----------------|
E|----------------|-3-------3------|----------------|-3------3-------|

  G                                 D
e|----------------|----------------|-2--------2-----|-2--------2-----|
B|-0--------0-----|-0--------0-----|------3-------3-|------2-------3-|
G|------0-------0-|------0-------0-|----2-------2---|----2-------2---|
D|----0-------0---|----0-------0---|-0------0-------|-0------0-------|
A|----------------|----------------|----------------|----------------|
E|-3------3-------|-3-------3------|----------------|----------------|

  C
e|----------------|----------------|
B|-1--------1-----|-1--------1-----|
G|------0-------0-|------0-------0-|
D|----2-------2---|----2-------2---|
A|-3------3-------|-3------3-------|
E|----------------|----------------|

[Interlude]
  G                C
e|----------------|----------------|
B|-0--------0-----|-1--------1-----|
G|------0-------0-|------0-------0-|
D|----0-------0---|----2-------2---|
A|----------------|-3------3-------|
E|-3------3-------|----------------|

[Verse 2]
  G                                 D
e|----------------|----------------|-2--------2-----|-2--------2-----|
B|-0--------0-----|-0--------0-----|------3-------3-|------2-------3-|
G|------0-------0-|------0-------0-|----2-------2---|----2-------2---|
D|----0-------0---|----0-------0---|-0------0-------|-0------0-------|
A|----------------|----------------|----------------|----------------|
E|-3------3-------|-3-------3------|----------------|----------------|

  D                C                G                C
e|-2--------2-----|----------------|----------------|----------------|
B|------3-------3-|-1--------1-----|-0--------0-----|-1--------1-----|
G|----2-------2---|------0-------0-|------0-------0-|------0-------0-|
D|-0------0-------|----2-------2---|----0-------0---|----2-------2---|
A|----------------|-3-------3------|----------------|-3------3-------|
E|----------------|----------------|-3------3-------|----------------|

  Cadd9                             Am 
e|----------------|----------------|----------------|----------------|
B|-3--------3-----|-3--------3-----|-1--------1-----|-1--------1-----|
G|------0-------0-|------0-------0-|------2-------2-|------2-------2-|
D|----2-------2---|----2-------2---|----2-------2---|----2-------2---|
A|-3-------3------|-3-------3------|-0-------0------|-0-------0------|
E|----------------|----------------|----------------|----------------|

  C                G                C                G
e|----------------|----------------|----------------|----------------|
B|-1--------1-----|-0--------0-----|-1--------1-----|-0--------0-----|
G|------0-------0-|------0-------0-|------0-------0-|------0-------0-|
D|----2-------2---|----0-------0---|----2-------2---|----0-------0---|
A|-3------3-------|----------------|-3------3-------|----------------|
E|----------------|-3-------3------|----------------|-3------3-------|

  G                                 D
e|----------------|----------------|-2--------2-----|-2--------2-----|
B|-0--------0-----|-0--------0-----|------3-------3-|------2-------3-|
G|------0-------0-|------0-------0-|----2-------2---|----2-------2---|
D|----0-------0---|----0-------0---|-0------0-------|-0------0-------|
A|----------------|----------------|----------------|----------------|
E|-3------3-------|-3-------3------|----------------|----------------|

  C
e|----------------|----------------|
B|-1--------1-----|-1--------1-----|
G|------0-------0-|------0-------0-|
D|----2-------2---|----2-------2---|
A|-3------3-------|-3------3-------|
E|----------------|----------------|

[Interlude]
  G                C
e|----------------|----------------|
B|-0--------0-----|-1--------1-----|
G|------0-------0-|------0-------0-|
D|----0-------0---|----2-------2---|
A|----------------|-3------3-------|
E|-3------3-------|----------------|

[Verse 3]
  G                                 D
e|----------------|----------------|-2--------2-----|-2--------2-----|
B|-0--------0-----|-0--------0-----|------3-------3-|------2-------3-|
G|------0-------0-|------0-------0-|----2-------2---|----2-------2---|
D|----0-------0---|----0-------0---|-0------0-------|-0------0-------|
A|----------------|----------------|----------------|----------------|
E|-3------3-------|-3-------3------|----------------|----------------|

  D                C                G                C
e|-2--------2-----|----------------|----------------|----------------|
B|------3-------3-|-1--------1-----|-0--------0-----|-1--------1-----|
G|----2-------2---|------0-------0-|------0-------0-|------0-------0-|
D|-0------0-------|----2-------2---|----0-------0---|----2-------2---|
A|----------------|-3-------3------|----------------|-3------3-------|
E|----------------|----------------|-3------3-------|----------------|

  Cadd9                             Am 
e|----------------|----------------|----------------|----------------|
B|-3--------3-----|-3--------3-----|-1--------1-----|-1--------1-----|
G|------0-------0-|------0-------0-|------2-------2-|------2-------2-|
D|----2-------2---|----2-------2---|----2-------2---|----2-------2---|
A|-3-------3------|-3-------3------|-0-------0------|-0-------0------|
E|----------------|----------------|----------------|----------------|

  C                G                C                G
e|----------------|----------------|----------------|----------------|
B|-1--------1-----|-0--------0-----|-1--------1-----|-0--------0-----|
G|------0-------0-|------0-------0-|------0-------0-|------0-------0-|
D|----2-------2---|----0-------0---|----2-------2---|----0-------0---|
A|-3------3-------|----------------|-3------3-------|----------------|
E|----------------|-3-------3------|----------------|-3------3-------|

  G                                 D
e|----------------|----------------|-2--------2-----|-2--------2-----|
B|-0--------0-----|-0--------0-----|------3-------3-|------2-------3-|
G|------0-------0-|------0-------0-|----2-------2---|----2-------2---|
D|----0-------0---|----0-------0---|-0------0-------|-0------0-------|
A|----------------|----------------|----------------|----------------|
E|-3------3-------|-3-------3------|----------------|----------------|

  C
e|----------------|----------------|
B|-1--------1-----|-1--------1-----|
G|------0-------0-|------0-------0-|
D|----2-------2---|----2-------2---|
A|-3------3-------|-3------3-------|
E|----------------|----------------|

[Interlude]
  G                C
e|----------------|----------------|
B|-0--------0-----|-1--------1-----|
G|------0-------0-|------0-------0-|
D|----0-------0---|----2-------2---|
A|----------------|-3------3-------|
E|-3------3-------|----------------|

[Repeat Verse 1]
  G                                 D
e|----------------|----------------|-2--------2-----|-2--------2-----|
B|-0--------0-----|-0--------0-----|------3-------3-|------2-------3-|
G|------0-------0-|------0-------0-|----2-------2---|----2-------2---|
D|----0-------0---|----0-------0---|-0------0-------|-0------0-------|
A|----------------|----------------|----------------|----------------|
E|-3------3-------|-3-------3------|----------------|----------------|

  D                C                G                C
e|-2--------2-----|----------------|----------------|----------------|
B|------3-------3-|-1--------1-----|-0--------0-----|-1--------1-----|
G|----2-------2---|------0-------0-|------0-------0-|------0-------0-|
D|-0------0-------|----2-------2---|----0-------0---|----2-------2---|
A|----------------|-3-------3------|----------------|-3------3-------|
E|----------------|----------------|-3------3-------|----------------|

  Cadd9                             Am 
e|----------------|----------------|----------------|----------------|
B|-3--------3-----|-3--------3-----|-1--------1-----|-1--------1-----|
G|------0-------0-|------0-------0-|------2-------2-|------2-------2-|
D|----2-------2---|----2-------2---|----2-------2---|----2-------2---|
A|-3-------3------|-3-------3------|-0-------0------|-0-------0------|
E|----------------|----------------|----------------|----------------|

  C                G                C                G
e|----------------|----------------|----------------|----------------|
B|-1--------1-----|-0--------0-----|-1--------1-----|-0--------0-----|
G|------0-------0-|------0-------0-|------0-------0-|------0-------0-|
D|----2-------2---|----0-------0---|----2-------2---|----0-------0---|
A|-3------3-------|----------------|-3------3-------|----------------|
E|----------------|-3-------3------|----------------|-3------3-------|

  G                                 D
e|----------------|----------------|-2--------2-----|-2--------2-----|
B|-0--------0-----|-0--------0-----|------3-------3-|------2-------3-|
G|------0-------0-|------0-------0-|----2-------2---|----2-------2---|
D|----0-------0---|----0-------0---|-0------0-------|-0------0-------|
A|----------------|----------------|----------------|----------------|
E|-3------3-------|-3-------3------|----------------|----------------|

  C
e|----------------|----------------|
B|-1--------1-----|-1--------1-----|
G|------0-------0-|------0-------0-|
D|----2-------2---|----2-------2---|
A|-3------3-------|-3------3-------|
E|----------------|----------------|

[Interlude]
  G                C
e|----------------|----------------|
B|-0--------0-----|-1--------1-----|
G|------0-------0-|------0-------0-|
D|----0-------0---|----2-------2---|
A|----------------|-3------3-------|
E|-3------3-------|----------------|

[Outro]
  G                                 D
e|----------------|----------------|-2--------2-----|-2--------2-----|
B|-0--------0-----|-0--------0-----|------3-------3-|------2-------3-|
G|------0-------0-|------0-------0-|----2-------2---|----2-------2---|
D|----0-------0---|----0-------0---|-0------0-------|-0------0-------|
A|----------------|----------------|----------------|----------------|
E|-3------3-------|-3-------3------|----------------|----------------|

  C
e|----------------|----------------|
B|-1--------1-----|-1--------1-----|
G|------0-------0-|------0-------0-|
D|----2-------2---|----2-------2---|
A|-3------3-------|-3------3-------|
E|----------------|----------------|

  G                Am               D/F#             C             
e|----------------|----------------|----------------|----------------|
B|-0--------0-----|-1--------1-----|-3--------3-----|-1--------1-----|
G|------0-------0-|------0-------0-|------2-------2-|------0-------0-|
D|----0-------0---|----2-------2---|----0-------0---|----2-------2---|
A|----------------|-3------3-------|----------------|-3------3-------|
E|-3------3-------|----------------|-0------0-------|----------------|

  G
e|-3--------------|
B|-0--------------|
G|-0--------------|
D|-0--------------|
A|-3--------------|
E|-3--------------|
