---------------------------------------------------------------------------------
                        Sun Kil Moon  -  Early June Blues
---------------------------------------------------------------------------------

It's sort of a combination of the bassline and the piano for guitar.

Hold out the lowest note you've most recently played throughout the song, I some-
times like to play quarter notes with the bassline, especially when it's held out 
for a long time. 

Let everything ring out.

[Riff 1] [0:00][1:47][3:36][6:34]

e|--5---8-8/10-------------|---5---8-8/10-3-------------|
B|-------------8--------8--|------------------------8---|
G|--------------------9----|----------------------9-----|
D|-------------------------|----------------------------|
A|-------------------------|----------------------------|
E|--5----------7---8-------|---5----------3---0---------|


[Bridge] [0:47][2:35][4:23]

e|--5---5---5---5---------------|
B|----1-------------------------|
G|----2---4---2---0-------------|
D|--------5---3---2-----5-------|
A|----------------------3-------|
E|------------------------------|


[Riff 2] [1:01][2:48][4:37]

e|---------------------------|   \
B|---------------------------|    \
G|--7------7/9/10\9\\5//9----|    [x2]
D|--0------0-----------------|    /
A|--5------5/7/8\\7\\5//7----|   /
E|---------------------------|  /

e|---------------------------|  \
B|---------------------------|   \
G|---------------------------|    \
D|--7---7/9/10/14\\12\\10----|    [x2]
A|--0---0--------------------|    /
E|--5---5/7/8//12\\10\\8-----|   /


[Extended Chorus] [5:25]

e|-------8---------|-------8---------|--5----3-------------|
B|--12------8------|--12------8------|----------6-5----8---|
G|------------10-9-|------------10-9-|--------------5------|
D|-----------------|-----------------|-----------------5---|
A|--10-------------|--10-------------|---------------------|
E|-------8---------|-------8---------|--5----3-------------|


************************************

|   /   Slide up
|   \   Slide down

************************************