Key: Em
Tuning: Standard (EADGBe)

           C6         Dmaj               Em         Gmaj
Strumming: D D MD U | U U MD U U MD | D D MD U | U U MD U U MD

high e string notes are optional here
[Intro/Verses] [Guitar 1]
    C6      D        Em       G
e|---8------7---------7-------7--|
B|--10------7---------8-------8--|
G|---9------7---------9-------7--|
D|--10------7---------9-------9--|
A|---x------x---------x-------x--|
E|---x------x---------x-------x--|

[Pre-Chorus] [Guitar 1]
e|----------------|----------------|---------------|---------------|
B|---8---10----8--|--10---12---10--|--8---10----8--|--8---10----8--|
G|---9----9----9--|--11---11---11--|--9----9----9--|--7----7----7--|
D|--10---10---10--|--12---12---12--|--9----9----9--|--9----9----9--|
A|----------------|----------------|---------------|---------------|
E|----------------|----------------|---------------|---------------|

[Pre-Chorus] [Guitar 2]
For the first 8 bars of the pre-chorus, only the last two bars of this riff are played.
e|---------------------|---------------------|------------------|-------------|
B|------8-----8h10-8---|-----10---10h12-10---|-----8---7h8--7---|---8--7h8-7--|
G|----9-------------9--|---11-------------11-|---9------------7-|--7--------7-|
D|-10------------------|-12------------------|-9----------------|-9-----------|
A|---------------------|---------------------|------------------|-------------|
E|---------------------|---------------------|------------------|-------------|

[Verse 2] [Guitar 1]
This plays for 8 bars in the beginning of verse 2, and then goes back to the original voicings at the top.
Pluck this with fingers.
e|--------------|---------|-------------|---------|
B|--------------|---------|-------------|---------|
G|--------------|---------|--0-0--3--4--|--4-4-4--|
D|--2--2--3--4--|--4-4-4--|--2-2--4--5--|--5-5-5--|
A|--3--3--4--5--|--5-5-4--|-------------|---------|
E|--------------|---------|-------------|---------|

[Pre-Chorus 2]
e|------------|-----------|-----------|--------------|
B|------------|-----------|-----------|--------------|
G|------------|-----------|-----------|--------------|
D|----2--2----|---4--4----|---5--5----|----9---9-----|
A|---3--3-3---|--5--5-5---|--7--7-7---|--10--10-10---|
E|--3--3---3--|-5--5---5--|-7--7---7--|-10--10---10--|

(In the live shows before 2017, they used to play this as this outro:
https://www.youtube.com/watch?v=zZfj3r57ixc @ 4:27)
e|---8---8--x---8--|----------------------|------------|--7--7--x--7--7--x--|
B|--10--10--x--10--|-12--12--x--12--12--x-|-8--9--x--8-|--8--8--x--8--8--x--|
G|---9---9--x---9--|-11--11--x--11--11--x-|-9--9--x--9-|--7--7--x--7--7--x--|
D|--10--10--x--10--|-12--12--x--12--12--x-|-9--9--x--9-|--9--9--x--9--9--x--|
A|-----------------|----------------------|------------|--------------------|
E|-----------------|----------------------|------------|--------------------|


************************************

| x  Dead note
| h  Hammer-on

************************************