[Intro]

(Note: the intro starts an 8th note off of the downbeat)

e|-------5-----5-|-----5-7h8-7---|-----5-----5-|-7h8-7---|
B|-----8-----8---|---8---------8-|---8-----8---|-------8-|
G|---7-----7-----|-7-------------|-7-----7-----|---------|
D|---------------|---------------|-------------|---------|
A|---------------|---------------|-------------|---------|
E|---------------|---------------|-------------|---------|

************************************

| h   Hammer-on

************************************