This riff is played throughout the whole song

[Intro]
e|--------------------|--------------------|
B|0h1p0-3-3---8-7-7---|0h1p0-3-3---8-7-7---|
G|0-----0--0----0---0-|0-----0---0-0-0---0-|
D|--------------0-----|--------------0-----|
A|------------7-------|------------7-------|
E|3-----3-------------|3-----3-------------|

e|--------------------|-------------------------|
B|0h1p0-3-3---8-7-7---|0h1p0-3-3---8-10-8-7-8-7-|
G|0-----0--0--0-0---0-|0-----0--0--0------------|
D|--------------0-----|-------------------0-----|
A|------------7-------|------------7------------|
E|3-----3-------------|3-----3------------------|

************************************

| h   Hammer-on
| p   Pull-off

************************************