FOR EMILY, WHEREVER I MAY FIND HER
PAUL SIMON

Transcribed by:  Erik_Davis@magic-bbs.corp.apple.com

Here's the way I've been playing it -- not an exact lift, but gets the feel
of the song, sounds amazing, and  is surprisingly simple to play.  It is
fingerpicked (somewhat hard to play with a flatpick, but possible if your
country claw has an even bass-treble volume ratio, and uses both the middle
and index to work the top strings.  I personally think it sounds better
with fingerpicks or even bare fingers).

I play it on Capo III


THE CHORDS:

D5:  xx0235
G5: xx0033
D: 200232
G: xx0033
Cmaj7: x32000
A: x02220


THE PICKING PATTERN:

B-2-(3+1)-2-B-2-(3+1)-2

Where B is the lowest bass note, as indicated in the above chord charts.
(3+1) indicates that the 3 and the 1 are plucked simultaneously.  As you
may have guessed, all of the above strings get 1/8 note.

This pattern is consistent throughout the song.


THE SONG:

Intro: /D5.../G5.../D5.../G5.../

(D5) What a dream I had,(G) pressed in (Fig 1) organdy
(D) Clothed in crinoline (Cmaj7) of smokey burgandy
(G) Softer than the (A) rain

I wanderd empty streets, down past the shop display
I heard cathedral bells, tripping down the alley-way
As I walked on

And when you ran to me, your checks flushed with the night
We walked on frosted fields of juniper and lamplight
I held your hand

(instrumental)

And when I awoke and felt your warm and near
I kissed your honey hair, with my grateful tears
Oh I love you girl

(Cmaj7) Oh (G) how I love you (A) girl


THE FIGURES:
Each dash represents 1/16th note.  I have tried to be exact in this to make it easier.

s - strum
r - strum, with a slight ritard (normally notated by a wavy down arrow next to the chord)
p - pluck

Fig 1:
    p-->                    s
E|------------0---|
B|--3---3-----0---|
G|------------0---|
D|----------------|
A|----------------|
E|3---2---0-------|


Instrumental:

    p        s  -->
p        s-->
E|----5-----5-5-5-|--3---2---3-3-3-|----3-----3-3-3-|
B|----3-----3-3-3-|--3---3---3-3-3-|----3-----3-3-3-|
G|----2-----2-2-2-|--2---2---2-2-2-|----0-----0-0-0-|
D|0---0-----0-0-0-|--0---0---0-0-0-|----0-----0-0-0-|
A|----------------|----------------|----------------|
E|----------------|----------------|3---------------|

    p-->                    s         p      s-->
               p       p
E|------------0---|----2-----2-2-3-|2-p-0-----------|
B|--3---3-----0---|----3-----3-3-3-|3-------3-------|
G|------------0---|----2-----2-2-2-|2-----------2---|
D|----------------|0---0-----0-0-0-|----------------|
A|----------------|----------------|----------------|
E|3---2---0-------|----------------|----------------|


    r        p-->
E|----------------|----------------|
B|0---2---0-------|0---------------|    picking pattern resumes for
G|0-----------4---|----4---2---0---|    last two measures of instrumental:
D|2---------------|----------------|    /G.../A.../ --> last verse
A|3---------------|----------------|
E|----------------|----------------|
