Song : For You
Artist : Angus and Julia Stone
Album : Down The Way

standard tuning

[Intro]

Acoustic Guitar :
    Am                           Em
E|--------------|--------------|--------------|--------------|
B|--1------1----|--1------1----|--0------0----|--0------0----|
G|-----2------2-|-----2------2-|-----0------0-|-----0------0-|   x4
D|----2------2--|----2------2--|----2------2--|----2------2--|
A|--0----0------|--0----0------|--------------|--------------|
E|--------------|--------------|--0----0------|--0----0------|


[Intro]

Intro for ONE guitar:
    Am                           Em
E|--------------|--------------|--------------|--------------|
B|--3p1------1--|--3p1------1--|--0------0----|--0------0----|
G|------0h2-----|------0h2-----|-----0------0-|-----0------0-|   
D|-----2--------|-----2--------|--0h2------2--|----2------2--|
A|--0------0----|--0------0----|--------------|--------------|
E|--------------|--------------|--0----0------|--0----0------|





[Verse 1]

    Am                           Em
E|--------------|--------------|--------------|--------------|
B|--1------1----|--1------1----|--0------0----|--0------0----|
G|-----2------2-|-----2------2-|-----0------0-|-----0------0-|
D|----2------2--|----2------2--|----2------2--|----2------2--|
A|--0----0------|--0----0------|--------------|--------------|
E|--------------|--------------|--0----0------|--0----0------|
             If I talk real slowly 
  
 Am                           Em
E|--------------|--------------|--------------|--------------|
B|--1------1----|--1------1----|--0------0----|--0------0----|
G|-----2------2-|-----2------2-|-----0------0-|-----0------0-|
D|----2------2--|----2------2--|----2------2--|----2------2--|
A|--0----0------|--0----0------|--------------|--------------|
E|--------------|--------------|--0----0------|--0----0------|

             If I try real hard 

   Am                           Em
E|--------------|--------------|--------------|--------------|
B|--1------1----|--1------1----|--0------0----|--0------0----|
G|-----2------2-|-----2------2-|-----0------0-|-----0------0-|
D|----2------2--|----2------2--|----2------2--|----2------2--|
A|--0----0------|--0----0------|--------------|--------------|
E|--------------|--------------|--0----0------|--0----0------|

             To make my point dear, 

   Am                           Em
E|--------------|--------------|--------------|--------------|
B|--1------1----|--1------1----|--0------0----|--0------0----|
G|-----2------2-|-----2------2-|-----0------0-|-----0------0-|
D|----2------2--|----2------2--|----2------2--|----2------2--|
A|--0----0------|--0----0------|--------------|--------------|
E|--------------|--------------|--0----0------|--0----0------|

             That you have my heart. 

   Am   
E|---------------|
B|--1------1-----|
G|-----2------2--|   x4
D|----2------2---|
A|--0----0-------|
E|---------------|
    Here I go 

    C              G             Am
E|--------------|--------------|--------------|--------------|
B|--1------1----|--0------0----|--1------1----|-1------1-----|
G|-----0------0-|-----0------0-|-----2------2-|----2-----2---|
D|----2------2--|----0------0--|----2------2--|---2-----2----|
A|--3----3------|--------------|--0----0------|-0----0-------|
E|--------------|--3----3------|--------------|--------------|
   
   I'll tell you, what you already know. 
  
  Am   
E|---------------|
B|--1------1-----|
G|-----2------2--|   x4
D|----2------2---|
A|--0----0-------|
E|---------------|
    Here I go 
  

    C              G             Am
E|--------------|--------------|--------------|--------------|
B|--1------1----|--0------0----|--1------1----|-1------1-----|
G|-----0------0-|-----0------0-|-----2------2-|----2-----2---|
D|----2------2--|----0------0--|----2------2--|---2-----2----|
A|--3----3------|--------------|--0----0------|-0----0-------|
E|--------------|--3----3------|--------------|--------------|

   I'll tell you, what you already know. 


   F   
E|---------------|
B|--1------1-----|
G|-----2------2--|   x4
D|----3------3---|
A|---------------|
E|--1----1-------|
 
  If you love me, with all of your heart. 

    C   
E|---------------|
B|--1------1-----|
G|-----0------0--|   x4
D|----2------2---|
A|--3----3-------|
E|---------------|

   F   
E|---------------|
B|--1------1-----|
G|-----2------2--|   x4
D|----3------3---|
A|---------------|
E|--1----1-------|

  If you love me, I'll make you 

     C              G             Am
E|--------------|--------------|--------------|--------------|
B|--1------1----|--0------0----|--1------1----|-1------1-----|
G|-----0------0-|-----0------0-|-----2------2-|----2-----2---|
D|----2------2--|----0------0--|----2------2--|---2-----2----|
A|--3----3------|--------------|--0----0------|-0----0-------|
E|--------------|--3----3------|--------------|--------------|

   star in my universe. 

     C              G             Am
E|--------------|--------------|--------------|--------------|
B|--1------1----|--0------0----|--1------1----|-1------1-----|
G|-----0------0-|-----0------0-|-----2------2-|----2-----2---|
D|----2------2--|----0------0--|----2------2--|---2-----2----|
A|--3----3------|--------------|--0----0------|-0----0-------|
E|--------------|--3----3------|--------------|--------------|
     you'll never have to go to work. 

    C              G             Am
E|--------------|--------------|--------------|--------------|
B|--1------1----|--0------0----|--1------1----|-1------1-----|
G|-----0------0-|-----0------0-|-----2------2-|----2-----2---|
D|----2------2--|----0------0--|----2------2--|---2-----2----|
A|--3----3------|--------------|--0----0------|-0----0-------|
E|--------------|--3----3------|--------------|--------------|

      you'll spend everyday, 

   C                 G            Am
E|--------------|--------------|-----|
B|--1------1----|--0------0----|--1--|
G|-----0------0-|-----0------0-|-----|
D|----2------2--|----0------0--|-----|
A|--3----3------|--------------|--0--|
E|--------------|--3----3------|-----|
    shining your light my way. 


(you can strum if you like)


[Verse 2]

Am              Em
If I talk real slowly 
Am              Em
If I hold your hand 
Am                Em
If you look real closely my love, 
Am            Em
you might understand. 


[Chorus]

Am
Here I go 
C                    G           Am
I'll tell you, what you already know. 
Am
Here I go. 
Am                   G           Am
I'll tell you, what you already know. 


F                                C
If you love me, with all that you are. 
F                              C           G        Am
If you love me I'll make you a star in my universe 
    C         G            Am
you'll never have to go to work. 
 C          G     Am       
you'll spend everyday, 
C          G     Am       
shining your light my way. 


[Guitar solo]

E|-------------------------------------------------------------------|
B|-------------------------------------------------------------------|
G|--7-7-7-7h9-9-9-9-9-9-9p7-7-7-7-7-7-7h9-9-9-9-999999p7-7-7-7-7/16--|
D|-------------------------------------------------------------------|
A|-------------------------------------------------------------------|
E|-------------------------------------------------------------------|

E|-------------------------------------------------------------------|
B|-------------------------------------------------------------------|
G|-16-16-16/14-14-14/12-12-12/10-10-10/9--9-9h10-9-7-7^b7777777------|
D|-------------------------------------------------------------------|
A|-------------------------------------------------------------------|
E|-------------------------------------------------------------------|

E|-----------------------------------------|     
B|-----------------------------------------|    
G|--7p5/4--------7p5/4---------------------|   
D|--------5/7----------5/7-----------------|  
A|---------------------------5/7-----------|
E|-----------------------------------------|


[Chorus]

Here I go 
I'll tell you, what you already know. 
Here I go. 
I'll tell you, what you already know. 

If you love me, with all of your heart. 
If you love me, I'll make you a star in my universe. 
you'll never have to go to work. 
you'll spend everyday, shining your light my way.