(throughout the song an airy atmospheric piano alternates out of time between these voicings)
       Bm
e|-----10-------9------14------12-------|
B|-----12------12------12------12-------|
G|-----11------11------11------11-------|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|

[Intro]

4/4
Q=122
      F#m            E             A             A
      Q  Q  Q  Q     Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q   4x
e||---------------|--------------|-------------|--------------||
B||o--------------|--------------|-------------|-------------o||
G||---2--2--2--2--|--1--1--1--1--|-------------|--------------||
D||---4-----------|--2-----------|-4--4--4--4--|-4--4--4--4---||
A||o--------------|--------------|-5-----------|-------------o||
E||---2--2--2--2--|--0--0--0--0--|-5--5--5--5--|-5--5--5--5---||


[Verse]

     F#m              E                A                E                A                A
     Q   Q   Q   Q    Q   Q   Q   Q    Q   Q   Q   Q    Q  Q  Q  Q  Q    Q   Q   Q   Q    Q   Q   Q   Q
e||-----------------|----------------|----------------|----------------|----------------|-----------------||
B||o-3---3---0---0--|-2---2---0---0--|----------------|----------------|----------------|----------------o||
G||--2---2---2---2--|-1---1---1---1--|-2---2---2---2--|-1---1---1---1--|----------------|-----------------||
D||--4--------------|-2--------------|-4---4---4---4--|-2---2---2---2--|-4---4---4---4--|-4---4---4---4---||
A||o----------------|----------------|-5--------------|----------------|-5--------------|-5--------------o||
E||--2---2---2---2--|-0---0---0---0--|-5---5---5---5--|-0---0---0---0--|-5---5---5---5--|-5---5---5---5---||

the evil it spread like a fever ahead, it was night, when you died, my firefly
what could I have said to raise you from the dead, or could I be the sky on the fourth of july      well you

     E       A        E       A       E       A        A
     Q   Q   Q   Q    Q   Q   Q   Q   Q   Q   Q   Q    Q   Q   Q   Q
e||-----------------|---------------|----------------|-----------------||
B||o---------2---2--|---------2---2-|----------------|----------------o||
G||--1---1---2------|-1---1---2-----|-1---1----------|-----------------||
D||--2--------------|-2-------------|-2-------4---4--|-4---4---4---4---||
A||o-2---2---0---0--|-2---2---0---0-|-2---2---5------|-5--------------o||
E||-----------------|---------------|---------5---5--|-5---5---5---5---||

   do enough talk,  my little hawk,   why do you  cry              tell me
what did you learn from the Tullamook burn or the Fourth of July?  We're all gonna die                   


[Chorus]

    F#m               E                A                E
    Q   Q   Q   Q     Q   Q   Q   Q    Q   Q   E E Q    Q  Q  Q  Q
e|--2---------------|----------------|----------------|-------------|
B|--3---3---0---0---|-2---2---0---0--|-----------0----|-------------|
G|--2---2---2---2---|-1---1---1---1--|-2---2---2---2--|-1--1--1--1--|
D|------------------|-2--------------|-4---4---4---4--|-2--2--2--2--|
A|------------------|----------------|-5--------------|-------------|
E|--2---2---2---2---|-0---0---0---0--|-5---5---5---5--|-0--0--0--0--|

   F#m           E               A             E             A             F#m
   Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  E E E E   Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
e|-2-----------|-------------|---------------|-------------|-------------|--------------|
B|-3--3--0--0--|-2--2--0--0--|---------0---0-|-------------|-------------|--------------|
G|-2--2--2--2--|-1--1--1--1--|-2--2--2---2---|-1--1--1--1--|-------------|--------------|
D|-------------|-2-----------|-4--4--4---4---|-2--2--2--2--|-4--4--4--4--|-4--4--4--4---|
A|-------------|-------------|-5-------------|-------------|-5-----------|-5------------|
E|-2--2--2--2--|-0--0--0--0--|-5--5--5---5---|-0--0--0--0--|-5--5--5--5--|-2--2--2--2---|
                                                                          /|\
(a cello plays a low f# in the last bar of every phrase from now on)-------|


[Verse]

     F#m              E                A                E                A                A
     Q   Q   Q   Q    Q   Q   Q   Q    Q   Q   Q   Q    Q  Q  Q  Q  Q    Q   Q   Q   Q    Q   Q   Q   Q
e||-----------------|----------------|----------------|----------------|----------------|-----------------||
B||o-3---3---0---0--|-2---2---0---0--|----------------|----------------|----------------|----------------o||
G||--2---2---2---2--|-1---1---1---1--|-2---2---2---2--|-1---1---1---1--|----------------|-----------------||
D||--4--------------|-2--------------|-4---4---4---4--|-2---2---2---2--|-4---4---4---4--|-4---4---4---4---||
A||o----------------|----------------|-5--------------|----------------|-5--------------|-5--------------o||
E||--2---2---2---2--|-0---0---0---0--|-5---5---5---5--|-0---0---0---0--|-5---5---5---5--|-2---2---2---2---||

sitting at the bed with a halo at your head, was it all a disguise like junior high?
where everything was fiction, future and prediction now, where am I? My fading supply                did you


     E       A        E       A       E       A        A
     Q   Q   Q   Q    Q   Q   Q   Q   Q   Q   Q   Q    Q   Q   Q   Q
e||-----------------|---------------|----------------|-----------------||
B||o---------2---2--|---------2---2-|----------------|----------------o||
G||--1---1---2------|-1---1---2-----|-1---1----------|-----------------||
D||--2--------------|-2-------------|-2-------4---4--|-4---4---4---4---||
A||o-2---2---0---0--|-2---2---0---0-|-2---2---5------|-5--------------o||
E||-----------------|---------------|---------5---5--|-2---2---2---2---||

  get enough love,  my little dove, why do you cry?               and I'm
     sorry I left, but it was for the best, though it never felt right   my little Versailles


[Chorus]

    F#m               E                A                E
    Q   Q   Q   Q     Q   Q   Q   Q    Q   Q   E E Q    Q  Q  Q  Q
e|--2---------------|----------------|----------------|-------------|
B|--3---3---0---0---|-2---2---0---0--|-----------0----|-------------|
G|--2---2---2---2---|-1---1---1---1--|-2---2---2---2--|-1--1--1--1--|
D|------------------|-2--------------|-4---4---4---4--|-2--2--2--2--|
A|------------------|----------------|-5--------------|-------------|
E|--2---2---2---2---|-0---0---0---0--|-5---5---5---5--|-0--0--0--0--|

   F#m           E               A             E             A             F#m
   Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  E E E E   Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
e|-2-----------|-------------|---------------|-------------|-------------|--------------|
B|-3--3--0--0--|-2--2--0--0--|---------0---0-|-------------|-------------|--------------|
G|-2--2--2--2--|-1--1--1--1--|-2--2--2---2---|-1--1--1--1--|-------------|--------------|
D|-------------|-2-----------|-4--4--4---4---|-2--2--2--2--|-4--4--4--4--|-4--4--4--4---|
A|-------------|-------------|-5-------------|-------------|-5-----------|-5------------|
E|-2--2--2--2--|-0--0--0--0--|-5--5--5---5---|-0--0--0--0--|-5--5--5--5--|-2--2--2--2---|


[Verse]

     F#m              E                A                E                A                A
     Q   Q   Q   Q    Q   Q   Q   Q    Q   Q   Q   Q    Q  Q  Q  Q  Q    Q   Q   Q   Q    Q   Q   Q   Q
e||-----------------|----------------|----------------|----------------|----------------|-----------------||
B||o-3---3---0---0--|-2---2---0---0--|----------------|----------------|----------------|----------------o||
G||--2---2---2---2--|-1---1---1---1--|-2---2---2---2--|-1---1---1---1--|----------------|-----------------||
D||--4--------------|-2--------------|-4---4---4---4--|-2---2---2---2--|-4---4---4---4--|-4---4---4---4---||
A||o----------------|----------------|-5--------------|----------------|-5--------------|-5--------------o||
E||--2---2---2---2--|-0---0---0---0--|-5---5---5---5--|-0---0---0---0--|-5---5---5---5--|-2---2---2---2---||

the hospital asked should the body be gassed before I said goodbye, my star in the sky
such a funny thought to wrap you up in cloth, do you find it alirght, my dragonfly                  shall we 



     E       A        E       A       E       A        A
     Q   Q   Q   Q    Q   Q   Q   Q   Q   Q   Q   Q    Q   Q   Q   Q  4x
e||-----------------|---------------|----------------|-----------------||
B||o---------2---2--|---------2---2-|----------------|----------------o||
G||--1---1---2------|-1---1---2-----|-1---1----------|-----------------||
D||--2--------------|-2-------------|-2-------4---4--|-4---4---4---4---||
A||o-2---2---0---0--|-2---2---0---0-|-2---2---5------|-5--------------o||
E||-----------------|---------------|---------5---5--|-2---2---2---2---||

look at the moon,    my little loon, why do you cry?             make the
most of your life, while it is rife, while it is light           well you
do enough talk,  my little hawk,   why do you  cry                tell me
what did you learn from the Tullamook burn or the Fourth of July?  we're all gonna die

[Chorus]

    F#m               E                A                E
    Q   Q   Q   Q     Q   Q   Q   Q    Q   Q   E E Q    Q  Q  Q  Q
e|--2---------------|----------------|----------------|-------------|
B|--3---3---0---0---|-2---2---0---0--|-----------0----|-------------|
G|--2---2---2---2---|-1---1---1---1--|-2---2---2---2--|-1--1--1--1--|
D|------------------|-2--------------|-4---4---4---4--|-2--2--2--2--|
A|------------------|----------------|-5--------------|-------------|
E|--2---2---2---2---|-0---0---0---0--|-5---5---5---5--|-0--0--0--0--|

                                                              we're all gonna die

   F#m           E               A             E             A             F#m
   Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  E E E E   Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q
e|-2-----------|-------------|---------------|-------------|-------------|--------------|
B|-3--3--0--0--|-2--2--0--0--|---------0---0-|-------------|-------------|--------------|
G|-2--2--2--2--|-1--1--1--1--|-2--2--2---2---|-1--1--1--1--|-------------|--------------|
D|-------------|-2-----------|-4--4--4---4---|-2--2--2--2--|-4--4--4--4--|-4--4--4--4---|
A|-------------|-------------|-5-------------|-------------|-5-----------|-5------------|
E|-2--2--2--2--|-0--0--0--0--|-5--5--5---5---|-0--0--0--0--|-5--5--5--5--|-2--2--2--2---|

                                                    we're all gonna die

[Outro]

      F#m            E             A             A
      Q  Q  Q  Q     Q  Q  Q  Q    Q  Q  Q  Q    Q  Q  Q  Q   4x
e||---------------|--------------|-------------|--------------||
B||o--------------|--------------|-------------|-------------o||
G||---2--2--2--2--|--1--1--1--1--|-------------|--------------||
D||---4-----------|--2-----------|-4--4--4--4--|-4--4--4--4---||
A||o--------------|--------------|-5-----------|-------------o||
E||---2--2--2--2--|--0--0--0--0--|-5--5--5--5--|-2--2--2--2---||

                                                      we're all gonna die
                                                      we're all gonna die
                                                      we're all gonna die
                                                      we're all gonna die




Legend
------
Q - quarter; E - 8th
Duration letters will always appear directly above the note/fret number it represents the duration for
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end