Gabriel and Me - Joan Baez 

[Intro]
  C             C/G           C             C/G
e|---------0---|---------0---|---------0---|---------0---|
B|-----1-----1-|-----1-----1-|-----1-----1-|-----1-----1-|
G|---0---0-----|---0---0-----|---0---0-----|---0---0-----|
D|-------------|-------------|-------------|-------------|
A|-3-----------|-------------|-3-----------|-------------|
E|-------------|-3-----------|-------------|-3-----------|

[Verse 1]
  C             
e|---------0---|---------0---|---------0---|---------0---|
B|-----1-----1-|-----1-----1-|-----1-----1-|-----1-----1-|
G|---0---0-----|---0---0-----|---0---0-----|---0---0-----|
D|-------------|-------------|-------------|-------------|
A|-3-----------|-3-----------|-3-----------|-3-----------|
E|-------------|-------------|-------------|-------------|

  G7                          C             
e|---------1---|---------1---|---------0---|---------0---|
B|-----0-----0-|-----0-----0-|-----1-----1-|-----1-----1-|
G|---0---0-----|---0---0-----|---0---0-----|---0---0-----|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-3-----------|-3-----------|
E|-3-----------|-3-----------|-------------|-------------|

  C
e|---------0---|---------0---|---------0---|---------0---|
B|-----1-----1-|-----1-----1-|-----1-----1-|-----1-----1-|
G|---0---0-----|---0---0-----|---0---0-----|---0---0-----|
D|-------------|-------------|-------------|-------------|
A|-3-----------|-3-----------|-3-----------|-3-----------|
E|-------------|-------------|-------------|-------------|

  F             Em            Dm            G7
e|---------1---|---------0---|---------1---|---------1---|
B|-----1-----1-|-----0-----0-|-----3-----3-|-----0-----0-|
G|---2---2-----|---0---0-----|---2---2-----|---0---0-----|
D|-3-----------|-------------|-0-----------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-0-----------|-------------|-3-----------|

  G7 
e|---------1---|
B|-----0-----0-|
G|---0---0-----|
D|-------------|
A|-------------|
E|-3-----------|

[Interlude]
 C              C/G           C             C/G
e|---------0---|---------0---|---------0---|---------0---|
B|-----1-----1-|-----1-----1-|-----1-----1-|-----1-----1-|
G|---0---0-----|---0---0-----|---0---0-----|---0---0-----|
D|-------------|-------------|-------------|-------------|
A|-3-----------|-------------|-3-----------|-------------|
E|-------------|-3-----------|-------------|-3-----------|

[Verse 2]
  C             
e|---------0---|---------0---|---------0---|---------0---|
B|-----1-----1-|-----1-----1-|-----1-----1-|-----1-----1-|
G|---0---0-----|---0---0-----|---0---0-----|---0---0-----|
D|-------------|-------------|-------------|-------------|
A|-3-----------|-3-----------|-3-----------|-3-----------|
E|-------------|-------------|-------------|-------------|

  G7                          C             
e|---------1---|---------1---|---------0---|---------0---|
B|-----0-----0-|-----0-----0-|-----1-----1-|-----1-----1-|
G|---0---0-----|---0---0-----|---0---0-----|---0---0-----|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-3-----------|-3-----------|
E|-3-----------|-3-----------|-------------|-------------|

  C
e|---------0---|---------0---|---------0---|---------0---|
B|-----1-----1-|-----1-----1-|-----1-----1-|-----1-----1-|
G|---0---0-----|---0---0-----|---0---0-----|---0---0-----|
D|-------------|-------------|-------------|-------------|
A|-3-----------|-3-----------|-3-----------|-3-----------|
E|-------------|-------------|-------------|-------------|

  F             Em            Dm            G7
e|---------1---|---------0---|---------1---|---------1---|
B|-----1-----1-|-----0-----0-|-----3-----3-|-----0-----0-|
G|---2---2-----|---0---0-----|---2---2-----|---0---0-----|
D|-3-----------|-------------|-0-----------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-0-----------|-------------|-3-----------|

  G7 
e|---------1---|
B|-----0-----0-|
G|---0---0-----|
D|-------------|
A|-------------|
E|-3-----------|

[Interlude]
 C              C/G           C             C/G
e|---------0---|---------0---|---------0---|---------0---|
B|-----1-----1-|-----1-----1-|-----1-----1-|-----1-----1-|
G|---0---0-----|---0---0-----|---0---0-----|---0---0-----|
D|-------------|-------------|-------------|-------------|
A|-3-----------|-------------|-3-----------|-------------|
E|-------------|-3-----------|-------------|-3-----------|

[Verse 3]
  C             
e|---------0---|---------0---|---------0---|---------0---|
B|-----1-----1-|-----1-----1-|-----1-----1-|-----1-----1-|
G|---0---0-----|---0---0-----|---0---0-----|---0---0-----|
D|-------------|-------------|-------------|-------------|
A|-3-----------|-3-----------|-3-----------|-3-----------|
E|-------------|-------------|-------------|-------------|

  G7                          C             
e|---------1---|---------1---|---------0---|---------0---|
B|-----0-----0-|-----0-----0-|-----1-----1-|-----1-----1-|
G|---0---0-----|---0---0-----|---0---0-----|---0---0-----|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-3-----------|-3-----------|
E|-3-----------|-3-----------|-------------|-------------|

  C
e|---------0---|---------0---|---------0---|---------0---|
B|-----1-----1-|-----1-----1-|-----1-----1-|-----1-----1-|
G|---0---0-----|---0---0-----|---0---0-----|---0---0-----|
D|-------------|-------------|-------------|-------------|
A|-3-----------|-3-----------|-3-----------|-3-----------|
E|-------------|-------------|-------------|-------------|

  F             Em            Dm            G7
e|---------1---|---------0---|---------1---|---------1---|
B|-----1-----1-|-----0-----0-|-----3-----3-|-----0-----0-|
G|---2---2-----|---0---0-----|---2---2-----|---0---0-----|
D|-3-----------|-------------|-0-----------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-0-----------|-------------|-3-----------|

  G7 
e|---------1---|
B|-----0-----0-|
G|---0---0-----|
D|-------------|
A|-------------|
E|-3-----------|

[Interlude]
 C              C/G           C             C/G
e|---------0---|---------0---|---------0---|---------0---|
B|-----1-----1-|-----1-----1-|-----1-----1-|-----1-----1-|
G|---0---0-----|---0---0-----|---0---0-----|---0---0-----|
D|-------------|-------------|-------------|-------------|
A|-3-----------|-------------|-3-----------|-------------|
E|-------------|-3-----------|-------------|-3-----------|

[Verse 4]
  C             
e|---------0---|---------0---|---------0---|---------0---|
B|-----1-----1-|-----1-----1-|-----1-----1-|-----1-----1-|
G|---0---0-----|---0---0-----|---0---0-----|---0---0-----|
D|-------------|-------------|-------------|-------------|
A|-3-----------|-3-----------|-3-----------|-3-----------|
E|-------------|-------------|-------------|-------------|

  G7                          C             
e|---------1---|---------1---|---------0---|---------0---|
B|-----0-----0-|-----0-----0-|-----1-----1-|-----1-----1-|
G|---0---0-----|---0---0-----|---0---0-----|---0---0-----|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-3-----------|-3-----------|
E|-3-----------|-3-----------|-------------|-------------|

  C
e|---------0---|---------0---|---------0---|---------0---|
B|-----1-----1-|-----1-----1-|-----1-----1-|-----1-----1-|
G|---0---0-----|---0---0-----|---0---0-----|---0---0-----|
D|-------------|-------------|-------------|-------------|
A|-3-----------|-3-----------|-3-----------|-3-----------|
E|-------------|-------------|-------------|-------------|

  F             Em            Dm            G7
e|---------1---|---------0---|---------1---|---------1---|
B|-----1-----1-|-----0-----0-|-----3-----3-|-----0-----0-|
G|---2---2-----|---0---0-----|---2---2-----|---0---0-----|
D|-3-----------|-------------|-0-----------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-0-----------|-------------|-3-----------|

  G7 
e|---------1---|
B|-----0-----0-|
G|---0---0-----|
D|-------------|
A|-------------|
E|-3-----------|

[Interlude]

 C              C/G           C             C/G
e|---------0---|---------0---|---------0---|---------0---|
B|-----1-----1-|-----1-----1-|-----1-----1-|-----1-----1-|
G|---0---0-----|---0---0-----|---0---0-----|---0---0-----|
D|-------------|-------------|-------------|-------------|
A|-3-----------|-------------|-3-----------|-------------|
E|-------------|-3-----------|-------------|-3-----------|

[Verse 5]
  C             
e|---------0---|---------0---|---------0---|---------0---|
B|-----1-----1-|-----1-----1-|-----1-----1-|-----1-----1-|
G|---0---0-----|---0---0-----|---0---0-----|---0---0-----|
D|-------------|-------------|-------------|-------------|
A|-3-----------|-3-----------|-3-----------|-3-----------|
E|-------------|-------------|-------------|-------------|

  G7                          C             
e|---------1---|---------1---|---------0---|---------0---|
B|-----0-----0-|-----0-----0-|-----1-----1-|-----1-----1-|
G|---0---0-----|---0---0-----|---0---0-----|---0---0-----|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-3-----------|-3-----------|
E|-3-----------|-3-----------|-------------|-------------|

  C
e|---------0---|---------0---|---------0---|---------0---|
B|-----1-----1-|-----1-----1-|-----1-----1-|-----1-----1-|
G|---0---0-----|---0---0-----|---0---0-----|---0---0-----|
D|-------------|-------------|-------------|-------------|
A|-3-----------|-3-----------|-3-----------|-3-----------|
E|-------------|-------------|-------------|-------------|

  F             Em            Dm            G7
e|---------1---|---------0---|---------1---|---------1---|
B|-----1-----1-|-----0-----0-|-----3-----3-|-----0-----0-|
G|---2---2-----|---0---0-----|---2---2-----|---0---0-----|
D|-3-----------|-------------|-0-----------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-0-----------|-------------|-3-----------|

  Dm            G7            Dm            G7
e|---------1---|---------1---|---------1---|---------1---|
B|-----3-----3-|-----0-----0-|-----3-----3-|-----0-----0-|
G|---2---2-----|---0---0-----|---2---2-----|---0---0-----|
D|-0-----------|-------------|-0-----------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-3-----------|-------------|-3-----------|

  G7            C
e|---------1---|---------0---|-0-----------|
B|-----0-----0-|-----1-----1-|-1-----------|
G|---0---0-----|---0---0-----|-0-----------|
D|-------------|-------------|-2-----------|
A|-------------|-3-----------|-3-----------|
E|-3-----------|-------------|-------------|


