---------------------------------------------------------------------------
                Getting Ready For Christmas Day - Paul Simon
---------------------------------------------------------------------------

Written by Paul Simon
Released in 2010.
Then on: "So Beautiful Or So What" (2011)

Tabbed by: maguri
Tuning: Standard

A funny little tune: lots of speech samples running in the background, the 
sparse playback (strummed acoustic guitar plus drum loop) slightly 
phased/auto-volumed but Simon's voice mixed up front and floating pleasantly 
above all the rumble. The lyrics are full of humour and wordplay. A very 
enjoyable Christmas surprise.

---------------------------------------------------------------------------

The riff is played from beginning to end (might as well be a loop, too). 
I'm not sure whether the bass on the A string is really there, it might 
just be EQ-ed out. 


Riff (all through the song)
  A                                                  D/A
e|----------------|----------------|----------------|----------------|
B|2-0-2-0-3-2-----|3---2---0---2---|2-0-2-0-3-2----/|7---------------|
G|2-0-2-0-2-2-----|2---2---0---2---|2-0-2-0-2-2----/|7---------------|
D|2-0-2-0-2-2-----|2---2---0---2---|2-0-2-0-2-2----/|7---------------|
A|0-0-0-0-0-0-----|0---0-------0---|0-0-0-0-0-0-----|0---------------|
E|----------------|-------(3)------|----------------|----------------|

  A                                       D          A
e|----------------|2---0-------0---|----------------|----------------|
B|2-0-2-0-3-2-----|3---2---3---2---|2-2---3-3-------|2---------------|
G|2-0-2-0-2-2-----|2---2---2---2---|2-2---2-2-------|2---------------|
D|2-0-2-0-2-2-----|2---2---2---2---|2-2---4-4-------|2---------------|
A|0-0-0-0-0-0-----|0---0---0---0---|----------------|----------------|
E|----------------|----------------|----------------|----------------|


Outro turnaround
  A     D          A
e|----------------|----------------|
B|2-2---3-3-------|2---------------|
G|2-2---2-2-------|2---------------|
D|2-2---4-4-------|2---------------|
A|----------------|----------------|
E|----------------|----------------|

---------------------------------------------------------------------------

[Riff] (2x)


[Verse]
     A
From early in November 

To the last week of December
                                D
I got money matters weighing me down
        A
Oh, the music may be merry

But it's only temporary
                         D         A
I'm no Santa Claus who's coming to town


[Verse]
       A
In the day I work my day job

In the night I work my night
                                       D
But it all comes down to working man's pay
        A
Gettin' ready, yeah, I'm getting' ready
          D         A
Ready for Christmas day


[Riff] (2x)


[Verse]
        A
I got a nephew in Iraq

It's his third time back
                                D
But it's ending up the way it began
         A
With the luck of a beginner

He'll be eating turkey dinner 
                      D       A
On some mountain top in Pakistan


[Chorus]
        A                            D
Gettin' ready, oh, we're getting' ready
        A
For the power and the glory
                 D         A
And the story of Christmas day


[Riff] (2x)


[Riff] (+ Solo)


[Chorus]
        A                            D
Gettin' ready, oh, we're getting' ready
        A
For the power and the glory
                 D         A
And the story of Christmas day


[Riff]
(Yes, we're getting ready, ready)


[Verse]
        A
I could tell my mum and dad

That the things we never had
                                D
Didn't matter, we were always O.K.
         A
Getting' ready, oh, ready
         D          A
Ready for Christmas day


[Chorus]
A                 D
Ready, gettin' ready
        A
For the power and the glory
                D          A
And the story of Christmas day


[Coda]
| A D | A | A D | A
(Outro turnaround)