No Capo; however, using a Capo on 2nd Fret should match the key of the Album Version.  If Capo is used, 
fretted notes will be in relation to the Capo.
  
6/8 time signature

[Verse] x 4
 (Pickup Measure)
                  G#m                          E
e|--------------|--X-----------X---X-X-X-X--|--0-----------0---0-0-0-0--|
B|--------------|--0-----------3---3-3-3-3--|--0-----------0---0-0-0-0--|
G|--------------|--4-----------4---4-4-4-4--|--1-----------1---1-1-1-1--|
D|--------------|--6-----------6---6-6-6-6--|--2-----------2---2-2-2-2--|
A|---2----------|--6-----------6---6-6-6-6--|--2-----------2---2-2-2-2--|
E|-------2---3--|--4-----------4---4-4-4-4--|--0-----------0---0-0-0-0--|
     4   5   6     1   2   3   4   5 & 6 &     1   2   3   4   5 & 6 & 
                              "Gimme love...               like hers..."
   
    B                           B
e|--X-----------X---X-X-X-X--|--X---X-X-X-X----X---X---X--|
B|--0-----------0-h-0-0-0-0--|--0---0-0-0-0----0---0---0--|
G|--8-----------8-h-9-9-9-9--|--9-p-8-8-8-8----8---8---8--|
D|--9-----------9---9-9-9-9--|--9---9-9-9-9----9---9---9--|
A|--9-----------9---9-9-9-9--|--9---9-9-9-9----9---9---9--|
E|--7-----------7---7-7-7-7--|--7---7-7-7-7----7---7---7--|
    1   2   3   4   5 & 6 &     1   2 & 3 &    4   5   6 
               Then lead in to bridge:    "...And that I'll

[Bridge]
   C#m7
e|--0-----------0---0--0--0--0---|--0-----------0---0--0--0--0---|
B|--0-----------0---0--0--0--0---|--0-----------0---0--0--0--0---|
G|--9-----------9---9--9--9--9---|--9-----------9---9--9--9--9---|
D|--11----------11--11-11-11-11--|--11----------11--11-11-11-11--|
A|--11----------11--11-11-11-11--|--11----------11--11-11-11-11--|
E|--9-----------9---9--9--9--9---|--9-----------9---9--9--9--9---|
    1   2   3   4   5  &  6  &      1   2   3   4   5  &  6  &
  fight        my            corner            may--be    to-

    E
e|--0-----------0---0-0-0-0--|--0-----------0---0-0-0-0--|
B|--0-----------0---0-0-0-0--|--0-----------0---0-0-0-0--|
G|--1-----------1---1-1-1-1--|--1-----------1---1-1-1-1--|
D|--2-----------2---2-2-2-2--|--2-----------2---2-2-2-2--|
A|--2-----------2---2-2-2-2--|--2-----------2---2-2-2-2--|
E|--0-----------0---0-0-0-0--|--0-----------0---0-0-0-0--|
    1   2   3   4   5 & 6 &     1   2   3   4   5 & 6 &
  night        I'll           call ya      af--ter  my 

    B
e|--2-----------2---2-2-2-2--|--2-----------2---2-2-2-2--|
B|--4-----------4---4-4-4-4--|--4-----------4---4-4-4-4--|
G|--4-----------4---4-4-4-4--|--4-----------4---4-4-4-4--|
D|--4-----------4---4-4-4-4--|--4-----------4---4-4-4-4--|
A|--2-----------2---2-2-2-2--|--2-----------2---2-2-2-2--|
E|---------------------------|---------------------------|
    1   2   3   4   5 & 6 &     1   2   3   4   5 & 6 &
 Blood                        Turns in-to   al--co-hol...

   F#
e|---------------------------|---------------------------|
B|--2-----------2---2-2-2-2--|--2-----------2---2-2-2-2--|
G|--3-----------3---3-3-3-3--|--3-----------3---3-3-3-3--|
D|--4-----------4---4-4-4-4--|--4-----------4---4-4-4-4--|
A|--4-----------4---4-4-4-4--|--4-----------4---4-4-4-4--|
E|--2-----------2---2-2-2-2--|--2-----------2---2-2-2-2--|
    1   2   3   4   5 & 6 &     1   2   3   4   5 & 6 &
                                                    No
   C#m7                             E
e|--0-----------0---0--0--0--0---|--0----------------------|
B|--0-----------0---0--0--0--0---|--0----------------------|
G|--9-----------9---9--9--9--9---|--1----------------------|
D|--11----------11--11-11-11-11--|--2----------------------|
A|--11----------11--11-11-11-11--|--2----------------------|
E|--9-----------9---9--9--9--9---|--0----------------------|
    1   2   3   4   5  &  6  &      1   2   3   4   5 & 6 &
    I just want to hold--           ya

[Chorus]

B             C#m7    E                B
Give a little time to me, or burn this out
           C#m7     E                  B
We'll play hide-and-seek to turn this around
      C#m7        E    
All I want is the taste that your lips allow
G#M    F#     E
My-my, my-my, my, give me love


e|-------------|-------------|
B|-------------|-------------|
G|-------------|-------------|
D|-------------|-------------|
A|-------------|-2-2-2-2-2-2-|
E|-4-4-4-0-0-0-|-------------|
   1 2 3 4 5 6   1 2 3 4 5 6
                       Give me love (repeat x 4, then back to beginning)

[Bridge] (Played after 2nd Chorus - this is where Ed Sheeran layers vocals)

e|------------------------------------------------|
B|------------------------------------------------|
G|------------------------------------------------|
D|------------------------------------------------|
A|------------------------------------------------|
E|-2-h-4---4---4---4---4---2-h-4---4---4---4---4--|
   1 e & a 2 e & a 3 e & a 4 e & a 5 e & a 6 e & a
   My  my      my      ma  my  my      my      ma

e|------------------------------------------------|
B|------------------------------------------------|
G|------------------------------------------------|
D|------------------------------------------------|
A|------------------------------------------------|
E|-2-h-4---4---4---4---4---2-------2-------2------|
   1 e & a 2 e & a 3 e & a 4 e & a 5 e & a 6 e & a
   My  my      my      ma  gim-me  love,   lover   (repeat x 4)

[Outro]
G#m           E          
My-my, my-my, my, give me love
B             B
My-my, my-my, my, give me love
G#m           E          
My-my, my-my, my, give me love
B             B
My-my, my-my, my, give me love

(repeat x 2)

#################################### Bridge: Loop-Pedal Version ####################################

(1: Record this phrase)
e|------------------------------------------------|------------------------------------------------|
B|------------------------------------------------|------------------------------------------------|
G|------------------------------------------------|------------------------------------------------|
D|------------------------------------------------|------------------------------------------------|
A|------------------------------------------------|------------------------------------------------|
E|-2-h-4---4---4---4---4---2-h-4---4---4---4---4--|-2-h-4---4---4---4---4---2-------2-------2------|
   1 e & a 2 e & a 3 e & a 4 e & a 5 e & a 6 e & a  1 e & a 2 e & a 3 e & a 4 e & a 5 e & a 6 e & a

(2: Overdub this phrase)
e|------------------------------------------------|------------------------------------------------|
B|------------------------------------------------|------------------------------------------------|
G|------------------------------------------------|------------------------------------------------|
D|------------------------------------------------|------------------------------------------------|
A|------------------------------------------------|------------------------------------------------|
E|-5-h-6---6---6---6---6---5-h-6---6---6---6---6--|-5-h-6---6---6---6---6---5-------5-------5------|
   1 e & a 2 e & a 3 e & a 4 e & a 5 e & a 6 e & a  1 e & a 2 e & a 3 e & a 4 e & a 5 e & a 6 e & a

(3: Overdub this phrase)
e|------------------------------------------------|------------------------------------------------|
B|------------------------------------------------|------------------------------------------------|
G|------------------------------------------------|------------------------------------------------|
D|------------------------------------------------|------------------------------------------------|
A|-4-h-6---6---6---6---6---4-h-6---6---6---6---6--|-4-h-6---6---6---6---6---4-------4-------4------|
E|------------------------------------------------|------------------------------------------------|
   1 e & a 2 e & a 3 e & a 4 e & a 5 e & a 6 e & a  1 e & a 2 e & a 3 e & a 4 e & a 5 e & a 6 e & a

(4: Overdub this phrase)
e|------------------------------------------------|------------------------------------------------|
B|------------------------------------------------|------------------------------------------------|
G|------------------------------------------------|------------------------------------------------|
D|-4-h-6---6---6---6---6---4-h-6---6---6---6---6--|-4-h-6---6---6---6---6---4-------4-------4------|
A|------------------------------------------------|------------------------------------------------|
E|------------------------------------------------|------------------------------------------------|
   1 e & a 2 e & a 3 e & a 4 e & a 5 e & a 6 e & a  1 e & a 2 e & a 3 e & a 4 e & a 5 e & a 6 e & a

(5: Overdub this phrase)
e|------------------------------------------------|------------------------------------------------|
B|------------------------------------------------|------------------------------------------------|
G|-3-h-4---4---4---4---4---3-h-4---4---4---4---4--|-3-h-4---4---4---4---4---3-------3-------3------|
D|------------------------------------------------|------------------------------------------------|
A|------------------------------------------------|------------------------------------------------|
E|------------------------------------------------|------------------------------------------------|
   1 e & a 2 e & a 3 e & a 4 e & a 5 e & a 6 e & a  1 e & a 2 e & a 3 e & a 4 e & a 5 e & a 6 e & a

(6: Overdub this phrase)
e|------------------------------------------------|------------------------------------------------|
B|-2-h-4---4---4---4---4---2-h-4---4---4---4---4--|-2-h-4---4---4---4---4---2-------2-------2------|
G|------------------------------------------------|------------------------------------------------|
D|------------------------------------------------|------------------------------------------------|
A|------------------------------------------------|------------------------------------------------|
E|------------------------------------------------|------------------------------------------------|
   1 e & a 2 e & a 3 e & a 4 e & a 5 e & a 6 e & a  1 e & a 2 e & a 3 e & a 4 e & a 5 e & a 6 e & a

(7: Overdub this phrase)
e|-2-h-4---4---4---4---4---2-h-4---4---4---4---4--|-2-h-4---4---4---4---4---2-------2-------2------|
B|------------------------------------------------|------------------------------------------------|
G|------------------------------------------------|------------------------------------------------|
D|------------------------------------------------|------------------------------------------------|
A|------------------------------------------------|------------------------------------------------|
E|------------------------------------------------|------------------------------------------------|
   1 e & a 2 e & a 3 e & a 4 e & a 5 e & a 6 e & a  1 e & a 2 e & a 3 e & a 4 e & a 5 e & a 6 e & a

(8: Overdub this phrase)
e|-5-h-6---6---6---6---6---5-h-6---6---6---6---6--|-5-h-6---6---6---6---6---5-------5-------5------|
B|------------------------------------------------|------------------------------------------------|
G|------------------------------------------------|------------------------------------------------|
D|------------------------------------------------|------------------------------------------------|
A|------------------------------------------------|------------------------------------------------|
E|------------------------------------------------|------------------------------------------------|
   1 e & a 2 e & a 3 e & a 4 e & a 5 e & a 6 e & a  1 e & a 2 e & a 3 e & a 4 e & a 5 e & a 6 e & a

(9: Overdub this phrase - drum beat on guitar body)
e|------------------------------------------------|------------------------------------------------|
B|------------------------------------------------|------------------------------------------------|
G|------------------------------------------------|------------------------------------------------|
D|------------------------------------------------|------------------------------------------------|
A|------------------------------------------------|------------------------------------------------|
E|-X-------X-------X-------X-------X-------X------|-X-------X-------X-------X---X---X---X---X---X--|
   1 e & a 2 e & a 3 e & a 4 e & a 5 e & a 6 e & a  1 e & a 2 e & a 3 e & a 4 e & a 5 e & a 6 e & a

(11:  END LOOP AND LET REPEAT UNTIL OUTRO)
####################################################################################################

************************************

| x   Dead note
| h   Hammer-on
| p   Pull-off

************************************