[Intro]

e|--------------------------|---------------------------|-----------------|
B|-----8-8-10/12--3h5-3-5---|-----8-8-10/12-10/12-10-10-|-----------------|
G|-7/9------------0-----0-4-|-7/9-----------------------|-----------------|
D|--------------------------|---------------------------|-5-7/9-7-5-------|
A|--------------------------|---------------------------|-----------------|
E|--------------------------|---------------------------|-----------------|

e|--------------------------|---------------------------|-----------------|
B|-----8-8-10/12------3h5p3-|-----8-8-10/12-10/12-10-8--|--10-------------|
G|-7/9----------------0-----|-7/9-----------------------|-9---------------|
D|--------------------------|---------------------------|-----------------|
A|--------------------------|---------------------------|-----------------|
E|--------------------------|---------------------------|-----------------|


************************************

| h   Hammer-on
| p   Pull-off
| /   Slide up

************************************