Tuning: CGCGGG

[Verse]
G||------0--0--0----|-----0--0--0----|-----0--0--0----|-----0--0--0-----||
G||------0--0--0----|-----0--0--0----|-----0--0--0----|-----0--0--0-----||
G||:-----0--0--0----|-----0--0--0----|-----0--0--0----|-----0--0--0----:||
C||:--4-----------4-|--2-----------2-|--0-----------0-|--0-----------0-:||
G||---4-----------4-|--2-----------2-|--0-----------0-|--0-----------0--||
C||---4-----------4-|--2-----------2-|--0-----------0-|--0-----------0--||
  "...grey, the sand...              ...grey."


[Chorus]
G||------0--0--0----|-----0--0--0----|-----0--0--0----|-----0--0--0-----||
G||------0--0--0----|-----0--0--0----|-----0--0--0----|-----0--0--0-----||
G||:-----0--0--0----|-----0--0--0----|-----0--0--0----|-----0--0--0----:||
C||:--2-----------2-|--4-----------4-|--0-----------0-|--0-----------0-:||
G||---2-----------2-|--4-----------4-|--0-----------0-|--0-----------0--||
C||---2-----------2-|--4-----------4-|--0-----------0-|--0-----------0--||
  "...kind of paradise..."

Admittedly, the chorus is a bit off and I can't figure out why. But it sounds pretty 
good the way I've written it out.
Listen to the song to get the basic strumming pattern down.