[Intro]

   E           F#m         G#m         G            F#m
e|-------------------------------------------------------------0-----------|
B|-------0-----------0-----------0-----------0-----------0-----------------|
G|---1-----1-----2-----2-----4-----4-----4-----4-----2-----2-----2---2-2---|
D|-----2-----2-----4-----4-----6-----6-----5-----5-----4-----4-----4-----4-|
A|-------------------------------------------------------------------------|
E|-0-----------2-----------4-----------3-----------2-----------------------|


[Verse]

E         A               G#m
There's a blue bird at my window
E       A                 G#m
I can't hear the songs he sings
E       A         G#m
All the jewels in heaven
E          A                G#m
They don't look the same to me
G      A                   G
I just wade the tides that turned
       F#m                E
Till I learn to leave the past behind


[Chorus]

G#m       A             E
It's only lies that I'm living
G#m       A              E
It's only tears that I'm crying
G#m       A            E   D
It's only you that I'm losing
(A)     F#m     E   F#m   G   F#m   E
Guess I'm doing fine


[Verse]

E       A               G#m
All the battlements are empty
E       A              G#m
And the moon is laying low
E      A            G#m
Yellow roses in the graveyard
E      A                  G#m
Got no time to watch them grow
G     A             G
Now I bade a friend farewell
      F#m         E
I can do whatever pleases me


[Chorus]

G#m       A             E
It's only lies that I'm living
G#m       A              E
It's only tears that I'm crying
G#m       A            E   D
It's only you that I'm losing
(A)     F#m     E   F#m   G   F#m   E
Guess I'm doing fine


[Bridge]

(A)                     E
Press my face up to the window
(A)                   E
To see how warm it is inside
G#m                           A
See the things that I've been missing
F#m              E
Missing all this time


[Chorus]

G#m       A             E
It's only lies that I'm living
G#m       A              E
It's only tears that I'm crying
G#m       A            E   D
It's only you that I'm losing
(A)     F#m     E   F#m   G
Guess I'm doing fine
F#m             E   F#m   G   F#m   E
Guess I'm doing fine


[Outro]

F#m   G   F#m   E