CHORDS used in this song:

        EADGBE

Em7     022030
D       000323
C       x32010
G       320003
Em      022000
Am7     x02010


[Intro]

        You can replace the first two notes by the hammer-ons in the end of the riff.

                   Em7                         D             Em
        e|--------0---0---0---0---0---0---0-|-2---(2)---2---0-----------------|
        B|--------3---3---3---3---3---3---3-|-3---(3)---3---0-----------------|
        G|--------0---0---0---0---0---0---0-|-2---(2)---2---0-----------------|
        D|--------2---2---2---2---2---2---2-|-0---(0)---0---2------------0h2--|
        A|--------2---2---2---2---2---2---2-|---------------2-------0h2---h2--|
        E|-(0)-0--0---0---0---0---0---0---0-|---------------0-----------------|

                   Em7                      D             Em
        e|--------0---0---0---0---0---0---0-|-2---(2)---2---0-----------------|
        B|--------3---3---3---3---3---3---3-|-3---(3)---3---0-----------------|
        G|--------0---0---0---0---0---0---0-|-2---(2)---2---0-----------------|
        D|--------2---2---2---2---2---2---2-|-0---(0)---0---2------------0h2--|
        A|--------2---2---2---2---2---2---2-|---------------2-------0h2---h2--|
        E|--0-----0---0---0---0---0---0---0-|---------------0-----------------|

        After you played this two riffs you can go over in progression with
        the Em,C,D,G chords along with the harmonica. Do that 3 times and play
        the first piece of the intro tab:

                   Em7                         D             Em
        e|--------0---0---0---0---0---0---0-|-2---(2)---2---0-----------------|
        B|--------3---3---3---3---3---3---3-|-3---(3)---3---0-----------------|
        G|--------0---0---0---0---0---0---0-|-2---(2)---2---0-----------------|
        D|--------2---2---2---2---2---2---2-|-0---(0)---0---2------------0h2--|
        A|--------2---2---2---2---2---2---2-|---------------2-------0h2---h2--|
        E|--0-----0---0---0---0---0---0---0-|---------------0-----------------|

        This is an examples of how you can eventually play the verses:
        Play the chorus in the rhytm like the intro.

                   Em       C                D             G
        e|----------------0---0--(0)-----|------2---(0)--3---3---(0)-------|
        B|----------------1---1--(0)-----|------3---(0)--0---0---(0)-------|
        G|---------0------0---0--(0)-----|--2---2---(0)--0---0---(0)-------|
        D|---------2------2---2----------|------0--------0---0-------------|
        A|-------2---0----3---3----------|-0-------------2---2-------------|
        E|---0---------------------------|---------------3---3-------------|

        This is the riff Neil plays while singing the last verse:
        "And I'm getting old".

             C                         Am7 G
        e|--0--0--x--0--0--0--x--0--0--0--3--|
        B|--1--1--x--1--1--1--x--1--1--1--0--|
        G|--0--0--x--0--0--0--x--0--0--0--0--|
        D|--2--2--x--2--2--2--x--2--2--2--0--|
        A|--3--3--x--3--3--3--x--3--3--0--2--|
        E|--x--x--x--x--x--x--x--x--x--x--3--|


[Verse 1]

       Em         C    D          G
        I want to live, I want to give
       Em           C           D         G
        I've been a miner for a heart of gold
       Em            C        D        G
        It's these expressions I never give
       Em7                           G
        That keep me searching for a heart of gold
       C                      Am7  G
        And I'm getting old
       Em7                           G
        That keep me searching for a heart of gold
       C                      Am7  G
        And I'm getting old


[Verse 2]

       Em            C         D             G
        I've been to Hollywood, I've been to Redwood
       Em                C           D         G
        I've crossed the ocean for a heart of gold
       Em            C       D            G
        I've been in my mind, it's such a fine line
       Em7                            G
        That keeps me searching for a heart of gold
       C                      Am7  G
        And I'm getting old
       Em7                            G
        That keeps me searching for a heart of gold
       C                      Am7  G
        And I'm getting old


[Outro]

       Em                       D         Em
        Keep me searching for a heart of gold
       Em                             D        Em
        You keep me searching and I'm getting old
       Em                       D         Em
        Keep me searching for a heart of gold
       Em                       G
        I've been a miner for a heart of gold

               Am7      G

        e|--------------3------------------|
        B|--------------0------------------|
        G|--------------0------------------|
        D|--------------0------------------|
        A|-----3--2--0--2------------------|
        E|--------------3------------------|


************************************

| x    Dead note
| (n)  Ghost note
| h    Hammer-on

************************************