[Intro]

e|-------------------|-------------------|
B|----0---0---0---0--|----0---0---0---0--|
G|--1-1-1-1-1-1-1-1--|--1-1-1-1-1-1-1-1--|
D|--2-2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--| (2x)
A|--2-2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--|
E|--0-0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--|


[Verse]

e|-------------------|-------------------|
B|----0---0---0---0--|----0---0---0---0--|
G|--1-1-1-1-1-1-1-1--|--1-1-1-1-1-1-1-1--|
D|--2-2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--| (2x)
A|--2-2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--|
E|--0-0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--|

e|-------------------|-------------------|
B|----0---0---0---0--|----0---0---0---0--|
G|--2-2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--|
D|--2-2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--| (2x)
A|--0-0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--|
E|-------------------|-------------------|

e|-------------------|-------------------|
B|----0---0---0---0--|----0---0---0---0--|
G|--1-1-1-1-1-1-1-1--|--1-1-1-1-1-1-1-1--|
D|--2-2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--| (2x)
A|--2-2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--|
E|--0-0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--|

e|-------------------|-------------------|
B|--5-5-5-5-5-5-5-5--|--5-5-5-5-5-5-5-5--|
G|--6-6-6-6-6-6-6-6--|--6-6-6-6-6-6-6-6--|
D|--6-6-6-6-6-6-6-6--|--6-6-6-6-6-6-6-6--|
A|--4-4-4-4-4-4-4-4--|--4-4-4-4-4-4-4-4--|
E|-------------------|-------------------|

e|-------------------|-------------------|
B|----0---0---0---0--|----0---0---0---0--|
G|--2-2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--|
D|--2-2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--| 
A|--0-0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--|
E|-------------------|-------------------|


[Chorus]

e|-------|-------|-----------------------|
B|--4----|--5----|------0---------0------|
G|--4----|--6----|--------2---------2----|
D|--4----|--6----|----2-----2---2-----2--| (2x)
A|--2----|--4----|--0---------0----------|
E|-------|-------|-----------------------|

e|-------------|-------------|-----------------------|
B|--------4----|--------5----|------0---------0------|
G|------4---4--|------6---6--|--------2---------2----|
D|----4--------|----6--------|----2-----2---2-----2--|
A|--2----------|--4----------|--0---------0----------|
E|-------------|-------------|-----------------------|


[Post-Chorus]

e|-----------------|-------------------|
B|-----------------|-------------------|
G|------1-----1----|----1-----1---1-1--|
D|--2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--| (2x)
A|--2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--|
E|--0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--|
   PM PM PM PM  PM   PM  PM PM PM 

e|-----------------|-------------------|
B|------0-----0----|----0-----0---0-0--|
G|--2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--|
D|--2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--| (2x)
A|--0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--|
E|-----------------|-------------------|
   PM PM PM PM  PM   PM  PM PM PM 

Guitar nº2:

e|--|--0--0-0-0--|--0----|--|
B|--|--0--0-0-0--|--0----|--|
G|--|--1--1-1-1--|--2----|--|
D|--|--2--2-2-2--|--2----|--|
A|--|--2--2-2-2--|--0----|--|
E|--|--0--0-0-0--|-------|--|


[Verse]

e|-----------------|-------------------|
B|-----------------|-------------------|
G|------1-----1----|----1-----1---1-1--|
D|--2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--| (2x)
A|--2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--|
E|--0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--|
   PM PM PM PM  PM   PM  PM PM PM 

e|-----------------|-------------------|
B|------0-----0----|----0-----0---0-0--|
G|--2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--|
D|--2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--| (2x)
A|--0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--|
E|-----------------|-------------------|
   PM PM PM PM  PM   PM  PM PM PM 

e|-----------------|-------------------|
B|------5-----5----|----5-----5---5-5--|
G|--6-6-6-6-6-6-6--|--6-6-6-6-6-6-6-6--|
D|--6-6-6-6-6-6-6--|--6-6-6-6-6-6-6-6--|
A|--4-4-4-4-4-4-4--|--4-4-4-4-4-4-4-4--|
E|-----------------|-------------------|
   PM PM PM PM  PM   PM  PM PM PM 

e|-----------------|-------------------|
B|------0-----0----|----0-----0---0-0--|
G|--2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--|
D|--2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--| 
A|--0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--|
E|-----------------|-------------------|
   PM PM PM PM  PM   PM  PM PM PM 

Guitar nº2:

e|-------------------|-------------------|
B|----0---0---0---0--|----0---0---0---0--|
G|--1-1-1-1-1-1-1-1--|--1-1-1-1-1-1-1-1--|
D|--2-2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--| (2x)
A|--2-2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--|
E|--0-0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--|

e|-------------------|-------------------|
B|----0---0---0---0--|----0---0---0---0--|
G|--2-2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--|
D|--2-2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--| (2x)
A|--0-0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--|
E|-------------------|-------------------|

e|-------------------|-------------------|
B|----0---0---0---0--|----0---0---0---0--|
G|--1-1-1-1-1-1-1-1--|--1-1-1-1-1-1-1-1--|
D|--2-2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--| (2x)
A|--2-2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--|
E|--0-0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--|

e|-------------------|-------------------|
B|--5-5-5-5-5-5-5-5--|--5-5-5-5-5-5-5-5--|
G|--6-6-6-6-6-6-6-6--|--6-6-6-6-6-6-6-6--|
D|--6-6-6-6-6-6-6-6--|--6-6-6-6-6-6-6-6--|
A|--4-4-4-4-4-4-4-4--|--4-4-4-4-4-4-4-4--|
E|-------------------|-------------------|

e|-------------------|-------------------|
B|----0---0---0---0--|----0---0---0---0--|
G|--2-2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--|
D|--2-2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--| 
A|--0-0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--|
E|-------------------|-------------------|


[Chorus]

e|-----------------|-------------------| |
B|------4---4---4--|------5-----5---5--| |
G|--4-4-4-4-4-4-4--|--6-6-6-6-6-6-6-6--| |
D|--4-4-4-4-4-4-4--|--6-6-6-6-6-6-6-6--| |
A|--2-2-2-2-2-2-2--|--4-4-4-4-4-4-4-4--| |
E|-----------------|-------------------| |
   PM PM PM   PM     PM PM PM PM  PM     | (3x)
e|-----------------|-------------------| |
B|------0-----0----|----0-----0---0-0--| |
G|--2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--| |
D|--2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--| |
A|--0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--| |
E|-----------------|-------------------| |
   PM PM PM PM  PM   PM  PM PM PM        |

Guitar nº2:

e|-------------------|-------------------|--0-0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--|
B|--4-4-4-4-4-4-4-4--|--5-5-5-5-5-5-5-5--|--0-0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--|
G|--4-4-4-4-4-4-4-4--|--6-6-6-6-6-6-6-6--|--2-2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--|
D|--4-4-4-4-4-4-4-4--|--6-6-6-6-6-6-6-6--|--2-2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--| (3x)
A|--2-2-2-2-2-2-2-2--|--4-4-4-4-4-4-4-4--|--0-0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--|
E|-------------------|-------------------|-------------------|-------------------|


[Post-Chorus]

e|-----------------|-------------------|
B|-----------------|-------------------|
G|------1-----1----|----1-----1---1-1--|
D|--2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--| 
A|--2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--|
E|--0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--|
   PM PM PM PM  PM   PM  PM PM PM 

e|-----------------|-------------------|
B|------0-----0----|----0-----0---0-0--|
G|--2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--|
D|--2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--| 
A|--0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--|
E|-----------------|-------------------|
   PM PM PM PM  PM   PM  PM PM PM 

e|-----------------|-------------------|
B|------5-----5----|----5-----5---5-5--|
G|--6-6-6-6-6-6-6--|--6-6-6-6-6-6-6-6--|
D|--6-6-6-6-6-6-6--|--6-6-6-6-6-6-6-6--|
A|--4-4-4-4-4-4-4--|--4-4-4-4-4-4-4-4--|
E|-----------------|-------------------|
   PM PM PM PM  PM   PM  PM PM PM 

e|-----------------|-------------------|
B|------0-----0----|----0-----0---0-0--|
G|--2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--|
D|--2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--| 
A|--0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--|
E|-----------------|-------------------|
   PM PM PM PM  PM   PM  PM PM PM 

Guitar nº2:

e|-------------------|-------------------|
B|----0---0---0---0--|----0---0---0---0--|
G|--1-1-1-1-1-1-1-1--|--1-1-1-1-1-1-1-1--|
D|--2-2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--|
A|--2-2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--|
E|--0-0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--|

e|-------------------|-------------------|
B|----0---0---0---0--|----0---0---0---0--|
G|--2-2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--|
D|--2-2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--|
A|--0-0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--|
E|-------------------|-------------------|

e|-------------------|-------------------|
B|--5-5-5-5-5-5-5-5--|--5-5-5-5-5-5-5-5--|
G|--6-6-6-6-6-6-6-6--|--6-6-6-6-6-6-6-6--|
D|--6-6-6-6-6-6-6-6--|--6-6-6-6-6-6-6-6--|
A|--4-4-4-4-4-4-4-4--|--4-4-4-4-4-4-4-4--|
E|-------------------|-------------------|

e|-------------------|-------------------|
B|----0---0---0---0--|----0---0---0---0--|
G|--2-2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--|
D|--2-2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--| 
A|--0-0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--|
E|-------------------|-------------------|


[Bridge]

e|--0--0-0----|--|--0----|--|--0----|--|--0----|--|
B|--0--0-0----|--|--0----|--|--0----|--|--0----|--|
G|--1--1-1----|--|--1----|--|--2----|--|--2----|--|
D|--2--2-2----|--|--2----|--|--2----|--|--2----|--|
A|--2--2-2----|--|--2----|--|--0----|--|--0----|--|
E|--0--0-0----|--|--0----|--|-------|--|-------|--|

e|-------------------|-------------------|
B|----0---0---0---0--|----0---0---0---0--|
G|--1-1-1-1-1-1-1-1--|--1-1-1-1-1-1-1-1--|
D|--2-2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--| (2x)
A|--2-2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--|
E|--0-0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--|

e|-------------------|-------------------|
B|----0---0---0---0--|----0---0---0---0--|
G|--2-2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--|
D|--2-2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--| (2x)
A|--0-0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--|
E|-------------------|-------------------|


[Chorus]

e|-------|-------|-------|--|
B|--4----|--5----|--0----|--|
G|--4----|--6----|--2----|--|
D|--4----|--6----|--2----|--| (2x)
A|--2----|--4----|--0----|--|
E|-------|-------|-------|--|

e|-------------------|-------------------|--0-0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--|
B|--4-4-4-4-4-4-4-4--|--5-5-5-5-5-5-5-5--|--0-0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--|
G|--4-4-4-4-4-4-4-4--|--6-6-6-6-6-6-6-6--|--2-2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--|
D|--4-4-4-4-4-4-4-4--|--6-6-6-6-6-6-6-6--|--2-2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--|
A|--2-2-2-2-2-2-2-2--|--4-4-4-4-4-4-4-4--|--0-0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--|
E|-------------------|-------------------|-------------------|-------------------|

Guitar nº2:

e|-----------------|-------------------| |
B|------4---4---4--|------5-----5---5--| |
G|--4-4-4-4-4-4-4--|--6-6-6-6-6-6-6-6--| |
D|--4-4-4-4-4-4-4--|--6-6-6-6-6-6-6-6--| |
A|--2-2-2-2-2-2-2--|--4-4-4-4-4-4-4-4--| |
E|-----------------|-------------------| |
   PM PM PM   PM     PM PM PM PM  PM     | (3x)
e|-----------------|-------------------| |
B|------0-----0----|----0-----0---0-0--| |
G|--2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--| |
D|--2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--| |
A|--0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--| |
E|-----------------|-------------------| |
   PM PM PM PM  PM   PM  PM PM PM        |


[Outro]

e|-----------------|-------------------| |
B|-----------------|-------------------| |
G|------1-----1----|----1-----1---1-1--| |
D|--2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--| |
A|--2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--| |
E|--0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--| |
   PM PM PM PM  PM   PM  PM PM PM        |
                                         |
e|-----------------|-------------------| |
B|------0-----0----|----0-----0---0-0--| |
G|--2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--| |
D|--2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--| |
A|--0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--| |
E|-----------------|-------------------| |
   PM PM PM PM  PM   PM  PM PM PM        |
                                         | (2x)
e|-----------------|-------------------| |
B|------5-----5----|----5-----5---5-5--| |
G|--6-6-6-6-6-6-6--|--6-6-6-6-6-6-6-6--| |
D|--6-6-6-6-6-6-6--|--6-6-6-6-6-6-6-6--| |
A|--4-4-4-4-4-4-4--|--4-4-4-4-4-4-4-4--| |
E|-----------------|-------------------| |
   PM PM PM PM  PM   PM  PM PM PM        |
                                         |
e|-----------------|-------------------| |
B|------0-----0----|----0-----0---0-0--| |
G|--2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--| |
D|--2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--| |
A|--0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--| |
E|-----------------|-------------------| |
   PM PM PM PM  PM   PM  PM PM PM        |

e|-----------------|-------------------|
B|-----------------|-------------------|
G|------1-----1----|----1-----1---1-1--|
D|--2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--| 
A|--2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--|
E|--0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--|
   PM PM PM PM  PM   PM  PM PM PM 

e|-----------------|-------------------|
B|------0-----0----|----0-----0---0-0--|
G|--2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--|
D|--2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--| 
A|--0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--|
E|-----------------|-------------------|
   PM PM PM PM  PM   PM  PM PM PM 

e|-----------------|-------------------|
B|------5-----5----|----5-----5---5-5--|
G|--6-6-6-6-6-6-6--|--6-6-6-6-6-6-6-6--|
D|--6-6-6-6-6-6-6--|--6-6-6-6-6-6-6-6--|
A|--4-4-4-4-4-4-4--|--4-4-4-4-4-4-4-4--|
E|-----------------|-------------------|
   PM PM PM PM  PM   PM  PM PM PM 

e|-------|--|
B|--0----|--|
G|--2----|--|
D|--2----|--| 
A|--0----|--|
E|-------|--|   

Guitar nº2:

e|-------------------|-------------------| |
B|----0---0---0---0--|----0---0---0---0--| |
G|--1-1-1-1-1-1-1-1--|--1-1-1-1-1-1-1-1--| |
D|--2-2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--| |
A|--2-2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--| |
E|--0-0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--| |
                                           |
e|-------------------|-------------------| |
B|----0---0---0---0--|----0---0---0---0--| |
G|--2-2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--| |
D|--2-2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--| |
A|--0-0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--| |
E|-------------------|-------------------| |
                                           | (2x)
e|-------------------|-------------------| |
B|--5-5-5-5-5-5-5-5--|--5-5-5-5-5-5-5-5--| |
G|--6-6-6-6-6-6-6-6--|--6-6-6-6-6-6-6-6--| |
D|--6-6-6-6-6-6-6-6--|--6-6-6-6-6-6-6-6--| |
A|--4-4-4-4-4-4-4-4--|--4-4-4-4-4-4-4-4--| |
E|-------------------|-------------------| |
                                           |
e|-------------------|-------------------| |
B|----0---0---0---0--|----0---0---0---0--| |
G|--2-2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--| |
D|--2-2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--| |
A|--0-0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--| |
E|-------------------|-------------------| |

e|-------------------|-------------------|
B|----0---0---0---0--|----0---0---0---0--|
G|--1-1-1-1-1-1-1-1--|--1-1-1-1-1-1-1-1--|
D|--2-2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--|
A|--2-2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--|
E|--0-0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--|

e|-------------------|-------------------|
B|----0---0---0---0--|----0---0---0---0--|
G|--2-2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--|
D|--2-2-2-2-2-2-2-2--|--2-2-2-2-2-2-2-2--|
A|--0-0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--|
E|-------------------|-------------------|

e|-------------------|-------------------|
B|--5-5-5-5-5-5-5-5--|--5-5-5-5-5-5-5-5--|
G|--6-6-6-6-6-6-6-6--|--6-6-6-6-6-6-6-6--|
D|--6-6-6-6-6-6-6-6--|--6-6-6-6-6-6-6-6--|
A|--4-4-4-4-4-4-4-4--|--4-4-4-4-4-4-4-4--|
E|-------------------|-------------------|

e|-------|--|
B|--0----|--|
G|--2----|--|
D|--2----|--| 
A|--0----|--|
E|-------|--|


************************************

| PM  Palm mute

************************************