This is the live version. TUNE THE GUITAR ONE STEP DOWN. All chords will be named as if in normal tuning so 
you can add them to your playing



INTRO RIFF:

Harmonics, let ring...                               SLAP                      Harmonics
e|-12------------------------||---------------------------||-----------------------12--|
B|-12------------------------||-----------------0---------||---------------0-------12--|
G|-12------------------------||-----------7-----0---------||----------7----0-------12--|
D|---------------------------||-----------7--4-----4------||----------7--4---------12--|
A|---------------------------||-------7------5-----5------||-------7-----5---------12--|
E|---------------------------||--3/5----------------------||--3/5------------------12--|


                        SLAP                        Do a quick down up strum while doing the harmonics
e|---------------------------||-----------------------12--|
B|-----------------0---------||---------------0-------12--|
G|-----------7-----0---------||----------7----0-------12--|
D|-----------7--4-----4------||----------7--4---------12--|
A|-------7------5-----5------||-------7-----5---------12--|
E|--3/5----------------------||--3/5------------------12--|



VERSE: These are the chords used, John mayer does different picking patterns; I'll write the most used one.

  A5sus4-you can slide into it    F7M/C    
e|----x----------------------| |--x------------------------|
B|----x----------------------| |--0------------------------|
G|----7----------------------| |--0------------------------|
D|----7----------------------| |--4------------------------|
A|----7----------------------| |--5------------------------|
E|--3/5----------------------| |--x------------------------|


Variation A

There is a slight delay between
the sliding base and the strum.                   On the last pick stroke also slap.
e|---------------------------|       |---------------------------|
B|---------------------------|       |-----0------0--------------|
G|------7--7-----------------|       |-----0------0--------------|
D|------7--7-----------------|       |--4-----4---4--------------|
A|------7--7-----------------|       |--5-----5---5--------------|
E|--3/5----------------------|       |---------------------------|



PRE-CHORUS: (the part where he goes  I want to live in the center of a circle)

He is alternating between A5sus5 and G. herese the way to play them:

   A5sus4         G
e    x            x
A    x            x
D    7            4
G    7            5
B    7            5
E    5            x



Chorus: (home life, been hoding out for a home life)

John continually strums this F5 chord puling of the B string to the open string.

E A D G B e
1 3 3 0 1 x
       p0


!! At the end of the chorus he strums the F5 chord twice and slides this shape 2 frets up and strums again. !!


Bridge:  
F5
I can tell you this much

II will marry just once
            C 
And if it doesn't work out

Give her half of my stuff
A 
It's fine with me
          Dsus2/B
We said eternity
F5
And I will go to my grave

With the life that I gave
               C
Not just some melody line

On a radio wave
      A
It dissipates
           Dsus2/B
And soon evaporates
           F5
But home life doesn't change


Chords:
                  E A D  G B e
F5                1 3 3  0 1 x
C                 8 x 10 9 8 x
A                 5 x 7  6 5 x           hammer on with the pinky the 7th frett on the G string
Dsus2/B           7 x 7  7 5 5




Hope this helps, this as much as I could figure out by ear. If you have any suggestions please do write them.

p.s this is my first tab
