IF I LAUGH - 2nd GUITAR TABS (Alun Davies part)

By Cat Stevens (from "Teaser and the Firecat") 1971

Standard Tuning     4/4 Time   

/= strum down  \= strum up

(2nd Guitar begings at verse 2)

VERSE 2
                             E                
                          (022100)         (x444xx)
     If      I            laugh      just a little bit
                         
E  ---------------------|-----------------|-----------------|
B  ---------------------|------0-------0--|-----------------|
G  ---------------------|--------1--------|------4-------4--|
D  ---------------------|----2-------2----|----4---4---4----|
A  ---------------------|-----------------|--4-------4------|
E  ---------------------|--0-------0------|-----------------|



       B              A                       G#
    (x244xx)       (x022xx)                (466544)
    Maybe I can forget the plans that I    didn't use  to get  you
               
E  ---------------------------------------|---------------------|
B  ---------------------------------------|-------4-------------|
G  ------4--------------2-----------------|-----5-------5-------|
D  ----4---4----------2---2---------------|---6-------6---------|
A  --2--------------0---------------------|---------------------|
E  ---------------------------------------|-4-------4-----------|



    C#m       A        F#              E                F#
  (x46654) (x02200) (244322)         (022100)        (244322)
               at  home        with me             a-lone
                                         //\//\/\/\/\/\/   //\//\/\/\/\/\/
E  ------------------|----------------|--0-------------|--2----------------|
B  -------5----------|-------2--------|--0-------------|--2----------------|
G  -----6-------2----|-----3-------3--|--1-------------|--3----------------|
D  ---6-------2---2--|---4-------4----|--2-------------|--4----------------|
A  -4-------0--------|----------------|--2-------------|--4----------------|
E  ------------------|-2-------2------|--0-------------|--2----------------|



       B         A         A      G#m     F#m      E
    (x244xx) (x02200)           (466444)(244222)(022100)
     Oo oo oo  oh  yeah
                           //\     //\      /       /
E  ---------------------|--0-------4--------2-------0-------|
B  ---------------------|--0-------4--------2-------0-------|
G  ------4-------2------|--2-------4--------2-------1-------|
D  ----4---4---2---2----|--2-------6--------4-------2-------|
A  --2-------0----------|--0-------6--------4-------2-------|
E  ---------------------|----------4--------2-------0-------|



                             E               
                          (022100)          (x444xx)
                            Yes If I laugh
                           
E  ---------------------|-----------------|-----------------|
B  ---------------------|------0-------0--|-----------------|
G  ---------------------|--------1--------|------4-------4--|
D  ---------------------|----2-------2----|----4---4---4----|
A  ---------------------|-----------------|--4-------4------|
E  ---------------------|--0-------0------|-----------------|



      B        A           A      G#m     F#m       E
   (x244xx) (x02200)            (466444)(244222)(022100)
     Mmm  mm   mm  mm  mm
                          //\     //\       /       /
E  ---------------------|--0-------4--------2-------0-------|
B  ---------------------|--0-------4--------2-------0-------|
G  ------4-------2------|--2-------4--------2-------1-------|
D  ----4---4---2---2----|--2-------6--------4-------2-------|
A  --2-------0----------|--0-------6--------4-------2-------|
E  ---------------------|----------4--------2-------0-------|



                            F#m          G#m       B    E   E7
                                La da da da la la la la da  la la da
BREAK                        //\/\/\      //\/\/\  //\  //\ //\   //\        
E  -----------------------|--2------------4----|---2----0---0----------|
B  -----------------------|--2------------4----|---4----0---0----------|
G  -----------------------|--2------------4----|---4----1---1------1---|
D  -----------------------|--4------------6----|---4----2---0------3---|
A  -----------------------|--4------------6----|---2----2---2------4---|
E  -----------------------|--2------------6----|--------0---0----------|



   F#m         G#m        F#m        G#m      F#m          G#m
       La da da da  la la la la da da oh oh oh     la da da da  la la
    //\/\/\     //\/\/\    //\/\/\    //\/\/\  //\/\/\      //\/\/\
E  -2-----------4------|---2----------4-----|--2------------4----|
B  -2-----------4------|---2----------4-----|--2------------4----|
G  -2-----------4------|---2----------4-----|--2------------4----|
D  -4-----------6------|---4----------6-----|--4------------6----|
A  -4-----------6------|---4----------6-----|--4------------6----|
E  -2-----------4------|---2----------4-----|--2------------4----|



     F#m     C#m      B     A       G#m   F#m   E
     la   la  da      la la da
     //\      //\     //\   //\/\/\  /\/\  /    /                       
E  --2--------4-------2-----0-|------4-----2----0---------|
B  --2--------5-------4-----2-|------4-----2----0---------|
G  --2--------6-------4-----2-|------4-----2----1---------|
D  --4--------6-------4-----2-|------6-----4----2---------|
A  --4--------4-------2-----0-|------6-----4----2---------|
E  --2------------------------|------4-----2----0---------|


(Verse 3 tabs same as verse 2)

VERSE 3
If I laugh oo just a little bit
maybe I can recall the way that 
I used to be before you
and sleep at night and dream
Oo oo oo  oh yeah

Yes if I laugh,  baby if I laugh just a little bit    

(Break)
