                    I'll Have to Say I Love You
                             in a Song
                             Jim Croce

Tab by omanyen@fusemail.com

INTRO: (same as 1st verse)

well I                          I hope I 
know its kinda    late          didn't        wake      you
----------------|--------------|-------------|-----2--|-------4-----|
----2-----2-----|---5----5-----|---3----3----|-------3|-3-/-5---5---|
------2-----2---|-----6----6---|-----4---4---|---2----|-----------4-|
----------------|------6-------|------4------|-0------|-4-/-6-------|
-0------------0-|-4----------4-|-2---------2-|--------|-------------|
--------0-------|--------------|-------------|--------|-------------|
                 
                  (Repeat tab for 2nd verse)
2nd verse:
But there's something that I just gotta say, I know you'll understand


everytime I tried to  |words just|wrong.So I,ll have| I love you
          tell you the|came out  |     to say       |


-----2---2-|----2--2-|----4----4-|-----2--|------2---|---4----4-----|
-3----3---3|-2---2--2|-5----5---5|-3-----2|-----2-2--|5----5----5---|
---2-------|---2-----|---6----6--|---2----|----2---2-|--4-----------|
-4-----4---|---------|-----------|-0------|---4-----4|6-----6-------|
-----------|-4----4--|-4---------|-------0|3h4-------|--------------|
-----------|---------|-----------|--------|----------|--------------| 


in a song        (   Bridge to next verse  )


----2--2h3r2---|----------------------------------------------------|
-3---3------3-2|----------------------------------------------------|
---2-----------|------------2---------------------------------------|
-4-------------|---0--0---0-----------------------------------------|
--------------0|------------0---------------------------------------|
---------------|-0---2--4-------------------------------------------|


LEAD:  /=slide  x=muff with left thumb

-----------------|-------------|--------5-7-7/9|-10-9-7-5-4---------|
----------5-5-7-5|-3-2---------|-------5-------|-x---------7-5-5----|
---2--4/6--------|-x--4-2-4/6-4|--2-4/6--------|-x------------6-642-|
-4---------------|-x-----------|-4-------------|-x-----------------4|
-----------------|-x-----------|---------------|-x------------------|
-----------------|-x-----------|---------------|-x------------------|
