[Solo]

e|----------------------|-----------------|------------------------|
B|-/12--10--8--7--8-/10-|-12-/10--8--7-\5-|-12\-10--8--7--/8--7-\5-|
G|----------------------|-----------------|------------------------|
D|----------------------|-----------------|------------------------|
A|----------------------|-----------------|------------------------|
E|----------------------|-----------------|------------------------|

************************************

| /   Slide up
| \   Slide down

************************************