     SLIDY RIFF THING
     Q    Q    Q    E  E     E  E  Q    Q    Q       Q    Q    Q    E  E   
E||--2----2---------2--2--|--5--5--7----5----2----|--2----2---------2--2--|
B||--3----3---------3--3--|--6--6--8----6----3----|--3----3---------3--3--|
G||--2----2---------2--2--|--5--5--7----5----2----|--2----2---------2--2--|
D||--0----0---------0--0--|-----------------------|--0----0---------0--0--|
A||-----------------------|-----------------------|-----------------------|
E||-----------------------|-----------------------|-----------------------|

                                                                 VERSE
  E  E  Q    Q    Q       Q    Q    Q    Q       Q    Q    Q    Q     
--5--5--7----5----2----|--2----2----2----2----|-------2---------2----|
--6--6--8----6----3----|--3----3----3----3----|-------3---------3----|
--5--5--7----5----2----|--2----2----2----2----|-------2---------2----|
-----------------------|--0----0----0----0----|-------0---------0----|
-----------------------|----------------------|--2---------2---------|
-----------------------|----------------------|----------------------|


  Q    Q    Q    Q       Q    Q    Q    Q       Q    Q    Q    Q     
-------2---------2----|-------2---------2----|-------2---------2----|
-------3---------3----|-------3---------3----|-------3---------3----|
-------2---------2----|-------2---------2----|-------2---------2----|
-------0---------0----|-------0---------0----|-------0---------0----|
--2---------2---------|--0---------0---------|--0---------0---------|
----------------------|----------------------|----------------------|


  Q    Q    Q    Q       Q    Q    Q    Q       Q    Q    Q    Q     
-------2---------2----|-------2---------2----|-------2---------2----|
-------3---------3----|-------3---------3----|-------3---------3----|
-------2---------2----|-------2---------2----|-------2---------2----|
-------0---------0----|-------0---------0----|-------0---------0----|
--3---------3---------|--3---------3---------|--2---------2---------|
----------------------|----------------------|----------------------|


  Q    Q    Q    Q       Q    Q    Q    Q       Q    Q    Q    Q     
-------2---------2----|-------2---------2----|-------2---------2----|
-------3---------3----|-------3---------3----|-------3---------3----|
-------2---------2----|-------2---------2----|-------2---------2----|
-------0---------0----|-------0---------0----|-------0---------0----|
--2---------2---------|--1---------1---------|--1---------1---------|
----------------------|----------------------|----------------------|


  Q    Q    Q    E  E     E  E  Q    Q    Q       Q    Q    Q    E  E   
--2----2---------2--2--|--5--5--7----5----2----|--2----2---------2--2--|
--3----3---------3--3--|--6--6--8----6----3----|--3----3---------3--3--|
--2----2---------2--2--|--5--5--7----5----2----|--2----2---------2--2--|
--0----0---------0--0--|-----------------------|--0----0---------0--0--|
-----------------------|-----------------------|-----------------------|
-----------------------|-----------------------|-----------------------|

                                                          so don't fear ...
  E  E  Q    Q    Q       Q    Q    Q    Q       Q    Q    Q    Q     
--5--5--7----5----2----|--2----2----2----2----|--2----2----2----2----|
--6--6--8----6----3----|--3----3----3----3----|--3----3----3----3----|
--5--5--7----5----2----|--2----2----2----2----|--2----2----2----2----|
-----------------------|--0----0----0----0----|--0----0----0----0----|
-----------------------|----------------------|----------------------|
-----------------------|----------------------|----------------------|
                                   
                                                         a foreign sound ..
  Q    Q    Q    Q       Q    Q    Q    Q       Q    Q    Q    Q     
--0----0----0----0----|--2----2----2----2----|--3----3----3----3----|
--2----2----2----2----|--3----3----3----3----|--3----3----3----3----|
--2----2----2----2----|--2----2----2----2----|--0----0----0----0----|
--2----2----2----2----|--0----0----0----0----|--0----0----0----0----|
--0----0----0----0----|----------------------|--2----2----2----2----|
----------------------|----------------------|--3----3----3----3----|

                                                              I'm only sighing
  Q    Q    Q    Q       Q    Q    Q    Q       Q    Q    Q    E  E   
--2----2----2----2----|--0----0----0----0----|--2----2---------2--2--|
--3----3----3----3----|--2----2----2----2----|--3----3---------3--3--|
--2----2----2----2----|--2----2----2----2----|--2----2---------2--2--|
--0----0----0----0----|--2----2----2----2----|--0----0---------0--0--|
----------------------|--0----0----0----0----|-----------------------|
----------------------|----------------------|-----------------------|


  E  E  Q    Q    Q       Q    Q    Q    E  E     E  E  Q    Q    Q     
--5--5--7----5----2----|--2----2---------2--2--|--5--5--7----5----2----|
--6--6--8----6----3----|--3----3---------3--3--|--6--6--8----6----3----|
--5--5--7----5----2----|--2----2---------2--2--|--5--5--7----5----2----|
-----------------------|--0----0---------0--0--|-----------------------|
-----------------------|-----------------------|-----------------------|
-----------------------|-----------------------|-----------------------|


  Q    Q    Q    Q      
--2----2----2----2----||
--3----3----3----3----||
--2----2----2----2----||
--0----0----0----0----||
----------------------||
----------------------||
