Title:  Jamaica Farewell
Artist: Harry Belafonte
Author and Copyright: MississippiHans (arr.+tab.)
See https://youtu.be/xvuJFkJWs4Q

Time:   4/4
Tempo:  Q=140
Capo:   0
                       
Play bass quarters with your right-hand thumb and insert eighths. 
Eighths are marked '+'.
The chord names above the tab lines indicate the left-hand position.

[Chorus]
   C   +       +               G   +       +                   +       +
E|-----------------0----0----|-----0-------1-------------|---------------------------|
B|-----1-------1-------------|-3-------------------------|-----0-------0--h3----3----|
G|---------------------------|---------------------------|---------------------------|
D|---------2------------2----|---------0------------0----|---------0------------0----|
A|-3---------------3---------|---------------------------|---------------------------|
E|---------------------------|-3---------------3---------|-3---------------3---------|
   I'm sad     to  say  I'm    on  my      way,                Won't   be  back for 
   
   C   +       +       +             +       +       +         G   +       +       +       
E|-------------0-------3-------|-------------0-------0-------|-------------1-------1-------|
B|-1--h3-----------------------|-1---1-----------------------|-3---3-----------------------|
G|-----------------------------|-----------------------------|-----------------------------|
D|---------2---------------2---|---------2---------------2---|---------0---------------0---|
A|-3---------------3-----------|-3---------------3-----------|-----------------------------|
E|-----------------------------|-----------------------------|-3---------------3-----------|
   many a      day,        My    heart is    down  my head is  spinning around I had   to 
                                                         
   G   +       +       +         C   +       +
E|-0---0-----------------------|---------------------------|
B|-------------3-------3-------|-3--p1-------1-------------|
G|-----------------------------|---------------------------|
D|---------0---------------0---|---------2------------2----|
A|-----------------------------|-3---------------3---------|
E|-3---------------3-----------|---------------------------|
   leave a little girl     in    Kingston    town.
    
[Verse1]
   C        +               F        +               G        +
E|------------------------|------------------------|------------------------|
B|----------1-------------|----------3--------1----|-0----------------------|
G|-0-----------------0----|-2----------------------|----------2--------0----|
D|------2------------2----|------3------------3----|------0------------0----|
A|-3------------3---------|------------------------|------------------------|
E|------------------------|-1------------1---------|-3------------3---------|
   Down the way where the   nights are gay   and the sun shines gaily on the 

   C   +       +                        +               F        +
E|---------------------------|------------------------|------------------------|
B|---------------------------|----------1-------------|----------3--------1----|
G|-------------0-------------|-0-----------------0----|-2----------------------|
D|-2---3----------------2----|------2------------2----|------3------------3----|
A|-3-------3-------3---------|-3------------3---------|------------------------|
E|---------------------------|------------------------|-1------------1---------|
   mountain    top,          I took a   trip on a       sailing ship But when I      

   G        +               C   +       +       +
E|------------------------|------------------------------|
B|-0----------------------|------------------------------|
G|----------2--------0----|-------------------------0----|
D|------0------------0----|-2--p0---------------2--------|
A|------------------------|-3-----------3-----------3----|
E|-3------------3---------|---------3--------3-----------|
   reached Jamaica        I made a      stop.

[Verse2]
   C        +       +          F   +       +       +          G        +       +
E|-3----------------3--------|-5--/7-------8-------7--\5----|-3--------1-------1--------|
B|----------1----------------|------------------------------|---------------------------|
G|---------------------------|------------------------------|---------------------------|
D|------2---------------2----|---------0---------------0----|------0---------------0----|
A|-3------------3------------|------------------------------|---------------------------|
E|---------------------------|-5---------------8------------|-3------------3------------|
   Sounds   of  laughter       everywhere          and the    dancing girls swaying 
   Down at the market          you can hear        Ladies     cry out while on their
      
   C   +       +                        +       +          F   +       +       +
E|-0--h1-------3-------------|-3----------------3--------|-5--/7-------8-------7--\5----|
B|---------------------------|----------1----------------|------------------------------|
G|---------------------------|---------------------------|------------------------------|
D|---------2------------2----|------2---------------2----|---------0---------------0----|
A|-3---------------3---------|-3------------3------------|------------------------------|
E|---------------------------|---------------------------|-5---------------8------------|
   to   and    fro.            I must declare my           heart is there though I've 
   heads they bear.            Ackee rice salt             fish are nice And the 

   G        +       +          C   +       +       +
E|-3--------1-------1--------|-0-------------------0---3----|
B|---------------------------|-----3-------1----------------|
G|---------------------------|------------------------------|
D|------0---------------0----|---------2---------------2----|
A|---------------------------|-3---------------3------------|
E|-3------------3------------|------------------------------|
   been from Maine to          Mexico. 
   rum is good any-            time of year.


************************************      
                                          
| /    Slide up
| \    Slide down
| h    Hammer-on
| p    Pull-off  
                                          
************************************ 