Title:  John Henry
Artist: Harry Belafonte
Author and Copyright: MississippiHans (arr.+tab.)

Time:   4/4
Tempo:  Q=150 (very fast)
Capo:   2, optionally for higher pitch
                       
Play bass quarters with your right-hand thumb and insert eighths. 
Eighths are marked '+'. Play fast and rhythmic. 
The chord names above the tab lines indicate the left-hand position.

[Intro]
   E   +       +       +       +        +        +       +      +
E|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|
D|-----2---------------2-----------|-----2---------------2-----------|
A|---------0--h2-----------0--h2---|---------0--h2-----------0--h2---|
E|-0---------------0---------------|-0---------------0---------------|

[Verse]
   E        +       +                   +       +                   +
E|-0--------0----------------|-0-------------------------|-0----------------------|
B|------------------2--p0----|------------------0--------|----------3b------------|
G|---------------------------|----------1----------------|------------------------|
D|------2---------------2----|------2---------------2----|------2------------2----|
A|---------------------------|---------------------------|------------------------|
E|-0------------0------------|-0------------0------------|-0------------0---------|
John Henry was a    little     baby,                       Sittin' on his daddy's

   B7       +       +          E        +       +          A        +       +          E         B7
E|---------------------------|-0-------------------------|-0--------3-------0--------|-0---------2---------|
B|-0----------------0--------|------------------0--------|---------------------------|---------------------|
G|----------2----------------|----------1----------------|---------------------------|---------------------|
D|------1---------------1----|------2---------------2----|------2---------------2----|------2---------1----|
A|-2------------2------------|---------------------------|-0------------0------------|-----------2---------|
E|---------------------------|-0------------0------------|---------------------------|-0-------------------|
   knee,                       Picked up a  hammer and a   little piece of steel, said hammer be the death of

   E        +       +          B7       +       +          E        +       +
E|-0-------------------------|-2-------------------------|-0-------------------------|
B|------------------0--------|------------------0--------|------------------0--------|
G|----------1----------------|----------2----------------|----------1----------------|
D|------2---------------2----|------1---------------1----|------2---------------2----|
A|---------------------------|-2------------2------------|---------------------------|
E|-0------------0------------|---------------------------|-0------------0------------|
   me,      lord    lord,      hammer be the    death of   me.

            +       +          A        +       +          B7                    E        +       +
E|-0-------------------------|-0--------3-------0--------|-0---------2---------|-0-------------------------|
B|-0----------------0--------|-2--------2-------2--------|-0---------0---------|-0----------------0--------|
G|----------1----------------|---------------------------|---------------------|----------1----------------|
D|------2---------------2----|------2---------------2----|------2---------1----|------2---------------2----|
A|---------------------------|-0------------0------------|-----------2---------|---------------------------|
E|-0------------0------------|---------------------------|-0-------------------|-0------------0------------|
   hammer be the death of      me, Lord, lord,      yes,   hammer be the death of me.


[Lyrics]

John Henry was a little baby, sittin' on his daddy's knee,
Picked up a hammer and a little piece of steel, 
Said hammer be the death of me, Lord lord, hammer be the death of me.
Hammer be the death of me, Lord, lord, yes, hammer be the death of me.

John Henry he could hammer, he could whistle, he could sing,
Went to the mountains early in the mornin' 
Just to hear his hammer ring, Lord lord, just to hear his hammer ring.
Just to hear his hammer ring, Lord lord, just to hear his hammer ring.

Well, John Henry family needed money, said he didn't have but a dime, 
If you wait 'till the ripe sun goes down, 
I'll get if from the man in the mine, Lord lord, I'll get it from the man in the  mine. 
I'll get if from the man in the mine, Lord lord, I'll get it from the man in the  mine. 
 
The captain said to John Henry, John Henry, what can you do? 
I can  hoist a jack, I can lay a track,
I can  pick and shovel too, Lord lord, I can pick and shovel too.
I can  pick and shovel too, Lord lord, I can pick and shovel too.

Now the captain he said to John Henry, I'm gonna bring that steam drill round.
I'm gonna bring that steam drill out on the job, 
I'm gonna power that steel on down, God god,  I'm gonna power that steel on down.
I'm gonna whup that steel on down, Lord Lordy, I'm gonna whup that steel on down.

John Henry said to his captain, a man ain't nothin' but a man, 
But 'fore I let that steam drill beat me down, 
I'm gonna die with a hammer in my hand, Lord lord, I'm gonna die with a hammer in my hand.
I'm gonna die with a hammer in my hand, Lord lord, I'm gonna die with a hammer in my hand.
 
John Henry drivin' on the right side, That steam drill drivin' on the left,
Says 'fore I let your steam drill beat me down, 
I'm gonna hammer myself to death, Lord lord, I'm gonna hammer myself to death.
I'm gonna hammer myself to death, Lord lord, I'm gonna hammer myself to death.
 
John Henry said to his shaker, Shaker why don't you sing? 
'Cause I'm swingin' thirty pounds from my hips on down. 
Yeah listen to my cold steel ring, Lord lord, Yeah listen to my cold steel ring.
Yeah listen to my cold steel ring, Lord lord, Yeah listen to my cold steel ring.
  
John Henry said to his shaker, Shaker why don't you pray?
'Cause if I miss with this 9 lb. hammer,
Tomorrow's gonna be your buryin' day, Lord, lord, tomorrow's gonna be your buryin' day.
Tomorrow's gonna be your buryin' day, Lord, lord, tomorrow's gonna be your buryin' day.
 
Well captain said to John Henry, What is that storm I hear?
John Henry said that ain't storm captain, 
That's just my hammer in the air, Lord lord, that's just my hammer in the air. 
That's just my hammer in the air, Lord lord, that's just my hammer in the air. 

Well captain said to John Henry, Oh, your mountain's sinkin' in.
John Henry said to the captain, 
Oh my, ain't nothin' but my hammer suckin' wind, Lord lord, Nothin' but my hammer suckin' wind.            
Oh my, ain't nothin' but my hammer suckin' wind, Lord lord, Nothin' but my hammer suckin' wind.            
 
Well the hammer swung over his head;  he brought the hammer down to the ground,
a man in Chatanooga 200 miles away said, 
'Listen to that rumblin' sound!', Lord lord, 'Listen to that rumblin sound!'
'Listen to that rumblin' sound!', Lord lord, 'Listen to that rumblin sound!'
 
Well the man who invented the steam drill, thought he was mighty fine,
John Henry drove his fifteen feet, 
And the steam drill only made nine, Lord lord, the steam drill only made nine.
And the steam drill only made nine, Lord lord, the steam drill only made nine.
 
Well John Henry said to the  captain, lookie yonder what I see, 
Hole done choke, your drill done broke, 
And you can't drive steel like me, Lord lord, and you can't drive steel like me.
And you can't drive steel like me, Lord lord, and you can't drive steel like me.
 
Well John Henry drove into the mountain, yes,  his hammer was strinkin' fire.
He  drove so hard, he broke his poor heart, 
Well, laid down the hammer and he died, Lord lord, laid down the hammer and he died.
Well, laid down the hammer and he died, Lord lord, laid down the hammer and he died.
 
Well John Henry had a little woman, and her name was Polly Anne.
She walked down the track, never looked back, 
Polly Anne drove steel like a man, Lord lord, Polly Anne drove steel like a man.
Polly Anne drove steel like a man, Lord lord, Polly Anne drove steel like a man.
 
Well the people took John Henry to the White House, and they buried him in the sand.
Every locomotive come roarin' by says  
Here lies a steel drivin' man, Lord lord, here lies a steel drivin' man.
Here lies a steel drivin' man, Lord lord, here lies a steel drivin' man.
 
Oh now every, every Monday mornin', when the bluebird, he begin to sing, 
You can hear John Henry from a mile or more, 
You can hear John Henry's hammer ring, Lord lord, You can hear John Henry's hammer ring.
You can hear John Henry's hammer ring, Lord lord, You can hear John Henry's hammer ring.

************************************      
                                          
| b    Bend
| h    Hammer-on
| p    Pull-off  
                                          
************************************