Kathy’s Song – Simon and Garfunkel


[Intro]
  Dadd4                              C
e|----------------|----------------|----------------|----------------|
B|-3--------3-----|-3--------3-----|-1--------1-----|-1--------1-----|
G|------0-------0-|------0-------0-|------0-------0-|------0-------0-|
D|----4-------4---|----4-------4---|----2-------2---|----2-------2---|
A|-5------5-------|-5------5-------|-3------3-------|-3------3-------|
E|----------------|----------------|----------------|----------------|

  G                C                G
e|----------------|----------------|----------------|----------------|
B|-0--------0-----|-1--------1-----|-0--------0-----|-0--------0-----|
G|------0-------0-|------0-------0-|------0-------0-|------0-------0-|
D|----0-------0---|----2-------2---|----0-------0---|----0-------0---|
A|----------------|-3------3-------|----------------|----------------|
E|-3------3-------|----------------|-3------3-------|-3------3-------|

  G
e|----------------|
B|-0--------0-----|
G|------0-------0-|
D|----0-------0---|
A|----------------|
E|-3------3-------|

[Verse 1]
  G                C                                 G
e|----------------|----------------|----------------|----------------|
B|-0--------0-----|-1--------1-----|-1--------1-----|-0--------0-----|
G|------0-------0-|------0-------0-|------0-------0-|------0-------0-|
D|----0-------0---|----2-------2---|----2-------2---|----0-------0---|
A|----------------|-3-------3------|-3------3-------|----------------|
E|-3------3-------|----------------|----------------|-3------3-------|

  G
e|----------------|
B|-0--------0-----|
G|------0-------0-|
D|----0-------0---|
A|----------------|
E|-3------3-------|

  Am               G                C                D
e|----------------|----------------|----------------|-2--------2-----|
B|-1--------1-----|-0--------0-----|-1--------1-----|------3-------3-|
G|------2-------2-|------0-------0-|------0-------0-|----2-------2---|
D|----2-------2---|----0-------0---|----2-------2---|-0------0-------|
A|-0------0-------|----------------|-3------3-------|----------------|
E|----------------|-3-------3------|----------------|----------------|

  D                
e|-2--------2-----|
B|------3-------3-|
G|----2-------2---|
D|-0------0-------|
A|----------------|
E|----------------|

  G                                                  C
e|----------------|----------------|----------------|----------------|
B|-0--------0-----|-0--------0-----|-0--------0-----|-1--------1-----|
G|------0-------0-|------0-------0-|------0-------0-|------0-------0-|
D|----0-------0---|----0-------0---|----0-------0---|----2-------2---|
A|----------------|----------------|----------------|-3------3-------|
E|-3------3-------|-3------3-------|-3------3-------|----------------|

  C 
e|----------------|
B|-1--------1-----|
G|------0-------0-|
D|----2-------2---|
A|-3-------3------|
E|----------------|

  G                Am               D
e|----------------|----------------|-2--------2-----|
B|-1--------1-----|-1--------1-----|------3-------3-|
G|------0-------0-|------0-------0-|----2-------2---|
D|----2-------2---|----2-------2---|-0------0-------|
A|-3------3-------|-3------3-------|----------------|
E|----------------|----------------|----------------|

[Interlude]
  G
e|----------------|----------------|----------------|----------------|
B|-0--------0-----|-0--------0-----|-0--------0-----|-0--------0-----|
G|------0-------0-|------0-------0-|------0-------0-|------0-------0-|
D|----0-------0---|----0-------0---|----0-------0---|----0-------0---|
A|----------------|----------------|----------------|----------------|
E|-3------3-------|-3------3-------|-3------3-------|-3------3-------|

[Verse 2]
  G                C                                 G
e|----------------|----------------|----------------|----------------|
B|-0--------0-----|-1--------1-----|-1--------1-----|-0--------0-----|
G|------0-------0-|------0-------0-|------0-------0-|------0-------0-|
D|----0-------0---|----2-------2---|----2-------2---|----0-------0---|
A|----------------|-3-------3------|-3------3-------|----------------|
E|-3------3-------|----------------|----------------|-3------3-------|

  G
e|----------------|
B|-0--------0-----|
G|------0-------0-|
D|----0-------0---|
A|----------------|
E|-3------3-------|

  Am               G                C                D
e|----------------|----------------|----------------|-2--------2-----|
B|-1--------1-----|-0--------0-----|-1--------1-----|------3-------3-|
G|------2-------2-|------0-------0-|------0-------0-|----2-------2---|
D|----2-------2---|----0-------0---|----2-------2---|-0------0-------|
A|-0------0-------|----------------|-3------3-------|----------------|
E|----------------|-3-------3------|----------------|----------------|

  D                
e|-2--------2-----|
B|------3-------3-|
G|----2-------2---|
D|-0------0-------|
A|----------------|
E|----------------|

  G                                                  C
e|----------------|----------------|----------------|----------------|
B|-0--------0-----|-0--------0-----|-0--------0-----|-1--------1-----|
G|------0-------0-|------0-------0-|------0-------0-|------0-------0-|
D|----0-------0---|----0-------0---|----0-------0---|----2-------2---|
A|----------------|----------------|----------------|-3------3-------|
E|-3------3-------|-3------3-------|-3------3-------|----------------|

  C 
e|----------------|
B|-1--------1-----|
G|------0-------0-|
D|----2-------2---|
A|-3-------3------|
E|----------------|

  G                Am               D
e|----------------|----------------|-2--------2-----|
B|-1--------1-----|-1--------1-----|------3-------3-|
G|------0-------0-|------0-------0-|----2-------2---|
D|----2-------2---|----2-------2---|-0------0-------|
A|-3------3-------|-3------3-------|----------------|
E|----------------|----------------|----------------|

[Interlude]
  G
e|----------------|----------------|----------------|----------------|
B|-0--------0-----|-0--------0-----|-0--------0-----|-0--------0-----|
G|------0-------0-|------0-------0-|------0-------0-|------0-------0-|
D|----0-------0---|----0-------0---|----0-------0---|----0-------0---|
A|----------------|----------------|----------------|----------------|
E|-3------3-------|-3------3-------|-3------3-------|-3------3-------|

[Verse 3]
  G                C                                 G
e|----------------|----------------|----------------|----------------|
B|-0--------0-----|-1--------1-----|-1--------1-----|-0--------0-----|
G|------0-------0-|------0-------0-|------0-------0-|------0-------0-|
D|----0-------0---|----2-------2---|----2-------2---|----0-------0---|
A|----------------|-3-------3------|-3------3-------|----------------|
E|-3------3-------|----------------|----------------|-3------3-------|

  G
e|----------------|
B|-0--------0-----|
G|------0-------0-|
D|----0-------0---|
A|----------------|
E|-3------3-------|

  Am               G                C                D
e|----------------|----------------|----------------|-2--------2-----|
B|-1--------1-----|-0--------0-----|-1--------1-----|------3-------3-|
G|------2-------2-|------0-------0-|------0-------0-|----2-------2---|
D|----2-------2---|----0-------0---|----2-------2---|-0------0-------|
A|-0------0-------|----------------|-3------3-------|----------------|
E|----------------|-3-------3------|----------------|----------------|

  D                
e|-2--------2-----|
B|------3-------3-|
G|----2-------2---|
D|-0------0-------|
A|----------------|
E|----------------|

  G                                                  C
e|----------------|----------------|----------------|----------------|
B|-0--------0-----|-0--------0-----|-0--------0-----|-1--------1-----|
G|------0-------0-|------0-------0-|------0-------0-|------0-------0-|
D|----0-------0---|----0-------0---|----0-------0---|----2-------2---|
A|----------------|----------------|----------------|-3------3-------|
E|-3------3-------|-3------3-------|-3------3-------|----------------|

  C 
e|----------------|
B|-1--------1-----|
G|------0-------0-|
D|----2-------2---|
A|-3-------3------|
E|----------------|

  G                Am               D
e|----------------|----------------|-2--------2-----|
B|-1--------1-----|-1--------1-----|------3-------3-|
G|------0-------0-|------0-------0-|----2-------2---|
D|----2-------2---|----2-------2---|-0------0-------|
A|-3------3-------|-3------3-------|----------------|
E|----------------|----------------|----------------|

[Interlude]
  G
e|----------------|----------------|----------------|----------------|
B|-0--------0-----|-0--------0-----|-0--------0-----|-0--------0-----|
G|------0-------0-|------0-------0-|------0-------0-|------0-------0-|
D|----0-------0---|----0-------0---|----0-------0---|----0-------0---|
A|----------------|----------------|----------------|----------------|
E|-3------3-------|-3------3-------|-3------3-------|-3------3-------|
[Verse 4]
  G                C                                 G
e|----------------|----------------|----------------|----------------|
B|-0--------0-----|-1--------1-----|-1--------1-----|-0--------0-----|
G|------0-------0-|------0-------0-|------0-------0-|------0-------0-|
D|----0-------0---|----2-------2---|----2-------2---|----0-------0---|
A|----------------|-3-------3------|-3------3-------|----------------|
E|-3------3-------|----------------|----------------|-3------3-------|

  G
e|----------------|
B|-0--------0-----|
G|------0-------0-|
D|----0-------0---|
A|----------------|
E|-3------3-------|

  Am               G                C                D
e|----------------|----------------|----------------|-2--------2-----|
B|-1--------1-----|-0--------0-----|-1--------1-----|------3-------3-|
G|------2-------2-|------0-------0-|------0-------0-|----2-------2---|
D|----2-------2---|----0-------0---|----2-------2---|-0------0-------|
A|-0------0-------|----------------|-3------3-------|----------------|
E|----------------|-3-------3------|----------------|----------------|

  D                
e|-2--------2-----|
B|------3-------3-|
G|----2-------2---|
D|-0------0-------|
A|----------------|
E|----------------|

  G                                                  C
e|----------------|----------------|----------------|----------------|
B|-0--------0-----|-0--------0-----|-0--------0-----|-1--------1-----|
G|------0-------0-|------0-------0-|------0-------0-|------0-------0-|
D|----0-------0---|----0-------0---|----0-------0---|----2-------2---|
A|----------------|----------------|----------------|-3------3-------|
E|-3------3-------|-3------3-------|-3------3-------|----------------|

  C 
e|----------------|
B|-1--------1-----|
G|------0-------0-|
D|----2-------2---|
A|-3-------3------|
E|----------------|

  G                Am               D
e|----------------|----------------|-2--------2-----|
B|-1--------1-----|-1--------1-----|------3-------3-|
G|------0-------0-|------0-------0-|----2-------2---|
D|----2-------2---|----2-------2---|-0------0-------|
A|-3------3-------|-3------3-------|----------------|
E|----------------|----------------|----------------|

[Interlude]
  G
e|----------------|----------------|----------------|----------------|
B|-0--------0-----|-0--------0-----|-0--------0-----|-0--------0-----|
G|------0-------0-|------0-------0-|------0-------0-|------0-------0-|
D|----0-------0---|----0-------0---|----0-------0---|----0-------0---|
A|----------------|----------------|----------------|----------------|
E|-3------3-------|-3------3-------|-3------3-------|-3------3-------|

[Verse 5]
  G                C                                 G
e|----------------|----------------|----------------|----------------|
B|-0--------0-----|-1--------1-----|-1--------1-----|-0--------0-----|
G|------0-------0-|------0-------0-|------0-------0-|------0-------0-|
D|----0-------0---|----2-------2---|----2-------2---|----0-------0---|
A|----------------|-3-------3------|-3------3-------|----------------|
E|-3------3-------|----------------|----------------|-3------3-------|

  G
e|----------------|
B|-0--------0-----|
G|------0-------0-|
D|----0-------0---|
A|----------------|
E|-3------3-------|

  Am               G                C                D
e|----------------|----------------|----------------|-2--------2-----|
B|-1--------1-----|-0--------0-----|-1--------1-----|------3-------3-|
G|------2-------2-|------0-------0-|------0-------0-|----2-------2---|
D|----2-------2---|----0-------0---|----2-------2---|-0------0-------|
A|-0------0-------|----------------|-3------3-------|----------------|
E|----------------|-3-------3------|----------------|----------------|

  D                
e|-2--------2-----|
B|------3-------3-|
G|----2-------2---|
D|-0------0-------|
A|----------------|
E|----------------|

  G                                                  C
e|----------------|----------------|----------------|----------------|
B|-0--------0-----|-0--------0-----|-0--------0-----|-1--------1-----|
G|------0-------0-|------0-------0-|------0-------0-|------0-------0-|
D|----0-------0---|----0-------0---|----0-------0---|----2-------2---|
A|----------------|----------------|----------------|-3------3-------|
E|-3------3-------|-3------3-------|-3------3-------|----------------|

  C 
e|----------------|
B|-1--------1-----|
G|------0-------0-|
D|----2-------2---|
A|-3-------3------|
E|----------------|

  G                Am               D
e|----------------|----------------|-2--------2-----|
B|-1--------1-----|-1--------1-----|------3-------3-|
G|------0-------0-|------0-------0-|----2-------2---|
D|----2-------2---|----2-------2---|-0------0-------|
A|-3------3-------|-3------3-------|----------------|
E|----------------|----------------|----------------|

[Interlude]
  G
e|----------------|----------------|----------------|----------------|
B|-0--------0-----|-0--------0-----|-0--------0-----|-0--------0-----|
G|------0-------0-|------0-------0-|------0-------0-|------0-------0-|
D|----0-------0---|----0-------0---|----0-------0---|----0-------0---|
A|----------------|----------------|----------------|----------------|
E|-3------3-------|-3------3-------|-3------3-------|-3------3-------|

[Verse 6]
  G                C                                 G
e|----------------|----------------|----------------|----------------|
B|-0--------0-----|-1--------1-----|-1--------1-----|-0--------0-----|
G|------0-------0-|------0-------0-|------0-------0-|------0-------0-|
D|----0-------0---|----2-------2---|----2-------2---|----0-------0---|
A|----------------|-3-------3------|-3------3-------|----------------|
E|-3------3-------|----------------|----------------|-3------3-------|

  G
e|----------------|
B|-0--------0-----|
G|------0-------0-|
D|----0-------0---|
A|----------------|
E|-3------3-------|

  Am               G                C                D
e|----------------|----------------|----------------|-2--------2-----|
B|-1--------1-----|-0--------0-----|-1--------1-----|------3-------3-|
G|------2-------2-|------0-------0-|------0-------0-|----2-------2---|
D|----2-------2---|----0-------0---|----2-------2---|-0------0-------|
A|-0------0-------|----------------|-3------3-------|----------------|
E|----------------|-3-------3------|----------------|----------------|

  D                
e|-2--------2-----|
B|------3-------3-|
G|----2-------2---|
D|-0------0-------|
A|----------------|
E|----------------|

  G                                                  C
e|----------------|----------------|----------------|----------------|
B|-0--------0-----|-0--------0-----|-0--------0-----|-1--------1-----|
G|------0-------0-|------0-------0-|------0-------0-|------0-------0-|
D|----0-------0---|----0-------0---|----0-------0---|----2-------2---|
A|----------------|----------------|----------------|-3------3-------|
E|-3------3-------|-3------3-------|-3------3-------|----------------|

  C 
e|----------------|
B|-1--------1-----|
G|------0-------0-|
D|----2-------2---|
A|-3-------3------|
E|----------------|

  G                Am               D
e|----------------|----------------|-2--------2-----|
B|-1--------1-----|-1--------1-----|------3-------3-|
G|------0-------0-|------0-------0-|----2-------2---|
D|----2-------2---|----2-------2---|-0------0-------|
A|-3------3-------|-3------3-------|----------------|
E|----------------|----------------|----------------|

[Interlude]
  G
e|----------------|----------------|----------------|----------------|
B|-0--------0-----|-0--------0-----|-0--------0-----|-0--------0-----|
G|------0-------0-|------0-------0-|------0-------0-|------0-------0-|
D|----0-------0---|----0-------0---|----0-------0---|----0-------0---|
A|----------------|----------------|----------------|----------------|
E|-3------3-------|-3------3-------|-3------3-------|-3------3-------|
[Outro]
  Dadd4                             
e|----------------|----------------|----------------|----------------|
B|-3--------3-----|-3--------3-----|-3--------3-----|-3--------3-----|
G|------0-------0-|------0-------0-|------0-------0-|------0-------0-|
D|----4-------4---|----4-------4---|----4-------4---|----4-------4---|
A|-5------5-------|-5------5-------|-5------5-------|-5------5-------|
E|----------------|----------------|----------------|----------------|

  G                C                                 G
e|----------------|----------------|----------------|----------------|
B|-0--------0-----|-1--------1-----|-1--------1-----|-0--------0-----|
G|------0-------0-|------0-------0-|------0-------0-|------0-------0-|
D|----0-------0---|----2-------2---|----2-------2---|----0-------0---|
A|----------------|-3-------3------|-3------3-------|----------------|
E|-3------3-------|----------------|----------------|-3------3-------|

  G
e|----------------|----------------|-3--------------|
B|-0--------0-----|-0--------0-----|-0--------------|
G|------0-------0-|------0-------0-|-0--------------|
D|----0-------0---|----0-------0---|-0--------------|
A|----------------|----------------|-2--------------|
E|-3------3-------|-3------3-------|-3--------------|

