[Solo]

e|----------------------|-16--16-16-14-14-12-|-------14-14-14-12--12-|----------13-13-13----------|
B|----------------14-16-|-17--17-17-16-16-14-|----14-16-16-16-14--12-|----------14-14-14----------|
G|-------13/14/16-------|--------------------|-16--------------------|-13/14/16----------16-16-14-|
D|-14/16----------------|--------------------|-----------------------|----------------------------|
A|----------------------|--------------------|-----------------------|----------------------------|
E|----------------------|--------------------|-----------------------|----------------------------|

e|-------------------------|
B|----------12-12----------|
G|-13/14/16-13-13-------13-|
D|----------------14/16-14-|
A|-------------------------|
E|-------------------------|


************************************

| /   Slide up

************************************