----------------------------------------------------------------------------------------------------
                       PJ Harvey - Let England Shake
----------------------------------------------------------------------------------------------------

Album : Let England Shake (2011)
Tempo : 160
E-mail: gwendal.mollo@orange.fr
Tabbed by: newg    (http://profile.ultimate-guitar.com/newg/)

Em(b13) : 022010


   Em                                        Em(b13)
e|--------------7-------------|-----------x--8-----7-------|
B|--5-----8--------------5----|-----5----------------------|
G|----------------------------|----------------------------|
D|----------------------------|----------------------------|
A|----------------------------|----------------------------|
E|----------------------------|----------------------------|

   Em                                        Em(b13)
e|--------------7-------------|-------------------------|
B|--5-----8--------------5----|-----5-----5--8-----5----|
G|----------------------------|-------------------------|
D|----------------------------|-------------------------|
A|----------------------------|-------------------------|
E|----------------------------|-------------------------|



