Passenger - Let Her Go
Tuning: Standard EADGBE
Capo: 7th fret

[Intro]
e|---0-----|
B|-3---3-1-|
G|---------|
D|---------|
A|---------|
E|---------|

X2
e|-------------0-|-----------0-----|-----------0-|---------0-------|
B|-----1-------1-|-------1-3---3-1-|-----1-----1-|-3-----3---3-1---|
G|-0h2-----2-----|---2-------------|-0h2-----2---|-----0-----------|
D|-----3-----3---|-----3-----------|-----2-----2-|---0-------------|
A|---------------|-----------------|-0-----0-----|-----------------|
E|-1-----1-------|-1-------3-------|-------------|-3-----3---------|

e|---------------|-3p0-----------0-|-------------|-----------0-----|
B|-----1-------1-|-------1-1h3-----|---1-------1-|-------1-3---3-1-|
G|-0h2-----2-----|-----------------|-------2-----|---2-------------|
D|-----3-----3---|-----3-------0---|---2-----2---|-----2-----------|
A|---------------|-----------------|-0---0-------|-0---------------|
E|-1-----1-------|-1-------3-------|-------------|---------3-------|

X1
e|-----------------|
B|-------1-------0-|
G|---2-------0-----|
D|-----2-------0---|
A|-0---------------|
E|---------3-------|

X2
e|-------------|---------------|--------------|---------------|
B|---1-------1-|---1---------1-|----0-------0-|---0h1-------1-|
G|-------2-----|---------0-----|--------0-----|---------2-----|
D|---3-----3---|---0h2-----2---|----0-----0---|---2-------2---|
A|-------------|-3-----3-------|--------------|-0-----0-------|
E|-1---1-------|---------------|-3----3-------|---------------|

e|-------------|---------------|--------------|---------------|
B|---1-------1-|---1---------1-|----0-------0-|----0-------0--|
G|-------2-----|---------0-----|--------0-----|--------0------|
D|---3-----3---|---0h2-----2---|----0-----0---|----0-----0----|
A|-------------|-3-----3-------|--------------|---------------|
E|-1---1-------|---------------|-3----3-------|-3----3--------|

X1 UUDUDUD
e|-------------|---------------|
B|---0---------|---------------|
G|-------------|---------------|
D|---0---------|---------------|
A|-------------|---------------|
E|-3-----------|---------------|

   Am               F                 G                Em
e|-0--0-0-0-0-0-0-|-0---0-0-0-0-0-0-|-3--3-3-3-3-3-3-|-0--0-0-0-0-0-0-|
B|-1--1-1-1-1-1-1-|-1---1-1-1-1-1-1-|-0--0-0-0-0-0-0-|-0--0-0-0-3-3-1-|
G|-2--2-2-2-2-2-2-|-0h2-2-2-2-2-2-2-|-0--0-0-0-0-0-0-|-0--0-0-0-0-0-0-|
D|-2--2-2-2-2-2-2-|-3---3-3-3-3-3-3-|-0--0-0-0-0-0-0-|-2--2-2-2-0-0-0-|
A|-0--0-0-0-0-0-0-|-----------------|-2--2-2-2-2-2-2-|-2--2-2-2-------|
E|----------------|-1---1-1-1-1-1-1-|-3--3-3-3-3-3-3-|-0--0-0-0-------|

   Am                F                 G
e|-0---0-0-0-0-0-0-|-0---0-0-0-0-0-0-|-3-3-3--3-3-3-3-|--3-3--3-3-3-3-|
B|-1---1-1-1-1-1-1-|-1---1-1-1-1-1-1-|-0-0-0--0-0-0-0-|--1-1--1-0-0-0-|
G|-0h2-2-2-2-2-2-2-|-0h2-2-2-2-2-2-2-|-0-0-0--0-0-0-0-|--0-0--0-0-0-0-|
D|-0h2-2-2-2-2-2-2-|-3---3-3-3-3-3-3-|-0-0-0--0-0-0-0-|--0-0--0-0-0-0-|
A|-0---0-0-0-0-0-0-|-----------------|-2-2-2--2-2-2-2-|--2-2--2-2-2-2-|
E|-----------------|-1---1-1-1-1-1-1-|-3-3-3--3-3-3-3-|--3-3--3-3-3-3-|

[Verse] (x2)
   Am               F                 G                Em
e|-0--0-0-0-0-0-0-|-0---0-0-0-0-0-0-|-3--3-3-3-3-3-3-|-0--0-0-0-0-0-0-|
B|-1--1-1-1-1-1-1-|-1---1-1-1-1-1-1-|-0--0-0-0-0-0-0-|-0--0-0-0-0-0-0-|
G|-2--2-2-2-2-2-2-|-0h2-2-2-2-2-2-2-|-0--0-0-0-0-0-0-|-0--0-0-0-0-0-0-|
D|-2--2-2-2-2-2-2-|-3---3-3-3-3-3-3-|-0--0-0-0-0-0-0-|-2--2-2-2-2-2-2-|
A|-0--0-0-0-0-0-0-|-----------------|-2--2-2-2-2-2-2-|-2--2-2-2-2-2-2-|
E|----------------|-1---1-1-1-1-1-1-|-3--3-3-3-3-3-3-|-0--0-0-0-0-0-0-|

   Am                F                 G
e|-0---0-0-0-0-0-0-|-0---0-0-0-0-0-0-|-3-3-3--3-3-3-3-|--3-3--3-3-3-3-|
B|-1---1-1-1-1-1-1-|-1---1-1-1-1-1-1-|-0-0-0--0-0-0-0-|--1-1--1-0-0-0-|
G|-0h2-2-2-2-2-2-2-|-0h2-2-2-2-2-2-2-|-0-0-0--0-0-0-0-|--0-0--0-0-0-0-|
D|-0h2-2-2-2-2-2-2-|-3---3-3-3-3-3-3-|-0-0-0--0-0-0-0-|--0-0--0-0-0-0-|
A|-0---0-0-0-0-0-0-|-----------------|-2-2-2--2-2-2-2-|--2-2--2-2-2-2-|
E|-----------------|-1---1-1-1-1-1-1-|-3-3-3--3-3-3-3-|--3-3--3-3-3-3-|

[Chorus 1] (x2)
   F                C                 G                Am
e|-0--0-0-0-0-0-0-|-0---0-0-0-0-0-0-|-3--3-3-3-3-3-3-|-0--0-0-0-0-0-0-|
B|-1--1-1-1-1-1-1-|-1---1-1-1-1-1-1-|-0--0-0-0-0-0-0-|-1--1-1-1-1-1-1-|
G|-2--2-2-2-2-2-2-|-0---0-0-0-0-0-0-|-0--0-0-0-0-0-0-|-2--2-2-2-2-2-2-|
D|-3--3-3-3-3-3-3-|-0h2-2-2-2-2-2-2-|-0--0-0-0-0-0-0-|-2--2-2-2-2-2-2-|
A|----------------|-3---3-3-3-3-3-3-|-2--2-2-2-2-2-2-|-0--0-0-0-0-0-0-|
E|-1--1-1-1-1-1-1-|-----------------|-3--3-3-3-3-3-3-|----------------|

   F                C                 G
e|-0--0-0-0-0-0-0-|-0---0-0-0-0-0-0-|-3-3-3--3-3-3-3-|--3-3--3-3-3-3-|
B|-1--1-1-1-1-1-1-|-1---1-1-1-1-1-1-|-0-0-0--0-0-0-0-|--1-1--1-0-0-0-|
G|-2--2-2-2-2-2-2-|-0---0-0-0-0-0-0-|-0-0-0--0-0-0-0-|--0-0--0-0-0-0-|
D|-3--3-3-3-3-3-3-|-0h2-2-2-2-2-2-2-|-0-0-0--0-0-0-0-|--0-0--0-0-0-0-|
A|----------------|-3---3-3-3-3-3-3-|-2-2-2--2-2-2-2-|--2-2--2-2-2-2-|
E|-1--1-1-1-1-1-1-|-----------------|-3-3-3--3-3-3-3-|--3-3--3-3-3-3-|

[Verse] (x2)

[Chorus 1] (x2)

[Chorus 2] (x2)
   Am               F                 G
e|-0--0-0-0-0-0-0-|-0---0-0-0-0-0-0-|-3-3-3--3-3-3-3-|--3-3--3-3-3-3-|
B|-1--1-1-1-1-1-1-|-1---1-1-1-1-1-1-|-0-0-0--0-0-0-0-|--1-1--1-0-0-0-|
G|-2--2-2-2-2-2-2-|-0h2-2-2-2-2-2-2-|-0-0-0--0-0-0-0-|--0-0--0-0-0-0-|
D|-2--2-2-2-2-2-2-|-3---3-3-3-3-3-3-|-0-0-0--0-0-0-0-|--0-0--0-0-0-0-|
A|-0--0-0-0-0-0-0-|-----------------|-2-2-2--2-2-2-2-|--2-2--2-2-2-2-|
E|----------------|-1---1-1-1-1-1-1-|-3-3-3--3-3-3-3-|--3-3--3-3-3-3-|

   Am               F                 G                Em
e|-0--0-0-0-0-0-0-|-0---0-0-0-0-0-0-|-3--3-3-3-3-3-3-|-0--0-0-0-0-0-0-|
B|-1--1-1-1-1-1-1-|-1---1-1-1-1-1-1-|-0--0-0-0-0-0-0-|-0--0-0-0-3-3-1-|
G|-2--2-2-2-2-2-2-|-0h2-2-2-2-2-2-2-|-0--0-0-0-0-0-0-|-0--0-0-0-0-0-0-|
D|-2--2-2-2-2-2-2-|-3---3-3-3-3-3-3-|-0--0-0-0-0-0-0-|-2--2-2-2-0-0-0-|
A|-0--0-0-0-0-0-0-|-----------------|-2--2-2-2-2-2-2-|-2--2-2-2-------|
E|----------------|-1---1-1-1-1-1-1-|-3--3-3-3-3-3-3-|-0--0-0-0-------|

   Am                F                 G
e|-0---0-0-0-0-0-0-|-0---0-0-0-0-0-0-|-3-3-3--3-3-3-3-|--3-3--3-3-3-3-|
B|-1---1-1-1-1-1-1-|-1---1-1-1-1-1-1-|-0-0-0--0-0-0-0-|--1-1--1-0-0-0-|
G|-0h2-2-2-2-2-2-2-|-0h2-2-2-2-2-2-2-|-0-0-0--0-0-0-0-|--0-0--0-0-0-0-|
D|-0h2-2-2-2-2-2-2-|-3---3-3-3-3-3-3-|-0-0-0--0-0-0-0-|--0-0--0-0-0-0-|
A|-0---0-0-0-0-0-0-|-----------------|-2-2-2--2-2-2-2-|--2-2--2-2-2-2-|
E|-----------------|-1---1-1-1-1-1-1-|-3-3-3--3-3-3-3-|--3-3--3-3-3-3-|

[Outro] (x2)
X2
   F                 C                 G                Am
e|-0---------------|-----------------|----------------|---------------|
B|-1---------------|-----------------|----------------|---------------|
G|-0h2-------------|-0---------------|-0--------------|-2-------------|
D|-3---------------|-0h2-------------|-0--------------|-2-------------|
A|-----------------|-3---------------|-2--------------|-0-------------|
E|-1---------------|-----------------|-3--------------|---------------|

   F                 C                 G
e|-0---------------|-----------------|----------------|---------------|
B|-1---------------|-----------------|----------------|---------------|
G|-0h2-------------|-0------0--------|-0--------------|---------------|
D|-3---------------|-0h2----0h2p0----|-0--------------|---------------|
A|-----------------|-3------3--------|-0h2------------|---------------|
E|-1---------------|-----------------|-3--------------|---------------|

X1
   G                                   Am
e|----------------|------------------|-0--------------|
B|----------------|------------------|-1--------------|
G|-0------0--0-0--|-0----------------|-2--------------|
D|-0------0--0-0--|-0----------------|-2--------------|
A|-0h2----0--0-0--|-0----------------|-0--------------|
E|-3------3--3-3--|-3----------------|----------------|


************************************

| h   Hammer-on
| p   Pull-off

************************************
