LIGHTNING BOLT

As recorded by Jake Bugg
(From the 2012 Album JAKE BUGG)

Words and Music by Jake Bugg &amp; Iain Archer

Transcribed by Slowhand


Gtr I (E A D G B E) - 'Jake Bugg - Acoustic Guitar'
Gtr II (E A D G B E) - 'Jake Bugg - Electric Guitar'


 Intro
  Q=115
  E             B5      A         E             B5  A
 4/4
  Gtr I (Ac. Gtr. &amp; Clean El. Gtr.)
  E E +S  S S S S S S S S S S S   E E +S  S S S E e S S S S
|---0-(0)-0---x---------------0-|---0-(0)-0---x-------------|
|---0-(0)-0-x-x---0---x---2---2-|---0-(0)-0-x-x---0---2-2-x-|
|---1-(1)-1-x-x-4-4-4-x-2-2-2-2-|---1-(1)-1-x-x-4-4-2-2-2-x-|
|-2-2-(2)-2-x---4-4-4-x-2-2-2---|-2-2-(2)-2-x---4-4-2-2-2-x-|
|-2---------x---2---2---0---0---|-2---------x---2-2-0---0---|
|-0---------x-------------------|-0---------x---------------|


  E             B5      A         E             B5  A
  E E +S  S S S S S S S S S S S   E E +S  S S S E e S S S S
|---0-(0)-0---x---------------0-|---0-(0)-0---x-------------||
|---0-(0)-0-x-x---0---x---2---2-|---0-(0)-0-x-x---0---2-2-x-||
|---1-(1)-1-x-x-4-4-4-x-2-2-2-2-|---1-(1)-1-x-x-4-4-2-2-2-x-||
|-2-2-(2)-2-x---4-4-4-x-2-2-2---|-2-2-(2)-2-x---4-4-2-2-2-x-||
|-2---------x---2---2---0---0---|-2---------x---2-2-0---0---||
|-0---------x-------------------|-0---------x---------------||


   1st Verse
    E             B5      A         E             B5  A
    E E +S  S S S S S S S S S S S   E E +S  S S S E e S S S S  3x
||----0-(0)-0---x---------------0-|---0-(0)-0---x--------------||
||o---0-(0)-0-x-x---0---x---2---2-|---0-(0)-0-x-x---0---2-2-x-o||
||----1-(1)-1-x-x-4-4-4-x-2-2-2-2-|---1-(1)-1-x-x-4-4-2-2-2-x--||
||--2-2-(2)-2-x---4-4-4-x-2-2-2---|-2-2-(2)-2-x---4-4-2-2-2-x--||
||o-2---------x---2---2---0---0---|-2---------x---2-2-0---0---o||
||--0---------x-------------------|-0---------x----------------||


   2nd &amp; 4th Verses
    E             B5      A         E             B5  A
    E E +S  S S S S S S S S S S S   E E +S  S S S E e S S S S
||----0-(0)-0---x---------------0-|---0-(0)-0---x-------------|
||o---0-(0)-0-x-x---0---x---2---2-|---0-(0)-0-x-x---0---2-2-x-|
||----1-(1)-1-x-x-4-4-4-x-2-2-2-2-|---1-(1)-1-x-x-4-4-2-2-2-x-|
||--2-2-(2)-2-x---4-4-4-x-2-2-2---|-2-2-(2)-2-x---4-4-2-2-2-x-|
||o-2---------x---2---2---0---0---|-2---------x---2-2-0---0---|
||--0---------x-------------------|-0---------x---------------|


  E             B5      A         E             B5  A
  E E +S  S S S S S S S S S S S   E E +S  S S S E e S S S S
|---0-(0)-0---x---------------0-|---0-(0)-0---x-------------|
|---0-(0)-0-x-x---0---x---2---2-|---0-(0)-0-x-x---0---2-2-x-|
|---1-(1)-1-x-x-4-4-4-x-2-2-2-2-|---1-(1)-1-x-x-4-4-2-2-2-x-|
|-2-2-(2)-2-x---4-4-4-x-2-2-2---|-2-2-(2)-2-x---4-4-2-2-2-x-|
|-2---------x---2---2---0---0---|-2---------x---2-2-0---0---|
|-0---------x-------------------|-0---------x---------------|


  E             B5      A         E             B5  A
  E E +S  S S S S S S S S S S S   E E +S  S S S E e S S S S
|---0-(0)-0---x---------------0-|---0-(0)-0---x-------------||
|---0-(0)-0-x-x---0---x---2---2-|---0-(0)-0-x-x---0---2-2-x-||
|---1-(1)-1-x-x-4-4-4-x-2-2-2-2-|---1-(1)-1-x-x-4-4-2-2-2-x-||
|-2-2-(2)-2-x---4-4-4-x-2-2-2---|-2-2-(2)-2-x---4-4-2-2-2-x-||
|-2---------x---2---2---0---0---|-2---------x---2-2-0---0---||
|-0---------x-------------------|-0---------x---------------||


 3rd &amp; 5th Verses
  E             B5      A         E             B5  A
  E E +S  S S S S S S S S S S S   E E +S  S S S E e S S S S
|---0-(0)-0---x---------------0-|---0-(0)-0---x-------------|
|---0-(0)-0-x-x---0---x---2---2-|---0-(0)-0-x-x---0---2-2-x-|
|---1-(1)-1-x-x-4-4-4-x-2-2-2-2-|---1-(1)-1-x-x-4-4-2-2-2-x-|
|-2-2-(2)-2-x---4-4-4-x-2-2-2---|-2-2-(2)-2-x---4-4-2-2-2-x-|
|-2---------x---2---2---0---0---|-2---------x---2-2-0---0---|
|-0---------x-------------------|-0---------x---------------|


  E             B5      A         E             B5  A
  E E +S  S S S S S S S S S S S   E E +S  S S S E e S S S S
|---0-(0)-0---x---------------0-|---0-(0)-0---x-------------|
|---0-(0)-0-x-x---0---x---2---2-|---0-(0)-0-x-x---0---2-2-x-|
|---1-(1)-1-x-x-4-4-4-x-2-2-2-2-|---1-(1)-1-x-x-4-4-2-2-2-x-|
|-2-2-(2)-2-x---4-4-4-x-2-2-2---|-2-2-(2)-2-x---4-4-2-2-2-x-|
|-2---------x---2---2---0---0---|-2---------x---2-2-0---0---|
|-0---------x-------------------|-0---------x---------------|


  E             B5      A         E
  E E +S  S S S S S S S S S S S   E E +S  S S S E E +S  S S S
|---0-(0)-0---x---------------0-|---0-(0)-0---x---0-(0)-0---x-||
|---0-(0)-0-x-x---0---x---2---2-|---0-(0)-0-x-x---0-(0)-0-x-x-||
|---1-(1)-1-x-x-4-4-4-x-2-2-2-2-|---1-(1)-1-x-x---1-(1)-1-x-x-||
|-2-2-(2)-2-x---4-4-4-x-2-2-2---|-2-2-(2)-2-x---2-2-(2)-2-x---||
|-2---------x---2---2---0---0---|-2---------x---2---------x---||
|-0---------x-------------------|-0---------x---0---------x---||


 Bridge
  A                     D/A               A   E
  E E S S E E E S S E   E E S S E E E S S E   E E S S E E E S S E
|---0---0-----0---0---|---2---2-----2---2---|---0---0-----0---0---|
|---2-2-2-2---2-2-2-2-|---3---3-3---3-3-3-2-|---0---0-0---0---0-0-|
|-2-2-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-2-2-|---1-1-1-1---1-1-1-1-|
|-2-2-2-2-2-2-2-2-2-2-|-4-4-4-4-4-4-4-4-4-2-|-2-2-2-2-2-2-2-2-2-2-|
|-0---0---0-0---0---0-|-0---0---0-0---0---0-|-2---2---2-2---2---2-|
|---------------------|---------------------|-0---0-----0---0-----|


                        A                     D/A               A
  E E S S E E E S S E   E E S S E E E S S E   E E S S E E E S S E
|---0---0-----0---0---|---0---0-----0---0---|---2---2-----2---2---|
|---0---0-0---0---0-0-|---2-2-2-2---2-2-2-2-|---3---3-3---3-3-3-2-|
|---1-1-1-1---1-1-1-1-|-2-2-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-2-2-|
|-2-2-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-2-2-|-4-4-4-4-4-4-4-4-4-2-|
|-2---2---2-2---2---2-|-0---0---0-0---0---0-|-0---0---0-0---0---0-|
|-0---0-----0---0-----|---------------------|---------------------|


                       1.
  E                     B5            A
  E E S S E E E S S E   E S S S S E E  S S  S S  E
|---0---0-----0---0---|----------------0----0----0-||
|---0---0-0---0---0-0-|---0---0---0----2-2--2-2--2-||
|---1-1-1-1---1-1-1-1-|-4-4-4-4-4-4-2--2-2--2-2--2-||
|-2-2-2-2-2-2-2-2-2-2-|-4-4-4-4-4-4-2--2-2--2-2--2-||
|-2---2---2-2---2---2-|-2---2---2---0----0----0----||
|-0---0-----0---0-----|----------------------------||
|
| Gtr II (El. Gtr. w/ dist.)
| W                     H           E  E    E    E
|---------------------|----------------------------||
|---------------------|---------------12---12---12-||
|---------------------|----------------------------||
|---------------------|----------------------------||
|---------------------|----------------------------||
|---------------------|----------------------------||


 Interlude
  E              B5    A         E              B5        A
   E  E +S  S  E  E  e  S S  E    E  E +S  S  E  S S  S S  S S  E
|-----0-(0)-0------------------|-----0-(0)-0----------------------|
|-----0-(0)-0--0-----0----2--x-|-----0-(0)-0--0----0----x----2--2-|
|-----1-(1)-1--1--4--4--2-2--x-|-----1-(1)-1--1--4-4--4-x--2-2--2-|
|--2--2-(2)-2--2--4--4--2-2--x-|--2--2-(2)-2--2--4-4--4-x--2-2--2-|
|--2-----------2--2--2--0----x-|--2-----------2--2----2----0----0-|
|--0-----------0---------------|--0-----------0-------------------|
|
|  E  E  E     E  E  E  E    E    E  E  E     E  E    E    E    E
|-10-12-12----10-12------------|-10-12-12----10-12----------------|
|-------------------12-12---12-|---------------------12---12---12-|
|------------------------------|----------------------------------|
|------------------------------|----------------------------------|
|------------------------------|----------------------------------|
|------------------------------|----------------------------------|


  E              B5    A           E              B5        A
   E  E +S  S  E  E  e  S S  S S    E  E +S  S  E  S S  S S  S S  E
|-----0-(0)-0------------------x-|-----0-(0)-0-----------------------||
|-----0-(0)-0--0-----0----2----x-|-----0-(0)-0--0----0----x----2--2-o||
|-----1-(1)-1--1--4--4--2-2--2-x-|-----1-(1)-1--1--4-4--4-x--2-2--2--||
|--2--2-(2)-2--2--4--4--2-2--2---|--2--2-(2)-2--2--4-4--4-x--2-2--2--||
|--2-----------2--2--2--0----0---|--2-----------2--2----2----0----0-o||
|--0-----------0-----------------|--0-----------0--------------------||
|
|  E  E  E     E  E  E  E    E      E  E  E     E  E    E    E    E
|-10-12-12----10-12--------------|-10-12-12----10-12-----------------||
|-------------------12-12---12---|---------------------12---12---12-o||
|--------------------------------|-----------------------------------||
|--------------------------------|-----------------------------------||
|--------------------------------|----------------------------------o||
|--------------------------------|-----------------------------------||


 Interlude
  2.
  B5          A             E           B5   A
  E S S S S E E S S S S E   E E +S  S E E  e  S S  E
|---------------0---0---0-|---0-(0)-0----------------|
|---0---0---0---2-2-2-2-2-|---0-(0)-0-0----0----2--x-|
|-4-4-4-4-4-4-2-2-2-2-2-2-|---1-(1)-1-1-4--4--2-2--x-|
|-4-4-4-4-4-4-2-2-2-2-2-2-|-2-2-(2)-2-2-4--4--2-2--x-|
|-2---2---2---0---0---0---|-2---------2-2--2--0----x-|
|-------------------------|-0---------0--------------|
|
| W                         H           E  E  E    E
|-------------------------|--------------------------|
|-------------------------|---------------12-12---12-|
|-------------------------|--------------------------|
|-------------------------|--------------------------|
|-------------------------|--------------------------|
|-------------------------|--------------------------|


  E              B5        A         E              B5    A
   E  E +S  S  E  S S  S S  S S  E    E  E +S  S  E  E  e  S S  E
|-----0-(0)-0----------------------|-----0-(0)-0------------------|
|-----0-(0)-0--0----0----x----2--2-|-----0-(0)-0--0-----0----2--x-|
|-----1-(1)-1--1--4-4--4-x--2-2--2-|-----1-(1)-1--1--4--4--2-2--x-|
|--2--2-(2)-2--2--4-4--4-x--2-2--2-|--2--2-(2)-2--2--4--4--2-2--x-|
|--2-----------2--2----2----0----0-|--2-----------2--2--2--0----x-|
|--0-----------0-------------------|--0-----------0---------------|
|
|  E  E  E     E  E    E    E    E    E  E  E     E  E  E  E    E
|-10-12-12----10-12----------------|-10-12-12----10-12------------|
|---------------------12---12---12-|-------------------12-12---12-|
|----------------------------------|------------------------------|
|----------------------------------|------------------------------|
|----------------------------------|------------------------------|
|----------------------------------|------------------------------|


  E              B5        A         E              B5    A
   E  E +S  S  E  S S  S S  S S  E    E  E +S  S  E  E  e  S S  E
|-----0-(0)-0----------------------|-----0-(0)-0------------------||
|-----0-(0)-0--0----0----x----2--2-|-----0-(0)-0--0-----0----2--x-||
|-----1-(1)-1--1--4-4--4-x--2-2--2-|-----1-(1)-1--1--4--4--2-2--x-||
|--2--2-(2)-2--2--4-4--4-x--2-2--2-|--2--2-(2)-2--2--4--4--2-2--x-||
|--2-----------2--2----2----0----0-|--2-----------2--2--2--0----x-||
|--0-----------0-------------------|--0-----------0---------------||
|
|  E  E  E     E  E    E    E    E    E  E  E     E  E  E  E    E
|-10-12-12----10-12----------------|-10-12-12----10-12------------||
|---------------------12---12---12-|-------------------12-12---12-||
|----------------------------------|------------------------------||
|----------------------------------|------------------------------||
|----------------------------------|------------------------------||
|----------------------------------|------------------------------||


   6th Verse
    E             B5      A         E             B5  A
    E E +S  S S S S S S S S S S S   E E +S  S S S E e S S S S  3x
||----0-(0)-0---x---------------0-|---0-(0)-0---x--------------||
||o---0-(0)-0-x-x---0---x---2---2-|---0-(0)-0-x-x---0---2-2-x-o||
||----1-(1)-1-x-x-4-4-4-x-2-2-2-2-|---1-(1)-1-x-x-4-4-2-2-2-x--||
||--2-2-(2)-2-x---4-4-4-x-2-2-2---|-2-2-(2)-2-x---4-4-2-2-2-x--||
||o-2---------x---2---2---0---0---|-2---------x---2-2-0---0---o||
||--0---------x-------------------|-0---------x----------------||


  E             B5      A         E
  E E +S  S S S S S S S S S S S   W          +W
|---0-(0)-0---x---------------0-|-0--------|-(0)----*|
|---0-(0)-0-x-x---0---x---2---2-|-0--------|-(0)----*|
|---1-(1)-1-x-x-4-4-4-x-2-2-2-2-|-1--------|-(1)----*|
|-2-2-(2)-2-x---4-4-4-x-2-2-2---|-2--------|-(2)----*|
|-2---------x---2---2---0---0---|-2--------|-(2)----*|
|-0---------x-------------------|-0--------|-(0)----*|


Duration Legend
---------------
W - whole; H - half; Q - quarter; E - 8th; S - 16th; T - 32nd; X - 64th; a - acciaccatura
+ - note tied to previous; . - note dotted; .. - note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.  Multi-
bar rests are notated in the form Wxn, where n is the number of bars to rest for.  Low
melody durations appear below the staff

Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
  - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
 &lt;&gt;  - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &amp;  - Coda
Tempo markers -  = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths



Morning, it's another pure grey morning
Don't know what the day is holding
When I get uptight
And I walk right into the path of a lightning bolt

Sirens of an ambulance comes howling
Right through the centre of town and
No one blinks an eye
And I look up to the sky in the path of a lighting bolt

Met her as the angels parted for her
But she only brought me touture
But that's what happens
When it's you who's standing in the path of a ligthning bolt


Everyone I see just wants to walk with gritted teeth
But I just stand by and I wait my time
They say you gotta tow the line they want the water not the wine
But when I see the signs I jump on that lightning bolt

Chances, people tell you not to take chances
When they tell you there aren't any answers
And I was starting to agree
But I awoke suddenly in the path of a lightning bolt

Fortune, people talking all about fortune
Do you make it or does it just call you.
In the blinking of an eye
Just another passerby in the path of a lightning bolt

Everyone I see just wants to walk with gritted teeth
But I just stand by and I wait my time
They say you gotta tow the line they want the water not the wine
But when I see the signs I jump on that lightning bolt

It was silent, I was lying back gazing skyward
When the moment got shattered
I remembered what she said
And then she fled in the path of a lightning bolt