LOVE AND HARD TIMES 
                                  PAUL SIMON

live version 
https://www.youtube.com/watch?v=1CMvr19u2OU
cover 
https://www.youtube.com/watch?v=WcUy7RJo_FQ
 
Paul simon 
tuned a whole tone down (DGCFAD), but its not  necessary

transcribed by Massimiliano Fomasi  


[Intro]
     |----3----|                                            
     Q    Q    Q    E  E  E  E     E  E  E  E  E  E  E  E   
e|-------8---------------8-----|--------8-----------8-----|
B|--8---------8-------7-----7--|-----6-----6-----6-----6--|
G|-----------------------------|--------------------------|
D|-----------------7-----------|--7-----------6-----------|
A|-----------------------------|--------------------------|
E|-----------------------------|--------------------------|

[Verse]                                     
     E   E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
e|----------------------------|--------------------------|
B|----------3-----------3-----|--------3--------------3--|
G|-*-----5-----5-----5-----5--|-----5-----5--------5-----|
D|-*-5------------4-----------|--3--------------3--------|
A|----------------------------|--------------------------|
E|----------------------------|--------------4-----------|


                               ^                                              
    E  E  E  E  E  E  E  E     H        Q    Q       E  E  E  E  E  E  E  E   
e|--------------------------|---------------------|--------------------------|
B|-----------1-----------0--|--1------------------|--------3-----------3-----|
G|--------0-----------0-----|--2------------------|-----5-----5-----5-----5--|
D|-----2-----------2--------|--2------------------|--5-----------4-----------|
A|--------------------------|--0------------------|--------------------------|
E|--0-----------0-----------|---------------------|--------------------------|


    E  E  E  E  E  E  E  E     E  E  E  E  Q    Q       E  E  E  E  E  E  E  E   
e|--------------------------|------------------------|--------------------------|
B|--------3--------------3--|-----------1------------|--------4-----------4-----|
G|-----5-----5--------5-----|--------0---------------|-----1-----1-----1-----1--|
D|--3--------------3--------|-----2------------------|--------------------------|
A|--------------------------|------------------------|--3-----------3-----------|
E|--------------4-----------|--0---------------------|--------------------------|


    E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E     Q    Q    Q    Q     
e|--------------------------|--------8-----------8-----|----------------------|
B|--------4-----------4-----|-----6-----6-----6-----6--|--4----3----1---------|
G|-----0-----0-----0-----0--|--------------------------|------------0---------|
D|--------------------------|--6-----------6-----------|-----------------L----|
A|--3-----------3-----------|--------------------------|--1----2----3---------|
E|--------------------------|--------------------------|----------------------|


    Q    Q    E  E  E  E        E  E  Q    H           E  E  E  E  E  E  E  E   
e|------------------------|--/0g2-------------------|-----0--------------------|
B|------------------3-----|--------3----------------|--6--------6--------6-----|
G|--2----0-------2-----2--|-----------2-------------|--------7--------7-----7--|
D|--3---------0-----------|-------------------------|--------------6-----------|
A|-------3----------------|-------------------------|--------------------------|
E|------------------------|-------------------------|--------------------------|


     H        H             E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
e|----------------------||--------------------------|--------------------------|
B|--/5------------------||--------5-----------------|--------------------------|
G|--/5-----------------*||-----5-----5--------0-----|--------0-----------0-----|
D|--/5-----------------*||--5--------------8-----8--|-----8-----8-----8-----8--|
A|----------------------||--------------6-----------|--5-----------6-----------|
E|----------------------||--------------------------|--------------------------|


             ^           ^              ^           ^   
    E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
e|-----------6-----------6--|-----------6-----------6--|
B|-----------7-----------7--|-----------7-----------7--|
G|-----------6-----------6--|-----------6-----------6--|
D|--------8-----------8-----|--------8-----------8-----|
A|-----6-----------6--------|-----6-----------6--------|
E|--6-----------6-----------|--6-----------6-----------|


             ^           ^              ^           ^   
    E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
e|-----------6-----------6--|-----------6-----------6--|
B|-----------7-----------7--|-----------7-----------7--|
G|-----------6-----------6--|-----------6-----------6--|
D|--------8-----------8-----|--------8-----------8-----|
A|-----6-----------6--------|-----6-----------6--------|
E|--6-----------6-----------|--6-----------6-----------|


    E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
e|--------------------------|--------------------------|
B|--------------4-----------|--------------4-----------|
G|--------5-----------5-----|--------5-----------5-----|
D|-----------6-----------6--|-----------6-----------6--|
A|-----6-----------6--------|-----6-----------6--------|
E|--4-----------------------|--4-----------------------|


    E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|-----2--4-----5-----4--2--|-----2--4-----5-----4--2--|
A|--0--------0-----0--------|--0--------0-----0--------|
E|--------------------------|--------------------------|


                              |----3----|     |----3----|     
  E  E  E  E  E  E  E  E      Q    Q    Q     Q    Q    Q     
e|--------------------------|--------3---------------5---------|
B|--------------------------|--/5---------5----/7---------7----|
G|-----2--4-----5-----4--2--|----------------------------------|
D|--0--------0-----0--------|----------------------------------|
A|--------------------------|----------------------------------|
E|--------------------------|----------------------------------|


                                                        
   |----3----|    |-----3----|                                
   Q    Q    Q    Q     Q    Q       E  E  E  E  E  E  E  E   
e|--------7---------------8---------|--------8-----------8-----|
B|--/8---------8----8----------8----|--7--------7--6--------6--|
G|----------------------------------|--------------------------|
D|----------------------------------|-----7-----------7--------|
A|----------------------------------|--------------------------|
E|----------------------------------|--------------------------|


                               NH                                       
    E  E  E  E  E  E  E  E        H         H           H        H         
e|--------8-----------------|--12--------10--------|--8--------8--------|
B|-----6-----6--------------|--12--------10--------|--8--------7--------|
G|-----------------------0--|--12---------9--------|--------------------|
D|--6-----------------2-----|--12--------10--------|--7--------7--------|
A|-----------------3--------|--12------------------|--------------------|
E|--------------3-----------|----------------------|--------------------|


    H        H           E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
e|--8--------8--------|--------------------------|--------------------------|
B|--6--------6--------|--------8-----------8-----|--------4-----------4-----|
G|--------------------|-----5-----5-----5-----5--|-----------5-----------5--|
D|--7--------6--------|--------------------------|-----6-----------6--------|
A|--------------------|--7-----------7-----------|--6-----------6-----------|
E|--------------------|--------------------------|--------------------------|


    E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E     Q    Q    Q    Q     
e|--------------------------|--------8-----------8-----|----------------------|
B|--------4-----------4-----|-----6-----6-----6-----6--|--4----3----1---------|
G|-----3-----3-----3-----3--|--------------------------|------------0---------|
D|--------------------------|--6-----------6-----------|-----------------L----|
A|--1-----------1-----------|--------------------------|--1----2----3---------|
E|--------------------------|--------------------------|----------------------|


    Q    Q    E  E  E  E        Q    Q    H           E  E  E  E  E  E  E  E   
e|------------------------|--/0g2------------------|-----0--------------------|
B|------------------3-----|------------------------|--6--------6--------6-----|
G|--2----0-------2-----2--|------------------------|--------7--------7-----7--|
D|--3---------0-----------|------------------------|--------------6-----------|
A|-------3----------------|------------------------|--------------------------|
E|------------------------|------------------------|--------------------------|


    E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
e|--------------------------|--------------------------|
B|--------5-----------------|--------------------------|
G|-----5-----5--------0-----|--------0-----------0-----|
D|--5--------------8-----8--|-----8-----8-----8-----8--|
A|--------------6-----------|--5-----------6-----------|
E|--------------------------|--------------------------|


             ^           ^              ^           ^   
    E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
e|-----------6-----------6--|-----------6-----------6--|
B|-----------7-----------7--|-----------7-----------7--|
G|-----------6-----------6--|-----------6-----------6--|
D|--------8-----------8-----|--------8-----------8-----|
A|-----6-----------6--------|-----6-----------6--------|
E|--6-----------6-----------|--6-----------6-----------|


    E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
e|--------------------------|--------------------------|
B|--------------4-----------|--------------4-----------|
G|--------5-----------5-----|--------5-----------5-----|
D|-----------6-----------6--|-----------6-----------6--|
A|-----6-----------6--------|-----6-----------6--------|
E|--4-----------------------|--4-----------------------|


    E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|-----2--4-----5-----4--2--|-----2--4-----5-----4--2--|
A|--0--------0-----0--------|--0--------0-----0--------|
E|--------------------------|--------------------------|


                              |----3----|     |----3----|    
     E  E  E  E  E  E  E  E      Q    Q    Q     Q    Q    Q     
e|--------------------------|--------3---------------5---------|
B|--------------------------|--/5---------5----/7---------7----|
G|-----2--4-----5-----4--2--|----------------------------------|
D|--0--------0-----0--------|----------------------------------|
A|--------------------------|----------------------------------|
E|--------------------------|----------------------------------|


   |----3----|    |----3----|    
     Q    Q    Q    Q    Q    Q       E  E  E  E  E  E  E  E   
e|--------7--------------8---------|--------8-----------8-----|
B|--/8---------8----8---------8----|--7--------7--6--------6--|
G|---------------------------------|--------------------------|
D|---------------------------------|-----7-----------7--------|
A|---------------------------------|--------------------------|
E|---------------------------------|--------------------------|


                                           ^                                    
    E  E  E  E  E  E  E  E     E  E  E  E  H           E  E  E  E  E  E  E  E   
e|--------8-----------------|-----------------------|--------------------------|
B|-----6-----6--L-----------|-----------0--1--------|--------3-----------3-----|
G|-----------------------0--|--------0-----2--------|-----5-----5-----5-----5--|
D|--6-----------------2-----|-----2--------2--------|--5-----------4-----------|
A|-----------------3--------|--------------0--------|--------------------------|
E|--------------3-----------|--0--------------------|--------------------------|


    E  E  E  E  E  E  E  E     E  E  E  E  H           E  E  E  E  E  E  E  E   
e|--------------------------|-----------------------|--------------------------|
B|--------3--------------3--|--------------0--------|--------4-----------4-----|
G|-----5-----5--------5-----|-----------0-----------|-----1-----1-----1-----1--|
D|--3--------------3--------|--------2--------------|--------------------------|
A|--------------------------|-----3-----------------|--3-----------3-----------|
E|--------------4-----------|--3--------------------|--------------------------|


    E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E     Q    Q    Q    Q     
e|--------------------------|--------8-----------8-----|----------------------|
B|--------4-----------4-----|-----6-----6-----6-----6--|--4----3----1---------|
G|-----0-----0-----0-----0--|--------------------------|----------------------|
D|--------------------------|--6-----------6-----------|-----------------L----|
A|--3-----------3-----------|--------------------------|--1----2----3---------|
E|--------------------------|--------------------------|----------------------|


    Q    Q    E  E  E  E        Q    H        Q       E  E  E  E  E  E  E  E   
e|------------------------|--/0g2------------------|-----0--------------------|
B|------------------3-----|------------------------|--6--------6--------6-----|
G|--2----0-------2-----2--|------------------------|--------7--------7-----7--|
D|--3---------0-----------|------------------------|--------------6-----------|
A|-------3----------------|------------------------|--------------------------|
E|------------------------|------------------------|--------------------------|


    E  E  E  E  E  E  Q       E  E  E  E  E  E  E  E     E  E  E  E  E  E  Q     
e|-------------------------|-----0--------------------|-------------------------|
B|--------5-----------5----|--6--------6--------6-----|--------5-----------5----|
G|-----5-----5-----5-------|--------7--------7-----7--|-----5-----5-----5-------|
D|--5-----------5----------|--------------6-----------|--5-----------5----------|
A|-------------------------|--------------------------|-------------------------|
E|-------------------------|--------------------------|-------------------------|


    E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
e|-----0--------------------|--------------------------|
B|--6--------6--------6-----|--------0-----------0-----|
G|--------7--------7-----7--|-----5-----5-----5-----5--|
D|--------------6-----------|--5-----------3-----------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|


    E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
e|--------------------------|--------------------------|
B|--------0-----------0-----|--------0-----3-----0-----|
G|-----5-----5-----5-----5--|-----5-----5-----5-----5--|
D|--5-----------3-----------|--5-----------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|


    E  E  E  E  E  E  E  E      H        H          
e|--------------------------|---------------------||
B|--------------------------|--/5-----------------||
G|-----5-----5-----5-----5--|--/5-----------------||
D|--5-----3-----------------|--/5-----------------||
A|--------------5-----------|---------------------||
E|--------------------4-----|---------------------||


************************************
E - 8th 
Q - quarter 
L - tied note
x - dead note
g - grace note 
| /  Slide up
 

************************************ 