Title:  Me And Bobby McGee
Artist: Kris Kristofferson
Author and Copyright: MississippiHans (arr.+tab.) 
Capo:   2, optionally
Time:   4/4, Tempo:  Q=150
Play bass quarters with your right-hand thumb and insert melody/harmony notes. Eighths are marked '+'.
The chord names above the tab lines indicate the left-hand position.

[Verse Part1 UpperVoice]
   C                                           +                                     +
E|-------------------|-3----3---/5-------|-3--p1---0------------|-3---/5----3----1--p0-|-------------------|
B|-------------------|-1-----------------|----------------------|-1--------------------|-------------------|
G|------0---------0--|----------------0--|-------------------0--|----------------------|------0---------0--|
D|-----------2-------|-----------0-------|---------2------------|-----------2----------|-----------2-------|
A|-------------------|-3-----------------|-3--------------------|-3--------------------|-3-----------------|
E|-3-----------------|-------------------|--------------3-------|----------------------|-------------------|
                       Busted    flat in   Baton Rouge,           headin'   for  a   train,
                       From the  Ken-      tucky coal mines to the California        sun ,
                       
                                  +               G
E|-3----3---------3----|-3----3--p1--------0----|-1-------------------|---------------------|
B|-1-------------------|------------------------|-0-------------------|---------------------|
G|---------------------|------------------------|------0---------0----|------0---------0----|
D|-----------2---------|--------------2---------|-----------0---------|-----------0---------|
A|-3-------------------|-3----------------------|---------------------|-2-------------------|
E|---------------------|------------------------|-3-------------------|---------------------|
   feelin'   nearly      faded    as        my    jeans.
   Bobby     shared the  secrets  of        my    soul.

                                  +                        +            +
E|-1----1----3----3----|-1---p0-----------------|------1--h3---1---p0-------|---------------------|
B|---------------------|----------3-------------|-----------------------3---|---------------------|
G|---------------------|-------------------0----|---------------------------|------0---------0----|
D|-----------0---------|--------------0---------|--------------0------------|-----------0---------|
A|---------------------|-2----------------------|---------------------------|-2-------------------|
E|-3-------------------|------------------------|-3-------------------------|---------------------|
   Bobby     thumbed a   diesel   down,                just before it rained. 
Through all kinds of     weather,          through everything we       done,

                                  +               C
E|-1----1---------1----|-1----1--p0-------------|-0-------------------|---------------------|
B|-0-------------------|-0-----------------3----|-1-------------------|---------------------|
G|---------------------|------------------------|------0---------0----|------0---------0----|
D|-----------0---------|--------------0---------|-----------2---------|-----------2---------|
A|---------------------|-2----------------------|-3-------------------|---------------------|
E|-3-------------------|------------------------|---------------------|-3-------------------|
   Rode us   all the     way to   New      Orleans.
Yeah, Bobby baby         kept me from      the    cold.
                                                        
[Verse Part2 LowerVoice]
                                                                         +
E|-0----0----1---p0----|---------------------|-0----0----1---p0----|------------------------|
B|---------------------|-3---p1----0---h1----|---------------------|-3--p1--------0---h1----|
G|---------------------|---------------------|---------------------|---------0--------------|
D|-----------2---------|-----------2---------|-----------2---------|--------------2---------|
A|-3-------------------|-3-------------------|-3-------------------|-3----------------------|
E|---------------------|---------------------|---------------------|------------------------|
   I pulled my harpoon        out of my        dirty     red bandanna             and  was
   One day  near Sa-     linas, Lord, I        let him slip away.                 She's

                                               F
E|-0----0----0---h1----|-3----3----1---p0----|-1-------------------|-----------1---h3----|
B|---------------------|---------------------|-1-------------------|---------------------|
G|---------------------|---------------------|------2---------2----|------2--------------|
D|-----------2---------|-----------2---------|-----------3---------|-----------3---------|
A|-3-------------------|-3-------------------|---------------------|---------------------|
E|---------------------|---------------------|-1-------------------|-1-------------------|
   playin' soft   while  Bobby     sang the    blues.                          With  them
   lookin' for    that   home, and I hope she finds it.                        I'd   trade

                                               C
E|-5----5----5-\--4----|-7-\--5----3----1----|-0--------------0----|-1---p0--------------|
B|---------------------|---------------------|-----------4---------|-----------3---p1----|
G|------5------\--4----|-7-\--5---------2----|------0--------------|---------------------|
D|-3---------3---------|-----------0---------|-----------2---------|-----------2---------|
A|---------------------|---------------------|-3-------------------|-3-------------------|
E|---------------------|---------------------|---------------------|---------------------|
   Windshield wipers     slappin'  time and    Bobby's   clappin'    hands we  fin'lly
   all  of   my    tom-  orrows, for a         single yester-        day,      to   be

   G
E|---------------------|---------------------|-3-------------------|---------------------|
B|-0----0---------0----|-1---p0---------0----|-0-------------------|---------------------|
G|-----------3---------|-----------3---------|------0---------0----|------0---------0----|
D|-----------0---------|-----------0---------|-----------0---------|-----------0---------|
A|---------------------|-2-------------------|---------------------|-2-------------------|
E|-3-------------------|---------------------|-3-------------------|---------------------|
   sang  up  ev'ry       song that driver      knew.
   holdin'   Bobby's     body      next to     mine.

[Chorus]  
   F                                           C                  +
E|-5----5----5-\--4----|-7-\--5----3----1----|-0------------------0---|---------------------|
B|---------------------|---------------------|------3----1---h3-------|---------------------|
G|------5------\--4----|-7-\--5---------2----|------------------------|------0---------0----|
D|-3---------3---------|-----------0---------|-----------2------------|-----------2---------|
A|---------------------|---------------------|-3----------------------|-3-------------------|
E|---------------------|---------------------|------------------------|---------------------|
   Freedom's just a-     nother    word for    nothin'   left to lose,

   G                                           C
E|----------------0----|-1---------0---------|-0-------------------|---------------------|
B|-3---------3---------|----------------3----|-1-------------------|---------------------|
G|------0--------------|------0--------------|------0---------0----|------0---------0----|
D|---------------------|---------------------|-----------2---------|-----------2---------|
A|-----------2---------|-----------2---------|-3-------------------|---------------------|
E|-3-------------------|-3-------------------|---------------------|-3-------------------|
   Nothin'   ain't worth nothin'   but   it's  free.

   F                                           C                  +
E|-5----5----5-\--4----|-7-\--5----3----1----|-0------------------0---|---------------------|
B|---------------------|---------------------|------3----1---h3-------|---------------------|
G|------5------\--4----|-7-\--5---------2----|------------------------|------0---------0----|
D|-3---------3---------|-----------0---------|-----------2------------|-----------2---------|
A|---------------------|---------------------|-3----------------------|-3-------------------|
E|---------------------|---------------------|------------------------|---------------------|
   Feelin'   good was    easy,     Lord, when  Bobby     sang the blues,

   G
E|----------------0----|-1---------1---p0----|-3-------------------|---------------------|
B|-3---------3---------|---------------------|-0-------------------|---------------------|
G|------0--------------|------0--------------|------0---------0----|------0---------0----|
D|---------------------|---------------------|-----------0---------|-----------0---------|
A|-----------2---------|-----------2---------|---------------------|-2-------------------|
E|-3-------------------|-3-------------------|-3-------------------|---------------------|
   Feelin'   good was    good enough    for    me,

                                  +            +     C
E|-1---------1---p0----|-3----3--/5----------------|---------------------|
B|---------------------|--------------5----5--\3---|-1-------------------|
G|------0--------------|---------------------------|------0---------0----|
D|-----------0---------|------0------------0-------|-----------2---------|
A|---------------------|---------------------------|-3-------------------|
E|-3-------------------|-3------------3------------|---------------------|
   Good enough    for    me   and my  Bobby    McGee.

************************************                                 
               
| (0) Played only in first pass
| h   Hammer-on 
| p   Pull-off
| /   Slide up
| \   Slide down
                                          
************************************