---------------------------------------------------------------------------
                Morning Yearning - Ben Harper
---------------------------------------------------------------------------

From "Both Sides Of The Gun" (2006)

Tabbed by: maguri
Tuning: Standard

If you want to know what this tab sounds like: I made a short demo recording 
of all the parts (INTRO/VERSE, SOLO, INTERLUDE with CODA). 
Check it out here: 
https://www.dropbox.com/s/sejb58a60dmsd4q/BenHarper_MorningYearning_Demo.mp3

---------------------------------------------------------------------------

Tuning: Drop-D (D-A-D-G-B-e)


INTRO (2 times), VERSES (2 times) and INTERLUDES (1 time)
e|----------------|----------------|----------------|----------------|
B|----5---------5-|------5---------|----5---------5-|------5---------|
G|----------0-----|--0-------0-----|----------0-----|--0-------0-----|
D|----7-------7---|----7-------7---|----5-------5---|----5-------5/7-|
A|0-------0-------|0-------0-------|----------------|----------------|
D|----------------|----------------|5-------5-------|5-------5-------|

e|----------------|----------------|----------------|----------------|
B|------6-------6-|------6---------|------1p0-----0p|1-----1p0-------|
G|--0-------0-----|--0-------0-----|----------2---0p|2---------2-----|
D|----7-------7---|----7-------7---|----3-------3---|----3-------3---|
A|----------------|----------------|----------------|----------------|
D|0-------0-------|0-------0-------|3-------3-------|3-------3-------|


SOLO
e|----------------|----------------|----------------|----------------|
B|----8---------8-|------8h10-8----|----6---------6-|------6---6-----|
G|----------0-----|--0-------------|----------0-----|--0-------------|
D|----10------10--|----10------10--|----8-------8---|----8-------8---|
A|----------------|----------------|----------------|----------------|
D|10------10------|10------10------|8-------8-------|8-------8-------|

e|----------------|----------------|----------------|----------------|
B|----5---------5-|------5---------|----8---------8-|------8---8-----|
G|----------5-----|--5-------5-----|----------0-----|--0-------------|
D|----7-------7---|----7-------7---|----10------10--|----10------10--|
A|----------------|----------------|----------------|----------------|
D|0-------0-------|0-------0-------|10------10------|10------10------|

e|----------------|----------------|----------------|----------------|
B|----8---------8-|------8h10-8----|----6---------6-|------6---6-----|
G|----------0-----|--0-------------|----------0-----|--0-------------|
D|----10------10--|----10------10--|----8-------8---|----8-------8---|
A|----------------|----------------|----------------|----------------|
D|10------10------|10------10------|8-------8-------|8-------8-------|

e|----------------|----------------|----------------|----------------|
B|----5---------5-|------5---------|----0---------0-|----------3-----|
G|----------5-----|--5-------5-----|----------0-----|--0---4h5-------|
D|----7-------7---|----7-------7---|----0-------0---|----0-------0---|
A|----------------|----------------|----------------|----------------|
D|0-------0-------|0-------0-------|5-------5-------|5-------5-------|

e|----------------|----------------|----------------|----------------|
B|----0---------0-|----------------|----0---------0-|----------3-----|
G|----------0-----|--0---4h5-------|----------0-----|--0---4h5-------|
D|----0-------0---|----0-------0---|----0-------0---|----0-------0---|
A|----------------|----------------|----------------|----------------|
D|5-------5-------|10------10------|5-------5-------|5-------5-------|

e|----------------|----------------|----------------|----------------|
B|----0---------0-|----------------|----3---------3-|------3---3-----|
G|----------0-----|--0---4h5-------|----------0-----|--0-------------|
D|----0-------0---|----0-------0---|----0-------0---|----0-------0---|
A|----------------|----------------|----------------|----------------|
D|5-------5-------|10------10------|5-------5-------|5-------5-------|


CODA
e|----------------|----------------|x
B|----5---------5-|------5---------|5
G|----------0-----|--0-------0-----|0
D|----7-------7---|----7-------7---|7
A|0-------0-------|0-------0-------|0
D|----------------|----------------|x
  [ritardando]


---------------------------------------------------------------------------

INTRO

VERSE
A finger's touch upon my lips
It's a morning yearning
It's a morning yearning
Pull the curtains shut, try to keep it dark
But the sun is burning
The sun is burning

INTERLUDE

VERSE
The world awakens on the run
And will soon be earning
Soon be earning 
With hopes of better days to come
It's a morning yearning
Morning yearning

INTERLUDE
Morning yearning

VERSE
Another day, another chance to get it right
Must I still be learning
Must I still be learning
Baby crying kept us up all night
With her morning yearning
With her morning yearning

INTERLUDE
Morning yearning

SOLO

VERSE
Like a summer rose, I'm a victim of the fall
But I'm soon returning
Soon returning 
Your love's the warmest place the sun ever shines
My morning yearning
Morning yearning

INTERLUDE
Morning yearning

CODA
