poop in my butt

(Intro)
e-1---1---1---1---|
b-1---1---1---1---|
g-1---1---1---1---|
d-1---1---1---1---|
a-1---1---1---1---|
e-1---1---1---1---|


(A)
e-2---2---2---|
b-2---2---2---|
g-2---2---2---|
d-2---2---2---|
a-2---2---2---|
e-2---2---2---|




(C) Chords:
e-1---1---1---1---|
b-1---1---1---1---|
g-1---1---3---1---|
d-1---1---1---1---|
a-1---1---1---1---|
e-1---1---1---1---|

Lead:
e-------------------      --------------------------|
b-------------------      --------------------------|
g-------------------      --------------------------|
d-0--11--2--17--2-- (x2)  -2--3--65----7--7--7/7----|
a-------------------      --------------------------|
e-------------------      --------------------------|




(E)
e-1---1---|
b-1---1---|
g-1---1---|
d-1---1---|
a-1---1---|
e-1---1---|