Beautiful song.
in a slightly awkward tuning and there are other ways to play it, however i think 
the open strings really add the the songs beauty.

tuning:
E-A-C#-E-A-C#

capo on third, using a C harmonica

Intro:
C#|-------------|
A |---0-------0-|
E |-------0-----|
C#|---0-----0---|
A |-------------|
E |-5---5-------|

Verse:
C#|-------------|-------------|-------------|  
A |---0-------0-|---0-------0-|---0-------0-|
E |-------0-----|-------0-----|-------0-----|
C#|---0-----0---|---0-----0---|---1-----1---|
A |-------------|-------------|-------------|
E |-5---5-------|-4---4-------|-2---2-------|


C#|-------------|-------------|---------|-------------|-------------|  
A |---0-------0-|---0-------0-|---0---0-|---0-------0-|---0-------0-|
E |-------0-----|-------0-----|---------|-------0-----|-------0-----|
C#|---3-----3---|---3-----3---|---3---3-|---3-----3---|---1-----1---|
A |-4---4-------|-----4-------|-4---5---|-4---4-------|-2---2-------|
E |-------------|-0-----------|---------|-------------|-------------|


C#|-------------|-------------|-------------|-------------|-------------|   
A |---0-------0-|---0-------0-|---0-------0-|---0-------0-|---0-------0-|
E |-------0-----|-------0-----|-------0-----|-------0-----|-------0-----|
C#|---1-----1---|---3-----3---|---1-----1---|---0-----0---|---0-----0---|
A |-2---2-------|-4---4-------|-2---2-------|-------------|-------------|
E |-------------|-------------|-------------|-5---5-------|-5---5-------|

that repeats throughout. There are some open e-string notes added in but thats the basic pattern

enjoy :)


