ALL CREDIT GOES TO https://www.youtube.com/watch?v=6wC0azCkyH4 
Like and Subscribe to him on Youtube! 
https://www.youtube.com/channel/UCSSg7bz0w7fuhJN8Nfeaxug/featured

[Intro]
e|----0---0-------------|
B|------4---------------|
G|--------------4-2-1---|
D|--2---------2---------|
A|----------------------|
E|----------------------|

e|----0---0-------------|
B|------4---------------|
G|--------------4-2-1---|
D|--2---------2---------|
A|----------------------|
E|----------------------|

e|----0---0-------------|
B|------4---------------|
G|--------------4-2-1---|
D|----------------------|
A|--4---------4---------|
E|----------------------|

e|----0---0-------------|
B|------4---------------|
G|--------------4-2-1---|
D|----------------------|
A|--2---------2---------|
E|----------------------|

e|----0---0-------------|
B|------4---------------|
G|--------------4-2-1-2~|
D|----------------------|
A|--0---------0---------|
E|----------------------|


************************************

| ~   Vibrato

************************************