Plaisir D’amour - Joan Baez

[Intro]
  D
e|-------2-----|-------2-----|-------2-----|-------2-----|
B|-----3---3---|-----3---3---|-----3---3---|-----3---3---|
G|---2-------2-|---2-------2-|---2-------2-|---2-------2-|
D|-0-----------|-0-----------|-0-----------|-0-----------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|

[Verse 1]
  D             A             D
e|-------2-----|-------0-----|-------2-----|-------2-----|
B|-----3---3---|-----2---2---|-----3---3---|-----3---3---|
G|---2-------2-|---2-------2-|---2-------2-|---2-------2-|
D|-0-----------|-------------|-0-----------|-0-----------|
A|-------------|-0-----------|-------------|-------------|
E|-------------|-------------|-------------|-------------|

  G             D             A
e|-------3-----|-------2-----|-------0-----|-------0-----|
B|-----0---0---|-----3---3---|-----2---2---|-----2---2---|
G|---0-------0-|---2-------2-|---2-------2-|---2-------2-|
D|-------------|-0-----------|-------------|-------------|
A|-------------|-------------|-0-----------|-0-----------|
E|-3-----------|-------------|-------------|-------------|

  G             A             D             G
e|-------3-----|-------0-----|-------2-----|-------3-----|
B|-----0---0---|-----2---2---|-----3---3---|-----0---0---|
G|---0-------0-|---2-------2-|---2-------2-|---0-------0-|
D|-------------|-------------|-0-----------|-------------|
A|-------------|-0-----------|-------------|-------------|
E|-3-----------|-------------|-------------|-3-----------|

  D             A             D
e|-------2-----|-------0-----|-------2-----|-------2-----|
B|-----3---3---|-----2---2---|-----3---3---|-----3---3---|
G|---2-------2-|---2-------2-|---2-------2-|---2-------2-|
D|-0-----------|-------------|-0-----------|-0-----------|
A|-------------|-0-----------|-------------|-------------|
E|-------------|-------------|-------------|-------------|

[Verse 2]
  D             A             D
e|-------2-----|-------0-----|-------2-----|-------2-----|
B|-----3---3---|-----2---2---|-----3---3---|-----3---3---|
G|---2-------2-|---2-------2-|---2-------2-|---2-------2-|
D|-0-----------|-------------|-0-----------|-0-----------|
A|-------------|-0-----------|-------------|-------------|
E|-------------|-------------|-------------|-------------|

  G             D             A
e|-------3-----|-------2-----|-------0-----|-------0-----|
B|-----0---0---|-----3---3---|-----2---2---|-----2---2---|
G|---0-------0-|---2-------2-|---2-------2-|---2-------2-|
D|-------------|-0-----------|-------------|-------------|
A|-------------|-------------|-0-----------|-0-----------|
E|-3-----------|-------------|-------------|-------------|

  G             A             D             G
e|-------3-----|-------0-----|-------2-----|-------3-----|
B|-----0---0---|-----2---2---|-----3---3---|-----0---0---|
G|---0-------0-|---2-------2-|---2-------2-|---0-------0-|
D|-------------|-------------|-0-----------|-------------|
A|-------------|-0-----------|-------------|-------------|
E|-3-----------|-------------|-------------|-3-----------|

  D             A             D
e|-------2-----|-------0-----|-------2-----|-------2-----|
B|-----3---3---|-----2---2---|-----3---3---|-----3---3---|
G|---2-------2-|---2-------2-|---2-------2-|---2-------2-|
D|-0-----------|-------------|-0-----------|-0-----------|
A|-------------|-0-----------|-------------|-------------|
E|-------------|-------------|-------------|-------------|

[Verse 3]
  D             A             D
e|-------2-----|-------0-----|-------2-----|-------2-----|
B|-----3---3---|-----2---2---|-----3---3---|-----3---3---|
G|---2-------2-|---2-------2-|---2-------2-|---2-------2-|
D|-0-----------|-------------|-0-----------|-0-----------|
A|-------------|-0-----------|-------------|-------------|
E|-------------|-------------|-------------|-------------|

  G             D             A
e|-------3-----|-------2-----|-------0-----|-------0-----|
B|-----0---0---|-----3---3---|-----2---2---|-----2---2---|
G|---0-------0-|---2-------2-|---2-------2-|---2-------2-|
D|-------------|-0-----------|-------------|-------------|
A|-------------|-------------|-0-----------|-0-----------|
E|-3-----------|-------------|-------------|-------------|

  G             A             D             G
e|-------3-----|-------0-----|-------2-----|-------3-----|
B|-----0---0---|-----2---2---|-----3---3---|-----0---0---|
G|---0-------0-|---2-------2-|---2-------2-|---0-------0-|
D|-------------|-------------|-0-----------|-------------|
A|-------------|-0-----------|-------------|-------------|
E|-3-----------|-------------|-------------|-3-----------|

  D             A             D
e|-------2-----|-------0-----|-------2-----|-------2-----|
B|-----3---3---|-----2---2---|-----3---3---|-----3---3---|
G|---2-------2-|---2-------2-|---2-------2-|---2-------2-|
D|-0-----------|-------------|-0-----------|-0-----------|
A|-------------|-0-----------|-------------|-------------|
E|-------------|-------------|-------------|-------------|

[Verse 4]
  D             A             D
e|-------2-----|-------0-----|-------2-----|-------2-----|
B|-----3---3---|-----2---2---|-----3---3---|-----3---3---|
G|---2-------2-|---2-------2-|---2-------2-|---2-------2-|
D|-0-----------|-------------|-0-----------|-0-----------|
A|-------------|-0-----------|-------------|-------------|
E|-------------|-------------|-------------|-------------|

  G             D             A
e|-------3-----|-------2-----|-------0-----|-------0-----|
B|-----0---0---|-----3---3---|-----2---2---|-----2---2---|
G|---0-------0-|---2-------2-|---2-------2-|---2-------2-|
D|-------------|-0-----------|-------------|-------------|
A|-------------|-------------|-0-----------|-0-----------|
E|-3-----------|-------------|-------------|-------------|

  G             A             D             G
e|-------3-----|-------0-----|-------2-----|-------3-----|
B|-----0---0---|-----2---2---|-----3---3---|-----0---0---|
G|---0-------0-|---2-------2-|---2-------2-|---0-------0-|
D|-------------|-------------|-0-----------|-------------|
A|-------------|-0-----------|-------------|-------------|
E|-3-----------|-------------|-------------|-3-----------|

  D             A             D
e|-------2-----|-------0-----|-------2-----|-------2-----|
B|-----3---3---|-----2---2---|-----3---3---|-----3---3---|
G|---2-------2-|---2-------2-|---2-------2-|---2-------2-|
D|-0-----------|-------------|-0-----------|-0-----------|
A|-------------|-0-----------|-------------|-------------|
E|-------------|-------------|-------------|-------------|

[Verse 5]
  D             A             D
e|-------2-----|-------0-----|-------2-----|-------2-----|
B|-----3---3---|-----2---2---|-----3---3---|-----3---3---|
G|---2-------2-|---2-------2-|---2-------2-|---2-------2-|
D|-0-----------|-------------|-0-----------|-0-----------|
A|-------------|-0-----------|-------------|-------------|
E|-------------|-------------|-------------|-------------|

  G             D             A
e|-------3-----|-------2-----|-------0-----|-------0-----|
B|-----0---0---|-----3---3---|-----2---2---|-----2---2---|
G|---0-------0-|---2-------2-|---2-------2-|---2-------2-|
D|-------------|-0-----------|-------------|-------------|
A|-------------|-------------|-0-----------|-0-----------|
E|-3-----------|-------------|-------------|-------------|

  G             A             D             G
e|-------3-----|-------0-----|-------2-----|-------3-----|
B|-----0---0---|-----2---2---|-----3---3---|-----0---0---|
G|---0-------0-|---2-------2-|---2-------2-|---0-------0-|
D|-------------|-------------|-0-----------|-------------|
A|-------------|-0-----------|-------------|-------------|
E|-3-----------|-------------|-------------|-3-----------|

  D             A             D
e|-------2-----|-------0-----|-------2-----|-------2-----|
B|-----3---3---|-----2---2---|-----3---3---|-----3---3---|
G|---2-------2-|---2-------2-|---2-------2-|---2-------2-|
D|-0-----------|-------------|-0-----------|-0-----------|
A|-------------|-0-----------|-------------|-------------|
E|-------------|-------------|-------------|-------------|

[Repeat of Verse 1]
  D             A             D
e|-------2-----|-------0-----|-------2-----|-------2-----|
B|-----3---3---|-----2---2---|-----3---3---|-----3---3---|
G|---2-------2-|---2-------2-|---2-------2-|---2-------2-|
D|-0-----------|-------------|-0-----------|-0-----------|
A|-------------|-0-----------|-------------|-------------|
E|-------------|-------------|-------------|-------------|

  G             D             A
e|-------3-----|-------2-----|-------0-----|-------0-----|
B|-----0---0---|-----3---3---|-----2---2---|-----2---2---|
G|---0-------0-|---2-------2-|---2-------2-|---2-------2-|
D|-------------|-0-----------|-------------|-------------|
A|-------------|-------------|-0-----------|-0-----------|
E|-3-----------|-------------|-------------|-------------|

  G             A             D             G
e|-------3-----|-------0-----|-------2-----|-------3-----|
B|-----0---0---|-----2---2---|-----3---3---|-----0---0---|
G|---0-------0-|---2-------2-|---2-------2-|---0-------0-|
D|-------------|-------------|-0-----------|-------------|
A|-------------|-0-----------|-------------|-------------|
E|-3-----------|-------------|-------------|-3-----------|

  D             A             D
e|-------2-----|-------0-----|-------2-----|-2-----------|
B|-----3---3---|-----2---2---|-----3---3---|-3-----------|
G|---2-------2-|---2-------2-|---2-------2-|-2-----------|
D|-0-----------|-------------|-0-----------|-0-----------|
A|-------------|-0-----------|-------------|-------------|
E|-------------|-------------|-------------|-------------|