Artist: Shakey Graves
Album: Shakey Graves on Audiotree Live (2013)
Song: Roll the Bones 

Tuning: Open C# (C# G# C# F G# C#)

This tab is for the phenomenal performance from Audiotree Live session. 
(https://www.youtube.com/watch?v=sD72LbIk02M)

The riffs are similar to the original recording, but the original is tuned one half-step higher than this one.

Easiest way to approach this song is to keep the thumb rolling and then start filling in the other notes.
I haven't marked Palm-mutes since they're used so much - it's better to decide yourself what sounds best.
The bends I have marked aren't necessarily full bends (for example the 8 on 2nd string doesn't go up to 9), 
and Shakey also plays a lot of little bends that are not marked. Once again, decide for yourself what 
sounds best. 

[Intro]
    1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
C#|-------------------------|-------------------------|-------------------------|-------------------------|
G#|----9--------------------|-------------------------|----9--------------------|-------------------------|
F |-------------------------|-----------0-----------0-|-------------------------|-----------0-----------0-|
C#|----0-----0-----0-----0--|----0-----0-----0-----0--|----0-----0-----0-----0--|----0-----0-----0-----0--|
G#|-------------------------|-------------------------|-------------------------|-------------------------|
C#|-0-----0-----0-----0-----|-0-----0-----0-----0-----|-0-----0-----0-----0-----|-0-----0-----0-----0-----|

    1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
C#|-------------------------|-------------------------|-------------------------|-------------------------|
G#|----8~-------------------|---------------8-----8---|----8----------------8---|-------------------------|
F |-------------------------|-----------0-----0-----0-|-----------------0-----0-|-------------------------|
C#|----0-----0-----0-----0--|----0-----0-----0-----0--|----0-----0-----0-----0--|-0-----------------------|
G#|-------------------------|-------------------------|-------------------------|-0-----------------------|
C#|-0-----0-----0-----0-----|-0-----0-----0-----0-----|-0-----0-----0-----0-----|-0-----------------------|

    1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
C#|-------------------------|-------------0-----------|-------------------------|-------------------------|
G#|----------9--------------|----8---------------8b---|-------9--------9--------|-8b-------9--------------|
F |-----0-----------------0-|-----------------0-------|-------8--------8--------|-7b-------8------------0-|
C#|----9-----9-----9-----9--|----9-----9-----9-----9--|----0-----0-----0-----0--|----0-----0-----0-----0--|
G#|-------------------------|-------------------------|-------------------------|-------------------------|
C#|-9-----9-----9-----9-----|-9-----9-----9-----9-----|-0-----0-----0-----0-----|-0-----0-----0-----0-----|

    1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
C#|-------------------------|-9-----------0-----------|-------------------------|-----0-------------------|
G#|---0-----0---9-----8-----|---------8b----------0---|-------9--------9--------|-9--------9--------------|
F |-----0-----0-------------|-----0-----------0-----0-|-------8--------8--------|-8--------8------------0-|
C#|----9-----9-----9-----9--|----9-----9-----9-----9--|----0-----0-----0-----0--|----0-----0-----0-----0--|
G#|-------------------------|-------------------------|-------------------------|-------------------------|
C#|-9-----9-----9-----9-----|-9-----9-----9-----9-----|-0-----0-----0-----0-----|-0------0----0------0----|

    1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
C#|-------------------------|-------------------------|-----------0-------------|-----------0-------------|
G#|---5------5--------4-----|----5--------4-----5-----|----0--2p0---------------|----0--2p0---------------|
F |-----0-----------------0-|----------------------0h3|-----------------0-----0-|-----------------0-----0-|
C#|----5-----5-----5-----5--|----5-----5-----5-----5--|----0-----0-----0-----0--|----0-----0-----0-----0--|
G#|-------------------------|-------------------------|-------------------------|-------------------------|
C#|-5-----5-----5-----5-----|-5-----5-----5-----5-----|-0-----0-----0-----0-----|-0-----0-----0-----0-----| 

    1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
C#|-------------------------|-------------------------|-------------------------|-------------------------|
G#|---5------5--------4-----|-5-------4---5-------4---|----5----/7--7----/9--9~~|----------------------0--|
F |-------------------------|-----0-----------0-------|-------------------------|----------------------0--|
C#|----5-----5-----5-----5--|----5-----5-----5-----5--|----0--------0--------0--|----------------------0--|
G#|-------------------------|-------------------------|-------------------------|----------------------0--|
C#|-5-----5-----5-----5-----|-5-----5-----5-----5-----|-0--------0--------0-----|-------------------------|
                                                                                                        Oh

[Verse]
    1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
C#|-------------------------|-------------------------|-------------------------|-9-----------0-----------|
G#|-9-----------------------|-------------------------|-------9-------9---8-----|---------8b----------0---|
F |-------------------------|-----0-----0-----0-----0-|-----------0-------------|-----0-----------0-----0-|
C#|----0-----0-----0-----0--|----0-----0-----0-----0--|----9-----9-----9-----9--|----9-----9-----9-----9--|
G#|-------------------------|-------------------------|-------------------------|-------------------------|
C#|-0-----0-----0-----0-----|-0-----0-----0-----0-----|-9-----9-----9-----9-----|-9-----9-----9-----9-----|
   yeah  Well  so  it goes         Yeah  so it goes    

    1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
C#|-------------------------|-------------------------|-------------------------|-0-----------0-----------|
G#|-------------------------|-----------9-------------|-------9-------9---8-----|---------8b----------0---|
F |-------------------------|-----8-----------------0-|-----------0-------------|-----0-----------0-----0-|
C#|----0-----0-----0-----0--|----0-----0-----0-----0--|----9-----9-----9-----9--|----9-----9-----9-----9--|
G#|-------------------------|-------------------------|-------------------------|-------------------------|
C#|-0-----0-----0-----0-----|-0-----0-----0-----0-----|-9-----9-----9-----9-----|-9-----9-----9-----9-----|
  Oh that  sweet heirloom         them abbey stones

    1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
C#|-------------------------|-------------------------|-------------------------|-0-----------0-----------|
G#|----------9--------------|-------------------------|-----0----9--------8-----|---------8b----------0---|
F |----------8------------0-|-----------------------0-|---0---------------------|-----0-----------0-----0-|
C#|----0-----0-----0-----0--|----0-----0-----0-----0--|----9-----9-----9-----9--|----9-----9-----9-----9--|
G#|-0-----------------------|-------------------------|-------------------------|-------------------------|
C#|-0-----0-----0-----0-----|-0-----0-----0-----0-----|-9-----9-----9-----9-----|-9-----9-----9-----9-----|
   Yeah lets  take a chance    oh     and Roll the bones

    1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
C#|-------------------------|-------------------------|-------------------------|-0-----------0-----------|
G#|-------------------------|-------------------------|-------9-------9---8-----|---------8b--------------|
F |-------------------------|-----0-------------------|-----------0-------------|-----0-------------------|
C#|----0-----0-----0-----0--|----0-----0-----0-----0--|----9-----9-----9-----9--|----9-----9-----9-----9--|
G#|-------------------------|-------------------------|-------------------------|-------------------------|
C#|-0-----0-----0-----0-----|-0-----0-----0-----0-----|-9-----9-----9-----9-----|-9-----9-----9-----9-----|
   Yeah go    crash that car         unplug that phone

[Chorus]
    1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
C#|-------------------------|-------------------------|-------------------------|-------------------------|
G#|-------------------------|-------------------------|-------------------------|----------2b3------0-----|
F |-----------------------0-|-----------0-----0-----0-|-----------------------0-|----------0--------0-----|
C#|----5-----5-----5-----5--|----5-----5-----5-----5--|----0-----0-----0-----0--|----0-----0-----0-----0--|
G#|-------------------------|-------------------------|-------------------------|-------------------------|
C#|-5-----5-----5-----5-----|-5-----5-----5-----5-----|-0-----0-----0-----0-----|-0-----0-----0-----0-----|
      Sell your belongings   all them clever drawings   Try to make a dollar from the grave

    1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
C#|-------------------------|-------------------------|-------------------------|-------------------------|
G#|-------------------------|---5-----------5---------|-------------------------|-------------------------|
F |-------------------------|-------------------------|-------------------------|-------------------------|
C#|----5-----5-----5-----5--|----5-----5-----5-----5--|-------------------------|-------------------------|
G#|-------------------------|-------------------------|-------------------------|-------------------------|
C#|-5-----5-----5-----5-----|-5-----5-----5-----5-----|-0-----------------------|-------------------------|
    Yeah sell them belongings all them clever drawings  Try to make a dollar from the grave  Yeah but who's to

[Interlude]
    1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
C#|-----0-------------------|-------0-----------0-----|-------------------------|-------------------------|
G#|-9-----------9--0--------|---8b----------8b--------|-------9--------9--------|-8--------9--------------|
F |----------------0--------|-----------0-----------0-|-------8--------8--------|-7--------8------------8-|
C#|----9-----9-----9-----9--|----9-----9-----9-----9--|----0-----0-----0-----0--|----0-----0-----0-----0--|
G#|-------------------------|-------------------------|-------------------------|-------------------------|
C#|-9-----9-----9-----9-----|-9-----9-----9-----9-----|-0-----0-----0-----0-----|-0-----0-----0-----0-----|
    Blame

    1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
C#|-------------------------|-9-----------0-----------|-------------------------|-0-----------------------|
G#|-------9-----------8-----|---------8b--------------|-------------------------|-0-----------------------|
F |-------------8-----------|-----0-------------------|-0-----------------------|-0-----------------------|
C#|----9-----9-----9-----9--|----9-----9-----9-----9--|-0-----------------------|-0-----------------------|
G#|-------------------------|-------------------------|-0-----------------------|-------------------------|
C#|-9-----9-----9-----9-----|-9-----9-----9-----9-----|-0-----------------------|-------------------------|
                                                                                                       Oh

[Verse]
    1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
C#|-------------------------|-------0-----------------|-------------------------|-9-----------0-----------|
G#|-9-----------------------|----9----------------9---|---0-----0---9-----8-----|---------8b--------------|
F |-8---------0-----------0-|----8------------8-----8-|-----0-----0-------------|-----0-------------------|
C#|----0-----0-----0-----0--|----0-----0-----0-----0--|----9-----9-----9-----9--|----9-----9-----9-----9--|
G#|-------------------------|-------------------------|-------------------------|-------------------------|
C#|-0-----0-----0-----0-----|-0-----0-----0-----0-----|-9-----9-----9-----9-----|-9-----9-----9-----9-----|
    Yeah  well  so  it   goes       oh  so   it  goes                                                Oh

    1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
C#|-------------------------|-------------------------|-------------------------|-0-----------0-----------|
G#|----------------------9--|-------8-----------------|----------9--------8-----|---------8b----------0---|
F |----------------------8--|-------7---------------0-|---0---------------------|-----0-----------0-----0-|
C#|----0-----0-----0-----0--|----0-----0-----0-----0--|----9-----9-----9-----9--|----9-----9-----9-----9--|
G#|-------------------------|-------------------------|-------------------------|-------------------------|
C#|-0-----0-----0-----0-----|-0-----0-----0-----0-----|-9-----9-----9-----9-----|-9-----9-----9-----9-----|
           Them city boys             in country clothes

    1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
C#|-------------------------|-------------------------|-------------------------|-------0-----------0-----|
G#|-------------------------|-------------------------|-----0----9-----------8--|---------------8b--------|
F |-------------------------|-----------------------0-|---0---------------------|-----------0-----------0-|
C#|----0-----0-----0-----0--|----0-----0-----0-----0--|----9-----9-----9-----9--|----9-----9-----9-----9--|
G#|-------------------------|-------------------------|-------------------------|-------------------------|
C#|-0-----0-----0-----0-----|-0-----0-----0-----0-----|-9-----9-----9-----9-----|-9-----9-----9-----9-----|
    Yeah  lets take a chance     oh    and roll the bones

    1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
C#|-------------------------|-------------------------|-------------------------|-------------------------|
G#|-------------------------|---------------9---------|---9------9-----9-----9--|----9-----9--------------|
F |-------------------------|-------------------8-----|-------------------------|-------------------------|
C#|----0-----0-----0-----0--|----0-----0-----0-----0--|----9-----9-----9-----9--|----9-----9--------------|
G#|-------------------------|-------------------------|-------------------------|-------------------------|
C#|-0-----0-----0-----0-----|-0-----0-----0-----0-----|-9-----9-----9-----9-----|-9-----9-----9-----------|
    Yea   go  crash that car          unplug the phone                                                 And

[Chorus]
    1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
C#|-------------------------|-------------------------|-------------------------|-------------------------|
G#|-------------------------|----------5--------------|-------------------------|-------------------------|
F |-------------------------|-----0-------------------|-------------------------|-------------------------|
C#|----5-----5-----5-----5--|----5-----5-----5-----5--|----5-----5-----5-----5--|----5-----5-----5-----5--|
G#|-------------------------|-------------------------|-------------------------|-------------------------|
C#|-5-----5-----5-----5-----|-5----5------5-----5-----|-5-----5-----5-----5-----|-5-----5-----5-----5-----|
          try to forget                      all   them  enemies       and  debts              Oh they'll just

    1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
C#|-------------------------|-------------------------|-------------------------|-------------------------|
G#|-------------------------|-------------------------|-------------2--0--------|-------2--0--------------|
F |-------------------------|-----------------------0-|-------------0--0--------|-------0--0--------------|
C#|----0-----0-----0-----0--|----0-----0-----0-----0--|----0-----0-----0-----0--|----0-----0-----0-----0--|
G#|-------------------------|-------------------------|-------------------------|-------------------------|
C#|-0-----0-----0-----0-----|-0-----0-----0-----0-----|-0-----0-----0-----0-----|-0-----0-----0-----0-----|
    chase you round       and give you sour dreams                                                  Yeah

    1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
C#|-------------------------|-------------------------|-------------------------|-------------------------|
G#|-------------5-----------|-------4-----------------|-------------------------|-------------------------|
F |-------------------------|-----------------------0-|-----------------------0-|-------------------------|
C#|----5-----5-----5-----5--|----5-----5-----5-----5--|----5-----5-----5-----5--|----5-----5-----5-----5--|
G#|-------------------------|-------------------------|-------------------------|-------------------------|
C#|-5-----5-----5-----5-----|-5-----5-----5-----5-----|-5-----5-----5-----5-----|-5-----5-----5-----5-----|
       And try to forget                     all them enemies           and debts                They'll just

                             (However you want to play it, the note is G# with volume slide up)
C#|-------------------------|------------------------------------------------------------------|
G#|-------------------------|------------------------------------------------------------------|
F |-------------------------|------------------------------------------------------------------|
C#|-------------------------|------------------------------------------------------------------|
G#|-0-----------------------|----------------------+12---------------------------x-------------|
C#|-0-----------------------|------------------------------------------------------------------|
    chase you round and give you sour dreams              Oh yeah well so it seems

[Bridge] (Swing rhythm)
    1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
C#|-------------------------|-------------------------|-------------------------|-0-----------------------|
G#|-9-----------------------|----------9--------8--9--|-------9-----8-----9-----|-------9-----8-----9-----|
F |-------------------------|----0--------------------|---------0-----0-----0---|---0-----0-----0-----0---|
C#|----9-----9-----9-----9--|----9-----9-----9-----9--|----0-----0-----0-----0--|----0-----0-----0-----0--|
G#|-------------------------|-------------------------|-------------------------|-------------------------|
C#|-9-----9-----9-----9-----|-9-----9-----9-----9-----|-0-----------------------|-------------------------|
                                                                                                  Oh so it
 
   (Slowly return to straigth rhythm)
    1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
C#|-------------------0-----|-------------0-----------|-------------------------|-------------------------|
G#|-------9-----8-----------|-9-----8-------------0---|-------9~----------------|-------------------------|
F |-------------------------|-----------------------0-|-------8~----------------|-------0-----------------|
C#|----9-----9-----9-----9--|----9-----9-----9-----9--|----0-----------0-----0--|----0-----0-----0-----0--|
G#|-------------------------|-------------------------|-0-----------------------|-0-----------------------|
C#|-9-----9-----9-----9-----|-9-----9-----9-----9-----|-0-----0-----------0-----|-0-----0-----0-----0-----|
    seems                                                                           Oh yeah well so it seems

    1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
C#|-------------------------|-0-----9b----------------|-------------------------|-------------------------|
G#|---0------9--------8-----|----------------9b-8-----|-------9--------9--------|-8--------9--------------|
F |-----0-------------------|-----------0-----------0-|-------8--------8--------|-7--------8------------0-|
C#|----9-----9-----9-----9--|----9-----9-----9-----9--|----0-----0-----0-----0--|----0-----0-----0-----0--|
G#|-------------------------|-------------------------|-------------------------|-------------------------|
C#|-9-----9-----9-----9-----|-9-----9-----9-----9-----|-0-----0-----0-----0-----|-0-----0-----0-----0-----|
                                                                                                 Yes so it

    1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
C#|-------------------0-----|-------------0-----------|-------------------------|-------------------------|
G#|-------9-----8-----------|-9-----8-------------0---|-------9p0---9p0---9p0---|-9p0---9p0---9p0---9-----|
F |-------------------------|-----------------------0-|-------8p0---8p0---8p0---|-8p0---8p0---8p0---8-----|
C#|----9-----9-----9-----9--|----9-----9-----9-----9--|----0-----0-----0------0-|----0-----0-----0-----0--|
G#|-------------------------|-------------------------|-------------------------|-------------------------|
C#|-9-----9-----9-----9-----|-9-----9-----9-----9-----|-0-----0-----0-----0-----|-0-----0------0----0-----|
    seems                                                                                      Yes so go 

[Chorus]
    1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
C#|-------------------------|-------------------------|-------------------------|-------------------------|
G#|-5--x-----x-----x-----xx-|----x-----5b-------4--x--|-x--xx----x-----xx-x--xx-|-x--xx-x--xx-x--xx-x--xx-|
F |-------------------------|-------------------------|-------------------------|-------------------------|
C#|-5--x-----x-----x-----xx-|----x-----5--------5--x--|-x--xx----x-----xx-x--xx-|-x--xx-x--xx-x--xx-x--xx-|
G#|-------------------------|-------------------------|-------------------------|-------------------------|
C#|-5--x-----x-----x-----xx-|----x-----5--------5--x--|-x--xx----x-----xx-x--xx-|-x--xx-x--xx-x--xx-x--xx-|
    struggle   all   you like                      Yea put up   the    good fight     They say  that   some-

    1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
C#|-------------------------|-------------------------|-------------------------|-------------------------|
G#|-0--0--x--xx-x--xx-x--xx-|-x--xx-x--xx-x--xx-x--xx-|-------------------------|-0-----------------------|
F |-0--0--------------------|-------------------------|-3b4---------------------|-0-----------------------|
C#|-0--0--x--xx-x--xx-x--xx-|-x--xx-x--xx-x--xx-x--xx-|-------------------------|-0-----------------------|
G#|-0--0--------------------|-------------------------|-3b4---------------------|-0-----------------------|
C#|-------x--xx-x--xx-x--xx-|-x--xx-x--xx-x--xx-x--xx-|-------------------------|-0-----------------------|
        day    everybody           dies alone                                                         Yeah

    1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
C#|-------------------------|-------------------------|-------------------------|-------------------------|
G#|----5--------------------|-------------------------|-------------------------|-------------------------|
F |-----------------------0-|-------------------------|-------------------------|-------------------------|
C#|----5-----5-----5-----5--|----5-----5-----5-----5--|----5-----5-----5-----5--|----5-----5-----5-----5--|
G#|-------------------------|-------------------------|-------------------------|-------------------------|
C#|-5-----5-----5-----5-----|-5-----5-----5-----5-----|-5-----5-----5-----5-----|-5-----5-----5-----5-----|
    so      go struggle all you like               Yeah put up  the   good   fight      They  say   that

C#|----------------------------------------------------------------------------|
G#|----------------------------------------------------------------------------|
F |----------------------------------------------------------------------------|
C#|----------------------------------------------------------------------------|
G#|-0------------------+12------------------12---------------------------------|
C#|-0--------------------------------------------------------------------------|
    Someday everybody dies alone            Oh but I say who really knows

[Interlude]
    1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
C#|-------------------------|-0-----------0-----------|-------------------------|-------------------------|
G#|-9-------------------9---|---------9---------------|-------9--------------9--|---------------9---------|
F |-----------------0-----0-|-----0-----0-------------|-------8---------8----8--|-------------------8-----|
C#|----9-----9-----9-----9--|----9-----9-----9-----9--|----0-----0-----0-----0--|----0-----0-----0-----0--|
G#|-------------------------|-------------------------|-------------------------|-------------------------|
C#|-9-----9-----9-----9-----|-9-----9-----9-----9-----|-0-----0-----0-----0-----|-0-----0-----0-----0-----|
                                                                                       Yeah say who really

    1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
C#|-------------------------|-0-----------0-----------|-------------------------|-------------------------|
G#|---9-----9---9-----8-----|---------8b----------0---|----------9-----------9--|-9--9--------9--9--9--9--|
F |-------------------------|-----0-------------------|----------8-----------8--|-8--8--------8--8--8--8--|
C#|----9-----9-----9-----9--|----9-----9-----9-----9--|-0-----0--0-----0--0--0--|-0--0--------0--0--0--0--|
G#|-------------------------|-------------------------|-0-----0--0-----0--0--0--|-0--0--------0--0--0--0--|
C#|-9-----9-----9-----9-----|-9-----9-----9-----9-----|-0-----0--------0--0-----|-0--0--------0--0--0--0--|
   knows                                                                        Yeah hey  who really knows

    1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
C#|-------------------------|-------0-----9-----------|-------------------------|-------------------------|
G#|----------9--------------|---8b-------------8--0---|-------9-----------9-----|----8--------8-----------|
F |-----------------------0-|-----------------------0-|-------8-----------8-----|----7--------7-----------|
C#|----9-----9-----9-----9--|----9-----9-----9-----9--|----0-----0-----0-----0--|----0-----0--------0--0--|
G#|-------------------------|-------------------------|-0-----------0-----------|-0-----0--------0-----0--|
C#|-9-----9-----9-----9-----|-9-----9-----9-----9-----|-0-----------0-----------|-0-----0--------0-----0--|
                                                                                                    
[Outro] (Swing rhythm)
    1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  | 1  +  2  +  3  +  4  +  |
C#|-------------------9-----|-------0--------0--------|-------------------------|-------------------------|
G#|-------9-----8-----------|-8b9---------8b9---------|-------9-----8-----9-----|-0-----------------------|
F |-------------------------|-------------------------|-------------------------|-0-----------------------|
C#|----------9-----9-----9--|----9-----9-----9-----9--|-------------------------|-0-----------------------|
G#|-------------------------|-------------------------|-------------------------|-0-----------------------|
C#|-9-----9-----9-----9-----|-9-----9-----9-----9-----|-0-----------------------|-------------------------|
                                     

************************************

| x   Dead note
| h   Hammer-on
| p   Pull-off
| b   Bend
| /   Slide up
| ~   Vibrato
| +   Harmonic

************************************