Title:  Ruby Love
Artist: Cat Stevens
Author and Copyright: MississippiHans (arr.+tab.)

Time:   4/4
Tempo:  Q=140
Capo:   0

Play a steady bass line in the quarters. Eighths are marked '+'. 
The chord names above the tab lines indicate the left-hand position.

[Intro]
   D        +                        +                        +               G        +
E|-2--------0-------------|-2----------------------|------------------------|------------------------|
B|-------------------3----|------------------------|-3--------2--------3----|-0----------------------|
G|------------------------|----------2-------------|------------------------|----------0-------------|
D|------0------------0----|------0------------0----|------0------------0----|------0------------0----|
A|-0------------0---------|-0------------0---------|-0------------0---------|--------------2---------|
E|------------------------|------------------------|------------------------|-3----------------------|

            +                                     A             +          G   +            + 
E|------------------------|---------------------|-5-------------3--------|-2--/3------------0--------|
B|-0-----------------0----|-2----0--------------|------------------------|---------------------------|
G|----------2-------------|-----------2---------|------------------------|---------------------------|
D|------0------------0----|------0---------0----|------0------------0----|---------0------------0----|
A|------------------------|---------------------|------------------------|---------------------------|
E|-3------------3---------|-3---------3---------|-5---------3------------|-2--/3--------3------------|

   D        +       +                   +       +          A        +       +
E|-2-------------------------|-2-------------------------|-5----------------5--------|
B|-3----------------3--------|-3----------------3--------|-0----------------0--------|
G|----------2----------------|----------2----------------|----------0----------------|
D|------0---------------0----|------0---------------0----|------0---------------0----|
A|-0------------0------------|-0------------0------------|---------------------------|
E|---------------------------|---------------------------|-5------------5------------|

   D        +       +          B5       +       +                   +       +
E|-10---------------10-------|-7----------------7--------|-7----------------7--------|
B|-0----------------0--------|-0----------------0--------|-0----------------0--------|
G|----------0----------------|----------0----------------|----------0----------------|
D|------0---------------0----|------0---------------0----|------0---------------0----|
A|---------------------------|---------------------------|---------------------------|
E|-10-----------10-----------|-7------------7------------|-7------------7------------|


[Chorus]
   D        +                        +                        +               G        +
E|-2--------0-------------|-2----------------------|------------------------|------------------------|
B|-3--------3--------3----|-3----------------------|-3--------2--------3----|-0----------------------|
G|-------------------2----|----------2-------------|-2--------2--------2----|-0--------0-------------|
D|------0------------0----|------0------------0----|------0------------0----|------0------------0----|
A|-0------------0---------|-0------------0---------|-0------------0---------|--------------2---------|
E|------------------------|------------------------|------------------------|-3----------------------|
   Who'll   be       my     love?                    You-'ll  be       my     love,

            +                                     D        +                        +
E|------------------------|---------------------|-2--------0-------------|-2----------------------|
B|-0-----------------0----|-2----0--------------|-3--------3--------3----|-3----------------------|
G|-0--------2--------0----|-0---------2---------|-------------------2----|----------2-------------|
D|------0------------0----|------0---------0----|------0------------0----|------0------------0----|
A|------------------------|---------------------|-0------------0---------|-0------------0---------|
E|-3------------3---------|-3---------3---------|------------------------|------------------------|
    you'll  be       my     sky  a-   bove.       Who'll   be       my     light, 

            +               G        +                        +
E|------------------------|------------------------|------------------------|---------------------|
B|-3--------2--------3----|-0----------------------|-0-----------------0----|-2----0--------------|
G|-2--------2--------2----|-0--------0-------------|-0--------2--------0----|-0---------2---------|
D|------0------------0----|------0------------0----|------0------------0----|------0---------0----|
A|-0------------0---------|--------------2---------|------------------------|---------------------|
E|------------------------|-3----------------------|-3------------0---------|-3---------3---------|
   you-'ll  be       my     light,                   you'll   be       my     day  and  night,

   A             +          G   +            +          D
E|-5-------------3--------|-2--/3------------0--------|---------------------|---------------------|
B|------------------------|---------------------------|-3-------------------|---------------------|
G|------------------------|---------------------------|-2-------------------|---------------------|
D|------0------------0----|---------0------------0----|------0---------0----|------0---------0----|
A|------------------------|---------------------------|-0---------0---------|-0---------0---------|
E|-5---------3------------|-2--/3--------3------------|---------------------|---------------------|
   You'll        be         mine             to-        night!
   

[Interlude1]
   D        +               G        +                     +                  D        +
E|----------0--------2----|-3----------------------|----------0--------2----|------------------------|
B|-3----------------------|------------------------|-3----------------------|-3----------------------|
G|------------------------|----------0-------------|------------------------|----------2-------------|
D|------0------------0----|------0------------0----|------0------------0----|------0------------0----|
A|-0------------0---------|------------------------|------------------------|-0------------0---------|
E|------------------------|-3------------3---------|-3------------3---------|------------------------|
   Ah,      ah-      ah-    aah,                     Ah,      ah-      ah-    aah.

            +               G         +                        +               D         +
E|-2--------0-------------|-------------------------|----------0--------2----|-------------------------|
B|-------------------3----|-0-----------------------|-3----------------------|-3-----------------------|
G|------------------------|-----------0-------------|------------------------|-----------2-------------|
D|------0------------0----|------0-------------0----|------0------------0----|------0-------------0----|
A|-0------------0---------|-------------------------|------------------------|-0-------------0---------|
E|------------------------|-3-------------3---------|-3------------3---------|-------------------------|
   Ah,      ah-      ah-    aah,                      Ah,      ah-      ah-    aah.


[Interlude2]
   Fm       +               Bb       +               C        +               Bb       +
E|-5----------------------|-6----------------------|------------------------|------------------------|
B|----------8--------6----|------------------------|----------8--------10---|-6-----------------6----|
G|------------------------|----------7-------------|-9----------------------|----------7-------------|
D|------7------------7----|------8------------8----|------------------------|------8------------8----|
A|------------------------|------------------------|------10-----------10---|------------------------|
E|-5------------5---------|-6------------6---------|-8------------8---------|-6------------6---------|
   Oo,      oo-      oo-    ooh,                     Oo,      oo-      oo-    ooh,

   F        +               Bb       +               C        +               Bb       +  
E|-5----------------------|-6----------------------|------------------------|------------------------|
B|----------8--------6----|------------------------|----------8--------10---|-6-----------------6----|
G|------------------------|----------7-------------|-9----------------------|----------7-------------|
D|------7------------7----|------8------------8----|------------------------|------8------------8----|
A|------------------------|------------------------|------10-----------10---|------------------------|
E|-5------------5---------|-6------------6---------|-8------------8---------|-6------------6---------|
   Oo,      oo-      oo-    ooh,                     Oo,      oo-      oo-    ooh,

   G        +                        +               A        +               A7       +
E|-3----------------------|-3----------------------|------------------------|-3----------------------|
B|-------------------3----|-------------------3----|-2-----------------2----|-------------------2----|
G|----------4-------------|----------4-------------|----------2-------------|----------2-------------|
D|------5------------5----|------5------------5----|------2------------2----|------2------------2----|
A|------------------------|------------------------|-0------------0---------|-0------------0---------|
E|-3------------3---------|-3------------3---------|------------------------|------------------------|
   Ah,      ah-      ah-    aah,                     Ah,      ah-      ah-    aah.


************************************      
             
| /    Slide up
                                          
************************************