This is a really tasty solo. I didn't see any tabs for this song on the internet so here it goes.

The guitarist uses a wah pedal, and does some notes 2 full depresses of the pedal before playing the next note
Example of this is the first 2 notes, you just have to listen. Timing can be a little tricky towards the end
of the solo so just watch for that. This is easy to play as long as you get the wah pedal technique down.

[solo]

 (wah,wah)    (wahhh)         (wahh)                 (wah)
e|------------------------|------0-----------------|------------------------|
B|--0-----------0---------|-----12-----10----------|------------------------|
G|--6------4----11------9-|--------------12--------|--11-------------9-11---|
D|------------------------|------------------------|-------------12---------|
A|------------------------|------------------------|----------12------------|
E|------------------------|------------------------|------------------------|
 (wahhhh)(wahh)            (waaaaaah)              (slow wah)
e|------------------------|------------------------|--17-----------14-------|
B|-0-----0----------------|--12--------------------|------------------------|
G|-11----11-----11---9----|--10--------------------|------------------------|
D|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|
 (press wah) (release wah) (slow wah)                              (fast wah)
e|--14--------------------|--9----------7----------|------------------21----|
B|---------------14-------|----------------7-------|------------------------|
G|------------------------|-------------------9----|------------------------|
D|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|

e|--19---15h17p15---------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|



************************************

| h   Hammer-on
| p   Pull-off

************************************