[Intro]

e|-2-3---2-3---2-3---5-3---|-----3-----3-----3-------|
B|-------------------------|-1-0---1-0---1-0---------|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------| (x2)
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|


[Chorus]

e|-2-3---2-3---2-3---5-3---|-----3-----3-----3-------|
B|-------------------------|-1-0---1-0---1-0---------|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

e|-2-3---2-3---2-3---2-3---|-----3-----3-----3-------|
B|-------------------------|-1-0---1-0---1-0---------|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|


[After 1st Chorus]
                                                      (over 2nd verse)
e|-2-3---2-3---7-5---2-3---|-----3-------------------|-3-----------|
B|-------------------------|-1-0---1-0---3--1--------|-------------|
G|-------------------------|-------------------2--0--|-------------|
D|-------------------------|-------------------------|-------------|
A|-------------------------|-------------------------|-------------|
E|-------------------------|-------------------------|-------------|