-------------------------------------------------------------------------------
                   SANTA MONICA DREAM - Angus And Julia Stone
-------------------------------------------------------------------------------

Capo = 5th Fret (Relative)

[Intro]

F - G - C

e|-------------------------------|----------------|----------------|
B|-------------------------------|---1-------1----|---1-------1----|
G|---0-------0--0--0--------0--0-|----------------|----------------|
D|------3-------------3----------|------2-------2-|------2-------2-|  x4
A|-0---0------3--2--2--------2---|-3---3-------3--|-3---3-------3--|
E|-------------------------------|----------------|----------------|

[Verse]
(Same as Intro Riff) - x9

    C                 Am7
I'm somewhere, you're somewhere
    C               Am7
I'm nowhere, you're nowhere
       C        G        C
You're somewhere, you're somewhere
        F       G      C
I could go there but I don't


[Verse 2]
(Same as Intro Riff) x8


[Chorus]


[Bridge]

(Same as Intro Riff) x4


[Verse 3] - Same as Intro Riff - x4

Outro. - Gradually Slow Down in Final Bar
|-------------------------------|----------------|-------------------|
|-------------------------------|---1-------1----|---1-------1-------|
|---0-------0--0--0--0-----0----|----------------|-------------------|
|------3----------------------2-|------2-------2-|------2-------2----|
|-0---0------3--2--2--------2---|-3---3-------3--|-3---3-------3---3-|
|-------------------------------|----------------|-------------------|


Goodbye to my Santa Monica dream,
fifteen kids in the backyard drinking wine.
You tell me stories of the sea,
and the ones you left behind.
Goodbye to the roses on your street,
goodbye to the paintings on your wall,
goodbye to the children we’ll never meet.

And the ones we left behind - x2

[Chorus]

Rob’s in the kitchen making pizza,
somewhere down in Battery Park.
I’m singing songs about the future,
wondering where you are.
I could call you on the telephone,
but do I really wanna know?
You’re making love now to the lady down the road.
No, I don’t, I don’t wanna know.

[Chorus]

Goodbye to my Santa Monica dream,
fifteen kids in the backyard drinking wine.
You’ll tell me stories of the sea,
and the ones you left behind,
and the ones we left behind.