Title:  Shower The People
Artist: James Taylor, https://youtu.be/vfWQS5fWxxU
Author and Copyright: MississippiHans (arr.+tab.)
Capo:   2; optionally
Time:   4/4, Tempo Q=100, eighths are marked '+'. 
The chord names above the tab lines indicate the left-hand position. Use thumb-fretting.

[Verse]
   G  +     +     +     +    G7 +     +     +     +    C  +     +     +     +    G  +     +     +     +
E|-------------------------|-------1-----------0-h1--|-3----p0--0--------------|----------0--------------|
B|-------------0-h1-----3--|-------0-----------------|-------------------3-p1--|-3-p1--------------------|
G|----0-----0--0--------0--|----0-----0-----0--------|----0-----------0--------|-------0--------0-----0--|
D|-------0-----------0-----|-------0-----------0-----|-------2-----------2-----|-------------------0-----|
A|-------------2-----------|-------------2-----------|-3-----------3-----------|-------------2-----------|
E|-3-----------------------|-3-----------------------|-------------------------|-3-----------------------|
                                           You can play the game and you can act out the part, even though you
                                           You can     run               but you cannot hide, 
  
   Am +     +     +     +    F  +     +     +     +    C  +     +     +     +    G  +     +     +     +
E|-0-----------------------|-------------------0-h1--|-3----p0--0--------------|----------0--------------|
B|-------3-p1--3-p1-----1--|-------------------------|-------------------3-p1--|-3-p1--------------------|
G|----2-----------------2--|----2-----2-----2--------|----0-----------0--------|-------0--------1-----1--|
D|-------2-----------2-----|-------3-----------3-----|-------2-----------2-----|-------------------0-----|
A|-0-----------------------|-------------0-----------|-3-----------3-----------|-------------2-----------|
E|-------------0-----------|-1-----------------------|-------------------------|-3-----------------------|
know it wasn't written for you.               Tell me, how can you stand there with your broken heart
   this is     widely  known.                 Tell me, what you plan to do with your foolish pride when you're

   Am +     +     +     +       +     +  F  +     +       +     +     +     +    C  +     +     +     +
E|-0-----------------------|-0--------------------0--|-------------------0-h1--|-3----p0--0--------------|
B|-------3-p1--------------|-------3-\1--------1-----|-------------------------|-------------------3-p1--|
G|----2-----------2-----2--|----0-----------2--------|----2-----2-----2--------|----0-----------0--------|
D|-------2-----------2-----|-------2-----------3-----|-------3-----------3-----|-------2-----------2-----|
A|-0-----------------------|-0-----------------------|-------------0-----------|-3-----------3-----------|
E|-------------0-----------|-------------1-----------|-1-----------------------|-------------------------|
ashamed of                  playing the fool?                      One thing can lead to another; it doesn't
   all by yourself,                alone.                             Once you tell somebody the way that you 

   G  +     +     +     +    Am +     +     +     +    F  +     +     +     +    C  +     +     +     +
E|----------0--------------|-0-----------------------|-------------------0-h1--|-3----p0--0--------------|
B|-3-p1--------------------|-------3-p1--3-p1-----1--|-------------------------|-------------------3-p1--|
G|-------0--------0-----0--|----2-----------------2--|----2-----2-----2--------|----0-----------0--------|
D|-------------------0-----|-------2-----------2-----|-------3-----------3-----|-------2-----------2-----|
A|-------------2-----------|-0-----------------------|-------------0-----------|-3-----------3-----------|
E|-3-----------------------|-------------0-----------|-1-----------------------|-------------------------|
  take any sacrifice.    Oh, father and mother, sister and brother, if it feels nice, don't think twice,
  feel, you can feel it beginning to ease.                          I think it's true what they say about the
                                                                           
   G  +     +     +     +    Am +     +     +     +    F  +     +          
E|----------0--------------|-0-----------------------|-0------------------|
B|-3-p1--------------------|-------3-p1--------------|-------3-\1------1--|
G|-------0--------1-----1--|----2-----------2-----2--|----0------------2--|
D|-------------------0-----|-------2-----------2-----|-------2---------3--|
A|-------------2-----------|-0-----------------------|-0------------------|
E|-3-----------------------|-------------0-----------|-------------1------|
  squeaky wheel always       getting the grease.
                                                                           

[Chorus]
  Dm7 +     +     +     +    G  +     +     +     +   Dm7 +     +     +      +    G  +     +     +     +
E|-1--1--1--1-----0-----0--|----------------0--------|-1--1--1--1-----0------0--|-------------------------|
B|-1--1--1--1-----0-----0--|----3-----3--------------|-1--1--1--1-----0------0--|----3--------------------|
G|-2--2--2--2--------------|----0-----0-----------0--|-2--2--2--2---------------|----0-----0-----0-----0--|
D|-------0-----------0-----|-------0-----------0-----|-------0------------0-----|-------0-----------0-----|
A|-0-----------0-----------|-------------2-----------|-0-----------0------------|-------------2-----------|
E|-------------------------|-3-----------------------|--------------------------|-3-----------------------|
   Shower the people you love with love,               show them the way that you feel.
                                                                                               
  Dm7 +     +     +     +    G  +     +           Am +     +      +     + Edim7 +     +     +     +      
E|-1--1--1--1-----0-----0--|-------------0------|--------------------------|-------------0-----------|
B|-1--1--1--1-----0-----0--|----3-----3------3--|-1------------------------|-2-----2-h3--------------|
G|-2--2--2--2--------------|----1-----1---------|----2-----2------2-----2--|----0-----------0-----0--|
D|-------0-----------0-----|-------0---------0--|-------2------------2-----|-------2-----------2-----|
A|-0-----------0-----------|-------------2------|-0------------------------|-------------0-----------|
E|-------------------------|-3------------------|--------------0-----------|-0-----------------------|
   Things are gonna work out fine if you only will do as I say,              just
                                                                                               
  Dm7 +     +     +     +    G  +     +     +     +   Dm7 +     +     +     +     G +     +     +     +
E|-1--1--1--1-----0-----0--|----------------0--------|-1--1--1--1-----0-----0--|-------------------------|
B|-1--1--1--1-----0-----0--|----3-----3--------------|-1--1--1--1-----0-----0--|----3--------------------|
G|-2--2--2--2--------------|----0-----0-----------0--|-2--2--2--2--------------|----0-----0-----0-----0--|
D|-------0-----------0-----|-------0-----------0-----|-------0-----------0-----|-------0-----------0-----|
A|-0-----------0-----------|-------------2-----------|-0-----------0-----------|-------------2-----------|
E|-------------------------|-3-----------------------|-------------------------|-3-----------------------|
   shower the people you love with love,               show them the way you feel.

  Dm7 +     +     +     +    G  +    +             Am +     +     +     +
E|-1--1--1--1-----0-----0--|-------------0-------|-------------------------|
B|-1--1--1--1-----0-----0--|----3-----3------3---|-1-----------------------|
G|-2--2--2--2--------------|----1-----1----------|----2-----2-----2-----2--|
D|-------0-----------0-----|-------0---------0---|-------2-----------2-----|
A|-0-----------0-----------|-------------2-------|-0-----------------------|
E|-------------------------|-3-------------------|-------------0-----------|
   Things are gonna be much better if you only     will.

[Bridge]
   Bb  +       +   F   +       +     C   +       +   G   +       +
E|-1---------------1---------------|-0-----------------------0--h1---|
B|-3---------------1---------------|-1-------------------------------|
G|-----3-------3-------2-------2---|-----0-------0-------0-----------|
D|---------3---------------3-------|---------2-----------------------|
A|---------------------------------|-3-----------------------2-------|
E|-1---------------1---------------|-----------------3---------------|


[Outro]
Edim7 +     +     +     +   Dm7 +     +     +     +    Am +     +  Em +     +    Am +     +     +     +
E|-------------0-----------|-1-----------8-\7-----5--|-------------------------|-1-h3----/5--------------|
B|-2-----2-h3--------------|-1--------------------5--|-------------------------|-------------------------|
G|----0-----------0-----0--|----2-----0--------------|----5-----5-----0-----0--|----------------5-----5--|
D|-------2-----------2-----|-------0-----------0-----|-------0-----------2-----|-------0-----------0-----|
A|-------------0-----------|-0-----------------------|-0-----------------------|-0-----------0-----------|
E|-0-----------------------|-------------8-\7--------|-------------0-----------|-------------------------|


************************************                                 

| h   Hammer-on
| p   Pull-off
| /   Slide up
| \   Slide down
                                         
************************************