Single File - Elliott Smith (Single Acoustic Guitar)

     I was unable to find a tab that did this song justice so I put this together. I had to figure out a lot
of the voicings Elliott uses by ear because I am certain he is not playing all simple barre chords like so 
many other tabs suggest. Im sure its not 100% correct but it is as close as I could figure out and it sounds 
similar to how he played it live. I wrote the tab in standard tuning so I could name the chord shapes in 
standard tuning but this song should be played tuned down a whole step. I approximated the strumming but 
you'll have to listen to the recording to get the rythm right. 

If you need any help I recorded a cover of this song here : 
       https://www.youtube.com/watch?v=mFfNT7u759s&lc=z235wptqppuszbkcnacdp431nhaosw0ihaqyostg1mpw03c010c


- Tune down a whole step -

Chords:                 (Please feel free to correct me if
Dm: xx0231               I have misnamed any of these chords)
Dm/C: x30231
G: 320003
G*: 32001X
G7: 320001
Bbm: x1002x
F: 133211
Fm: 133111
Ab: 466544
Bb: 6x076x
Bb6:x20033
Eb9: x6506x
C#add9: x43x4x
C#m7:x4545x
C: x35050


  

[Intro]
                                                |          Repeat  x3           |
    Dm    Dm/C     G7              G*              Bbm             F
e|-----1-----1--|-----1-----1-1-|-----X-----X-X-|---------------|-----1-----1-1-|
B|-----3-----3--|-----0-----0-0-|-----1-----1-1-|-----2-----2-2-|-----1-----1-1-|
G|-----2-----2--|-----0-----0-0-|-----0-----0-0-|-----0-----0-0-|-----2-----2-2-|
D|--0-----------|-----0-----0-0-|-----0-----0-0-|-----0-----0-0-|-----3-----3-3-|
A|--------3-----|-----2-----2-2-|-----2-----2-2-|--1-----1----1-|-----3-----3-3-|
E|--------------|--3-----3------|--3-----3------|---------------|--1-----1------|

|     Play on the 4th time      |
    Bbm           Bbm              F               F              Fm
e|--------------|---------------|-----1-----1-1-|-----1-----1-1-|-----1---1-1-1-|
B|-----2--2-2-2-|-----2-----2-2-|-----1-----1-1-|-----1-----1-1-|-----1---1-1-1-|
G|-----0--0-0-0-|-----0-----0-0-|-----2-----2-2-|-----2-----2-2-|-----1---1-1-1-|
D|-----0--0-0-0-|-----0-----0-0-|-----3-----3-3-|-----3-----3-3-|-----3---3-3-3-|
A|--1-----1-1-1-|--1-----0------|-----3-----3-3-|-----3-----3-3-|-----3---3-3-3-|
E|--------------|---------------|--1-----1------|--1-----1------|--1-----1------|



[Verse 1]

 Fm                Ab                    
Here in line where stupid shit collides

 Bb               C#add9

     With dying shooting stars

Ab             Eb9
All we got to show what we really are

Bb                 C#add9
     Is the same kind of scars

Fm                 Ab
And looking at you all I see is

Bb                C#add9
     You're waiting for something


[Chorus]   *Similar to the intro chords but in differnt orders*

 *   Single        File...                              You're a
    Dm    Dm/C     G7              Bbm             F          
e|-----1-----1--|-----1-----1-1-|-----X-----X-X-|-----1-----1-1-| 
B|-----3-----3--|-----0-----0-0-|-----2-----2-2-|-----1-----1-1-| 
G|-----2-----2--|-----0-----0-0-|-----0-----0-0-|-----2-----2-2-| 
D|--0-----------|-----0-----0-0-|-----0-----0-0-|-----3-----3-3-| 
A|--------3-----|-----2-----2-2-|--1-----1------|-----3-----3-3-|   
E|--------------|--3-----3------|---------------|--1-----1------|

   Murder            Mile...                                 You
    Dm    Dm/C     G7              Bb6             Bb6          
e|-----1-----1--|-----1-----1-1-|-----3-----3-3-|-----3-----3-3-| 
B|-----3-----3--|-----0-----0-0-|-----3-----3-3-|-----3-----3-3-| 
G|-----2-----2--|-----0-----0-0-|-----0-----0-0-|-----0-----0-0-| 
D|--0-----------|-----0-----0-0-|-----0-----0-0-|-----0-----0-0-| 
A|--------3-----|-----2-----2-2-|-/1-----1------|--1-----1------|   
E|--------------|--3-----3------|---------------|---------------|

      Idiot              Kid...                                        Your -
    Dm    Dm/C     G7              G*              Bbm             F
e|-----1-----1--|-----1-----1-1-|-----X-----X-X-|---------------|-----1-----1-1-|
B|-----3-----3--|-----0-----0-0-|-----1-----1-1-|-----2-----2-2-|-----1-----1-1-|
G|-----2-----2--|-----0-----0-0-|-----0-----0-0-|-----0-----0-0-|-----2-----2-2-|
D|--0-----------|-----0-----0-0-|-----0-----0-0-|-----0-----0-0-|-----3-----3-3-|
A|--------3-----|-----2-----2-2-|-----2-----2-2-|--1-----1----1-|-----3-----3-3-|
E|--------------|--3-----3------|--3-----3------|---------------|--1-----1------|

 Arms   Got   A    Death    In     It                  {Hum}...
    G              Bbm             F               Fm              Fm
e|-----3----3-3-|-----x-----x-x-|-----1-----1-1-|-----1---1-1-1-|-----1---1-1-1-|
B|-----0----0-0-|-----2-----2-2-|-----1-----1-1-|-----1---1-1-1-|-----1---1-1-1-|
G|-----0----0-0-|-----0-----0-0-|-----2-----2-2-|-----1---1-1-1-|-----1---1-1-1-|
D|-----0----0-0-|-----0-----0-0-|-----3-----3-3-|-----3---3-3-3-|-----3---3-3-3-|
A|-----0----0-0-|--1-----1------|-----3-----3-3-|-----3---3-3-3-|-----3---3-3-3-|
E|--3-----3-----|---------------|--1-----1------|--1-----1------|--1-----1------|



[Humming Break]
Fm         Ab         Bb          C#add9

Ab         Eb9        Bb          C#add9
 


[Verse 2]

    Fm                          Ab
If you're choking up, take this paper cup

 Bb               C#add9

     But there's a price that you'll pay

Ab             Eb9
For trying hard to become whatever they are

Bb                 C#add9
     And say whatever they say

Fm                 Ab
So help yourself to this bitter pill

Bb                C#add9
     Or somebody else will



[Chorus 2] **same as first chorus with a slide into the outro**


Single        File...                              You're a
    Dm    Dm/C     G7              Bbm             F          
e|-----1-----1--|-----1-----1-1-|-----X-----X-X-|-----1-----1-1-| 
B|-----3-----3--|-----0-----0-0-|-----2-----2-2-|-----1-----1-1-| 
G|-----2-----2--|-----0-----0-0-|-----0-----0-0-|-----2-----2-2-| 
D|--0-----------|-----0-----0-0-|-----0-----0-0-|-----3-----3-3-| 
A|--------3-----|-----2-----2-2-|--1-----1------|-----3-----3-3-|   
E|--------------|--3-----3------|---------------|--1-----1------|

   Murder            Mile...                                 You
     Dm    Dm/C     G7              Bb6             Bb6          
e|-----1-----1--|-----1-----1-1-|-----3-----3-3-|-----3-----3-3-| 
B|-----3-----3--|-----0-----0-0-|-----3-----3-3-|-----3-----3-3-| 
G|-----2-----2--|-----0-----0-0-|-----0-----0-0-|-----0-----0-0-| 
D|--0-----------|-----0-----0-0-|-----0-----0-0-|-----0-----0-0-| 
A|--------3-----|-----2-----2-2-|-/1-----1------|--1-----1------|   
E|--------------|--3-----3------|---------------|---------------|

      Idiot              Kid...                                    
    Dm    Dm/C     G7              G*              Bbm             
e|-----1-----1--|-----1-----1-1-|-----X-----X-X-|---------------|
B|-----3-----3--|-----0-----0-0-|-----1-----1-1-|-----2-----2-2-|
G|-----2-----2--|-----0-----0-0-|-----0-----0-0-|-----0-----0-0-|
D|--0-----------|-----0-----0-0-|-----0-----0-0-|-----0-----0-0-|
A|--------3-----|-----2-----2-2-|-----2-----2-2-|--1-----1----1-|
E|--------------|--3-----3------|--3-----3------|---------------|


 **          Your   Arms  Got  A   Death     in  it 
   F                G              Bbm             C#m7    
E|-----1-----1-1-|-----3----3-3-|-----x-----x-x-|---------------|
B|-----1-----1-1-|-----0----0-0-|-----2-----2-2-|-----5---5-5-5-|
G|-----2-----2-2-|-----0----0-0-|-----0-----0-0-|-----4---4-4-4-|
D|-----3-----3-3-|-----0----0-0-|-----0-----0-0-|-----5---5-5-5-|
A|-----3-----3-3-|-----2----2-2-|--1-----1----1-|-/4--4---4-4-4-|
E|--1-----1------|--3-----3-----|---------------|---------------|

 
[Outro]

 
    Single    -    File!!!      {Repeat x3}
                                                |        Play on 4th till end                 ~Let Ring~ |
    Dm    Dm/C     G7             C               C/C#             Bbm                 Bbm/A      F
e|-----1-----1--|-----1-----1-1-|-----0--0--0-0-|-----0--0--0-0-|-----x--x--x-x-|---------------|--1~----|
B|-----3-----3--|-----0-----0-0-|-----5--5--5-5-|-----5--5--5-5-|-----2--2--2-2-|-----2-----2-2-|--1~----|
G|-----2-----2--|-----0-----0-0-|-----0--0--0-0-|-----0--0--0-0-|-----0--0--0-0-|-----0-----0-0-|--2~----|
D|--0-----------|-----0-----0-0-|-----5--5--5-5-|-----5--5--5-5-|-----0--0--0-0-|-----0-----0-0-|--3~----|
A|--------3-----|-----2-----2-2-|--3-----3--3-3-|-/4-----4--4-4-|-\1-----1--1-1-|--1-----0------|--3~----|
E|--------------|--3-----3------|---------------|---------------|---------------|---------------|--1~----|



************************************

| x   Dead note
| /   Slide up
| \   Slide Down

************************************