"Soap Star Joe" by Liz Phair
Tab by Matt Kressel (@mattkressel)

I've always loved this song by Liz Phair, and wanted to learn how to play it. But the tabs I've found online
weren't accurate. I ended up watching a video of her playing this song, and I'm pretty sure this is correct.

It's pretty easy to play and sounds great once you get down the riff. 

The parts are listed in order, so you can play through.

[Intro]

  REPEAT INTRO 4X

e|---------5-5-5-5-5-4-4\3-3/4-4----|
B|---9-7-9-5-5-5-5-5-0-0-0-0-0-0-2--|
G|---9-8-9-6-6-6-6-6-4-4\3-3/4-4-2--|
D|---9-9-9-7-7-7-7-7-------------2--| x4
A|---7-9-7-7-7-7-7-7-------------0--|
E|---------5-5-5-5-5----------------|


[Verse 1]
 
Repeat first part below 4X, then the second part is same as intro (repeat 4x). This pattern is repeated
throughout, with the exception of the chorus.

    He's just a hero in a long line of heroes
    Looking for something attractive to save
    They say he rode in on the back of a pickup
    And he won't leave town 'til you remember his name

e|------7-5-5-5-5-------0-0-0-0--|
B|--9-9-7-5-5-5-5-------0-0-0-0--|
G|--9-9-8-6-6-6-6-------1-1-1-1--|
D|--9-9-9-7-7-7-7-6-6-4-2-2-2-2--| x4
A|--7-7-9-7-7-7-7-7-7-5-2-2-2-2--|
E|------7-5-5-5-5-7-7-5-0-0-0-0--|

[Bridge 1]

 (Same riff as intro)

e|---------5-5-5-5-5-4-4\3-3/4-4----|
B|---9-7-9-5-5-5-5-5-0-0-0-0-0-0-2--|
G|---9-8-9-6-6-6-6-6-4-4\3-3/4-4-2--|
D|---9-9-9-7-7-7-7-7-------------2--| x2
A|---7-9-7-7-7-7-7-7-------------0--|
E|---------5-5-5-5-5----------------|

[Verse 2]

    He's just a hero in a long line of heroes
    Looking for some lonely billboard to grace
    They say he sprung from the skull of Athena
    Think about your own head and the headache he gave

e|------7-5-5-5-5-------0-0-0-0--|
B|--9-9-7-5-5-5-5-------0-0-0-0--|
G|--9-9-8-6-6-6-6-------1-1-1-1--|
D|--9-9-9-7-7-7-7-6-6-4-2-2-2-2--| x4
A|--7-7-9-7-7-7-7-7-7-5-2-2-2-2--|
E|------7-5-5-5-5-7-7-5-0-0-0-0--|

[Bridge 2]

e|---------5-5-5-5-5-4-4\3-3/4-4----|
B|---9-7-9-5-5-5-5-5-0-0-0-0-0-0-2--|
G|---9-8-9-6-6-6-6-6-4-4\3-3/4-4-2--|
D|---9-9-9-7-7-7-7-7-------------2--| x2
A|---7-9-7-7-7-7-7-7-------------0--|
E|---------5-5-5-5-5----------------|

[Verse 3]

    He's just a hero in a long line of heroes
    Looking for action at a price he can pay
    They say he's famous but no one can prove it
    Make him an offer just to see what he'll say

e|------7-5-5-5-5-------0-0-0-0--|
B|--9-9-7-5-5-5-5-------0-0-0-0--|
G|--9-9-8-6-6-6-6-------1-1-1-1--|
D|--9-9-9-7-7-7-7-6-6-4-2-2-2-2--| x4
A|--7-7-9-7-7-7-7-7-7-5-2-2-2-2--|
E|------7-5-5-5-5-7-7-5-0-0-0-0--|

[Bridge 3]


e|---------5-5-5-5-5-4-4\3-3/4-4----|
B|---9-7-9-5-5-5-5-5-0-0-0-0-0-0-2--|
G|---9-8-9-6-6-6-6-6-4-4\3-3/4-4-2--|
D|---9-9-9-7-7-7-7-7-------------2--| x2
A|---7-9-7-7-7-7-7-7-------------0--|
E|---------5-5-5-5-5----------------|


[Chorus 1]

    Check out the dashboard lights
    Glowing all green and white
    He feels safe in the dark
    He wears his bluejeans tight

e|-----------------------|
B|--9\7/9-9-7-2---2-2-2--|
G|--------9-7-2---2-2-2--|
D|--------9-7-2---2-2-2--| x4
A|--------0-0-0---0-0-0--|
E|-----------------------|

[Bridge 4]

e|---------5-5-5-5-5-4-4\3-3/4-4----|
B|---9-7-9-5-5-5-5-5-0-0-0-0-0-0-2--|
G|---9-8-9-6-6-6-6-6-4-4\3-3/4-4-2--|
D|---9-9-9-7-7-7-7-7-------------2--| x2
A|---7-9-7-7-7-7-7-7-------------0--|
E|---------5-5-5-5-5----------------|

[Verse 4]

    He's just a hero in a long line of heroes
    Looking for something attractive to save
    They say he rode in on the back of a pickup
    And he won't leave town 'til you remember his name

e|------7-5-5-5-5-------0-0-0-0--|
B|--9-9-7-5-5-5-5-------0-0-0-0--|
G|--9-9-8-6-6-6-6-------1-1-1-1--|
D|--9-9-9-7-7-7-7-6-6-4-2-2-2-2--| x4
A|--7-7-9-7-7-7-7-7-7-5-2-2-2-2--|
E|------7-5-5-5-5-7-7-5-0-0-0-0--|

[Chorus 2]

    Check out the thinning hair
    Check out the aftershave
    Check out America
    You're looking at it babe

e|-----------------------|
B|--9\7/9-9-7-2---2-2-2--|
G|--------9-7-2---2-2-2--|
D|--------9-7-2---2-2-2--| x4
A|--------0-0-0---0-0-0--|
E|-----------------------|


[Outro]

Outro is same as intro/bridge riff, but sustain the last open A chord at the very end.

e|---------5-5-5-5-5-4-4\3-3/4-4----|
B|---9-7-9-5-5-5-5-5-0-0-0-0-0-0-2--|
G|---9-8-9-6-6-6-6-6-4-4\3-3/4-4-2--|
D|---9-9-9-7-7-7-7-7-------------2--| x4
A|---7-9-7-7-7-7-7-7-------------0--|
E|---------5-5-5-5-5----------------|

So, yeah, pretty easy once you get the basic strum. Hope you find this useful!



************************************

| /  Slide up
| \  Slide down

************************************