   C                   G                   Am                  E
e|-12-12-12-12-13-15-|-10-10-10-10-12-10-|-------------------|-------------------|
B|-------------------|-------------------|-13-13-13-13-12-10-|-------------------|
G|-------------------|-------------------|-------------------|-12~---------------|
D|-------------------|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|-------------------|

   C                   G                   Am
e|-12-12-12-12-13-15-|-10-10-10-10-12-10-|-------------------|
B|-------------------|-------------------|-13-13-13-13~------|
G|-------------------|-------------------|-------------------|
D|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|

***********************************

| ~   Vibrato

***********************************