[Introdução]
    G#                                
e|---------------|----------------|----------------|
B|----0-----0----|----0-----0-----|----------------|
G|--------0------|--------0-------|----------------|
D|------3--------|------3---------|----------------|
A|---------------|----------------|----------------|
E|----3----------|----3-----------|----------------|

[solo]- repetir 2x

    C                               Am  
    Às vezes no silêncio da noite
e|---------------|-------0--------|----------------|Não sou nem quero ser o seu dono
B|-1-------------|---1-3---1------|-1-----1-1-----1|
G|-0-0-0-0-0-0-0-|-2--------------|-----2-------2--|
D|-2-------------|----------------|---2-------2----|
A|-3-------------|----------------|-0-------0------|
E|---------------|----------------|----------------|

       F                             G
         Eu fico imaginando nós dois   
e|--------1-1-1-0-|----------------|----------------|É que um carinho às vezes cai bem
B|-----1-2-2-2-2--|--3-------------|-0-----0-0-----0|  
G|-----2----------|----------------|-----0-------0--|  
D|-----3----------|----------------|---0-------0----|
A|-----0----------|----------------|----------------|
E|----------------|----------------|-3-------3------|

       C                            Am  
      Eu fico ali sonhando acordado
e|---------------|-------0--------|----------------|Eu tenho os meus desejos e planos secretos
B|-1-------------|---1-3---1------|-1-----1-1-----1|  
G|-0-0-0-0-0-0-0-|-2--------------|-----2-------2--|  
D|-2-------------|----------------|---2-------2----|
A|-3-------------|----------------|-0-------0------|
E|---------------|----------------|----------------|

       F                             G
  Juntando, o antes, o agora e o depois   
e|--------1-1-1-0-|----------------|----------------|Só abro pra você, mais ninguém
B|-----1-2-2-2-2--|--3-------------|-0-----0-0-----0|  
G|-----2----------|----------------|-----0-------0--|  
D|-----3----------|----------------|---0-------0----|
A|-----0----------|----------------|----------------|
E|----------------|----------------|-3-------3------|
           
       Am                            F
                   Por que você me deixa tão solto?
e|----------------|0-5-5-5-5-3-1-0-|---------------------|
B|-----1----------|----------------|-1----1-----1-1-----1|Por que você me esquece e some?
G|-----2----------|----------------|---2------2-------2--|  
D|-----2----------|----------------|--------3-------3----|  
A|-----0----------|----------------|------0-------0------|
E|----------------|----------------|---------------------|

       Am                            Em
                   Por que você não cola em mim?
e|----------------|0-5-5-5-5-3-1-0-|-0-0-----------------|
B|-----1----------|----------------|------0-----0-0-----0|E se eu me interessar por alguém?
G|-----2----------|----------------|----------0-------0--|  
D|-----2----------|----------------|--------2-------2----|  
A|-----0----------|----------------|---------------------|
E|----------------|----------------|------0-------0------|
         
       Am                             F
                   Tô me sentindo muito sozinho 
e|----------------|0-5-5-5-5-3-1-0-|---------------------|
B|-----1----------|----------------|--1---1-----1-1-----1|E se ela de repente me ganha?  
G|-----2----------|----------------|---2------2-------2--|
D|-----2----------|----------------|--------2-------2----|
A|-----0----------|----------------|------0-------0------|
E|----------------|----------------|---------------------|

[Refrão]- repetir 2x
       C                              F     
       Quando a gente gosta/É claro que a gente cuida 
e|-----------0----|--0-0-0-0----0--|----------------|
B|-----1---1---3--|-1--------3-1---|--1-----1-------|
G|-----0-0--------|----------------|------2---------| 
D|-----2----------|----------------|----2-----------|
A|-----3----------|----------------|--0-------------|
E|----------------|----------------|----------------|

   Am                                G
    Fala que me am/ Só que é da boca pra fora
e|--------1-0-----|--1-1---1-0-----|----------------|
B|------3-----3---|------3-----3-3-|-0-----0-----0--|
G|--2-2-----------|----------------|-----0-----0----|
D|----------------|----------------|---0-----0------|
A|----------------|----------------|----------------|
E|----------------|----------------|-3-----3--------|

   C                                 Am
     Ou você me engana/ Ou não esta mandura
e|---0-0-3-3-1-0--|---3-0-3-1-0-0--|----------------|
B|-1--------------|----------------|--1-----1-------|
G|-0--------------|----------------|------2---------|
D|-2--------------|----------------|----2-----------|
A|-3--------------|----------------|--0-------------|
E|----------------|----------------|----------------|

             F                       C
    Iê,Iê,Iê,Iê,Iê   Onde esta você agora? 
e|--5-3-0---------|--1-1-1-1-0-0---|----------------|
B|--------3--1----|----------------|-1-----1-1-----1|
G|-----------2----|----------------|-----0-------0--|
D|-----------3----|----------------|---2-------2----|
A|-----------0----|----------------|-3-------3------|
E|----------------|----------------|----------------|

   C
e|----------------|
B|--------1-------|
G|------0---------|
D|----2-----------|
A|--3-------------|
E|----------------|