I am pretty sure this is exactly how Clemens plays the song.
Use thumb for bass and index/middle/ring for the triads.



[Main riff]

   I want you by my side...

    G#m        F#         E                       B                     D#
e|---------------------|----------------------|----------------------|----------------------|
B|---------------------|----------------------|----------------------|----4---4---4---4-----|
G|----4---4-----3---3--|----1----1----1----1--|----4----4----4----4--|----3---3---3---3-----|
D|----6---6-----4---4--|----2----2----2----2--|----4----4----4----4--|----5---5---5---5-----|
A|----6---6-----4---4--|----2----2----2----2--|----6----6----6----6--|--6--(6)-(6)-(6)------|
E|--4--(4)----2--(2)---|--0---(0)--(0)--(0)---|--7---(7)--(7)--(7)---|----------------------|
        

[Pre-chorus]

    ...they have stolen from us
 
    D#    (8 times)
e|---------------------------------------------------------------------------|
B|----4---4---4---4---4---4---4---4------------------------------------------|
G|----3---3---3---3---3---3---3---3------------------------------------------|
D|----5---5---5---5---5---5---5---5------------------------------------------|
A|--6------------------------------------------------------------------------|
E|---------------------------------------------------------------------------|


[Chorus] 

   And I want you..

    E                     B                      D#7                         G#m         F#
e|---------------------|----------------------|--------------------------|---------------------------|
B|----9----9----9----9-|----------------------|-----8-----8-----8-----8--|---------------------------|
G|----9----9----9----9-|----8----8----8----8--|-----6-----6-----6-----6--|-------4---4-----3---3-----|
D|----9----9----9----9-|----9----9----9----9--|-----8-----8-----8-----8--|-------6---6-----4---4-----|
A|--7---(7)--(7)--(7)--|----9----9----9----9--|---6----(6)---(6)---(6)---|-------6---6-----4---4-----|
E|---------------------|--7---(7)--(7)--(7)---|--------------------------|-----4--(4)----2--(2)------|



    ...shouldn't talk about it 
    
                 
   G#m                        G#m         F#
e|------------------------|----------------------------------------------------|
B|------------------------|----------------------------------------------------|
G|-----4----4-----4-----4-|-----4-----4-----3----3-----------------------------|
D|-----6----6-----6-----6-|-----6-----6-----4----4-----------------------------|
A|-----6----6-----6-----6-|-----6-----6-----4----4-----------------------------|
E|---4---(4)---(4)---(4)--|--(4)---(4)----2---(2)------------------------------|


[Background arpeggios after the chorus, played over the main riff]
     
   G#m        F#         E                 B                   D#                   
e|--------------------|------------------|----------------------|--------------------------|
B|--------------------|------------------|----------------------|--------------------------|
G|--4---4-----3---3---|--1---1---1---1---|---8----8----8---8----|---12---12----12---12-----|
D|-----6-6-------4-4--|-----2-2-----2-2--|-------9-9------9-9---|-------13-13------13-13---|
A|----6---------4-----|----2-------2-----|------9--------9------|------13---------13-------|
E|--4---------2-------|--0-------0-------|---7---------7--------|---11---------11----------|

***********************************

| ()   Ghost note

***********************************



