e|0-----------3---|3-----------0---|------------0---|0-----------0---|
B|------1---------|------0-------3-|1---------------|----------------|
G|----0---------0-|----0-----------|------2---------|------0-------0-|
D|----------------|----------------|----2-----2---2-|----0-----------|
A|3---------3-----|2---------2-----|0---------------|----------------|
E|----------------|----------------|----------------|3---------3-----|


e|----------------|----------------|----------------|0-----------0---|
B|------------1---|1-----------0^1-|3-----------3---|------0---------|
G|2-----2---------|------0---------|------2---------|----0---------0-|
D|----3---------3-|----2-----------|----0---------0-|----------------|
A|----------------|----------------|----------------|----------------|
E|1---------1-----|0---------0-----|2---------2-----|3---------3-----|


e|0-----------3---|3-----------0---|------------0---|0-----------0---|
B|------1---------|------0-------3-|1---------------|------0---------|
G|----0---------0-|----0-----------|------2---------|----0---------0-|
D|----------------|----------------|----2---------2-|----------------|
A|3---------3-----|2---------2-----|0---------0-----|----------------|
E|----------------|----------------|----------------|3---------3-----|


e|----------------|----------------|----------------|------------0---|
B|------------1---|1-----------1---|------------0---|1---------------|
G|2-----2---------|------0---------|0-----2---------|------0-------0-|
D|----3---------3-|----2---------2-|----0---------0-|----2-----------|
A|----------------|----------------|----------------|3---------------|
E|1---------1-----|0---------0-----|3---------3-----|----------3-----|


e|----------------|1-----------1---|0-----------3---|3-----------1---|
B|1-----------1---|------1---------|------1---------|------1---------|
G|------0---------|----2---------2-|----0---------0-|----0---------0-|
D|----2---------2-|----------------|----------------|----------------|
A|3---------3-----|----------------|3---------3-----|3---------2-----|
E|----------------|1---------1-----|----------------|----------------|


e|0-----------0---|----------------|----------------|----------------|
B|------1---------|3-----------3---|3-----------0^1-|0-----------1---|
G|----2---------0-|------2---------|------2---------|------0---------|
D|----------------|----0---------0-|----0-----------|----0---------0-|
A|0---------------|----------------|----------------|----------------|
E|----------3-----|2---------2-----|2---------2-----|3---------3-----|


e|------------0^1-|0-----------3---|3-----------0---|------------0---|
B|3---------------|------1---------|------0-------3-|1---------------|
G|------0---------|----0---------0-|----0-----------|------2---------|
D|----0-----------|----------------|----------------|----2---------2-|
A|----------------|3---------3-----|2---------2-----|0---------0-----|
E|3---------3-----|----------------|----------------|----------------|


e|0-----------0---|----------------|----------------|----------------|
B|----------------|------------2---|1-----------1---|------------0---|
G|------0-------0-|2-----2---------|------0---------|0-----2---------|
D|----0-----------|----3---------3-|----2-----------|----0---------0-|
A|----------------|----------------|----------------|----------------|
E|3---------3-----|1---------1-----|0---------0-----|3---------3-----|


e|------------0---|----------------|
B|1---------------|1---------------|
G|------0-------0-|0---------------|
D|----2-----------|2---------------|
A|3---------------|3---------------|
E|----------3-----|----------------|