[Intro/Solo]

Depending on where in the song you are, you may or may not play that final "d" note (the last 7).
At the end of the solo, and at the very end of the song, you can definitely hear it in the recording.
At other points in the song, they sometimes just slide down and away without playing another note.
The only time that they definitely don't play it is on the first time through the outro.

e|----------------|--------------------|
B|----------------|--------------------|
G|-7/14-12\11\9\7-|-/14/16\11\9/11\(7)-|
D|----------------|--------------------|
A|----------------|--------------------|
E|----------------|--------------------|

************************************

| (n) Ghost note
| /   Slide up
| \   Slide down

************************************