Summer Breeze
-------------
Seals & Crofts
Tabbed by: William Sucuahi
INTRO:
(played 6 times)

   Em    C

E |----------------|
B |----0-1---------|
G |----0-0---------|
D |----2-2---------|
A |--2---3---------|
E |0---------------|
   1   2   3   4

[Bass lin]e

G |-----7-4---------------|
D |---5------7--5-4-------|
A |-7--------------7-5-7--|
E |-----------------------|
   1   2   3   4

Guitar line
E |-----11-8-----------------|
B |---8-------10--8-7--------|
G |-9----------------9-7-9---|
D |--------------------------|
A |--------------------------|
E |--------------------------|
   1   2   3   4

Riff1

E |-7-8--10^-8-7-----|
B |--------------8^--|
G |------------------|
D |------------------|
A |------------------|
E |------------------|
   1 2

Em                 G
  See the curtains hanging in the window
D                   A           E    Am7
  In the evening on a Friday night
Em                 G
  A little light a shinin' through the window
D                   A                E
  Lets me know everything is all right


[CHORUS]

Am7               Bm7
  Summer breeze, makes me feel fine
Am7                                  G  C G(riff1)
  Blowing through the jasmine in my mind
Am7               Bm7
  Summer breeze, makes me feel fine
Am7                                  G C G(riff1)
  Blowing through the jasmine in my mind


intro bit played 4 times


Em              G
  See the paper laying on the sidewalk
D                         A             E    Am7
  A little music from the house next door
Em              G
  So I walk on up to the doorstep
D                         A             E
  Through the screen and across the floor

(repeat Chorus)

(then intro bit played during: )

Em                Am7          Em      Am7
  Sweet days of summer, the jasmines in bloom
Em          Am7              Em      Am7
  July is dressed up and playing her tune.
               D7sus             Esus7
  And I come home from a hard days work
             D7sus                   B7
  And you're waiting there not a care in the world


Em               G
  See the smile waitin in the kitchen
D                  A              E    Am7
  Food cooking and plates for two
Em                   G
  Feel the arms that reach out to hold me
D                         A              E
  In the evening when the day is through
(Repeat Chorus)

Hello to all Asaikadas.,,
Proud to be pinoy!!!!