Since there's so many variants of this song, just to be clear, I'm tabbing out this version:
https://www.youtube.com/watch?v=1vrEljMfXYo


[Intro]

e|--------12----|---------12--12/14------------|
B|---12h14------|---12h14-----------14---------|
G|--------------|---------------------14-------|
D|--------------|------------------------------|
A|--------------|------------------------------|
E|--------------|------------------------------|

[Verse]

Almost heaven,  West Virgina, 
e|-------------|-------------|
B|------5h7----|-----7h9-----|
G|----6--------|---9---------|
D|-------------|-------------|
A|-------------|-------------|
E|-------------|-------------|

Blue Ridge Mountains,
Shenandoah River

e|---7p5-----------------|----7p5----5-----9-------------|
B|------5h7---7----------|-------5h7----5----------------|
G|----------6---6p5------|----------------------5/6------|
D|-------------------7---|--------------------------7----| 
A|-----------------------|-------------------------------|
E|-----------------------|-------------------------------|
(It helps to barre your finger across the 5th fret for the 3 strings)

Life is old there... 

e|----5--------|
B|-------------|  
G|-------------|  
D|-------------|  
A|-------------|  
E|-------------|  

Younger than mountains,
Growing like a breeze...
e|---7p5-----------------|
B|------5h7---7----------|
G|----------6---6p5------|
D|-------------------7---| (same as before, played softer)
A|-----------------------|
E|-----------------------|


[Chorus]

Country roaaads....

e|-------5------7-------9---|
B|--------------------------|
G|---5/6-----6/7-----7/9----|
D|--------------------------|
A|--------------------------|
E|--------------------------|

Take me hoooomeeee.......

e|--7-----7-----7---|
B|---5-----5-----5--|
G|-----4-----4----4-|
D|------------------|
A|------------------|
E|------------------|

To the plaaacee......

e|------------------------|
B|-----5h7---7p5----5h7---|
G|---6-----------6--------|
D|------------------------|
A|------------------------|
E|------------------------|

I beeloooooooooooooonggggg!!!!

e|-------10-------12-------------|
B|----------10h12----12p10-------|
G|--/11---------------------11---|
D|-------------------------------|
A|-------------------------------|
E|-------------------------------|


WEST VIRIGINAAAAAA!

e|--------------------------------------------|
B|------12h14---------14p12---------12h14-----|
G|--14--14------14----14------14----14--------|
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|

Mountain Mammaaaa

e|-------12-------12----------|
B|----------12h14----12-------|
G|--12/13---------------------|
D|----------------------14----|
A|----------------------------|
E|----------------------------|


Take me home,

e|--------14-----12---------10----|
B|--------------------------------|
G|--14---14/12--------12/11-------|
D|--------------------------------|
A|--------------------------------|
E|--------------------------------|

Country Roads

e|--------------------------------------|
B|------12h14---12h14----14-14--12------|
G|------14------14------14---------14---|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|



[Verse]
(Second Guitar - Use a slide and some FX for swells/tone)


All my memories, gather round her  

e|----12s9-------|---9s7----|
B|---------------|----------|
G|---------------|----------|
D|---------------|----------|
A|---------------|----------|
E|---------------|----------|
 

Miner's lady,  stranger to blue waters
e|-------------|-----------------------|
B|---10s9s7----|--/5s10----------------|
G|-------------|-----------------------|
D|-------------|-----------------------|
A|-------------|-----------------------|
E|-------------|-----------------------|


 Dark and Dusty       Painted on the sky      Misty taste of moonshine
e|-------------------|-----------------------|----------------------------|
B|-----(10)----------|-----------------10s9--|--------------------10s9s7--|
G|--9~~~~~~~9s11-----|-----------------------|----------------------------|
D|-------------------|-----------------------|----------------------------|
A|-------------------|-----------------------|----------------------------|
E|-------------------|-----------------------|----------------------------|


[Chorus]
[Second Guitar][First guitar's playing variations of the previous chorus]

Country Roads      Take Me Home       To The Place  I belong
e|-----------------|------------------|-------------|-------------|
B|------12-12-14---|---14-12-10-12----|-14-12-10----|-14-17-19----|
G|---14------------|------------------|-------------|-------------|
D|-----------------|------------------|-------------|-------------|
A|-----------------|------------------|-------------|-------------|
E|-----------------|------------------|-------------|-------------|

West Virgina   Mountain Mama
e|-------------|--------------------|
B|---/22~------|--14s12s9s12-12s14--| (very soft, don't pick the string just slide)
G|-------------|--------------------|
D|-------------|--------------------|
A|-------------|--------------------|
E|-------------|--------------------|


Take Me Home    Country Roads
e|-------------|--------------------|
B|--14s12s9----|------9s12s9--------|
G|-------------|--------------------|
D|-------------|--------------------|
A|-------------|--------------------|
E|-------------|--------------------|



And that's all I've got for now. 
I'll edit this again when I have the time. 
Still can't believe I couldn't find tabs for this yet.
Hopefully this gets people to post their interpretations. 

***********************************

| /   Slide with finger
| s   Slide with a Slide
| ~   Vibrato
| h   Hammer-on
| p   Pull-off

***********************************