Terrible Angels
Coco Rosie 

(metonymo tab, thanks to Pash237 for corrections)

Standard tuning (in the album the guitar is not tuned to pitch, appr. a half step 
down, slightly lower then d#g#c#f#a#d#). Picking pattern are repeated throughout. 
Live Coco Rosie alternates between playing in G with capo on 5th, or C (without capo). 



In G (capo 5th)

  G          /f#  Em               A7              Cmaj7
  :   .   .   .   :   .   .   .    :   .   .   .   :   .   .   .
|--------------------------------------------------------------------|
|-----0---------------0-------0--------2-------2-------0-------0-----|
|*----0-----0---0-----0-------0--------0-------0-------0-------0----*|
|*--0---0---0---0---2---2---2---2----2---2---2---2---2---2---2---2--*|
|-------------------------2--------0-------0-------3-------3---------|
|-3-------3---2---0-------------------------------(0*)---------------|       (*sometimes)



... or in C:

  C          /b   Am               D7              Fmaj7
  :   .   .   .   :   .   .   .    :   .   .   .   :   .   .   .
|-----0---------------0-------0--------2-------2-------0-------0-----|
|-----1-----1---1-----1-------1--------1-------1-------1-------1-----|
|*--0---0---0---0---2---2---2---2----2---2---2---2---2---2---2---2--*|
|*------------------------2--------0-------0-------3-------3--------*|
|-3-------3---2---0-------------------------------(0*)---------------|
|--------------------------------------------------------------------|



Chords G               Chords C

G       320003         C      x32010
/f#     2x000x         /b     x2x01x 
Em      022000         Am     x02210
A7      x02020         D7     xx0212
Cmaj7   x32000         Fmaj7  xx3210



   G                  /f#
   If every angel's terrible
   Em                          A7   Cmaj7
   Then why do you welcome them ...

   ref. x2

If every angel's terrible
Then why do you welcome them, you said
you'd provide the birdbath, if
I provide the skin

And bathing in the moonlight
I'm to tremble like a kitten
...

G /f# Em A Cmaj7

If blue eyed babes
Raised as Hitler's little brides and sons
They got angelic tendencies
Like some boys tend to act like queens

Oh, if every angel's terrible
Then why do you watch her sleep
You love to hear her sing
And wear purple eyes like rings

Well, the flowers have no scent
And the child's been miscarried
...

G /f# Em A7 Cmaj7

   ref. x2

If every angel's terrible
Then why do you welcome them, you said
you'd provide the birdbath, if
I provide the skin


And bathing in the moonlight
I'm to tremble like a kitten
...

G /f# Em A7 Cmaj7

Oh, every angel's terrible
Said Freud and Rilke all the same
Rimbaud never paid them no mind
But Jimmi Morrison had his elevators

...His elevators
He had his elevator angels...

And, if every angels terrible
Why do you hide inside her
Like a child in a skirt
The supermarket's loud and bright

And boy, don't she feel warm tonight
Boy, don't she feel warm tonight
...

Boy, don't she feel warm tonight
(..she's so pregnant...she...)

   ref.x2

If every angel's terrible
Then why do you welcome them, you said
you'd provide the birdbath
If I provide the skin

She's so little like an angel
when she cryes (she cries)


