Title:  The Water Is Wide
Artist: James Taylor, https://youtu.be/opfEk_Yoksk
Author and Copyright: MississippiHans (arr.+tab.) 
Tempo:  Q=120
Capo:   2, optionally
Play bass quarters with your right-hand thumb and insert melody/harmony notes. Eighths are marked '+'.
The chord names above the tab lines indicate the left-hand position.
Play the 6th string bass with thumb-fretting when appropriate.

[Verse]
   C        +       +       +                           F        +       +       +     C
E|--------------------------0---|---------------------|------------------------------|---------------------|
B|--------------1--h3-----------|---------------------|----------3--p1---------------|---------------------|
G|----------0-------------------|---------------------|------------------2-------0---|---------------------|
D|------2---------------2-------|------2---------2----|------3---------------3-------|------2---------2----|
A|------------------------------|-3-------------------|------------------------------|-3-------------------|
E|-3------------3---------------|-----------3---------|-1------------1---------------|-----------3---------|
            The water   is wide,                                 I   cannot  get o'er,

   Am7      +       +       +     F                     Dm       +       +       +
E|------------------------------|---------------------|--------------0--h1-------0---|---------------------|
B|----------1---1--p0-------1---|---------------------|----------3-------------------|-3-------------------|
G|------------------------------|---------------------|------------------------------|---------------------|
D|------2---------------2-------|------3---------3----|------0---------------0-------|------0---------0----|
A|-0------------0---------------|---------------------|-0------------0---------------|-0-------------------|
E|------------------------------|-1---------1---------|------------------------------|-----------1---------|
            And neither have I                                       wings       to    fly.

   G        +       +       +     Em                    Am7      +       +       +   Fmaj7
E|--------------0--h1-------3---|---------------------|------1--p0---------------0---|---------------------|
B|----------3-------------------|---------------------|--------------3---1-----------|---------------------|
G|------------------------------|---------------------|------------------------------|---------------------|
D|------0---------------0-------|------2---------2----|------2---------------2-------|------3---------3----|
A|------------------------------|-----------2---------|-0------------0---------------|---------------------|
E|-3------------3---------------|-0-------------------|-------------------------- ---|-1---------1---------|
            Give me a       boat                             that can carry      two,

   Dm       +       +       +     C                     G        +               C
E|------------------------------|---------------------|------------------------|---------------------|
B|----------3--p1---------------|---------------------|-------------------1----|-1-------------------|
G|------------------2-------0---|---------------------|----------0---2---------|---------------------|
D|------0---------------0-------|------2---------2----|------0------------0----|------2---------2----|
A|-0------------0---------------|-3---------0---------|--------------0---------|-3-------------------|
E|------------------------------|---------------------|-3----------------------|-----------3---------| 
            And both shall cross,                            my true love and    I.


[VerseVariation]
   C        +       +        a             +       +   F        +       +      C a            +        +
E|-------------------------|-0---------------------0-|-------------------------|-----------------------0-|
B|--------------1--h3------|-1-----------------1-----|----------3--p1----------|-------------------1-----|
G|----------0--------------|-0-------------0---------|------------------2------|-0-------------0---------|
D|------2---------------2--|------2------------2-----|------3---------------3--|-2----2------------2-----|
A|-------------------------|-3-----------------------|-------------------------|-3-----------------------|
E|-3------------3----------|-----------3-------------|-1------------1----------|-----------3-------------|

   Am7      +       +      F a             +       +   Dm       +       +       +   a             +       +
E|-------------------------|-----------------------0-|--------------0--h1-------0-|-----------------------1-|
B|----------1---1--p0------|-1-----------------1-----|----------3-----------------|-3-----------------3-----|
G|-------------------------|-2-------------2---------|----------------------------|-2-------------2---------|
D|------2---------------2--|------3------------3-----|------0---------------0-----|------0------------0-----|
A|-0------------0----------|-------------------------|-0------------0-------------|-0-----------------------|
E|-------------------------|-1---------1-------------|----------------------------|-----------1-------------|

   G        +       +     Em a             +       +   Am7      +       +        a Fmaj7       +       +
E|--------------0--h1------|-3---------------------3-|------1--p0--------------|-0---------------------0-|
B|----------3--------------|-0-----------------0-----|--------------3---1------|-1-----------------1-----|
G|-------------------------|-0-------------0---------|-------------------------|-2-------------2---------|
D|------0---------------0--|------2------------2-----|------2---------------2--|------3------------3-----|
A|-------------------------|-----------2-------------|-0------------0----------|-------------------------|
E|-3------------3----------|-0-----------------------|-------------------------|-1---------1-------------|

   Dm       +       +      C a             +       +   G        +           C a             +       +
E|-------------------------|-----------------------0-|----------------------|-0---------------------0-|
B|----------3--p1----------|-------------------1-----|-------------------1--|-1-----------------1-----|
G|------------------2------|-0-------------0---------|----------0---2-------|-0-------------0---------|
D|------0---------------0--|-2----2------------2-----|------0------------0--|------2------------2-----|
A|-0------------0----------|-3---------0-------------|--------------0-------|-3-----------------------|
E|-------------------------|-------------------------|-3--------------------|-----------3-------------|

[MoreLyrics]

I put my hand into some soft bush,
Thinking the sweetest flower to find,
I pricked my fingers to the bone
And left the sweetest flower behind.

I leaned my back against an oak,
Thinking it was a trusty tree,
But first it bent and then it broke,
So did my love prove false to me.

A ship there is and she sails the sea,
She's loaded deep as deep can be,
But not so deep as the love I'm in,
I know not if I sink or swim.

Oh, love be handsome and love be kind,
Gay as a jewel when first it is new;
But love grows old and waxes cold,
And fades away like the morning dew.


************************************                                 

| h   Hammer-on               
| p   Pull-off
| a   Arpeggio (pick all strings in sequence, harp-like)
                                          
************************************  