Artist: Bert Jansch
Title: The Ornament Tree (Bonny Portmore)
Album: The Ornament Tree
Tuning: Standard

[Intro]

   *       *       *        *       *       *        *       *       *        *       *       *        
e|------------------------|------------------------|-3-------3--------------|------------------------|
B|-3-----------3---3------|---------1--------------|-1---------------1h3p1p0|---------0--------------|
G|-2h4---------4---2h4p2p0|-----2-------2----------|-0----------------------|-------------0-------0--|
D|---------0--------------|-----------------2------|------------------------|-----2-----------2------|
A|------------------------|-0----------------------|-3-------2-------0------|------------------------|
E|-3---------------3------|------------------------|------------------------|-0----------------------|

   *       *       *        *       *       *        *       *       *        *       *       *        
e|------------------------|------------------------|------------------------|------------------------|
B|-3-----------3---3------|---------1--------------|---------0--------------|---------0--------------|
G|-2h4---------4---2h4p2p0|-----2-------2-------0--|-----0-------0-------0--|-----0-------0-------0--|
D|---------0--------------|-----------------2------|-----------------0------|-----------------0------|
A|------------------------|-0----------------------|------------------------|------------------------|
E|-3---------------3------|------------------------|-3----------------------|-3----------------------|

   *       *       *        *       *       *        *       *       *        *       *       *        
e|---------3-------3------|---------3-------3------|-3-------3--------------|------------------------|
B|---------1-------1------|---------3-------3------|-1-----------3---1h3p1p0|---------0--------------|
G|-----0-------0-------0--|-----0-------0-------0--|-0----------------------|-------------0-------0--|
D|------------------------|------------------------|------------------------|-----2-----------2------|
A|-3----------------------|-2----------------------|-3-------2-------0------|------------------------|
E|------------------------|------------------------|------------------------|-0----------------------|

   *       *       *        *       *       *        *       *       *        *       *       *        
e|---------3-------3------|---------3--------------|---------3--------------|------------------------|
B|---------1-------1------|---------3--------------|---------1--------------|---------3-------3------|
G|-------------0-------0--|-----0-------0-------0--|-------0-----0-------0--|-----2-----------2h4p2p0|
D|------------------------|-----------------2------|-----------------2------|-0-----------0----------|
A|-3----------------------|-2----------------------|-3----------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|

   *       *       *     
e|------------------------|
B|---------3--------------|
G|-----2-------2-------2--|
D|-0---------------0------|
A|------------------------|
E|------------------------|

[Verse]

   *       *       *        *       *       *        *       *       *        *       *       *        
e|------------------------|---------1-------1------|-3-------3--------------|------------------------|
B|-3---------------3------|---------1-------1------|-1-----------3---1h3p1p0|---------0--------------|
G|-2h4---------4---2h4p2p0|-----2-------2-------2--|-0----------------------|-------------0-------0--|
D|---------0--------------|------------------------|------------------------|-----2-----------2------|
A|------------------------|-0----------------------|-3-------2-------0------|------------------------|
E|-3---------------3------|------------------------|------------------------|-0----------------------|

   *       *       *        *       *       *        *       *       *        *       *       *        
e|------------------------|------------------------|------------------------|------------------------|
B|-3---------------3------|---------1--------------|---------0--------------|---------0--------------|
G|-2h4---------4---2h4p2p0|-----2-------2-------0--|-----0-------0-------0--|-----0-------0-------0--|
D|---------0--------------|-----------------2------|-----------------0------|-----------------0------|
A|------------------------|-0----------------------|------------------------|------------------------|
E|-3---------------3------|------------------------|-3----------------------|-3----------------------|

   *       *       *        *       *       *        *       *       *        *       *       *        
e|---------3-------3------|---------3-------3------|-3-------3--------------|------------------------|
B|---------1-------1------|---------3-------3------|-1-----------3---1h3p1p0|---------0--------------|
G|-----0-------0-------0--|-----0-------0-------0--|-0----------------------|-------------0-------0--|
D|------------------------|------------------------|------------------------|-----2-----------2------|
A|-3----------------------|-2----------------------|-3-------2-------0------|------------------------|
E|------------------------|------------------------|------------------------|-0----------------------|

   *       *       *        *       *       *        *       *       *        *       *       *        
e|---------3-------3------|---------3--------------|---------3--------------|------------------------|
B|---------1-------1------|---------3--------------|---------1--------------|---------3-------3------|
G|-----0-------0-------0--|-----0-------0-------0--|-------0-----0-------0--|-----2-----------2h4p2p0|
D|------------------------|-----------------2------|-----------------2------|-0-----------0----------|
A|-3----------------------|-2----------------------|-3----------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|

   *       *       *     
e|------------------------|
B|-3----------------------|
G|-2-------------------0--|
D|-----------------0------| x3
A|------------------------|
E|------------------------|

[Instrumental Break]

   *       *       *        *       *       *        *       *       *        *       *       *        
e|------------------------|---------1--------------|-3-------3--------------|------------------------|
B|-3---------------3------|---------1--------------|-1-----------3---1h3p1p0|---------0--------------|
G|-2h4---------4---2h4p2p0|-----2-------2-------2--|-0----------------------|-------------0-------0--|
D|---------0--------------|-----------------2------|------------------------|-----2-----------2------|
A|------------------------|-0----------------------|-3-------2-------0------|------------------------|
E|-3---------------3------|------------------------|------------------------|-0----------------------|

   *       *       *        *       *       *        *       *       *        *       *       *        
e|------------------------|------------------------|------------------------|------------------------|
B|-3---------------3------|---------1--------------|---------0--------------|---------0-------0------|
G|-2h4---------4---2h4p2p0|-----2-------2-------0--|-----0-------0----------|-----0-------0-------0--|
D|------------------------|-----------------2------|-----------------0------|------------------------|
A|------------------------|-0----------------------|------------------------|------------------------|
E|-3---------------3------|------------------------|-3----------------------|-3----------------------|

   *       *       *        *       *       *        *       *       *        *       *       *        
e|---------3-------3------|---------3-------3------|-3-------3--------------|------------------------|
B|---------1-------1------|---------3-------3------|-1-----------3---1h3p1p0|---------0--------------|
G|-----0-------0-------0--|-----0-------0-------0--|-0----------------------|-------------0-------0--|
D|------------------------|------------------------|------------------------|-----2-----------2------|
A|-3----------------------|-2----------------------|-3-------2-------0------|------------------------|
E|------------------------|------------------------|------------------------|-0----------------------|

   *       *       *        *       *       *        *       *       *        *       *       *        
e|---------3-------3------|---------3--------------|---------3--------------|------------------------|
B|---------1-------1------|---------3--------------|---------1--------------|---------3-------3------|
G|-----0-------0-------0--|-----0-------0----------|-------0-----0-------0--|-----2-----------2h4p2p0|
D|------------------------|---------------------2--|-----------------2------|-0-----------0----------|
A|-3----------------------|-2---------------2------|-3----------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|

   *       *       *     
e|------------------------|
B|------------------------|
G|------------------------|
D|-0----------------------|
A|------------------------|
E|------------------------|

[Verse]

   *       *       *        *       *       *        *       *       *        *       *       *        
e|------------------------|---------1-------1------|-3-------3--------------|------------------------|
B|-3---------------3------|---------1-------1------|-1-----------3---1h3p1p0|---------0--------------|
G|-2h4---------4---2h4p2p0|-----2-------2-------2--|-0----------------------|-------------0-------0--|
D|---------0--------------|------------------------|------------------------|-----2-----------2------|
A|------------------------|-0----------------------|-3-------2-------0------|------------------------|
E|-3---------------3------|------------------------|------------------------|-0----------------------|

   *       *       *        *       *       *        *       *       *        *       *       *        
e|------------------------|------------------------|------------------------|------------------------|
B|-3---------------3------|---------1--------------|---------0--------------|---------0--------------|
G|-2h4---------4---2h4p2p0|-----2-------2-------0--|-----0-------0-------0--|-----0-------0-------0--|
D|---------0--------------|-----------------2------|-----------------0------|-----------------0------|
A|------------------------|-0----------------------|------------------------|------------------------|
E|-3---------------3------|------------------------|-3----------------------|-3----------------------|

   *       *       *        *       *       *        *       *       *        *       *       *        
e|---------3-------3------|---------3-------3------|-3-------3--------------|------------------------|
B|---------1-------1------|---------3-------3------|-1-----------3---1h3p1p0|---------0--------------|
G|-----0-------0-------0--|-----0-------0-------0--|-0----------------------|-------------0-------0--|
D|------------------------|------------------------|------------------------|-----2-----------2------|
A|-3----------------------|-2----------------------|-3-------2-------0------|------------------------|
E|------------------------|------------------------|------------------------|-0----------------------|

   *       *       *        *       *       *        *       *       *        *       *       *        
e|---------3-------3------|---------3--------------|---------3--------------|------------------------|
B|---------1-------1------|---------3--------------|---------1--------------|---------3-------3------|
G|-----0-------0-------0--|-----0-------0-------0--|-------0-----0-------0--|-----2-----------2h4p2p0|
D|------------------------|-----------------2------|-----------------2------|-0-----------0----------|
A|-3----------------------|-2----------------------|-3----------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|

   *       *       *     
e|------------------------|
B|-3----------------------|
G|-2-------------------0--|
D|-----------------0------| x2
A|------------------------|
E|------------------------|

[Last verse]

   *       *       *        *       *       *        *       *       *        *       *       *        
e|------------------------|---------1-------1------|-3-------3--------------|------------------------|
B|-3---------------3------|---------1-------1------|-1-----------3---1h3p1p0|---------0--------------|
G|-2h4---------4---2h4p2p0|-----2-------2-------2--|-0----------------------|-------------0-------0--|
D|---------0--------------|------------------------|------------------------|-----2-----------2------|
A|------------------------|-0----------------------|-3-------2-------0------|------------------------|
E|-3---------------3------|------------------------|------------------------|-0----------------------|

   *       *       *        *       *       *        *       *       *        *       *       *        
e|------------------------|------------------------|------------------------|------------------------|
B|-3---------------3------|---------1--------------|---------0--------------|---------0--------------|
G|-2h4---------4---2h4p2p0|-----2-------2-------0--|-----0-------0-------0--|-----0-------0-------0--|
D|---------0--------------|-----------------2------|-----------------0------|-----------------0------|
A|------------------------|-0----------------------|------------------------|------------------------|
E|-3---------------3------|------------------------|-3----------------------|-3----------------------|

   *       *       *        *       *       *        *       *       *        *       *       *        
e|---------3-------3------|---------3-------3------|-3-------3--------------|------------------------|
B|---------1-------1------|---------3-------3------|-1-----------3---1h3p1p0|---------0--------------|
G|-----0-------0-------0--|-----0-------0-------0--|-0----------------------|-------------0-------0--|
D|------------------------|------------------------|------------------------|-----2-----------2------|
A|-3----------------------|-2----------------------|-3-------2-------0------|------------------------|
E|------------------------|------------------------|------------------------|-0----------------------|

   *       *       *        *       *       *        *       *       *        *       *       *        
e|---------3-------3------|---------3--------------|---------3--------------|------------------------|
B|---------1-------1------|---------3--------------|---------1--------------|---------3-------3------|
G|-----0-------0-------0--|-----0-------0-------0--|-------0-----0-------0--|-----2-----------2h4p2p0|
D|------------------------|-----------------2------|-----------------2------|-0-----------0----------|
A|-3----------------------|-2----------------------|-3----------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|

   *       *       *     
e|------------------------|
B|-3----------------------|
G|-2----------------------|
D|------------------------| 
A|------------------------|
E|------------------------|

***********************************

| h   Hammer-on
| p   Pull-off
| *   Beat

***********************************