D
   :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|--2---2-2-2-2-----|-----------------|-----------------|-----------------|
|*-3---3-3-3-3-----|-----------------|-----------------|-----------------|
|--2---2-2-2-2-----|-----------------|-----------------|-----------------|
|--0---0-0-0-0-----|-0---------------|-----------------|-0---------------|
|*-0-----------3---|-----------------|-------------3---|-----------------|
|--0---------------|-----------------|-----------------|-----------------|

 _______________________________________________________________________
| 1.                                                                    |
  F                         /C        D
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|(1)--------------|-----------------|-----------------|-----------------||
|-1---------------|---------1-------|-----------------|----------------*||
|-2---------------|---------2-------|-----------------|-----------------||
|-3---------------|-----------------|-0---------------|-0---------------||
|-----------------|---------3-------|-------------3---|----------------*||
|-----------------|-----------------|-----------------|-----------------||

 _____________________________________________________
|2.
  F                 /C      F         D   
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|(1)--------------|-----------------|-----------------|-----------------|
|-1---------------|-1-------1-------|-----------------|-----------------|
|-2---------------|-2-------2-------|-----------------|-----------------|
|-3---------------|---------3-------|-0---------------|-0-------3-------|
|-----------------|-3---------------|-------------3---|-----------------|
|-----------------|-----------------|-----------------|-----------------|

                            
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-3---0-----------|---------3-------|-3---0-----------|---------0-------|
|-----------------|-----------------|-----------------|-----------------|
|-------------3---|-0---------------|-------------3---|-0---------------|

  F                                   D
  :   .   .   .     :   .   .   .     :   .   .   .     :   .   .   .
|-----------------|-----------------|-2---------------|-----------------|
|-1---------------|-1-------1-------|-3---------------|-----------------|
|-2---------------|-2-------2-------|-2---------------|-----------------|
|-3---------------|---------3-------|-0---------------|-0---------------|
|-----------------|-3---------------|-0-----------3---|-----------------|
|-----------------|-----------------|-0---------------|-----------------|

        D     /C D                  /C D
Oh, the cuckoo     is a pretty bird
        F              D
An' she warbles as she flies
        D    /C D               /C D
But she never     sings "Cuckoo"
          F               D
'till the fourth day 'n July