Intro:
Guitar 1(repeats this through whole song)
e|---------1--0-------1~-|------------1--0---------------------------|
B|----------------3~--1~-|--------------------3~---1------1~---------|
G|----------------3~--2~-|--------------------3~-----2--3------------|
D|-------3--------3~--3~-|---------3----------3~---------------------|
A|-----3----------1~--3~-|-------3------------1~---------------------|
E|---1----------------1~-|-----1-------------------------------------|

e|--------1--0--------1~--|----------1--0----------------------------|
B|---------------3~---1~--|------------------3~--1-------1-----------|
G|---------------3~---2~--|------------------3~-----2--3---3--2h3p2--|
D|-----3---------3~---3~--|--------3---------3~----------------------|
A|---3-----------1~---3~--|------3-----------1~----------------------|
E|-1------------------1~--|----1-------------------------------------|

e|-------------------------------------||
B|-------------------------1~----------||
G|----2--0-----2--0------2-------------||
D|--3--------3---------3--------3---3~-||
A|---------3---------3-----------------||
E|------------------------------1------||

Guitar 2(after G1 plays once through intro)
e|-------------------------|-------------------------------|
B|--6---8---8^10~------6-6~|--6---8--8^10.-----10\8---6--6~|
G|-------------------------|-------------------------------|
D|-------------------------|-------------------------------|
A|-------------------------|-------------------------------|
E|-------------------------|-------------------------------|

e|----------------|----------------------|
B|-6--8--8~--8^10~|--10--10^11^10--6--/6-|
G|----------------|----------------------|
D|----------------|----------------------|
A|----------------|----------------------|
E|----------------|----------------------|

e|-------------------------------------------|
B|-8^10--8--/10p8p6------/10p8p6--/10--6--6~-|
G|------------------7--5---------------------|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|

e|-------------|----------------------------|
B|--8~---8^10~-|--11^13^11---8^10~^8--6--6~-|
G|-------------|----------------------------|
D|-------------|----------------------------|
A|-------------|----------------------------|
E|-------------|----------------------------|

e|-----------------|------------------------------------|
B|--6--8--8---8^10-|---10^8--9p8-9p8--6-----6--6~-------|
G|-----------------|---------------------5--------------|
D|-----------------|------------------------------------|
A|-----------------|------------------------------------|
E|-----------------|------------------------------------|

e|-----------|----------------|--------------------------|
B|---8~---8~-|--6--8-8--6--6~-|--6-8-6--8^10.-8^10~^8----|
G|-----------|----------------|--------------------------|
D|-----------|----------------|--------------------------|
A|-----------|----------------|--------------------------|
E|-----------|----------------|--------------------------|

e|------------------------------------|
B|-6--11^13^11--10-8-6-8^10^8-6~---6~-|
G|--------------------------------5---|
D|------------------------------------|
A|------------------------------------|
E|------------------------------------|

e|-----------------------|------------------------------|
B|--6--8^11.-8^11~11r10.-|-10^11^10--10p8-10p8--6--6~---|
G|-----------------------|------------------------------|
D|-----------------------|------------------------------|
A|-----------------------|------------------------------|
E|-----------------------|------------------------------|

e|--------------------------------------------------------|
B|--6--/8--8~---8^10--10^8--8^10--10^8--6~----------------|
G|-----------------------------------------5~-------------|
D|--------------------------------------------------------|
A|-----------------------------------------------3-2-3----|
E|-----------------------------------------------------1~-|

Key:
~     Let Ring
/     Slide up to
\     Slide down to
.     Keep Short
8^10  Bend up to 
10^8  release bend to

8^11~r10  I wasn't really sure how to tab this, 
          but it means start on 8, bend to 11 and let ring, 
          then release bend to 10

i put in the little --| things to help line up the two guitar parts.
this is my very first tab, so if things aren't quite right, let me know, you can get a hold of me at
doobie_music@yahoo.com


      
