It's taken me a while to get this down, but I think I've got this perfect - this tab should be
Tom Renaud's (lead guitar) part, as played live (so a few more tricks than just the standard album song.

The most important effects to have if you're really looking to recreate the song are reverb, some tremolo, and
a bit of overdrive.  He uses a Strymon Flint, and a Boss Blues Driver.  Overdrive, or at least an increase in
volume, kicks in during the second verse and I've marked it accordingly.  Additionally, since he's using a
Fender Jaguar, he tends to accentuate the chords in the intro/verses with the tremolo.

The entire song runs around a particular strumming pattern which hits low E and then strums down and allows
you to hear each note. It has a slight pause at high E, reverses, and goes back B G B.  Easier heard than 
shown, but Em chord would look like this.  You hear this strumming pattern all over Lord Huron's work.

e|----------0-----|
B|---------0-0-0--|
G|--------0---0---|
D|-------2--------|
A|------2---------|
E|---0-0----------|

The first two chords in the intro are strummed normally, but after that I've seen Tom play the rest of the
intro/verses either strum with tremolo, or quietly following the above pattern and doing a mix of
normal-strum-followed-by-pattern.  It's interchangeable, so pick whichever you like (or mix!). I tend to think
it sounds best as I've transcribed it below.  Enjoy!

[Intro]
e|-3~------|3~------|3~------|3~------|3~------|3~------|3~------|3~------|
B|-3~------|3~------|4~------|3~------|3~------|3~------|4~------|3~------|
G|-3~------|3~------|5~------|3~------|3~------|3~------|5~------|3~------|
D|-5~------|5~------|5~------|5~------|5~------|5~------|5~------|5~------|
A|-5~------|5~------|3~------|5~------|5~------|5~------|3~------|5~------|
E|-3~------|3~------|3~------|3~------|3~------|3~------|3~------|3~------|

WOO!

(Upstroke on first chord)

e|-3~------|3~------|3~------|3~------|3~------|3~------|3~------|3~------|
B|-3~------|3~------|4~------|3~------|3~------|3~------|4~------|3~------|
G|-3~------|3~------|5~------|3~------|3~------|3~------|5~------|3~------|
D|-5~------|5~------|5~------|5~------|5~------|5~------|5~------|5~------|
A|-5~------|5~------|3~------|5~------|5~------|5~------|3~------|5~------|
E|-3~------|3~------|3~------|3~------|3~------|3~------|3~------|3~------|

I had a name but they took it from me, I was the man that I wanted to be.
I had a place where I laid my head, but they burned it to the ground and the sky turned red

e|-3~--------------|3~--------------|3~--------------|3~--------------|
B|-3~--------------|3~--------------|4~--------------|3~--------------|
G|-3~--------------|3~--------------|5~--------------|3~--------------|
D|-5~--------------|5~--------------|5~--------------|5~--------------|
A|-5~--------------|5~--------------|3~--------------|5~--------------|
E|-3~--------------|3~--------------|3~--------------|3~--------------|

I had a life and a place in the world, I had a sweet-talkin' wife and a beautiful girl
I know I'm a-never gonna see them again, gonna tear the world up 'til I have my revenge.

e|-3-----------3--|3------------3--|8-----------8--|3-----------3---|
B|-3-3-3------3-3-|3-3-3-------3-3-|8-8-8------8-8-|3-3-3------3-3--|
G|-3--3------3----|3--3-------3----|8--8------8----|3--3------3-----|
D|-5--------5-----|5---------5-----|10-------10----|5--------5------|
A|-5-------5------|5--------5------|10------10-----|5-------5-------|
E|-3----3-3-------|3-----3-3-------|8----8-8-------|3----3-3--------|

They took my life but it isn't the end,
oh they put me in the ground but I'm back from the dead.

e|-5---5-3-----|3~------------|
B|-6-6---4-4-4-|3~------------|
G|-7--7--5--5--|3~------------|
D|-7-----5-----|5~------------|
A|-5-----3-----|5~------------|
E|-5-----3-----|3~------------|

Woo! My body... Woo! My body... B-b-baaaby.

(Upstroke)
e|-3------------|3--------------|8--------------8--|3------------3--|
B|-3------------|3-3-3----------|8-8-8---------8-8-|3-3-3-------3-3-|
G|-3------------|3--3-----------|8--8---------8----|3--3-------3----|
D|-5------------|5--------------|10--------10------|5--------5------|
A|-5------------|5--------------|10------10--------|5-------5-------|
E|-3------------|3--------------|8----8-8----------|3----3-3--------|

Oh I'm the world ender baby and I'm comin' for them,
oh they put me in the ground but I'm back from the dead.
Oh I'm the world ender baby and I'm comin' for them,
oh they put me in the ground but I'm back from the dead.

e|-3-----------3--|3------------3--|8-----------8--|3-----------3---|
B|-3-3-3------3-3-|3-3-3-------3-3-|8-8-8------8-8-|3-3-3------3-3--|
G|-3--3------3----|3--3-------3----|8--8------8----|3--3------3-----|
D|-5--------5-----|5---------5-----|10-------10----|5--------5------|
A|-5-------5------|5--------5------|10------10-----|5-------5-------|
E|-3----3-3-------|3-----3-3-------|8----8-8-------|3----3-3--------|

You hear me howl by the light of the moon.
That's how you know that I'm comin' for you.
Gonna find you alone in the dark of the night,
oh when the World Ender comes better run for your life.

                                [Overdrive]
e|-3-------------|3-------------|--------------|---------------|
B|-3-3-3---------|3-3-3---------|--------------|---------------|
G|-3--3----------|3--3----------|7-6-5~--------|5-6-7~-7/12~12~|
D|-5-------------|5-------------|--------------|---------------|
A|-5-------------|5-------------|--------------|---------------|
E|-3-------------|3-------------|--------------|---------------|

I never bleed and I won't ever age,
I'll never feel the embrace of the grave.
Oh the fair and the brave and the good must die,
I've seen the other side of livin' I know Heaven's a lie.

            [Strike and mute]
e|-10~-----13-12~->12--|--------8-------8h10p8|--------3-----------3----/|
B|-11~-----11-11~->11--|-------8-8-8-8--8----8|-------3-3-3-------3-3-3-/|
G|-12~-----12-12~->12--|------8---8-8-8-8----8|------3---3-------3---3--/|
D|--0-------0--0----0--|----10----------------|-----5-----------5------r/|
A|---------------------|---10-----------------|----5-----------5-------r/|
E|---------------------|8-8-------------------|-3-3---------3-3---------/|

I tear through the night and I raise some hell,
cause I'm a World Ender baby and I'm back from the dead.

e|-------5---\|-------3----|3~------------|
B|------6-6-6\|------4-4-4-|3~------------|
G|-----7---7-\|-----5---5--|3~------------|
D|----7------\|----5-------|5~------------|
A|---5-------\|---3--------|5~------------|
E|5-5--------\|3-3---------|3~------------|

[Solo]
e|------------------------|-----------------------|
B|------------------------|-----------------------|
G|---------------3--------|-----------------------|
D|-3~-0-3/5-0-3/5-5-3-0-3~|-----------------------|
A|------------------------|3~-1-3/5\3-3-1---------|
E|------------------------|---------------3~-1-3~-|


e|------------------------|-----------------------|
B|------------------------|-----------------------|
G|---------------3--------|-----------------------|
D|-3~-0-3/5-0-3/5-5-3-0-3~|-----------------------|
A|------------------------|3~-1-3/5\3-3-1---------|
E|------------------------|---------------3~-1-3~-|

e|------------------------|-----------------------|
B|------------------------|-----------------------|
G|---------------3--------|-----------------------|
D|-3~-0-3/5-0-3/5-5-3-0-3~|-----------------------|
A|------------------------|3~-1-3/5\3-3-1---------|
E|------------------------|---------------3~-1-3~-|

e|------------------------|-----------------------|
B|------------------------|-----------------------|
G|---------------3--------|-----------------------|
D|-3~-0-3/5-0-3/5-5-3-0-3~|---------3-------------|
A|------------------------|3~-1-3/5---3-1---------|
E|------------------------|---------------3~-1-3~-|

[barre all strings starting at first fret before hitting the last note and slide up to tenth fret after]

Lord knows I should be pushin' daisies,
I was six feet down until somethin' raised me up.

e|--------10-----|--------10-----/|-------11---\|---------10-----|
B|-------10-10-10|-------11-11-11/|------12-12-\|--------11-11-11|
G|------10---10--|------12---12--/|-----13---13\|-------12---12--|
D|-----10--------|----10---------/|----11------\|-----10---------|
A|-10-10---------|10-10----------/|11-11-------\|10-10-----------|
E|---------------|----------------|-------------|----------------|

Send back for to lift my curse,
I'm gonna get me a taste of some chaos first.

e|--------10-----|--------10-----/|-------11---\|---------10-----|
B|-------10-10-10|-------11-11-11/|------12-12-\|--------11-11-11|
G|------10---10--|------12---12--/|-----13---13\|-------12---12--|
D|-----10--------|----10---------/|----11------\|-----10---------|
A|-10-10---------|10-10----------/|11-11-------\|10-10-----------|
E|---------------|----------------|-------------|----------------|

Untied, gonna get a little wild,
Screamin' through the night like a demon child.

e|--------10-----|--------10-----/|-------11---\|---------10-----|
B|-------10-10-10|-------11-11-11/|------12-12-\|--------11-11-11|
G|------10---10--|------12---12--/|-----13---13\|-------12---12--|
D|-----10--------|----10---------/|----11------\|-----10---------|
A|-10-10---------|10-10----------/|11-11-------\|10-10-----------|
E|---------------|----------------|-------------|----------------|

Close your eyes now the light is fading,
And the noise in the night is gonna get a little louder baby!

e|--------10-----|---------10------|--------------------------------|
B|-------10-10-10|--------11-11-11-|--------------------------------|
G|------10---10--|-------12---12---|7-6-5~-5-5-5-5-6-7~-0-0-0-0-0-0-|
D|-----10--------|-----10----------|--------------------------------|
A|-10-10---------|10-10------------|--------------------------------|
E|---------------|-----------------|--------------------------------|

Woo! My body... Woo! My body... B-b-baaaby.

(Upstroke on first chord)
e|-3------------|3--------------|8-------------8--|3------------3---|
B|-3------------|3-3-3----------|8-8-8--------8-8-|3-3-3-------3-3--|
G|-3------------|3--3-----------|8--8--------8----|3--3-------3-----|
D|-5------------|5--------------|10--------10-----|5---------5------|
A|-5------------|5--------------|10------10-------|5--------5-------|
E|-3------------|3--------------|8----8-8---------|3-----3-3--------|

Oh I'm the world ender baby and I'm back from the grave,
oh they can run for their lives but they cannot be saved.
Oh I'm the world ender baby and I'm comin' for them,
oh they put me in the ground but I'm back from the dead.

e|-3-----------3--|3------------3--|8-----------8--|3-----------3---|
B|-3-3-3------3-3-|3-3-3-------3-3-|8-8-8------8-8-|3-3-3------3-3--|
G|-3--3------3----|3--3-------3----|8--8------8----|3--3------3-----|
D|-5--------5-----|5---------5-----|10-------10----|5--------5------|
A|-5-------5------|5--------5------|10------10-----|5-------5-------|
E|-3----3-3-------|3-----3-3-------|8----8-8-------|3----3-3--------|

Oh I'm the world ender baby and I'm back from the grave,
oh they can run for their lives but they cannot be saved.
Oh I'm the world ender baby and I'm comin' for them,
oh they put me in the ground but I'm back from the dead.

e|-3-----------3--|3------------3--|8-----------8--|3-----------3---|
B|-3-3-3------3-3-|3-3-3-------3-3-|8-8-8------8-8-|3-3-3------3-3--|
G|-3--3------3----|3--3-------3----|8--8------8----|3--3------3-----|
D|-5--------5-----|5---------5-----|10-------10----|5--------5------|
A|-5-------5------|5--------5------|10------10-----|5-------5-------|
E|-3----3-3-------|3-----3-3-------|8----8-8-------|3----3-3--------|

Oh I'm the world ender baby and I'm back from the grave,
oh they can run for their lives but they cannot be saved.
Oh I'm the world ender baby and I'm comin' for them,
oh they put me in the ground but I'm back from the dead!

e|-3-----------3--|3------------3--|8--------------8--|3-----333333>3>3|
B|-3-3-3------3-3-|3-3-3-------3-3-|8-8-8---------8-8-|3-3-3-333333>3>3|
G|-3--3------3----|3--3-------3----|8--8---------8----|3--3--333333>3>3|
D|-5--------5-----|5---------5-----|10---------10-----|5-----555555>5>5|
A|-5-------5------|5--------5------|10-------10-------|5-----555555>5>5|
E|-3----3-3-------|3-----3-3-------|8-----8-8---------|3-----333333>3>3|



************************************

| ~  Vibrato
| /  Slide up
| h  Hammer-on
| p  Pull-off
| \  Slide down

************************************