----------------------------------------------------------------------------------------------------
                   PJ Harvey feat. Thom Yorke - This Mess We're In
----------------------------------------------------------------------------------------------------

Album : Stories From The City, Stories From The Sea (2000)
Tempo : 128
E-mail: gwendal.mollo@orange.fr
Tabbed by: newg    (http://profile.ultimate-guitar.com/newg/)

See my Guitar Pro/Chord/Bass versions for more

[Intro]
    A5       Am/C              A5       Am/C              A5       Am/C              A5       Am/C  
e|--------------------------|--------------------------|--------------------------|--------------------------|
B|--------------------------|--------------------------|--------------------------|--------------------------|
G|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
D|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
A|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|
E|--------------------------|--------------------------|--------------------------|--------------------------|

      G5/D     Csus2             G5/D     Csus2
e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|----0--------0------------|----0--------0------------|
D|----0--0--0--0---0--0--0--|----0--0--0--0---0--0--0--|
A|--3s5--5--5--3---3--3--3--|--3s5--5--5--3---3--3--3--|
E|--------------------------|--------------------------|

    A5       Am/C              A5       Am/C               G5/D                      Csus2           
e|--------------------------|--------------------------|--------------------------|--------------------------|
B|--------------------------|--------------------------|--------------------------|--------------------------|
G|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|---0--0--0--0--0--0--0--0-|--0--0--0--0--0--0--0--0--|
D|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|---0--0--0--0--0--0--0--0-|--0--0--0--0--0--0--0--0--|
A|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|-3s5--5--5--5--5--5--5--5-|--3--3--3--3--3--3--3--3--|
E|--------------------------|--------------------------|--------------------------|--------------------------|

    A5       Am/C              A5       Am/C               G5/D                      Csus2           
e|--------------------------|--------------------------|--------------------------|--------------------------|
B|--------------------------|--------------------------|--------------------------|--------------------------|
G|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|---0--0--0--0--0--0--0--0-|--0--0--0--0--0--0--0--0--|
D|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|---0--0--0--0--0--0--0--0-|--0--0--0--0--0--0--0--0--|
A|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|-3s5--5--5--5--5--5--5--5-|--3--3--3--3--3--3--3--3--|
E|--------------------------|--------------------------|--------------------------|--------------------------|

    A5       Am/C              A5       Am/C              
e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
D|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
A|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|
E|--------------------------|--------------------------|

[Verse 1]
    A5       Am/C              A5       Am/C              A5       Am/C              A5       Am/C  
e|--------------------------|--------------------------|--------------------------|--------------------------|
B|--------------------------|--------------------------|--------------------------|--------------------------|
G|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
D|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
A|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|
E|--------------------------|--------------------------|--------------------------|--------------------------|

      G5/D     Csus2             G5/D     Csus2
e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|----0--------0------------|----0--------0------------|
D|----0--0--0--0---0--0--0--|----0--0--0--0---0--0--0--|
A|--3s5--5--5--3---3--3--3--|--3s5--5--5--3---3--3--3--|
E|--------------------------|--------------------------|

    A5       Am/C              A5       Am/C              A5       Am/C              A5       Am/C    
e|--------------------------|--------------------------|--------------------------|--------------------------|
B|--------------------------|--------------------------|--------------------------|--------------------------|
G|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
D|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
A|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|
E|--------------------------|--------------------------|--------------------------|--------------------------|

    A5       Am/C              A5       Am/C                G5/D     Csus2             G5/D     Csus2         
e|--------------------------|--------------------------|--------------------------|--------------------------|
B|--------------------------|--------------------------|--------------------------|--------------------------|
G|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|----0--------0------------|----0--------0------------|
D|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|----0--0--0--0---0--0--0--|----0--0--0--0---0--0--0--|
A|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|--3s5--5--5--3---3--3--3--|--3s5--5--5--3---3--3--3--|
E|--------------------------|--------------------------|--------------------------|--------------------------|

    A5       Am/C              A5       Am/C              
e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
D|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
A|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|
E|--------------------------|--------------------------|

[Chorus 1]
   F(no5)                      G5/D                       A5       Am/C              A5       Am/C   
e|--------------------------|--------------------------|--------------------------|--------------------------|
B|--------------------------|--------------------------|--------------------------|--------------------------|
G|--------------------------|--------------------------|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
D|--7--7--7--7--7--7--7--7--|--5--5--5--5--5--5--5--5--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
A|--8--8--8--8--8--8--8--8--|--5--5--5--5--5--5--5--5--|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|
E|--------------------------|--------------------------|--------------------------|--------------------------|

   F(no5)                      G5/D                       A5       Am/C              A5       Am/C   
e|--------------------------|--------------------------|--------------------------|--------------------------|
B|--------------------------|--------------------------|--------------------------|--------------------------|
G|--------------------------|--------------------------|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
D|--7--7--7--7--7--7--7--7--|--5--5--5--5--5--5--5--5--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
A|--8--8--8--8--8--8--8--8--|--5--5--5--5--5--5--5--5--|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|
E|--------------------------|--------------------------|--------------------------|--------------------------|

[Verse 2]
    A5       Am/C              A5       Am/C              A5       Am/C              A5       Am/C 
e|--------------------------|--------------------------|--------------------------|--------------------------|
B|--------------------------|--------------------------|--------------------------|--------------------------|
G|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
D|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
A|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|
E|--------------------------|--------------------------|--------------------------|--------------------------|

      G5/D     Csus2             G5/D     Csus2
e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|----0--------0------------|----0--------0------------|
D|----0--0--0--0---0--0--0--|----0--0--0--0---0--0--0--|
A|--3s5--5--5--3---3--3--3--|--3s5--5--5--3---3--3--3--|
E|--------------------------|--------------------------|

    A5       Am/C              A5       Am/C              A5       Am/C              A5       Am/C 
e|--------------------------|--------------------------|--------------------------|--------------------------|
B|--------------------------|--------------------------|--------------------------|--------------------------|
G|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
D|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
A|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|
E|--------------------------|--------------------------|--------------------------|--------------------------|

    A5       Am/C              A5       Am/C                G5/D     Csus2             G5/D     Csus2 
e|--------------------------|--------------------------|--------------------------|--------------------------|
B|--------------------------|--------------------------|--------------------------|--------------------------|
G|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|----0--------0------------|----0--------0------------|
D|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|----0--0--0--0---0--0--0--|----0--0--0--0---0--0--0--|
A|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|--3s5--5--5--3---3--3--3--|--3s5--5--5--3---3--3--3--|
E|--------------------------|--------------------------|--------------------------|--------------------------|

    A5       Am/C              A5       Am/C              
e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
D|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
A|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|
E|--------------------------|--------------------------|

[Chorus 2]
   F(no5)                      G5/D                       A5       Am/C              A5       Am/C 
e|--------------------------|--------------------------|--------------------------|--------------------------|
B|--------------------------|--------------------------|--------------------------|--------------------------|
G|--------------------------|--------------------------|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
D|--7--7--7--7--7--7--7--7--|--5--5--5--5--5--5--5--5--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
A|--8--8--8--8--8--8--8--8--|--5--5--5--5--5--5--5--5--|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|
E|--------------------------|--------------------------|--------------------------|--------------------------|

   F(no5)                      G5/D                       A5       Am/C              A5       Am/C   
e|--------------------------|--------------------------|--------------------------|--------------------------|
B|--------------------------|--------------------------|--------------------------|--------------------------|
G|--------------------------|--------------------------|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
D|--7--7--7--7--7--7--7--7--|--5--5--5--5--5--5--5--5--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
A|--8--8--8--8--8--8--8--8--|--5--5--5--5--5--5--5--5--|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|
E|--------------------------|--------------------------|--------------------------|--------------------------|
          

[Instrumental]
    A5       Am/C              A5       Am/C              A5       Am/C              A5       Am/C 
e|--------------------------|--------------------------|--------------------------|--------------------------|
B|--------------------------|--------------------------|--------------------------|--------------------------|
G|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
D|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
A|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|
E|--------------------------|--------------------------|--------------------------|--------------------------|

      G5/D     Csus2             G5/D     Csus2
e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|----0--------0------------|----0--------0------------|
D|----0--0--0--0---0--0--0--|----0--0--0--0---0--0--0--|
A|--3s5--5--5--3---3--3--3--|--3s5--5--5--3---3--3--3--|
E|--------------------------|--------------------------|

    A5       Am/C              A5       Am/C              A5       Am/C              A5       Am/C 
e|--------------------------|--------------------------|--------------------------|--------------------------|
B|--------------------------|--------------------------|--------------------------|--------------------------|
G|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
D|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
A|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|
E|--------------------------|--------------------------|--------------------------|--------------------------|

    A5       Am/C              A5       Am/C                G5/D     Csus2             G5/D     Csus2         
e|--------------------------|--------------------------|--------------------------|--------------------------|
B|--------------------------|--------------------------|--------------------------|--------------------------|
G|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|----0--------0------------|----0--------0------------|
D|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|----0--0--0--0---0--0--0--|----0--0--0--0---0--0--0--|
A|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|--3s5--5--5--3---3--3--3--|--3s5--5--5--3---3--3--3--|
E|--------------------------|--------------------------|--------------------------|--------------------------|

    A5       Am/C              A5       Am/C              
e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
D|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
A|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|
E|--------------------------|--------------------------|

[Chorus 3]
   F(no5)                      G5/D                       A5       Am/C              A5       Am/C   
e|--------------------------|--------------------------|--------------------------|--------------------------|
B|--------------------------|--------------------------|--------------------------|--------------------------|
G|--------------------------|--------------------------|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
D|--7--7--7--7--7--7--7--7--|--5--5--5--5--5--5--5--5--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
A|--8--8--8--8--8--8--8--8--|--5--5--5--5--5--5--5--5--|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|
E|--------------------------|--------------------------|--------------------------|--------------------------|

   F(no5)                      G5/D                       A5       Am/C              A5       Am/C
e|--------------------------|--------------------------|--------------------------|--------------------------|
B|--------------------------|--------------------------|--------------------------|--------------------------|
G|--------------------------|--------------------------|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
D|--7--7--7--7--7--7--7--7--|--5--5--5--5--5--5--5--5--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
A|--8--8--8--8--8--8--8--8--|--5--5--5--5--5--5--5--5--|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|
E|--------------------------|--------------------------|--------------------------|--------------------------|

[Verse 3]
    A5       Am/C              A5       Am/C              A5       Am/C              A5       Am/C  
e|--------------------------|--------------------------|--------------------------|--------------------------|
B|--------------------------|--------------------------|--------------------------|--------------------------|
G|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
D|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
A|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|
E|--------------------------|--------------------------|--------------------------|--------------------------|

      G5/D     Csus2             G5/D     Csus2
e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|----0--------0------------|----0--------0------------|
D|----0--0--0--0---0--0--0--|----0--0--0--0---0--0--0--|
A|--3s5--5--5--3---3--3--3--|--3s5--5--5--3---3--3--3--|
E|--------------------------|--------------------------|

    A5       Am/C              A5       Am/C              A5       Am/C              A5       Am/C 
e|--------------------------|--------------------------|--------------------------|--------------------------|
B|--------------------------|--------------------------|--------------------------|--------------------------|
G|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
D|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
A|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|
E|--------------------------|--------------------------|--------------------------|--------------------------|

    A5       Am/C              A5       Am/C                G5/D     Csus2             G5/D     Csus2         
e|--------------------------|--------------------------|--------------------------|--------------------------|
B|--------------------------|--------------------------|--------------------------|--------------------------|
G|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|----0--------0------------|----0--------0------------|
D|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|----0--0--0--0---0--0--0--|----0--0--0--0---0--0--0--|
A|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|--3s5--5--5--3---3--3--3--|--3s5--5--5--3---3--3--3--|
E|--------------------------|--------------------------|--------------------------|--------------------------|

    A5       Am/C              A5       Am/C              
e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
D|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
A|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|
E|--------------------------|--------------------------|

[Chorus 4]
   F(no5)                      G5/D                       A5       Am/C              A5       Am/C   
e|--------------------------|--------------------------|--------------------------|--------------------------|
B|--------------------------|--------------------------|--------------------------|--------------------------|
G|--------------------------|--------------------------|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
D|--7--7--7--7--7--7--7--7--|--5--5--5--5--5--5--5--5--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
A|--8--8--8--8--8--8--8--8--|--5--5--5--5--5--5--5--5--|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|
E|--------------------------|--------------------------|--------------------------|--------------------------|

   F(no5)                      G5/D                       A5       Am/C              A5       Am/C   
e|--------------------------|--------------------------|--------------------------|--------------------------|
B|--------------------------|--------------------------|--------------------------|--------------------------|
G|--------------------------|--------------------------|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
D|--7--7--7--7--7--7--7--7--|--5--5--5--5--5--5--5--5--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
A|--8--8--8--8--8--8--8--8--|--5--5--5--5--5--5--5--5--|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|
E|--------------------------|--------------------------|--------------------------|--------------------------|

   F(no5)                      G5/D                       A5       Am/C              A5       Am/C   
e|--------------------------|--------------------------|--------------------------|--------------------------|
B|--------------------------|--------------------------|--------------------------|--------------------------|
G|--------------------------|--------------------------|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
D|--7--7--7--7--7--7--7--7--|--5--5--5--5--5--5--5--5--|--2--2--2--2-----2--2--2--|--2--2--2--2-----2--2--2--|
A|--8--8--8--8--8--8--8--8--|--5--5--5--5--5--5--5--5--|--0--0--0--3-----3--3--3--|--0--0--0--3-----3--3--3--|
E|--------------------------|--------------------------|--------------------------|--------------------------|

   F(no5)                      G5/D                       A5       
e|--------------------------|--------------------------|--------------------------|--------------------------|
B|--------------------------|--------------------------|--------------------------|--------------------------|
G|--------------------------|--------------------------|--2-----------------------|--------------------------|
D|--7--7--7--7--7--7--7--7--|--5--5--5--5--5--5--5--5--|--2-----------------------|--------------------------|
A|--8--8--8--8--8--8--8--8--|--5--5--5--5--5--5--5--5--|--0-----------------------|--------------------------|
E|--------------------------|--------------------------|--------------------------|--------------------------|


Guitar 2 :

[Chorus]



e|--------------------------|--------------------------|--------------------------|--------------------------|
B|--15----------------------|--13----------------------|--------------------------|--------------------------|
G|---0----------------------|---0----------------------|--------------------------|--------------------------|
D|--------------------------|--------------------------|--------------------------|--------------------------|
A|--------------------------|--------------------------|--------------------------|--------------------------|
E|--------------------------|--------------------------|--------------------------|--------------------------|

e|--------------------------|--------------------------|--------------------------|--------------------------|
B|--15----------------------|--13----------------------|--------------------------|--------------------------|
G|---0----------------------|---0----------------------|--------------------------|--------------------------|
D|--------------------------|--------------------------|--------------------------|--------------------------|
A|--------------------------|--------------------------|--------------------------|--------------------------|
E|--------------------------|--------------------------|--------------------------|--------------------------|

[Bridge]

e|--------------------------|
B|--------------------------|
G|-----0--2-----0--2--------|
D|--2--------2--------2-----|
A|--------------------------|
E|--------------------------| x16


Piano arrenged for guitar :
e|--8--7------8--7------(5)-|
B|--------------------------|
G|--------------------------|
D|--------------------------|
A|--------------------------|
E|--------------------------| x16

 