To Be Alone With You - Sufjan Stevens

Tabbed by: D.H.
Email: dreq10@gmail.com

Every tab I've ever seen of this song has used the same chords, and I always
felt like they never sounded the same as when Sufjan plays it live or on
his album. So, I sat down and made this tab by watching videos of him
playing it live. I'm 95% sure that the chords are the same he uses. Other 
tabs have you playing chords on the higher strings, but I think playing it 
on lower strings really adds to the feeling of the song.

I've seen him play it with a capo on both the fourth and fifth frets, but on
the album the capo is on the third. So just put it wherever you like the
sound I guess. I'm not sure why he changes it up so much, maybe he just gets bored.

Sufjan plays the song by alternating down and up-strokes with his thumb, and 
the pad and fingernail of his index finger. Check out a live video to get an 
idea. It really helps reproduce his sound.

He also adds lots of little intricacies to the chords as he plays them. I 
think he improvises them, 'cause they're different almost every time. 
Because of that, I didn't try to tab them. As you play the song more you can 
develop your own version.

Lastly, there's a second guitar that comes in for the rest of the song after 
the first chorus that I didn't tab. It does some solo picking on about the 
same chords that Sufjan is strumming.

Tuning: Standard
Capo: Album Version - 3rd, Live Version - 4th or 5th. Tab relative to capo.

 Intro/ First Verse (6x):
e|-------------------------|------------------------|
B|-------------------------|------------------------|
G|--------5--5----5--5--5--|-------5--5----5--5--5--|
D|--------3--3----3--3--0--|-------2--2----2--2--0--|
A|--------x--x----x--x--0--|-------x--x----x--x--0--|
E|---5----5--5----5--5--5--|--5----5--5----5--5--5--|

                            ******** First 5 Times**| 
e|-------------------------|------------------------|
B|-------------------------|------------------------|
G|--------4--4----4--4--4--|-------2--2----0--0--0--|
D|--------0--0----0--0--0--|-------3--3----3--3--3--|
A|--------2--2----2--2--0--|-------3--3----3--3--3--|
E|---3----3--3----3--3--0--|--1----1--1----0--0--0--|

  ************************************** 6th Time **|
e|-------------------------|------------------------|
B|-------------------------|------------------------|
G|--------2--2----2--2--2--|-------2--2----2--2--2--|
D|--------3--3----3--3--3--|-------3--3----3--3--3--|
A|--------3--3----3--3--3--|-------3--3----3--3--3--|
E|---1----1--1----1--1--1--|--1----1--1----1--1--1--|


 Chorus (1x):
e|-------------------------|------------------------|
B|--------1--1----1--1--1--|-------1--1----1--1--1--|
G|--------0--0----0--0--0--|-------0--0----0--0--0--|
D|--------2--2----2--2--2--|-------2--2----2--2--2--|
A|--------3--3----3--3--3--|-------3--3----3--3--3--|
E|---3----3--3----3--3--3--|--3----3--3----3--3--3--|

e|-------------------------|------------------------|
B|-------------------------|------------------------|
G|--------2--2----2--2--2--|-------2--2----2--2--2--|
D|--------3--3----3--3--3--|-------3--3----3--3--3--|
A|--------3--3----3--3--3--|-------3--3----3--3--3--|
E|---1----1--1----1--1--1--|--1----1--1----1--1--1--|

e|-------------------------|------------------------|
B|--------1--1----1--1--1--|-------1--1----1--1--1--|
G|--------2--2----2--2--2--|-------2--2----2--2--2--|
D|--------2--2----2--2--2--|-------2--2----2--2--2--|
A|---0----0--0----0--0--0--|--0----0--0----0--0--0--|
E|-------------------------|------------------------|

e|-------------------------|------------------------|
B|--------3--3----3--3--3--|-------3--3----3--3--3--|
G|--------2--2----2--2--2--|-------2--2----2--2--2--|
D|--------0--0----0--0--0--|-------0--0----0--0--0--|
A|--------x--x----x--x--x--|-------x--x----x--x--x--|
E|---2----2--2----2--2--2--|--2----2--2----2--2--2--|

e|-------------------------|------------------------|
B|-------------------------|------------------------|
G|--------2--2----2--2--2--|-------2--2----2--2--2--|
D|--------3--3----3--3--3--|-------3--3----3--3--3--|
A|--------3--3----3--3--3--|-------3--3----3--3--3--|
E|---1----1--1----1--1--1--|--1----1--1----1--1--1--|

  **************** End of First Chorus *************|
e|--------0--0----0--0-----|------------------------|
B|--------0--0----0--0-----|------pause for---------|
G|--------4--4----4--4-----|-------entire ----------|
D|--------0--0----0--0-----|----------bar-----------|
A|--------2--2----2--2-----|------------------------|
E|---3----3--3----3--3-----|------------------------|
 (At the end of the second chorus, skip these two 
  measures and go straight to the outro)
                            

Bridge/Second Verse: Same as Intro/First Verse

Second Chorus: Same as First Chorus, minus the last two bars

 Outro (3x):
e|-------------------------|------------------------|
B|--------1--1----1--1--1--|-------1--1----1--1--1--|
G|--------2--2----2--2--2--|-------2--2----2--2--2--|
D|--------2--2----2--2--2--|-------2--2----2--2--2--|
A|---0----0--0----0--0--0--|--0----0--0----0--0--0--|
E|-------------------------|------------------------|

e|--------3--3----3--3--3--|-------3--3----3--3--3--|
B|--------3--3----3--3--3--|-------3--3----3--3--3--|
G|--------0--0----0--0--0--|-------0--0----0--0--0--|
D|--------0--0----0--0--0--|-------0--0----0--0--0--|
A|---2----2--2----2--2--2--|--2----2--2----2--2--2--|
E|-------------------------|------------------------|

e|-------------------------|------------------------|
B|-------------------------|------------------------|
G|--------2--2----2--2--2--|-------2--2----2--2--2--|
D|--------3--3----3--3--3--|-------3--3----3--3--3--|
A|--------3--3----3--3--3--|-------3--3----3--3--3--|
E|---1----1--1----1--1--1--|--1----1--1----1--1--1--|

                            ***** First 2 Times *** |
e|-------------------------|------------------------|
B|-------------------------|------------------------|
G|--------2--2----2--2--2--|-------2--2----2--2--2--|
D|--------3--3----3--3--3--|-------3--3----3--3--3--|
A|--------3--3----3--3--3--|-------3--3----3--3--3--|
E|---1----1--1----1--1--1--|--1----1--1----1--1--1--|

  ********* 3rd Time ******|
e|-------------------------|
B|-------------------------|
G|-------------------------|
D|-------------------------|
A|-------------------------|
E|---1---------------------|