I learned how to play this song from this tab: 
https://tabs.ultimate-guitar.com/tab/dr_dog/turning_the_century_tabs_1156997

I thought it would be fun/challenging to play both parts of the intro at the same time, so I tabbed it 
for myself to make it easier. It's pretty difficult but sounds great when you get it down.

     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |   
E |-----------------------|-----------------------|-----------------------|-----------------------|
B |-----------------------|-----------------------|-----------------------|-----------------------|
F#|-----------------12----|-----------------12----|-----------------12----|-----------------12----|
D |--------12----------12-|--------12----------12-|--------12----------12-|--------12----------12-| x2
A |-----------------------|-----------------------|-----------------------|-----------------------|
D |--12----------12-------|--12----------12-------|--12----------12-------|--12----------12-------|


     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |   
E |--10-------------9--10-|-----------------------|-----------------------|-----------------------|
B |-----------------------|--6--7-----------------|--8--------8-\10----8--|--7--------------------|
F#|-----------------0-----|-----------------0-----|-----------------0-----|-----------------0-----|
D |--------0-----------0--|--------0-----------0--|--------0-----------0--|--------0-----------0--|
A |-----------------------|-----------------------|-----------------------|-----------------------|
D |--0-----------0--------|--0-----------0--------|--0-----------0--------|--0-----------0--------|


     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |   
E |--10-------------9--10-|-----------------------|-----------------------|-----------------------|
B |-----------------------|--6--7-----------------|--8--------8-\10----8--|--7--------------------|
F#|-----------------0-----|-----------------0-----|-----------------0-----|-----------------0-----|
D |--------0-----------0--|--------0-----------0--|--------0-----------0--|--------0-----------0--|
A |-----------------------|-----------------------|-----------------------|-----------------------|
D |--0-----------0--------|--0-----------0--------|--0-----------0--------|--0-----------0--------|


     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |   
E |-----------------------|-----------------------|-----------------------|-----------------------|
B |--5-----------3--------|--2-----------0--------|--5-----3-----2-----0--|-----------------------|
F#|-----------------0-----|-----------------0-----|-----------------0-----|-----------------0-----|
D |--------0-----------0--|--------0-----------0--|--------0-----------0--|--------0-----------0--|
A |-----------------------|-----------------------|-----------------------|-----------------------|
D |--0-----------0--------|--0-----------0--------|--0-----------0--------|--0-----------0--------|

     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |   
E |-----------------------|-----------------------|-----------------------|-----------------------|
B |-----------------------|--------------5b----3--|--------------5b----3--|-----------------------|
F#|-----------------0-----|-----------------0-----|-----------------0-----|-----------------0-----|
D |--------0-----------0--|--------0-----------0--|--------0-----------0--|--------0-----------0--|
A |-----------------------|-----------------------|-----------------------|-----------------------|
D |--0-----------0--------|--0-----------0--------|--0-----------0--------|--0-----------0--------|


************************************

| \  Slide
| b  Bend
 

************************************