-------------------------------------------------------------------------------
                             US - Regina Spektor
-------------------------------------------------------------------------------
LOVE. THIS. SONG. 
Basically, I've done the chords for this, and the tab is something of a variation. 

I play this on the piano and it sounds almost the same 
Only difference is you can't get a guitar sound on a piano... :(

Tuning: EADGBe (Capo on ONE)

!!!
The ~ symbol just means to ensure the note is HELD ON throughout the bar - it's the bass note.

Intro (Either do this twice or once and a half if you're doing the music video version)
  C                  F/C               C                F/C
e -----------------|-----------------|-----------------|-----------------|
B -----------------|-----------------|-----------------|-----------------|
G -----0---0---0---|-----2---2---2---|-----0---0---0---|-----2---2---2---|
D ---2---2---2---2-|---3---3---3---3-|---2---2---2---2-|---3---3---3---3-|
A -3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~3~~~|-3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~~~~~|
E -----------------|-----------------|-----------------|-----------------|

This bit's almost the same as another one, but it changes later on!

Verse
   They made a         sta-tue of us
  C                  F/C               C                F/C
e -----------------|-----------------|-----------------|-----------------|
B -----------------|-----------------|-----------------|-----------------|
G -----0---0---0---|-----2---2---2---|-----0---0---0---|-----2---2---2---|
D ---2---2---2---2-|---3---3---3---3-|---2---2---2---2-|---3---3---3---3-|
A -3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~~~~~|
E -----------------|-----------------|-----------------|-----------------|

    And put it      on a mountain top
  C                  F/C               C                F/C
e -----------------|-----------------|-----------------|-----------------|
B -----------------|-----------------|-----------------|-----------------|
G -----0---0---0---|-----2---2---2---|-----0---0---0---|-----2---2---2---|
D ---2---2---2---2-|---3---3---3---3-|---2---2---2---2-|---3---3---3---3-|
A -3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~~~~~|
E -----------------|-----------------|-----------------|-----------------|

  Now tourists     come and stare at us                          Blow
  C                  F/C               C                F/C
e -----------------|-----------------|-----------------|-----------------|
B -----------------|-----------------|-----------------|-----------------|
G -----0---0---0---|-----2---2---2---|-----0---0---0---|-----2---2---2---|
D ---2---2---2---2-|---3---3---3---3-|---2---2---2---2-|---3---3---3---3-|
A -3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~~~~~|
E -----------------|-----------------|-----------------|-----------------|

bubbles with their gum          take photographs have fun,    have fun
  C                  F/C               C                F/C
e -----------------|-----------------|-----------------|-----------------|
B -----------------|-----------------|-----------------|-----------------|
G -----0---0---0---|-----2---2---2---|-----0---0---0---|-----2---2---2---|
D ---2---2---2---2-|---3---3---3---3-|---2---2---2---2-|---3---3---3---3-|
A -3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~~~~~|
E -----------------|-----------------|-----------------|-----------------|

(Instrumental)
  C                  F/C               C                F/C
e -----------------|-----------------|-----------------|-----------------|
B -----------------|-----------------|-----------------|-----------------|
G -----0---0---0---|-----2---2---2---|-----0---0---0---|-----2---2---2---|
D ---2---2---2---2-|---3---3---3---3-|---2---2---2---2-|---3---3---3---3-|
A -3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~3~3~|-3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~3~~~|
E -----------------|-----------------|-----------------|-----------------|

  C                  F/C               C                F/C
e -----------------|-----------------|-----------------|-----------------|
B -----------------|-----------------|-----------------|-----------------|
G -----0---0---0---|-----2---2---2---|-----0---0---0---|-----2---2---2---|
D ---2---2---2---2-|---3---3---3---3-|---2---2---2---2-|---3---3---3---3-|
A -3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~3~3~|-3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~3~~~|
E -----------------|-----------------|-----------------|-----------------|

 Okay, so from here on in she uses pedal, so I've got a ~ after every note to prove it should be held on.

   They'll name a   city after    us
  C                  F/C               Cmaj7              F/C
e -----------------|-----------------|-----------------|-----------------|
B -----------------|-----------------|-----0~--0~--0~--|-----------------|
G -----0~--0~--0~--|-----2~--2~--2~--|---0~--0~--0~--0~|-----2~--2~--2~--|
D ---2~--2~--2~--2~|---3~--3~--3~--3~|-----------------|---3~--3~--3~--3~|
A -3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~~~~~|
E -----------------|-----------------|-----------------|-----------------|

      And later say it's all our fault
  C                  F/C               Cmaj7              F/C
e -----------------|-----------------|-----------------|-----------------|
B -----------------|-----------------|-----0~--0~--0~--|-----------------|
G -----0~--0~--0~--|-----2~--2~--2~--|---0~--0~--0~--0~|-----2~--2~--2~--|
D ---2~--2~--2~--2~|---3~--3~--3~--3~|-----------------|---3~--3~--3~--3~|
A -3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~~~~~|
E -----------------|-----------------|-----------------|-----------------|

They they'll give us a talkin' to    They they'll give us a talkin' to-o-o
  C                  F/C               Cmaj7              F/C
e -----------------|-----------------|-----------------|-----------------|
B -----------------|-----------------|-----0~--0~--0~--|-----------------|
G -----0~--0~--0~--|-----2~--2~--2~--|---0~--0~--0~--0~|-----2~--2~--2~--|
D ---2~--2~--2~--2~|---3~--3~--3~--3~|-----------------|---3~--3~--3~--3~|
A -3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~~~~~|
E -----------------|-----------------|-----------------|-----------------|

Cos' they've got years of experience
  C                  F/C               Cmaj7              F/C
e -----------------|-----------------|-----------------|-----------------|
B -----------------|-----------------|-----0~--0~--0~--|-----------------|
G -----0~--0~--0~--|-----2~--2~--2~--|---0~--0~--0~--0~|-----2~--2~--2~--|
D ---2~--2~--2~--2~|---3~--3~--3~--3~|-----------------|---3~--3~--3~--3~|
A -3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~~~~~|
E -----------------|-----------------|-----------------|-----------------|

Chorus

  We're li-i-i-iving in a           Den of thieves
  C/E                F                   Am              Gsus4
e -----------------|-----------------|-----------------|-----------------|
B -----1~--1~--1~--|-----1~--1~--1~--|---1~--1~--1~--1~|---1~--1~--1~--1~|
G -----------------|-----------------|-----2~--2~--2~--|-----0~--0~--0~--|
D ---2~--2~--2~--2~|---3~--3~--3~--3~|-----------------|-----------------|
A -----------------|-----------------|-0~~~~~~~~~~~~~~~|-----------------|
E -0~~~~~~~~~~~~~~~|-1~~~~~~~~~~~~~~~|-----------------|-3~~~~~~~~~~~~~~~|
 
  Rummaging for answers        in the pa-a-ages
  C/E                F                   Am              Gsus4
e -----------------|-----------------|-----------------|-----------------|
B -----1~--1~--1~--|-----1~--1~--1~--|---1~--1~--1~--1~|---1~--1~--1~--1~|
G -----------------|-----------------|-----2~--2~--2~--|-----0~--0~--0~--|
D ---2~--2~--2~--2~|---3~--3~--3~--3~|-----------------|-----------------|
A -----------------|-----------------|-0~~~~~~~~~~~~~~~|-----------------|
E -0~~~~~~~~~~~~~~~|-1~~~~~~~~~~~~~~~|-----------------|-3~~~~~~~~~~~~~~~|
 
  We're li-i-i-iving in a           Den of thieves
  C/E                F                   Am              Gsus4
e -----------------|-----------------|-----------------|-----------------|
B -----1~--1~--1~--|-----1~--1~--1~--|---1~--1~--1~--1~|---1~--1~--1~--1~|
G -----------------|-----------------|-----2~--2~--2~--|-----0~--0~--0~--|
D ---2~--2~--2~--2~|---3~--3~--3~--3~|-----------------|-----------------|
A -----------------|-----------------|-0~~~~~~~~~~~~~~~|-----------------|
E -0~~~~~~~~~~~~~~~|-1~~~~~~~~~~~~~~~|-----------------|-3~~~~~~~~~~~~~~~|

 And it's contagious                  And it's contagious 
  C/E                F                   Am              Gsus4
e -----------------|-----------------|-----------------|-----------------|
B -----1~--1~--1~--|-----1~--1~--1~--|---1~--1~--1~--1~|---1~--1~--1~--1~|
G -----------------|-----------------|-----2~--2~--2~--|-----0~--0~--0~--|
D ---2~--2~--2~--2~|---3~--3~--3~--3~|-2---------------|-----------------|
A -----------------|-----------------|-0~~~~~~~~~~~~~~~|-----------------|
E -0~~~~~~~~~~~~~~~|-1~~~~~~~~~~~~~~~|-----------------|-3~~~~~~~~~~~~~~~|

 And it's contagious                  And it's contagious 
  C/E                F                   Am              Gsus4
e -----------------|-----------------|-----------------|-----------------|
B -----1~--1~--1~--|-----1~--1~--1~--|---1~--1~--1~--1~|---1~--1~--1~--1~|
G -----------------|-----------------|-----2~--2~--2~--|-----0~--0~--0~--|
D ---2~--2~--2~--2~|---3~--3~--3~--3~|-2---------------|-----------------|
A -----------------|-----------------|-0~~~~~~~~~~~~~~~|-----------------|
E -0~~~~~~~~~~~~~~~|-1~~~~~~~~~~~~~~~|-----------------|-3~~~~~~~~~~~~~~~|

Verse

  C                  F/C               Cmaj7              F/C
e -----------------|-----------------|-----------------|-------------------|
B -----------------|-----------------|-----0~--0~--0~--|-------------------|
G -----0~--0~--0~--|-----2~--2~--2~--|---0~--0~--0~--0~|-----2~--2~--2p0~--|
D ---2~--2~--2~--2~|---3~--3~--3~--3~|-----------------|---3~--3~--3~----3~|
A -3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~~~~~~~|
E -----------------|-----------------|-----------------|-------------------|

  C                  F/C               Cmaj7              F/C
e -----------------|-----------------|-----------------|-------------------|
B -----------------|-----------------|-----0~--0~--0~--|-------------------|
G -----0~--0~--0~--|-----2~--2~--2~--|---0~--0~--0~--0~|-----2~--2~--2p0~--|
D ---2~--2~--2~--2~|---3~--3~--3~--3~|-----------------|---3~--3~--3~----3~|
A -3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~~~~~~~|
E -----------------|-----------------|-----------------|-------------------|

    We wear our  scarves just like a noose
  C                  F/C               Cmaj7              F/C
e -----------------|-----------------|-----------------|-------------------|
B -----------------|-----------------|-----0~--0~--0~--|-------------------|
G -----0~--0~--0~--|-----2~--2~--2~--|---0~--0~--0~--0~|-----2~--2~--2p0~--|
D ---2~--2~--2~--2~|---3~--3~--3~--3~|-----------------|---3~--3~--3~----3~|
A -3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~~~~~~~|
E -----------------|-----------------|-----------------|-------------------|
     
      But not cos' we want eternal sleep
  C                  F/C               Cmaj7              F/C
e -----------------|-----------------|-----------------|-------------------|
B -----------------|-----------------|-----0~--0~--0~--|-------------------|
G -----0~--0~--0~--|-----2~--2~--2~--|---0~--0~--0~--0~|-----2~--2~--2p0~--|
D ---2~--2~--2~--2~|---3~--3~--3~--3~|-----------------|---3~--3~--3~----3~|
A -3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~~~~~~~|
E -----------------|-----------------|-----------------|-------------------|
 
     And though our parts are slightly used
  C                  F/C               Cmaj7              F/C
e -----------------|-----------------|-----------------|-------------------|
B -----------------|-----------------|-----0~--0~--0~--|-------------------|
G -----0~--0~--0~--|-----2~--2~--2~--|---0~--0~--0~--0~|-----2~--2~--2p0~--|
D ---2~--2~--2~--2~|---3~--3~--3~--3~|-----------------|---3~--3~--3~----3~|
A -3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~~~~~~~|
E -----------------|-----------------|-----------------|-------------------|
 
  New ones are slave labour you can keep
  C                  F/C               Cmaj7              F/C
e -----------------|-----------------|-----------------|-------------------|
B -----------------|-----------------|-----0~--0~--0~--|-------------------|
G -----0~--0~--0~--|-----2~--2~--2~--|---0~--0~--0~--0~|-----2~--2~--2p0~--|
D ---2~--2~--2~--2~|---3~--3~--3~--3~|-----------------|---3~--3~--3~----3~|
A -3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~~~~~|-3~~~~~~~~~~~~~~~~~|
E -----------------|-----------------|-----------------|-------------------|

Chorus

  We're li-i-i-iving in a           Den of thieves
  C/E                F                   Am              Gsus4
e -----------------|-----------------|-----------------|-----------------|
B -----1~--1~--1~--|-----1~--1~--1~--|---1~--1~--1~--1~|---1~--1~--1~--1~|
G -----------------|-----------------|-----2~--2~--2~--|-----0~--0~--0~--|
D ---2~--2~--2~--2~|---3~--3~--3~--3~|-----------------|-----------------|
A -----------------|-----------------|-0~~~~~~~~~~~~~~~|-----------------|
E -0~~~~~~~~~~~~~~~|-1~~~~~~~~~~~~~~~|-----------------|-3~~~~~~~~~~~~~~~|
 
  Rummaging for answers        in the pa-a-ages
  C/E                F                   Am              Gsus4
e -----------------|-----------------|-----------------|-----------------|
B -----1~--1~--1~--|-----1~--1~--1~--|-----1~--1~--1~--|-----1~--1~--1~--|
G -----------------|-----------------|---2~--2~--2~--2~|---0~--0~--0~--0~|
D ---2~--2~--2~--2~|---3~--3~--3~--3~|-----------------|-----------------|
A -----------------|-----------------|-0~~~~~~~~~~~~~~~|-----------------|
E -0~~~~~~~~~~~~~~~|-1~~~~~~~~~~~~~~~|-----------------|-3~~~~~~~~~~~~~~~|
 
  We're li-i-i-iving in a           Den of thieves
  C/E                F                   Am              Gsus4
e -----------------|-----------------|-----------------|-----------------|
B -----1~--1~--1~--|-----1~--1~--1~--|-----1~--1~--1~--|-----1~--1~--1~--|
G -----------------|-----------------|---2~--2~--2~--2~|---0~--0~--0~--0~|
D ---2~--2~--2~--2~|---3~--3~--3~--3~|-----------------|-----------------|
A -----------------|-----------------|-0~~~~~~~~~~~~~~~|-----------------|
E -0~~~~~~~~~~~~~~~|-1~~~~~~~~~~~~~~~|-----------------|-3~~~~~~~~~~~~~~~|

 And it's contagious                  And it's contagious 
  C/E                F                   Am              Gsus4
e -----------------|-----------------|-----------------|-----------------|
B -----1~--1~--1~--|-----1~--1~--1~--|-----1~--1~--1~--|-----1~--1~--1~--|
G -----------------|-----------------|---2~--2~--2~--2~|---0~--0~--0~--0~|
D ---2~--2~--2~--2~|---3~--3~--3~--3~|-2~~~~~~~~~~~~~~~|-0~~~~~~~~~~~~~~~|
A -----------------|-----------------|-0~~~~~~~~~~~~~~~|-----------------|
E -0~~~~~~~~~~~~~~~|-1~~~~~~~~~~~~~~~|-----------------|-3~~~~~~~~~~~~~~~|

 And it's contagious                  And it's contagious 
  C/E                F                   Am              Gsus4
e -----------------|-----------------|-----------------|-----------------|
B -----1~--1~--1~--|-----1~--1~--1~--|-----1~--1~--1~--|-----1~--1~--1~--|
G -----------------|-----------------|---2~--2~--2~--2~|---0~--0~--0~--0~|
D ---2~--2~--2~--2~|---3~--3~--3~--3~|-2~~~~~~~~~~~~~~~|-0~~~~~~~~~~~~~~~|
A -----------------|-----------------|-0~~~~~~~~~~~~~~~|-----------------|
E -0~~~~~~~~~~~~~~~|-1~~~~~~~~~~~~~~~|-----------------|-3~~~~~~~~~~~~~~~|

Bridge (repeat this twice - it's a vocal ad lib so there's no point writing words)

  Am                F                 C                  G7
e -----------------|-----------------|-----------------|-----------------|
B ---1~1~1~1~1~1~1~|---1~1~1~1~1~1~1~|---1~1~1~1~1~1~1~|-----------------|
G -2~~~~~~~~~~~~~~~|-----------------|-----------------|-0~~~~~~~~~~~~~~~|
D -----------------|-3~~~~~~~~~~~~~~~|-----------------|-0~0~0~0~2~2~2~2~|
A -----------------|-----------------|-3~~~~~~~~~~~~~~~|-----------------|
E -----------------|-----------------|-----------------|-----------------|

Verse

  C                  F/C               Cmaj7              F/C
e -----------------|-----------------|-----------------|-----------------|
B -----------------|-----------------|-----0~--0~--0~--|-----------------|
G -----0~--0~--0~--|-----2~--2~--2~--|---0~--0~--0~--0~|-----2~--2~--2~--|
D ---2~--2~--2~--2~|---3~--3~--3~--3~|-----------------|---3~--3~--3~--3~|
A -3~~~~~~~~~~~3~3~|-3~~~~~~~~~~~3~3~|-3~~~~~~~~~~~3~3~|-3~~~~~~~~~~~3~3~|
E -----------------|-----------------|-----------------|-----------------|

  C                  F/C               Cmaj7              F/C
e -----------------|-----------------|-----------------|-----------------|
B -----------------|-----------------|-----0~--0~--0~--|-----------------|
G -----0~--0~--0~--|-----2~--2~--2~--|---0~--0~--0~--0~|-----2~--2~--2~--|
D ---2~--2~--2~--2~|---3~--3~--3~--3~|-----------------|---3~--3~--3~--3~|
A -3~~~~~~~~~~~3~3~|-3~~~~~~~~~~~3~3~|-3~~~~~~~~~~~3~3~|-3~~~~~~~~~~~3~3~|
E -----------------|-----------------|-----------------|-----------------|
   
    They made a statue of us        They made a statue of us
  C                  F/C               Cmaj7              F/C
e -----------------|-----------------|-----------------|-----------------|
B -----------------|-----------------|-----0~--0~--0~--|-----------------|
G -----0~--0~--0~--|-----2~--2~--2~--|---0~--0~--0~--0~|-----2~--2~--2~--|
D ---2~--2~--2~--2~|---3~--3~--3~--3~|-----------------|---3~--3~--3~--3~|
A -3~~~~~~~~~~~3~3~|-3~~~~~~~~~~~3~3~|-3~~~~~~~~~~~3~3~|-3~~~~~~~~~~~3~3~|
E -----------------|-----------------|-----------------|-----------------|

  The tourists come  and stare at us  The sculptor's mama sends regards
  C                  F/C               Cmaj7              F/C
e -----------------|-----------------|-----------------|-----------------|
B -----------------|-----------------|-----0~--0~--0~--|-----------------|
G -----0~--0~--0~--|-----2~--2~--2~--|---0~--0~--0~--0~|-----2~--2~--2~--|
D ---2~--2~--2~--2~|---3~--3~--3~--3~|-----------------|---3~--3~--3~--3~|
A -3~~~~~~~~~~~3~3~|-3~~~~~~~~~~~3~3~|-3~~~~~~~~~~~3~3~|-3~~~~~~~~~~~3~3~|
E -----------------|-----------------|-----------------|-----------------|

      They made a statue of us        They made a statue of us
  C                  F/C               Cmaj7              F/C
e -----------------|-----------------|-----------------|-----------------|
B -----------------|-----------------|-----0~--0~--0~--|-----------------|
G -----0~--0~--0~--|-----2~--2~--2~--|---0~--0~--0~--0~|-----2~--2~--2~--|
D ---2~--2~--2~--2~|---3~--3~--3~--3~|-----------------|---3~--3~--3~--3~|
A -3~~~~~~~~~~~3~3~|-3~~~~~~~~~~~3~3~|-3~~~~~~~~~~~3~3~|-3~~~~~~~~~~~3~3~|

    Our noses have    begun    to rust
  C                  F/C               Cmaj7              F/C
e -----------------|-----------------|-----------------|-----------------|
B -----------------|-----------------|-----0~--0~--0~--|-----------------|
G -----0~--0~--0~--|-----2~--2~--2~--|---0~--0~--0~--0~|-----2~--2~--2~--|
D ---2~--2~--2~--2~|---3~--3~--3~--3~|-----------------|---3~--3~--3~--3~|
A -3~~~~~~~~~~~3~3~|-3~~~~~~~~~~~3~3~|-3~~~~~~~~~~~3~3~|-3~~~~~~~~~~~3~3~|
E -----------------|-----------------|-----------------|-----------------|
E -----------------|-----------------|-----------------|-----------------|

Chorus

  We're li-i-i-iving in a           Den of thieves
  C/E                F                   Am              Gsus4
e -----------------|-----------------|-----------------|-----------------|
B -----1~--1~--1~--|-----1~--1~--1~--|---1~--1~--1~--1~|---1~--1~--1~--1~|
G -----------------|-----------------|-----2~--2~--2~--|-----0~--0~--0~--|
D ---2~--2~--2~--2~|---3~--3~--3~--3~|-----------------|-----------------|
A -----------------|-----------------|-0~~~~~~~~~~~~~~~|-----------------|
E -0~~~~~~~~~~~~~~~|-1~~~~~~~~~~~~~~~|-----------------|-3~~~~~~~~~~~~~~~|
 
  Rummaging for answers        in the pa-a-ages
  C/E                F                   Am              Gsus4
e -----------------|-----------------|-----------------|-----------------|
B -----1~--1~--1~--|-----1~--1~--1~--|---1~--1~--1~--1~|---1~--1~--1~--1~|
G -----------------|-----------------|-----2~--2~--2~--|-----0~--0~--0~--|
D ---2~--2~--2~--2~|---3~--3~--3~--3~|-----------------|-----------------|
A -----------------|-----------------|-0~~~~~~~~~~~~~~~|-----------------|
E -0~~~~~~~~~~~~~~~|-1~~~~~~~~~~~~~~~|-----------------|-3~~~~~~~~~~~~~~~|
 
  We're li-i-i-iving in a           Den of thieves
  C/E                F                   Am              Gsus4
e -----------------|-----------------|-----------------|-----------------|
B -----1~--1~--1~--|-----1~--1~--1~--|---1~--1~--1~--1~|---1~--1~--1~--1~|
G -----------------|-----------------|-----2~--2~--2~--|-----0~--0~--0~--|
D ---2~--2~--2~--2~|---3~--3~--3~--3~|-----------------|-----------------|
A -----------------|-----------------|-0~~~~~~~~~~~~~~~|-----------------|
E -0~~~~~~~~~~~~~~~|-1~~~~~~~~~~~~~~~|-----------------|-3~~~~~~~~~~~~~~~|

 And it's contagious                  And it's contagious 
  C/E                F                   Am              Gsus4
e -----------------|-----------------|-----------------|-----------------|
B -----1~--1~--1~--|-----1~--1~--1~--|---1~--1~--1~--1~|---1~--1~--1~--1~|
G -----------------|-----------------|-----2~--2~--2~--|-----0~--0~--0~--|
D ---2~--2~--2~--2~|---3~--3~--3~--3~|-2---------------|-----------------|
A -----------------|-----------------|-0~~~~~~~~~~~~~~~|-----------------|
E -0~~~~~~~~~~~~~~~|-1~~~~~~~~~~~~~~~|-----------------|-3~~~~~~~~~~~~~~~|

 And it's contagious                  And it's contagious 
  C/E                F                   Am              Gsus4
e -----------------|-----------------|-----------------|-----------------|
B -----1~--1~--1~--|-----1~--1~--1~--|---1~--1~--1~--1~|---1~--1~--1~--1~|
G -----------------|-----------------|-----2~--2~--2~--|-----0~--0~--0~--|
D ---2~--2~--2~--2~|---3~--3~--3~--3~|-2---------------|-----------------|
A -----------------|-----------------|-0~~~~~~~~~~~~~~~|-----------------|
E -0~~~~~~~~~~~~~~~|-1~~~~~~~~~~~~~~~|-----------------|-3~~~~~~~~~~~~~~~|

(change here)

 And it's contagious, oh                  And it's contagious, oh 
  C/E                F                   Am              Gsus4
e -----------------|-----------------|-----0~--0~--0~--|-----------------|
B -----1~--1~--1~--|-----1~--1~--1~--|-----------------|-----3~--3~--3~--|
G -----------------|-----------------|---2~--2~--2~--2~|---0~--0~--0~--0~|
D ---2~--2~--2~--2~|---3~--3~--3~--3~|-2~~~~~~~~~~~~~~~|-0~~~~~~~~~~~~~~~|
A -----------------|-----------------|-0~~~~~~~~~~~~~~~|-----------------|
E -0~~~~~~~~~~~~~~~|-1~~~~~~~~~~~~~~~|-----------------|-3~~~~~~~~~~~~~~~|

 And it's contagious, oh                  And it's contagious, oh 
  C/E                F                   Am              Gsus4
e -----------------|-----------------|-----0~--0~--0~--|-----------------|
B -----1~--1~--1~--|-----1~--1~--1~--|-----------------|-----3~--3~--3~--|
G -----------------|-----------------|---2~--2~--2~--2~|---0~--0~--0~--0~|
D ---2~--2~--2~--2~|---3~--3~--3~--3~|-2~~~~~~~~~~~~~~~|-0~~~~~~~~~~~~~~~|
A -----------------|-----------------|-0~~~~~~~~~~~~~~~|-----------------|
E -0~~~~~~~~~~~~~~~|-1~~~~~~~~~~~~~~~|-----------------|-3~~~~~~~~~~~~~~~|

Bridge (again; repeat this twice - it's a vocal ad lib so there's no point writing words)

  Am                F                 C                  G7
e -----------------|-----------------|-----------------|-----------------|
B ---1~1~1~1~1~1~1~|---1~1~1~1~1~1~1~|---1~1~1~1~1~1~1~|-----------------|
G -2~~~~~~~~~~~~~~~|-----------------|-----------------|-0~~~~~~~~~~~~~~~|
D -----------------|-3~~~~~~~~~~~~~~~|-----------------|-0~0~0~0~2~2~2~2~|
A -----------------|-----------------|-3~~~~~~~~~~~~~~~|-----------------|
E -----------------|-----------------|-----------------|-----------------|


(Instrumental)
  C                  F/C               Cmaj7              F/C
e -----------------|-----------------|-----------------|-----------------|
B -----------------|-----------------|-----0~--0~--0~--|-----------------|
G -----0~--0~--0~--|-----2~--2~--2~--|---0~--0~--0~--0~|-----2~--2~--2~--|
D ---2~--2~--2~--2~|---3~--3~--3~--3~|-----------------|---3~--3~--3~--3~|
A -3~~~~~~~~~~~3~3~|-3~~~~~~~~~~~3~3~|-3~~~~~~~~~~~3~3~|-3~~~~~~~~~~~3~3~|
E -----------------|-----------------|-----------------|-----------------|

                                                 (slow down slightly)
  C                  F/C               Cmaj7              F/C
e -----------------|-----------------|-----------------|-----------------|
B -----------------|-----------------|-0~~~~~~~~~~~0~0~|-----------------|
G -0~~~~~~~~~~~0~0~|-2~~~~~~~~~~~2~2~|-0~~~~~~~~~~~0~0~|-2~~~~~~~~~~~2~2~|
D -2~~~~~~~~~~~2~2~|-3~~~~~~~~~~~3~3~|-x-----------x-x-|-3~~~~~~~~~~~3~3~|
A -3~~~~~~~~~~~3~3~|-3~~~~~~~~~~~3~3~|-3~~~~~~~~~~~3~3~|-3~~~~~~~~~~~3~3~|
E -----------------|-----------------|-----------------|-----------------|

  C                  
e --------------|
B --------------|
G -0~~~~~~~~~~~~|
D -2~~~~~~~~~~~~|
A -3~~~~~~~~~~~~|
E --------------|

Looks much more complex than it actually is. Give it a go! 
Hope this helps! :)