[Intro]
   intro Bass
e|------------------|------------------|------------------|------------------|
B|------------------|------------------|------------------|------------------|
G|------------------|------------------|------------------|------------------| 
D|------------------|------------------|------------------|------------------|
A|------------------|------------------|------------------|------------------|
E|------------------|------------------|------------------|------------------|

   E     E     G#5 G5  
e|------------------|
B|------------------|
G|------------------| 
D|------------------|
A|------------------|
E|-0-----0-----4--3-| x8
       
  G5   G5    G#5 A#5  G5   G5    G#5 A#5 D#5 D#5   E5 F#5  D#5 D#5   E5 F#5 
e|------------------|------------------|------------------|------------------|
B|------------------|------------------|------------------|------------------|
G|------------------|------------------|------------------|------------------|
D|-5-----5-----6--8-|-5-----5-----6--8-|-1---1------2--4--|-1---1------2--4--|
A|------------------|------------------|------------------|------------------|
E|------------------|------------------|------------------|------------------|