[Intro]                   
e|---------------3----|---------3-----2/7-|--------------------------|-----------------|---------5-----------|
B|------0-----s0---0--|-----3---------3/8-|----------8----s8--8------|s7--s7--s7/8--s8-|-------s5---5--------|
G|----0-------s0-----0|---0-------0-------|------7--------s7----7----|s7--s7--s7----s7-|-------s5---------s5-|
D|--0------0--s0------|-------0-----------|---5--------5--s5------5--|s5--s5--s5----s5-|----5--s5------5--s5-|
A|--------------------|-------------------|-------7------------------|s7--s7--s7----s7-|------------------s5-|
E|3-------------------|3------------------|0-------------------------|-----------------|/5-----------5-------|
     
e|------|7--7--5-----s5-|-----10-------------------|-----0-------------|
B|5-----|5--5--5-----s5-|--------8---------8-------|-------------------|
G|------|5--5--5-----s5-|---0--------0---------0---|-------------------|
D|----5-|---------5--s5-|----------------0---------|---0---------------|
A|------|---------------|--------------------------|-------------------|
E|--5---|---------------|/8--------8---------8-----|2------------------|

************************************

| /  Slide up

************************************