500 MILES
As recorded by Peter, Paul & Mary
(From the 1962 Album PETER, PAUL & MARY)

Words and Music by Hedy West
Arranged by Peter, Paul & Mary
Transcribed by Slowhand

Gtr I (E A D G B E) - 'Peter Yarrow - Acoustic Guitar'
Gtr II (E A D G B E) - 'Paul Stookey - Acoustic Guitar'

  Intro
  Q=92
   D               Bm              Em               G
  4/4
  Gtrs I, II (Acoustic Gtrs.)
   E E E E Q  Q    E E E E Q  Q    E E E E E E Q    E E E E Q  Q
e|-------0-2-----|-------0-2-----|-------0-3---2--|-------0-3--0--|
B|-----3------3--|-----3------3--|-----0-----0----|-----0---------|
G|---2-----------|---4-----------|---0------------|---0-----------|
D|-0-------------|---------------|----------------|---------------|
A|---------------|-2-------------|----------------|---------------|
E|---------------|---------------|-0--------------|-3-------------|
   W               W               W                W


   Em              A               D
   E E E E Q  Q    E E E E Q  Q    E E E E Q  Q    E E E E Q  Q
e|-------0-2--0--|------------0--|-------0-2-----|-------0-2------||
B|-----0---------|-------2-3-----|-----3------3--|-----3------3---||
G|---0-----------|-----2---------|---2-----------|---2------------||
D|---------------|---2-----------|-0-------------|-0--------------||
A|---------------|-0-------0-----|---------------|----------------||
E|-0-------------|---------------|---------------|----------------||
   W               H       H       W               W


  1st - 3rd Verses
     D               Bm              Em               G
     E E E E Q  Q    E E E E Q  Q    E E E E E E Q    E E E E Q  Q
e||--------0-2-----|-------0-2-----|-------0-3---2--|-------0-3--0--|
B||o-----3------3--|-----3------3--|-----0-----0----|-----0---------|
G||----2-----------|---4-----------|---0------------|---0-----------|
D||--0-------------|---------------|----------------|---------------|
A||o---------------|-2-------------|----------------|---------------|
E||----------------|---------------|-0--------------|-3-------------|
     W               W               W                W


   Em              F#m     G       Asus4           A
   E E E E Q  Q    E E E E Q  Q    E E E E Q  Q    E E E E Q  Q
e|-------0-2--0--|-------2-3--0--|------------0--|------------0---||
B|-----0---------|-----2---------|-------3-3-----|-------2-2------||
G|---0-----------|---2-----------|-----2---------|-----2----------||
D|---------------|---------------|---2-----------|---2------------||
A|---------------|---------------|-0-------0-----|-0-------0------||
E|-0-------------|-2-------3-----|---------------|----------------||
   W               H       H       H       H       H       H


 Chorus
   D               Bm              Em               G
   E E E E Q  Q    E E E E Q  Q    E E E E E E Q    E E E E Q  Q
e|-------0-2-----|-------0-2-----|-------0-3---2--|-------0-3--0---|
B|-----3------3--|-----3------3--|-----0-----0----|-----0----------|
G|---2-----------|---4-----------|---0------------|---0------------|
D|-0-------------|---------------|----------------|----------------|
A|---------------|-2-------------|----------------|----------------|
E|---------------|---------------|-0--------------|-3--------------|
   W               W               W                W


                                  1.,2.
   Em              F#m     G       D
   E E E E Q  Q    E E E E Q  Q    E E E E Q  Q    E E E E Q  Q    3x
e|-------0-2--0--|-------2-3--0--|-------0-2-----|-------0-2-------||
B|-----0---------|-----2---------|-----3------3--|-----3------3---o||
G|---0-----------|---2-----------|---2-----------|---2-------------||
D|---------------|---------------|-0-------------|-0---------------||
A|---------------|---------------|---------------|----------------o||
E|-0-------------|-2-------3-----|---------------|-----------------||
   W               H       H       W               W


                                   Outro
   3.
   D                                D               Bm
   E E E E Q  Q    E E E E Q  Q     E E E E Q  Q    E E E E Q  Q
e|-------0-2-----|-------0-2-----||-------0-2-----|-------0-2------|
B|-----3------3--|-----3------3--||-----3------3--|-----3------3---|
G|---2-----------|---2-----------||---2-----------|---4------------|
D|-0-------------|-0-------------||-0-------------|----------------|
A|---------------|---------------||---------------|-2--------------|
E|---------------|---------------||---------------|----------------|
   W               W                W               W


   Em               G               Em
   E E E E E E Q    E E E E Q  Q    E E E E Q  Q
e|-------0-3---2--|-------0-3--0--|-------0-2--0--|
B|-----0-----0----|-----0---------|-----0---------|
G|---0------------|---0-----------|---0-----------|
D|----------------|---------------|---------------|
A|----------------|---------------|---------------|
E|-0--------------|-3-------------|-0-------------|
   W                W               W


                           ritardando H.=H
   F#m     G       D
   E E E E Q  Q    E E E E E E E E   E E E E E E Q    +W
e|-------2-3--0--|-------0-2-------|-------0-2---5--|-(5)----*|
B|-----2---------|-----3-----3-----|-----3-----3----|--------*|
G|---2-----------|---2---------2---|---2------------|--------*|
D|---------------|-0-------------0-|-0--------------|--------*|
A|---------------|-----------------|----------------|--------*|
E|-2-------3-----|-----------------|----------------|--------*|
   H       H       W                 W

************************************
Duration Legend

W - whole; H - half; Q - quarter; E - 8th; S - 16th; a - acciaccatura; 
+ - note tied to previous; . - note dotted;
Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.
Uncapitalized letters represent notes that are staccato (1/2 duration). Low
melody durations appear below the staff.

|  (n)  -  note tied to previous
*************************************