e|-----------|--0-----2-----|--3--2--0-----|--0-----2-----|--3--5--7-----|
B|--------0--|-----0-----0--|-----------0--|-----0-----0--|-----------0--|
G|-----------|--------------|--------------|--------------|--------------|
D|-----------|--------------|--------------|--------------|--------------|
A|-----------|--------------|--------------|--------------|--------------|
E|-----------|--------------|--------------|--------------|--------------|

e|--0-----2-----|--3--2--0-----|--0-----2-----|--0----0-----|--0-----2-----|
B|-----0-----0--|-----------0--|-----0-----0--|----------0--|-----0-----0--|
G|--------------|--------------|--------------|-------------|--------------|
D|--------------|--------------|--------------|-------------|--2-----0-----|
A|--------------|--------------|--------------|-------------|--------------|
E|--------------|--------------|--------------|-------------|--------------|

e|--3--2--0-----|--0-----2-----|--3--5--7-----|--0-----2-----|--3--2--0-----|
B|-----------0--|-----0-----0--|-----------0--|-----0-----0--|-----------0--|
G|--------------|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--2-----0-----|--------------|
A|--3--2--3-----|--2-----0-----|--------------|--------------|--3--2--3-----|
E|--------------|--------------|--3--5--7-----|--------------|--------------|

e|--0-----2-----|--0-----0-----|--0--------2-----|--3--2--0-----|--0--------2----|
B|-----0-----0--|-----------0--|-------0-------0-|-----------0--|-------0-----3--|
G|--------------|--------------|-----0-------0---|--------------|-----0----------|
D|--------------|--------------|--2------0-------|--------------|----------------|
A|--2-----0-----|--------------|-----------------|--3--2--3-----|--2------0------|
E|--------------|--3--2--0-----|-----------------|--------------|----------------|

e|--3---5--7-----|--0--------2-----|--3--2--0-----|--0--------2-----|
B|----0-------0--|-------0-------0-|-----------0--|-------0-------0-|
G|---------------|-----0-------0---|--------------|-----0-------0---|
D|---------------|--2------0-------|--------------|-----------------|
A|---------------|-----------------|--3--2--3-----|--2------0-------|
E|--3---2--0-----|-----------------|--------------|-----------------|

e|--0-----0-----|--0-----0-2-----2-|--3--2--0-----|--0-----0-2-----2-|
B|-----------0--|------0-------0---|-----------0--|------0-------0---|
G|--------------|----0-------0-----|--------------|----0-------0-----|
D|--------------|--2-------0-------|--------------|------------------|
A|--------------|------------------|--3--2--3-----|--2-------0-------|
E|--3--2--0-----|------------------|--------------|------------------|

e|--3---5--7-----|--0-----0-2-----2-|--3--2--0-----|--0-----0-2-----2-|
B|----0-------0--|------0-------0---|-----------0--|------0-------0---|
G|---------------|----0-------0-----|--------------|----0-------0-----|
D|---------------|--2-------0-------|--------------|------------------|
A|---------------|------------------|--3--2--3-----|--2-------0-------|
E|--3---5--7-----|------------------|--------------|------------------|

e|--3--7--3-----||
B|--------12----||
G|--------21----||
D|--------------||
A|--------------||
E|--3--7--0-----||