Newton Faulkner - Ageing Superhero
Capo 6th

Strum and pick according to the rhythm of the song!! 

Intro/Verse
e|---------------------|
B|----3--3--3----------|
G|----4--4--4----------|
D|----4--4--4----------|
A|----2--0-------------|
E|----------3----------|
Every time I think bout......

Pre-chorus
e|---3--3--3------------------|
B|---3--3--3---1-----2--------|
G|---0--0--0---2-----0--0-----|
D|---2--0--0---2-----2---2----|
A|---3--2--1---------0--------|
E|----------------------------|
 But I won't see...

Chorus/Bridge 
e|--3----3---3---3--------3----|
B|--3----3---3---3--------3----|
G|--0----0---0---0--------0----|
D|--0----0---2-0h2h0------2----|
A|--2----0---2---3---2h0--3----|
E|--3----2---0---0-------------|
For all the times I tried....    (use these chords for the scat bridge part)

e|--3---3----------|
B|--3---3----------|
G|--0---0----------|
D|--2---0----------|
A|--3---2----------|
E|------3----------|
The ageing superhero...


Lyrics


Every time I think of growing up I find out that I just slipped back,
I got it all wrong you know I,
Feel younger than I did when I was younger on a backwards track
I thought by now I could have figured it all out instead I'm further back,
Feels kinda stupid but I,
Feel 16 in my head but I guess it's only 5 years back

But I won't see the signs
it took so long but you were always on my mind, yeah,

For all the times I've tried to take a little time out for myself,
I'm just growing all alone again
But I find in my mind that I'm not.
Time is running out and I just want to say I'm sorry now,
Before I'm all alone again, and I'm broken and cold
The ageing superhero in me is tired
Because he's lived too fast for too long
and he still longs to be inspired

I feel old, feel broke feel cold and I can't fight back,
It sounds so stupid I,
But it's gone, this train won't run,
Guess it must be the track

But I won't see the signs
it took so long but you were always on my mind, yeah,

For all the times I've tried to take a little time out for myself,
I'm just growing all alone again
But I find in my mind that I'm not
Time is running out and I just want to say I'm sorry now,
Before I'm all alone again, and I'm broken and cold-



But I won't see the signs;
it took so long but you were always on my mind, yeah,

For all the times I've tried to take a little time out for myself,
I'm just growing all alone again
But I find in my mind that I'm not.
Time is running out and I just want to say I'm sorry now,
Before I'm all alone again, and I'm broken and cold
The ageing superhero in me is tired
Because he's lived too fast for too long
and he still longs to be inspired

Thanks for checkin out the tab! please rate!! see ya!!!:D








