Artist: Arlo Guthrie
Song: Alice's Restaurant Massacree
Album: Alice's Restaurant
Tabbed By: Rose Jaresh rosiejay@rocketmail.com


Optional Capo on Second Fret


                     C              A               D/F#      G

e|----------------||--0-------0----|-----5--3-0----|-----0----3--0----|
B|-----0---1---3--||--------4------|---------------|--3---------------|
G|----------------||---------------|---------------|------------------|
D|----------------||-----2------2--|-----2------2--|-------0-------0--|
A|---------0---2--||--3-----3------|--0-----0------|------------------|
E|-----3----------||---------------|---------------|--2-------3-------|


   C                 C              A               D/F#              G

e|-----------------|--0-------0----|-----5--3-0----|------0-----0----|-3---5--3--------|
B|--1---0---1---3--|--------4------|---------------|--3-------3------|------------0----|
G|-----------------|---------------|---------------|-----------------|-----------------|
D|-----------------|-----2------2--|-----2------2--|------0-------0--|-----0--------0--|
A|--3-------0---2--|--3-----3------|--0-----0------|-----------------|-----------------|
E|------3----------|---------------|---------------|--2-------2------|-3--------3------|


   C                C7                F              D/F#

e|-0---------0----|----------------|---------------|-----------------|
B|--------4-------|--1-----1-------|-----0--1------|----0---1--------|
G|----------------|----3------3----|--2-------2----|--2---------2----|
D|----2--------2--|------2------2--|-----3------3--|------0-------0--|
A|-3------3-------|--3-------3-----|--0-----0------|-----------------|
E|----------------|----------------|---------------|--2-------2------|


    C              A               D/F#      G

e|--0-------0----|-----5--3-0----|-----0----3--0----|-----------------||
B|--------4------|---------------|--3---------------|--1---0---1---3--||
G|---------------|---------------|------------------|-----------------||
D|-----2------2--|-----2------2--|-------0-------0--|-----------------||   x50ish
A|--3-----3------|--0-----0------|------------------|--3-------0---2--||
E|---------------|---------------|--2-------3-------|------3----------||


This is repeated for about 20 minutes.



This is my first tab so if anything is wrong, shoot me an email!

Thanks!
