This is the way I've been playing this song for like 10 years. I think there was previously another tab
for this rendition but it no longer exists, so here is my version. 

It is the same chords for the verses, pre-chorus, and chorus, except the verses and prechorus are 
palm muted (will put strumming pattern in below). The chorus is the same chords, just played as the bar 
chords with no muting. The bridge is a tad different with bar chords.        


[Verse + Prechorus]

     Bb5   PM... 
    v ^ v  v ^ ^ ^ v ^ v ^
e|---------x-x-x-x-x-x-x-x--|
B|---------x-x-x-x-x-x-x-x--|
G|---------x-x-x-x-x-x-x-x--|
D|--8-8-8--x-x-x-x-x-x-x-x--| x3
A|--8-8-8--x-x-x-x-x-x-x-x--|
E|--6-6-6--x-x-x-x-x-x-x-x--|

     Ab5      D#5       
    v ^ v v ^ ^ ^ v ^ v ^
e|--------x-------------------------------------------------------------------|
B|--------x-------------------------------------------------------------------|
G|--------x-8-8-8-8-8-8-8-----------------------------------------------------|
D|--6-6-6-x-8-8-8-8-8-8-8-----------------------------------------------------|
A|--6-6-6-x-6-6-6-6-6-6-6-----------------------------------------------------|
E|--4-4-4-x-------------------------------------------------------------------|


[Chorus]

     Bb
    v ^ v  v ^ ^ ^ v ^ v ^
e|--6-6-6--6-6-6-6-6-6-6-6--|
B|--6-6-6--6-6-6-6-6-6-6-6--|
G|--7-7-7--7-7-7-7-7-7-7-7--|
D|--8-8-8--8-8-8-8-8-8-8-8--| x3
A|--8-8-8--8-8-8-8-8-8-8-8--|
E|--6-6-6--6-6-6-6-6-6-6-6--|

     Ab       D#       
    v ^ v v ^ ^ ^ v ^ v ^
e|--4-4-4-x-6-6-6-6-6-6-6-----------------------------------------------------|
B|--4-4-4-x-6-6-6-6-6-6-6-----------------------------------------------------|
G|--5-5-5-x-8-8-8-8-8-8-8-----------------------------------------------------|
D|--6-6-6-x-8-8-8-8-8-8-8-----------------------------------------------------|
A|--6-6-6-x-6-6-6-6-6-6-6-----------------------------------------------------|
E|--4-4-4-x-------------------------------------------------------------------|

Bridge 
Enough about me, lets talk about you for a minute 
     C                           D#       
    v ^ v v^^^v^v^   v ^ v  v^^^v^v^
e|--3-3-3-3333333----------------6-6-6-6666666666------------------------------|
B|--5-5-5-5555555----------------8-8-8-8888888888------------------------------|
G|--5-5-5-5555555----------------8-8-8-8888888888------------------------------|
D|--5-5-5-5555555----------------8-8-8-8888888888------------------------------|
A|--3-3-3-3333333----------------6-6-6-6666666666------------------------------|
E|--x-x-x-xxxxxxxx---------------x-x-x-xxxxxxxxxx------------------------------|




[Verse 1]
                    
Do I stress you out?
                                         
My sweater is on backwards and inside out
                               
And you say, "How appropriate!"
                                
I don't dissect everything today
                                      
I don't mean to pick you apart you see
                   
But I can't help it

            
[Pre-Chorus]
                                                      
And there I go jumping before the gunshot has gone off
                               
Slap me with a splintered ruler
                                                            
And it would knock me to the floor if I wasn't there already
                               
If only I could hunt the hunter

        
[Chorus]
                                      
And all I really want is some patience
                             
A way to calm the angry voice
                                    
And all I really want is deliverance
                          
Ah, aao, aao, aao, aa, aah

         
[Verse 2]
                  
Do I wear you out?
                                                     
You must wonder why I'm relentless and all strung out
                                     
I'm consumed by the chill of solitary
                
I'm like Estella
                                         
I like to reel it in and then spit it out
                             
I'm frustrated by your apathy

            
[Pre-Chorus]
                                                      
And I am frightened by the corrupted ways of this land
                              
If only I could meet the maker
                                        
And I am fascinated by the spiritual man
                                     
I am humbled by his humble nature, ya

        
[Chorus]
                                             
And what I wouldn't give to find a soul mate?
                                
Someone else to catch this drift
                                           
And what I wouldn't give to meet a kindred?
                          
Ah, aao, aao, aao, aa, aah

        
[Bridge]
                                                  
Enough about me, let's talk about you for a minute
                                                   
Enough about you, let's talk about life for a while
                            
The conflicts, the craziness
                                     
And the sound of pretenses is falling
                      
All around, all around

         
[Verse 3]
                                    
Why are you so petrified of silence?
                          
Here, can you handle this?

                                                       
Did you think about your bills, your ex, your deadlines
                                      
Or when you think you're going to die?
                                         
Or did you long for the next distraction?

            
[Pre-Chorus]
                                              
And all I need now is intellectual intercourse
                                  
A soul to dig the hole much deeper
                                                     
And I have no concept of time other than it is flying
                               
If only I could kill the killer

        
[Chorus]
                                       
And all I really want is some peace man
                               
A place to find a common ground
                                     
And all I really want is a wavelength
                          
Ah, aao, aao, aao, aa, aah
                                     
And all I really want is some comfort
                            
A way to get my hands untied
                                     
And all I really want is some justice
                          
Ah, aao, aao, aao, aa, aah

       
[Outro]
                                     
It's all I really want, some patience
                     
A way to calm me down
                                    
And all I really want is deliverance



************************************

| x   Dead note
| PM  Palm mute

************************************



