Title:  American Pie
Artist: Don McLean
Acoustic fingerstyle version with melody and harmony in the tradition of Mississippi John Hurt
Author and Copyright: MississippiHans (arr.+tab.) 

Tempo: Q=140

Play bass quarters with your right-hand thumb and insert eighths. Eighths are marked '+'.
The chord names above the tab lines indicate the left-hand position. Emphasise the melody notes.

[Verse]
   G        +       +             +       +              C        +       +         D7  +       +
E|--------------------------|--------------------------|--------------------------|--------------------------|
B|-3----------------3-------|-1--p0-------3------------|-1----------------1-------|-1--p0--------------------|
G|----------0---------------|--------------------------|----------0---------------|-------------2------------|
D|------0---------------0---|---------0------------0---|------2---------------2---|---------0------------0---|
A|--------------------------|-2---------------2--------|-3------------3-----------|-0---------------0--------|
E|-3------------3-----------|--------------------------|--------------------------|--------------------------|
A  long         long          time ago                   I    can still re-         member
        Did you write the     book of     love,   and do you have         faith in  God above, 


   Em       +                        +               D7                        +       +       +
E|------------------------|------------------------|---------------------|-3--p2-------0-------2--------|
B|------------------------|----------0-------------|---------------------|------------------------------|
G|-0--------0-------------|-0----------------------|-2-------------------|------------------------------|
D|------2------------2----|------2------------2----|------0---------0----|---------0---------------0----|
A|------------------------|------------------------|-0---------0---------|-0---------------0------------|
E|-0------------0---------|-0------------0---------|---------------------|------------------------------|
   How that music           used to make me          smile.                                        And I
        If the Bible        tells    you             so?                                           Do 
   

   G        +       +             +       +              C        +       +         D7  +       +
E|--------------------------|--------------------------|--------------------------|--------------------------|
B|-3----------------3-------|-1--p0-------3------------|-1----------------1-------|-1--p0--------------------|
G|----------0---------------|--------------------------|----------0---------------|-------------2------------|
D|------0---------------0---|---------0------------0---|------2---------------2---|---------0------------0---|
A|--------------------------|-2---------------2--------|-3------------3-----------|-0---------------0--------|
E|-3------------3-----------|--------------------------|--------------------------|--------------------------|
   knew             if I      had my chance,       that  I could make     those     people      dance,   and
   you believe in             rock ’n roll,        Can   music save your            mortal      soul,    and 

   Em       +                        +               D7                        +       +       +
E|------------------------|------------------------|---------------------|-3--p2-------0-------2--------|
B|------------------------|-------------------0----|---------------------|------------------------------|
G|-0--------0-------------|-0--------0-------------|-2-------------------|------------------------------|
D|------2------------2----|------2------------2----|------0---------0----|---------0---------------0----|
A|------------------------|------------------------|-0---------0---------|-0---------------0------------|
E|-0------------0---------|-0------------0---------|---------------------|------------------------------| 
   maybe,   they’d be       happy    for a           while.
   can you teach me         how to dance real        slow? 


   Em       +       +         D   +       +              Em       +       +         D   +       +
E|-0------------------------|--------------------------|-0------------------------|--------------------------|
B|------------------0-------|-1--p0-------3------------|------------------0-------|-1--p0-------3------------|
G|----------0---------------|--------------------------|----------0---------------|--------------------------|
D|------2---------------2---|---------0------------0---|------2---------------2---|---------0------------0---|
A|-2------------2-----------|-0---------------0--------|-2------------2-----------|-0---------------0--------|
E|--------------------------|--------------------------|--------------------------|--------------------------|
But february                  made me     shiver,  With  every    paper             I’d     deliver.  
Well, I know that you’re in   love with    him, `cause I saw you      dancin’       in the      gym.  

   C             +       +     Am7                   C              +      + D
E|---------------------------|---------------------|---------------------------|---------------------|
B|-1---------1--p0-----------|---------------------|-1---------1--p0-------3---|---------------------|
G|-----------------------0---|---------------------|---------------------------|---------------------|
D|------2------------2-------|------2---------2----|------2------------2-------|------0---------0----|
A|-3---------3---------------|-0---------0---------|-3---------3---------------|-0---------0---------|
E|---------------------------|---------------------|---------------------------|---------------------|
   Bad news  on the      doorstep;                   I couldn’t take one more step. 
You both kicked off your shoes.               Man, I dig those rhythm and blues.              I was a

   G        +       +             +       +              C        +       +         D7  +       +
E|--------------------------|--------------------------|--------------------------|--------------------------|
B|-3----------------3-------|-1--p0-------3------------|-1----------------1-------|-1--p0--------------------|
G|----------0---------------|--------------------------|----------0---------------|-------------2------------|
D|------0---------------0---|---------0------------0---|------2---------------2---|---------0------------0---|
A|--------------------------|-2---------------2--------|-3------------3-----------|-0---------------0--------|
E|-3------------3-----------|--------------------------|--------------------------|--------------------------|
 I can’t remember             if I        cried,  When I read about his             widowed bride, 
   lonely teenage             broncin’    buck,   With a pink carnation   and a     pickup      truck,  but I


   G        +       +             +       +              C        +       +         D7
E|--------------------------|--------------------------|--------------------------|---------------------|
B|-3----------------3-------|-1--p0-------3------------|-1----------------1-------|-1--------------0----|
G|----------0---------------|--------------------------|----------0---------------|---------------------|
D|------0---------------0---|---------0------------0---|------2---------------2---|------0---------0----|
A|--------------------------|-2---------------2--------|-3------------3-----------|-0---------0---------|
E|-3------------3-----------|--------------------------|--------------------------|---------------------|
But something touched me      deep inside          The   day              the       mu-            sic 
   knew             I was     out of      luck     The   day              the       mu-            sic

   G                     D   +       +       +
E|---------------------|------------------------------|
B|---------------------|-----3-------3--/5---3--------|
G|-0-------------------|------------------------------|
D|------0---------0----|---------0---------------0----|
A|-----------2---------|-0---------------0------------|
E|-3-------------------|------------------------------|
   died.                     --
   died.                     I started   singin’


[Chorus]
   G        +   C        +     G   +       + D             G   +       +   C   +       +
E|---------------------------|---------------------------|---------------------------------|
B|-3------------1------------|-0-------------------------|-3---3-----------1---1-----------|
G|----------0------------0---|-----2---0---2-------------|-------------0---------------0---|
D|------0------------2-------|---------0------------0----|---------0---------------2-------|
A|--------------3------------|-----------------0---------|-----------------3---------------|
E|-3-------------------------|-3-------------------------|-3-------------------------------|
So bye-         bye, miss a-   merican     pie. Drove my   chevy to the    levee,  but the 

   G   +       + D             G   +       + C          +     G   +       + D
E|---------------------------|------------------------------|---------------------------|
B|-0-------------------------|-3---3-------1--------1---1---|-0-------------------------|
G|-----2---0---2-------------|------------------------------|-----2---0---2-------------|
D|---------0------------0----|---------0------------2-------|---------0------------0----|
A|-----------------0---------|-----------------3------------|-----------------0---------|
E|-3-------------------------|-3----------------------------|-3-------------------------|
   levee   was dry.   And them good old    boys were drinkin’ whiskey and rye,     singin'

   Em  +       +       +       + Am                      Em  +       +       +       + D   
E|--------------------------------|--------------------|--------------------------------|--------------------|
B|--------------------------------|--------------------|--------------------------------|--------------------|
G|-0-------0-------0-------0---2--|--------------------|-0-------0-------0--------------|--------------------|
D|-----2-------2-------2----------|------2---------2---|-----2-------2-------4---2---0--|--------------------|
A|---------2---------------2------|-0---------0--------|---------2----------------------|------0---------0---|
E|-0---------------0--------------|--------------------|-0---------------0--------------|-2---------2--------|
   "This’ll be the day that I die.                      This’ll be the day   that I die." 


[MoreVerses]

Now for ten years we’ve been on our own 
And moss grows fat on a rollin’ stone,
But that’s not how it used to be. 
When the jester sang for the king and queen, 
In a coat he borrowed from james dean 
And a voice that came from you and me, 
Oh, and while the king was looking down, 
The jester stole his thorny crown. 
The courtroom was adjourned; 
No verdict was returned. 
And while Lennon read a book on Marx, 
The quartet kept practice in the park, 
And we sang dirges in the dark 
The day the music died. 

Helter skelter in a summer swelter. 
The birds flew off with a fallout shelter, 
Eight miles high and falling fast. 
It landed foul on the grass.
The players tried for a forward pass, 
With the jester on the sidelines in a cast. 
Now the half-time air was sweet perfume 
While the sergeants played a marching tune. 
We all got up to dance, 
Oh, but we never got the chance! 
As the players tried to take the field; 
The marching band refused to yield.
Do you recall what was revealed 
The day the music died? 

Oh, and there we were all in one place, 
A generation lost in space 
With no time left to start again. 
So come on: jack be nimble, jack be quick! 
Jack flash sat on a candlestick 
Cause fire is the devil’s only friend. 
Oh, and as I watched him on the stage 
My hands were clenched in fists of rage. 
No angel born in hell 
Could break that satan’s spell. 
And as the flames climbed high into the night 
To Fight the sacrificial lite, 
I saw satan laughing with delight 
The day the music died 

I met a girl who sang the blues 
And I asked her for some happy news,
But she just smiled and turned away. 
I went down to the sacred store 
Where I’d heard the music years before, 
But the man there said the music wouldn’t play. 
nd in the streets: the children screamed, 
The lovers cried, and the poets dreamed. 
But not a word was spoken; 
The church bells all were broken. 
And the three men I admire most: 
The father, son, and the holy ghost, 
They caught the last train for the coast 
The day the music died. 


************************************

| p    Pull off
| /    Slide up
                                    
************************************