Intro

e|-------------7---7---|-8-8--7---7--|-------------------------|
b|---8-----10--8----8--|-7-7--8----8-|-8-8-10-7---7---7-7--0---|
G|---9-----9---0--0----|-0----0-0----|-9-9--9---0-----0-0--9---|
D|---------------------|-------------|--------0-----0-0-0------|
A|---------------------|-------------|-------------------------|
E|-0---0-0-------------|-------------|---0-----------------0---|

e|-------------7---7---|-8-8--7---7--|-------------------------|
b|---8-----10--8----8--|-7-7--8----8-|-8-8-10-7---7---7-7--0---|
G|---9-----9---0--0----|-0----0-0----|-9-9--9---0-----0-0--9---|
D|---------------------|-------------|--------0-----0-0-0------|
A|---------------------|-------------|-------------------------|
E|-0---0-0-------------|-------------|---0-----------------0---|

e|------------------------|
b|--8---8--------8---8----|
G|----9----9-------9---9--|
D|-----------9------------|
A|------------------------|
E|0------------0----------|