BOURRÉE
Leo Kottke


Music by Johann Sebastian Bach
Arranged by Leo Kottke

Gtr I (E A D G B E) - 'Leo Kottke'

    Q=141
   1/4    4/4
    Gtr I
||--0-2-||-3--2-0----0-2-|--------0------|---------------|-------------0-2-|
||o-----||--------4------|-0--2-4----3-1-|-0-------------|-0---------------|
||------||---------------|---------------|----2-0----0-2-|---2-0-----------|
||------||---------------|---------------|--------4------|-------4-2-------|
||o-----||----0---2--0---|---------------|----0---2--0---|-----2-----------|
||--3-2-||-0-------------|-3--2---0--2---|-3-------------|-3-------0-2-3-2-|


                                                 3/4        1/4
|-3--2-0----0-2-|--------0------|--------------||---------||-----||
|--------4------|-0--2-4----3-1-|-0------------||--------o||-0---||
|---------------|---------------|----2-0-------||-0-------||---0-||
|---------------|---------------|--------4--0--||---------||-----||
|----0---2--0---|---------------|----3---2-----||--------o||-----||
|-0-------------|-3--2---0--2---|-3------------||-3-------||-3---||


   4/4
||--------------3---|-0-------------|---------------|----------------|
||o---3----1-0----3-|------3----0---|------0-1--0---|------------3---|
||--0----2----------|----4---5----2-|-1--2--------2-|-2------------2-|
||------------------|-----------0---|-2--0----------|----------------|
||o------0------2---|-3------0------|--------0------|-0-2-0----------|
||----2------3------|----4----------|-----------0---|-------3-2--2---|


|----3---0------|----5-----------0-|---------------------|------------5-2-|
|-0----3----0-3-|-1----5-7-(7)s2---|-3s2-2-0-----------0-|-0--------------|
|---------------|------------------|---------3h4p3-(3)---|----------------|
|---------------|--------0---------|-----2---4-----------|----------------|
|----2---3------|-0--4---------1---|-2-------------------|-2-1-2-4-6--2---|
|-3---------4---|------------------|----------------2----|----------------|


|-3--2-0-5--0-3-|-2--0---3------|-0--5-0-2----0-|------------0---|
|---------------|------3----3-6-|-----------2---|-4--0---------0-|
|---------------|---------------|---------------|----------------|
|-2--0----------|-0-------------|---------------|----------------|
|--------4--0---|----3---2------|-3--2---0------|-2----3-2-0-----|
|---------------|-----------3---|-----------2---|------------4---|


  1.
|-----------------|----------------|------------------|--------------||
|-1---3---0---1---|----------------|------------------|---------0---o||
|-------2-------0-|-2---2---0------|------------------|-----------0--||
|---2-4-----1-2---|---4-1-4----4-2-|-1--2-4-5-4h5p4-2-|-^2-----------||
|-0---------------|------------0---|-2--0---2---------|-------------o||
|---------3-------|-2-------0------|------------------|-^0------3----||


  2.                                              H.=H
                                                        3/4
|-----------------|----------------|------------------||-------*|
|-1---3---0---1---|----------------|------------------||-------*|
|-------2-------0-|-2---2---0------|------------------||-------*|
|---2-4-----1-2---|---4-1-4----4-2-|-1--2-4-5-4h5p4-2-||-^2----*|
|-0---------------|------------0---|-2--0---2---------||-------*|
|---------3-------|-2-------0------|------------------||-^0----*|



Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
 - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
  - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &  - Coda