Julien Baker
"Brittle Boned" 
Sprained Ankle
Self-released/2015


[Guitar I]
________________________________________________________________________________________


[:00] - [ Intro / Verse I ] 

e|-------------------|-------------------|-------------------|-------------------|     
B|-------------------|-------------------|-------------------|-------------------|
G|-------------------|-------------------|-------------------|-------------------|
D|------2-------2///3|------3-------3\\\2|------2-------2----|------2-------2----|
A|--3-3---3-3-3------|--5-5---5-5-5------|--0-0---0-0-0---0--|--------3-------3--|
E|-------------------|-------------------|-------------------|--1-1-----1-1------|  Repeat 5x
    C                   Dm                  Am                  F


[1:11] - [ Bridge ] 

e|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|
G|--------------|--------------|--------------|--------------|
D|--------2-----|--------2-----|--------2-----|--------2-----|
A|--0--0-----0--|--3--3-----3--|-----------3--|-----------3--|
E|--------------|--------------|--1--1--------|--1--1--------|  Repeat 6x
    Am             C              F              F


[1:53] - [ Verse II ] 

e|-------------------|-------------------|-------------------|-------------------|
B|-------------------|-------------------|-------------------|-------------------|
G|-------------------|-------------------|-------------------|-------------------|
D|------2-------2///3|------3-------3\\\2|------2-------2----|------2-------2----|
A|--3-3---3-3-3------|--5-5---5-5-5------|--0-0---0-0-0---0--|--------3-------3--|
E|-------------------|-------------------|-------------------|--1-1-----1-1------|  Repeat 6x
    C                   Dm                  Am                  F


[3:19] - [ Outro ] 

e|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|
G|--------------|--------------|--------------|--------------|
D|--------2-----|--------2-----|--------2-----|--------2-----|
A|--0--0-----0--|--3--3-----3--|-----------3--|-----------3--|
E|--------------|--------------|--1--1--------|--1--1--------|
    Am             C              F              F

e|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|
G|--------------|--------------|--------------|--------------|
D|--------2-----|--------2-----|--------------|--------------|
A|--0--0-----0--|--3--3-----3~-|--------------|--------------|
E|--------------|--------------|--------------|--------------|
    Am             C                            



[Guitar II]
________________________________________________________________________________________


Most of the second guitar
revolves around this shape (C) : [x-x-10-9-8-8]

The G string gets extra emphasis on the 9th and 10th frets during the examples below:

        e|--------|         e|---------|
        B|--------|         B|---------| 
        G|--9-----|         G|--10-9---|
        D|----10--|         D|---------|
        A|--------|         A|---------|
        E|--------|         E|---------| 


[ Verse I ]                             

[:30] "Dull Tv, Magazines.." embellishments:

e|---------------------|-----------------------|---------------------|-------------------|
B|---------------------|-----------------------|---------------------|-------------------|
G|---------------------|-----------------------|---------------------|----9--------9-----|
D|---------------10----|---10/12-------------12\10------10-----10----|------10-------10--|
A|---------------------|-----------------------|---------------------|-------------------|
E|---------------------|-----------------------|---------------------|-------------------|
    C                    Dm                      Am                    F

                
[:42] Variation of the main riff played at the eighth position:

e|--------------------------------|--------------------------------|
B|--------------------------------|--------------------------------|
G|----------9--------------9//10--|----------10--------------10\\9-|
D|--10--10-----10--10--10---------|--12--12------12--12--12--------|
A|--------------------------------|--------------------------------|
E|--------------------------------|--------------------------------|
    C                                Dm                              

e|---------------------------------|-------------------------------|
B|---------------------------------|-------------------------------|
G|----------9--------------9-------|-------9------------9----------|
D|-------------10-------------10---|----------10-----------10------|
A|--12--12---------12--12----------|-8--8---------8--8-------------|
E|---------------------------------|-------------------------------|
    Am                               F

Repeat twice. On the second pass play this during the last measure:

e|---------------------------------|
B|---------------------------------|
G|-----9--10--9--10--9-------------|
D|----------------------10\\\\\\7--|
A|--8------------------------------|
E|---------------------------------|
    F

[ Bridge ]

[1:11] "This will be quick and easy.." riff, Repeat 4x:

e|---------------|---------------|----------------|----------------|
B|---------8-----|----------8----|---------8------|----------------|
G|------------9--|-------------9-|------------10--|---------10--9--|
D|--7--10--------|--10--10-------|-----10---------|-----10---------|
A|---------------|---------------|--8-------------|--8-------------|
E|---------------|---------------|----------------|----------------|
    Am              C               F               F                

[ Verse II ]
   
99% sure Julien is leaning on a looper for the ending [and the rest of the song for that matter] so 
it's hard to tell where one layer ends and another begins. If you have a looper, you're going to want
the main riff at the first and eighth positions, the riff below, and some simple strumming going at the same
time. This should give you the full sound, and make it much easier to add in the small variations here and
there. Either way I tried to give you all the pieces to build the sound up.     

[1:53] "Pulse is slow.." base outro riff. Really emphasize the interval:

e|-------8--------8---|-------8----------8----|-------8----------8----|------8---------8-----| 
B|-------8--------8---|-------8----------8----|-------8----------8----|------8---------8-----| 
G|-----9---9----9---9-|----10---10----10---10-|------(9)--------(9)---|--------10--------10--|          
D|--10-------10-------|-12---------12---------|----10---10----10---10-|---10--------10-------|
A|--------------------|-----------------------|-12---------12---------|-8---------8----------|
E|--------------------|-----------------------|-----------------------|----------------------|
    C                   Dm                      Am                      F  

[2:27] Riff starts to add some variations, mostly frets 10/12 on the B/high e string. The F
chord starts to end on the emphasized notes on the G string (Fret 10 -> 9). Like I said, if you 
have a looper it's much easier to add notes over the base riff:

e|------8--------8---|-------8-----------10p8-|-------8-----------8----|------8--------------|
B|------8--------8---|-------8-----------8----|-------8-----------8----|------8---------8----| 
G|----9---9----9---9-|----10---10-----10------|------(9)---------(9)---|--------10------10-9-|
D|-10-------10-------|-12----------12---------|----10---10-----10---10-|---10--------10------|
A|-------------------|------------------------|-12----------12---------|-8---------8---------|
E|-------------------|------------------------|------------------------|---------------------|
   C                   Dm                       Am                       F

Shapes if you want to do some strumming, normal triads sound cool too if you want something
with a little more prescence. The options below sound great layered on top of each other.


   C   Dm   Am   F          C   Dm  Am  F
e|-8---8----8----8--|      |-x---x---x---x-|
B|-8---8----8----8--|      |-x---x---x---x-|
G|-9---10---9----10-|  Or  |-x---x---x---x-|
D|-10--12---10---10-|      |-2---3---2---2-|
A|-x---x----12---8--|      |-3---5---0---3-|
E|-x---x----x----x--|      |-x---x---x---1-|


***********************************
| /   Slide up
| \   Slide down
| p   Pull-off
| x   Dead note
***********************************
