[Intro]

   Am       Em      x3 F   (10's)    G    (12's)
e|-------------------|-------------------------------|
B|-1--1-11--8--8-88--|-10--10-1010--12--12-1212------|
G|-2--2-22--9--9-99--|-10--10-1010--12--12-1212------|
D|-2--2-22--9--9-99--|-10--10-1010--12--12-1212------|
A|-0--0-00--7--7-77--|-8---8--8-8---10--10-1010------|
E|-------------------|-------------------------------|

[Verse]                  [Chorus]

   Am       Em    Dm      C         Em       Dm
e|----------------------|----------------------------|
B|-1(1)/10\/8-----6-----|-----------8--8-8---6--6-6--|
G|-----------9-----7----|-9---9-9---9--9-9---7--7-7--|
D|------------9(9)--7(7)|-10--1010--9--9-9---7--7-7--|
A|----------------------|-10--1010--7--7-7---5--5-5--|
E|----------------------|-8---8-8--------------------|

[Chorus Bridge] (And why... did we live so long)

   G                Dm           C       Em     Dm
e|-----------------------------|------------------------------|
B|-12--------12-----6-----6----|---------8------6------6------|
G|---12--------12----7-----7---|-9--------9------7------7-----|
D|-----12--------12---7-----7--|--10-------9------7------7----|
A|-10----(10)-------5--(5)-----|----10---7--(7)-5--(5)--------|
E|-----------------------------|-8----(8)---------------------|

[Bridge]

   Am                       Em        F        G
e|------------------------|----------------------------|
B|--1-----1-----1-----1---|--8----8----10-------12-----|
G|---2-----2-----2-----2--|---9----9-----10-------12---|
D|----2-----2-----2-----2-|----9----9------10-------12-|
A|-0----0-----0-----0-----|-7----7----8-------10-------|
E|------------------------|----------------------------|

  Dm
e|--------------------------|
B|--6-----6-----6-----6-----|
G|---7------7----7------7---|
D|----7-------7---7-------7-|
A|------5-----------5-------|
E|--------------------------|
