Here is a no capo version. Its the same key as the previous tab, just an octave lower.
This is just how I play it and is open to interpretation. Listen to the song to decide
where you want to finger pick and/or strum. Each verse is 8 measures, 1 chord per 
measure = 8 chords per verse. That's just how I remember the rhythm.

Standard tuning


[Intro/Verse]

(picking pattern)

     C
e|---------0------------------0---------|
B|--------------------------------------|
G|---0-----------0--0--0----------0---0-|
D|--------------------------------------|
A|-3---3-----------3--3--3----------3---|
E|--------------------------------------|

     F barre
e|---------1------------------1---------|
B|--------------------------------------|
G|---2-----------2--2--2----------2---2-|
D|--------------------------------------|
A|-3---3-----------3--3--3----------3---|
E|--------------------------------------|
 
     G barre            F barre
e|---------3------------------1---------|
B|--------------------------------------|
G|---4-----------4--4--2----------2---2-|
D|--------------------------------------|
A|-5---5-----------5--3--3----------3---|
E|--------------------------------------|

     C
e|---------0------------------0---------|
B|--------------------------------------|
G|---0-----------0--0--0----------0---0-|
D|--------------------------------------|
A|-3---3-----------3--3--3----------3---|
E|--------------------------------------|


[Intro]

C C F F G F C C


[Verse 1]

     C                C
Well she was standing in the bar
     F              F
I said, "Hello, how do you do?"
    G           F                    C  C
She handed me a beer with a kangaroo

     C              C            F
She spoke of places I had never been
              F
That she had traveled to
    G                F                  C   C
And we slowed danced along to faster tunes

  C                                C                          F
I made her laugh, I made a pass, I showed her my half dollar ring
                          F
She said, "That's pretty cool,
    G                   F                  C    C
But classy girls don't kiss in bars, you fool"


[Interlude]

C C F F G F C C

   C            C
So later on the crowd calmed down
    F            F
And I believe it was as if
  G                F              C   C
Something drew me closer to her lips

   C            C                 F                F
So picture my surprise when I had tried to lean in for a kiss
    G                   F                    C   C
And she just smiled and turned her head down

   C
I asked her, "Why?" and she replied,
 C                          F                        F
"It was nothing I was doing wrong, its just what it is"
      G                  F                 C   C
No, classy girls don't kiss in bars like this

    F                  G
No, classy girls don't kiss in bars
    F                  G
Boys will break their backs and hearts
    F                 G                  C F G G
But its alright, the hardest part is through

               C F G G
Oh it's through
               C F G G
Oh it's through
               C F G G
Oh it's through
                      C
The hardest part is through


The C F G G progression at the end also sounds okay as C F G C barre, but I like the
sound of C F G G on a solo guitar better. Whatever suits your fancy.
Thanks for reading!