e|-----------------------|
B|-----------------------|
G|-----------------------|
D|-5-5-4---4-------------|
A|-------7---5-------5---|
E|-------------5-5/7---3-|


e|-----------------------|
B|-----------------------|
G|-----------------------|
D|-----------------------|
A|-----5-7-----5-7-7/9-5-|
E|-5-5-----5-5-----------|


e|-----------------------|
B|-----------------------|
G|-----------------------|
D|-5-5-4---4-------------|
A|-------7---5-------5---|
E|-------------5-5/7---3-|