Fade in, play 4 complete times.

No capo

   Dm                F                 Bb                        C7
e|-----5-------5---|-----5-------5---|-----6-------6---|-----6-------6---|
B|---6---6---6---6-|---6---6---6---6-|---6---6---6---6-|---6---6---5---5-|
G|-7-------7-------|-5-------5-------|-----------------|---------5-------|
D|-----------------|-----------------|-8-------8-------|-8---------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|


Capo on 5th fret

e|-----0-------0---|-----0-------0---|-----1-------1---|-----1-------1---|
B|---1---1---1---1-|---1---1---1---1-|---1---1---1---1-|---1---1---0---0-|
G|-2-------2-------|-0-------0-------|-----------------|---------0-------|
D|-----------------|-----------------|-3-------3-------|-3---------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
