E|------------------------------|
B|------------------------------|
G|----------0-------------------|
D|------0-2-----------0---------|
A|---0h2----------0h2---2-0-----|
E|--3-----------3-----------3/5-|

E|-------------------|---------------------------|
B|-------------------|---------------------------|
G|-------------------|---------------------------|
D|-------------------|---------------------------|
A|--0-0-0-0-0-2-0----|-0-0-0-0-0-2-3-2-0-2-0-----|
E|----------------3-0|-----------------------3-3-|

Some folks are born into a good life...


************************************

| h   Hammer-on
| /   Slide up

************************************