Title:  Deep River Blues
Artist: Doc Watson
Author and Copyright: MississippiHans (arr.+tab.) 

Time:   4/4
Tempo:  Q=140      
Capo:   2, optionally for higher pitch and easy playing

Play bass quarters with your right-hand thumb and insert melody/harmony notes. Eighths are marked '+'.
The chord names above the tab lines indicate the left-hand position.

Easy arrangement after https://www.youtube.com/watch?v=cE2swkx9WXE
where Doc himself explains his fingerpicking!
Here he is in his earlier years: https://www.youtube.com/watch?v=6VAbrnjdtYw 
                

[Chorus]

   E7  +       +             Edim7 +       +               E7  +       +            + A7
E|-7-----------7-------------|-6-----------6-------------|-7----------------------------|
B|---------5-----------------|---------5-----------------|-----8b------5------------1---|
G|-----7---------------------|-----6---------------------|------------------------------|
D|---------6------------6----|---------5------------5----|---------6------------6-------|
A|---------------------------|---------------------------|------------------------------|
E|-0---------------0---------|-0---------------0---------|-0---------------0------------|     

       +       +       +          E        +       +                   +       +                     
E|---------3-------0---2--------|-0-------------------------|-0--------3-------0--------|
B|h2---2-------2----------------|-0----------------0--------|-0-------------------------|
G|------------------------------|----------1----------------|---------------------------|
D|---------2---------------2----|------2---------------2----|------2---------------2----|
A|-0---------------0------------|---------------------------|---------------------------|
E|------------------------------|-0------------0------------|-0------------0------------|

   B7       +       +       +                           E7  +       +
E|-2----------------------------|---------------------|-7-----------7-------------|
B|-0--------3b------3b------0---|---------------------|---------5-----------------|
G|------------------------------|---------------------|-----7---------------------|
D|------1---------------1-------|------1---------1----|---------6------------6----|
A|-2------------2---------------|-2---------2---------|---------------------------|
E|------------------------------|---------------------|-0---------------0---------|

 Edim7 +       +               E7  +       +            + A7      +       +       +
E|-6-----------6-------------|-7----------------------------|---------3-------0---2--------|
B|---------5-----------------|-----8b------5------------1---|h2---2-------2----------------|
G|-----6---------------------|------------------------------|------------------------------|
D|---------5------------5----|---------6------------6-------|---------2---------------2----|
A|---------------------------|------------------------------|-0---------------0------------|
E|-0---------------0---------|-0---------------0------------|------------------------------|

   E        +       +          B7       +       +          E   +       +       +       +
E|-0-------------------------|-2--------3-------2--------|-0---------------------------0---|-----------------|
B|------------------0--------|-0-------------------------|-0-----------0-------0--h2-------|-----------------|
G|----------1----------------|---------------------------|-----0--h1-----------------------|-----------------|
D|------2---------------2----|------1---------------1----|---------2---------------2-------|-----2-------2---|
A|---------------------------|-2------------2------------|---------------------------------|-----------------|
E|-0------------0------------|---------------------------|-0---------------0---------------|-0-------0-------|


[Verse]

   E        +       +          Edim7    +       +          E        +       +
E|-0----------------0--------|-0----------------0--------|-0----------------0--------|
B|-0----------------0--------|-2----------------2--------|-0----------------0--------|
G|----------1----------------|----------0----------------|----------1----------------|
D|------2---------------2----|------2---------------2----|------2---------------2----|
A|---------------------------|-1------------1------------|---------------------------|
E|-0------------0------------|---------------------------|-0------------0------------|

   A7       +       +          E        +       +         
E|-0----------------0--------|-0----------------0--------|-0--------------|
B|-2----------------2--------|-0----------------0--------|----------------|
G|----------0----------------|----------1----------------|----------------|
D|------2---------------2----|------2---------------2----|----------------|
A|-0------------0------------|---------------------------|-------------0--|
E|---------------------------|-0------------0------------|-0---0---4------|

   B7       +       +       +                           E        +       +
E|-2----------------------------|---------------------|-0----------------0--------|
B|-0--------3b------3b------0---|---------------------|-0----------------0--------|
G|------------------------------|---------------------|----------1----------------|
D|------1---------------1-------|------1---------1----|------2---------------2----|
A|-2------------2---------------|-2---------2---------|---------------------------|
E|------------------------------|---------------------|-0------------0------------|

   Edim7    +       +          E        +       +          A7       +       +
E|-0----------------0--------|-0----------------0--------|-3--------2-------0--------|
B|-2----------------2--------|-0----------------0--------|-2--------2-------0--------|
G|----------0----------------|----------1----------------|---------------------------|
D|------2---------------2----|------2---------------2----|------2---------------0----|
A|-1------------1------------|---------------------------|-0------------0------------|
E|---------------------------|-0------------0------------|---------------------------|

   E        +       +          B7       +       +          E   +       +       +       +
E|-0----------------0--------|-2--------3-------2--------|-0---------------------------0---|-----------------|
B|-0----------------0--------|-0-------------------------|-0-----------0-------0--h2-------|-----------------|
G|----------1----------------|---------------------------|-----0--h1-----------------------|-----------------|
D|------2---------------2----|------1---------------1----|---------2---------------2-------|-----2-------2---|
A|---------------------------|-2------------2------------|---------------------------------|-----------------|
E|-0------------0------------|---------------------------|-0---------------0---------------|-0-------0-------|


[Lyrics]
        
Let it rain, let it pour, let it rain a whole lot more
'Cause I got them deep river blues
Let that old river rise and fall and let the big waves make a wall
'Cause I got them deep river blues

My old gal's a sweet little pal, she walks just like a water fowl
When I get them deep river blues
Ain't no one to cry for me, and the fish all go out on a spree
When I get them deep river blues

Give me back my old boat, I'm gonna sail if she'll float
'Cause I got them deep river blues
I'm goin' back to Muscle Shoals, times are better there I'm told
'Cause I got them deep river blues

If my boat sinks with me, I'll go down, don't you see
'Cause I got them deep river blues
Now I'm gonna say goodbye, and if I sink, just let me die
'Cause I got them deep river blues        

************************************      

| h    Hammer on
| b    Bend
                                         
************************************