Title:  Down By The Riverside
Artist: Pete Seeger, https://youtu.be/bYe-bLaqhhY
Author and Copyright: MississippiHans (arr.+tab.) 
Capo:   2; optionally
Time:   4/4, Tempo:  Q=120,  play with a swinging feel.
The chord names above the tab lines indicate the left-hand position.
Play the 6th string bass with thumb-fretting as appropriate. For 2ndVoice see GuitarPro version.

[VerseKeyC]
   C                                       F                   C
E|-------------------|-0-----------------|-------------------|------0---0--------|-0-----------------|
B|----------1---h3---|-------------------|-1--------3--------|---------------3---|-----3----1--------|
G|------0------------|------0--------2---|------2--------2---|-------------------|---------------0---|
D|----------2--------|----------2--------|----------3--------|----------2--------|----------2--------|
A|-------------------|-3-----------------|-------------------|-3-----------------|-3-----------------|
E|-3-----------------|-------------------|-1-----------------|-------------------|-------------------|
            Gonna      lay down      my    sword and shield         down by the    riverside,

   G                                       C
E|-------------------|-------------------|------0---0--------|-0-----------------|-0-----------------|
B|------3---3---p1---|-3--p1----0--------|---------------3---|-----3----1--------|-------------------|
G|-------------------|---------------0---|-------------------|---------------0---|------0--------2---|
D|----------0--------|----------0--------|----------2--------|----------2--------|----------2--------|
A|-------------------|-2-----------------|-3-----------------|-------------------|-3-----------------|
E|-3-----------------|-------------------|-------------------|-3-----------------|-------------------|
        down by the    riverside,               down by the    riverside,          lay  down     my

   F                 C                                   G                                   C
E|-----------------|------0---0------|-0---------------|---------------1-|p0---------------|-----------------|
B|-1--------3------|---------------3-|-----3----1------|-3---------------|----------3------|-1---------------|
G|------2--------2-|-----------------|---------------0-|------0----------|------0--------0-|------0--------0-|
D|----------3------|----------2------|----------2------|----------0------|-----------------|----------2------|
A|-----------------|-3---------------|-3---------------|-----------------|----------2------|-3---------------|
E|-1---------------|-----------------|-----------------|-3---------------|-3---------------|-----------------|
   sword and shield       down by the  riverside,  gonna stu-          dy  war      no       more.
                                                                                                            
                                                                                                            
[ChorusKeyC]
                                                                                                            
   C                   F                                       C
E|---------------0---|-1--------1----1---|-1-----------------|-0---h3---0--------|-------------------|
B|------1--h3--------|-------------------|-------------------|---------------3---|p1-----------------|
G|-------------------|------2------------|------2--------2---|-------------------|------0--------0---|
D|----------2--------|----------3--------|----------3--------|----------2--------|----------2--------|
A|-------------------|-------------------|-------------------|-3-----------------|-3-----------------|
E|-3-----------------|-1-----------------|-1-----------------|-------------------|-------------------|     
        Ain't gonna    study    war  no    more,               study    war  no    more,

   G                                       C                                       F
E|---------------1---|p0-----------------|-0-----------------|---------------0---|-1--------1----1---|
B|-3-----------------|----------3--------|-------------------|------1--h3--------|-------------------|
G|------0------------|------0--------0---|------0--------0---|-------------------|------2------------|
D|----------0--------|----------0--------|----------2--------|----------2--------|----------3--------|
A|-------------------|-2-----------------|-3-----------------|-------------------|-------------------|
E|-3-----------------|-------------------|-------------------|-3-----------------|-1-----------------|
   stu-          dy    war      no         more,                    Ain't gonna    study    war  no

                     C                                   G                                   C
E|-1---------------|-0---h3---0------|-----------------|---------------1-|p0---------------|-----------------|
B|-----------------|---------------3-|p1---------------|-3---------------|----------3------|-1---------------|
G|------2--------2-|-----------------|------0--------0-|------0----------|------0--------0-|------0--------0-|
D|----------3------|----------2------|----------2------|----------0------|----------0------|----------2------|
A|-----------------|-3---------------|-3---------------|-----------------|-2---------------|-3---------------|
E|-1---------------|-----------------|-----------------|-3---------------|-----------------|-----------------|
   more,             study    war  no  more,             stu-          dy  war      no       more.


[VerseKeyD]

   D                                       G                                       D
E|---------------0---|-2-----------------|----------0--------|------2---2---p0---|-2--p0-------------|
B|----------3--------|---------------0---|-3-----------------|-------------------|----------3--------|
G|------2------------|------2------------|------0--------0---|-------------------|---------------2---|
D|----------0--------|----------0--------|----------0--------|----------0--------|----------0--------|
A|-0-----------------|-0-----------------|-------------------|-0-----------------|-0-----------------|
E|-------------------|-------------------|-3-----------------|-------------------|-------------------|

   A                                        D
E|------0---0--------|-0-----------------|------2---2---p0---|-2--p0-------------|-2-----------------|
B|---------------3---|-----3---p2--------|-------------------|----------3--------|---------------0---|
G|-------------------|---------------2---|-------------------|---------------2---|------2------------|
D|----------2--------|----------2--------|----------0--------|----------0--------|----------0--------|
A|-0-----------------|-0-----------------|-0-----------------|-0-----------------|-0-----------------|
E|-------------------|-------------------|-------------------|-------------------|-------------------|

   G                 D                                   A                                   D
E|----------0------|------2---2---p0-|-2--p0-----------|-0-------------3-|\2-------p0------|-----------------|
B|-3---------------|-----------------|----------3------|-----------------|-----------------|-3---------------|
G|------0--------0-|-----------------|---------------2-|------2----------|------2--------2-|------2--------2-|
D|----------0------|----------0------|----------0------|----------2------|----------2------|----------0------|
A|-----------------|-0---------------|-0---------------|-0---------------|-0---------------|-0---------------|
E|-3---------------|-----------------|-----------------|-----------------|-----------------|-----------------|


[ChorusKeyD]

   D                   G                                       D
E|----------0---h2---|-3--------3--------|-3-----------------|-2---/5---2---p0---|-------------------|
B|------3------------|------0--------0---|-------------------|-------------------|-3-----------------|
G|-------------------|-------------------|------0--------0---|-------------------|------2--------2---|
D|----------0--------|----------0--------|----------0--------|----------0--------|----------0--------|
A|-0-----------------|-------------------|-2-----------------|-0-----------------|-0-----------------|
E|-------------------|-3-----------------|-------------------|-------------------|-------------------|

   A                                       D                                       G
E|-0-------------3---|\2-------p0--------|-2-----------------|----------0---h2---|-3--------3--------|
B|-------------------|-------------------|-------------------|------3------------|------0--------0---|
G|------2------------|------2--------2---|------2--------2---|-------------------|-------------------|
D|----------2--------|----------2--------|----------0--------|----------0--------|----------0--------|
A|-0-----------------|-0-----------------|-0-----------------|-0-----------------|-------------------|
E|-------------------|-------------------|-------------------|-------------------|-3-----------------|

                     D                                   A                                   D
E|-3---------------|-2---/5---2---p0-|-----------------|-0-------------3-|\2-------p0------|-----------------|
B|-----------------|-----------------|-3---------------|-----------------|-----------------|-3---------------|
G|------0--------0-|-----------------|------2--------2-|------2----------|------2--------2-|------2--------2-|
D|----------0------|----------0------|----------0------|----------2------|----------2------|----------0------|
A|-2---------------|-0---------------|-0---------------|-0---------------|-0---------------|-0---------------|
E|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|


[Lyrics]

Gonna lay down my sword and shield

Gonna stick my sword in the golden sand 

Gonna put on my long white robe

Gonna put on my starry crown 

************************************
      
| h   Hammer-on
| p   Pull-off
| /   Slide up
| \   Slide down
                                          
************************************