The Head and the Heart
"Down In The Valley"
The Head and the Heart 2011

I've been meaning to tab this song since i figured it out a few weeks ago. bought the 
album and have been listening like crazy so i just had to get this song down.
i figured it was my duty to get it to the masses now. i tabbed this out mostly by ear 
and by watching their youtube videos. i feel like this is the most accurate way to play 
the song, granted it may be hard to get the timing right due to the tricky hammer-ons.
nonetheless, i am going to tab it out for you all to enjoy!

[Intro]

fingerpicking

   C5       C       Cadd9     C          F(ish)
e|--3-------0-----------------0----------------------------------------------|
B|------1-------1---3---3--------3--1--------1-------1--------1--------1-----|
G|---------------------------------------2-------0--------2--------0---------|
D|---------------------------------------------------------------------------|
A|--3--3-3--3--3-3--3--3-3----3--3--3----3--3-3--3--3-3---3--3-3---3--3-3----|
E|---------------------------------------------------------------------------|


   C5       C      Cadd9      C         F(ish)            C
e|--3-------0-----------------0----------------------------------------------|
B|------1-------1---3---3--------3--1--------1-------1-----------------------|
G|---------------------------------------2-------2--------0--0-0----0-0------|
D|----------------------------------------------------------------2--2-------|
A|--3--3-3--3--3-3--3--3-3----3--3--3----3--3-3--3--3-3---3---3--------------|
E|---------------------------------------------------------------------------|

e|------------------------------------------------|
B|------------------------------------------------|
G|------0-0------0-0-----0-0----------------------|
D|-------------2--2-----------2-------------------|
A|---3---3------------3---3-----------------------|
E|------------------------------------------------|


[1st Verse Progession]

not in time, listen for strumming pattern

        Fmaj7    C/Am7  Fmaj7*      C
e|-------0---------------0----------------------------------|
B|-------1-------1-1-----1---------1-----1------------------|
G|-------2-------0-0-----0h2-------0-----0------------------|
D|-------3-------2-2-----3---------0h2---0h2----------------|
A|-------3-------3p0-----3---------3-----3------------------|
E|-------1--------------------------------------------------|


[FIRST VERSE]

          Fmaj7          C/Am7     Fmaj7*         C
    "oh i wish i was a slave to an age old trade"
          Fmaj7          C/Am7          Fmaj7*             C
    "like ridin' around on rail cars and workin' long days"
     Fmaj7     C/Am7       Fmaj7*                  C
    "lord have mercy on my rough and rowdy ways"             [x2]


[INTRO LICK]


[SECOND VERSE]

              Fmaj7         C/Am7         Fmaj7*          C
     "call it one drink too many, call it pride of a man"
             Fmaj7         C/Am7             Fmaj7*          C
     "no, it don't make no diff'rence if you sit or you stand"
                 Fmaj7                  C
     "cause they both end in trouble and start with a grin"
               Fmaj7                  C
     "yeah they both end in trouble and start with a grin"
               Fmaj7     C          Am       C
     "We do it over, and over, and over again"   [x2]


[BRIDGE]  [x3]

      Fmaj7               Am
     "Ohh, ohh           "Ohh, ohh"
      C                   G6 (G with open high E string)
     "Ohh, ohh"

                   Fmaj7          Am
     "I know there's Calfornia,   Oklahoma"
      C                             G6
     "And all of the places I ain't ever been to but"
      Fmaj7                        Am
     "Down In the Valley with     Whiskey Rivers"
      C                             G6
     "these are the places you will find me hiding"
      Fmaj7                      Am
     "These are the places I will always go"
      Fmaj7                      C
     "These are the places I will always go"
          Fmaj7            Am
     "I am on my way, I am on my way"
          Fmaj7              C
     "I am on my way back to where I started"


[Instrumental]

 Fmaj7  Am   C   G6  

     "Ohh, ohh"

     "Ohh,oh ohh oh"

     "Ohh, ohh"


     (backing vocal)

"One more for the stars and their eyes in the walls"

"I hear your name and then, I saw you standin’ out"

"I saw your face in the crowd and you came out"

"You saw me crossin’ the valley and you came in"

"Look at the sign on the door and it reads to me"

"Just like the grass and the sign when you walked in"

"Ohh, ooh"

          Fmaj7            Am
     "I am on my way, I am on my way"
          Fmaj7              C
     "I am on my way back to where I started"



            Fmaj7                   Am
          "Calfornia,               Oklahoma"
      C                             G6
     "And all of the places I ain't ever been to but"

      Fmaj                        Am
     "Down In the Valley with     Whiskey Rivers"
      C                             G6
     "these are the places you will find me hiding"


      Fmaj7                      Am
     "These are the places I will always go"
      Fmaj7                      C
     "These are the places I will always go"


[Break]
          C         C

          Fmaj7          C/Am7     Fmaj7         C
    "oh i wish i was a slave to an age old trade"
     Fmaj7     C/Am7       Fmaj7                  C
    "lord have mercy on my rough and rowdy ways"



************************************

| h  Hammer-on
| p  Pull-off

************************************