---------------------------------------------------------------------------
            El Condor Pasa (If I Could) – Paul Simon
---------------------------------------------------------------------------

Written by: Daniel A Robles/Jorge Milchberg
Paul Simon as guest star in "Sesame Street" (1977)
https://www.youtube.com/watch?v=1-yxH66-F-Y

Tabbed by: maguri
Tuning: Standard

The basic patterns for this beautiful version. There are some subtle
variations here and there (especially in the second verse). Use this
tab to develop your own version. Enjoy!

---------------------------------------------------------------------------

| +   harmonic


INTRO (freely)
  Em                                Bm
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
e|----------------|----------------|---+7-----------|
B|--------------0-|----------------|---+7-----------|
G|------------0---|----------------|---+7-----------|
D|----0---2/4-----\2-0---------0---|----------------|
A|0h2-------------|----2-0-h2------|----------------|
E|----------------|----------------|+7--------------|
  Em                       
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
e|----------------|-----------+12--|
B|--------------0-|-----------+12--|
G|------------0---|-----------+12--|
D|----0---2/4-----\2-0-------------|
A|0h2-------------|----2-0---------|
E|----------------|--------+12-----|
  Em                                Bm
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
e|----------------|----------------|---+7-----------|
B|--------------0-|----------------|---+7-----------|
G|------------0---|----------------|---+7-----------|
D|----0---2/4-----\2-0---------0---|----------------|
A|0h2-------------|----2-0-h2------|----------------|
E|----------------|----------------|+7--------------|
  Em
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
e|----------------|----------------|
B|--------------0-|----0-----------|
G|------------0---|--0-------------|
D|----0---2/4-----|4-----2-0-------|
A|0h2-------------|---------2-0-h2-|
E|----------------|----------------|
  Em
  1 + 2 + 3 + 4 + 5 + 6 +  1 + 2 + 3 + 4 + 5 + 6 +  
e|------------------------|------------------------|
B|--------0-----------0---|--------0-----------0---|
G|----0-----------0-------|----0-----------0-------|
D|------------2-----------|------------2-----------|
A|------------------------|------------------------|
E|0-----------------------|0-----------------------|

  Em
  1 + 2 + 3 + 4 + 
e|----------------|
B|----------------|
G|--0---0---0---0-|
D|----2-------2---|
A|----------------|
E|0-------0-------|


VERSE
  Em               G           D    G          C G/B G          
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----------------|----------------|----------------|----------------|
B|----------------|--0---0---0---3-|--0---0---0-1-0-|--0---0---0-----|
G|--0---0---0-----|--0---0---0---2-|--0---0---0-0-0-|--0---0---0-----|
D|----2-----------|----0-------0---|----0-----------|----0-----------|
A|----------------|----------------|------------3-2-|----------------|
E|0-------0---0-2-|3-------0-------|3-------0-------|3-------3---3-2-|
  Em          B    Em
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
e|----------------|----------------|
B|--------------0-|----------------|
G|--0---0---0-----|--0---0---0---0-|
D|----2-----------|----2-------2---|
A|------------2---|----------------|
E|0-------0-------|0-------0-------|


CHORUS
  C                                 G          C G/B G        G Am7 G/B
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----------------|----------------|----------------|----------------|
B|--1---1---1---1-|--1---1---1-----|--0---0---0-----|--0---0---0-1-3-|
G|--0---0---0---0-|--0---0---0-----|--0---0---0-----|--0---0---0-0-0-|
D|----------------|----------------|----0-----------|----0-----------|
A|3-------3-------|3-------3---2-0-|------------3-2-|------------0-2-|
E|----3-------3---|----3-----------|3-------0-------|3-------3-3-----|
  C                                 G          C G/B G
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----------------|----------------|----------------|----------------|
B|--1---1---1---1-|--1---1---1-----|--0---0---0-----|--0---0---0-----|
G|--0---0---0---0-|--0---0---0-----|--0---0---0-----|--0---0---0-----|
D|----------------|----------------|----0-----------|----0-----------|
A|3-------3-------|3-------3---2-0-|------------3-2-|----------------|
E|----3-------3---|----3-----------|3-------0-------|3-------3---3-2-|
  Em          B    Em
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
e|----------------|----------------|
B|--------0-----0-|--0---------0---|
G|--0---0---------|------0---0-----|
D|----2-----2-----|----2---------2-|
A|------------2---|----------------|
E|0---------------|0-------0-------|


OUTRO
  Em          B    Em          B    Em          B    
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
e|----------------|----------------|----------------|
B|--0-----0-----0-|--0-----0-----0-|--0-----0-----0-|
G|------0---------|------0---------|------0---------|
D|----2-----2-----|----2-----2-----|----2-----2-----|
A|------------2---|------------2---|------------2---|
E|0---------------|0---------------|0---------------|


CODA (freely)
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
e|----------------|----------------|-----------+12--|
B|--------------0-|--------------0-|-------+12------|
G|------------0---|------------0---|---+12----------|
D|----0---2/4-----\2-0-------0-----|----------------|
A|0h2-------------|----2-0-h2------|----------------|
E|----------------|----------------|+12-------------|

--------------------------------------------------------------------------

INTRO (freely)
| Em | % | Bm | Em | Em |
| Em | % | Bm | Em | Em |

6/8       4/4
| Em | % | Em |


VERSE
    Em                         G
I'd rather be a sparrow than a snail
D     G      C G/B G        B      Em      B   Em
Yes I would, if I  could, I surely would - Hm, hm, hm, hm
    Em                        G
I'd rather be a hammer than a nail
D     G           C G/B G        B      Em      B   Em
Yes I would, if I only  could, I surely would - Hm, hm, hm, hm


CHORUS
 C  C/G   C      C/G   C   C/G  C
Away, I'd rather sail away
C    G/B G   G/D  G       C    G/B G   G/D  G  G Am7 G/B 
Like a   swan      that's here and gone
  C  C/G   C       C/G    C    C/G  C
A man gets tied up to the ground
   C     G/B G    G/D  G     C  G/B  G    G/D  G  
He gives the world       its saddest sound
    /G /F#  Em      B   Em 
Its saddest sound - Hm, hm


VERSE 2
    Em                        G
I'd rather be a forest than a street
D     G      C G/B G        B      Em      B   
Yes I would, if I  could, I surely would
    Em                               G
I'd rather feel the earth beneath my feet
D     G           C G/B G        B      Em      B   Em
Yes I would, if I only  could, I surely would - Hm, hm, hm, hm


CHORUS
 C  C/G   C      C/G   C   C/G  C
Away, I'd rather sail away
C    G/B G   G/D  G       C    G/B G   G/D  G  G Am7 G/B 
Like a   swan      that's here and gone
  C  C/G   C       C/G    C    C/G  C
A man gets tied up to the ground
   C     G/B G    G/D  G     C  G/B  G    G/D  G  
He gives the world       its saddest sound
    /G /F#  Em      B   Em 
Its saddest sound - Hm, hm


OUTRO
B   Em
Hm, hm
B   Em
Hm, hm


CODA (freely)
| Em | % | Em
