[Intro]
e|---------------------------------|
B|---------------------------------|
G|---------------------------------|
D|---------------------------------|
A|---------------------------------|
E|---5-5-5-0-1-1-3-0---0-0-1-1-0---|
(x8)
                                                                                                              
[Verse 1]
e|---------------------------------|
B|---------------------------------|
G|---------------------------------|
D|---------------------------------|
A|---------------------------------|
E|---5-5-5-0-1-1-3-0---0-0-1-1-0---|                                                                                                              
     Stand   under         Foun-
                                                                                                              
e|---------------------------------|
B|---------------------------------|
G|---------------------------------|
D|---------------------------------|
A|---------------------------------|
E|---5-5-5-0-1-1-3-0---0-0-1-1-0---| 
     tain    Cool  skin    Washed                                                                                                   

e|---------------------------------|
B|---------------------------------|
G|---------------------------------|
D|---------------------------------|
A|---------------------------------|
E|---5-5-5-0-1-1-3-0---0-0-1-1-0---| 
     clean   Wash  him     from                                                                                                          

e|---------------------------------|
B|---------------------------------|
G|---------------------------------|
D|---------------------------------|
A|---------------------------------|
E|---5-5-5-0-1-1-3-0---0-0---------|                                                                                                              
     me
                                                                                                                                                                                                                           
[Verse 2]
    F5          A5         
e|---------------------|
B|---------------------|
G|---------------------|
D|---3-----------7-----|
A|---3-----------7-----|
E|---1-----------5-----|                                                                                                              
     Along comes wind

    F5           E
e|---------------------|
B|---------------------|
G|---------------1-----|
D|---3-----------2-----|
A|---3-----------2-----|
E|---1-----------------|                                                                                                               
   A big bone    shaker

    F5          A5         
e|----------------------|
B|----------------------|
G|----------------------|
D|---3-----------7------|
A|---3-----------7------|
E|---1-----------5------| 
   Blows off my  clothes

    F5           E
e|---------------------|
B|---------------------|
G|---------------1-----|
D|---3-----------2-----|
A|---3-----------2-----|
E|---1-----------------|  
  Completely     naked 

    F5          A5         
e|----------------------|
B|----------------------|
G|----------------------|
D|---3-----------7------|
A|---3-----------7------|
E|---1-----------5------| 
   What to       do

    F5           E
e|---------------------|
B|---------------------|
G|---------------1-----|
D|---3-----------2-----|
A|---3-----------2-----|
E|---1-----------------|                                                                                                             
When every   -   thing's

   F5          A5         
e|----------------------|
B|----------------------|
G|----------------------|
D|---3-----------7------|
A|---3-----------7------|
E|---1-----------5------|                                                                                                               
   Left          you?

    F5     E    
e|-------------|
B|-------------|
G|---------1---|
D|---3-----2---|
A|---3-----2---|
E|---1---------|

[Bridge]                                                                                                              
e|-------------------------|
B|---------------0---------|
G|---------------0---------|
D|-------7-------0---------|
A|-------------------------|
E|---5-5-----1-1---0-0-----|   

e|---------------------------|
B|---------------0-----------|
G|---------------0-----------|
D|-------7-------0-----------|
A|-----------------------6---|
E|---5-5-----1-1---0-0-------|

e|-------------------------|
B|---------------0---------|
G|---------------0---------|
D|-------7-------0---------|
A|-------------------------|
E|---5-5-----1-1---0-0-----| 

e|-------------------------|
B|---------------0---------|
G|---------------0---------|
D|-------7-------0---------|
A|-------------------------|
E|---5-5-----1-1---0-0-----|
                                                                                                              
e|-----------------------------------------|
B|-----------------------------------------|
G|-----------------------------------------|
D|------------------7------------------3---|
A|---6--6--6--7----------------------------|
E|---------------0--------5--5--5--3-------|   
     La-da-da-dum         La-la-la-dum
(x4)
                                                                                                                                                                                                                           
[Verse 3]
e|------------------|
B|------------------|
G|------------------|
D|------------------|
A|---6---6--6---7---|
E|------------------|   
     Out of the blue

e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|-----------------------------|
A|-----------------------------|
E|---1--1-3-0---0-0-1-1----0---|                                                                                                               
     It is  he      Vision to
                                                                                                              
e|--------------------------------------|
B|--------------------------------------|
G|--------------------------------------|
D|--------------------------------------|
A|--------------------------------------|
E|---5-5-5-0-1-1-3---0------0-0-1-1-0---|  
     me.     Bearing leaves     Petals
                                                                                                              
e|-------------------------------------|
B|-------------------------------------|
G|-------------------------------------|
D|-------------------------------------|
A|-------------------------------------|
E|---5-5-5-0-1-1-3--0------0-0-1-1-0---|
     green.  Covers me      In all my 

e|---------------------------------|
B|---------------------------------|
G|---------------------------------|
D|---------------------------------|
A|---------------------------------|
E|---5-5-5-0-1-1-3-0---0-0---------|   
     shame                                                                                                              
                                                                                                              
[Verse 4]
     F5          A5         
e|---------------------|
B|---------------------|
G|---------------------|
D|---3-----------7-----|
A|---3-----------7-----|
E|---1-----------5-----|                                                                                                              
     Hand in     hand

    F5           E
e|---------------------|
B|---------------------|
G|---------------1-----|
D|---3-----------2-----|
A|---3-----------2-----|
E|---1-----------------|                                                                                                               
    He's my      big man

     F5          A5         
e|---------------------|
B|---------------------|
G|---------------------|
D|---3-----------7-----|
A|---3-----------7-----|
E|---1-----------5-----|                                                                                                              
     stays with  me

    F5           E
e|---------------------|
B|---------------------|
G|---------------1-----|
D|---3-----------2-----|
A|---3-----------2-----|
E|---1-----------------|                                                                                                               
Some forty       days                                                                                                              

    F5          A5         
e|---------------------|
B|---------------------|
G|---------------------|
D|---3-----------7-----|
A|---3-----------7-----|
E|---1-----------5-----|                                                                                                              
     no          words

     F5          E
e|---------------------|
B|---------------------|
G|---------------1-----|
D|---3-----------2-----|
A|---3-----------2-----|
E|---1-----------------|                                                                                                               
Then goes       away                                                                                                                

     F5          A5         
e|---------------------|
B|---------------------|
G|---------------------|
D|---3-----------7-----|
A|---3-----------7-----|
E|---1-----------5-----| 
     I           cry 

    F5           E       F5
e|---------------------------|
B|---------------------------|
G|---------------1-----------|
D|---3-----------2-------3---|
A|---3-----------2-------3---|
E|---1-------------------1---| 
     a     -     gain
                                                                                                                                                                                                                        
[Outro]
    A5    F5     A5       F5    
e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|---7-----3------7--------3---|
A|---7-----3------7--------3---|
E|---5-----1------5--------1---| 
     On my hill I wait for wind

    A5    F5     A5       F5    
e|-----------------------------|
B|-----------------------------|
G|-----------------------------|
D|---7-----3------7--------3---|
A|---7-----3------7--------3---|
E|---5-----1------5--------1---| 
 And on my hill I wait for wind
(x4)