Freight Train - Elizbeth Cotten
Standard Tunning

 1 C                                                 G             
e|-3--------------0-------|------------------------|----------------3-------|-1----------------------|
B|------------------------|-3--------------1-------|-0----------------------|----------------0-------|
G|----------0-----------0-|----------0-----------0-|----------0-----------0-|----------0-----------0-|
D|-------2-----------2----|-------2-----------2----|-------0-----------0----|-------0-----------0----|
A|-3-----------3----------|-3-----------3----------|------------------------|------------------------|
E|------------------------|------------------------|-3-----------3----------|-3-----------3----------|
   1  &  2  &  3  &  4  &   1  &  2  &  3  &  4  &   1  &  2  &  3  &  4  &   1  &  2  &  3  &  4  &

 4 G                                                 C
e|-3--------------1-------|-0----------------------|----------------3-------|-0----------------------|
B|------------------------|----------------3-------|-1----------------------|----------------1-------|
G|----------0-----------0-|----------0-----------0-|----------0-------------|----------0-------------|
D|-------0-----------0----|-------0-----------0----|-------2-----------2----|-------2-----------2----|
A|------------------------|------------------------|-3-----------3----------|-3-----------3----------|
E|-3-----------3----------|-3-----------3----------|------------------------|------------------------|
   1  &  2  &  3  &  4  &   1  &  2  &  3  &  4  &   1  &  2  &  3  &  4  &   1  &  2  &  3  &  4  &

 9 E                                                 F              
e|-0--------------1-------|-0----------------------|------------------------|------------------------|
B|------------------------|----------------3-------|-1--------------3-------|-1--------------3-------|
G|----------1-------------|----------1-------------|----------2-------------|----------2-------------|
D|-------2-----------2----|-------2-----------2----|-------3-----------3----|-------3-----------3----|
A|------------------------|------------------------|------------------------|------------------------|
E|-0-----------0----------|-0-----------0----------|-1-----------1----------|-1-----------1----------|
   1  &  2  &  3  &  4  &   1  &  2  &  3  &  4  &   1  &  2  &  3  &  4  &   1  &  2  &  3  &  4  &

13 C                        G                        C                       C/G
e|-0----------------------|------------------------|-----------------------|------------------------|
B|----------1-------------|-1--------------3-------|-1---------------------|-1--------------1-------|
G|----------------2-------|----------0-------------|-0---------------------|----------0-----------0-|
D|-------2-----------0----|-------0-----------0----|-----------------------|-------2-----------2----|
A|-3-----------3----------|------------------------|-3-----0---------------|-3----------------------|
E|------------------------|-3-----------3----------|-------------3-----0---|-------------3----------|
   1  &  2  &  3  &  4  &   1  &  2  &  3  &  4  &  1  &  2  &  3  &  4  &   1  &  2  &  3  &  4  &

17 E                                                F
e|-0--------------1-------|-0----------------------|------------------------|
B|------------------------|----------------3-------|-1--------------3-------|
G|----------1-------------|----------1-------------|----------2-------------|
D|-------2-----------2----|-------2-----------2----|-------3-----------3----|
A|------------------------|------------------------|------------------------|
E|-0-----------0----------|-0-----------0----------|-1-----------1----------|
   1  &  2  &  3  &  4  &   1  &  2  &  3  &  4  &  1  &  2  &  3  &  4  &   

 20                         C                        G                        C  
e|------------------------|-0----------------------|-----------------------|------------------------|
B|-1--------------3-------|----------1-------------|-1--------------3------|-1----------------------|
G|----------2-------------|----------------2-------|----------0------------|-0----------------------|
D|-------3-----------3----|-------2-----------0----|-------0-----------0---|------------------------|
A|------------------------|-3-----------3----------|-----------------------|-3-----0----------------|
E|-1-----------1----------|------------------------|-3-----------3---------|-------------3-----0----|
   1  &  2  &  3  &  4  &   1  &  2  &  3  &  4  &  1  &  2  &  3  &  4  &   1  &  2  &  3  &  4  &

 24
e|------------------------||
B|-1--------------1-------||
G|----------0-----------0-||
D|-------2-----------2----||
A|-3----------------------||
E|-------------3----------||
   1  &  2  &  3  &  4  &

No Hammer ons or Pull Offs
No Slides 