Tuning: CFDGCe

[Intro]
e|-----------------|--------3p0-------|-------5p0-------|--------0-----------|
C|-0-----4p0-------|--2---------------|-4---------------|-5----------5-------|
G|---0-------0---0-|----0-------0---0-|---0-------0---0-|---0----------------|
D|-----------------|------------------|-----------------|--------------------|
F|-----------------|--2---2-------2---|-4---4-------4---|-0---0----0---------|
C|-0---0-------0---|------------------|-----------------|--------------------|


e|---------|----------------|-------0---------|-------0---------|------------|
C|-7---4---|-2---2p0--------|-----------0-----|-----------0-----|--0---------|
G|---0---0-|---0-----0----0-|---2-----------2-|---2-----------0-|------------|
D|---------|----------------|-----------------|-----------------|------------|
F|-7---4---|-2---------2----|-4---4---4---4---|-4---4---4---4---|------------|
C|---------|----------------|-----------------|-----------------|-/4---------|


[Verse]
"some crazy f*cker..."
e|-----------------|--------3p0-------|-------5p0-------|--------0-----------|
C|-0-----4p0-------|--2---------------|-4---------------|-5---------5--------|
G|---0-------0---0-|----0-------0---0-|---0-------0---0-|---0----------------|
D|-----------------|------------------|-----------------|--------------------|
F|-----------------|--2---2-------2---|-4---4-------4---|-0---0----0---------|
C|-0---0-------0---|------------------|-----------------|--------------------|


e|---------|----------------|-------0---------|-------0---------|------------|
C|-7---4---|-2---2p0--------|-----------0-----|-----------0-----|--0---------|
G|---0---0-|---0-----0----0-|---2-----------2-|---2-----------0-|------------|
D|---------|----------------|-----------------|-----------------|------------|
F|-7---4---|-2---------2----|-4---4---4---4---|-4---4---4---4---|------------|
C|---------|----------------|-----------------|-----------------|-/4---------|x2

e|-----------------|--------3p0-------|-------5p0-------|--------0-----------|
C|-0-----4p0-------|--2---------------|-4---------------|-5---------5--------|
G|---0-------0---0-|----0-------0---0-|---0-------0---0-|---0----------------|
D|-----------------|------------------|-----------------|--------------------|
F|-----------------|--2---2-------2---|-4---4-------4---|-0---0----0---------|
C|-0---0-------0---|------------------|-----------------|--------------------|

e|---------|----------------|-------0----------------------------------------|
C|-7---4---|-2---2p0--------|-----------0-----2----2p0-----0h2---------------|
G|---0---0-|---0-----0----0-|---2-----------2---0------0-------0---0---0---0-|
D|---------|----------------|------------------------------------------------|
F|-7---4---|-2---------2----|-4---4---4---4----------------------------------|
C|---------|----------------|-----------------2----2-----2-------2---2---2---|


[Chorus]
"in the garden of simple..."
e|-----------------|-------------------|-----------------|-------------------|
C|-9-------9-------|-------------------|-9-------9-------|-------------------|
G|---0---0---0---0-|-9--------9--------|---0---0---0---0-|-9-------9---------|
D|-----------------|---0---0-----0---0-|-----------------|---0---0---0---0---|
F|-9---9---9---9---|-------------------|-9---9---9---9---|-------------------|
C|-----------------|-9---9----9----9---|-----------------|-9---9---9---9-----|


e|---------|---------|---------------|---------------------------------------|
C|-9---7---|-5---4---|-2-----2p0-----|-0h2-----2p0---------------------------|
G|---0---0-|---0---0-|---0-------0---|-----0-------0---0---------------------|
D|---------|---------|---------------|---------------------------------------|
F|-9---7---|-0---4---|-2---2-------2-|-------2-------2-----------------------|
C|---------|---------|---------------|---------------------------------------| x2


[Outro]
e|-----------------|-------------------|-----------------|-------------------|
C|-9-------9-------|-------------------|-9-------9-------|-------------------|
G|---0---0---0---0-|-9--------9--------|---0---0---0---0-|-9-------9---------|
D|-----------------|---0---0-----0---0-|-----------------|---0---0---0---0---|
F|-9---9---9---9---|-------------------|-9---9---9---9---|-------------------|
C|-----------------|-9---9----9----9---|-----------------|-9---9---9---9-----|


e|---------|---------|---------------|---------------------------------------|
C|-9---7---|-5---4---|-2-----2p0-----|-0h2-----2p0---------------------------|
G|---0---0-|---0---0-|---0-------0---|-----0-------0---0---------------------|
D|---------|---------|---------------|---------------------------------------|
F|-9---7---|-0---4---|-2---2-------2-|-------2-------2-----------------------|
C|---------|---------|---------------|---------------------------------------| x2

e|-----------------|--------3p0-------|-------5p0-------|--------0-----------|
C|-0-----4p0-------|--2---------------|-4---------------|-5---------5--------|
G|---0-------0---0-|----0-------0---0-|---0-------0---0-|---0----------------|
D|-----------------|------------------|-----------------|--------------------|
F|-----------------|--2---2-------2---|-4---4-------4---|-0---0----0---------|
C|-0---0-------0---|------------------|-----------------|--------------------|


e|---------|----------------|-------0---------|-------0---------|------------|
C|-7---4---|-2---2p0--------|-----------0-----|-----------0-----|--0---------|
G|---0---0-|---0-----0----0-|---2-----------2-|---2-----------0-|------------|
D|---------|----------------|-----------------|-----------------|------------|
F|-7---4---|-2---------2----|-4---4---4---4---|-4---4---4---4---|------------|
C|---------|----------------|-----------------|-----------------|-/4---------|x2

End on C.



************************************

| p  Pull-off
| /  Slide up
| h  Hammer-on

************************************