John Lennon - God
Fingerstyle arrangement of piano part

Let lowest notes ring out


[Intro]
   G                    Em
e|-----------|---3--2--|0--------|0-----0-----|
B|-0-----0-1-|0--0-----|0--------|-0----0--3--|
G|-0-----0---|---0-----|0--------|--0---0--4--|
D|-0-----0---|---0-----|---------|---2-----5--|
A|-----------|---------|---------|------------|
E|-3---------|---------|0--------|------------|

   C                   D
e|----------|---------|---------|-----------|
B|-1--------|---------|3--------|-----------|
G|-0--------|0-----0--|2--------|-------0-2-|
D|-2--------|2---2-2--|0--------|0--0-2-----|
A|-3--------|------3--|---------|-----------|
E|----------|---------|---------|---0---2---|


[Verse]
   G                    Em
e|-----------|---------|0--------|0-----0-----|
B|-0---------|------0--|0--------|-0----0--3--|
G|-0---------|------0--|0--------|--0---0--4--|
D|-0---------|------0--|---------|---2-----5--|
A|-----------|---------|---------|------------|
E|-3---------|---------|0--------|------------|

   C                   D
e|----------|---------|---------|----------|
B|-1--------|---------|3--------|----------|
G|-0--------|---------|2--------|----------|
D|-2--------|---------|0--------|----------|
A|-3--------|---------|---------|----------|
E|----------|---------|---------|----------|

  G                      Em
e|----------|-----------|---------|--------------|
B|----------|-----------|---------|-------0------|
G|0---------|-----------|0--------|0--0-2--0-2---|
D|0---------|-----------|2--------|2------2------|
A|2---------|-----------|2--------|2--2----------|
E|3---------|-----------|0--------|--------------|

  C                   D
e|---------|---------|--------0-|---------|
B|---------|---------|3-----3---|3--------|
G|0--------|------0--|2-----2---|2--2--2--|
D|2--------|------2--|0-----0---|0--0--0--|
A|3--------|------3--|----------|---------|
E|---------|---------|----------|---0--2--|

   G                    Em
e|-----------|---------|0--------|0-----0-----|
B|-0---------|------0--|0--------|-0----0--3--|  
G|-0---------|------0--|0--------|--0---0--4--|
D|-0---------|------0--|---------|---2-----5--|
A|-----------|---------|---------|------------|
E|-3---------|---------|0--------|------------|

   C                   D
e|----------|---------|2--------|-------2-3-|
B|-1--------|---------|3--------|---------3-|
G|-0--------|---------|2--------|---------2-|
D|-2--------|---------|0--------|---------0-|
A|-3--------|---------|---------|-----------|
E|----------|---------|---------|-----------|

  G                    C                   G
e|----------|---------|---------|------0--|---------|---------|
B|0---------|---------|1--------|------1--|0--------|---------|
G|0---------|----0-0--|0--------|----0-0--|0-----0--|0-----0--|
D|0---------|------0--|2--------|------0--|0--------|0--------|
A|2---------|---------|3--------|---------|---------|---------|
E|3---------|------3--|---------|---------|3--------|2--------|


I DON'T BELIEVE SECTION
  Em        G         C                D
e|3--------|3--------|0---------|---------|
B|0--------|0--------|1---------|1--1--3--|
G|0--------|0--------|0-----0-0-|0--0--2--|
D|2--------|0--------|----------|2--2--0--|
A|---------|---------|3---------|3--3-----|
E|0--------|3--------|----------|---------|
with variation in 3rd bar


AFTER 'I JUST BELIEVE IN ME'
   G                    Em
e|-----------|---3--2--|---------|0-----------|
B|-0-----0-1-|0--0-----|0--------|-0-------0--|
G|-0-----0---|---0-----|0--------|--0------0--|
D|-0-----0---|---------|2--------|---2-----2--|
A|-----------|---------|---------|------------|
E|-3---------|---------|0--------|------------|

   C                   D
e|----------|---------|---------|--------------|
B|-1--------|---------|3--------|--------------|
G|-0--------|0-----0--|2--------|---------0-2--|
D|-2--------|2-----2--|0--------|-----0-2----0-|
A|-3--------|------3--|---------|--------------|
E|----------|---------|---------|-----0---2----|


[Verse]
   G                    Em
e|-3---------|---------|0--------|0------0-----|
B|-0---------|------0--|0--------|-0-----0--3--|
G|-0---------|------0--|0--------|--0----0--4--|
D|-----------|------0--|---------|---2------5--|
A|-----------|---------|---------|-------------|
E|-3---------|---------|0--------|-------------|

  C                   D
e|---------|---------|----------|---------|
B|---------|---------|3-------3-|3--3--3--|
G|0--------|---------|2---------|2--2--2--|
D|2--------|---------|0---------|0--0--0--|
A|3--------|---------|----------|---------|
E|---------|---------|----------|---0--2--|

   G                    Em
e|-----------|---------|0--------|0------0-----|
B|-0---------|---------|0--------|-0-----0--3--|
G|-0---------|---------|0--------|--0----0--4--|
D|-0---------|---------|---------|---2------5--|
A|-----------|---------|---------|-------------|
E|-3---------|---------|0--------|-------------|

  C                   D
e|---------|---------|----------|---------|
B|---------|---------|3-------3-|3--3--3--|
G|0--------|---------|2---------|2--2--2--|
D|2--------|---------|0---------|0--0--0--|
A|3--------|---------|----------|---------|
E|---------|---------|----------|---------|


I WAS THE DREAMWEAVER
  C                   D           C/E D/F#
e|---------|---------|2--------|---------|
B|1--------|---------|3--------|---1--3--|
G|0--------|---------|2--------|2--0--2--|
D|2--------|---------|0--------|0--2--0--|
A|3--------|---------|---------|---------|
E|---------|---------|---------|---0--2--|

  G         D/F#      Em         G
e|---------|---------|----------|--------------|
B|0--------|3--------|0---------|--------------|
G|0--------|2--------|0---------|0--0-0--0-0-0-|
D|0--------|0--------|2--2-2-2--|0--0-0--0-0-0-|
A|---------|---------|---2-2-2--|--------------|
E|3--------|2--------|0---------|3--3----3-----|

  C                   D           C/E D/F#
e|---------|---------|2--------|---------|
B|1--------|---------|3--------|---1--3--|
G|0--------|---------|2--------|2--0--2--|
D|2--------|---------|0--------|0--2--0--|
A|3--------|---------|---------|---------|
E|---------|---------|---------|---0--2--|

  G         D/F#      Em         G
e|---------|---------|----------|--------------|
B|0--------|3--------|0---------|--------0-----|
G|0--------|2--------|0---------|0--0-2--0-2-0-|
D|0--------|0--------|2--2-2-2--|0--0-0--0-0-0-|
A|---------|---------|---2-2-2--|--------------|
E|3--------|2--------|0---------|3--3----3-----|

  C                   D           C/E D/F#
e|---------|---------|2--------|---------|
B|1--------|---------|3--------|---1--3--|
G|0--------|---------|2--------|2--0--2--|
D|2--------|---------|0--------|0--2--0--|
A|3--------|---------|---------|---------|
E|---------|---------|---------|---0--2--|

  G         D/F#      Em         G
e|3--------|---------|----------|---------|
B|0--------|3--------|0---------|0--0--0--|
G|0--------|2--------|0---------|0--0--0--|
D|0--------|0--------|2------2--|0--0--0--|
A|---------|---------|-------2--|---------|
E|3--------|2--------|0---------|3--3--3--|

  C/G                 G
e|0--------|---------|3---------||
B|1--------|---------|3---------||
G|0--------|---------|0---------||
D|2--------|---------|0---------||
A|3--------|---------|2---------||
E|3--------|---------|3---------||