Gorilla
From the album Odessa

[Intro]
e|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|
A|---------2~2~|---------2~~-|---------2~2~|---------2~~-|
E|-0--0-0------|-0--0-0------|-0--0-0------|-0--0-0------|
                                                       Ma-
[Verse 1]
e|-------------|---------------|-------------------|-------------|
B|-------------|---------------|-------------------|-------------|
G|-------------|---------------|-------------------|-------------|
D|-------------|---------------|-------------------|-------------|
A|---------2~2~|----------2~2~-|-------------2~2~--|---------2~2~|
E|-0--0-0------|-0--0-0--------|-0--0-0------------|-0--0-0------|
  gilla Gorilla, Phyllis Diller having lunch with a serial killer

e|----------------|------------------|-------------------|----------------|
B|----------------|------------------|-------------------|----------------|
G|----------------|------------------|-------------------|----------------|
D|----------------|------------------|-------------------|----------------|
A|----------2~2~--|--------------2~~-|-------------2~2~--|------------2~~-|
E|-0--0-0---------|-0----0-0---------|-0--0-0------------|-0---0-0--------|
Talking about that pain in your heart, talking about that pretty blue scar

e|------------|------0----0----|
B|------------|------0----0----|
G|------------|-x-x--1----1----|
D|------------|-x-x--2----2----|
A|--------2---|-x-x--2----2----|
E|-0--0-0-----|------0----0----|
  Talking just to   keep calm

[Interlude]
e|-------------|-------------|-------------|----------------|
B|-------------|-------------|-------------|----------------|
G|-------------|-------------|-------------|----------0-4~~-|
D|-------------|-------------|-------------|----0-1-2-------|
A|---------2~2~|---------2~~-|---------2~2~|----------------|
E|-0--0-0------|-0--0-0------|-0--0-0------|-0--------------|

[Verse 2]
e|-------------|-------------|---------------|-----------------|
B|-------------|-------------|---------------|-----------------|
G|-------------|-------------|---------------|-----------------|
D|-------------|-------------|---------------|-----------------|
A|---------2~2~|---------2~~-|---------2~2~--|-------------2~~-|
E|-0--0-0------|-0--0-0------|-0--0-0--------|-0----0-0--------|
Phyllis wasn't feeling well   she'd forgotten  if she had fell

e|---------------|--------------|----------------------|-------------|
B|---------------|--------------|----------------------|-------------|
G|---------------|--------------|----------------------|-------------|
D|---------------|--------------|----------------------|-------------|
A|---------2~2~--|---------2~~--|-----------------2~2~-|---------2~~-|
E|-0--0-0--------|-0--0-0-------|-0----0-0-------------|-0--0-0------|
The sweet gorilla took her hand, noticed she'd lost her wedding band

e|------------|-------0----0----|-(0)--------|
B|------------|-------0----0----|-(0)--------|
G|------------|-x-x---1----1----|-(1)--------|
D|------------|-x-x---2----2----|-(2)--------|
A|--------2---|-x-x---2----2----|-(2)--------|
E|-0--0-0-----|-------0----0----|-(0)--------|
But he was scared to tell her

[Chorus]
e|------|-------|------|----0~|------|-------|------|-12~-12~|
B|------|-------|------|-5~---|------|-------|------|--------|
G|--1---|-4-----|-1----|------|--1---|-4-----|-1----|--------|
D|--2---|-4-----|-2----|------|--2---|-4-----|-2----|--------|
A|--2---|-2-----|-2----|------|--2---|-2-----|-2----|--------|
E|--0---|-------|-0----|------|--0---|-------|-0----|--------|
   I'm afraid to die,       but  I    wanna   die         but
e|------|-------|------|--------|
B|------|-------|------|--------|
G|--1---|-4-----|-1----|-(1)----|
D|--2---|-4-----|-2----|-(2)----|
A|--2---|-2-----|-2----|-(2)----|
E|--0---|-------|-0----|-(0)----|
   I'm afraid to die

[Interlude]
e|-------------|-------------|-------------|-------------------|
B|-------------|-------------|-------------|-------------------|
G|-------------|-------------|-------------|-------------------|
D|-------------|-------------|-------------|----2-3-4-3-2-1-1~-|
A|---------2~2~|---------2~~-|---------2~2~|-------------------|
E|-0--0-0------|-0--0-0------|-0--0-0------|-0-----------------|

[Verse 3]
e|-------------|------------------|----------------------------|-------------|
B|-------------|------------------|----------------------------|-------------|
G|-------------|------------------|----------------------------|-------------|
D|-------------|------------------|----------------------------|-------------|
A|---------2~2~|--------------2~~-|---------------2~------2~---|---------2~~-|
E|-0--0-0------|-0-------0-0------|-0--0-0---------------------|-0--0-0------|
The killer said I'm afraid of foam and I can't remember where I put my comb

e|---------------------|-----------------|----------------------|-----3-----3----|
B|---------------------|-----------------|----------------------|-----3-----3----|
G|---------------------|-----------------|----------------------|----------------|
D|---------------------|-----------------|----------------------|----------------|
A|---------------2~--2~|-------------2~~-|------------2~2~------|----------------|
E|-0----0-0------------|-0------0-0------|-0--0-0---------------|-x-x---x-x------|
  If that don't give me the right to cry, what if I told you I'd kissed the sky?

e|----3-------|------0------0----|
B|----3-------|------0------0----|
G|------------|-4-4--1------1----|
D|------------|-4-4--2------2----|
A|------------|-2-2--2------2----|
E|-x-x--x-x---|------0------0----|
Would you mind if I killed you?

[Interlude]
e|-------------|-------------|-------------|-------0-3-0-2---|
B|-------------|-------------|-------------|-------2-2-2-2---|
G|-------------|-------------|-------------|-----------------|
D|-------------|-------------|-------------|-----------------|
A|---------2~2~|---------2~~-|---------2~2~|-----------------|
E|-0--0-0------|-0--0-0------|-0--0-0------|-x---------------|

[Verse 4] 
e|----------------|-------------|------------------|---------------|
B|----------------|-------------|------------------|---------------|
G|----------------|-------------|------------------|---------------|
D|----------------|-------------|------------------|---------------|
A|---------2~2~---|---------2~~-|-------------2~2~-|-----------2~~-|
E|-0--0-0---------|-0--0-0------|-0--0-0-----------|-0--0-0--------|
Magilla remembered being young   and how he used to fold his tongue

e|----------------|-------------|--------------------|---------------|
B|----------------|-------------|--------------------|---------------|
G|----------------|-------------|--------------------|---------------|
D|----------------|-------------|--------------------|---------------|
A|---------2~2~---|---------2~~-|--------------2~2~--|-----------2~~-|
E|-0--0-0---------|-0--0-0------|-0--0-0-------------|-0--0-0--------|
Then he remembered  being  old   and how his lips and feet were cold

e|--------------------|------0-0----|-(0)------|
B|--------------------|------0-0----|-(0)------|
G|--------------4-----|-x-x--1-1----|-(1)------|
D|--------------4-----|-x-x--2-2----|-(2)------|
A|------------2-2-----|-x-x--2-2----|-(2)------|
E|-0--0-0-------------|------0-0----|-(0)------|
but still he wanted to live forever

[Chorus]
e|------|-------|------|----0~|------|-------|------|-12~-12~-|
B|------|-------|------|-5~---|------|-------|------|---------|
G|--1---|-4-----|-1----|------|--1---|-4-----|-1----|---------|
D|--2---|-4-----|-2----|------|--2---|-4-----|-2----|---------|
A|--2---|-2-----|-2----|------|--2---|-2-----|-2----|---------|
E|--0---|-------|-0----|------|--0---|-------|-0----|---------|
   I'm afraid to die,       but  I    wanna   die          but

e|------|-------|------|------------|------|-------|------|--------|
B|------|-------|------|-5-5-5--5-5-|------|-------|------|--------|
G|--1---|-4-----|-1----|------------|--1---|-4-----|-1----|-(1)----|
D|--2---|-4-----|-2----|------------|--2---|-4-----|-2----|-(2)----|
A|--2---|-2-----|-2----|------------|--2---|-2-----|-2----|-(2)----|
E|--0---|-------|-0----|------------|--0---|-------|-0----|-(0)----|
   I'm afraid to die,            but   I    wanna   die

e|------|-------|------|------|------|-------|------|------|
B|------|-------|------|------|------|-------|------|------|
G|--1---|-4-----|-1----|-(1)--|--1---|-4-----|-1----|-(1)--|
D|--2---|-4-----|-2----|-(2)--|--2---|-4-----|-2----|-(2)--|
A|--2---|-2-----|-2----|-(2)--|--2---|-2-----|-2----|-(2)--|
E|--0---|-------|-0----|-(0)--|--0---|-------|-0----|-(0)--|

************************************

| ~    Vibrato
| x    Dead note
| (n)  Ghost note
   

************************************