Ani Difranco
Gravel
Little Plastic Castles

Standard tuning

Song is basically 3 open chords with a lot of partial chords and hammer-ons and her 
signature staccato style. Sounds a lot harder than it is. I've played it like this live.

Listen to the song to get the feel for the really fast chord strums and the hammer-ons.


[INTRO]
(pattern 1)
    F          Am               G
E|--------1-1--0----------0-0--------3--3-3-3-3--|
B|--------1-1--1----------1-1--------0--0-0-0-0--|
G|--0h-2--2-2--2----0h2--------------0--0-0-0-0--|   
D|--0h-3--3-3--2----0h2--------------------------|   X1
A|------------------------------0h2--------------|
E|------------------------------0h3--------------|

    (I heard the)
  sound of your bike (hit Am on "bike")
                   As your wheels hit the gravel (hit G on "gravel")
  etc.

[VERSE]
(pattern 1)
            F             Am                          G
I heard the sound of your bike as your wheels hit the gravel
    F                    Am               G
And then your engine in the driveway cutting off
F                               Am                          G
And I pushed through the screen door and I stood out on the porch
F                      Am           G
Thinking fight, fight, fight at all costs

F                     Am                       G
But instead I let you in just like I've always done
    F               Am           G
I sat you down and offered you a beer
F                      Am                     G
And across the kitchen table, I fired several rounds
F                  Am                    G
But you were still sitting here when the smoke cleared


[Chorus]
(pattern 2)
    F     G                  F       Am
E|--1--x-/3----3--3-3-3-3----1--x----0--0-0-0-0--|
B|--1--x-/3----3--3-3-3-3----1--x----1--1-1-1-1--|
G|--2--x-/4----4--4-4-4-4----2--x----2--2-2-2-2--|   X1
D|--3--x-/5----5--5-5-5-5----3--x----2--2-2-2-2--|
A|-----------------------------------------------|
E|-----------------------------------------------|
(hit the chords along with the words)
    You   came               crawling back to say
    
F   G          F      Am
You wanna make good in the end
F   G      F       Am
And oh, oh let me count the ways

(pattern 3)
    Fmaj7   C
E|--0---------0----|
B|--1---------1----|
G|--2---------0----|  X1
D|--3---------2----|
A|------------3----|
E|-----------------|
(play the chords a second before the words, not WITH the words)
       I abhor... you

[CHORUS]
(pattern 2)
F       G            F    Am
And you were never a good lay
F       G            F    Am
And you were never a good friend
F       G            F     Am
But, oh, oh, oh what can I say

(pattern 3)
Fmaj7       C
    I adore    you, oh

{VERSE]
(pattern 1)
      F          Am                           G
All I need is my leather, one t-shirt and two socks
F                               Am                          G
I'll keep my hands warm in your pockets and use the engine block
F                     Am                                  G
And we'll ride out to California with my arms around your chest
F                              Am                           G
And I'll pretend that this is real 'cuz this is what I like best

F                            Am                         G
And you've been juggling two women like a stupid circus clown
F          Am              G
Telling us both we are the one
F                 Am                      G
And maybe you can keep me from ever being happy
F                    Am                 G
But you're not gonna stop me from having fun

[CHORUS]
(pattern 2)
F        G           F      Am
So let's go before I change my mind
F              G          F        Am
I'll leave the luggage of all your lives behind
F          G          F    Am
'Cuz I am bigger than everything that came before

F       G            F    Am
And you were never very kind
F       G            F  Am
And you let me way down every time
F       G           F     Am
But oh, oh, oh what can I say

(pattern 3)
Fmaj7       C
    I adore    you, oh

[OUTRO]
(She sort of goes on and on here. I prefer to cut it off with a repeat of the intro, ending on 
the G, letting it ring)
             F            Am                           G
I heard the sound of your bike  As your wheels hit the gravel
    F                 Am                G
and your engine in the driveway cutting off

**************************

| x Dead Note
| / Slide-up

********************