[Intro]

   G            Em           G            Em
e|-------3------------0----|-------3------------0----|
B|-----0---0--------0---0--|-----0---0--------0---0--|
G|---0------------0--------|---0------------0--------|
D|-----------0--2---------0|-----------0--2---------0|
A|-------------------------|-------------------------|
E|-3----------------------2|-3----------------------2|


[Verse]

   G            Em           G            Em
e|-------3------------0----|-------3------------0----|
B|-----0---0--------0---0--|-----0---0--------0---0--|
G|---0------------0-------0|---0------------0-------0|
D|-----------0--2----------|-----------0--2----------|
A|-------------------------|-------------------------|
E|-3----------------------2|-3-----------------------|

   C            D             G            D
e|-------0------------2----|-------3------------2----|
B|-----1---1--------3---3--|-----0---0--------3---3--|
G|---0-------0----2-------2|---0-------0----2-------2|
D|-2------------0----------|--------------0----------|
A|-------------------------|-------------------------|
E|-------------------------|-3-----------------------|

   G            C     D
e|-------3----------0-----2|
B|-----0---0------------3--|
G|---0-------0----0---2----|
D|--------------2----------|
A|-------------------------|
E|-3-----------------------|

   Em            C           D            B7
e|-------0------------0----|-------2------------2----|
B|-----0---0--------1---1--|-----3---3--------0---0--|
G|----------------0-------0|---2-------2----2-------2|
D|---2-------2-------------|-0-----------------------|
A|--------------3----------|--------------2----------|
E|-0-----------------------|-------------------------|

   Em
e|-------0-----------------|
B|-------------------------|
G|-----0---0---------------|
D|---2-------2-------------|
A|-------------------------|
E|-0------------0----------|


[Chorus]

   C            C             Em           Em         
e|-------0------------0----|-------0------------0----|
B|-----1---1--------1---1--|-----0---0--------0---0--|
G|---0-------0----0-------0|---0-------0----0-------0|
D|-------------------------|-------------------------|
A|-3------------3----------|-------------------------|
E|-------------------------|-0------------0----------|

   C            C             G           D
e|-------0------------0----|-------3------------2----|
B|-----1---1--------1---1--|-----0---0--------3---3--|
G|---0-------0----0-------0|---0-------0----2-------2|
D|-------------------------|--------------0----------|
A|-3------------3----------|-------------------------|
E|-------------------------|-3-----------------------|

   G            D
e|-------3------------2----|
B|-----0---0--------3---3--|
G|---0------------2-------2|
D|--------------0----------|
A|-------------------------|
E|-3-----------------------|


[Outro]

   C            C             Em           Em         
e|-------0------------0----|-------0------------3----|
B|-----1---1--------1---1--|-----0---0--------0---0--|
G|---0-------0----0-------0|---0-------0----0-------0|
D|-------------------------|-------------------------|
A|-3------------3----------|-------------------------|
E|-------------------------|-0------------0----------|

   C            C             G           D         
e|-------0------------0----|-------3------------2----|
B|-----1---1--------1---1--|-----0---0--------3---3--|
G|---0-------0----0-------0|---0-------0----2-------2|
D|-------------------------|--------------0----------|
A|-3------------3----------|-------------------------|
E|-------------------------|-3-----------------------|   x4

   G
e|-------3-----------------|
B|-----0---0---------------|
G|---0---------------------|
D|-------------------------|
A|-------------------------|
E|-3-----------3-----------|


[Lyrics]

         G                   Em
Now I've heard there was a secret chord
     G                      Em
That David played, and it pleased the Lord
    C                D                   G    D
But you don't really care for music, do you?
   G                  C           D
It goes like this the fourth, the fifth
    Em              C
The minor fall, the major lift
    D               B7          Em
The baffled king composing Hallelujah
     C           Em          C           G  D G  D
Hallelujah, Hallelujah, Hallelujah, Hallelu-u-jah

[Verse 2]
     G                         Em
Your faith was strong, but you needed proof
    G               Em
You saw her bathing on the roof
    C              D             G        D
Her beauty and the moonlight overthrew ya
    G             C       D
She tied you to a kitchen chair
    Em                         C
She broke your throne, and she cut your hair
    D                  B7            Em
And from your lips she drew the Hallelujah
     C           Em          C           G  D G  D
Hallelujah, Hallelujah, Hallelujah, Hallelu-u-jah

[Verse 3]
    G              Em
You say I took the name in vain
G            Em
I don't even know the name
    C              D                 G      D
But if I did, well really, what's it to ya?
          G                 C     D
There's a blaze of light in every word
   Em             C
It doesn't matter which you heard
    D           B7          Em
The holy or the broken Hallelujah
     C           Em          C           G  D G  D
Hallelujah, Hallelujah, Hallelujah, Hallelu-u-jah

[Verse 4]
  G               Em
I did my best, it wasn't much
  G                   Em
I couldn't feel, so I tried to touch
     C                 D                    G   D
I've told the truth, I didn't come to fool ya
    G              C        D
And even though it all went wrong
     Em               C
I'll stand before the Lord of Song
     D             B7              Em
With nothing on my tongue but Hallelujah

[Outro]
     C           Em          C           G D
Hallelujah, Hallelujah, Hallelujah, Hallelujah
     C           Em          C           G D
Hallelujah, Hallelujah, Hallelujah, Hallelujah
     C           Em          C           G D
Hallelujah, Hallelujah, Hallelujah, Hallelujah
     C           Em          C           G D G
Hallelujah, Hallelujah, Hallelujah, Hallelujah