[Intro]
e|-----------------------------|-------------------------|
B|-----------1-3--1----1-3--1--|-------------------------|
G|------0-2---------2--------2-|-2-0-2-0-----------------|
D|---3-------------------------|----------3-2------------|
A|-----------------------------|-------------------------|
E|-----------------------------|-------------------------|

[Verse]
e|-----------------------------|-------------------------|
B|-----------1-3--1----1-3--1--|-------------------------|
G|------0-2---------2--------2-|-2-0-2-0-----------------|  X2
D|---3-------------------------|----------3-2------------|
A|-----------------------------|-------------------------|
E|-----------------------------|-------------------------|

[Chorus]
e|-----------------------------|-------------------------|
B|-----------------------------|-------------------------|
G|-----------0-2-0-0-0-0-------|---------0--2-0----------| x2
D|---3-3-3-3------------3------|-3-3-3-3--------3--------|
A|-----------------------------|-------------------------|
E|-----------------------------|-------------------------|


e|----------|
B|----------|
G|------0-2-|
D|---3------|
A|----------|
E|----------|

[Verse]
e|-----------------------------|-------------------------|
B|-----------1-3--1----1-3--1--|-------------------------|
G|------0-2---------2--------2-|-2-0-2-0-----------------|  X2
D|---3-------------------------|----------3-2------------|
A|-----------------------------|-------------------------|
E|-----------------------------|-------------------------|

[Chorus]
e|-----------------------------|-------------------------|
B|-----------------------------|-------------------------|
G|-----------0-2-0-0-0-0-------|---------0--2-0----------| x2
D|---3-3-3-3------------3------|-3-3-3-3--------3--------|
A|-----------------------------|-------------------------|
E|-----------------------------|-------------------------|

[Bridge]
e|-----------------------------|-------------------------|
B|-----------1-3--1----1-3--1--|-------------------------|
G|------0-2---------2--------2-|-2-0-2-0-----------------|  
D|---3-------------------------|----------3-2------------|
A|-----------------------------|-------------------------|
E|-----------------------------|-------------------------|

e|-----------------------------|
B|-----------------------------|
G|---------2--------2-0--------|x4
D|-----0-3------0-3-----3------|
A|---3--------3----------------|
E|-----------------------------|

[Chorus]
e|-----------------------------|-------------------------|
B|-----------------------------|-------------------------|
G|-----------0-2-0-0-0-0-------|---------0--2-0----------| x2
D|---3-3-3-3------------3------|-3-3-3-3--------3--------|
A|-----------------------------|-------------------------|
E|-----------------------------|-------------------------|


e|-----------------------------|
B|-----------------------------|
G|---------2--------2-0--------|x4
D|-----0-3------0-3-----3------|
A|---3--------3----------------|
E|-----------------------------|

[Outro]
e|-----------------------------|-------------------------|
B|-----------1-3--1----1-3--1--|-------------------------|
G|------0-2---------2--------2-|-2-0-2-0-----------------|  
D|---3-------------------------|----------3-2------------|
A|-----------------------------|-------------------------|
E|-----------------------------|-------------------------|