From: "A.J.Donker" 
Subject: TAB  BECK
Date: Sun, 15 Sep 1996 22:48:34 +-300

   ****HOLLOW LOG****

One of the greatest songs of "One foot in the grave"
(tune down 1 1/2 steps)  nice and cozy !!

INTRO:

(1)                 (2)                   (3)                  (4)=(1)
|------------------|---------------------|---------------------|---------|
|---0---------0----|--0---0--0-------0---|-----0-------------0-|---------|
|-----0---0------0-|-------------0-------|--------0------0-----|---------|
|---0---0---0-----0|--0----0----0------0-|---0------0--0-------|---------|
|------------------|---------------------|---------------------|---------|
|-3--3----3-----3--|-3--3----3-----3-----|-3-----3----3----3---|---------|

VERSE:

 (1)                     (2)=(1)   (3)                      (4)
|-----------------------|---------|------------------------|------------|
|-------------0---------|---------|--------------0---------|-0----------|
|-0---0---2-------0-----|---------|-2---0---2--------0--2--|----2---0---|
|----0-----0----0-----0-|---------|------------------------|------------|
|-----------------------|---------|-3-3---3---3--3--3--3--3|-3-3--3---3-|
|-3-----3-----3-----3---|---------|------------------------|------------|

 "Go where you...      ...do the.. ..walk around..        ..hundred.$..

 (5)                     (6)                      (bridge)
|-----------------------|-----------------------||-h------------------|
|--------0--------------|--------0---0----------||-^3--3-----3--------|
|----0-------0----------|----0-------0----------||--------------------|
|---0------0----0--2--0-|---0------0-0--0--2--0-||----0----0---0----0-|
|-----------------------|------------x----------||--------------------|
|-3----3-----3-----3----|-3----3-----3-----3----||--3----3---3---3----|

 ..bill.."

                                                                :not with   :           :
                                                                :1st verse! :
|--------------s-s--------|-------------------------|-----------:-----------|
|-^3---3------3^5^3---0---|-----0-------------------|----0------:-----------|
|---------0---------------|-0-------0----0----------|-0------0--:-0---------|
|----0-----0----0-------0-|---0-------0-----0--2--0-|--0------0-:---0--2--0-|
|-------------------------|-------------------------|-----------:-----------|
|--3----3-----3-----3-----|-3-----3------3-----3----|-3----3----:-3----3----|

OUTRO :

|h-------------------------|-------------------------------|
|^3---3-------3^5^3---0----|------0------0------0----------|
|---------0----------------|--0------0------0------0-------|
|---0------0----0--------0-|----0------0-----0------0------|
|--------------------------|-------------------------------|
|-3-----3-----3-----3------|-3------3------3------3------3-|


Lyrics:

go where you want to
do the things you feel
walk around with a broken leg
and a hundred dollar bill

get yourself a pistol
get yourself a dog
stay up all night gettin' drunk
sleepin' on a hollow log

walk till you're restless
sleep till you're tired
wake up without thinking
you're the one that I desire


this TAB took me 2 hours so you better play it !!!
