[Verse 1]
    I'm a Phoenix...          A fish...        And I've always              But feathers are...
e|-------------------------|------------------------|------------------------|-------------------------|
B|-------------------------|------------------------|------------------------|-------------------------|
G|--------4----------------|------2-----------------|-----4------------------|-----2-------------------|
D|--------0----------------|------0-----------------|-----0------------------|-----0-------------------|
A|-------------------------|------2-----------------|------------------------|-----2-------------------|
E|--------3----------------|------------------------|-----3------------------|-------------------------|

    So I'm wishing, wishing further,        for the excitment to arrive
e|-------------------------|------------------------|------------------------|-------------------------|
B|-------------------------|------------------------|------------------------|-------------------------|
G|-----4-----4-----4-----4-|----4-----4-----4-----4-|----2-----2-----2-----2-|----2-----2-----2-----2--|
D|-----0-----0-----0-----0-|----0-----0-----0-----0-|----0-----0-----0-----0-|----0-----0-----0-----0--|
A|-------------------------|------------------------|-2-----2-----2-----2----|-2-----2-----2-----2-----|
E|--3-----3-----3-----3----|-3-----3-----3-----3----|------------------------|-------------------------|

It's just I'd rather be causing the chaos than...   sharp end of this knife.
e|-------------------------|------------------------|------------------------|-------------------------|
B|-------------------------|------------------------|------------------------|-------------------------|
G|-----4-----4-----4-----4-|----4-----4-----4-----4-|----2-----2-----2-----2-|----2-----2-----2-----2--|
D|-----0-----0-----0-----0-|----0-----0-----0-----0-|----0-----0-----0-----0-|----0-----0-----0-----0--|
A|-------------------------|------------------------|-2-----2-----2-----2----|-2-----2-----2-----2-----|
E|--3-----3-----3-----3----|-3-----3-----3-----3----|------------------------|-------------------------|

[Pre-Chorus]
    With every              small disaster         I'll let the             waters still
e|-------------------------|------------------------|------------------------|-------------------------|
B|-------------------------|------------------------|------------------------|-------------------------|
G|-----4-----4-----4-----4-|----2-----2-----2-----2-|----6-----6-----6-----6-|----7-----7-----7-----7--|
D|-----0-----0-----0-----0-|----0-----0-----0-----0-|----0-----0-----0-----0-|----0-----0-----0-----0--|
A|-------------------------|------------------------|------------------------|-------------------------|
E|--3-----3-----3-----3----|-2-----2-----2-----2----|-5-----5-----5-----5----|-7-----7-----7-----7-----|

  Take me                   away to some place       real
e|-------------------------|------------------------|------------------------|-------------------------|
B|-------------------------|------------------------|------------------------|-------------------------|
G|-----4-----4-----4-----4-|----2-----2-----2-----2-|----6-----6-----6-----6-|-------------------------|
D|-----0-----0-----0-----0-|----0-----0-----0-----0-|----0-----0-----0-----0-|-------------------------|
A|-------------------------|------------------------|------------------------|-------------------------|
E|--3-----3-----3-----3----|-2-----2-----2-----2----|-5-----5-----5-----5----|-5-----------------------|

[Chorus]
'Cause they say
  Home          is where your heart     is set in   stone,    is   where you go when   you're 
e|-------------------------|------------------------|------------------------|-------------------------|
B|-------------------------|------------------------|------------------------|-------------------------|
G|-----4-----4-----4-----4-|----4-----4-----4-----6-|----7-----7-----7-----7-|----7-----7-----7-----7--|
D|-----0-----0-----0-----0-|----0-----0-----0-----0-|----0-----0-----0-----0-|----0-----0-----0-----0--|
A|-------------------------|------------------------|------------------------|-------------------------|
E|--3-----3-----3-----3----|-3-----3-----3-----5----|-7-----7-----7-----7----|-7-----7-----7-----7-----|

    alone    it's where you go   to    rest your    bones                                       It's
e|-------------------------|------------------------|------------------------|-------------------------|
B|-------------------------|------------------------|------------------------|-------------------------|
G|-----11----11----11----11|----11----11----11----11|----6-----6-----6-----6-|----6-----6-----6-----2--|
D|-----0-----0-----0-----0-|----0-----0-----0-----0-|----0-----0-----0-----0-|----0-----0-----0-----0--|
A|-------------------------|------------------------|------------------------|-------------------------|
E|--10----10----10----10---|-10----10----10----10---|-5-----5-----5-----5----|-5-----5-----5-----2-----|

    not          just        where you lay     your head, it's  not   just where  you make your bed
e|-------------------------|------------------------|------------------------|-------------------------|
B|-------------------------|------------------------|------------------------|-------------------------|
G|-----4-----4-----4-----4-|----4-----4-----4-----6-|----7-----7-----7-----7-|----7-----7-----7-----7--|
D|-----0-----0-----0-----0-|----0-----0-----0-----0-|----0-----0-----0-----0-|----0-----0-----0-----0--|
A|-------------------------|------------------------|------------------------|-------------------------|
E|--3-----3-----3-----3----|-3-----3-----3-----5----|-7-----7-----7-----7----|-7-----7-----7-----7-----|

    as    long   as we're    together,  does  it   matter        where we   go? Home
e|-------------------------|------------------------|------------------------|-------------------------|
B|-------------------------|------------------------|------------------------|-------------------------|
G|-----11----11----11----11|----11----11----11----11|----6-----6-----6-----6-|----6-----6-----6-----2--|
D|-----0-----0-----0-----0-|----0-----0-----0-----0-|----0-----0-----0-----0-|----0-----0-----0-----0--|
A|-------------------------|------------------------|------------------------|-------------------------|
E|--10----10----10----10---|-10----10----10----10---|-5-----5-----5-----5----|-5-----5-----5-----2-----|

    Home                                            Home
e|-------------------------|------------------------|------------------------|-------------------------|
B|-------------------------|------------------------|------------------------|-------------------------|
G|-----4-----4-----4-----4-|----4-----4-----4-----6-|----7-----7-----7-----7-|----7-----7-----7-----7--|
D|-----0-----0-----0-----0-|----0-----0-----0-----0-|----0-----0-----0-----0-|----0-----0-----0-----0--|
A|-------------------------|------------------------|------------------------|-------------------------|
E|--3-----3-----3-----3----|-3-----3-----3-----5----|-7-----7-----7-----7----|-7-----7-----7-----7-----|

    Home                                            Home
e|-------------------------|------------------------|------------------------|-------------------------|
B|-------------------------|------------------------|------------------------|-------------------------|
G|-----4-----4-----4-----4-|----4-----4-----4-----6-|----7-----7-----7-----7-|----7-----7-----7-----7--|
D|-----0-----0-----0-----0-|----0-----0-----0-----0-|----0-----0-----0-----0-|----0-----0-----0-----0--|
A|-------------------------|------------------------|------------------------|-------------------------|
E|--3-----3-----3-----3----|-3-----3-----3-----5----|-7-----7-----7-----7----|-7-----7-----7-----7-----|

[Verse 2]
So when I'm ready...      And my cuts have healed...     Comfort will...  And I'll bury my future...
e|-------------------------|------------------------|------------------------|-------------------------|
B|-------------------------|------------------------|------------------------|-------------------------|
G|--------4----------------|------2-----------------|-----4------------------|-----2-------------------|
D|--------0----------------|------0-----------------|-----0------------------|-----0-------------------|
A|-------------------------|------2-----------------|------------------------|-----2-------------------|
E|--------3----------------|------------------------|-----3------------------|-------------------------|

   I'll always keep you with me            You'll be always on my mind
e|-------------------------|------------------------|------------------------|-------------------------|
B|-------------------------|------------------------|------------------------|-------------------------|
G|-----4-----4-----4-----4-|----4-----4-----4-----4-|----2-----2-----2-----2-|----2-----2-----2-----2--|
D|-----0-----0-----0-----0-|----0-----0-----0-----0-|----0-----0-----0-----0-|----0-----0-----0-----0--|
A|-------------------------|------------------------|-2-----2-----2-----2----|-2-----2-----2-----2-----|
E|--3-----3-----3-----3----|-3-----3-----3-----3----|------------------------|-------------------------|

But there's a shining in the shadows       I'll never know unless I try
e|-------------------------|------------------------|------------------------|-------------------------|
B|-------------------------|------------------------|------------------------|-------------------------|
G|-----4-----4-----4-----4-|----4-----4-----4-----4-|----2-----2-----2-----2-|----2-----2-----2-----2--|
D|-----0-----0-----0-----0-|----0-----0-----0-----0-|----0-----0-----0-----0-|----0-----0-----0-----0--|
A|-------------------------|------------------------|-2-----2-----2-----2----|-2-----2-----2-----2-----|
E|--3-----3-----3-----3----|-3-----3-----3-----3----|------------------------|-------------------------|

[Pre-Chorus]
    With every              small disaster         I'll let the             waters still
e|-------------------------|------------------------|------------------------|-------------------------|
B|-------------------------|------------------------|------------------------|-------------------------|
G|-----4-----4-----4-----4-|----2-----2-----2-----2-|----6-----6-----6-----6-|----7-----7-----7-----7--|
D|-----0-----0-----0-----0-|----0-----0-----0-----0-|----0-----0-----0-----0-|----0-----0-----0-----0--|
A|-------------------------|------------------------|------------------------|-------------------------|
E|--3-----3-----3-----3----|-2-----2-----2-----2----|-5-----5-----5-----5----|-7-----7-----7-----7-----|

  Take me                   away to some place       real
e|-------------------------|------------------------|------------------------|-------------------------|
B|-------------------------|------------------------|------------------------|-------------------------|
G|-----4-----4-----4-----4-|----2-----2-----2-----2-|----6-----6-----6-----6-|-------------------------|
D|-----0-----0-----0-----0-|----0-----0-----0-----0-|----0-----0-----0-----0-|-------------------------|
A|-------------------------|------------------------|------------------------|-------------------------|
E|--3-----3-----3-----3----|-2-----2-----2-----2----|-5-----5-----5-----5----|-5-----------------------|

[Chorus] x2
'Cause they say
  Home          is where your heart     is set in   stone,    is   where you go when   you're 
e|-------------------------|------------------------|------------------------|-------------------------|
B|-------------------------|------------------------|------------------------|-------------------------|
G|-----4-----4-----4-----4-|----4-----4-----4-----6-|----7-----7-----7-----7-|----7-----7-----7-----7--|
D|-----0-----0-----0-----0-|----0-----0-----0-----0-|----0-----0-----0-----0-|----0-----0-----0-----0--|
A|-------------------------|------------------------|------------------------|-------------------------|
E|--3-----3-----3-----3----|-3-----3-----3-----5----|-7-----7-----7-----7----|-7-----7-----7-----7-----|

    alone    it's where you go   to    rest your    bones                                       It's
e|-------------------------|------------------------|------------------------|-------------------------|
B|-------------------------|------------------------|------------------------|-------------------------|
G|-----11----11----11----11|----11----11----11----11|----6-----6-----6-----6-|----6-----6-----6-----2--|
D|-----0-----0-----0-----0-|----0-----0-----0-----0-|----0-----0-----0-----0-|----0-----0-----0-----0--|
A|-------------------------|------------------------|------------------------|-------------------------|
E|--10----10----10----10---|-10----10----10----10---|-5-----5-----5-----5----|-5-----5-----5-----2-----|

    not          just        where you lay     your head, it's  not   just where  you make your bed
e|-------------------------|------------------------|------------------------|-------------------------|
B|-------------------------|------------------------|------------------------|-------------------------|
G|-----4-----4-----4-----4-|----4-----4-----4-----6-|----7-----7-----7-----7-|----7-----7-----7-----7--|
D|-----0-----0-----0-----0-|----0-----0-----0-----0-|----0-----0-----0-----0-|----0-----0-----0-----0--|
A|-------------------------|------------------------|------------------------|-------------------------|
E|--3-----3-----3-----3----|-3-----3-----3-----5----|-7-----7-----7-----7----|-7-----7-----7-----7-----|

    as    long   as we're    together,  does  it   matter        where we   go? Home
e|-------------------------|------------------------|------------------------|-------------------------|
B|-------------------------|------------------------|------------------------|-------------------------|
G|-----11----11----11----11|----11----11----11----11|----6-----6-----6-----6-|----6-----6-----6-----2--|
D|-----0-----0-----0-----0-|----0-----0-----0-----0-|----0-----0-----0-----0-|----0-----0-----0-----0--|
A|-------------------------|------------------------|------------------------|-------------------------|
E|--10----10----10----10---|-10----10----10----10---|-5-----5-----5-----5----|-5-----5-----5-----2-----|

    Home                                            Home
e|-------------------------|------------------------|------------------------|-------------------------|
B|-------------------------|------------------------|------------------------|-------------------------|
G|-----4-----4-----4-----4-|----4-----4-----4-----6-|----7-----7-----7-----7-|----7-----7-----7-----7--|
D|-----0-----0-----0-----0-|----0-----0-----0-----0-|----0-----0-----0-----0-|----0-----0-----0-----0--|
A|-------------------------|------------------------|------------------------|-------------------------|
E|--3-----3-----3-----3----|-3-----3-----3-----5----|-7-----7-----7-----7----|-7-----7-----7-----7-----|

    Home                                            Home
e|-------------------------|------------------------|------------------------|-------------------------|
B|-------------------------|------------------------|------------------------|-------------------------|
G|-----4-----4-----4-----4-|----4-----4-----4-----6-|----7-----7-----7-----7-|----7-----7-----7-----7--|
D|-----0-----0-----0-----0-|----0-----0-----0-----0-|----0-----0-----0-----0-|----0-----0-----0-----0--|
A|-------------------------|------------------------|------------------------|-------------------------|
E|--3-----3-----3-----3----|-3-----3-----3-----5----|-7-----7-----7-----7----|-7-----7-----7-----7-----|