Version by Askil Holm (finger picking)

Based on this tutorial  by Dave Price.
https://www.youtube.com/watch?v=gW3Li8NIWuY


[Intro]


Play this x3
G ?
e|------------------------|------------------------|1
B|-------------0----------|----2s----------1-------|2
G|-------0--------0-----0-|-------0-----------0----|3
D|----0-----0--------0----|-4s-------4--2--------2-|4
A|------------------------|------------------------|5
E|-3----------------------|------------------------|6


Then this once
G ?
e|------------------------|------------------------|1
B|-------------0-----1h---|-0-----------0----------|2
G|-------0--------0-----0-|-------0--------0-----0-|3
D|----0-----0--------2h---|----------0--------0----|4
A|------------------------|------------------------|5
E|-3----------------------|-3----------------------|6


[Verse]
HOW LONG WILL I LOVE YOU?                             AS LONG AS STARS ARE ABOVE YOU
   G                        D                         C                        G
e|------------------------|------------2--0--------|---------------------- --|------------------------|1
B|-------------0----------|-------3----------3-----|-------------1----------|-------------0----------|2
G|-------0--------0-----0-|----2-----2----------2--|-------0--------0-----0-|-------0--------0-----0-|3
D|----0-----0--------0----|-0----------------------|----2-----2--------2----|----0-----0--------0----|4
A|------------------------|------------------------|-3----------------------|------------------------|5
E|-3----------------------|------------------------|------------------------|-3----------------------|6
                                  AND LONGER IF I CAN
   Am                       Am F#                    D F#                          D F#
e|------------------------|------------------------|------------------------|-2h---------------------|1
B|-------------1----------|-------------1----------|-------------3--------3-|----2--------2----------|2
G|-------2--------2-----2-|-------2--------2-----2-|-------2--------2-------|-------2--------2-----2-|3
D|----2-----2--------2----|----2-----2--------2----|----0-----0--------0----|----------0--------0----|4
A|-0----------------------|------------------------|------------------------|------------------------|5
E|------------------------|-0----------------------|-2----------------------|------------------------|6

HOW LONG WILL I NEED YOU                              AS LONG AS THE SEASONS NEED TO

   G                        D rundown                C                        G run up
e|------------------------|------------2--0--------|------------------------|------------------------|1
B|-------------0----------|-------3----------3-----|-------------1----------|-------------0----------|2
G|-------0--------0-----0-|----2-----2----------2--|-------0--------0-----0-|-------0--------0-------|3
D|----0-----0--------0----|-0----------------------|----2-----2--------2----|----0-----0-------------|4
A|------------------------|------------------------|-3----------------------|-------------------0--2-|5
E|-3----------------------|------------------------|------------------------|-3----------------------|6

                                 FOLLOW THEIR PLAN 
   Am                       Am F#                    D regular                 D run down 
e|------------------------|------------------------|-------------2----------|------------2--0--------|1
B|-------------1----------|-------------1----------|-------3--------3-----3-|-------3----------3-----|2
G|-------2--------2-----2-|-------2--------2-----2-|----2-----2--------2----|----2-----2----------2--|3
D|----2-----2--------2----|----2-----2--------2----|-0----------------------|-0----------------------|4
A|-0----------------------|------------------------|------------------------|------------------------|5
E|------------------------|-0----------------------|------------------------|------------------------|6

[Bridge]

          HOW LONG WILL I BE WITH YOU?                            AS LONG AS THE SEA IS BOUND TO


   C                        Am                       D regular                G run up
e|------------------------|------------------------|-------------2----------|------------------------|1
B|-------------1----------|-------------1----------|-------3--------3-----3-|-------------0----------|2
G|-------0--------0-----0-|-------2--------2-----2-|----2-----2--------2----|-------0--------0-------|3
D|----2-----2--------2----|----2-----2--------2----|-0----------------------|----0-----0-------------|4
A|-3----------------------|-0----------------------|------------------------|-------------------0--2-|5
E|------------------------|------------------------|------------------------|-3----------------------|6
     14;19                                                 WASH UPON THE SAND   
   C run down               Am                       D regular                D twist
e|------------------------|------------------------|-------------2----------|-------------2----------|1
B|-------------1--0-------|-------------1----------|-------3--------3-----3-|-------3-----------3----|2
G|-------0-----------0----|-------2--------2-----2-|----2-----2--------2----|----2-----2-----2-----2-|3
D|----2-----2-----------2-|----2-----2--------2----|-0----------------------|-0----------------------|4
A|-3----------------------|-0----------------------|------------------------|------------------------|5
E|------------------------|------------------------|------------------------|------------------------|6
 
Verse and Bridge Again
...
...
[Verse]
HOW LONG WILL I WANT YOU?                            AS LONG AS YOU WANT ME TO

   G                        D                         C                        G
e|------------------------|------------2--0--------|------------------------|------------------------|1
B|-------------0----------|-------3----------3-----|-------------1----------|-------------0----------|2
G|-------0--------0-----0-|----2-----2----------2--|-------0--------0-----0-|-------0--------0-----0-|3
D|----0-----0--------0----|-0----------------------|----2-----2--------2----|----0-----0--------0----|4
A|------------------------|------------------------|-3----------------------|------------------------|5
E|-3----------------------|------------------------|------------------------|-3----------------------|6

                                    AND LONGER BY FAR   
   Am                       Am F#                    D F#                          D F#
e|------------------------|------------------------|------------------------|-2h---------------------|1
B|-------------1----------|-------------1----------|-------------3--------3-|----2--------2----------|2
G|-------2--------2-----2-|-------2--------2-----2-|-------2--------2-------|-------2--------2-----2-|3
D|----2-----2--------2----|----2-----2--------2----|----0-----0--------0----|----------0--------0----|4
A|-0----------------------|------------------------|------------------------|------------------------|5
E|------------------------|-0----------------------|-2----------------------|------------------------|6

HOW LONG WILL I HOLD YOU?                              AS LONG AS YOUR FATHER TOLD YOU

   G                        D rundown                C                        G run up
e|------------------------|------------2--0--------|------------------------|------------------------|1
B|-------------0----------|-------3----------3-----|-------------1----------|-------------0----------|2
G|-------0--------0-----0-|----2-----2----------2--|-------0--------0-----0-|-------0--------0-------|3
D|----0-----0--------0----|-0----------------------|----2-----2--------2----|----0-----0-------------|4
A|------------------------|------------------------|-3----------------------|-------------------0--2-|5
E|-3----------------------|------------------------|------------------------|-3----------------------|6

                                    AS LONG AS YOU ARE
   Am                       Am F#                    D regular                 D run down 
e|------------------------|------------------------|-------------2----------|------------2--0--------|1
B|-------------1----------|-------------1----------|-------3--------3-----3-|-------3----------3-----|2
G|-------2--------2-----2-|-------2--------2-----2-|----2-----2--------2----|----2-----2----------2--|3
D|----2-----2--------2----|----2-----2--------2----|-0----------------------|-0----------------------|4
A|-0----------------------|------------------------|------------------------|------------------------|5
E|------------------------|-0----------------------|------------------------|------------------------|6

[Bridge] 13:20

           HOW LONG WILL I GIVE TO YOU?                           AS LONG AS I LIVE TO YOU
   C                        Am                       D regular                G run up
e|------------------------|------------------------|-------------2----------|------------------------|1
B|-------------1----------|-------------1----------|-------3--------3-----3-|-------------0----------|2
G|-------0--------0-----0-|-------2--------2-----2-|----2-----2--------2----|-------0--------0-------|3
D|----2-----2--------2----|----2-----2--------2----|-0----------------------|----0-----0-------------|4
A|-3----------------------|-0----------------------|------------------------|-------------------0--2-|5
E|------------------------|------------------------|------------------------|-3----------------------|6
     14;19                                                 AND HOW EVER LONG YOU SAY     
   C run down               Am                       D regular                D twist
e|------------------------|------------------------|-------------2----------|-------------2----------|1
B|-------------1--0-------|-------------1----------|-------3--------3-----3-|-------3-----------3----|2
G|-------0-----------0----|-------2--------2-----2-|----2-----2--------2----|----2-----2-----2-----2-|3
D|----2-----2-----------2-|----2-----2--------2----|-0----------------------|-0----------------------|4
A|-3----------------------|-0----------------------|------------------------|------------------------|5
E|------------------------|------------------------|------------------------|------------------------|6


[Instrumental] 15:52
 
then last 4 bars of verse (ie this) ... 

   G                        D rundown                C                        G run up
e|------------------------|------------2--0--------|------------------------|------------------------|1
B|-------------0----------|-------3----------3-----|-------------1----------|-------------0----------|2
G|-------0--------0-----0-|----2-----2----------2--|-------0--------0-----0-|-------0--------0-------|3
D|----0-----0--------0----|-0----------------------|----2-----2--------2----|----0-----0-------------|4
A|------------------------|------------------------|-3----------------------|-------------------0--2-|5
E|-3----------------------|------------------------|------------------------|-3----------------------|6
  Am                       Am F#                    D regular                 D run down 
e|------------------------|------------------------|-------------2----------|------------2--0--------|1
B|-------------1----------|-------------1----------|-------3--------3-----3-|-------3----------3-----|2
G|-------2--------2-----2-|-------2--------2-----2-|----2-----2--------2----|----2-----2----------2--|3
D|----2-----2--------2----|----2-----2--------2----|-0----------------------|-0----------------------|4
A|-0----------------------|------------------------|------------------------|------------------------|5
E|------------------------|-0----------------------|------------------------|------------------------|6


[Outro]16:22

then this shorter vese

 HOW LONG WILL I LOVE YOU                           AS LONG AS STARS ARE ABOVE YOU
   G                        D (hammer/pulloff)        C                        G run up
e|------------------------|------------h2p---------|------------------------|------------------------|1
B|-------------0----------|-------3-----------3----|-------------1----------|-------------0----------|2
G|-------0--------0-----0-|----2-----2-----------2-|-------0--------0-----0-|-------0--------0-------|3
D|----0-----0--------0----|-0----------------------|----2-----2--------2----|----0-----0-------------|4
A|------------------------|------------------------|-3----------------------|-------------------0--2-|5
E|-3----------------------|------------------------|------------------------|-3----------------------|6

AND LONGER IF I MAY.
   Am                       D                        
e|------------------------|-------------2ring------|1
B|-------------1----------|-------3----------------|2
G|-------2--------2-----2-|----2-----2-------------|3
D|----2-----2--------2----|-0----------------------|4
A|-0----------------------|------------------------|5
E|------------------------|------------------------|6

intro x 3 
                            AND LONGER IF I MAY.


G ?
e|------------------------|------------------------|1
B|-------------0----------|----2s----------1-------|2
G|-------0--------0-----0-|-------0-----------0----|3
D|----0-----0--------0----|-4s-------4--2--------2-|4
A|------------------------|------------------------|5
E|-3----------------------|------------------------|6

Then finish with hammer on and strum

G                           G (Strum)
e|------------------------|-3----------------------|1
B|-------------0-----1h---|------------------------|2
G|-------0--------0-----0-|------------------------|3
D|----0-----0--------2h---|------------------------|4
A|------------------------|-2----------------------|5
E|-3----------------------|-3----------------------|6
