Hey everyone.
This right here is a fun song to play.
Not really my genre but it's good for a laugh.
Me and my buddy did a cover just for fun.
Hard to hit those high parts, for me, though.
Nonetheless, ENJOY!

Tabbed by Casey Chapman and Alex Petruso

The songs in standard E tuning.


Here we go...

 FIRST VERSE

    00:03..                                   00:07..       (10's)
  e|---------------|---------------|---------------|----------------|
  B|---------------|---------------|---------------|----------------|
  G|---------------|---------------|---------------|----------------|
  D|7-7-7-7-7-7-7-7|---------------|---------------|1010101010101010|
  A|---------------|8-8-8-8-8-8-8-8|7-7-7-7-7-7-7-7|----------------|
  E|---------------|---------------|---------------|----------------|
   This    was  nev-er    the    way   I   planned.  Not         my

                       00:11..
  e|---------------|---------------|---------------|---------------|
  B|---------------|---------------|---------------|---------------|
  G|---------------|---------------|---------------|---------------|
  D|101010101010109|7-7-7-7-7-7-7-7|---------------|---------------|
  A|---------------|---------------|8-8-8-8-8-8-8-8|7-7-7-7-7-7-7-7|
  E|---------------|---------------|---------------|---------------|
   intention.           I  got  so       brave       drink        in

                       00:17..
  e|----------------|---------------|---------------|---------------|
  B|----------------|---------------|---------------|---------------|
  G|----------------|---------------|---------------|---------------|
  D|1010101010101010|101010101010109|7-7-7-7-7-7-7-7|---------------|
  A|----------------|---------------|---------------|8-8-8-8-8-8-8-8|
  E|----------------|---------------|---------------|---------------|
    hand,  lost   my  discre-tion.     It's    not    what   I'm 

                       00:23..
  e|---------------|----------------|---------------|---------------|
  B|---------------|----------------|---------------|---------------|
  G|---------------|----------------|---------------|---------------|
  D|---------------|1010101010101010|101010101010109|7-7-7-7-7-7-7-7|
  A|7-7-7-7-7-7-7-7|----------------|---------------|---------------|
  E|---------------|----------------|---------------|---------------|
      used   to..     Just   wanna   try   you   on.      I'm   curi-

                       00:28..
  e|---------------|---------------|----------------|----------------|
  B|---------------|---------------|----------------|----------------|
  G|---------------|---------------|----------------|----------------|
  D|---------------|---------------|1010101010101010|101010101010109\|
  A|8-8-8-8-8-8-8-8|7-7-7-7-7-7-7-7|----------------|----------------|
  E|---------------|---------------|----------------|----------------|
           -ous      for    you.         Caught..   my  atten-tion!


  CHORUS
                        00:35..                          (11s) (10s)
  e|---------------|---------------|---------------|---------------|
  B|---------------|---------------|---------------|---------------|
  G|-2-------------|--5------------|--7------------|-7/9-1111111010|
  D|-2-------------|--5------------|--7------------|-7/9-1111111010|
  A|-0-------------|--3------------|--5------------|-5/7-9-9-9-8-8-|
  E|---------------|---------------|---------------|---------------|
        I kissed a girl and I liked it. The taste of her cherry chap-stick.

                       00:43..                          (11s) (10s)
  e|---------------|---------------|---------------|---------------|
  B|---------------|---------------|---------------|---------------|
  G|-2-------------|--5------------|--7------------|-7/9-1111111010|
  D|-2-------------|--5------------|--7------------|-7/9-1111111010|
  A|-0-------------|--3------------|--5------------|-5/7-9-9-9-8-8-|
  E|---------------|---------------|---------------|---------------|
        I kissed a girl just to  try  it. Hope my boyfriend don't mind it.

                       00:50..                          (11s) (10s)
  e|---------------|---------------|---------------|---------------|
  B|---------------|---------------|---------------|---------------|
  G|-2-------------|--5------------|--7------------|-7/9-1111111010|
  D|-2-------------|--5------------|--7------------|-7/9-1111111010|
  A|-0-------------|--3------------|--5------------|-5/7-9-9-9-8-8-|
  E|---------------|---------------|---------------|---------------|
        It felt so wrong, It felt so right. Don't mean I'm in love tonight.

                        00:58..                          (11s) (10s)
  e|---------------|---------------|---------------|---------------|
  B|---------------|---------------|---------------|---------------|
  G|-2-------------|--5------------|--7------------|-7/9-1111111010|
  D|-2-------------|--5------------|--7------------|-7/9-1111111010|
  A|-0-------------|--3------------|--5------------|-5/7-9-9-9-8-8-|
  E|---------------|---------------|---------------|---------------|
        I kissed a girl and I liked it..              And I liked it.


 SECOND VERSE

    01:06..                                   001:10..       (10's)
  e|---------------|---------------|---------------|----------------|
  B|---------------|---------------|---------------|----------------|
  G|---------------|---------------|---------------|----------------|
  D|7-7-7-7-7-7-7-7|---------------|---------------|1010101010101010|
  A|---------------|8-8-8-8-8-8-8-8|7-7-7-7-7-7-7-7|----------------|
  E|---------------|---------------|---------------|----------------|
      No,   I   don't   e-ven   know     your        name.  It

                       01:14..
  e|---------------|---------------|---------------|---------------|
  B|---------------|---------------|---------------|---------------|
  G|---------------|---------------|---------------|---------------|
  D|101010101010109|7-7-7-7-7-7-7-7|---------------|---------------|
  A|---------------|---------------|8-8-8-8-8-8-8-8|7-7-7-7-7-7-7-7|
  E|---------------|---------------|---------------|---------------|
    doesn't matter.   You're      my      exper-i-mental        game.

                       01:20..
  e|----------------|---------------|---------------|---------------|
  B|----------------|---------------|---------------|---------------|
  G|----------------|---------------|---------------|---------------|
  D|1010101010101010|101010101010109|7-7-7-7-7-7-7-7|---------------|
  A|----------------|---------------|---------------|8-8-8-8-8-8-8-8|
  E|----------------|---------------|---------------|---------------|
      Just     human      nature.       It's    not    what   good
 
                       01:27..
  e|---------------|----------------|---------------|---------------|
  B|---------------|----------------|---------------|---------------|
  G|---------------|----------------|---------------|---------------|
  D|---------------|1010101010101010|101010101010109|7-7-7-7-7-7-7-7|
  A|7-7-7-7-7-7-7-7|----------------|---------------|---------------|
  E|---------------|----------------|---------------|---------------|
     girls do. Not    How   they  should    behave     My    head 
  
                       01:32..
  e|---------------|---------------|----------------|----------------|
  B|---------------|---------------|----------------|----------------|
  G|---------------|---------------|----------------|----------------|
  D|---------------|---------------|1010101010101010|101010101010109\|
  A|8-8-8-8-8-8-8-8|7-7-7-7-7-7-7-7|----------------|----------------|
  E|---------------|---------------|----------------|----------------|
     gets       so     confused.            Hard...     to o-bey


  CHORUS
                       01:38..                          (11s) (10s)
  e|---------------|---------------|---------------|---------------|
  B|---------------|---------------|---------------|---------------|
  G|-2-------------|--5------------|--7------------|-7/9-1111111010|
  D|-2-------------|--5------------|--7------------|-7/9-1111111010|
  A|-0-------------|--3------------|--5------------|-5/7-9-9-9-8-8-|
  E|---------------|---------------|---------------|---------------|
        I kissed a girl and I liked it. The taste of her cherry chap-stick.

                       01:45..                          (11s) (10s)
  e|---------------|---------------|---------------|---------------|
  B|---------------|---------------|---------------|---------------|
  G|-2-------------|--5------------|--7------------|-7/9-1111111010|
  D|-2-------------|--5------------|--7------------|-7/9-1111111010|
  A|-0-------------|--3------------|--5------------|-5/7-9-9-9-8-8-|
  E|---------------|---------------|---------------|---------------|
        I kissed a girl just to  try  it. Hope my boyfriend don't mind it.

                       01:52..                          (11s) (10s)
  e|---------------|---------------|---------------|---------------|
  B|---------------|---------------|---------------|---------------|
  G|-0-------------|--5------------|--7------------|-7/9-1111111010|
  D|-0-------------|--5------------|--7------------|-7/9-1111111010|
  A|-2-------------|--3------------|--5------------|-5/7-9-9-9-8-8-|
  E|---------------|---------------|---------------|---------------|
        It felt so wrong, It felt so right. Don't mean I'm in love tonight.

                        02:00..                          (11s) (10s)
  e|---------------|---------------|---------------|---------------|
  B|---------------|---------------|---------------|---------------|
  G|-2-------------|--5------------|--7------------|-7/9-1111111010|
  D|-2-------------|--5------------|--7------------|-7/9-1111111010|
  A|-0-------------|--3------------|--5------------|-5/7-9-9-9-8-8-|
  E|---------------|---------------|---------------|---------------|
        I kissed a girl and I liked it..              And I liked it.


  INTERLUDE

    Us girls we are so magical. Soft skin, red lips, so kissable
    Hard to resist so touchable. Too good to deny it.
    Ain't no big deal, it's innocent.


  CHORUS one more time.
                       02:29..                          (11s) (10s)
  e|---------------|---------------|---------------|---------------|
  B|---------------|---------------|---------------|---------------|
  G|-2-------------|--5------------|--7------------|-7/9-1111111010|
  D|-2-------------|--5------------|--7------------|-7/9-1111111010|
  A|-0-------------|--3------------|--5------------|-5/7-9-9-9-8-8-|
  E|---------------|---------------|---------------|---------------|
        I kissed a girl and I liked it. The taste of her cherry chap-stick.

                       02:36..                          (11s) (10s)
  e|---------------|---------------|---------------|---------------|
  B|---------------|---------------|---------------|---------------|
  G|-2-------------|--5------------|--7------------|-7/9-1111111010|
  D|-2-------------|--5------------|--7------------|-7/9-1111111010|
  A|-0-------------|--3------------|--5------------|-5/7-9-9-9-8-8-|
  E|---------------|---------------|---------------|---------------|
        I kissed a girl just to  try  it. Hope my boyfriend don't mind it.

                       02:44..                          (11s) (10s)
  e|---------------|---------------|---------------|---------------|
  B|---------------|---------------|---------------|---------------|
  G|-2-------------|--5------------|--7------------|-7/9-1111111010|
  D|-2-------------|--5------------|--7------------|-7/9-1111111010|
  A|-0-------------|--3------------|--5------------|-5/7-9-9-9-8-8-|
  E|---------------|---------------|---------------|---------------|
        It felt so wrong, It felt so right. Don't mean I'm in love tonight.

                        02:52..                          (11s) (10s)
  e|---------------|---------------|---------------|----------------|
  B|---------------|---------------|---------------|----------------|
  G|-2-------------|--5------------|--7------------|-7/9-1111111010/|
  D|-2-------------|--5------------|--7------------|-7/9-1111111010/|
  A|-0-------------|--3------------|--5------------|-5/7-9-9-9-8-8-/|
  E|---------------|---------------|---------------|----------------|
        I kissed a girl and I liked it..              And I liked it.



Any feedback?
Email Casey at CaseyChapman123@hotmail.com
Or get at me at my myspace at http://myspace.com/kc_chapman
Overall it took me about 2 hours to tab this haha.
Fun fun!
Hope you enjoy it.
