This is for the lead guitar you hear very clearly in the left channel of Bob Dylan's recording.

[Intro]
e|--5--5--6r5--3--5--|--5--5--6r5--3--5--|--5--5--6r5--3-----|--3--------------|
B|-------------------|-------------------|----------------6--|-----6--5--3-----|
G|-------------------|-------------------|-------------------|--------------5--|
D|-------------------|-------------------|-------------------|-----------------|
A|-------------------|-------------------|-------------------|-----------------|
E|-------------------|-------------------|-------------------|-----------------|

e|--------------------|--------------------|
B|--6-----6-----6--6--|--6-----6-----6--6--|
G|--------------------|--------------------|
D|--------------------|--------------------|
A|--------------------|--------------------|
E|--------------------|--------------------|

[Verse 1]
This is the same for all four verses
e|--5--5--6r5--3--5--|--5--5--6r5--3--5--|--5--5--6r5--3-----|--3--------------|
B|-------------------|-------------------|----------------6--|-----6--5--3-----|
G|-------------------|-------------------|-------------------|--------------5--|
D|-------------------|-------------------|-------------------|-----------------|
A|-------------------|-------------------|-------------------|-----------------|
E|-------------------|-------------------|-------------------|-----------------|

e|-------------------|-------------------|--5--5--6r5--3-----|--3--------------|
B|--6--6-----6-5---6-|--8-8---8-6--5h8---|----------------6--|-----6--5--3-----|
G|----7--7-------7---|-------------------|-------------------|--------------5--|
D|-------------------|-------------------|-------------------|-----------------|
A|-------------------|-------------------|-------------------|-----------------|
E|-------------------|-------------------|-------------------|-----------------|

[Chorus]
For the first 3 choruses you dont play anything during the last line where he says "Honey, I Want You".
On the last chorus you play this lead three times while Dylan solos, and the 4th time is as the song fades out
so it is optional, obviously.

e|--5--5--6r5--3--5--|--5--5--6r5--3--5--|--5--5--6r5--3-----|--3--------------|
B|-------------------|-------------------|----------------6--|-----6--5--3-----|
G|-------------------|-------------------|-------------------|--------------5--|
D|-------------------|-------------------|-------------------|-----------------|
A|-------------------|-------------------|-------------------|-----------------|
E|-------------------|-------------------|-------------------|-----------------|

[Verse 2]
e|--5--5--6r5--3--5--|--5--5--6r5--3--5--|--5--5--6r5--3-----|--3--------------|
B|-------------------|-------------------|----------------6--|-----6--5--3-----|
G|-------------------|-------------------|-------------------|--------------5--|
D|-------------------|-------------------|-------------------|-----------------|
A|-------------------|-------------------|-------------------|-----------------|
E|-------------------|-------------------|-------------------|-----------------|

e|-------------------|-------------------|--5--5--6r5--3-----|--3--------------|
B|--6--6-----6-5---6-|--8-8---8-6--5h8---|----------------6--|-----6--5--3-----|
G|----7--7-------7---|-------------------|-------------------|--------------5--|
D|-------------------|-------------------|-------------------|-----------------|
A|-------------------|-------------------|-------------------|-----------------|
E|-------------------|-------------------|-------------------|-----------------|

[Chorus]
e|--5--5--6r5--3--5--|--5--5--6r5--3--5--|--5--5--6r5--3-----|--3--------------|
B|-------------------|-------------------|----------------6--|-----6--5--3-----|
G|-------------------|-------------------|-------------------|--------------5--|
D|-------------------|-------------------|-------------------|-----------------|
A|-------------------|-------------------|-------------------|-----------------|
E|-------------------|-------------------|-------------------|-----------------|

[Bridge]
Nothing, the lead guitar doesn't get played here!

[Verse 3]
e|--5--5--6r5--3--5--|--5--5--6r5--3--5--|--5--5--6r5--3-----|--3--------------|
B|-------------------|-------------------|----------------6--|-----6--5--3-----|
G|-------------------|-------------------|-------------------|--------------5--|
D|-------------------|-------------------|-------------------|-----------------|
A|-------------------|-------------------|-------------------|-----------------|
E|-------------------|-------------------|-------------------|-----------------|

e|-------------------|-------------------|--5--5--6r5--3-----|--3--------------|
B|--6--6-----6-5---6-|--8-8---8-6--5h8---|----------------6--|-----6--5--3-----|
G|----7--7-------7---|-------------------|-------------------|--------------5--|
D|-------------------|-------------------|-------------------|-----------------|
A|-------------------|-------------------|-------------------|-----------------|
E|-------------------|-------------------|-------------------|-----------------|

[Chorus]
e|--5--5--6r5--3--5--|--5--5--6r5--3--5--|--5--5--6r5--3-----|--3--------------|
B|-------------------|-------------------|----------------6--|-----6--5--3-----|
G|-------------------|-------------------|-------------------|--------------5--|
D|-------------------|-------------------|-------------------|-----------------|
A|-------------------|-------------------|-------------------|-----------------|
E|-------------------|-------------------|-------------------|-----------------|

[Verse 4]
e|--5--5--6r5--3--5--|--5--5--6r5--3--5--|--5--5--6r5--3-----|--3--------------|
B|-------------------|-------------------|----------------6--|-----6--5--3-----|
G|-------------------|-------------------|-------------------|--------------5--|
D|-------------------|-------------------|-------------------|-----------------|
A|-------------------|-------------------|-------------------|-----------------|
E|-------------------|-------------------|-------------------|-----------------|

e|-------------------|-------------------|--5--5--6r5--3-----|--3--------------|
B|--6--6-----6-5---6-|--8-8---8-6--5h8---|----------------6--|-----6--5--3-----|
G|----7--7-------7---|-------------------|-------------------|--------------5--|
D|-------------------|-------------------|-------------------|-----------------|
A|-------------------|-------------------|-------------------|-----------------|
E|-------------------|-------------------|-------------------|-----------------|

[Chorus]
On this last chorus you play this lead three times while Dylan solos, and the 4th time is as the song fades
out so it is optional, obviously.

e|--5--5--6r5--3--5--|--5--5--6r5--3--5--|--5--5--6r5--3-----|--3--------------|
B|-------------------|-------------------|----------------6--|-----6--5--3-----|
G|-------------------|-------------------|-------------------|--------------5--|
D|-------------------|-------------------|-------------------|-----------------|
A|-------------------|-------------------|-------------------|-----------------|
E|-------------------|-------------------|-------------------|-----------------|

************************************

| r  Release
| h  Hammer-on

************************************