Title:  I'd love you to want me
Artist: Lobo, https://youtu.be/fbP6RPdg7qU
Author and Copyright: MississippiHans (arr.+tab.) 
Tempo: Q=80, Time: 4/4, eighths are marked '+'.
Capo:  2, optionally
Play the 6th string bass with thumb-fretting as appropriate.

[Verse1] 
   C      +     +     +                            +     +     +    Dm
E|--------------------0--|----------------|--------------------0--|-----------------|
B|-----1--1--1--1--3-----|----------------|-----1--1--1--1--3-----|-----------------|
G|-----------------------|-0--------------|-----------------------|-2---------------|
D|-----2-----------2-----|-----2------2---|-----2-----------2-----|-----0-------0---|
A|-3---------3-----------|-3-------3------|-3---------3-----------|-0-------0-------|
E|-----------------------|----------------|-----------------------|-----------------|
      When I saw you standing there            I about fell off my chair

          +     +     +    F                  G +     +     +     +     C             +
E|-----------------0-h1--|-----------------|-------------------------|-------------------|
B|-----3--3--3--3--------|-----------------|----0--0--0--0--0--1-h3--|-------------5\-1--|
G|-----------------------|-2---------------|-------------------------|-0-----------------|
D|-----0-----------0-----|-----3-----------|-------0-----------0-----|-----2-------0-----|
A|-0---------0-----------|-----------------|-------------2-----------|-3-------3---------|
E|-----------------------|-1-------1--3/5--|-3-----------------------|-------------------|
    When you moved your mouth to speak         I felt the blood go to my feet


[Verse2] 
   C  +     +     +    s + s               +     +       +     +     +     +    Dm    +     +     +
E|-------------------------0--|---------------------|----------------------0--|----------0-----1-p0--|
B|-------1--1--1-------1h3----|---------------------|-------1--1--1--1--3-----|-------3--------------|
G|----0-----------0-----------|-0----------0-----0--|----0--------------------|-2-----------2--------|
D|-------2-----------2--------|-----2---------2-----|-------2-----------2-----|----0-----------0-----|
A|-3-----------3--------------|-3-------------------|-3-----------------------|-0--------0-----------|
E|----------------------------|---------3-----------|-------------3-----------|----------------------|
     Now it took time for me to know                    What you tried so not to show
                                          
          +     +     +    F          +        G   +     +     +     +    C  +     +     +     +
E|-----------------0-h1--|--------------------|----------------------0--|-------------------------|
B|-----3--3--3--3--------|--------------------|----0--0--0--0-h1--3-----|----1--------------------|
G|-----------------------|-2----------2-------|-------------------------|----------0-----0-----0--|
D|-----0-----------0-----|-----3--------------|-------0-----------0-----|-------2-----------2-----|
A|-0---------0-----------|--------------------|-------------2-----------|-3-----------------------|
E|-----------------------|-1-------1-----3/5--|-3-----------------------|-------------3-----------|
     Something in my soul just cried              I see the want in your blue eyes


[Chorus]
   C  +     +           +     Dm +     +     +     +     F  +     +     +     +     C  +     +     +     +
E|-0--------------0---------|----------------0---------|----------------0---------|-------------------------|
B|----1-----------------3p1-|----3-----------------3p1-|----1-----------------3p1-|----1--------------------|
G|----------0---------------|-2--------2---------------|-2--------2---------------|-0--------0-----0-----0--|
D|-------2-----------2------|-------0-----------0------|-------3-----------3------|-------2-----------2-----|
A|-3------------------------|-0------------------------|--------------------------|-3-----------------------|
E|-------------3------------|-------------1------------|-1-----------1------------|-------------3-----------|
   Baby,       I'd love you to want me    The way that I want you    The way that it should be

      +     +     +     +     Dm +     +     +     +     F  +     +     +      +   G  +    +        +
E|-0--------------0---------|----------------0---------|-------------------------|-------0----------------|
B|----1-----------------3p1-|----3-----------------3p1-|----1--------------0--0--|-3--3----3-p1-----------|
G|----------0---------------|-2--------2---------------|-2--------2-----2--------|------------------0-----|
D|-------2-----------2------|-------0-----------0------|-------3-----------0-----|-------0-------------0--|
A|-3------------------------|-0------------------------|-------------------------|---------------3--------|
E|-------------3------------|-------------1------------|-1-----------1-----------|-3----------------------|
   Baby,        you'd love me to want you    The way that I want to        If you'd only let it be


[Verse3]  ... as Verse2 ...

You told yourself years ago
You'd never let your feelings show
The obligation that you made
For the title that they gave


[Chorus]  ... as above ...


[Solo]
   C        +       +       +         +      +      Dm  +              +      +      G   +
E|------------------------------|-0------------------------------|-----0--------------------------|
B|--------------1---------------|---------3-p1----------3--------|---------3-p1----------3--------|
G|------0--h2-------0-------0---|-----0---------2----------------|---------------2----------------|
D|------2---------------2-------|---------2-----------------0----|---------0-----------------0----|
A|-3------------3---------------|-3------------------------------|--------------------------------|
E|------------------------------|-------------------1------------|-1-----------------3------------|

       +       +   C       +        G   +       +   C
E|----------------------3-/5-\3---|-0-------------------------|
B|-3--p1--------------------------|-----3--p1-----------------|
G|---------2--p0---0--------------|-------------2--p0---------|
D|---------0------------0---------|---------0------------2----|
A|-----------------3--------------|-----------------3---------|
E|-3------------------------------|-3-------------------------|


[Verse4]  ... as Verse2 ...

Now it took time for me to know
What you tried so not to show
Something in my soul just cried
I see the want in your blue eyes
   
                               
[Chorus]  ... as above ...     

************************************   

| h   Hammer-on
| p   Pull-off
| /   Slide up
| \   Slide down
                                       
************************************