Title:  If You Could Read My Mind
Artist: Gordon Lightfoot, https://youtu.be/DK--A-IaZnA
Author and Copyright: MississippiHans (arr.+tab.) 
Tempo: Q=120, Time: 4/4, eighths are marked '+'.
Capo:  2, optionally
Play the 6th string bass with thumb-fretting as appropriate.

[Intro/Bridge]
   G   +       +       +       +         +       +       +       +
E|-------------------------0--h2---|---------------------0--h2-------|
B|---------------------3-----------|-----------------------------0---|
G|-----0-------0-------------------|-----0-------0-------------------|
D|---------0---------------0-------|---------0---------------0-------|
A|-----------------2---------------|-----------------2---------------|
E|-3-------------------------------|-3-------------------------------|

[Verse]
   G      +     +     +       +     +     +        Dm6    +     +     +       +     +
E|--------3--2-h3----/5--|----3-----------3------|-----1--1--1-p0--0--0--|-0------------------|
B|-----------------------|----------3------------|-----------------------|----3-----3---------|
G|-----------------------|-----------------------|-----------------------|--------------------|
D|-----0-----------0-----|-------0-----------0---|-----0-----------0-----|-------0---------0--|
A|-----------------------|-----------------------|-----------------------|--------------------|
E|-3---------3-----------|-3-----------3---------|-1---------1-----------|-1-----------1------|
          If you could read   my    mind love,        what a tale my     thoughts could tell
          If I   could read   your  mind love,        what a tale your   thoughts could tell
                    
   G      +     +     +       +     +     +        Dm6    +     +     +       +     +     +     +
E|--------3--2-h3----/5--|----3-----------3------|-----1--1--1-p0--0--0--|-0-----------------------|
B|-----------------------|----------3------------|-----------------------|----3-----3-----1----p0--|
G|-----------------------|-----------------------|-----------------------|-------------------------|
D|-----0-----------0-----|-------0-----------0---|-----0-----------0-----|-------0-----------0-----|
A|-----------------------|-----------------------|-----------------------|-------------------------|
E|-3---------3-----------|-3-----------3---------|-1---------1-----------|-1-----------1-----------|
          Just like an old    time  movie             'bout a ghost from a wishin' well
          Just like a paperback novel                  the kind that       drugstores sell         
                     
[Chorus]             
   G          +     +               +     +    C  +      +     +     +    D  +      +     +     +
E|---------------------|---------0-----1-----|-5-\3------3----------/5--|-7--\--5------3-/5-----3--|
B|---------0-h1-----3--|---------------------|--------------------------|--------------------------|
G|---------------------|------------0-----0--|-------0---------0--------|----0------0--------------|
D|-----0---------0-----|-----0---------0-----|--------------------2-----|-------0------------0-----|
A|---------2-----------|---------2-----------|-3------------3-----------|--------------------------|
E|-3-------------------|-3-------------------|--------------------------|-7------------3-----------|
           In a     castle dark  or a          fortress strong       with chains upon my feet
           When you reach the    part where the heartaches come      the hero would be me
           
                 
   Em +     +     +       C  +     +     +      +    G  +     +     +      +   
E|-------------------3--|\0--------3-p2-p0---------|--------------------------|
B|----------------------|--------------------3-p1--|-3------------------------|
G|----0-----0-----0-----|----0---------------------|----0-----0-----0------0--|
D|-------2-----------0--|-------2------------0-----|-------0------------0-----|
A|-2--------------------|-3------------------------|-------------2------------|
E|-------------0--------|-------------3------------|-3------------------------|
                                  You know that ghost is me
                                  But heroes often   fail
             
   C  +   +    +   +   G  +     +     +     +    Am7 +     +     +        D  +     +     +     +
E|-2-h3---3----------|-2-h3-----3--------------|-2--h3-----3-------/5---|-7--------5--3-/5----\3--|
B|-------------------|-------------------------|------------------------|-------------------------|
G|-------------0---0-|----------------0-----0--|-----------------0------|----0--------------0-----|
D|------2--------2---|-------0-----------0-----|--------2-----------0---|-------0-----------------|
A|-3--------3--------|-------------2-----------|-0------------0---------|-------------------------|
E|-------------------|-3-----------------------|------------------------|-7-----------3-/5--------|
And I will never       be set    free as         long as            I'm a ghost that you can't see
And you won't read  that book again              because the ending's just too hard to take


[Interlude] (2x)
   G   +       +       +       +         +       +       +       +     G    +     +     +  
E|-------------------------0--h2---|---------------------0--h2-------|--------------------|
B|---------------------3-----------|-----------------------------0---|--------------------|
G|-----0-------0-------------------|-----0-------0-------------------|------0-----0-----2-|
D|---------0---------------0-------|---------0---------------0-------|---0-----4-----0----|
A|-----------------2---------------|-----------------2---------------|--------------------|
E|-3-------------------------------|-3-------------------------------|-3------------------|

     +     +   +            +     +     +       +     +    +     +      +    +   +    +
E|------------------|----10----10\8--8-----|-8-\7--7----7-\5--5----|-5-/7----3----------|
B|------------------|-------12---\10----10-|---\8-----8---\7-----7-|-7-/8----0----------|
G|---0---------0----|----------------------|-----------------------|-------------0----0-|
D|------0--0------0-|----0-----------0-----|-------0----------0----|-------0--------0---|
A|-----------2------|-0--------0-----------|-0----------0----------|-0------------------|
E|-3----------------|----------------------|-----------------------|-----------3--------|


[ChorusExtended]
   G          +     +               +     +    C  +      +     +     +    D  +      +     +     +
E|---------------------|---------0-----1-----|-5-\3------3----------/5--|-7--\--5------3-/5-----3--|
B|---------0-h1-----3--|---------------------|--------------------------|--------------------------|
G|---------------------|------------0-----0--|-------0---------0--------|----0------0--------------|
D|-----0---------0-----|-----0---------0-----|--------------------2-----|-------0------------0-----|
A|---------2-----------|---------2-----------|-3------------3-----------|--------------------------|
E|-3-------------------|-3-------------------|--------------------------|-7------------3-----------|
       I'd walk away             like a        movie star      who gets   burned in a three way script
                 
   Em +     +     +       C  +     +     +      +    G  +     +     +      +   
E|-------------------3--|\0--------3-p2-p0---------|--------------------------|
B|----------------------|--------------------3-p1--|-3------------------------|
G|----0-----0-----0-----|----0---------------------|----0-----0-----0------0--|
D|-------2-----------0--|-------2------------0-----|-------0------------0-----|
A|-2--------------------|-3------------------------|-------------2------------|
E|-------------0--------|-------------3------------|-3------------------------|
                                   Enter     number two
             
   C  +   +    +   +   G  +     +     +     +    Am7 +     +     +        D  +     +     +     +
E|-2-h3---3----------|-2-h3-----3--------------|-2--h3-----3-------/5---|-7--------5--3-/5----\3--|
B|-------------------|-------------------------|------------------------|-------------------------|
G|-------------0---0-|----------------0-----0--|-----------------0------|----0--------------0-----|
D|------2--------2---|-------0-----------0-----|--------2-----------0---|-------0-----------------|
A|-3--------3--------|-------------2-----------|-0------------0---------|-------------------------|
E|-------------------|-3-----------------------|------------------------|-7-----------3-/5--------|
A movie queen to       play the scene of         bringing        all  the good things out in me

   Em +     +     +       C  +     +     +      +    G  +     +     +      +   
E|-------------------3--|\0--------3-p2-p0---------|--------------------------|
B|----------------------|--------------------3-p1--|-3------------------------|
G|----0-----0-----0-----|----0---------------------|----0-----0-----0------0--|
D|-------2-----------0--|-------2------------0-----|-------0------------0-----|
A|-2--------------------|-3------------------------|-------------2------------|
E|-------------0--------|-------------3------------|-3------------------------|
                                   But for now love, let's be real

   C  +   +    +   +   G  +     +     +     +    Am7 +     +     +        D  +     +     +     +
E|-2-h3---3----------|-2-h3-----3--------------|-2--h3-----3-------/5---|-7--------5--3-/5----\3--|
B|-------------------|-------------------------|------------------------|-------------------------|
G|-------------0---0-|----------------0-----0--|-----------------0------|----0--------------0-----|
D|------2--------2---|-------0-----------0-----|--------2-----------0---|-------0-----------------|
A|-3--------3--------|-------------2-----------|-0------------0---------|-------------------------|
E|-------------------|-3-----------------------|------------------------|-7-----------3-/5--------|
I never thought I could act this way    and I've got to say    that I     just don't get it

   C  +   +    +   +   G  +     +     +     +    Am7 +     +     +        D  +     +     +     +
E|-2-h3---3----------|-2-h3-----3--------------|-2--h3-----3-------/5---|-7--------5--3-/5----\3--|
B|-------------------|-------------------------|------------------------|-------------------------|
G|-------------0---0-|----------------0-----0--|-----------------0------|----0--------------0-----|
D|------2--------2---|-------0-----------0-----|--------2-----------0---|-------0-----------------|
A|-3--------3--------|-------------2-----------|-0------------0---------|-------------------------|
E|-------------------|-3-----------------------|------------------------|-7-----------3-/5--------|
I don't know     where we went wrong     but the feelin's gone      and I just can't get it back


[Intro/Bridge]
   G   +       +       +       +         +       +       +       +
E|-------------------------0--h2---|---------------------0--h2-------|
B|---------------------3-----------|-----------------------------0---|
G|-----0-------0-------------------|-----0-------0-------------------|
D|---------0---------------0-------|---------0---------------0-------|
A|-----------------2---------------|-----------------2---------------|
E|-3-------------------------------|-3-------------------------------|

[Verse]

If you could read my mind love,   what a tale my thoughts could tell
Just like an old time movie   'bout a ghost from a wishin' well

[ChorusExtended]   

In a castle dark or a fortress strong with chains upon my feet
But stories always end
And if you read between the lines you'll know that I'm just tryin' to understand
The feelin's that you lack
I never thought I could feel this way and I've got to say that I just don't get it
I don't know where we went wrong but the feelin's gone And I just can't get it back

[Outro]
   Dm       +       +       +         +       +       +       +         +       +   G
E|------1---1---1--p0---0---0---|-0-------------------------------|---------------------------------|
B|------------------------------|-----3---3---3---3--p1---3--p1---|-1--p0---0-------0---------------|
G|------------------------------|---------------------------------|-------------2-------------------|
D|------0---------------0-------|---------0---------------0-------|---------0---------------0-------|
A|------------------------------|---------------------------------|---------------------------------|
E|-1------------1---------------|-1---------------1---------------|-1---------------3---------------|

************************************   

| h   Hammer-on
| p   Pull-off
| /   Slide up
| \   Slide down
                                       
************************************