I'll Slow You Down
From the album Life'll Kill Ya
Note: Studio Recording is 1/4 Step Down

[Intro]
e|----------------------------|------------------------|
B|----------------------------|------------------------|
G|------9-9--8-8h9p8--6-6h8p6-|------9-9--8-8h9p8--6-6-|
D|-9-9--9-9--9-9-9-9--8-8-8-8-|-9-9--9-9--9-9-9-9--8-8-|
A|-9-9------------------------|-9-9--------------------|
E|----------------------------|------------------------|

e|----------------------------|------------------------------------|
B|----------------------------|------------------------------------|
G|------9-9--8-8h9p8--6-6h8p6-|------9-9--8-8----------------------|
D|-9-9--9-9--9-9-9-9--8-8-8-8-|-9-9--9-9--9-9-11-11-11-11-11-11-11-|
A|-9-9------------------------|-9-9-----------9--9--9--9--9--9--9--|
E|----------------------------|------------------------------------|

[Verse 1]
e|--------------------|----------------------------|
B|--------------------|----------------------------|
G|------9-9--8-8--6-6-|------9-9--8-8h9p8--6-6h8p6-|
D|-9-9--9-9--9-9--8-8-|-9-9--9-9--9-9-9-9--8-8-8-8-|
A|-9-9----------------|-9-9------------------------|
E|--------------------|----------------------------|
You know I hate it when you stick your hand inside my head 
 
e|----------------------|----------------------------|
B|------9-9-------------|----------------------------|
G|-8-8--8-8--9-9--11-11-|------9-9--8-8h9p8--6-6h8p6-|
D|-9-9-------9-9--11-11-|-9-9--9-9--9-9-9-9--8-8-8-8-|
A|----------------------|-9-9------------------------|
E|----------------------|----------------------------|
And switch all my priorities around

e|--------------------|----------------------------|
B|--------------------|----------------------------|
G|------9-9--8-8--6-6-|------9-9--8-8h9p8--6-6h8p6-|
D|-9-9--9-9--9-9--8-8-|-9-9--9-9--9-9-9-9--8-8-8-8-|
A|-9-9----------------|-9-9------------------------|
E|--------------------|----------------------------|
Why don't you go pick on someone your own size instead?

[Refrain]
e|----------------------------|-------------|
B|-----9----------------------|-------------|
G|---8-----------8----8-6-----|----9-9--8-8-|
D|-9------9----9------9-8-9-8-|9---9-9--9-9-|
A|-----------9-----9------9-9-|9------------|
E|----------------------------|-------------|
Go on without me, I'll just slow you down

e|----------------------------|----------------------|
B|-----9----------------------|----------------------|
G|---8-----------8----8-6-----|----9-9--8-8--6-6h8p6-|
D|-9------9----9------9-8-9-8-|9---9-9--9-9--8-8-8-8-|
A|-----------9-----9------9-9-|9---------------------|
E|----------------------------|----------------------|
Go on without me, I'll just slow you down

e|------------------------------------|
B|------------------------------------|
G|------9-9--8-8----------------------|
D|-9-9--9-9--9-9-11-11-11-11-11-11-11-|
A|-9-9-----------9--9--9--9--9--9--9--|
E|------------------------------------|

[Verse 2]
e|--------------------|----------------------------|
B|--------------------|----------------------------|
G|------9-9--8-8--6-6-|------9-9--8-8h9p8--6-6h8p6-|
D|-9-9--9-9--9-9--8-8-|-9-9--9-9--9-9-9-9--8-8-8-8-|
A|-9-9----------------|-9-9------------------------|
E|--------------------|----------------------------|
You always say you know me somehow I don't think you do

e|----------------------|----------------------------|
B|------9-9-------------|----------------------------|
G|-8-8--8-8--9-9--11-11-|------9-9--8-8h9p8--6-6h8p6-|
D|-9-9-------9-9--11-11-|-9-9--9-9--9-9-9-9--8-8-8-8-|
A|----------------------|-9-9------------------------|
E|----------------------|----------------------------|
Maybe you should buy another vowel

e|--------------------|----------------------------|
B|--------------------|----------------------------|
G|------9-9--8-8--6-6-|------9-9--8-8h9p8--6-6h8p6-|
D|-9-9--9-9--9-9--8-8-|-9-9--9-9--9-9-9-9--8-8-8-8-|
A|-9-9----------------|-9-9------------------------|
E|--------------------|----------------------------|
You're jumping to conclusions so I can't keep up with you

[Refrain]
e|----------------------------|--------------------|
B|-----9----------------------|--------------------|
G|---8-----------8----8-6-----|----9-9--8-8------8-|
D|-9------9----9------9-8-9-8-|-9--9-9--9-9--9-9-9-|
A|-----------9-----9------9-9-|-9------------9-9---|
E|----------------------------|--------------------|
Go on without me, I'll just slow you down

[Bridge]
e|-------------|------------|-----------|-7----------|
B|---7-----7---|---9---9----|-----------|-7----------|
G|-6-----6-----|-----8---8--|---9----9--|-8----8-6---|
D|-------------|------------|-9----9----|-9--9-----9-|
A|-------------|------------|-----------|------------|
E|-------------|------------|-----------|------------|
  I'll just hold you up       when I fall behind

e|-------------|------------|--------------|------------|
B|---7-----7---|---9---9----|--------------|------------|
G|-6-----6---6/|8----8---8--|-9----9-8-6---|-9/11-------|
D|-------------|------------|-9--9-------9-|------------|
A|-------------|------------|--------------|------------|
E|-------------|------------|--------------|------------|
I'll just throw your schedule off, so you get going if you're so 

[Interlude]
e|----------------------------|------------------------|
B|----------------------------|------------------------|
G|------9-9--8-8h9p8--6-6h8p6-|------9-9--8-8h9p8--6-6-|
D|-9-9--9-9--9-9-9-9--8-8-8-8-|-9-9--9-9--9-9-9-9--8-8-|
A|-9-9------------------------|-9-9--------------------|
E|----------------------------|------------------------|
   inclined

e|----------------------------|------------------------------------|
B|----------------------------|------------------------------------|
G|------9-9--8-8h9p8--6-6h8p6-|------9-9--8-8----------------------|
D|-9-9--9-9--9-9-9-9--8-8-8-8-|-9-9--9-9--9-9-11-11-11-11-11-11-11-|
A|-9-9------------------------|-9-9-----------9--9--9--9--9--9--9--|
E|----------------------------|------------------------------------|

[Verse 3]
e|--------------------|----------------------------|
B|--------------------|----------------------------|
G|------9-9--8-8--6-6-|------9-9--8-8h9p8--6-6h8p6-|
D|-9-9--9-9--9-9--8-8-|-9-9--9-9--9-9-9-9--8-8-8-8-|
A|-9-9----------------|-9-9------------------------|
E|--------------------|----------------------------|
You know I hate it when you stick your hand inside my head 
 
e|----------------------|----------------------------|
B|------9-9-------------|----------------------------|
G|-8-8--8-8--9-9--11-11-|------9-9--8-8h9p8--6-6h8p6-|
D|-9-9-------9-9--11-11-|-9-9--9-9--9-9-9-9--8-8-8-8-|
A|----------------------|-9-9------------------------|
E|----------------------|----------------------------|
And switch all my priorities around

e|--------------------|----------------------------|
B|--------------------|----------------------------|
G|------9-9--8-8--6-6-|------9-9--8-8h9p8--6-6h8p6-|
D|-9-9--9-9--9-9--8-8-|-9-9--9-9--9-9-9-9--8-8-8-8-|
A|-9-9----------------|-9-9------------------------|
E|--------------------|----------------------------|
You think you're pretty tricky but you're simply overbred

[Refrain]
e|----------------------------|-----------------------|
B|-----9----------------------|-----------------------|
G|---8-----------8----8-6-----|----9-9--8-8-----8-6---|
D|-9------9----9------9-8-9-8-|-9--9-9--9-9---9-----9-|
A|-----------9-----9------9-9-|-9---------------------|
E|----------------------------|-----------------------|
Go on without me, I'll just slow you down

[Outro]
e|----------------------|----------------------|
B|-9-9--7-7-------------|-9-9--7-7-------------|
G|-8-8--6-6--9-8-6------|-8-8--6-6--9-8-6------|
D|-----------9-9-8--9-9-|-----------9-9-8--9-9-|
A|------------------9-9-|------------------9-9-|
E|----------------------|----------------------|
  Go on                    Go on

e|----------------------|----------------------|
B|-9-9--7-7-------------|-9-9--7-7-------------|
G|-8-8--6-6--9-8-6------|-8-8--6-6--9-8-6------|
D|-----------9-9-8--9-9-|-----------9-9-8--9-9-|
A|------------------9-9-|------------------9-9-|
E|----------------------|----------------------|
  Go on                    Go on


************************************

| h  Hammer-on
| p  Pull-off
| /  Slide up

************************************