I’m Yours
Standard Tuning
No Capo

[Intro]
Guitar 1 (playing lead melody)
e|--------------------------------------|------------------------------|
B|--------------------------------------|------------------------------|
G|-11/13-11~~11/13-11~~11/13-----8/9----|-11/13-11~~11/13-11~~11/13----|
D|---------------------------13~~----9~~|---------------------------13~|
A|--------------------------------------|------------------------------|
E|--------------------------------------|------------------------------|

Guitar 1 (continued...)
e|---------|
B|---------|
G|-8/9-8-9~|
D|---------|
A|---------|
E|---------|

Guitar 2 (all chords have some weird up beat palm-muting stuff going on
listen to the song for picking)
e|--7--2--11--10--|
B|--7--2--12--10--|
G|--8--3--13--11--| play this chord progression two times
D|--9--4--13--12--|
A|--9--4--11--12--|
E|--7--2--11--10--|

[Verse]
e|--7--2--11--10--|
B|--7--2--12--10--|
G|--8--3--13--11--| play this chord progression two times
D|--9--4--13--12--|
A|--9--4--11--12--|
E|--7--2--11--10--|

[Chorus]
(same as Verse and Intro)

[Pre-verse]
Guitar 1:
e|-------------------------------------------------|
B|-12/14-----12/14-----12/14----12-----------------|
G|-11/13-11~~11/13-11~~11/13-------11--------------|
D|---------------------------13~------13-13-13/14~~|
A|-------------------------------------------------|
E|-------------------------------------------------|

Guitar 2:
(ame As Verse, Intro And Chorus)

[Verse 2]
(Play The Melody the same as in verse, intro, and chorus but add a 
measure of this chord)

e|-4-| 
B|-6-|
G|-4-|do about three beats of that and on roughly fourth beat do a 
D|-6-|slide down and pause before going into the chorus
A|-4-|
E|-4-|

[Chorus]
(Same as the other chorus)

[Bridge]
guitar 1:
e|------------------------|
B|------------------------|
G|-11/13-11~11~8~6~4~~4/6~| play this twice but on the second time 
D|------------------------| through instead of letting the last 
A|------------------------| note ring, slide down.
E|------------------------|

Guitar 2:
e|--7--6--4--2--0--7\\|
B|--7--8--4--2--0--9\\|
G|--8--6--4--3--1--7\\| play twice and on on the second time after 
D|--9--8--6--4--2--9\\| you do the slide on the last chord take a 
A|--9--6--6--4--2--7\\| pause.
E|--7--6--4--2--0--7\\| 

[Verse 3]
(just Like verse the first verse)

[Chorus]
Guitar 1:
e|--------------------------------------|------------------------------|
B|--------------------------------------|------------------------------|
G|-11/13-11~~11/13-11~~11/13-----8/9----|-11/13-11~~11/13-11~~11/13----|
D|---------------------------13~~----9~~|---------------------------13~|
A|--------------------------------------|------------------------------|
E|--------------------------------------|------------------------------|

Guitar 2:
e|-xx---x----xx---x----xx---x----xx---x-|--5-5---2-2---11-11---0-0-----|
B|-xx---x----xx---x----xx---x----xx---x-|--5-5---2-2---12-12---0-0-----|
G|-xx---x----xx---x----xx---x----xx---x-|--6-6---3-3---13-13---1-1-----|
D|-xx---x----xx---x----xx---x----xx---x-|--7-7---4-4---13-13---2-2-----|
A|-xx---x----xx---x----xx---x----xx---x-|--7-7---4-4---11-11---2-2-----|
E|-xx---x----xx---x----xx---x----xx---x-|--5-5---2-2---11-11---0-0-----|

Guitar 1:
e|--------------------------------------|------------------------------|
B|--------------------------------------|------------------------------|
G|-11/13-11~~11/13-11~~11/13-----8/9----|-11/13-11~~11/13-11~~11/13----|
D|---------------------------13~~----9~~|---------------------------13~|
A|--------------------------------------|------------------------------|
E|--------------------------------------|------------------------------|
                     \_________________________________/
Guitar 2:                              |
                                       |
e|--7--2--11--0--|\                    |
B|--7--2--12--0--| |                   |
G|--8--3--13--1--| |___________________| 
D|--9--4--13--2--| |         Keep playing these two  
A|--9--4--11--2--| |         Riffs till the song fades      
E|--7--2--11--0--|/                     out


************************************

| x  Dead note
| /  Slide up
| \  Slide down
| ~  Vibrato 

************************************