"In the Midnight" by Van Morrison
From the album Back on Top (1999)


[Solo]
     D                  Am7                             Bm7
e|-------10--|--15--15--10/12-8--------|--10p8p7--8-7-8-7h8p7------|
B|---8-------|-----------------10------|----------------------8----|
G|-----------|--------------------12~--|------------------------7--|
D|-----------|-------------------------|---------------------------|
A|-----------|-------------------------|---------------------------|
E|-----------|-------------------------|---------------------------|
    
            Am7                 Bm7                  Am7        ~  G
e|---------------------|----7-10-7-8-7-8--|-10p8p7h8h10-8p7----------------15--|
B|--3h4p3--------------|--8---------------|-----------------8-8b10r8-----------|
G|--------5-3/5-5b6r5--|------------------|------------------------------------|
D|---------------------|------------------|------------------------------------|
A|---------------------|------------------|------------------------------------|
E|---------------------|------------------|------------------------------------|





************************************

| h  Hammer-on
| p  Pull-off
| /  Slide up
| ~  Vibrato
| r  Release
| b  Bend

************************************