    G           Gsus  G        C           Csus   C        G           Gsus  G        C 
e|-----------3-----3-----3--|-----------3---------------|-----------3-----3-----3--|--3----|
B|-----0--------1-----0-----|-----1------------1-----1--|-----0--------1-----0-----|--1----|
G|--------0-----------------|--------0------------------|--------0-----------------|--0----|
D|--0-----------------------|--2-----------2h3----2-----|--0-----------------------|--2----|
A|--------------------------|---------------------------|--------------------------|--3----|
E|--------------------------|---------------------------|--------------------------|-------|


h - hammer-on


***********************************************************************

En ole itse tehnyt tätä. Kiitokset muusikoiden.net, käyttäjä "papitsu"