[Intro]

    C                    C
e|-------------------|-------------------|
B|-------------------|-------------------|
G|------0---2-----2--|------0---2-----2--|
D|----2---2---2------|----2---2---2------|
A|--3-----------3----|--3-----------3----|
E|-------------------|-------------------|

    Em7                  G       G/f#
e|-------------------|----------------0--|
B|-------------------|----------------0--|
G|------0---2-----2--|------0------0--0--|
D|----2---2---2------|----2------2----2--|
A|--2-----------2----|----------------3--|
E|-------------------|--2------3------0--|

    C                    C
e|-------------------|-------------------|
B|----------0-----0--|----------0--------|
G|------0------------|------0-----2\0----|
D|----2---2---2------|----2---2-------2--|
A|--3-----------3----|--3--------------3-|
E|-------------------|-------------------|

    Em7                  G       G/f#
e|-------------------|----------------0--|
B|-------------------|----------------0--|
G|------0---2-----2--|------0------0--0--|
D|----2---2---2------|----2------2----2--|
A|--2-----------2----|----------------3--|
E|-------------------|--2------3------0--|

    C                    C                 C6add9
e|-------------------|--------------------|-(3)--|
B|----------0-----0--|----------0-------0-|--3---|
G|------0------------|------0-----0-----0-|--2---|
D|----2---2---2------|----2---2-----2---2-|--2---|
A|--3-----------3----|--3-------------3-3-|--3---|
E|-------------------|--------------------|------|