Title: King of Portugal(first solo)
Artist: Al Stewart
Album: Last Days of the Century
Tuning: Stardard

E|--10-10-10-11-8-|-13-13-13-13-11-10h11p10----|-10-10-11-10-------|-10-8-------8-6-5h6p5-3-5--||
B|----------------|-------------------------13-|-------------11----|------10-------------------||
G|----------------|----------------------------|----------------12-|---------10----------------||
D|----------------|----------------------------|-------------------|---------------------------||
A|----------------|----------------------------|-------------------|---------------------------||
E|----------------|----------------------------|-------------------|---------------------------||

E|--3-------------|-----------------|-------10-8-|-15-13-11-13-13-11-10-|----------------------||
B|------8-8-8-8-8-|-6-6-4-4-3-4-1---|-----8------|----------------------|-11-------------------||
G|------8-8-8-8-8-|-7-7-5-5-3-5-3-3-|-7h8--------|----------------------|----------------------||
D|----------------|-----------------|------------|----------------------|----------------------||
A|----------------|-----------------|------------|----------------------|----------------------||
E|----------------|-----------------|------------|----------------------|----------------------||

************************************

| h  Hammer-on
| p  Pull-off



