KING OF THE ROAD
As recorded by Roger Miller
(From the 1965 Album THE RETURN OF ROGER MILLER)

Words and Music by Roger Miller
Transcribed by Slowhand

Gtr I (E A D G B E) - 'Roger Miller - Acoustic Guitar'

 [Intro]
 Q=119(8=s8/swing feel)
 N.C.
 4/4
  Gtr I (Ac. Gtr.)
  Wx5
e|--------||
B|--------||
G|--------||
D|--------||
A|--------||
E|--------||


     Bb              Eb              F7              Bb
     Q  E E E E Q    Q  E E E E Q    Q  E E E E Q    Q  E E E E Q
e||----------------|-3--3-3-3-3-3--|-1--1-1-1-1-1--|---------------|
B||o-3--3-3-3-3-3--|-4--4-4-4-4-4--|-1--1-1-1-1-1--|-3--3-3-3-3-3--|
G||--3--3-3-3-3-3--|-3--3-3-3-3-3--|-2--2-2-2-2-2--|-3--3-3-3-3-3--|
D||--3--3-3-3-3-3--|-5--5-5-5-5-5--|-1--1-1-1-1-1--|-3--3-3-3-3-3--|
A||o-1--1-1-1-1-1--|-6--6-6-6-6-6--|-3--3-3-3-3-3--|-1--1-1-1-1-1--|
E||----------------|---------------|-1--1-1-1-1-1--|---------------|


                   Eb             F7
   Q  E E E E Q    Q  E E E E Q    q  H.        W
e|---------------|-3--3-3-3-3-3--|-1----------|------|
B|-3--3-3-3-3-3--|-4--4-4-4-4-4--|-1----------|------|
G|-3--3-3-3-3-3--|-3--3-3-3-3-3--|-2----------|------|
D|-3--3-3-3-3-3--|-5--5-5-5-5-5--|-1----------|------|
A|-1--1-1-1-1-1--|-6--6-6-6-6-6--|-3----------|------|
E|---------------|---------------|-1----------|------|


   Bb              Eb              F7              Bb
   Q  E E E E Q    Q  E E E E Q    Q  E E E E Q    Q  E E E E Q
e|---------------|-3--3-3-3-3-3--|-1--1-1-1-1-1--|----------------|
B|-3--3-3-3-3-3--|-4--4-4-4-4-4--|-1--1-1-1-1-1--|-3--3-3-3-3-3---|
G|-3--3-3-3-3-3--|-3--3-3-3-3-3--|-2--2-2-2-2-2--|-3--3-3-3-3-3---|
D|-3--3-3-3-3-3--|-5--5-5-5-5-5--|-1--1-1-1-1-1--|-3--3-3-3-3-3---|
A|-1--1-1-1-1-1--|-6--6-6-6-6-6--|-3--3-3-3-3-3--|-1--1-1-1-1-1---|
E|---------------|---------------|-1--1-1-1-1-1--|----------------|


                                               1.
   Bb              Eb              F7
   Q  E E E E Q    Q  E E E E Q    q  H.        W
e|---------------|-3--3-3-3-3-3--|-1----------|-------||
B|-3--3-3-3-3-3--|-4--4-4-4-4-4--|-1----------|------o||
G|-3--3-3-3-3-3--|-3--3-3-3-3-3--|-2----------|-------||
D|-3--3-3-3-3-3--|-5--5-5-5-5-5--|-1----------|-------||
A|-1--1-1-1-1-1--|-6--6-6-6-6-6--|-3----------|------o||
E|---------------|---------------|-1----------|-------||


                 [Bridge]
  2.
          F#7     B               E               F#7             B
   H    E E Q     Q  E E E E Q    Q  E E E E Q    Q  E E E E Q    Q  E E E E Q
e|--------2-2--||---------------|-0--0-0-0-0-0--|-2--2-2-2-2-2--|---------------|
B|--------2-2--||-4--4-4-4-4-4--|-0--0-0-0-0-0--|-2--2-2-2-2-2--|-4--4-4-4-4-4--|
G|--------3-3--||-4--4-4-4-4-4--|-1--1-1-1-1-1--|-3--3-3-3-3-3--|-4--4-4-4-4-4--|
D|--------2-2--||-4--4-4-4-4-4--|-2--2-2-2-2-2--|-2--2-2-2-2-2--|-4--4-4-4-4-4--|
A|--------4-4--||-2--2-2-2-2-2--|-2--2-2-2-2-2--|-4--4-4-4-4-4--|-2--2-2-2-2-2--|
E|--------2-2--||---------------|-0--0-0-0-0-0--|-2--2-2-2-2-2--|---------------|


                   E               F#7
   Q  E E E E Q    Q  E E E E Q    q  H.        H    E E Q
e|---------------|-0--0-0-0-0-0--|-2----------|--------2-2--||
B|-4--4-4-4-4-4--|-0--0-0-0-0-0--|-2----------|--------2-2--||
G|-4--4-4-4-4-4--|-1--1-1-1-1-1--|-3----------|--------3-3--||
D|-4--4-4-4-4-4--|-2--2-2-2-2-2--|-2----------|--------2-2--||
A|-2--2-2-2-2-2--|-2--2-2-2-2-2--|-4----------|--------4-4--||
E|---------------|-0--0-0-0-0-0--|-2----------|--------2-2--||


 [3rd Verse]
   B               E               F#7             B
   Q  E E E E Q    Q  E E E E Q    Q  E E E E Q    Q  E E E E Q
e|---------------|-0--0-0-0-0-0--|-2--2-2-2-2-2--|---------------|
B|-4--4-4-4-4-4--|-0--0-0-0-0-0--|-2--2-2-2-2-2--|-4--4-4-4-4-4--|
G|-4--4-4-4-4-4--|-1--1-1-1-1-1--|-3--3-3-3-3-3--|-4--4-4-4-4-4--|
D|-4--4-4-4-4-4--|-2--2-2-2-2-2--|-2--2-2-2-2-2--|-4--4-4-4-4-4--|
A|-2--2-2-2-2-2--|-2--2-2-2-2-2--|-4--4-4-4-4-4--|-2--2-2-2-2-2--|
E|---------------|-0--0-0-0-0-0--|-2--2-2-2-2-2--|---------------|


                   E               F#7
   Q  E E E E Q    Q  E E E E Q    q  H.        H    E E Q
e|---------------|-0--0-0-0-0-0--|-2----------|--------2-2--|
B|-4--4-4-4-4-4--|-0--0-0-0-0-0--|-2----------|--------2-2--|
G|-4--4-4-4-4-4--|-1--1-1-1-1-1--|-3----------|--------3-3--|
D|-4--4-4-4-4-4--|-2--2-2-2-2-2--|-2----------|--------2-2--|
A|-2--2-2-2-2-2--|-2--2-2-2-2-2--|-4----------|--------4-4--|
E|---------------|-0--0-0-0-0-0--|-2----------|--------2-2--|


   B               B               F#7             B
   Q  E E E E Q    Q  E E E E Q    Q  E E E E Q    Q  E E E E Q
e|---------------|-0--0-0-0-0-0--|-2--2-2-2-2-2--|---------------|
B|-4--4-4-4-4-4--|-0--0-0-0-0-0--|-2--2-2-2-2-2--|-4--4-4-4-4-4--|
G|-4--4-4-4-4-4--|-1--1-1-1-1-1--|-3--3-3-3-3-3--|-4--4-4-4-4-4--|
D|-4--4-4-4-4-4--|-2--2-2-2-2-2--|-2--2-2-2-2-2--|-4--4-4-4-4-4--|
A|-2--2-2-2-2-2--|-2--2-2-2-2-2--|-4--4-4-4-4-4--|-2--2-2-2-2-2--|
E|---------------|-0--0-0-0-0-0--|-2--2-2-2-2-2--|---------------|


                   E               F#7
   Q  E E E E Q    Q  E E E E Q    q  H.        W
e|---------------|-0--0-0-0-0-0--|-2----------|------||
B|-4--4-4-4-4-4--|-0--0-0-0-0-0--|-2----------|------||
G|-4--4-4-4-4-4--|-1--1-1-1-1-1--|-3----------|------||
D|-4--4-4-4-4-4--|-2--2-2-2-2-2--|-2----------|------||
A|-2--2-2-2-2-2--|-2--2-2-2-2-2--|-4----------|------||
E|---------------|-0--0-0-0-0-0--|-2----------|------||


 [Outro]
  Wx9
e|--------*|
B|--------*|
G|--------*|
D|--------*|
A|--------*|
E|--------*|

************************************
Duration Legend

W - whole; H - half; Q - quarter; E - 8th; S - 16th; a - acciaccatura; 
+ - note tied to previous; . - note dotted;
Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.
Uncapitalized letters represent notes that are staccato (1/2 duration). 
************************************