----------------------------------------------------------------------------------------------------
                                  Yann Tiersen - La Boulange
----------------------------------------------------------------------------------------------------

Album : Les Retrouvailles (2005)
Tempo : 133
E-mail: gwendal.mollo@orange.fr
Tabbed by: newg    (http://profile.ultimate-guitar.com/newg/)

More with my Guitar Pro file.

Guitar 1 :

[Intro]
    Am                   Am                   Am                   Am
e|--------------------|--------------------|--------------------|--------------------|
B|--------------------|--------------------|--------------------|--------------------|
G|--5--5-----5--5-----|--5--5-----5--5-----|--5--5-----5--5-----|--5--5-----5--5-----|
D|--7--7-----7--7-----|--7--7-----7--7-----|--7--7-----7--7-----|--7--7-----7--7-----|
A|--7--7-----7--7-----|--7--7-----7--7-----|--7--7-----7--7-----|--7--7-----7--7-----|
E|--5--5-----5--5-----|--5--5-----5--5-----|--5--5-----5--5-----|--5--5-----5--5-----|

    D                    F                    D                    F
e|--------------------|--------------------|--------------------|--------------------|
B|--7--7-----7--7-----|--10-10----10-10----|--7--7-----7--7-----|--10-10----10-10----|
G|--7--7-----7--7-----|--10-10----10-10----|--7--7-----7--7-----|--10-10----10-10----|
D|--7--7-----7--7-----|--10-10----10-10----|--7--7-----7--7-----|--10-10----10-10----|
A|--5--5-----5--5-----|--8--8-----8--8-----|--5--5-----5--5-----|--8--8-----8--8-----|
E|--------------------|--------------------|--------------------|--------------------|

     C                    E                    C                    E
e|--------------------|--------------------|--------------------|-------------------------|
B|---8----------------|--9--9-----9--9-----|---8----------------|--------9--9-------9--9--|
G|-- 9--9-----9--9----|--9--9-----9--9-----|-- 9--9-----9--9----|--------9--9-------9--9--|
D|--10-10----10-10----|--9--9-----9--9-----|--10-10----10-10----|--------9--9-------9--9--|
A|--10-10----10-10----|--7--7-----7--7-----|--10-10----10-10----|--7--7--------7--7-------|
E|-- 8--8-----8--8----|--------------------|-- 8--8-----8--8----|--0--0--------0--0-------|

[Theme 1]

    Am                    C                   Am                    C  
e|--------------------|--------------------|--------------------|--------------------|
B|--------------------|---8----------------|--------------------|---8----------------|
G|--5--5-----5--5-----|-- 9--9-----9--9----|--5--5-----5--5-----|-- 9--9-----9--9----|
D|--7--7-----7--7-----|--10-10----10-10----|--7--7-----7--7-----|--10-10----10-10----|
A|--7--7-----7--7-----|--10-10----10-10----|--7--7-----7--7-----|--10-10----10-10----|
E|--5--5-----5--5-----|-- 8--8-----8--8----|--5--5-----5--5-----|-- 8--8-----8--8----|

    D                    F                    D                    F
e|--------------------|--------------------|--------------------|--------------------|
B|--7--7-----7--7-----|--10-10----10-10----|--7--7-----7--7-----|--10-10----10-10----|
G|--7--7-----7--7-----|--10-10----10-10----|--7--7-----7--7-----|--10-10----10-10----|
D|--7--7-----7--7-----|--10-10----10-10----|--7--7-----7--7-----|--10-10----10-10----|
A|--5--5-----5--5-----|--8--8-----8--8-----|--5--5-----5--5-----|--8--8-----8--8-----|
E|--------------------|--------------------|--------------------|--------------------|

     C                    E                    C                    E
e|--------------------|--------------------|--------------------|--------------------|
B|---8----------------|--9--9-----9--9-----|---8----------------|--9--9-----9--9-----|
G|-- 9--9-----9--9----|--9--9-----9--9-----|-- 9--9-----9--9----|--9--9-----9--9-----|
D|--10-10----10-10----|--9--9-----9--9-----|--10-10----10-10----|--9--9-----9--9-----|
A|--10-10----10-10----|--7--7-----7--7-----|--10-10----10-10----|--7--7-----7--7-----|
E|-- 8--8-----8--8----|--------------------|-- 8--8-----8--8----|--------------------|

[Theme 2]

    Am                   F                   Am                   F
e|--------------------|--------------------|--------------------|--------------------|
B|--------------------|--10-10----10-10----|--------------------|--10-10----10-10----|
G|--5--5-----5--5-----|--10-10----10-10----|--5--5-----5--5-----|--10-10----10-10----|
D|--7--7-----7--7-----|--10-10----10-10----|--7--7-----7--7-----|--10-10----10-10----|
A|--7--7-----7--7-----|--8--8-----8--8-----|--7--7-----7--7-----|--8--8-----8--8-----|
E|--5--5-----5--5-----|--------------------|--5--5-----5--5-----|--------------------|

     C                    E                    C                    E
e|--------------------|--------------------|--------------------|--------------------|
B|---8----------------|--9--9-----9--9-----|---8----------------|--9--9-----9--9-----|
G|-- 9--9-----9--9----|--9--9-----9--9-----|-- 9--9-----9--9----|--9--9-----9--9-----|
D|--10-10----10-10----|--9--9-----9--9-----|--10-10----10-10----|--9--9-----9--9-----|
A|--10-10----10-10----|--7--7-----7--7-----|--10-10----10-10----|--7--7-----7--7-----|
E|-- 8--8-----8--8----|--------------------|-- 8--8-----8--8----|--------------------|

    Am                   F                   Am                   F
e|--------------------|--------------------|--------------------|--------------------|
B|--------------------|--10-10----10-10----|--------------------|--10-10----10-10----|
G|--5--5-----5--5-----|--10-10----10-10----|--5--5-----5--5-----|--10-10----10-10----|
D|--7--7-----7--7-----|--10-10----10-10----|--7--7-----7--7-----|--10-10----10-10----|
A|--7--7-----7--7-----|--8--8-----8--8-----|--7--7-----7--7-----|--8--8-----8--8-----|
E|--5--5-----5--5-----|--------------------|--5--5-----5--5-----|--------------------|

     C                    E                    C                    E
e|--------------------|--------------------|--------------------|--------------------|
B|---8----------------|--9--9-----9--9-----|---8----------------|--9--9-----9--9-----|
G|-- 9--9-----9--9----|--9--9-----9--9-----|-- 9--9-----9--9----|--9--9-----9--9-----|
D|--10-10----10-10----|--9--9-----9--9-----|--10-10----10-10----|--9--9-----9--9-----|
A|--10-10----10-10----|--7--7-----7--7-----|--10-10----10-10----|--7--7-----7--7-----|
E|-- 8--8-----8--8----|--------------------|-- 8--8-----8--8----|--------------------|

[Pont]

    Am                    C                   Am                    C  
e|--------------------|--------------------|--------------------|--------------------|
B|--------------------|---8----------------|--------------------|---8----------------|
G|--5--5-----5--5-----|-- 9--9-----9--9----|--5--5-----5--5-----|-- 9--9-----9--9----|
D|--7--7-----7--7-----|--10-10----10-10----|--7--7-----7--7-----|--10-10----10-10----|
A|--7--7-----7--7-----|--10-10----10-10----|--7--7-----7--7-----|--10-10----10-10----|
E|--5--5-----5--5-----|-- 8--8-----8--8----|--5--5-----5--5-----|-- 8--8-----8--8----|

    D                    F                    D                    F
e|--------------------|--------------------|--------------------|--------------------|
B|--7--7-----7--7-----|--10-10----10-10----|--7--7-----7--7-----|--10-10----10-10----|
G|--7--7-----7--7-----|--10-10----10-10----|--7--7-----7--7-----|--10-10----10-10----|
D|--7--7-----7--7-----|--10-10----10-10----|--7--7-----7--7-----|--10-10----10-10----|
A|--5--5-----5--5-----|--8--8-----8--8-----|--5--5-----5--5-----|--8--8-----8--8-----|
E|--------------------|--------------------|--------------------|--------------------|

     C                    E                    C                    E
e|--------------------|--------------------|--------------------|--------------------|
B|---8----------------|--9--9-----9--9-----|---8----------------|--9--9-----9--9-----|
G|-- 9--9-----9--9----|--9--9-----9--9-----|-- 9--9-----9--9----|--9--9-----9--9-----|
D|--10-10----10-10----|--9--9-----9--9-----|--10-10----10-10----|--9--9-----9--9-----|
A|--10-10----10-10----|--7--7-----7--7-----|--10-10----10-10----|--7--7-----7--7-----|
E|-- 8--8-----8--8----|--------------------|-- 8--8-----8--8----|--------------------|


[Theme 1]

    Am                    C                   Am                    C  
e|--------------------|--------------------|--------------------|--------------------|
B|--------------------|---8----------------|--------------------|---8----------------|
G|--5--5-----5--5-----|-- 9--9-----9--9----|--5--5-----5--5-----|-- 9--9-----9--9----|
D|--7--7-----7--7-----|--10-10----10-10----|--7--7-----7--7-----|--10-10----10-10----|
A|--7--7-----7--7-----|--10-10----10-10----|--7--7-----7--7-----|--10-10----10-10----|
E|--5--5-----5--5-----|-- 8--8-----8--8----|--5--5-----5--5-----|-- 8--8-----8--8----|

    D                    F                    D                    F
e|--------------------|--------------------|--------------------|--------------------|
B|--7--7-----7--7-----|--10-10----10-10----|--7--7-----7--7-----|--10-10----10-10----|
G|--7--7-----7--7-----|--10-10----10-10----|--7--7-----7--7-----|--10-10----10-10----|
D|--7--7-----7--7-----|--10-10----10-10----|--7--7-----7--7-----|--10-10----10-10----|
A|--5--5-----5--5-----|--8--8-----8--8-----|--5--5-----5--5-----|--8--8-----8--8-----|
E|--------------------|--------------------|--------------------|--------------------|

     C                    E                    C                    E
e|--------------------|--------------------|--------------------|--------------------|
B|---8----------------|--9--9-----9--9-----|---8----------------|--9--9-----9--9-----|
G|-- 9--9-----9--9----|--9--9-----9--9-----|-- 9--9-----9--9----|--9--9-----9--9-----|
D|--10-10----10-10----|--9--9-----9--9-----|--10-10----10-10----|--9--9-----9--9-----|
A|--10-10----10-10----|--7--7-----7--7-----|--10-10----10-10----|--7--7-----7--7-----|
E|-- 8--8-----8--8----|--------------------|-- 8--8-----8--8----|--------------------|

[Theme 2]

    Am                   F                   Am                   F
e|--------------------|--------------------|--------------------|--------------------|
B|--------------------|--10-10----10-10----|--------------------|--10-10----10-10----|
G|--5--5-----5--5-----|--10-10----10-10----|--5--5-----5--5-----|--10-10----10-10----|
D|--7--7-----7--7-----|--10-10----10-10----|--7--7-----7--7-----|--10-10----10-10----|
A|--7--7-----7--7-----|--8--8-----8--8-----|--7--7-----7--7-----|--8--8-----8--8-----|
E|--5--5-----5--5-----|--------------------|--5--5-----5--5-----|--------------------|

     C                    E                    C                    E
e|--------------------|--------------------|--------------------|--------------------|
B|---8----------------|--9--9-----9--9-----|---8----------------|--9--9-----9--9-----|
G|-- 9--9-----9--9----|--9--9-----9--9-----|-- 9--9-----9--9----|--9--9-----9--9-----|
D|--10-10----10-10----|--9--9-----9--9-----|--10-10----10-10----|--9--9-----9--9-----|
A|--10-10----10-10----|--7--7-----7--7-----|--10-10----10-10----|--7--7-----7--7-----|
E|-- 8--8-----8--8----|--------------------|-- 8--8-----8--8----|--------------------|

    Am                   F                   Am                   F
e|--------------------|--------------------|--------------------|--------------------|
B|--------------------|--10-10----10-10----|--------------------|--10-10----10-10----|
G|--5--5-----5--5-----|--10-10----10-10----|--5--5-----5--5-----|--10-10----10-10----|
D|--7--7-----7--7-----|--10-10----10-10----|--7--7-----7--7-----|--10-10----10-10----|
A|--7--7-----7--7-----|--8--8-----8--8-----|--7--7-----7--7-----|--8--8-----8--8-----|
E|--5--5-----5--5-----|--------------------|--5--5-----5--5-----|--------------------|

     C                    E                    C                    E
e|--------------------|--------------------|--------------------|--------------------|
B|---8----------------|--9--9-----9--9-----|---8----------------|--9--9-----9--9-----|
G|-- 9--9-----9--9----|--9--9-----9--9-----|-- 9--9-----9--9----|--9--9-----9--9-----|
D|--10-10----10-10----|--9--9-----9--9-----|--10-10----10-10----|--9--9-----9--9-----|
A|--10-10----10-10----|--7--7-----7--7-----|--10-10----10-10----|--7--7-----7--7-----|
E|-- 8--8-----8--8----|--------------------|-- 8--8-----8--8----|--------------------|

[Outro]

    Am                    C                   Am                    C  
e|--------------------|--------------------|--------------------|--------------------|
B|--------------------|---8----------------|--------------------|---8----------------|
G|--5--5-----5--5-----|-- 9--9-----9--9----|--5--5-----5--5-----|-- 9--9-----9--9----|
D|--7--7-----7--7-----|--10-10----10-10----|--7--7-----7--7-----|--10-10----10-10----|
A|--7--7-----7--7-----|--10-10----10-10----|--7--7-----7--7-----|--10-10----10-10----|
E|--5--5-----5--5-----|-- 8--8-----8--8----|--5--5-----5--5-----|-- 8--8-----8--8----|

    Am                    C                   Am                    C  
e|--------------------|--------------------|--------------------|--------------------|
B|--------------------|---8----------------|--------------------|---8----------------|
G|--5--5-----5--5-----|-- 9--9-----9--9----|--5--5-----5--5-----|-- 9--9-----9--9----|
D|--7--7-----7--7-----|--10-10----10-10----|--7--7-----7--7-----|--10-10----10-10----|
A|--7--7-----7--7-----|--10-10----10-10----|--7--7-----7--7-----|--10-10----10-10----|
E|--5--5-----5--5-----|-- 8--8-----8--8----|--5--5-----5--5-----|-- 8--8-----8--8----|






Guitar 2  (Violon arrenged) : 

[Intro]
Play with a violin effect or fade in

e|--8-----------------|--------------------|--8-----------------|--------------------|
B|--------------------|--5-----------------|--------------------|--8-----------------|
G|--------------------|--------------------|--------------------|--------------------|
D|--------------------|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|--------------------|
E|--------------------|--------------------|--------------------|--------------------|

e|--7-----------------|--------------------|--7-----------------|--------------------|
B|--------------------|--6-----------------|--------------------|--6-----------------|
G|--------------------|--------------------|--------------------|--------------------|
D|--------------------|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|--------------------|
E|--------------------|--------------------|--------------------|--------------------|

e|--3-----------------|--3-----------------|--3-----------------|-/19----------------|
B|--------------------|--------------------|--------------------|--------------------|
G|--------------------|--------------------|--------------------|--------------------|
D|--------------------|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|--------------------|
E|--------------------|--------------------|--------------------|--------------------|


[Theme 1]


e|--5--0--3--0-----0--1--0--|--3--0--1-----------------|
B|--------------------------|-----------2--------------|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------| x2

e|--5--1--0--1-----0--1--0--|--3--0--1-----------------|
B|--------------------------|-----------1--------------|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------| x2

e|--3--0-----0--------0-----|--5--0--1-----------------|
B|--------3--------3-----3--|-----------1--------------|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------| x2

[Theme 2]

e|--12----------------|--10------12--------|--12----------------|--10------12--------|
B|--------------------|--------------------|--------------------|--------------------|
G|--------------------|--------------------|--------------------|--------------------|
D|--------------------|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|--------------------|
E|--------------------|--------------------|--------------------|--------------------|

e|--12--------8-------|--12----------------|--12--------8-------|--12----------------
B|--------------------|------------12------|--------------------|------------12------|
G|--------------------|--------------------|--------------------|--------------------|
D|--------------------|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|--------------------|
E|--------------------|--------------------|--------------------|--------------------|


e|--12----------------|--10------12--------|--12----------------|--10------12--------|
B|--------------------|--------------------|--------------------|--------------------|
G|--------------------|--------------------|--------------------|--------------------|
D|--------------------|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|--------------------|
E|--------------------|--------------------|--------------------|--------------------|

e|--12--------8-------|--12----------------|--12--------8-------|--12----------------
B|--------------------|------------12------|--------------------|------------12------|
G|--------------------|--------------------|--------------------|--------------------|
D|--------------------|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|--------------------|
E|--------------------|--------------------|--------------------|--------------------| 

[Pont]

e|--------13-13------13-13--|--------12-12------12-12--|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--------------------------|--10-10--------10-10------|
A|--12-12-------12-12-------|--------------------------|
E|--------------------------|--------------------------| x2

e|--------13-13------13-13--|--------13-13------13-13--|
B|--------------------------|--------------------------|
G|--------------------------|--10-10--------10-10------|
D|--12-12-------12-12-------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------| x2

e|--------13-13------13-13--|--------12-12------12-12--|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--------------------------|---------------10-10------|
A|--15-15-------15-15-------|--------------------------|
E|--------------------------|--12-12-------------------| x2


[Theme 1]


e|--5--0--3--0-----0--1--0--|--3--0--1-----------------|
B|--------------------------|-----------2--------------|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------| x2

e|--5--1--0--1-----0--1--0--|--3--0--1-----------------|
B|--------------------------|-----------1--------------|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------| x2

e|--3--0-----0--------0-----|--5--0--1-----------------|
B|--------3--------3-----3--|-----------1--------------|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------| x2

[Theme 2]

e|--12----------------|--10------12--------|--12----------------|--10------12--------|
B|--------------------|--------------------|--------------------|--------------------|
G|--------------------|--------------------|--------------------|--------------------|
D|--------------------|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|--------------------|
E|--------------------|--------------------|--------------------|--------------------|

e|--12--------8-------|--12----------------|--12--------8-------|--12----------------
B|--------------------|------------12------|--------------------|------------12------|
G|--------------------|--------------------|--------------------|--------------------|
D|--------------------|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|--------------------|
E|--------------------|--------------------|--------------------|--------------------|


e|--12----------------|--10------12--------|--12----------------|--10------12--------|
B|--------------------|--------------------|--------------------|--------------------|
G|--------------------|--------------------|--------------------|--------------------|
D|--------------------|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|--------------------|
E|--------------------|--------------------|--------------------|--------------------|

e|--12--------8-------|--12----------------|--12--------8-------|--12----------------
B|--------------------|------------12------|--------------------|------------12------|
G|--------------------|--------------------|--------------------|--------------------|
D|--------------------|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|--------------------|
E|--------------------|--------------------|--------------------|--------------------| 

[Outro]

e|--------------------|--------------------|--------------------|--------------------|
B|--------------------|--------------------|--------------------|--------------------|
G|--------------------|--------------------|--------------------|--------------------|
D|--------------------|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|--------------------|
E|--------------------|--------------------|--------------------|--------------------|

e|--------13-13-------13-13--|---------12-12-------12-12--|--------13-13-------13-13--|---------12-12----------|
B|--10-10-------10-10--------|--10-10-------10-10---------|--10-10-------10-10--------|--10-10-------10-10-----|
G|---------------------------|----------------------------|---------------------------|------------------------|
D|---------------------------|----------------------------|---------------------------|------------------------|
A|---------------------------|----------------------------|---------------------------|------------------------|
E|---------------------------|----------------------------|---------------------------|------------------------|