The album recording of this song out of tune, about 1/4 of a step sharp.

[Verse] @0:24 repeats with every verse

   C#                   E                  F#                       A
e|-------------------|----------------------|----------------------|-------------------|
B|-------------------|----------------------|----------------------|-------------------|
G|--------2--1-------|---------1--2--1------|----------------------|-------------------|
D|------3-------3----|------2----------2----|--------4--h6p--4--s2-|-------------------|
A|----4-----------4--|---4---------------4--|-2--1-----------------|---2-p4--4--2--4---|
E|--4----------------|----------------------|----------------------|-------------------|


[Solo] @2:48
  C#                    E           F#                 A/E
e|-----1-------------|-------0--4--|-----2--2---------|--------------------------------|
B|-------2----(n)2---|-------5--5--|-----2------------|-------------2------------------|
G|---------1-----(n)1|-----1-------|----3--------3p1--|-----------2-(n)2---------------|  X2
D|1h3----------------|----2--------|--4-------------4-|---------2----------------------|
A|-------------------|-------------|------------------|---2h4--------------------------|
E|-------------------|-------------|------------------|--------------------------------|

  C#                    E           F#                 A/E
e|---------1---------|-------0--4--|-----2--2---------|--------------------------------|
B|------2--2---------|-------5--5--|-----2------------|-------------2------------------|
G|-------------------|-------------|----3--------3p1--|-----------2-(n)2---------------|  X2
D|-------------------|-------------|--4-------------4-|---------2----------------------|
A|--3h4--------------|-------------|------------------|---2h4--------------------------|
E|-------------------|0------------|------------------|--------------------------------|



[Outro] @4:10
   F#m           D/A           F#m             B/F#
  I'm lying here waiting for sleep to overtake me
e|-------------------------------------------------------------------------------------|
B|---------------------------2---------------------------------------------------------|
G|----2---------7------------------2------4--------------------------------------------|
D|-------------------------------------------------------------------------------------|
A|-------------------------------------------------------------------------------------|
E|----2--------/5------------2------------2--------------------------------------------|



************************************

| h  Hammer-on
| p  Pull-off
| /  Slide up


************************************