LAST STEAM ENGINE TRAIN
John Fahey/Leo Kottke
Tabbed by Richard Darsie (darsie@ece.ucdavis.edu)
(I consider this version a "workable approximation")
Standard tuning, key of E
4 beats per measure, marked by vertical bars

Your goal is to play this at Warp 10;
start at half-impulse if necessary.

Key to symbols:

  s = slide up to note
  b = bend note up a half-step
  h = hammer-on note

Intro:

    |   |   |     |     |  |     |    |       |  |  |     |
    |   |   |     |     |  |     |    |       |  |  |     |

E-------0------------|--0----------0-------|-----0------------|
B--------------0-----|--------0---------0--|-----------0------|
G--------------------|---------------------|------------------|
D-------2---------2--|-----2----------2----|-----2--------2---|
A--------------------|---------------------|------------------|
E---0-------0--------|--0--------0---------|--0-----0---------|


   |  |     |    |
   |  |     |    |

E--0----------------|-|
B--------0----------|-|
G-------------------|-|
D-----2-------------|-|
A--------------2s7--|-|   === This sliding note is tricky to get and
E--0--------0-------|-|       it's pretty important to do it well to
                              lead into Section 1.


Section 1:

        |   |  |      |       |  |      |     |
        |   |  |      |       |  |      |     |

E-||--------------7--------|--9--7---------0--------|
B-||-------b8------------8-|--------b8-----------0--|
G-||*----------------------|------------------------|
D-||*----------------------|------------------------|
A-||--------7---------7----|-----7------------7-----|
E-||----0------0-----------|--0---------0-----------|


    |    |    |    |     |  |  |   |      |   |    |   |
    |    |    |    |     |  |  |   |      |   |    |   |

E------0--------2------|-3--2--0------0-|-------0-----------|
B--h2------2---------2-|---------2------|------------0------|
G----------------------|----------------|---1------------0--|
D--------2---------2---|----2------2----|-----2--------2----|
A---0---------0--------|-0-----0--------|-------------------|
E----------------------|----------------|-0--------0--------|

                                      1st ending:

    |   |    |     |     |  |  |   |    |  |   |    |
    |   |    |     |     |  |  |   |    |  |   |    |

E---------------------|-----0--------|--0---------------|-|
B-----0---------0-----|----------0---|-------0----------|-|
G--h2------2----------|--------------|-----------------*|-|
D-------1-------------|-----2------2-|-----2-----------*|-|
A---2--------2--------|--------------|------------2s7---|-|
E------------------b2-|--0-----0-----|--0-------0-------|-|

2nd ending:

   |  |     |  |
   |  |     |  |

E--0--------------|-|
B--------0--------|-|
G-----------------|-|
D-----2--------2--|-|
A-----------------|-|
E--0--------0-----|-|


Section 2:

       |   |     |   |      |   |     |   |       |    |    |    |
       |   |     |   |      |   |     |   |       |    |    |    |

E-||----------5----4---3-|----2----------------|---------0------------|
B-||-----2---------------|---------5----2------|-----0--------3-------|
G-||*--------------------|-------------------0-|--h1---------------1--|
D-||*------2---------2---|------2---------2----|-------2---------2----|
A-||---0---------0-------|--0---------0--------|----------------------|
E-||---------------------|---------------------|---0--------0---------|


   |  |    |    |       |   |   |    |     |   |    |    |
   |  |    |    |       |   |   |    |     |   |    |    |

E--------------------|-------------------|---------------------|
B--2----------0------|----0--------2-----|-3-----2-----0-------|
G-------1----------0-|-h2-----2--------2-|---2--------------0--|
D-----2---------2----|------1--------1---|-----1---------1-----|
A--------------------|--2----------------|-2-------------------|
E--0-------0---------|----------2--------|----------2----------|


   |  |  |    |      |  |   |     |
   |  |  |    |      |  |   |     |

E-----0-----------|--0---------0------|-|
B-----------0-----|-------------------|-|
G-h1--1---------1-|-------1----------*|-|
D-----2-------2---|-----2---------2--*|-|
A-----------------|-------------------|-|
E--0-----0--------|--0-------0--------|-|


Section 3:

        |  |    |  |     |  |    |  |     |  |    |  |
        |  |    |  |     |  |    |  |     |  |    |  |

E-||-------------------|----------------|-----------------|
B-||-------------------|----------------|-----------------|
G-||*--------2-------2-|------2-------2-|------2-------2--|
D-||*------2-------2---|----2-------2---|----2-------2----|
A-||----0--------------|-0--------------|-0---------------|
E-||------------0------|---------0------|---------0-------|


   |  |    |   |     |  |    |   |     |   |    |   |
   |  |    |   |     |  |    |   |     |   |    |   |

E------------------|-----------------|-------------------|
B------------------|-----------0-----|---0--------0------|
G-------2----2---2-|------2--------2-|--------2-------2--|
D-----2------------|----1--------1---|-----1--------1----|
A--0-------0---1---|-2---------------|-2-----------------|
E------------------|---------2-------|----------2--------|


    |   |    |   |     |   |    |   |     |  |    |  |
    |   |    |   |     |   |    |   |     |  |    |  |

E--------------------|------------------|-----------------|
B-----0--------0-----|---0--------0-----|-----------------|
G----------2-------2-|--------2-------2-|------2-------2--|
D-------1--------1---|-----1------------|----2-------2----|
A---2----------------|-2--------2---1---|-0---------------|
E------------2-------|------------------|---------0-------|


    |  |    |  |     |    |    |    |     |    |    |    |
    |  |    |  |     |    |    |    |     |    |    |    |

E------------------|--------------------|---------------------|
B------------------|--------------------|---------------------|
G--------2-------2-|---2----2----2----2-|---2----2----2----2--|
D------2-------2---|--------------------|-2-------------------|
A---0--------------|-0--------------0---|----------------0----|
E-----------0------|------0----2--------|------0----2---------|


   |    |    |    |      |   |    |      |    |  |  |   |
   |    |    |    |      |   |    |      |    |  |  |   |

E---------------------|--------------------|-----0---------|
B---------0-----------|----0---------0-----|----------0----|
G----1---------1----0-|-h2------2----------|---------------|
D-------2---------2---|------1-------------|-----2------2--|
A---------------------|--2--------2--------|---------------|
E--0---------0--------|-----------------b2-|--0-----0------|


   |  |    |  |
   |  |    |  |

E--0--------------|-|
B-------0---------|-|
G----------------*|-|
D-----2-------2--*|-|
A-----------------|-|
E--0-------0------|-|


Sequence:  Intro
           Section 1
           Section 2
           Section 1
           Section 3
           Section 1


===========================================================================

The Last Steam Engine Train by John Fahey
Arranged by Leo Kottke
This is from an obscure Italian guitar book.  I'm not sure which
album this was transcribed from; probably "Greenhouse".

A couple other versions have been submitted, but this one is different than
either of those; I thought there would be some interest.

Sequence: (there are variations in some of the repeats not tabbed)
   Intro
   Section 1
   Section 2
   Section 1
   Section 2
   Section 3
   Section 1
   Section 3
   Section 1
   end tag ...

Symbols:
   h: hammer; b: bend; s: slide; NH harmonic


Intro:

E-------0------------|--0-----0---------0--|-----0-----------|
B------------------0-|---------------------|---------------0-|
G-----------h1-------|-------------h1------|----------h1-----|
D-------2-------2----|-----2----------2----|-----2-------2---|
A--------------------|---------------------|-----------------|
E---0-------0--------|--0--------0---------|--0-----0--------|

E--0-----0----------||
B-------------------||
G-------------------||
D-----2-------------||
A--------------2s7--||
E--0--------0-------||


Section 1:

E-||--------------7--------|--9--7---------0-------|
B-||-------b8-----------b8-|--------b8-----------0-|
G-||*----------------------|-----------------------|
D-||*----------------------|------------------0----|
A-||--------7---------7----|-----7-----------------|
E-||----0------0-----------|--0---------0----------|

E------0--------2------|-3--2--0------0-|----------0-------0-|
B----------2---------2-|---------2------|-------0-----0------|
G------------------2---|----2-------2---|--h1------------1---|
D--------2-------------|----------------|-----2--------------|
A---0---------0--------|-0-----0--------|--------------------|
E----------------------|----------------|-0--------0---------|


                                      1st ending:

E---------------------|--0-----------|--0----0----------||
B----------0----2-----|--------------|------------0-----||
G-----2-------------1-|----------1---|-----------------*||
D-------1---------1---|-----2------2-|-----2-----------*||
A---2--------2--------|--------------|------------2s7---||
E---------------------|--0-----0-----|--0-------0-------||

2nd ending:

E--0-----0-----------0--|--0-----0-----------0-|
B--------------0--------|--------------0-------|
G-----------------------|----------------------|
D-----2-----------2-----|-----2-----------2----|
A-----------------------|----------------------|
E--0--------0-----------|--0---------0---------|


Section 2:

E-||-------5-------4-----|--3-----2------------|-------0-------------|
B-||-----2---2---------2-|----2---------5------|--------------3------|
G-||*------2-------------|-----------------2h4-|----1----1---------1-|
D-||*----------------2---|------2--------------|-------2---------2---|
A-||---0---------0-------|--0---------0--------|---------------------|
E-||---------------------|---------------------|--0---------0--------|

E-------------0------||-------------------|------------------0-|
B--2-------------2p0-||------0------2-----|-3-----2-----0------|
G-------h1----------*||----2---2--------2-|---2----------------|
D-----2-------------*||------1--------1---|-----1---------1----|
A--------------------||--2-------2--------|-2--------2---------|
E--0-------0---------||-------------------|--------------------|

E-----0-----------|--0------0---------||
B---------------0-|---------------0---||
G----------h1-----|-------------------|| repeat sections 1 & 2
D-----2-------2---|-----2-------------||
A-----------------|-----------------1-||
E--0-----0--------|--0----------0-----||


Section 3:

E-||-------------------|----------------|----------------|
B-||-------------------|----------------|----------------|
G-||*--------2-------2-|------2-------2-|------2-------2-|
D-||*----2-2-----2-2---|--2-2-----2-2---|--2-2-----2-2---|
A-||----0--------------|-0--------------|-0--------------|
E-||------------0------|---------0------|---------0------|
        T-1-T-2 right hand pattern throughout this section

E------------------|-----------------|------------------|
B------------------|-----------------|------------------|
G-------2----------|------2--------2-|--------2-------2-|
D---2-2------2---0-|--1-1------1-1---|---1-1------1-1---|
A--0-------0---1---|-2---------------|-2----------------|
E------------------|---------2-------|----------2-------|

E--------------------|------------------|----------------|
B--------------------|------------------|----------------|
G----------2-------2-|--------2-------2-|------2-------2-|
D-----1-1------1-1---|---1-1------1-----|--2-2-----2-2---|
A---2----------------|-2--------2---1---|-0--------------|
E------------2-------|------------------|---------0------|

E------------------|--------------------|--------------------|
B------------------|--------------------|--------------------|
G--------2-------2-|--------2---------2-|--------2---------2-|
D----2-2-----2-2---|---2---------2------|---2---------2------|
A---0--------------|-0--------------0---|-----------0--------|
E-----------0------|------0----2--------|-0----2---------2---|

E-------------------0-|---------0-------------|-0--------------|
B--------------0------|----------------2----0-|--------------0-|
G---------1-----------|----2------------------|--------h1------|
D----2------------2---|------1-----------1----|-----2------2---|
A-------2-------------|--2----------2---------|----------------|
E--0---------0--------|-----------------------|--0-----0-------|

                          end tag ...
E--0-----0-----------0--||-----------7-------|-9--7---------0---|
B---------------0-------||----b8----------b8-|-------b8-------0-|
G----------------------*||-------------------|------------------|
D-----2-----------2----*||-------------------|--------------0---|
A-----------------------||----7---------7----|----7-------------|
E--0---------0----------||-0------0----------|-0---------0------|

                     NH
E--------------------12--|
B------------------------|
G------------------------|
D------------------------|
A--0h5s7----5s7----------|
E--------0---------------|

--
Robert Minato
Willamette University
rminato@willamette.edu