Title:  Leaving On A Jet Plane
Artist: John Denver
Author and Copyright: MississippiHans (arr.+tab.)

Tempo:  Q = 130

Play bass quarters with your right-hand thumb and insert eighths. Eighths are marked '+'.
The chord names above the tab lines indicate the left-hand position.


[Verse]  (x2)
   A                     D        +               G        +               D        +
E|---------------------|-3---p2-----------------|----------0-------------|-3---p2-----------------|
B|---------------------|----------3-------------|-0---h3-----------------|----------3-------------|
G|----------------2----|-------------------2----|-------------------2----|-------------------2----|
D|------2---------2----|------0------------0----|------0------------0----|------0------------0----|
A|-0---------0---------|-0------------0---------|------------------------|-0------------0---------|
E|---------------------|------------------------|-3------------3---------|------------------------|
                  All my bags are packed,  I'm    ready to go,      I'm    standing here     out-
                  But the dawn is breaking, it's  early    morn',   the    taxi's   waiting, he's

   G        +               D        +               Em7      +               A
E|----------0-------------|-3---p2---0-------------|-3-\--2---0-------------|-0-------------------|
B|-0---h3-----------------|-------------------3----|-------------------3----|---------------------|
G|-------------------2----|------------------------|------------------------|---------------------|
D|------0------------0----|------0------------0----|------0------------0----|------2---------2----|
A|------------------------|-0------------0---------|-2------------2---------|-0---------4---------|
E|-3------------3---------|------------------------|------------------------|---------------------|
   side your door.   I      hate to  wake     you    up   to  say      good-  bye.
   blowing his horn, al-    ready    I'm      so     lonesome I        could  cry.


[Chorus]
                      +     D bar1-3                  +       +
E|----------------3-/-5---|-5---------2----5----|-3--p2---------------------|-5---p3----2----5----|
B|------------------------|---------------------|-------------3-------------|---------------------|
G|------------------------|---------------------|---------------------------|---------------------|
D|------2---------2-------|------0---------0----|---------0------------0----|------0---------0----|
A|-0---------0------------|-0---------0---------|-0---------------0---------|-0---------0---------|
E|------------------------|---------------------|---------------------------|---------------------|
                  So        kiss      me   and    smile for   me!            Tell  me   that you'll

       +       +                                     Em7      +               A
E|-3--p2---------------------|-5---p3----2----5----|-3-\--2---0-------------|-0-------------------|
B|-------------3-------------|---------------------|-------------------3----|---------------------|
G|---------------------------|---------------------|------------------------|---------------------|
D|---------0------------0----|------0---------0----|------0------------0----|------2---------2----|
A|-0---------------0---------|-0---------0---------|-2------------2---------|-0---------4---------|
E|---------------------------|---------------------|------------------------|---------------------|
   wait for    me.             Hold me   like you'll never        let  me     go!

                      +     D                     G   +       +     D +          D bar1-3
E|----------------3-/-5---|-5-------------------|-7-\-5-------3-------5--------|------5----2----5----|
B|------------------------|-----------3---------|-------------------------3----|---------------------|
G|------------------------|---------------------|------------------------------|---------------------|
D|------2---------2-------|------0---------0----|---------0---------------0----|------0---------0----|
A|-0---------0------------|-0---------0---------|------------------------------|-0---------0---------|
E|------------------------|---------------------|-7---------------3------------|---------------------|
                 'Cause I'm leaving               on  a       jet     plane,          don't know when

        +       +       +                                Em7 +       +               A
E|-3---h5-------3-------2--------|----------------5-\--|-3-\-2-------0-------------|-0------------------|
B|--------------------------3----|---------------------|----------------------3----|--------------------|
G|-------------------------------|---------------------|---------------------------|--------------------|
D|----------0---------------0----|------0---------0----|---------0------------0----|------2---------2---|
A|-0----------------0------------|-0---------0---------|-2---------------2---------|-0---------4--------|
E|-------------------------------|---------------------|---------------------------|--------------------|
   I'll be      back    again.                    Oh,    babe, I  hate     to     go.


[More Lyrics]

There's so many times I've let you down,
so many times I've played around.
I tell you now that they don't mean a thing.
Every place I go I think of you,
every song I sing I sing for you,
when I come back I'll wear your wedding ring.

Now the time has come to leave you,
one more time let me kiss you,
the close your eyes, I'll be on my way.
Dream about the days to come,
when I won't have to leave alone,
about the times I won't have to say.


************************************

| b    Bend
| h    Hammer-on
| p    Pull-off
| /    Slide up

************************************