[Intro]

e|-------------|
B|-------------|
G|-------------|
D|-------------|
A|-10-12-9-10--|
E|-------------|



[Verse 1]
From the twenty-second floor,
Walking down the corridor,
Looking out the picture window down on sycamore.
e|----------------|
B|----------------|
G|----------------|
D|----------------|
A|--3-5-2-0-------|
E|-0--------------|

[Verse 2]
While perspective lines converge,
Rows of cars and buses merge.
e|-------|
B|-------|
G|-------|
D|-------|
A|-------|
E|-3-5-2-|x2

All the sweet green trees of Atlanta burst,like little bombs,or little pom poms,
e|-------------|
B|-------------|
G|-------------|
D|-------------|
A|--3-5-2-3-0--|
E|-0---------0-|

Shaken by a careless hand,that dries them off,and leaves again.
e|---------------|
B|---------------|
G|---------------|
D|---------------|
A|-3-5-3-2-3-0---|
E|-------------0-|


e|------|
B|------|
G|------|
D|------|
A|--0-0-|
E|-3----|


[Chorus]
Life just kind of empties out
e|---------|
B|---------|
G|---------|
D|---------|
A|--3-7-0--|
E|-3-------|

Less a deluge than a drought
e|----------|
B|----------|
G|----------|
D|----------|
A|----------|
E|-7-8-7-5--|

Less a giant mushroom cloud
e|----------|
B|----------|
G|----------|
D|----------|
A|----------|
E|-3-8-7-5--|

Than an unexploded shell inside a cell of the Lennox Hotel
e|-----------------------|
B|-----------------------|
G|-----------------------|
D|------------------0----|
A|-----------------------|
E|-7-8-8-7-5-3-3-2-0--0--|


[Verse 3]

On the twenty-second floor
e|-----------|
B|-----------|
G|-----------|
D|-----------|
A|-----------|
E|-2-3-5-7---|

Found a notice on my door
e|----------|
B|----------|
G|----------|
D|----------|
A|----------|
E|-2-3-5-0--|

While outside the sun is shining on,those little bombs,those little pom poms.
e|---------------|
B|---------------|
G|---------------|
D|---------------|
A|-3-5-2-3-2-0---|
E|------------3--|

e|---------|
B|---------|
G|---------|
D|---------|
A|-2-3-5---|
E|---------|


[Chorus]

Life just kind of empties out
e|---------|
B|---------|
G|---------|
D|---------|
A|--3-2-0--|
E|-3-------|

Less a deluge than a drought
Less a giant mushroom cloud
e|------------|
B|------------|
G|------------|
D|------------|
A|------------|
E|-7-8-7-5----|



Than an unexploded shell inside a cell of the Lennox Hotel
e|----------------------|
B|----------------------|
G|----------------------|
D|----------------------|
A|------------------5---|
E|-3-8-8-7-5-3-3-5-7-0--|


Inside a cell of the Lennox Hotel


e|----------------------------|
B|----------------------------|  
G|----------------------------|
D|----------------------------|
A|--------3-3-2-0-2-2-0-0-----|
E|-0-0-2-3-------------3-3-2--|x3

Inside a cell of the Lennox Hotel.
Inside a cell of the Lennox Hotel.
e|---|
B|---|
G|---|
D|---|
A|---|
E|-0-|
