Capo 5

Riff A (Verse)
-5-------5-----5-------5-----|-5-------5-----5-------5-----|
-----6-------6-----6-------6-|-----6-------6-----6-------6-|
---7-------7-----7-------7---|---7-------7-----7-------7---|
-0-----0-------0-----0-------|-0-----0-------0-----0-------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|

-0-------0-----0-------0-----|-0-------0-----0-------0-----|
-----6-------6-----6-------6-|-----6-------6-----6-------6-|
---7-------7-----7-------7---|---7-------7-----7-------7---|
-5-----5-------5-----5-------|-5-----5-------5-----5-------|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|

-3-------3-----3-------3-----|-3-------3-----3-------3-----|
-----5-------5-----5-------5-|-----5-------5-----5-------5-|
-----------------------------|-----------------------------|
---5-------5-----5-------5---|---5-------5-----5-------5---|
-3-----3-------3-----3-------|-3-----3-------3-----3-------|
-----------------------------|-----------------------------|

-3-------3-----3-------3-----|-3-------3-----3-------3-----|
-----3-------3-----3-------3-|-----3-------3-----3-------3-|
---4-------4-----4-------4---|---4-------4-----4-------4---|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-3-----3-------3-----3-------|-3-----3-------3-----3-------|


Riff B (Chorus)
-1-------1-----1-------1-----|-0-------0-----0-------0-----|
-----1-------1-----1-------1-|-----0-------0-----0-------0-|
---2-------2-----2-------2---|---0-------0-----0-------0---|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-1-----1-------1-----1-------|-0-----0-------0-----0-------|

-0-------0-----0-------0-----|-2-------2-----2-------2-----|
-----1-------1-----1-------1-|-----1-------1-----1-------1-|
---2-------2-----2-------2---|---2-------2-----2-------2---|
-----------------------------|-0-----0-------0-----0-------|
-0-----0-------0-----0-------|-----------------------------|
-----------------------------|-----------------------------|

Riff C
-1-------1-----1-------1-----|-1-------1-----1-------1-----|
-----1-------1-----1-------1-|-----1-------1-----1-------1-|
---2-------2-----2-------2---|---2-------2-----2-------2---|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-1-----1-------1-----1-------|-1-----1-------1-----1-------|

-0-------0-----0-------0-----|-0-------0-----0-------0-----|
-----0-------0-----0-------0-|-----0-------0-----0-------0-|
---0-------0-----0-------0---|---0-------0-----0-------0---|
-----------------------------|-----------------------------|
-----------------------------|-----------------------------|
-0-----0-------0-----0-------|-0-----0-------0-----0-------|

Riff D
-----------------------------|-----------------------------|
-1-------1-----0-------0-----|-1-------1-----0-------0-----|
-----2-------2-----2---------|-----2-------2-----2---------|
---2-------2-----2-------2---|---2-------2-----2-------2---|
-0-----0-------0-----0-------|-0-----0-------0-----0-------|
-----------------------------|-----------------------------|


[Intro - Riff A first row]

[Verse - 2x Riff A]

Have no fear
              
For when I'm alone
                                
I'll be better off than I was before

     
I've got this light
         
I'll be around to grow

Who I was before
   
I cannot recall

[Chorus - 2x Riff B; Riff C; Riff D]
                          
Long nights allow me to feel...
                
I'm falling...I am falling
               
The lights go out

Let me feel...I'm falling
                             
I am falling safely to... the ground...Ah

[Verse - 2x Riff A]
                                  
I'll take this soul that's inside me now

Like a brand new friend
     
I'll forever know

     
I've got this light
           
And the will to show
                                
I will always be better than before

[Chorus - 2x Riff B; Riff C]
                              
Long nights allow me to feel...
               
I'm falling...I am falling
             
The lights go out

Let me feel...I'm falling
                                                       
I am falling safely to... the ground     [Outro - 2x Riff D]