[Intro] (play 4 times)
    E                 D
E|-----------0-----|-----2----2-2-0--|
B|-------0-2----3--|-----3----3-3-3--|
G|-----------------|-----2----2-2----|
D|--2--------------|--0--------------|
A|--2--------------|-----------------|
E|--0--------------|-----------------|

    A                 G
E|-----------------|-----3----3-3-0--|
B|-------2-3-2--0--|-----0----0-0-0--|
G|--2--------------|-----0----0-0----|
D|--2--------------|--0--------------|
A|--0--------------|--2--------------|
E|-----------------|--3--------------|

[Verse]
E                D
There's a lot to learn
A           G
For wastin' time
E                    D
There's a heart that burns
A               G
There's an open mind

[Chorus]
Bm           G
Look out for my love
Bm           G
Look out for my love
Bm           G
Look out for my love
Bm           G
Look out for my love

Fill:
E|--0---0---------------------|
B|--0---0---------------------|
G|--9---9---------------------|
D|--9---9--------7p6---6\4----|
A|--7---7----7/9-----7-----5--|
E|--0---0---------------------|
You own it

E|--0---0---------------------|
B|--0---0---------------------|
G|--9---9---------------------|
D|--9---9----9---7---6---4----|
A|--7---7---------------------|
E|--0---0---------------------|
You own it now

E|--0---0---------------------|
B|--0---0---------------------|
G|--9---9---------------------|
D|--9---9--------7p6---6\4----|
A|--7---7----7/9-----7-----5--|
E|--0---0---------------------|
You own it

[Verse]
There's a weight on you
But you can't feel it
Livin' like I do
It's hard for you to see it
Was I hurt too bad?
Can I show you daylight?
How can I be sad
When I know that you might

[Chorus]
Look out for my love
Look out for my love
Look out for my love
Look out for my love

[Bridge]
C
Look out for my love
Em
It's in your neighborhood
Am
I know things are gonna change
      G
But I can't say bad or good

Fill:
E|--0---0---------------------|
B|--0---0---------------------|
G|--9---9---------------------|
D|--9---9--------7p6---6\4----|
A|--7---7----7/9-----7-----5--|
E|--0---0---------------------|

E|--0---0---------------------|
B|--0---0---------------------|
G|--9---9---------------------|
D|--9---9--------7---6---4----|
A|--7---7----7/9--------------|
E|--0---0---------------------|

E|--0---0---------------------|
B|--0---0---------------------|
G|--9---9---------------------|
D|--9---9--------7p6---6\4----|
A|--7---7----7/9-----7-----5--|
E|--0---0---------------------|

[Verse]
Silver wings of mornin'
Shining in the gray day
While the ice is formin'
On a lonely runway
Hydraulic wipers pumpin'
Till the window glistens
Somethin' saying somethin'
No one seems to listen
Men with walkie-talkies
Men with flashlights wavin'
Up upon the tower
The clock reads daylight savings
It's home again to you babe
You know it makes me wonder
Sittin' in the quiet slipstream
Rolling in the thunder

[Chorus]
Look out for my love
Look out for my love
Look out for my love
Look out for my love

[Instrumental 1]
    Bm           G          Bm          G
E|--2--2--0--2--3--------0--2--2--0--2--3----|
B|--3-----------0--0--3-----3-----------0----|
G|--4-----------0-----------4-----------0----|
D|--4-----------0-----------4-----------0----|
A|--2-----------2-----------2-----------2----|
E|--2-----------3-----------2-----------3----|

(Solo over Bm and G...)
E|-------------------------------------------|
B|-------------------------------------------|
G|------7~-------7-7h9-----------------------|
D|--7h9----7h9---------7--7--7h9~------------|
A|---------------------------------7-9--5-7--|
E|-------------------------------------------|

E|--7-7--------------------------------------|
B|--7-7--------------------------------------|
G|------9-7~-------7---7h9-------------------|
D|-----------7-7-9----------9~---------------|
A|------------------------------7-7-7-9-7-5--|
E|-------------------------------------------|

     Bm           G       Bm                  G
E|--2--2-0--2--0--2-0-----2-------------------3---|
B|--3-------------0----0--3--3-2--3-2-0--2-0--0---|
G|--4-------------0-------4-------------------0---|
D|--4-------------0-------3-------------------0---|
A|--2-------------2-------2-------------------2---|
E|--2-------------3-------2-------------------3---|

    Bm           G          Bm          G
E|--2--2--0--2--3--------0--2--2--0--2--3-----|
B|--3-----------0--0--3-----3-----------0-----|
G|--4-----------0-----------4-----------0-----|
D|--4-----------0-----------4-----------0-----|
A|--2-----------2-----------2-----------2-----|
E|--2-----------3-----------2-----------3-----|

[Chorus]
Look out for my love
Look out for my love
Look out for my love
Look out for my love

[Instrumental 2]
    Bm           G          Bm          G
E|--2--2--0--2--3--------0--2--2--0--2--3-----|
B|--3-----------0--0--3-----3-----------0-----|
G|--4-----------0-----------4-----------0-----|
D|--4-----------0-----------4-----------0-----|
A|--2-----------2-----------2-----------2-----|
E|--2-----------3-----------2-----------3-----|

    Bm          G
E|--2--2--0--2--3-----|
B|--3-----------0-----|
G|--4-----------0-----|
D|--4-----------0-----|
A|--2-----------2-----|
E|--2-----------3-----|

(Solo over Bm and G...)
E|----------------------------------|
B|-------------------7-10-10~-7-----|
G|----7~-------------------------9--|
D|--9---7-7-9-----------------------|
A|------------7-9~------------------|
E|----------------------------------|

E|----------------------------------|
B|--10-10-10-10-7-------------------|
G|----------------9-7-9/11-9-7------|
D|-----------------------------9-9~-|
A|----------------------------------|
E-----------------------------------|

E|----------------------------------------|
B|----------------------------------------|
G|----------------------------------------|
D|------7-9~-----7-7h9~-------------------|
A|--7-9-------7-9-------7-7h9~-9-7-5-7~---|
E|----------------------------------------|

(Finish on Bm.)



************************************

| p  Pull-off
| \  Slide down
| /  Slide up
| h  Hammer-on
| ~  Vibrato

************************************