You can always harmonise more with a corde

[Verse]
e|-----------------|-------|-----------------|-------|----------------|-------|
B|---3-3-3-3-3-1-0-|-3-----|---3-3-3-3-3-1-0-|-1-----|---1-1-1-1-1-0--|-0-----|
G|-----------------|---2-2-|-----------------|---0-0-|--------------2-|---0-0-|
D|-----------------|-------|-----------------|-------|-1--------------|-------|
A|-----------------|-------|-----------------|-3-----|-3--------------|-------|
E|-3---------------|-2-----|-1---------------|-------|----------------|-3-----|
                        
e|----------|-----|---|--3--|
B|----------|-1-1-|---|-----|
G|----0-0-0-|-0-0-|-0-|-----|
D|----2-----|-0-0-|---|-----|
A|--0-------|-----|---|--2--|
E|----------|-----|---|--3--|
          (Do the G- corde anyway you want, whatever fits your own version)

[Chorus]
e|---3-3-3-3-3-2-0-|--------|-----------------|---------|---3-3-3-3-3-2-0---|
B|-----------------|-3------|---0-0-0-0-------|---------|-------------------|
G|-----------------|---0-0--|-----------2-2-0-|-0-(2h4)-|-------------------|
D|-----------------|--------|-----------------|---------|-------------------|
A|-3---------------|--------|-2-------3-------|---------|-3-----------------|
E|-----------------|-3------|-----------------|-3-------|-------------------|

e|---3-----|---------------|-----|
B|-3-------|---------------|-----|
G|-----0---|-4-2-2-2-2-0-2-|-2---|
D|---------|---------------|-0---|
A|---------|---------------|-----|
E|-3-----0-|---------------|-----|

e|---3-3-3-3-3-2-0-|--------|-----------------|---------|---3-3-3-3-3-2-0---|
B|-----------------|-3------|---0-0-0-0-------|---------|-------------------|
G|-----------------|---0-0--|-----------2-2-0-|-0-(2h4)-|-------------------|
D|-----------------|--------|-----------------|---------|-------------------|
A|-3---------------|--------|-2-------3-------|---------|-3-----------------|
E|-----------------|-3------|-----------------|-3-------|-------------------|

e|---3-----|---------------|-----|
B|-3-------|---------------|-----|
G|-----0---|-4-2-2-2-2-0-2-|-2---|
D|---------|---------------|-0---|
A|---------|---------------|-----|
E|-3-----0-|---------------|-----|

************************************

| h  Hammer-on

************************************