#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: davidb@efficient.com (David Byboth)
Subject: robert_earl_keen, Mariano for Song Archive...

                         Mariano

                 By Robert Earl Keen Jr.

                From the West Textures CD.

      Submitted by David Byboth (davidb@efficient.com)


Capo up 2 frets to play with record

    Am                               F
The man outside he works for me, his name is Mariano
    Am                               C                  G
He cuts and trims the grass for me he makes the flowers bloom
    Am                                 F
He says that he comes from a place not far from Guanajuato
      Am                             G                  Am
Thats two days on a bus from here, a lifetime from this room.


I fix his meals and talk to him in my old broken spanish
He points at things and tells me names of things I can't recall
Sometimes I just can't but help but wonder who this man is
And if when he is gone will he'll remember me at all

I watch him close he works just like a piston in an engine
He only stops to take a drink and smoke a cigarette
When the day is ended, I look outside my window
There on the horizon, Mariano's silhouette

He sits upon a stone in a south-easterly direction
I know my charts I know that he is thinking of his home
I've never been the sort to say I'm in to intuition
But I swear I see the faces of the ones he calls his own

Their skin is brown as potters clay, their eyes void of expression
Their hair is black as widow's dreams, their dreams are all but gone
They're ancient as a vision of a sacrificial virgin
Innocent as crying from a baby being born

They hover around a dying flame and pray for his protection
Their prayers are all but answered by his letters in the mail
He sends them colored figures that he cuts from strips of paper
And all his weekly wages, saving nothing for himself

It's been a while since I have seen the face of Mariano
The border guards they came one day and took him far away
I hope that he is safe down there at home in Guanajuato
I worry though I read there's revolution every day...


Guitar: (Steady Travis Pick)

hhhh: Sucessive hammer

 Am  F   G
---|-1-|-3-|
-1-|-1-|---|
-2-|-2-|---|
-2-|-3-|---|
---|-1-|-2-|
---|-1-|-3-|

Intro tab....My first shot at tabbing so I apologize if it's all
wrong.



   Am               F                Am               G       Am
--|----------------|----------------|----------------|----3-----------|
--|------0-1hhhhh--|-----1----------|-----0-1hhhh----|0----0-------0-1|
--|---2------------|---2--2---------|---2------------|---0--0----2----|
--|--2-------------|--3----3--------|--2-------------|--0-------2-----|
--|0-------0-------|----------------|0---------------|--------0------1|
--|----------------|1-------1-------|----------------|3---------------|
   1   2   3   4

   Am      F        F     Am         Am               G       Am
--|----------------|----------------|----------------|----------------|
--|-----1--1---1---|1---1-------01h-|----------------|----------------|
--|---2------2---2-|--2--2----2-----|----------------|----------------|
--|--2------3------|-3-------2------|----------------|----------------|
--|0-------3-------|3------0--------|----------------|----------------|
--|----------------|----------------|----------------|----------------|


--PART-BOUNDARY=.19505161513.ZM10348.efficient2--