[Intro and first verse]
e|-------------------------|
B|-------------------------|
G|-------------0-----------|
D|----------2--------------|
A|-3----3----------3-----3-|
E|-----3----------------3--|

[Next section beginning at "sometimes I wish"]
e|-------------------------------------|
B|-------------------------------------|
G|-------------------------------------|
D|---2---2----2---2-----2---2----2---2-|
A|-3---3----0---0----------------------|
E|--------------------3---3----1---1---|

[Next section beginning at "yeah I'm never ever..."]
e|----------------------------|
B|----------------------------|
G|----------------------------|
D|----------------------------|
A|-3----3-0----0--------------|
E|---------------3----3-1-1---|

[Outro]
e|---------0-3-8-|
B|-------1-------|
G|-----0---------|
D|---2-----------|
A|-3-------------|
E|---------------|