Line 1

E-----------|-2----------2---|----------------------|-----------------|-------------|
B---10--8---|-3--------------|-2--2-----3-----------|2---2--3----5----|3-3----------|
G-----------|-2------2-------|-0---------0----------|2---2--2----2----|2-2-2p0---0-2|
D---11--9---|-----0----------|-0--------------------|2---2--4----5----|0-0-------0-0|
A-0-----0---|----------------|-2------2----------0--|--0-----0----0---|-------h2----|
D-----------|-0-t-----------t|------t-------t-------|--------------t--|0---------0--|
    May You   never lay your head down           without a hand  to   hold       May you

Line 2
E|-----------------|-------------------|-----------------|-----------------|
B|-2---------------|-1s2--2-----3--5---|-3-----------3---|-----------------|
G|-0-----------0---|-1s2--2-----2--2---|-2---2p0---0-----|-2-2--2p0---0--2-|
D|-0------0--------|-1s2--2-----4--5---|-0----0----0-----|-0-0---0----0--0-|
A|-2---2-----------|--0-------0--------|--------h2-------|---------h2------|
D|---t-----------t-|--------t--------t-|-0---------0---t-|-0---t------0----|
 never   make your  bed out    in the   cold

Line 3
E----------------------|-------------------|---------------------|--------------------|
B-2-2---------3--------|-5-----------3-2---|3--------------------|--------------------|
G-2-2---------2--------|-2-----------2-2---|2----2p0------0------|-2-2--2p0----0-2----|
D-2-2---------4--------|-5-----------4-2---|0-------------0---0--|-0-0---------0------|
A-0-----0---0------0--0|--------0-0------0-|----------h2---------|----------h2--------|
D-------t----------t---|--------t--------t-|0---t---------0-----t|-0---t-------0--t---|
  Just like a big strong sister to me   you know that I love you true             You
never talk   dirty be..hind my      backandI know that there's those that do      so

Line 4
E-------------------------------|---------------|-------------------|------0-------------|
B--2--------------2-------------|-2-------2-----|-------------------|-3------------------|
G--2--------------2-------------|-2-2-----2-----|-----0--------0----|---------------0----|
D--2----h4--------2------h4-----|-2-2-h4--2-----|--0--------4-------|-------------4------|
A--0----------0----------------0|---------0---2-|--------2--------2-|----------2--------0|
D--------t---------------t------|-----t---------|-------------------|--------------------|
 please won't ya please won't ya bear it in mind    love is a lesson we learn in our time so

Line 5
E----------------------------------|------------------|----------------|----------------||
B------2--------------3------------|-5-------3----2---|-3------------3-|--3-------------||
G------2--------------2------------|-2-------2----2---|-2--2p0-----0-0-|2-0-2p0----0----||
D------2--------------4------------|-5-------4----2---|-0----------0---|0----------0----||
A-----------0----0----------0----0-|-----0-0----------|--------0h2-----|-------0h2------||
D-----------t---------------t------|-----t----------t-|-0-t--------0--t|0--t-------0----||
   please won't ya please won't ya  bear it in mind for   me

Line 6
|-------------------|---------------------------|
|-------------------|----------------3----------|
|---2-0---0---------|--------------2------------|
|---0---4---2-0----0|-------0----0--------------|
|----------------4--|-2-0-----------------------|
|0------------------|-----4----0----------------|



************************************

| p  Pull-off
| h  Hammer-on
| t  Tapping

************************************