[Solo]
e|----------------|---------------|---------------|----------------|
B|----------------|---------------|---------------|----------------|
G|-19-19-19p17-15-|-17-17-17p15---|-15------------|----------------|
D|----------------|------------17-|---17-15-17-17-|17-----15-17-17-| 
A|----------------|---------------|---------------|--17------------|
E|----------------|---------------|---------------|----------------|

It's differs slightly throughout the song but this is the basic form.
The first note can also slide up G|-17/19/


************************************

| p  Pull-off

************************************