Title:  Moonshadow
Artist: Cat Stevens
Author and Copyright: MississippiHans (arr.+tab.)

Time:   4/4
Tempo:  Q=140
Capo:   0

Play a steady bass line in the quarters with your right-hand thumb 
and play melody notes in the treble.  Eighths are marked '+'.''

[Chorus]   (2x)
   C   +       +       +       +     G   +       +   C   +       +    
E|-3-------3---3-----------1--p0---|-1---------------0---------------|
B|---------------------------------|-----0---------------1-----------|
G|-----0---------------0-----------|-------------0---------------0---|
D|---------2---------------2-------|---------0---------------2-------|
A|-3-------------------------------|-----------------3---------------|
E|-----------------3---------------|-3-------------------------------|
   I'm     being   followed by a     moon-           shadow,
   Leapin'     and hoppin'  on a     moon-           shadow,   

       +       + F     +          C   +       +       +       +
E|/8-----------5-------3---1----|-0-------------------------------|
B|-----6------------------------|-----1---------------------------|
G|---------0--------------------|-------------0-------0-------0---|
D|-------------------------0----|---------2---------------2-------|
A|------------------------------|-3-------------------------------|
E|/8---------------5------------|-----------------3---------------|
   moon-       shadow,     moon- shadow.
   moon-       shadow,     moon- shadow.


[Verse]
   F   +       +   C   +          F         C           F   +       + C     +          G
E|-1--/5-------3-------0--------|-1---/5----3---------|-1--/5-------3-------0--------|-1----0--------------|
B|------------------------------|---------------------|------------------------------|-----------3---------|
G|---------0--------------------|------0--------------|---------0--------------------|---------------------|
D|-------------------------2----|----------------2----|-------------------------2----|------0---------0----|
A|-3---------------3------------|-3---------3---------|-3---------------3------------|-----------2---------|
E|------------------------------|---------------------|------------------------------|-3-------------------|
And if I       ever               lose my   hands,     lose my      plough, lose       my land,
And if I       ever               lose my   eyes,      if   my      colours all        run  dry,
And if I       ever               lose my   legs,      I    won't   moan    and        I    wo'nt beg,
And if I       ever               lose my   mouth,     all  my      teeth,             norht and south,

   F   +       +   C   +          F         C           Dm       +       +          C         Am       +
E|-1--/5-------3-------0--------|-1---/5----3---------|-1--------0--h1---3--------|-0----------------------|
B|------------------------------|---------------------|---------------------------|------3----1------------|
G|---------0--------------------|------0--------------|---------------------------|--------------------0---|
D|-------------------------2----|----------------2----|------0---------------0----|------2---------2-------|
A|-3---------------3------------|-3---------3---------|-0------------0------------|-3---------0------------|
E|------------------------------|---------------------|---------------------------|------------------------|
And if I       ever               lose my   hands,      if-      -   -    -         -    -    -        I
And if I       ever               lose my   eyes,       if-      -   -    -         -    -    -        I 
And if I       ever               lose my   legs,       if-      -   -    -         -    -    -        I 
And if I       ever               lose my   mouth,      if-      -   -    -         -    -    -        I 

   G        +               C        +       +       +
E|-------------------0----|------------------------------|
B|-3----0--h1---3---------|-1----------------------------|
G|------------------------|----------0-------0-------0---|
D|------0------------0----|------2---------------2-------|
A|------------------------|-3----------------------------|
E|-3------------3---------|--------------3---------------|
   won't have to work no    more.
   won't have to cry  no    more.
   won't have to walk no    more.
   won't have to talk --    --


[Bridge]

   D   +       +       +       +     G   +            +       +     D   +       +       +
E|-------------0-------2-------3---|-----3------------------------|------------------------------|
B|-3---3---------------------------|------------------------------|-3---3-------1-------0--------|
G|---------------------------------|------------------0-------0---|------------------------------|
D|---------0---------------0-------|---------0------------0-------|---------2---------------0----|
A|-0---------------0---------------|--------------2---------------|-0---------------0------------|
E|---------------------------------|-3----------------------------|------------------------------|
   Did it take long    to      find      me?                        I asked     the     faithful

   G    +        +       +     D   +       +       +       +     G   +            +       +
E|---------------------------|-------------0-------2-------3---|-----3------------------------|
B|-3-------------------------|-3---3---------------------------|------------------------------|
G|---------------0-------0---|---------------------------------|------------------0-------0---|
D|------0------------0-------|---------0---------------0-------|---------0------------0-------|
A|-----------2---------------|-0---------------0---------------|------------------------------|
E|-3-------------------------|---------------------------------|-3------------3---------------|
    light.                     Did it take long    to      find      me?                  And

   D   +       +       +       +     G             +       +
E|-------------0-------2-------3---|-------------------1-------|
B|-3---3---------------------------|---------------------------|
G|---------------------------------|---------------0-------0---|
D|---------0---------------0-------|------0------------0-------|
A|-0---------------0---------------|---------------------------|
E|---------------------------------|-3---------3---------------|
   now you're gonna   stay the night?


************************************      
  
| h    Hammer on
| p    Pull off                                         
| /    Slide up
                                          
************************************