Title:  Morning Has Broken
Artist: Cat Stevens
Author and Copyright: MississippiHans (arr.+tab.)

Time:   3/4
Tempo:  Q=120
Capo:   0

Play a steady bass line in the quarters and play melody notes in the treble.


[Intro]
   D                         G                         A                         F#
E|-2---------------2-------|-3---------------3--\2---|-0---------------0-------|-2---------------2---0---|
B|-----3-------3-------3---|-----0-------0-----------|-----2-------2-----------|-----2-------2-----------|
G|---------2---------------|---------0---------------|---------2-----------2---|---------3---------------|
D|-----------------0-------|-----------------0-------|-----------------2-------|-----------------4-------|
A|-0-----------------------|-------------------------|-0-----------------------|-------------------------|
E|-------------------------|-3-----------------------|-------------------------|-2-----------------------|

   Bm                        G7                        C                         F                     C
E|-------------------------|-1---------------1-------|-0---------------0-------|-1---------------1---|-0----|
B|-3---------------3-------|-----0-------0-----------|-----1-------1-------1---|-1---------------1---|-1----|
G|-----4-------4-------4---|---------0-----------0---|---------0---------------|-----2-------2-------|-0----|
D|---------4---------------|-----------------0-------|-----------------2-------|---------3-------3---|-2----|
A|-2---------------2-------|-------------------------|-3-----------------------|-3-------------------|-3----|
E|-------------------------|-3-----------------------|-------------------------|---------------------|-0----|


[Verse]
   C                         C                         Dm                        G
E|---------0-------3-------|/8-----------------------|/10----------------------|-7-------5-------3-------|
B|-1-----------------------|-------------------------|-------------------------|-----0-------0-------0---|
G|-----0-------0-------0---|-----0-------0-------0---|-----0-------0-------0---|-------------------------|
D|-----------------2-------|-------------------------|-------------------------|---------0-------0-------|
A|-3-----------------------|---------7-------7-------|---------8-------8-------|-------------------------|
E|-------------------------|/8-----------------------|/10----------------------|-7-----------------------|

   F                         C                                                   Em
E|-5-----------7---5-------|-3-----------------------|-----------------0-------|-3-----------------------|
B|-------------------------|-----1-------1-----------|-1-------3---------------|-------------------------|
G|-----5---------------5---|---------0-----------0---|-----0-------0-------0---|-----0-------0-------0---|
D|---------3---------------|-----------------2-------|-----------------2-------|---------2-------2-------|
A|-0---------------0-------|-3-----------------------|-3-----------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-0-----------------------|

   Am                        D7                        G
E|-5-----------------------|-3-------0---------------|-------------------------|-------------------------|
B|-------------------------|-----------------1-------|-3-----------------------|-------------------------|
G|-----5-------5-------5---|-----2-------2-------2---|-----0-------0-----------|-----0-------0-----------|
D|---------7-------7-------|-----------------0-------|---------0-----------0---|---------0-----------0---|
A|-------------------------|-0-----------------------|-----------------2-------|-----------------2-------|
E|-5-----------------------|-------------------------|-3-----------------------|-3-----------------------|

   C                                                   F                         C
E|-3-------0-------3-------|/8-----------------------|-5-----------------------|-3-------0---------------|
B|-------------------------|-------------------------|-------------------------|-----------------1-------|
G|-----0-------0-------0---|-----0-------0-------0---|-----5-------5-------5---|-----0-------0-------0---|
D|---------2-------2-------|-------------------------|---------3-------3-------|-----------------2-------|
A|-3-----------------------|---------7-------7-------|-0-----------------------|-3-----------------------|
E|-------------------------|/8-----------------------|-------------------------|-------------------------|

   Am                        D                         G                         C
E|-------------------------|-------------------------|-0---------------0-------|-3-----------------------|
B|-1---------------1-------|-3-----------------------|---------3---------------|-------------------------|
G|-----2-------2-------2---|-----2-------2-------2---|-----0-------0-------0---|-----0-------0-------0---|
D|---------2---------------|---------0-------0-------|---------0-------0-------|---------2-------2-------|
A|-0---------------0-------|-0-----------------------|-------------------------|-3-----------------------|
E|-------------------------|-------------------------|-3-----------------------|-------------------------|

   F                         G                         C
E|-5-----------------------|---------0---------------|-----------------0-------|
B|-------------------------|-3---------------3-------|-1-----------------------|
G|-----5-------5-------5---|-----0-------0-----------|-----0-------0-------0---|
D|---------3-------3-------|---------0-----------0---|---------2-------2-------|
A|-0-----------------------|-----------------2-------|-3-----------------------|
E|-------------------------|-3-----------------------|-------------------------|


[Interlude]
   F                         G                         E                         Am
E|-1---------------1---0---|-------------------------|-0---------------0-------|-0---------------0-------|
B|-----1-------1-----------|-3---------------3-------|-0-------------------3---|-1---------------1-------|
G|---------2---------------|-----0-------0-------0---|-----1-------1-----------|-----2-------2-------2---|
D|-----------------3-------|---------0---------------|---------2-------2-------|---------2-------2-------|
A|-3-----------------------|-----------------2-------|-------------------------|-0-----------------------|
E|-------------------------|-3-----------------------|-0-----------------------|-------------------------|

   G7                        C                        G7sus4
E|-1---------------1-------|-0---------------0-------|-1------|
B|-0---------------0-------|-1---------------1-------|-1------|
G|-----0-------0-------0---|-----0-------0-------0---|-0------|
D|---------0-------0-------|---------2-------2-------|--------|
A|-------------------------|-3-----------------------|--------|
E|-3-----------------------|-------------------------|-3------|


[Lyrics]

Morning has broken, like the first morning
Blackbird has spoken, like the first bird
Praise for the singing, praise for the morning
Praise for them springing fresh from the word.

Sweet the rain's new fall, sunlit from heaven
Like the first dew fall, on the first grass
Praise for the sweetness of the wet garden
Sprung in completeness where his feet pass

Mine is the sunlight, mine is the morning
Born of the one light, Eden saw play
Praise with elation, praise every morning
God's recreation of the new day.

************************************      
             
| h    Hammer on
| /    Slide up
| \    Slide down
                                          
************************************

