Title:  Mr. Tambourine Man
Artist: Bob Dylan, https://youtu.be/OeP4FFr88SQ    (from 1964, with Introduction by Pete Seeger)
Author and Copyright: MississippiHans (arr.+tab.) 
Capo:   2; optionally
Time:   4/4, Tempo:  Q=120,  play with a swinging feel, eighths are marked '+'.
The chord names above the tab lines indicate the left-hand position.
Play the 6th string bass with thumb-fretting as appropriate.

[Chorus]
   C        +       +         D7       +       +         G        +       +         C        +       +
E|-3--------3----------p2---|-0------------------------|------0-------------------|------------------0------|
B|--------------------------|------3---3------p1-------|-3--------3------p0-------|----------1--------------|
G|------------------0-------|--------------------------|--------------------------|-0-----------------------|
D|------2---------------2---|------0---------------0---|------0---------------0---|------2---------------2--|
A|-3------------3-----------|-0------------0-----------|--------------2-----------|-3-----------------------|
E|--------------------------|--------------------------|-3------------------------|--------------3----------|
   Hey!     Mister             Tambourine Man,           play a song for            me,              I'm not

   G        +       +         C        +       +         D        +                  +       +
E|------0-------------------|-0------------------------|-----------------------|-2--h3-------2-------------|
B|-3--------3-----------3---|------3--p1-------0-------|-----------------------|---------------------------|
G|------------------0-------|--------------------------|-2--------2------------|---------------------------|
D|------0---------------0---|------2---------------2---|------0------------0---|---------0------------0----|
A|--------------2-----------|-3------------3-----------|-0---------------------|-0-------------------------|
E|-3------------------------|--------------------------|--------------2--------|-----------------2---------|
   sleepy and there           is no place I'm            going to.

   C        +       +         D7       +       +         G        +       +         C        +      +
E|-3--------3----------p2---|-0------------------------|------0-------------------|-----------------0------|
B|--------------------------|------3---3------p1-------|-3--------3------p0-------|----------1-------------|
G|------------------0-------|--------------------------|--------------------------|-0----------------------|
D|------2---------------2---|------0---------------0---|------0---------------0---|------2-------------2---|
A|-3------------3-----------|-0------------0-----------|--------------2-----------|-3----------------------|
E|--------------------------|--------------------------|-3------------------------|--------------3---------|
   Hey!     Mister             Tambourine Man,           play a song for            me,              In the

   G      +     +        C      +     +        D          +        G          +               +
E|-----0---------------|-0-------------------|-------------------|-------------------|-------------------|
B|-3------3--------3---|-----3-p1-----0------|------------0------|-----1-----p0------|--------0----------|
G|--------------0------|---------------------|-2-------------2---|-0-----------------|-2-----------------|
D|-----0-----------0---|-----2-----------2---|-----0---------0---|-----0---------0---|-----0---------0---|
A|-----------2---------|-3---------3---------|-0-----------------|---------2---------|-----------2-------|
E|-3-------------------|---------------------|---------2---------|-3-----------------|-3-----------------|
   jingle jangle         morning I'll come     following           you.  


[Verse]
   C        +       +         D7       +       +         G        +       +         C        +       +
E|-3----3---3------p2-------|-0------------------------|------0-------------------|------------------0-------|
B|--------------------------|------3---3------p1-------|-3--------3------p0-------|----------1---------------|
G|--------------------------|--------------------------|--------------------------|-0------------------------|
D|------2---------------2---|------0---------------0---|------0---------------0---|------2---------------2---|
A|-3------------3-----------|-0------------0-----------|--------------2-----------|-3------------------------|
E|--------------------------|--------------------------|-3------------------------|--------------3-----------|

   G        +       +         C        +       +         G        +       +         C        +       +
E|------0-------------------|------------------0-------|------0-------------------|-0------------------------|
B|-3--------3-------0-------|----------1---------------|-3--------3-------3-------|------3--p1-------0-------|
G|--------------------------|-0------------------------|--------------------------|--------------------------|
D|------0---------------0---|------2---------------2---|------0---------------0---|------2---------------2---|
A|--------------2-----------|-3------------------------|--------------2-----------|-3------------3-----------|
E|-3------------------------|--------------3-----------|-3------------------------|--------------------------|

   D        +                   +       +
E|------------------------|-2--h3-------2-------------|
B|------------------------|---------------------------|
G|-2--------2-------------|---------------------------|
D|------0------------0----|---------0------------0----|
A|-0----------------------|-0-------------------------|
E|--------------2---------|-----------------2---------|

[Lyrics]

Though I know that evenings empire has returned into sand, Vanished from my hand,
Left me blindly here to stand but still not sleeping.
My weariness amazes me, I'm branded on my feet, I have no one to meet
And the ancient empty street's too dead for dreaming.

Take me on a trip upon your magic swirling ship,
My senses have been stripped, my hands can't feel to grip,
My toes too numb to step, wait only for my boot heels to be wandering.
I'm ready to go anywhere, I'm ready for to fade
Into my own parade, cast your dancing spell my way, I promise to go under it.

Though you might hear laughing, spinning, swinging madly across the sun,
It's not aimed at anyone, it's just escaping on the run
And but for the sky there are no fences facing.
And if you hear vague traces of skipping reels of rhyme
To your tambourine in time, it's just a ragged clown behind,
I wouldn't pay it any mind, it's just a shadow you're seeing that he's chasing.

Then take me disappearing through the smoke rings of my mind,
Down the foggy ruins of time, far past the frozen leaves,
The haunted, frightened trees, out to the windy beach,
Far from the twisted reach of crazy sorrow.
Yes, to dance beneath the diamond sky with one hand waving free,
Silhouetted by the sea, circled by the circus sands,
With all memory and fate driven deep beneath the waves,
Let me forget about today until tomorrow.

************************************
      
| h   Hammer-on
| p   Pull-off
                                          
************************************