Hi everyone, I was looking for this tab and the most of them instead of saying all, were wrong, so I
tried to make a full one, just listen carefully, i did it with the original version, (not Shrek's)
but it's almost the same...
Have in count that, excepting the chorus, the [Intro] is being played the whole song, even behind the solo
so, just try, it's very cool to play, but, i would look for another place in the guitar to play the
riff/arpeggio. anyway, good luck lml

[Intro]
     C#           D
e|-------9----------10----|
B|----10---10----10----10-|
G|--6----------7----------|
D|------------------------|
A|------------------------|
E|------------------------|


C#     D      C#     D
  My beloved monster and me
C#     D      C#     D
  We go everywhere together
C#           D            C#       D
  Wearing a raincoat that has four sleeves
C#           D           C#        D
  Gets us through all kinds of weather


E5                        D5
  She will always be the only thing
E5                               D5 
  That comes between me and the awful sting
E5                             D5
  That comes from living in a world that's so damn mean

     C#           D
e|-------9----------10----|
B|----10---10----10----10-|
G|--6----------7----------|
D|------------------------|
A|------------------------|
E|------------------------|

 C#         D        C#      D
  My beloved monster is tough
 C#          D             C#      D
  If she wants she will disrobe you
 C#           D       C#         D
  But if you lay her down for a kiss
 C#            D         C#       D
  Her little heart it could explode


E5                        D5
  She will always be the only thing
E5                               D5 
  That comes between me and the awful sting
E5                             D5
  That comes from living in a world that's so damn mean


[Outro]
e|--------|   |------17~-14\12~-----------------------------------------|
B|-12-----|   |---------------------------------------------------------|
G|----12--|   |------14~-11\9~-----7\6----------------------------------|
D|--------|   |---------------------------------------------------------|
A|--------|   |--------------------------0-(2)-4~-5-7/14-12-4/////////9-|
E|--------|   |---------------------------------------------------------|

In the chorus, the E5 and D5 is in the 5th string:
  E5   D5
e|--------|
B|--------|
G|-9---7--|
D|-9---7--|
A|-7---5--|
E|--------|

final:
    la la la la la lala la~                  la   la   la   la  la       la...
e|-------9----------10----------9----------10---------9---------10--------12~~~~~~|
B|----10---10----10----10----10---10----10----10---10---10---10----10---10~~~~~~~~|
G|--6----------7-----------6----------7----------6---------7-----------9~~~~~~~~~~|
D|--------------------------------------------------------------------------------|
A|--------------------------------------------------------------------------------|
E|--------------------------------------------------------------------------------|


************************************

| \    Slide down
| ~    Vibrato
| (n)  Ghost note
| /    Slide up
     

************************************