This is only Joey's part (Rhythm Guitar).


[Intro] (0:00)


e |----------------------|----------------------|----------------------|---2-------2h3--------| 
B |----3----3-----3----3-|---2----------2-------|---3----------3-------|---3---3---3---3---3--|
G |---0----0-----0----0--|---2---2-2----2---2-2-|---4---4-4----4---4-4-|---2----2--2--2-----2-|
D |----------------------|---2----2-----2----2--|---4----4-----4----4--|-0---------0----------|
A |-----0h2--------0h2---|-0----------0---------|-2----------2---------|------0----------0----|
E |-3----------3---------|------0----------0----|------2----------2----|----------------------|

e |----------------------|----------------------|---2-------2h3--------|---2---------2--------| 
B |----3----3-----3----3-|---2----------2-------|---3---3---3---3---3--|---3---3-----3---3----|
G |---0----0-----0----0--|---2---2-2----2---2-2-|---2----2--2--2-----2-|---2----2----2----2---|
D |----------------------|---2----2-----2----2--|-0---------0----------|-0---------0----------|
A |-----0h2--------0h2---|-0----------0---------|------0----------0----|------0---------0-----|
E |-3----------3---------|------0----------0----|----------------------|----------------------|


[Verse 1] (0:17)


e |----------------------|----------------------|---2----------2-------|----------------------| 
B |----3----3-----3----3-|---2----------2-------|---3---3-3----3-----3-|---3----------3-----3-|
G |---0----0-----0----0--|---2---2-2----2---2-2-|---2----2-----2---2---|---4---4-4----4---4---|
D |----------------------|---2----2-----2----2--|-0-----------------0--|---4----4-----4----4--|
A |------2---------0h2---|-0----------0---------|------0-----4----4----|-2----------0----0----|
E |-3----------3---------|------0----------0----|----------------------|------2---------------|

e |----------------------|----------------------|---2-------2h3--------|---2---------2--------| 
B |----3----3-----3----3-|---2----------2-------|---3---3---3---3---3--|---3---3-----3---3----|
G |---0----0-----0----0--|---2---2-2----2---2-2-|---2----2--2--2-----2-|---2----2----2----2---|  (x2)
D |----------------------|---2----2-----2----2--|-0---------0----------|-0---------0----------|
A |-----0h2--------0h2---|-0----------0---------|------0----------0----|------0---------0-----|
E |-3----------3---------|------0----------0----|----------------------|----------------------|


[Chorus] (0:52)


e |----------------------|----------------------|---2---------2--------|
B |---3----------3-------|---3-----3----3-----3-|---3---3-3---3---3-3--|
G |---4---4-4----4---4-4-|---0----0-----0----0--|---2----2----2----2---|
D |---4----4-----4----4--|----------------------|-0---------0----------|
A |-2----------2---------|-----0h2--------0h2---|------0---------0-----|
E |------2----------2----|-3----------3---------|----------------------|

e |----------------------|--------------2-------|----------------------|
B |---3----------3-------|---3-----3----3--3-3--|---2----------2-------|
G |---4---4-4----4---4-4-|---0----0-----2---2---|---2---2-2----2---2-2-|
D |---4----4-----4----4--|------------0---------|---2----2-----2----2--|
A |-2----------2---------|-----0h2--------0-----|-0----------0---------|
E |------2----------2----|-3--------------------|------0----------0----|


[Verse 2] (1:06)


e |----------------------|----------------------|---2----------2-------|----------------------| 
B |----3----3-----3----3-|---2----------2-------|---3---3-3----3-----3-|---3----------3-----3-|
G |---0----0-----0----0--|---2---2-2----2---2-2-|---2----2-----2---2---|---4---4-4----4---4---|
D |----------------------|---2----2-----2----2--|-0-----------------0--|---4----4-----4----4--|
A |------2---------0h2---|-0----------0---------|------0-----4----4----|-2----------0----0----|
E |-3----------3---------|------0----------0----|----------------------|------2---------------|

e |----------------------|----------------------|---2-------2h3--------|---2---------2--------| 
B |----3----3-----3----3-|---2----------2-------|---3---3---3---3---3--|---3---3-----3---3----|
G |---0----0-----0----0--|---2---2-2----2---2-2-|---2----2--2--2-----2-|---2----2----2----2---| 
D |----------------------|---2----2-----2----2--|-0---------0----------|-0---------0----------|
A |-----0h2--------0h2---|-0----------0---------|------0----------0----|------0---------0-----|
E |-3----------3---------|------0----------0----|----------------------|----------------------|

e |----------------------|----------------------|---2----------2-------|----------------------| 
B |----3----3-----3----3-|---2----------2-------|---3---3-3----3-----3-|---3----------0-----0-|
G |---0----0-----0----0--|---2---2-2----2---2-2-|---2----2-----2---2---|---4---4-4----1---1---|
D |----------------------|---2----2-----2----2--|-0-----------------0--|---4----4-----0----0--|
A |------2---------0h2---|-0----------0---------|------0-----4----4----|-2---------------2----|
E |-3----------3---------|------0----------0----|----------------------|------2-----0---------|

e |----------------------|----------------------|---2-------2h3--------|---2---------2----2---| 
B |----3----3-----3----3-|---2----------2-------|---3---3---3---3---3--|---3---3-----3----3---|
G |---0----0-----0----0--|---2---2-2----2---2-2-|---2----2--2--2-----2-|---2----2----2----2---| 
D |----------------------|---2----2-----2----2--|-0---------0----------|-0---------0----------|
A |-----0h2--------0h2---|-0----------0---------|------0----------0----|------0---------4-----|
E |-3----------3---------|------0----------0----|----------------------|----------------------|


[Chorus] (1:41)


e |----------------------|----------------------|---2---------2--------|
B |---3----------3-------|---3-----3----3-----3-|---3---3-3---3---3-3--|
G |---4---4-4----4---4-4-|---0----0-----0----0--|---2----2----2----2---|
D |---4----4-----4----4--|----------------------|-0---------0----------|
A |-2----------2---------|-----0h2--------0h2---|------0---------0-----|
E |------2----------2----|-3----------3---------|----------------------|

e |----------------------|--------------2-------|----------------------|----------------------|
B |---3----------3-------|---3-----3----3--3-3--|---2--------2h3-------|---2--------2h3-------|
G |---4---4-4----4---4-4-|---0----0-----2---2---|---2---2-2--2---2--2--|---2---2-2--2---2--2--|
D |---4----4-----4----4--|------------0---------|---2----2---2--2----2-|---2----2---2--2----2-|
A |-2----------2---------|-----0h2--------0-----|-0----------0---------|-0----------0---------|
E |------2----------2----|-3--------------------|------0-----------0---|------0-----------0---|


[Interlude] (1:58)

e |----------------------|----------------------|----------------------|----------------------|
B |----0----0----0----0--|----0----0----0----0--|----3----3----3----3--|----3----3----3----3--|
G |--0----0----0----0----|--0----0----0----0----|--3----3----3----3----|--3----3----3----3----|
D |---2----2----2----2---|---2----2----2----2---|---5----5----5----5---|---5----5----5----5---|
A |------2---------2-----|------2---------2-----|------5---------5-----|------5---------5-----|
E |-0---------0----------|-0---------0----------|-3---------3----------|-3---------3----------|

e |----------------------|----------------------|----------------------|---2---------2--------|
B |----3----3----3----3--|----0----0----0----0--|-------3----------3---|---3---3-3---3---3-3--|
G |--4----4----4----4----|--1----1----1----1----|----0-----0----3-----3|---2----2----2----2---|
D |---4----4----4----4---|---0----0----0----0---|----------------------|-0---------0----------|
A |-2----2----0----0-----|------2---------2-----|----------------------|------0---------0-----|
E |----------------------|-0---------0----------|-3----------3---------|----------------------|


[Solo] (2:16)


e |----------------------|----------------------|---2----------2-------|----------------------| 
B |----3----3-----3----3-|---2----------2-------|---3---3-3----3-----3-|---3----------3-----3-|
G |---0----0-----0----0--|---2---2-2----2---2-2-|---2----2-----2---2---|---4---4-4----4---4---|
D |----------------------|---2----2-----2----2--|-0-----------------0--|---4----4-----4----4--|
A |------2---------0h2---|-0----------0---------|------0-----4----4----|-2----------0----0----|
E |-3----------3---------|------0----------0----|----------------------|------2---------------|

e |----------------------|----------------------|---2-------2h3--------|---2---------2----2---| 
B |----3----3-----3----3-|---2----------2-------|---3---3---3---3---3--|---3---3-----3----3---|
G |---0----0-----0----0--|---2---2-2----2---2-2-|---2----2--2--2-----2-|---2----2----2----2---| 
D |----------------------|---2----2-----2----2--|-0---------0----------|-0---------0----------|
A |-----0h2--------0h2---|-0----------0---------|------0----------0----|------0---------4-----|
E |-3----------3---------|------0----------0----|----------------------|----------------------|


[Chorus] (2:39)


e |----------------------|----------------------|---2---------2--------|
B |---3----------3-------|---3-----3----3-----3-|---3---3-3---3---3-3--|
G |---4---4-4----4---4-4-|---0----0-----0----0--|---2----2----2----2---|
D |---4----4-----4----4--|----------------------|-0---------0----------|
A |-2----------2---------|-----0h2--------0h2---|------0---------0-----|
E |------2----------2----|-3----------3---------|----------------------|

e |----------------------|--------------2-------|----------------------|
B |---3----------3-------|---3-----3----3--3-3--|---2--------2h3-------|
G |---4---4-4----4---4-4-|---0----0-----2---2---|---2---2-2--2---2--2--|
D |---4----4-----4----4--|------------0---------|---2----2---2--2----2-|
A |-2----------2---------|-----0h2--------0-----|-0----------0---------|
E |------2----------2----|-3--------------------|------0-----------0---|

e |----------------------|----------------------|---2---------2--------|
B |---3----------3-------|---3-----3----3-----3-|---3---3-3---3---3-3--|
G |---4---4-4----4---4-4-|---0----0-----0----0--|---2----2----2----2---|
D |---4----4-----4----4--|----------------------|-0---------0----------|
A |-2----------2---------|-----0h2--------0h2---|------0---------0-----|
E |------2----------2----|-3----------3---------|----------------------|

e |----------------------|--------------2-------|----------------------|----------------------|
B |---3----------3-------|---3-----3----3--3-3--|---2--------2h3-------|---2--------2h3-------|
G |---4---4-4----4---4-4-|---0----0-----2---2---|---2---2-2--2---2--2--|---2---2-2--2---2--2--|
D |---4----4-----4----4--|------------0---------|---2----2---2--2----2-|---2----2---2--2----2-|
A |-2----------2---------|-----0h2--------0-----|-0----------0---------|-0----------0---------|
E |------2----------2----|-3--------------------|------0-----------0---|------0-----------0---|


[Outro] (3:03)

e |----------------------|----------------------|----------------------|----------------------|
B |----0----0----0----0--|----0----0----0----0--|----3----3----3----3--|----3----3----3----3--|
G |--0----0----0----0----|--0----0----0----0----|--3----3----3----3----|--3----3----3----3----|
D |---2----2----2----2---|---2----2----2----2---|---5----5----5----5---|---5----5----5----5---|
A |------2---------2-----|------2---------2-----|------5---------5-----|------5---------5-----|
E |-0---------0----------|-0---------0----------|-3---------3----------|-3---------3----------|

e |----------------------|----------------------|----------------------|---2---------2------2-|
B |----3----3----3----3--|----0----0----0----0--|-------3----------3---|---3---3-3---3-----3--|
G |--4----4----4----4----|--1----1----1----1----|----0-----0----3-----3|---2----2----2----2---|
D |---4----4----4----4---|---0----0----0----0---|----------------------|-0---------0-----0----|
A |-2----2----0----0-----|------2---------2-----|----------------------|------0---------0-----|
E |----------------------|-0---------0----------|-3----------3---------|----------------------|




LEGEND

h = HAMMER-ON