Caetano Veloso - O leãozinho

Tab by Avi
Israel 5.2018

[Verse]
   C                              G
e|------------------------------|--------------------------|
B|------1-----1--------1-----1--|------0-----0----0----0---|
G|------0-----0--------0-----0--|------0-----0----0----0---|
D|---------2--------------2-----|---------0-----3----0-----|
A|--3--------------3------------|--------------------------|
E|------------------------------|---3----------------------|

  Am                              Em
e|----------------------------|-------------------------------|
B|-----1-----1------1-----1---|-----0------0------0------0----|
G|-----2-----2------2-----2---|-----0------0------0------0----|
D|--------2------------2------|---------2-------------2-------|
A|--0------------0------------|--2-------------2--------------|
E|----------------------------|-------------------------------|

   F                             G 
e|----------------------------|-------------------------------|
B|-----1-----1------1------1--|------3------3------3------3---|
G|-----2-----2------2------2--|------4------4------4------4---|
D|--------3-------------3-----|----------5-------------5------|
A|--3------------3------------|--5--------------5-------------|
E|----------------------------|-------------------------------|

    C                             
e|------------------------------|
B|------1-----1--------1-----1--|
G|------0-----0--------0-----0--|
D|---------2--------------2-----|  X2
A|--3--------------3------------|
E|------------------------------|

[Chorus]
     X4      X4      X3            X4     X4       X4
e|-------|--------|-------|-----|------|-------|-----0---|
B|----5--|-----5--|----5--|-----|---5--|----5--|-----1---|
G|----5--|-----5--|----5--|-----|---5--|----5--|---------|
D|--7----|--6-----|--5----|-7-6-|-4----|--3----|--2------|
A|-------|--------|-------|-----|------|-------|---------|
E|-------|--------|-------|-----|------|-------|---------|

e|-----------------------------|------------------------|
B|------1-----1----1-------1---|------------------------|
G|----------2-----------2------|-----0-----0----0----0--|
D|--0--------------------------|---------0----3----0----|
A|-----------------------------|------------------------|
E|-----------------------------|--3---------------------|