repeat those 4 bars the whole song
e|-||-----------3---------|-----3--------------|----------3---------|
B|-||-o-----4-----4---4---|-6------6---4---4---|------4-----4---4---|
G|-||-----5---5-----5-----|---5------5---5-----|----3---3-----3-----|
D|-||---6-----------------|--------------------|--------------------|
A|-||-o-------------------|--------------------|-6------------------|
E|-||---------------------|--------------------|--------------------|
                            finish on Eb
e|--------3---------------||-----------------|
B|----6-----6---4---4---o-||----4------------|
G|------3-----3---3-------||----3------------|
D|------------------------||----5------------|
A|----------------------o-||----6------------|
E|------------------------||-----------------|


