ODE TO BILLIE JOE
As recorded by Bobbie Gentry
(From the 1967 Album ODE TO BILLIE JOE)

Words and Music by Bobbie Gentry
Transcribed by Slowhand

Gtr I (E A D G B E) - 'Bobbie Gentry - Acoustic Guitar (Nylon)'

  [Intro]
  Q=120
  D9        D7      D9        D7      D9 D7             D9        D7
  4/4
   Gtr I (Ac. Nylon-str. Gtr.)
   Q  E. S E E E E   Q  E. S E E E E   Q  E. S E E E E   Q  E. S E E E E
E|-----------------|-----------------|-----------------|-----------------||
B|----5--5---3---3-|----5--5---3---3-|----5--5---3---3-|----5--5---3---3-||
G|----5--5---5---5-|----5--5---5---5-|----5--5---5---5-|----5--5---5---5-||
D|----4--4---4---4-|----4--4---4---4-|----4--4---4---4-|----4--4---4---4-||
A|-5--5--5---5---5-|-5--5--5---5---5-|-5--5--5---5---5-|-5--5--5---5---5-||
E|-----------------|-----------------|-----------------|-----------------||


   [1st - 5th Verses]
     D7                Am7               D7
     Q  E. S E E E E   Q  E. S E E E E   Q  E. S E E E E   Q  E. S E E E E
E||------------------|-----------------|-----------------|-----------------|
B||o----3--3---3---3-|----5--5---5---5-|----3--3---3---3-|----3--3---3---3-|
G||-----5--5---5---5-|----5--5---5---5-|----5--5---5---5-|----5--5---5---5-|
D||-----4--4---4---4-|----5--5---5---5-|----4--4---4---4-|----4--4---4---4-|
A||o-5--5--5---5---5-|-----------------|-5--5--5---5---5-|-5--5--5---5---5-|
E||------------------|-5--5--5---5---5-|-----------------|-----------------|


                     Am7               D7
   Q  E. S E E E E   Q  E. S E E E E   Q  E. S E E E E   Q  E. S E E E E
E|-----------------|-----------------|-----------------|------------------|
B|----3--3---3---3-|----5--5---5---5-|----3--3---3---3-|----3--3---3---3--|
G|----5--5---5---5-|----5--5---5---5-|----5--5---5---5-|----5--5---5---5--|
D|----4--4---4---4-|----5--5---5---5-|----4--4---4---4-|----4--4---4---4--|
A|-5--5--5---5---5-|-----------------|-5--5--5---5---5-|-5--5--5---5---5--|
E|-----------------|-5--5--5---5---5-|-----------------|------------------|


   G7
   Q  E. S E E E E   Q  E. S E E E E   Q  E. S E E E E   Q  E. S E E E E
E|----3--3---3---3-|----3--3---3---3-|----3--3---3---3-|----3--3---3---3--|
B|----3--3---3---3-|----3--3---3---3-|----3--3---3---3-|----3--3---3---3--|
G|----4--4---4---4-|----4--4---4---4-|----4--4---4---4-|----4--4---4---4--|
D|----3--3---3---3-|----3--3---3---3-|----3--3---3---3-|----3--3---3---3--|
A|----5--5---5---5-|----5--5---5---5-|----5--5---5---5-|----5--5---5---5--|
E|-3--3--3---3---3-|-3--3--3---3---3-|-3--3--3---3---3-|-3--3--3---3---3--|


   D7
   Q  E. S E E E E   Q  E. S E E E E   Q  E. S E E E E   Q  E. S E E E E
E|-----------------|-----------------|-----------------|------------------|
B|----3--3---3---3-|----3--3---3---3-|----3--3---3---3-|----3--3---3---3--|
G|----5--5---5---5-|----5--5---5---5-|----5--5---5---5-|----5--5---5---5--|
D|----4--4---4---4-|----4--4---4---4-|----4--4---4---4-|----4--4---4---4--|
A|-5--5--5---5---5-|-5--5--5---5---5-|-5--5--5---5---5-|-5--5--5---5---5--|
E|-----------------|-----------------|-----------------|------------------|


   G7
   Q  E. S E E E E   Q  E. S E E E E   Q  E. S E E E E   Q  E. S E E E E
E|----3--3---3---3-|----3--3---3---3-|----3--3---3---3-|----3--3---3---3--|
B|----3--3---3---3-|----3--3---3---3-|----3--3---3---3-|----3--3---3---3--|
G|----4--4---4---4-|----4--4---4---4-|----4--4---4---4-|----4--4---4---4--|
D|----3--3---3---3-|----3--3---3---3-|----3--3---3---3-|----3--3---3---3--|
A|----5--5---5---5-|----5--5---5---5-|----5--5---5---5-|----5--5---5---5--|
E|-3--3--3---3---3-|-3--3--3---3---3-|-3--3--3---3---3-|-3--3--3---3---3--|


                    1.,2.,3.,4.
   D9                C7                D7
   Q  E. S E E E E   Q  E. S E E E E   Q  E. S E E E E   Q  E. S E E E E   5x
E|-----------------|-----------------|-----------------|-------------------||
B|----5--5---5---5-|----1--1---1---1-|----3--3---3---3-|----3--3---3---3--o||
G|----5--5---5---5-|----3--3---3---3-|----5--5---5---5-|----5--5---5---5---||
D|----4--4---4---4-|----2--2---2---2-|----4--4---4---4-|----4--4---4---4---||
A|-5--5--5---5---5-|-3--3--3---3---3-|-5--5--5---5---5-|-5--5--5---5---5--o||
E|-----------------|-----------------|-----------------|-------------------||


  5.
   C7                D9        D7      D9        D7
   Q  E. S E E E E   Q  E. S E E E E   Q  E. S E E E E
E|-----------------|-----------------|-----------------|
B|----1--1---1---1-|----5--5---3---3-|----5--5---3---3-|
G|----3--3---3---3-|----5--5---5---5-|----5--5---5---5-|
D|----2--2---2---2-|----4--4---4---4-|----4--4---4---4-|
A|-3--3--3---3---3-|-5--5--5---5---5-|-5--5--5---5---5-|
E|-----------------|-----------------|-----------------|


   D9        D7      D9  D7
   Q  E. S E E E E   E E H.        +W
E|-----------------|-------------|--------*|
B|----5--5---3---3-|-5---3-------|-(3)----*|
G|----5--5---5---5-|-5---5-------|-(5)----*|
D|----4--4---4---4-|-4---4-------|-(4)----*|
A|-5--5--5---5---5-|-5---5-------|-(5)----*|
E|-----------------|-------------|--------*|

[Lyrics]
It was the third of June, another sleepy, dusty Delta day
I was out choppin' cotton, and my brother was balin' hay
And at dinner time we stopped and walked back to the house to eat
And mama hollered out the back door, "y'all, remember to wipe your feet!"
And then she said, "I got some news this mornin' from Choctaw Ridge
Today, Billy Joe MacAllister jumped off the Tallahatchie Bridge"

And papa said to mama, as he passed around the blackeyed peas
"Well, Billie Joe never had a lick of sense; pass the biscuits, please
There's five more acres in the lower forty I've got to plow"
And mama said it was shame about Billie Joe, anyhow
Seems like nothin' ever comes to no good up on Choctaw Ridge
And now Billy Joe MacAllister's jumped off the Tallahatchie Bridge

And brother said he recollected when he, and Tom, and Billie Joe
Put a frog down my back at the Carroll County picture show
And wasn't I talking to him after church last Sunday night?
"I'll have another piece-a apple pie; you know, it don't seem right
I saw him at the sawmill yesterday on Choctaw Ridge
And now you tell me Billie Joe's jumped off the Tallahatchie Bridge"

And mama said to me, "Child, what's happened to your appetite?
I've been cookin' all morning, and you haven't touched a single bite
That nice young preacher, Brother Taylor, dropped by today
Said he'd be pleased to have dinner on Sunday, oh, by the way
He said he saw a girl that looked a lot like you up on Choctaw Ridge
And she and Billie Joe was throwing somethin' off the Tallahatchie Bridge"

A year has come and gone since we heard the news 'bout Billie Joe
And brother married Becky Thompson; they bought a store in Tupelo
There was a virus going 'round; papa caught it, and he died last spring
And now mama doesn't seem to want to do much of anything
And me - I spend a lot of time pickin' flowers up on Choctaw Ridge
And drop them into the muddy water off the Tallahatchie Bridge

************************************
Duration Legend

W - whole; H - half; Q - quarter; E - 8th; S - 16th; a - acciaccatura; 
+ - note tied to previous; . - note dotted;
Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.
Uncapitalized letters represent notes that are staccato (1/2 duration). 

|  (n)  -  note tied to previous
************************************