NEIL YOUNG.  "OLD MAN" intro (from harvest)


Tabbed by Nicolas Menard
Your comments are welcome| mhmenard@nordnet.fr
                                  (nicolas@cathy.iemn.univ-lille1.fr)

Note| this work concerns only the introduction and beginning of the song.


Dm9| xx0560

some notes are more or less muted (listen to the tape).


  Dm9
e|---------|---0--------|---------0--|------0--0--|------------|
B|---6-----|6--------6--|6--------6--|---6--6--6--|6--6-----6--|
G|5--0-h5--|5-----5-----|0-h5--5-(5)-|------------|0-h5--5--5--|
D|0--------|------0-----|------0-----|0-----------|------0-----|
A|---------|------------|------------|------------|------------|
E|---------|------------|------------|------------|------------|

               D                                                 Dm9
e|---0--------|---0-h2--|---------|3-p2--------|---0--------|----0--|
B|6--6--6--6--|---------|---------|------------|---3--------|/6--6--|
G|5--5--5--0--|2--------|2--2--2--|------2--2--|2-----2--0--|-------|
D|------------|0--------|------0--|------0-----|0-----------|-------|
A|------------|---------|---------|------------|------------|-------|
E|------------|---------|---------|------------|------------|-------|


e|---0--0--0--|------------|---0--0--0--|------------|---0-----0--|
B|---6--6--6--|6--6-----6--|---6--6--6--|6--6-----6--|6--6--6-----|
G|5-----------|0-h5--5--5--|5-----------|0-h5-----5--|5-----5-----|
D|0-----------|------------|------------|------0-----|------------|
A|------------|------------|------------|------------|------------|
E|------------|------------|------------|------------|------------|

  D                                               Dm9
e|---0-h2--|---------|3-p2-----2--|---0---------|-0--0--0--0---|
B|---------|---------|3--------3--|3--3--3--/6--|(6)-----------|
G|2--------|2--2--2--|------2-----|2-----2------|(5)-----------|
D|0--------|------0--|------------|-------------|(0)-----------|
A|---------|---------|------------|-------------|--------------|
E|---------|---------|------------|-------------|--------------|
                                                        old

e|--(0)-0--0--|-------0--0--|------0--0--|------0--0--|------0--0--|
B|6-(6)(6)----|----6-(6)(6)-|-----(6)(6)-|---6-(6)(6)-|-----(6)(6)-|
G|0-h5--5-----|-------------|0-h5--------|------------|0-h5--------|
D|------------|0------------|------------|0-----------|------------|
A|------------|-------------|------------|------------|------------|
E|------------|-------------|------------|------------|------------|
  man         look at my     life         I'       m   lot    like

          D                                               Dm9
e|---0-h2--|---------|3-p2--------|---0---------|-0--0--0--0---|
B|---------|3--3-----|3--------3--|---3-----/6--|(6)-----------|
G|---------|---------|------2-----|2-----2------|(5)-----------|
D|0--------|------0--|------------|-------------|(0)-----------|
A|---------|---------|------------|-------------|--------------|
E|---------|---------|------------|-------------|--------------|
  you        were                                       old


e|-------0--0--|--------0--0--|------0--0--|------0--0--|------0--0---|
B|------(6)(6)-|-------(6)(6)-|-----(6)(6)-|-----(6)(6)-|-----(6)(6)--|
G|-0-h5--------|-----5--------|0-h5--------|---5--------|0-h5---------|
D|(0)----------|0-------------|------------|0-----------|-------------|
A|-------------|--------------|------------|------------|-------------|
E|-------------|--------------|------------|------------|-------------|
  man          look  at my     life         I'       m   lot    like

  D          F   C   G etc...
e|----------------|
B|----------------|
G|----------------|
D|----------------|
A|----------------|
E|----------------|
  you were

************************************

| (n)  Ghost note
| h    Hammer-on
| p    Pull-off
| /    Slide up

************************************