Fleet Foxes - Oliver James
==========================

Changes from previous version notated as a number with stars on either side. See comments.

Legend:
p = pull-off
h = hammer-on
 

Key: C
C  I
F  IV
G  V      G maj                                             C maj          G
                 
                    *1*                                              *2*
intro:  e|----------------|---------------|---------------|---------------|---------------|----------------|
        B|---------------1|--0---0--------|--3---3---3---1|--1---1---0h1p0|1p0---0--------|------0---------|
        G|-2p0---0--------|----2-----0----|---------------|---------------|----2-----0----|--0-------0-----|
        D|-----2-----0----|--------------0|---------------|---------------|--------------0|----------------|
        A|----------------|---------------|---------------|---------------|---------------|----------------|
        E|-3-3-3-3-3-3-3-3|3-3-3-3-3-3-3-3|3-3-3-3-3-3-3-3|3-3-3-3-3-3-3-3|3-3-3-3-3-3-3-3|3-3-3-3-3-3-3-3-|  
           *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   

          On the way to your brother's house in the valley, dear,
          By the river bridge a cradle floating beside me.
          In the whitest water on the banks against the stone
          You will lift his body from the shore and bring him home         
v1:     e|----------------|---------------|---------------|---------------|---------------|----------------|
        B|----------------|---------------|---------------|---------------|---------------|----------------|
        G|----------------|---------------|---------------|---------------|---------------|----------------|
        D|----------------|---------------|---------------|---------------|---------------|----------------|  
        A|----------------|---------------|---------------|---------------|---------------|----------------|
        E|-3--------------|---------------|---------------|---------------|---------------|----------------|
           *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *     


          Oliver James washed in the rain no longer
c1:     e|----------------|---------------|---------------|---------------|---------------|----------------|
        B|---------------1|--0---0--------|--3---3---3---1|--1---1---0h1p0|1p0---0--------|------0---------|
        G|-2p0---0--------|----2-----0----|---------------|---------------|----2-----0----|--0-------0-----|
        D|-----2-----0----|--------------0|---------------|---------------|--------------0|----------------|
        A|----------------|---------------|---------------|---------------|---------------|----------------|
        E|-3-3-3-3-3-3-3-3|3-3-3-3-3-3-3-3|3-3-3-3-3-3-3-3|3-3-3-3-3-3-3-3|3-3-3-3-3-3-3-3|3-3-3-3-3-3-3-3-|  
           *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   


           Oliver James washed in the rain no longer
        e|----------------|---------------|---------------|---------------|---------------|----------------|
        B|---------------1|--0---0--------|--3---3---3---1|--1---1---0h1p0|1p0---0--------|------0---------|
        G|-2p0---0--------|----2-----0----|---------------|---------------|----2-----0----|--0-------0-----|
        D|-----2-----0----|--------------0|---------------|---------------|--------------0|----------------|
        A|----------------|---------------|---------------|---------------|---------------|----------------|
        E|-3-3-3-3-3-3-3-3|3-3-3-3-3-3-3-3|3-3-3-3-3-3-3-3|3-3-3-3-3-3-3-3|3-3-3-3-3-3-3-3|3-3-3-3-3-3-3-3-|  
           *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   


           On the kitchen table that your grandfather did make
v1:     e|----------------|---------------|---------------|---------------|
        B|----------------|---------------|---------------|--------0---0--| *3*
        G|----------------|0---4---0------|0--------------|----0----------|
        D|---------0---4--|------------4--|------4-0------|0--------------|
        A|-2-----3--------|---------------|------------3--|---------------|
        E|-3-3-3-3-3-3-3-3|3-3-3-3-3-3-3-3|3-3-3-3-3-3-3-3|3-3-3-3-3-3-3-3| 
           *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   


           You and your delicate way will slowly clean his fate
        e|----------------|---------------|---------------|---------------|
        B|----------------|---------------|---------------|------------0--|
        G|----------------|0---4---0------|0--------------|--------0------|
        D|---------0---4--|------------4--|------4-0------|----0----------|
        A|-2-----3--------|---------------|------------3--|2--------------|
        E|-3-3-3-3-3-3-3-3|3-3-3-3-3-3-3-3|3-3-3-3-3-3-3-3|3-3-3-3-3-3-3-3| 
           *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *  


           And you will remember when you rehearsed the actions of
        e|----------------|---------------|---------------|---------------|
        B|----------------|---------------|---------------|--------0------|
        G|----------------|0---4---0------|0--------------|----0-------0--|
        D|---------0---4--|------------4--|------4-0------|0--------------|
        A|-2-----3--------|---------------|------------3--|---------------|
        E|-3-3-3-3-3-3-3-3|3-3-3-3-3-3-3-3|3-3-3-3-3-3-3-3|3-3-3-3-3-3-3-3| 
           *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *  


           A innocent and anxious mother full of anxious love
        e|----------------|---------------|---------------|---------------|
        B|----------------|---------------|---------------|--------0------|
        G|----------------|0---4---0------|0--------------|----0-------0--|
        D|---------0---4--|------------4--|------4-0------|0--------------|
        A|-2-----3--------|---------------|------------3--|---------------|
        E|-3-3-3-3-3-3-3-3|3-3-3-3-3-3-3-3|3-3-3-3-3-3-3-3|3-3-3-3-3-3-3-3| 
           *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   


          Oliver James washed in the rain no longer
c2:     e|----------------|---------------|---------------|---------------|---------------|----------------|
        B|---------------1|--0---0--------|--3---3---3---1|--1---1---0h1p0|1p0---0--------|------0---------|
        G|-2p0---0--------|----2-----0----|---------------|---------------|----2-----0----|--0-------0-----|
        D|-----2-----0----|--------------0|---------------|---------------|--------------0|----------------|
        A|----------------|---------------|---------------|---------------|---------------|----------------|
        E|-3-3-3-3-3-3-3-3|3-3-3-3-3-3-3-3|3-3-3-3-3-3-3-3|3-3-3-3-3-3-3-3|3-3-3-3-3-3-3-3|3-3-3-3-3-3-3-3-|  
           *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   


           Oliver James washed in the rain no longer                                                  *4*
        e|----------------|---------------|---------------|---------------|---------------|----------------|
        B|---------------1|--0---0--------|--3---3---3---1|--1---1---0h1p0|1p0---0--------|------0---------|
        G|-2p0---0--------|----2-----0----|---------------|---------------|----2-----0----|--0-------0-----|
        D|-----2-----0----|--------------0|---------------|---------------|--------------0|----------------|
        A|----------------|---------------|---------------|---------------|---------------|----------------|
        E|-3-3-3-3-3-3-3-3|3-3-3-3-3-3-3-3|3-3-3-3-3-3-3-3|3-3-3-3-3-3-3-3|3-3-3-3-3-3-3-3|3-3-3-3-3-3-5p0-|  
           *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   

           F maj
           Walk with me down the beach and through the valley floor
b1:     e|----------------|---------------|---------------|---------------|
        B|-------0-1---0--|----0---1---0--|------0-1---0--|---------------|
        G|-2--------------|2--------------|2--------------|2--------------|
        D|----------------|---------------|---------------|----3-------3--|
        A|----------------|---------------|---------------|--------3------|
        E|-1-1-1-1-1-1-1-1|1-1-1-1-1-1-1-1|1-1-1-1-1-1-1-1|1-1-1-1-1-1-1-1|
           *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *
           C maj                           G maj
                                        *5*   *6*                       *7*
           Love for the one you know more
        e|----------------|---------------|---------------|---------------|
        B|----------------|----0----------|----0---1---1--|3---1---0------|
        G|-0--------------|0-------0------|---------------|------------0--|
        D|-------4-2---4--|------------2--|----0---2---2--|3---2---0------|
        A|-3-3-3-3-3-3-3-3|3-3-3-3-3-3-3-0|---------------|---------------|
        E|----------------|---------------|3-3-3-3-3-3-3-3|3-3-3-3-3-3-3-1|
           *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *  



        e|----------------|---------------|---------------|---------------|
        B|-------0-1---0--|----0---1---0--|------0-1---0--|---------------|
        G|-2--------------|2--------------|2--------------|2--------------|
        D|----------------|---------------|---------------|----3-------3--|
        A|----------------|---------------|---------------|--------3------|
        E|-1-1-1-1-1-1-1-1|1-1-1-1-1-1-1-1|1-1-1-1-1-1-1-1|1-1-1-1-1-1-1-1|
           *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *

 
           Love for the one you know more
        e|----------------|---------------|---------------|---------------|
        B|----------------|----0----------|----0---1---1--|3---1---0------|
        G|-0--------------|0-------0------|---------------|---------------|
        D|-------4-2---4--|------------2--|----0---2---2--|3---2---0------|
        A|-3-3-3-3-3-3-3-3|3-3-3-3-3-3-3-0|---------------|---------------|
        E|----------------|---------------|3-3-3-3-3-3-3-3|3-3-3-3-3-3-3--|
           *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *    


        (n.c.)
v2:     *back we go to your brothers house, emptier my dear
        the sound of ancient voices ringing soft upon your ear


        (n.c.)
c3:     oliver james washed in the rain, no longer
        oliver james washed in the rain, no longer


-rings-