Capo on 1fret

Perfect
Ed Sheeran


[Verse 1]
          G         Em7
I found a love for me
             Cadd9                        D
Darling just dive right in, and follow my lead
               G          Em7
Well I found a girl beautiful and sweet
             Cadd9                                 D 
Well I never knew you were the someone waiting for me

   | G  Em7  Cadd9  D | G Em7 Cadd9 D |
 
2x G                         Em7                       Cadd9                     D            
E|-------------------------|-------------------------|---------------------------------------2H3-----------| 
B|-3-3-3-3-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3---3-3-3-3-3-|
G|-0-0-0-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-0-0-0-|-2-2-2-2-2-2-2---2-2-2-2-2-|
D|-------------------------|-------------------------|-------------------------|-0-----0-----0-------0-----|
A|-------------------------|-------------------------|-3-----3-----3-----3-----|---------------------------|
E|-3-----3-----3-----3-----|-0-----0-----0-----0-----|-------------------------|---------------------------|

   G                         Em7                       Cadd9                     D 
E|-------------------------|-------------------------|---------------------------------------3-------------| 
B|-3-3-3-3-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-2-------------|
G|-0-0-0-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-0-0-0-|-2-2-2-2-2-2-2-------------|
D|-------------------------|-------------------------|-------------------------|-0-----0-----0-------------|
A|-------------------------|-------------------------|-3-----3-----3-----3-----|---------------------------|
E|-3-----3-----3-----3-----|-0-----0-----0-----0-----|-------------------------|---------------------------|


[Pre-Chorus 1]
                               
Cause we were just kids when we 
G                         Em7
Fell in love, not knowing what it was
           Cadd9            G D
I will not give you up this time
                 G                           Em7
But darling just kiss me slow, your heart is all I own
            Cadd9                 D 
And in your eyes you’re holding mine

     | G  Em7  Cadd9  G D | G Em7 Cadd9 D |

1x G                         Em7                       Cadd9                     G           D          
E|-------------------------|-------------------------|---------------------------------------------------| 
B|-3-3-3-3-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-2-3-3-3-3-3-|
G|-0-0-0-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-2-2-2-2-2-2-|
D|-------------------------|-------------------------|-------------------------|-------------0-----------|
A|-------------------------|-------------------------|-3-----------3-----------|-------------------------|
E|-3-----------3-----------|-0-----------0-----------|-------------------------|-3-----------------------|

   G                         Em7                       Cadd9                     D 
E|-------------------------|-------------------------|---------------------------------------3-----------| 
B|-3-3-3-3-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-2-----------|
G|-0-0-0-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-0-0-0-|-2-2-2-2-2-2-2-----------|
D|-------------------------|-------------------------|-------------------------|-0-----------0-----------|
A|-------------------------|-------------------------|-3-----------3-----------|-------------------------|
E|-3-----------3-----------|-0-----------0-----------|-------------------------|-------------------------|



[Chorus 1]
     Em7 Cadd9          G          D              Em7
Baby I’m dancing in the dark, with you between my arms
Cadd9           G      D                Em7
Barefoot on the grass, listening to our favorite song
         Cadd9             G                 D             Em7
When you said you looked a mess, I whispered underneath my breath
        Cadd9             G        D              G  D/F#  Em7  D  Cadd9  D      
But you heard it, darling you look perfect tonight

X4 Em             C              G             D
E|--------------|--------------|-------------|-------2-----|
B|--------0-----|--------1-----|-------3-----|-----3---3---|
G|------0---0---|------0---0---|-----0---0---|---2-------2-|
D|----2-------2-|---2--------2-|---0-------0-|-0-----------|
A|--------------|-3------------|-------------|-------------|
E|-0------------|--------------|-3-----------|-------------|

[Fill]1x
   G      D/F#     Em      D        Cadd9         D
E|---------------|----------------|-------------|-2--------|
B|---------------|------------3---|-------3-----|-3--------|
G|-----0------2--|-----0----2-----|-----0---0---|-2--------|
D|---0------0----|---2----0-------|---0-------0-|-0--------|
A|---------------|----------------|-3-----------|----------|
E|-3------2------|-0--------------|-------------|----------|

[Verse 2]
               G                    Em7
Well I found a woman, stronger than anyone I know
              Cadd9                                      D
She shares my dreams, I hope that someday I’ll share her home
          G              Em7
I found a love, to carry more than just my secrets
         Cadd9                          D
To carry love, to carry children of our own


  STRUMMING = dddDdd Play Twice For Each Chord

             | G   Em7  Cadd9  D |


[Pre-Chorus 2]
                             G                     Em7
We are still kids, but we’re so in love, fighting against all odds
       Cadd9                 D 
I know we’ll be alright this time
             G                              Em7 
Darling just hold my hand, be my girl, I’ll be your man
         Cadd9            D 
I see my future in your eyes

1x
  STRUMMING = dddDdd Play Twice For Each Chord

              |G Em7 Cadd9 |G D|  |G Em7 Cadd9 D|

[Chorus 2]
     Em7 Cadd9          G          D              Em7
Baby I’m dancing in the dark, with you between my arms
Cadd9           G      D                Em7
Barefoot on the grass, listening to our favorite song
       Cadd9           G                 D      
When I saw you in that dress, looking so beautiful
  Em7     Cadd9               G        D        (G)    
I don't deserve this, darling you look perfect tonight

X4
  STRUMMING = dddDdd Play Once For Each Chord
         
             | Em C G D |

 Solo Part
 
          STRUMMING = dddDdd Play Twice For Each Chord  | G Em7 Cadd9 D |

[SOLO - NO CAPO] 

e|-------------------------------------|---------------------------------------------| 
B|-------------------------------------|---------------------------------------------| 
G|-------------------------------------|---------------------------------------------|
D|-----6-8-8/10------10-8-6-8--/10\8p6-|------6-8-8/10---8-6-8-8/11---10-8-6-8--6--5-|
A|-6h8---------------------------------|--6h8----------------------------------------| 
E|-------------------------------------|---------------------------------------------|


[Chorus 3]
     Em7 Cadd9          G          D              Em7
Baby I’m dancing in the dark, with you between my arms
Cadd9           G      D                Em7
Barefoot on the grass, listening to our favorite song
       Cadd9           G               D             Em7
I have faith in what I see, now I know I have met an angel
   Cadd9       G         D             
In person, and she looks perfect tonight
     Cadd9             D                       G  D/F#  Em7  D  Cadd9  D  G    
No I don't deserve it, you look perfect tonight

X4
  STRUMMING = dddDdd Play Once For Each Chord | Em C G D C D |   



[Fill]1x
   G      D/F#     Em      D        Cadd9         D      G
E|---------------|----------------|-------------|-2------3-|
B|---------------|------------3---|-------3-----|-3------3-|
G|-----0------2--|-----0----2-----|-----0---0---|-2------0-|
D|---0------0----|---2----0-------|---0-------0-|-0------0-|
A|---------------|----------------|-3-----------|--------2-|
E|-3------2------|-0--------------|-------------|--------3-|