This is in 3/4 time, but to make it fit here, each bar below is actualy 2 measures.  i.e., the count goes
something like this:
 | 1 . 2 . 3 . 1 . 2 . 3 . | 1 . 2 . 3 . 1 . 2 . 3 . | 1 . 2 . 3 . 1 . 2 . 3 . | 1 . 2 . 3 . 1 . 2 . 3 . |




[OMITTED: Piano Intro x 2 measures]

e|-3---------1-3-------1-0-|-1-0---------------------|-------------------------|---------------------0-1-|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-0-----------------3-0---|-1-----------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|
   hmmmmmmm  hm-hmmmmm hm-hm-hm-hmmmmmmmmmmmmmmmmm     hmmmmmmmmmmm      hm-hmm  hmmmmmmmmmmmm      hm-hm-
  
e|-3---------1-3-------1-0-|-1-0---------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------3-1-----0---|-------------------------|
G|-------------------------|-------------------------|-0-----------------------|-0-----------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|
   hmmmmmmm  hm-hmmmmm hm-hm-hm-hmmmmmmmmmmmmmmmmm     hmmmmmmmmmm hm-hmmmm hmm  hmmmmmmmmmmmm 

[OMITTED: Piano solo x 8 measures]
   
e|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|---------0---0---------0-|-------------------------|-------------------------|-------------------------|
D|-------------------------|-3-----3-2---3-2---------|-------------------------|---------0---0-----------|
A|-------------------------|-----------------3-------|---------3---3---3---3---|-3-----3-----------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|
           Its nine     o' Clock   on a Saturday               the re  gu lar  crowd shuffles in 

e|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|-------0-0-0-0-0---------|-------------------------|-------------------------|-------------------------|
D|-------------------------|---------3-2-3---2-------|-----------------------2-|-3-2-----0---------------|
A|-------------------------|-------------------3-----|---------0-0-0-------3---|-------------3-----------|
E|-------------------------|-------------------------|-------------------------|-------------------------|
  And there's an old man         sitting next to me          making love  to his tonic  and  gin
 
e|---------0-1-3---------1-|-3-------1-0-1-0---------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-3-1-------0-------------|
G|-------------------------|-------------------------|-------------0-----------|-------------0-----------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|
         hm-hm-hmmmmmmm  hm-hmmmmmm hm-hm-hm-hmmmmmmmmmmmmmmmmm    hmmmmmmmmmmm  hm-hmmmm hm-hmmmmmmmmmmm 
                   
e|-------3-3---3---3---3---|-3---1---0---1-0---------|-------------------------|-------------------------|
B|-------------------------|-----------------1-------|---------1---1---1---1---|-1-------3-3-3-----------|
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|
       he says son can you  play me  a  memory                 I'm not rea ly   sure   how it goes

e|---------0-1-3---3-----3-|-3-------1-0-1---0---0---|-0---------------------0-|-1---0-------------------|
B|-------------------------|-------------------------|---------1---1---1-------|---------3---1-----------|
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|
       but its sad and  its sweet   and I knew it com  plete  when I wore     a younger mans clothes

e|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|---------3-2-0-------0-0-|---------2-3-2-0---------|---------0-0---------2-3-|-2-------------------0---|
E|-------------------------|-------------------------|-------------------------|-----------------------3-|
          oh-oh-laaaa  la-laaaaaa  di-de-da-aaaaaaaaaa        la-laaaaaa  di-de-daaaaaaaaaaaaaaaaaa da-da
 
e|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|-------------0-0-------0-|-0-----------------------|-------------------------|-------------------------|
D|-------------------------|---------3-2-3-2---------|-------------------------|---------0---0-----------|
A|-------------------------|-------------------3-----|-------------0---3-----3-|-3-----------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|
                Sing us  a song  you're the piano man             sing us    a  song     to  night        

e|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|-------------0-------0-0-|-0-----------------------|-------------------------|-------------------------|
D|-----2---3---------------|---------3-2-3-2---------|---------------------2---|-3-2-----0---------------|
A|-------------------------|-----------------3-------|-------------0---3-------|-------------3-----------|
E|-------------------------|-------------------------|---------3---------------|-------------------------|
     Well we're all   in the mood   for a  melody             and  you've got us feeling al-right
 
e|---------0-1-3---------1-|-3-------1-0-1-0---------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-3-1-------0-------------|
G|-------------------------|-------------------------|-------------0-----------|-------------0-----------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|
         hm-hm-hmmmmmmm  hm-hmmmmmm hm-hm-hm-hmmmmmmmmmmmmmmmmm    hmmmmmmmmmmm  hm-hmmmm hm-hmmmmmmmmmmm 

e|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|-----------0-0---0---0---|-0-----------------------|-------------------------|-------------------------|
D|-------------------------|---------3-2-3-2---------|-------------------------|-------0-----0-----------|
A|-------------------------|-----------------3-------|---------0---0---3-----3-|-3-----------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|
           now John at  the  bar   is a friend of mine,       he  gets me    my drinks for   free

e|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|-------0-0-0-0-0-0-------|-------------------------|-------------------------|-------------------------|
D|-------------------------|---------3-2-3-2-2-2-----|-------------2---3---2---|-3---2---0---------------|
A|-------------------------|-------------------------|---------0-0-------------|-------------3-----------|
E|-------------------------|-------------------------|-------------------------|-------------------------|
   and hes quick with a joke,   or to light up your smoke  butTheresSomePlaceThat he'd rather be
        
e|-------3-3---3---3---3---|-3-------1-0-1-0---------|-------------------------|-------------------------|
B|-------------------------|-----------------1-------|-----------------------1-|-1-------1-3-3-----------|
G|-------------------------|-------------------------|---------2-2-2-------2---|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|
       He says Bill, I  be-lieve  this is killing me          as a smile  ran a-way   from his face
                
e|---------3-3-3---3---3---|-3---1---0---1-0---------|---------------------0---|-1---0-------------------|
B|-------------------------|-----------------1-------|-----------------1-------|---------3---1-----------|
G|-------------------------|-------------------------|-----------0-2-----------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|
      Well I'm sure that I  could be a  movie star,             if I  could get out of this place
           
e|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|---------3-2-0-------0-0-|---------2-3-2-0---------|---------0-0---------2-3-|-2-------------------0---|
E|-------------------------|-------------------------|-------------------------|-----------------------3-|
          oh-oh-laaaa  la-laaaaaa  di-de-da-aaaaaaaaaa        la-laaaaaa  di-de-daaaaaaaaaaaaaaaaaa da-da

e|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|---------0---0-------0-0-|-0-----------------------|-------------------------|-------------------------|
D|-------------------------|-----3---2---3-2---------|-------------------------|-------0-----0-----------|
A|-------------------------|-----------------3-------|---------0---3---3-----3-|-3---3-------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|
          Now Paul    is a  real-es-tate novelist              who ne-ver   had time for a   wife. 

e|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|---------0-0---0-0---0---|-0-----------------------|-------------------------|-------------------------|
D|-------------------------|---3-------2-3---3---3---|-3-2-----2---3---3---3---|-3---2---0---------------|
A|-------------------------|-------------------------|-------------------------|-------------3-----------|
E|-------------------------|-------------------------|-------------------------|-------------------------|
       And hes talking with Da-vy   whos still in the Na-vy,  and  pro-bab-ly    will be for   life
                
e|---------0-1-3---------1-|-3-------1-0-1-0---------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-3-1-------0-------------|
G|-------------------------|-------------------------|-------------0-----------|-------------0-----------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|
         hm-hm-hmmmmmmm  hm-hmmmmmm hm-hm-hm-hmmmmmmmmmmmmmmmmm    hmmmmmmmmmmm  hm-hmmmm hm-hmmmmmmmmmmm 
                   
e|---------3---3---3-----3-|-3---1---0---1-0-0-------|---------0---------------|-------------------------|
B|-------------------------|-------------------------|-----------3-1---1---1---|-1---1---3---3-----------|
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|  
          The waitress  is  prac-tic-ing politics             asTheBusiness men  slow-ly get stoned.  
                        
e|-----0---1---3---3---3---|-3---1---0---1-0---------|---------------------0---|-1---0-------------------|
B|-------------------------|-----------------1-------|-----------------1-------|---------3---1-----------|
G|-------------------------|-------------------------|---------0-0-2-----------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|  
     And theyre shar-ing a  drink they call loneliness      but its bet-ter than drinking al-one

[OMITTED: Piano solo x 8 measures]
          
e|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|-------------0-0-------0-|-0-----------------------|-------------------------|-------------------------|
D|-------------------------|---------3-2-3-2---------|-------------------------|---------0---0-----------|
A|-------------------------|-------------------3-----|-------------0---3-----3-|-3-----------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|
                Sing us  a song  you're the piano man             sing us    a  song     to  night        

e|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|-------------0-------0-0-|-0-----------------------|-------------------------|-------------------------|
D|-----2---3---------------|---------3-2-3-2---------|---------------------2---|-3-2-----0---------------|
A|-------------------------|-----------------3-------|-------------0---3-------|-------------3-----------|
E|-------------------------|-------------------------|---------3---------------|-------------------------|
     Well we're all   in the mood   for a  melody             and  you've got us feeling al-right

e|---------0-1-3---------1-|-3-------1-0-1-0---------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-3-1-------0-------------|
G|-------------------------|-------------------------|-------------0-----------|-------------0-----------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|
         hm-hm-hmmmmmmm  hm-hmmmmmm hm-hm-hm-hmmmmmmmmmmmmmmmmm    hmmmmmmmmmmm  hm-hmmmm hm-hmmmmmmmmmmm   
                   
[OMITTED: Piano solo x 8 measures]
          
e|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|---------0-0-0-0-0---0---|-------------------------|-------------------------|-------------------------|
D|-------------------------|---------3-2-3-2---------|---------2-0-------------|---------0---0-----------|
A|-------------------------|-----------------3-------|---------------3--3--3---|-3---3-------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|
         ItsAPrettyGoodCrowd        for a saturday            and the man-a-ger  gives me a smile
                  
e|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|-------0-0-0-0---0---0---|-0-----------------------|-------------------------|-------------------------|
D|-------------------------|---------3-2-3---2---2---|-2-------2-2-3-3-3-------|-3---2---0---------------|
A|-------------------------|-------------------------|-------------------------|-------------3-----------|
E|-------------------------|-------------------------|-------------------------|-------------------------|   
       becauseHeKnowsThatIts me  theyveBeenCom-ing to see     toForgetAbout     life for a  while
           
e|---------3-3-3-3---------|-3---1---0---1-0-0-------|---------0---------------|-------------------------|
B|-------------------------|-------------------------|-----------3-1---1---1---|-1-------3-3-3-----------|
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|   
         AndThePiano       sounds like a carnival            andThe mic-ro-phone smells like a beer
                 
e|-----0---1---3---3---3---|-3---1---0---1-0-0-0-----|---------0-0---1---1-1---|-1---0-------------------|
B|-------------------------|-------------------------|-------------------------|---------3---1-----------|
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|   
      and they sit at the    bar and put breadInMyJar       and say "Man whatAre you do-ing  here?"

e|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|---------3-2-0-------0-0-|---------2-3-2-0---------|---------0-0---------2-3-|-2-------------------0---|
E|-------------------------|-------------------------|-------------------------|-----------------------3-|
          oh-oh-laaaa  la-laaaaaa  di-de-da-aaaaaaaaaa        la-laaaaaa  di-de-daaaaaaaaaaaaaaaaaa da-da

e|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|-------------0-0-------0-|-0-----------------------|-------------------------|-------------------------|
D|-------------------------|---------3-2-3-2---------|-------------------------|---------0---0-----------|
A|-------------------------|-------------------3-----|-------------0---3-----3-|-3-----------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|
                Sing us  a song  you're the piano man             sing us    a  song     to  night        

e|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|-------------0-------0-0-|-0-----------------------|-------------------------|-------------------------|
D|-----2---3---------------|---------3-2-3-2---------|---------------------2---|-3-2-----0---------------|
A|-------------------------|-----------------3-------|-------------0---3-------|-------------3-----------|
E|-------------------------|-------------------------|---------3---------------|-------------------------|
     Well we're all   in the mood   for a  melody             and  you've got us feeling al-right

e|---------0-1-3---------1-|-3-------1-0-1-0---------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-3-1-------0-------------|
G|-------------------------|-------------------------|-------------0-----------|-------------0-----------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|
         hm-hm-hmmmmmmm  hm-hmmmmmm hm-hm-hm-hmmmmmmmmmmmmmmmmm    hmmmmmmmmmmm  hm-hmmmm hm-hmmmmmmmmmmm 

[OMITTED: Piano outro x 8 measures]
