Please Call Me Baby, from the BRILLIANT album The Heart of Saturday Night.

Upon request of a man of low moral fiber. Here is another one of my favorites that 
- I'm afraid - has not been treated well by the Internet chord finding community. 
At the risk of sounding hypocritical, I'm aware that this probably isn't exactly 
right. But it's tricky to mimic a Waits piano. As of today and based on my 
research, this is the closest version you'll find on the web at the moment.

Here's me playing it http://www.youtube.com/watch?v=8nzywgAnF84
(there are some pretty terrible versions on youtube as well)

Enjoy. It's a beautiful song.

----

6/8 Rhythm, I think

Here's what I play for an intro (youtube link at the top if you need help). Find 
chord shapes at the bottom.

e|----------------------5-7-8-7-5------------------------------------------2-|
B|-----------0-3--3p5-8---7-------8-7-8---3-0--------0---5---3-0-----------1-|
G|-0-----0-2---0----------8-----------7-0-----2-0------0-0-0-----0-2-420---2-|
D|---0-2-------0----------7-----------9------------0-----2--------------42-0-|
A|-------0----------------------------7--------------2---3---------0---------|
E|-3-----------3--------------------------------3----------------------------|


         G       Am7       Gmaj7  C     B7sus4       B7
Well the evening fell just like a star, left a trail behind

    Em          Em/F#        G      G/A G/B C F#dim7
You spit as you slam out the door

   G       Am7        Gmaj7 C      B7sus4              B7
If this is love we're crazy cos we fight like cats and dogs

       Em           Em/F#     G     G/A G/B C F#dim7
I just know there's got to be more



G          Am7      Gmaj7 C C/B Am              B7sus4 B7
  So please call me baby           wherever you are

         Em             Em/F#          G     G/A G/B C F#dim7
It's too cold to be out walking in the streets

      G     Am7               Gmaj7  C     B7sus4  B7    Em Em/F#
We do crazy things when we're wounded everyone's a bit insane

        G        G7            C        C/B
I don't want you catching your death of cold

    Am7    D7      G
Out walking in the rain


I admit that I ain't no angel, I admit that I ain't no saint
I'm selfish and cruel but you're blind
If I exorcise my devils well my angels may leave too
When they leave they're so hard to find

Chorus

We're always at each other's throats you know it drives me up the wall
Most of the time I'm just blowing off steam
And I wish to God you'd leave me baby I wish to God you'd stay
Life's so different than it is in your dreams

Chorus


---

Chord shapes

Am x02210
Am7 x02010 (near end of chorus I play 5x553x, which is like an added 4)
B7 x24242
B7sus4 x24252
C x32010
C/B x22010
D7 xx0212 (or x5453x)
Em 022000
Em/F# 2x2000
F#dim7 2x121x
G 320003 (or 320033)
G7 320001 (or 3x343x)
Gmaj7 3x443x
G/A x00003
G/B x20003