The Pretty Mary K Demo off of New Moon (not the same as his other song by that name) is beautiful,
and there's a perfect, great tab of it up already, but for some reason it uses a really weird
alternate tuning. It's actually very easy to play the song in standard tuning- easier, even, in
the verse, although the bridge gets a little tricky- with only tiny alterations, so I'd rather not
bother retuning my guitar. These are all the same chords, and 90% the same voicings.

Intro:
|----------------|
|--2----2---2----|
|-----2---2---2-5|
|--4---4---4---4-| x4
|2---2---2---2---|
|----------------|

Verse:                                  When going back to the verse:
|----------------|----------------|----------------|----------------|
|--2----2---2---2|--2----2---2---2|--3----3---3---3|--3----3---3----|
|-----2---2---2--|-----2---2---2--|-----4---4---4--|-----2---2------|
|--4---4---4---4-|--4---4---4---4-|--5---5---5---5-|--0---0---0-----|
|2---2---2---4---|----------------|----------------|0---0---0---0-1-|
|----------------|2---2---2---2---|3---3---3---3---|----------------|

                                               Going into the chorus:
                                                   |-----------3---2|
                                                   |--3----3--------|
                                                   |-----2---2---2--|
                                                   |--0---0---0---0-| 
                                                   |0---0---0---0---|
                                                   |----------------|

Chorus:
|-------2--------|--2----2---2---2|--3----3---3---3|--3----3---3---3|
|--3--------3---3|----------------|----------------|-----3---3---3--|
|-----2---2---2--|-----2---2---2--|-----5---5---5--|----------------|
|--0---0---0---0-|--4---4---4---4-|--5---5---5---5-|--5---5---5---5-|
|0---0---0---0---|4---4---4---4---|3---3---3---3---|----------------|
|----------------|----------------|----------------|3---3---3---3---|

|----------------|-------3--------|----------------|-------2--------|
|--3----3---3---3|--3--------3---3|--2----2---2---2|--3--------3----|
|-----2---2---2--|-----4---4---4--|-----2---2---2--|-----2---2------|
|--0---0---0---0-|--5---5---5---5-|--4---4---4---4-|--0---0---0-----|
|0---0---0---0---|----------------|----------------|0---0---0---0-1-|
|----------------|3---3---3---3---|2---2---0---0---|----------------|

Bridge:
|----------------|-------2--------|
|--3----3—-3----3|--3--------3----|
|-----2-------2--|-----2---2------|
|--0---0---0---0-|--0---0---0-----|x2
|2---2---1---1---|0---0---0---0-1-|
|----------------|----------------|

|----------------|----------------|
|--3----3--3----3|--3----3--0----0|
|-----2-------2--|-----2-------1--|
|--0---0---0---0-|--0---0---3---3-|
|2---2---1---1---|0---0---4---4---|
|----------------|----------------|                    
                                        
|----------------|----------------|
|--3----3---3---3|--3----3---3---3|
|-----4---4---4--|-----3---3---3--|
|--5---5---5---5-|--5---5---5---5-|
|----------------|----------------|
|3---3---3---3---|3---3---3---3---|
