Author/Artist: David Gray
Title: Sail Away
Album: White Ladder
Transcribed by: spoon
Email: spoonyvibes@hotmail.com

CAPO 1ST FRET:
[Chord formations]

 [Bmadd11][F#m7+11]   [G]     [Em]    [D]     [G6]    [A7]   [Bm7]
e|---0---|----0----|---3---|---0---|---2---|---0---|---0---|---2---|
B|---0---|----0----|---0---|---0---|---3---|---3---|---2---|---3---|
G|---7---|----2----|---0---|---0---|---2---|---0---|---0---|---2---|
D|---9---|----4----|---0---|---2---|---0---|---0---|---2---|---4---|
A|---X---|----X----|---2---|---2---|---X---|---2---|---0---|---2---|
E|---7---|----2----|---3---|---0---|---X---|---3---|---0---|---2---|

   [Bm]     [F#m11]   [Aadd9]
e|---2---|-----0-----|---0---|
B|---3---|-----0-----|---0---|
G|---4---|-----2-----|---6---|
D|---4---|-----X-----|---7---|
A|---2---|-----4-----|---7---|
E|---2---|-----2-----|---5---|


[Bmadd11]                [F#m7+11]
Sail away with me honey, I put my heart in your hands.
[Bmadd11]               [G]  [Em]   [Bmadd11]
Sail away with me honey now, now, now,
       [D]         [G]         [Em]
Sail away with me, what will be will be,
[G6]             [A7]  [Em]
I wanna hold you now, now, now


[Bm7] [Bm]           [F#m11]
Crazy skies all wild above me now
[Bm7] [Bm]           [F#m11]
Winter howling at my face
[Bm7] [Bm]           [F#m11]
And everything I held so dear
[Bmadd11]             [Aadd9]
Disappeared without a trace


[Bm7] [Bm]           [F#m11]
Of all the times I've tasted love
[Bm7] [Bm]           [F#m11]
Never knew quite what I had
[Bm7] [Bm]           [F#m11]
Little darling, if you hear me now
[Bmadd11]            [Aadd9]
Never needed you so bad,
[G6]                    [Em]
Spinning round inside my head

Sail away with me honey, I put my heart in your hands,
Sail away with me honey now, now, now
Sail away with me, what will be will be,
I wanna hold you now, now, now

I've been talking drunken gibberish
Falling in and out of bars,
Trying to get some explanation here
For the way some people are
How did it ever come so far.

Sail away with me honey, I put my heart in your hands,
Sail away with me honey now, now, now
Sail away with me, what will be will be,
I wanna hold you now, now, now

Sail away with me honey, I put my heart in your hands,
Bring me up if you pull me down,
Sail away with me, what will be will be,
I wanna hold you now, now, now

END
---