Tab: Simon And Garfunkel - Scarborough Fair/Canticle 1966
Tabbed By: Matt[O]
Email: matto2600@hotmail.com

For recorded key, Capo up 7 frets

Intro:
  |__|__|__|__|__|   |__|__|__|__|__|   |__|  |  |   |__|__|__|__|__|
e|------------------|------------------|------------|------------------|
B|---5--------3-----|---5--------3-----|---0--------|---5--------3-----|
G|------0--------0--|------0--------0--|------0-----|------0--------0--|
D|---------4--------|---------4--------|------------|---------4--------|
A|0-----------------|5-----------------|3--------2--|0-----------------|
E|------------------|------------------|------------|------------------|

  |___|___|___|___|___|   |___|___|___|___|___|   |___|___|___|___|___|
e|----0------------------|-----------------------|----0------------------|
B|----------------0------|----5-----------3------|----------------0------|
G|--------2-----------2--|--------0-----------0--|--------2-----------2--|
D|------------2----------|------------4----------|------------2----------|
A|0----------------------|0----------------------|0----------------------|
E|-----------------------|-----------------------|-----------------------|

Melody: Are you going to Scarborough Fair...
  |__|__|__|__|__|   |__|__|__|__|__|   |__|__|__|__|__|  |__|__|__|__|__|
e|------------------|------------------|------------------|-----------------|
B|---5--------3-----|---5--------3-----|---0--------0-----|---5--------3----|
G|------0--------0--|------0--------0--|------0--------0--|------0--------0-|
D|---------4--------|---------4--------|---------0--------|---------4-------|
A|0-----------------|0-----------------|3-----------------|0----------------|
E|------------------|------------------|------------------|-----------------|

  |__|__|__|__|__|   |__|__|__|__|__|   |__|__|__|__|__|  |__|__|__|__|__|
e|------------------|---0--------0-----|------------------|---0-----2-------|
B|---5--------3-----|------1--------0--|---5--------------|------------3----|
G|------0--------0--|---------0--------|------0-----------|---------------2-|
D|---------4--------|------------------|---------4--------|------0----------|
A|0-----------------|3-----------------|0-----------0--2--|3----------------|
E|------------------|------------------|------------------|-----------------|

  |__|__|__|__|__|   |__|__|__|__|__|   |__|__|__|__|__|  |__|__|__|__|__|
e|------------------|------------------|------------------|-----------------|
B|---5--------3-----|---5--------3-----|---5--------3-----|---5--------3----|
G|------0--------0--|------0--------0--|------0--------0--|------0--------0-|
D|---------4--------|---------4--------|---------4--------|---------4-------|
A|0-----------------|0-----------------|0-----------------|0----------------|
E|------------------|------------------|------------------|-----------------|

  |__|__|__|__|__|   |__|__|__|__|__|   |__|__|__|__|__|   |__|__|__|__|__|
e|------------------|---0--------0-----|------------------|-----------------|
B|---5--------3-----|------1--------1--|---0-----3-----1--|---0--------0----|
G|------0--------0--|---------0--------|------------------|------0--------0-|
D|---------4--------|------------------|------------------|---------0-------|
A|0-----------------|3-----------------|3-----2-----0-----|3----------------|
E|------------------|------------------|------------------|-----------------|

  |__|__|__|__|__|   |__|__|__|__|__|   |__|__|__|__|__|  |__|__|__|  |__|
e|------------------|------------------|------------------|--------0--------|
B|---0--------0-----|---5--------3-----|---0-----------1--|---0----------3--|
G|------0--------0--|------0--------0--|------0-----------|-----------------|
D|---------0--------|---------4--------|---------0--------|0----------------|
A|3-----------------|0-----------------|3-----------0-----|------3----2-----|
E|------------------|------------------|------------------|-----------------|

  |__|__|__|__|__|   |__|__|__|__|__|   |__|__|__|__|__|   |__|__|__|__|__|
e|------------------|---0--------------|------------------|---0-------------|
B|---5--------3-----|------------0-----|---5--------3-----|------------0----|
G|------0--------0--|------2--------2--|------0--------0--|------2--------2-|
D|---------4--------|---------2--------|---------4--------|---------2-------|
A|0-----------------|5-----------------|0-----------------|5----------------|
E|------------------|------------------|------------------|-----------------|

Coda: Starts on the end of "She was once a true love of mine"
  |__|__|__|__|__|   |__|__|__|__|__|   |__|__|__|__|__|   |__|__|__|__|__|
e|---0--------------|------------------|---0--------------|-----------------|
B|------------0-----|---5--------3-----|------------0-----|---5--------3----|
G|------2--------2--|------0--------0--|------2--------2--|------0--------0-|
D|---------2--------|---------4--------|---------2--------|---------4-------|
A|5-----------------|0-----------------|5-----------------|0----------------|
E|------------------|------------------|------------------|-----------------|

  |___|___|___|___|___|   |___|___|___|___|___|   |___|   |    |       |
e|-----------------------|-----------------------|------------------|-------|
B|----5-----------3------|----5-----------3------|----0-------------|-------|
G|--------0-----------0--|--------0-----------0--|--------0---------|-------|
D|------------4----------|------------4----------|------------------|-------|
A|0----------------------|5----------------------|3------------2----|--0----|
E|-----------------------|-----------------------|------------------|-------|

Lyrics:
In most of their songs Art's line would come in about half way through and I think I got 
timing pretty much right, so enjoy.

Are you going to Scarborough Fair
Parsley sage, rosemary and thyme
Remember me to one who lives there
She was once a true love of mine.

Tell her to make me a cambric shirt
                 (On the side of a hill in the deep forest green)
Parsley sage, rosemary and thyme
                           (Tracing of sparrow on snow crested brown)
Without no seams nor needle work
                     (Blankets and bed clothes the child of the mountain)
Then she'll be a true love of mine
                              (Sleeps unaware of the clarion call)

Tell her to find me and acre of land
                 (On the side of a hill a sprinkling of leaves)
Parsley sage, rosemary and thyme
                           (Washes the grave with silvery tears)
Between the salt water and the sea strands,
                  (A soldier cleans and polishes a gun)
Then she'll be a true love of mine

Tell her to reap it with a sickle of leather
                            (War bellows blazing in scarlet battalions)
Parsley sage, rosemary and thyme
                           (Generals order their soldiers to kill)
And gather it all in a bunch of heather,
                 (And to fight for a cause they've long ago forgoten)
Then she'll be a true love of mine

Are you going to Scarborough Fair
Parsley sage, rosemary and thyme
Remember me to one who lives there
She was once a true love of mine

Enjoy.
-Matt[O]