Classical version of scarborough fair


    1    2    3     1    2    3     1    2    3     1    2    3     1    2    3     1    2    3

e|---------------|--0---------0--|---------------|---------------|-------0----3--|--5---------3--|
B|---------------|---------------|--0------1p-0--|---------------|-------1----0--|-------0-------|
G|--2---------2--|--0------------|---------------|--2------------|---------------|--2------------|
D|--2------------|---------------|--0------------|--2------------|---------------|---------------|
A|--0------------|--3------------|---------------|--0----------2-|--3------------|---------------|
E|---------------|---------------|--3------------|---------------|---------------|---------------|

    1    2    3     1    2    3     1    2    3     1    2    3     1    2    3     1    2    3

e|--0----2-------|--0---------5--|--5---------5--|--3---------0--|--0------------|---------------|
B|--1---------3--|--0------------|---------------|---------------|-------3----1--|--0------------|
G|-------2-------|--1------------|--5------------|--0------------|---------------|-------0-------|
D|---------------|--2------------|---------------|---------------|---------------|---------------|
A|---------------|---------------|--0------------|--3------------|--3----2----0--|---------------|
E|---------------|---------------|---------------|---------------|---------------|--3------------|

    1    2    3     1    2    3     1    2    3     1    2    3     1    2    3     1    2    3

e|------------0--|---------------|---------------|------------5--|--5---------5--|--3---------0--|
B|---------------|--3---------1--|--0------------|---------------|----------5----|----------1----|
G|--2------------|---------------|-------2----0--|--2------------|-------5-------|-------0-------|
D|--2------------|--0------------|---------------|--2------------|---------------|---------------|
A|--0------------|---------------|-------0----2--|--0------------|----0----------|----3----------|
E|---------------|--3------------|--3------------|---------------|---------------|---------------|

    1    2    3     1    2    3     1    2    3     1    2    3     1    2    3     1    2    3

e|--0------------|---------------|------------0--|---------------|---------------|---------------|
B|-------3----1--|--0------------|---------------|--3---------1--|--0------------|---------------|
G|---------------|-------0-------|--2------2-----|----------0----|-------2----0--|--2------------|
D|---------------|---------------|-------2-------|-------0-------|---------------|--2------------|
A|--3----2----0--|---------------|-----0---------|---------------|-------0----2--|--0------------|
E|---------------|--3------------|---------------|----3----------|--3------------|---------------|



************************************

| p  Pull-off

************************************