I transcribed 0:00-1:19 of the album version.
That should get you through 2:39 when it switches to the synthy vibe.
There are two guitars, one panned left and one panned right.
On the album it sounds like he has a 12 string and I'm not
sure if it's in standard tuning or some open D tuning.
However, I transcribed it in standard tuning with the
fingering that made the most sense to me, and it's playable.

[Verse: left guitar]

e|---------12------------|---------12-----------|---------9------|
B|---------12------------|---------12-----------|---------10-----|
G|--------------12----12-|--------------12----x-|----------------|
D|------14---------14----|------14---------14---|------11--------|
A|-14--------------------|-14-------------------|-12-------------|
E|-----------------------|----------------------|----------------|

e|--------|---------9-----------|--------7---------|--------7----|
B|--------|---------10----------|-------(8)--------|-------(8)---|
G|-9----9-|---------------------|------------7---7-|-------------|
D|---11---|------11------9----x-|------9-------9---|------9------|
A|--------|-12-------------11---|-10---------------|-10----------|
E|--------|---------------------|------------------|-------------|

e|---------|--------------------|-------------------|------------|
B|---------|--------8-----------|--------8----------|------------|
G|---7---x-|--------9-----------|--------9----------|--------11--|
D|-----9---|-----10-----10---10-|-----10-----10---x-|--------9---|
A|---------|-7-------------7----|-7-------------7---|------9-----|
E|---------|--------------------|-------------------|-10---------|

e|-----------|--------------------|-----------------|------------|
B|-----------|--------------------|-----------------|------------|
G|-----------|--------11----------|-------9---------|-------9----|
D|----9----9-|--------9----9----x-|-------7---7---7-|-------7----|
A|-----------|------9-------------|-----7-----------|-----7------|
E|------10---|-10------------10---|-8-----------8---|-8----------|

e|--------|-----------------|------------------------------------|
B|--------|-----------------|------------------------------------|
G|--------|-------9---------|------------------------------------|
D|--7---7-|-------7---7---7-|------------------------------------|
A|--------|-----7-----------|------------------------------------|
E|----8---|-8-----------8---|-8----------------------------------|

[Verse: right guitar]

e|---------15------------|---------3-------|--------12-----------|
B|---------12---12----12-|-----------------|--------10---10------|
G|------12---------------|-2---------------|------9--------------|
D|-14--------------14----|-----------------|-11-------------11---|
A|-----------------------|-----------------|---------------------|
E|-----------------------|-----------------|---------------------|

e|----|---------0-------|-------10---------|-----------------|---|
B|-10-|-----------------|-------8----8---8-|---------0-------|---|
G|----|-2---------------|-----7------------|-2---------------|---|
D|----|-----------------|-9------------9---|-----------------|---|
A|----|-----------------|------------------|-----------------|---|
E|----|-----------------|------------------|-----------------|---|

e|-------7---------|--------7--------7-|------------------|------|
B|-------8---------|-------------------|-------10---------|------|
G|-----9----(9)--9-|------9--------9---|-----7------7---7-|------|
D|-----------------|-------------------|------------------|------|
A|-7----------(7)--|-7h10-----7h10-----|-9------------9---|------|
E|-----------------|-------------------|------------------|------|

e|-------------------|--------------------|----------------------|
B|-------10------(8)-|--------------------|----------------------|
G|-----7--------7----|--------9-----------|----------9-----------|
D|-------------------|------7----(7)--(7)-|--------7----(7)--(7)-|
A|-7h9------7h9------|-10----------(10)---|-7h10----------(10)---|
E|-------------------|--------------------|----------------------|

e|-|---------------------|---------------------------------------|
B|-|---------------------|---------------------------------------|
G|-|----------9----------|---------------------------------------|
D|-|--------7-----7----7-|---------------------------------------|
A|-|-7h10-----------10---|-10------------------------------------|
E|-|---------------------|---------------------------------------|

[Verse: left guitar]

e|---------12------------|---------12-----------|---------9------|
B|---------12------------|---------12-----------|---------10-----|
G|--------------12----12-|--------------12----x-|----------------|
D|------14---------14----|------14---------14---|------11--------|
A|-14--------------------|-14-------------------|-12-------------|
E|-----------------------|----------------------|----------------|

e|--------|---------9-----------|--------7---------|--------7----|
B|--------|---------10----------|-------(8)--------|-------(8)---|
G|-9----9-|---------------------|------------7---7-|-------------|
D|---11---|------11------9----x-|------9-------9---|------9------|
A|--------|-12-------------11---|-10---------------|-10----------|
E|--------|---------------------|------------------|-------------|

e|---------|--------------------|-------------------|------------|
B|---------|--------8-----------|--------8----------|------------|
G|---7---x-|--------9-----------|--------9----------|--------11--|
D|-----9---|-----10-----10---10-|-----10-----10---x-|--------9---|
A|---------|-7-------------7----|-7-------------7---|------9-----|
E|---------|--------------------|-------------------|-10---------|

e|-----------|--------------------|-----------------|------------|
B|-----------|--------------------|-----------------|------------|
G|-----------|--------11----------|-------9---------|-------9----|
D|----9----9-|--------9----9----x-|-------7---7---7-|-------7----|
A|-----------|------9-------------|-----7-----------|-----7------|
E|------10---|-10------------10---|-8-----------8---|-8----------|

e|--------|-----------------|------------------------------------|
B|--------|-----------------|------------------------------------|
G|--------|-------9---------|------------------------------------|
D|--7---7-|-------7---7---7-|------------------------------------|
A|--------|-----7-----------|------------------------------------|
E|----8---|-8-----------8---|-8----------------------------------|

[Verse: right guitar]

e|---------15------------|---------3-------|--------12-----------|
B|---------12---12----12-|-----------------|--------10---10------|
G|------12---------------|-2---------------|------9--------------|
D|-14--------------14----|-----------------|-11-------------11---|
A|-----------------------|-----------------|---------------------|
E|-----------------------|-----------------|---------------------|

e|----|---------0-------|-------10---------|-----------------|---|
B|-10-|-----------------|-------8----8---8-|---------0-------|---|
G|----|-2---------------|-----7------------|-2---------------|---|
D|----|-----------------|-9------------9---|-----------------|---|
A|----|-----------------|------------------|-----------------|---|
E|----|-----------------|------------------|-----------------|---|

e|-------7---------|--------7--------7-|------------------|------|
B|-------8---------|-------------------|-------10---------|------|
G|-----9----(9)--9-|------9--------9---|-----7------7---7-|------|
D|-----------------|-------------------|------------------|------|
A|-7----------(7)--|-7h10-----7h10-----|-9------------9---|------|
E|-----------------|-------------------|------------------|------|

e|-------------------|--------------------|----------------------|
B|-------10------(8)-|--------------------|----------------------|
G|-----7--------7----|--------9-----------|----------9-----------|
D|-------------------|------7----(7)--(7)-|--------7----(7)--(7)-|
A|-7h9------7h9------|-10----------(10)---|-7h10----------(10)---|
E|-------------------|--------------------|----------------------|

e|-|---------------------|---------------------------------------|
B|-|---------------------|---------------------------------------|
G|-|----------9----------|---------------------------------------|
D|-|--------7-----7----7-|---------------------------------------|
A|-|-7h10-----------10---|-10------------------------------------|
E|-|---------------------|---------------------------------------|

[Verse: left guitar]

e|---------12------------|---------12-----------|---------9------|
B|---------12------------|---------12-----------|---------10-----|
G|--------------12----12-|--------------12----x-|----------------|
D|------14---------14----|------14---------14---|------11--------|
A|-14--------------------|-14-------------------|-12-------------|
E|-----------------------|----------------------|----------------|

e|--------|---------9-----------|--------7---------|--------7----|
B|--------|---------10----------|-------(8)--------|-------(8)---|
G|-9----9-|---------------------|------------7---7-|-------------|
D|---11---|------11------9----x-|------9-------9---|------9------|
A|--------|-12-------------11---|-10---------------|-10----------|
E|--------|---------------------|------------------|-------------|

e|---------|--------------------|-------------------|------------|
B|---------|--------8-----------|--------8----------|------------|
G|---7---x-|--------9-----------|--------9----------|--------11--|
D|-----9---|-----10-----10---10-|-----10-----10---x-|--------9---|
A|---------|-7-------------7----|-7-------------7---|------9-----|
E|---------|--------------------|-------------------|-10---------|

e|-----------|--------------------|-----------------|------------|
B|-----------|--------------------|-----------------|------------|
G|-----------|--------11----------|-------9---------|-------9----|
D|----9----9-|--------9----9----x-|-------7---7---7-|-------7----|
A|-----------|------9-------------|-----7-----------|-----7------|
E|------10---|-10------------10---|-8-----------8---|-8----------|

e|--------|-----------------|------------------------------------|
B|--------|-----------------|------------------------------------|
G|--------|-------9---------|------------------------------------|
D|--7---7-|-------7---7---7-|------------------------------------|
A|--------|-----7-----------|------------------------------------|
E|----8---|-8-----------8---|-8----------------------------------|

[Verse: right guitar]

e|---------15------------|---------3-------|--------12-----------|
B|---------12---12----12-|-----------------|--------10---10------|
G|------12---------------|-2---------------|------9--------------|
D|-14--------------14----|-----------------|-11-------------11---|
A|-----------------------|-----------------|---------------------|
E|-----------------------|-----------------|---------------------|

e|----|---------0-------|-------10---------|-----------------|---|
B|-10-|-----------------|-------8----8---8-|---------0-------|---|
G|----|-2---------------|-----7------------|-2---------------|---|
D|----|-----------------|-9------------9---|-----------------|---|
A|----|-----------------|------------------|-----------------|---|
E|----|-----------------|------------------|-----------------|---|

e|-------7---------|--------7--------7-|------------------|------|
B|-------8---------|-------------------|-------10---------|------|
G|-----9----(9)--9-|------9--------9---|-----7------7---7-|------|
D|-----------------|-------------------|------------------|------|
A|-7----------(7)--|-7h10-----7h10-----|-9------------9---|------|
E|-----------------|-------------------|------------------|------|

e|-------------------|--------------------|----------------------|
B|-------10------(8)-|--------------------|----------------------|
G|-----7--------7----|--------9-----------|----------9-----------|
D|-------------------|------7----(7)--(7)-|--------7----(7)--(7)-|
A|-7h9------7h9------|-10----------(10)---|-7h10----------(10)---|
E|-------------------|--------------------|----------------------|

e|-|---------------------|---------------------------------------|
B|-|---------------------|---------------------------------------|
G|-|----------9----------|---------------------------------------|
D|-|--------7-----7----7-|---------------------------------------|
A|-|-7h10-----------10---|-10------------------------------------|
E|-|---------------------|---------------------------------------|

[Chorus: left guitar]

e|-----------------|-----------------|-----------------|---------|
B|-----------------|-----------------|-----------------|---------|
G|-------5---------|-------5---------|-------5---------|-------5-|
D|-----7-----7---7-|-----7-----7---7-|-----5-----5---5-|-----5---|
A|-7-----------7---|-7-----------7---|-7-----------7---|-7-------|
E|-----------------|-----------------|-----------------|---------|

e|----------|------------------|-----------------|---------------|
B|----------|-------7----------|-------7---------|-------5-------|
G|----5---5-|-----4------4---4-|-----4-----4---4-|-----2-----2---|
D|------7---|------------------|-----------------|---------------|
A|----------|-5------------5---|-5-----------5---|-3-----------3-|
E|----------|------------------|-----------------|---------------|

e|---|-----------------|--------------------|-----------------|--|
B|---|-----------------|--------12----------|-------7---------|--|
G|-2-|-----------------|--------------------|-----4-----------|--|
D|---|-----------------|------9------9----9-|-----------4---4-|--|
A|---|-3-------5-------|-10------------10---|-5-----------5---|--|
E|---|-----------------|--------------------|-----------------|--|

e|-----------------|-----------------|--------------------|------|
B|-------5---------|-----------------|--------12----------|------|
G|-----2-----2---2-|-----------------|--------------------|------|
D|-----------------|-----------------|------9------9----9-|------|
A|-3-----------3---|-3-------5-------|-10------------10---|------|
E|-----------------|-----------------|--------------------|------|

e|-----------------|-----------------|-----------------|---------|
B|-------7---------|-------5---------|-------5---------|-------5-|
G|-----4-----4---4-|-----2-----2---2-|-----2-----2---2-|-----2---|
D|-----------------|-----------------|-----------------|---------|
A|-5-----------5---|-3-----------3---|-3-----------3---|-3-------|
E|-----------------|-----------------|-----------------|---------|

e|----------|----------------------------------------------------|
B|----------|----------------------------------------------------|
G|----2---2-|----------------------------------------------------|
D|----------|----------------------------------------------------|
A|------3---|-3--------------------------------------------------|
E|----------|----------------------------------------------------|

[Chorus: right guitar]

e|------------------|------------------|-------------------|-----|
B|-------10---------|-------10---------|--------8----------|-----|
G|-----9------9---9-|-----9------9---x-|------9-----9----9-|-----|
D|-7------------7---|-7------------7---|-------------------|-----|
A|-7----------------|-7----------------|-10-----------10---|-----|
E|------------------|------------------|-------------------|-----|

e|-------------------|-------------------|------------------|----|
B|--------8----------|-10---------10-----|-------10-------8-|----|
G|------9-----9----x-|--------7--------7-|-----7--------7---|----|
D|-------------------|-------------------|------------------|----|
A|-10-----------10---|-9----9---9----9---|-7h9------7h9-----|----|
E|-------------------|-------------------|------------------|----|

e|-----------------|-----------------|-------------------|-------|
B|-------8---------|-------8-------8-|-------------------|-------|
G|-----9-----9---9-|-----9-------7---|--------7----------|-------|
D|-----------------|---9-------5-----|------9-----9----9-|-------|
A|-7-----------7---|-7-------5-------|-10-----------10---|-------|
E|-----------------|-----------------|-------------------|-------|

e|-----------------|-----------------|---------------------|-----|
B|-------7---------|-------5---------|-------8-------------|-----|
G|-----7-----7---7-|-----2-----2---2-|-----9---------11h12-|-----|
D|-7-----------7---|-5-----------5---|---9--------12-------|-----|
A|-----------------|-----------------|---------------------|-----|
E|-----------------|-----------------|-8-------10----------|-----|

e|-------------------|-----------------|-----------------|-------|
B|-------------------|-------7---------|-------5---------|-------|
G|--------7----------|-----7-----7---7-|-----2-----2---2-|-----2-|
D|------9-----9----9-|-7-----------7---|-5-----------5---|-0h5---|
A|-10-----------10---|-----------------|-----------------|-------|
E|-------------------|-----------------|-----------------|-------|

e|-----------|-----------------|---------------------------------|
B|-5-------5-|-------5---------|---------------------------------|
G|-------2---|-----2-----2---2-|---------------------------------|
D|---0h5-----|-0h5---------5---|-5-------------------------------|
A|-----------|-----------------|---------------------------------|
E|-----------|-----------------|---------------------------------|

[Verse: left guitar]

e|---------12------------|---------12-----------|---------9------|
B|---------12------------|---------12-----------|---------10-----|
G|--------------12----12-|--------------12----x-|----------------|
D|------14---------14----|------14---------14---|------11--------|
A|-14--------------------|-14-------------------|-12-------------|
E|-----------------------|----------------------|----------------|

e|--------|---------9-----------|--------7---------|--------7----|
B|--------|---------10----------|-------(8)--------|-------(8)---|
G|-9----9-|---------------------|------------7---7-|-------------|
D|---11---|------11------9----x-|------9-------9---|------9------|
A|--------|-12-------------11---|-10---------------|-10----------|
E|--------|---------------------|------------------|-------------|

e|---------|--------------------|-------------------|------------|
B|---------|--------8-----------|--------8----------|------------|
G|---7---x-|--------9-----------|--------9----------|--------11--|
D|-----9---|-----10-----10---10-|-----10-----10---x-|--------9---|
A|---------|-7-------------7----|-7-------------7---|------9-----|
E|---------|--------------------|-------------------|-10---------|

e|-----------|--------------------|-----------------|------------|
B|-----------|--------------------|-----------------|------------|
G|-----------|--------11----------|-------9---------|-------9----|
D|----9----9-|--------9----9----x-|-------7---7---7-|-------7----|
A|-----------|------9-------------|-----7-----------|-----7------|
E|------10---|-10------------10---|-8-----------8---|-8----------|

e|--------|-----------------|------------------------------------|
B|--------|-----------------|------------------------------------|
G|--------|-------9---------|------------------------------------|
D|--7---7-|-------7---7---7-|------------------------------------|
A|--------|-----7-----------|------------------------------------|
E|----8---|-8-----------8---|-8----------------------------------|

[Verse: right guitar]

e|---------15------------|---------3-------|--------12-----------|
B|---------12---12----12-|-----------------|--------10---10------|
G|------12---------------|-2---------------|------9--------------|
D|-14--------------14----|-----------------|-11-------------11---|
A|-----------------------|-----------------|---------------------|
E|-----------------------|-----------------|---------------------|

e|----|---------0-------|-------10---------|-----------------|---|
B|-10-|-----------------|-------8----8---8-|---------0-------|---|
G|----|-2---------------|-----7------------|-2---------------|---|
D|----|-----------------|-9------------9---|-----------------|---|
A|----|-----------------|------------------|-----------------|---|
E|----|-----------------|------------------|-----------------|---|

e|-------7---------|--------7--------7-|------------------|------|
B|-------8---------|-------------------|-------10---------|------|
G|-----9----(9)--9-|------9--------9---|-----7------7---7-|------|
D|-----------------|-------------------|------------------|------|
A|-7----------(7)--|-7h10-----7h10-----|-9------------9---|------|
E|-----------------|-------------------|------------------|------|

e|-------------------|--------------------|----------------------|
B|-------10------(8)-|--------------------|----------------------|
G|-----7--------7----|--------9-----------|----------9-----------|
D|-------------------|------7----(7)--(7)-|--------7----(7)--(7)-|
A|-7h9------7h9------|-10----------(10)---|-7h10----------(10)---|
E|-------------------|--------------------|----------------------|

e|-|---------------------|---------------------------------------|
B|-|---------------------|---------------------------------------|
G|-|----------9----------|---------------------------------------|
D|-|--------7-----7----7-|---------------------------------------|
A|-|-7h10-----------10---|-10------------------------------------|
E|-|---------------------|---------------------------------------|

[Verse: left guitar]

e|---------12------------|---------12-----------|---------9------|
B|---------12------------|---------12-----------|---------10-----|
G|--------------12----12-|--------------12----x-|----------------|
D|------14---------14----|------14---------14---|------11--------|
A|-14--------------------|-14-------------------|-12-------------|
E|-----------------------|----------------------|----------------|

e|--------|---------9-----------|--------7---------|--------7----|
B|--------|---------10----------|-------(8)--------|-------(8)---|
G|-9----9-|---------------------|------------7---7-|-------------|
D|---11---|------11------9----x-|------9-------9---|------9------|
A|--------|-12-------------11---|-10---------------|-10----------|
E|--------|---------------------|------------------|-------------|

e|---------|--------------------|-------------------|------------|
B|---------|--------8-----------|--------8----------|------------|
G|---7---x-|--------9-----------|--------9----------|--------11--|
D|-----9---|-----10-----10---10-|-----10-----10---x-|--------9---|
A|---------|-7-------------7----|-7-------------7---|------9-----|
E|---------|--------------------|-------------------|-10---------|

e|-----------|--------------------|-----------------|------------|
B|-----------|--------------------|-----------------|------------|
G|-----------|--------11----------|-------9---------|-------9----|
D|----9----9-|--------9----9----x-|-------7---7---7-|-------7----|
A|-----------|------9-------------|-----7-----------|-----7------|
E|------10---|-10------------10---|-8-----------8---|-8----------|

e|--------|-----------------|------------------------------------|
B|--------|-----------------|------------------------------------|
G|--------|-------9---------|------------------------------------|
D|--7---7-|-------7---7---7-|------------------------------------|
A|--------|-----7-----------|------------------------------------|
E|----8---|-8-----------8---|-8----------------------------------|

[Verse: right guitar]

e|---------15------------|---------3-------|--------12-----------|
B|---------12---12----12-|-----------------|--------10---10------|
G|------12---------------|-2---------------|------9--------------|
D|-14--------------14----|-----------------|-11-------------11---|
A|-----------------------|-----------------|---------------------|
E|-----------------------|-----------------|---------------------|

e|----|---------0-------|-------10---------|-----------------|---|
B|-10-|-----------------|-------8----8---8-|---------0-------|---|
G|----|-2---------------|-----7------------|-2---------------|---|
D|----|-----------------|-9------------9---|-----------------|---|
A|----|-----------------|------------------|-----------------|---|
E|----|-----------------|------------------|-----------------|---|

e|-------7---------|--------7--------7-|------------------|------|
B|-------8---------|-------------------|-------10---------|------|
G|-----9----(9)--9-|------9--------9---|-----7------7---7-|------|
D|-----------------|-------------------|------------------|------|
A|-7----------(7)--|-7h10-----7h10-----|-9------------9---|------|
E|-----------------|-------------------|------------------|------|

e|-------------------|--------------------|----------------------|
B|-------10------(8)-|--------------------|----------------------|
G|-----7--------7----|--------9-----------|----------9-----------|
D|-------------------|------7----(7)--(7)-|--------7----(7)--(7)-|
A|-7h9------7h9------|-10----------(10)---|-7h10----------(10)---|
E|-------------------|--------------------|----------------------|

e|-|---------------------|---------------------------------------|
B|-|---------------------|---------------------------------------|
G|-|----------9----------|---------------------------------------|
D|-|--------7-----7----7-|---------------------------------------|
A|-|-7h10-----------10---|-10------------------------------------|
E|-|---------------------|---------------------------------------|

[Verse: left guitar]

e|---------12------------|---------12-----------|---------9------|
B|---------12------------|---------12-----------|---------10-----|
G|--------------12----12-|--------------12----x-|----------------|
D|------14---------14----|------14---------14---|------11--------|
A|-14--------------------|-14-------------------|-12-------------|
E|-----------------------|----------------------|----------------|

e|--------|---------9-----------|--------7---------|--------7----|
B|--------|---------10----------|-------(8)--------|-------(8)---|
G|-9----9-|---------------------|------------7---7-|-------------|
D|---11---|------11------9----x-|------9-------9---|------9------|
A|--------|-12-------------11---|-10---------------|-10----------|
E|--------|---------------------|------------------|-------------|

e|---------|--------------------|-------------------|------------|
B|---------|--------8-----------|--------8----------|------------|
G|---7---x-|--------9-----------|--------9----------|--------11--|
D|-----9---|-----10-----10---10-|-----10-----10---x-|--------9---|
A|---------|-7-------------7----|-7-------------7---|------9-----|
E|---------|--------------------|-------------------|-10---------|

e|-----------|--------------------|-----------------|------------|
B|-----------|--------------------|-----------------|------------|
G|-----------|--------11----------|-------9---------|-------9----|
D|----9----9-|--------9----9----x-|-------7---7---7-|-------7----|
A|-----------|------9-------------|-----7-----------|-----7------|
E|------10---|-10------------10---|-8-----------8---|-8----------|

e|--------|-----------------|------------------------------------|
B|--------|-----------------|------------------------------------|
G|--------|-------9---------|------------------------------------|
D|--7---7-|-------7---7---7-|------------------------------------|
A|--------|-----7-----------|------------------------------------|
E|----8---|-8-----------8---|-8----------------------------------|

[Verse: right guitar]

e|---------15------------|---------3-------|--------12-----------|
B|---------12---12----12-|-----------------|--------10---10------|
G|------12---------------|-2---------------|------9--------------|
D|-14--------------14----|-----------------|-11-------------11---|
A|-----------------------|-----------------|---------------------|
E|-----------------------|-----------------|---------------------|

e|----|---------0-------|-------10---------|-----------------|---|
B|-10-|-----------------|-------8----8---8-|---------0-------|---|
G|----|-2---------------|-----7------------|-2---------------|---|
D|----|-----------------|-9------------9---|-----------------|---|
A|----|-----------------|------------------|-----------------|---|
E|----|-----------------|------------------|-----------------|---|

e|-------7---------|--------7--------7-|------------------|------|
B|-------8---------|-------------------|-------10---------|------|
G|-----9----(9)--9-|------9--------9---|-----7------7---7-|------|
D|-----------------|-------------------|------------------|------|
A|-7----------(7)--|-7h10-----7h10-----|-9------------9---|------|
E|-----------------|-------------------|------------------|------|

e|-------------------|--------------------|----------------------|
B|-------10------(8)-|--------------------|----------------------|
G|-----7--------7----|--------9-----------|----------9-----------|
D|-------------------|------7----(7)--(7)-|--------7----(7)--(7)-|
A|-7h9------7h9------|-10----------(10)---|-7h10----------(10)---|
E|-------------------|--------------------|----------------------|

e|-|---------------------|---------------------------------------|
B|-|---------------------|---------------------------------------|
G|-|----------9----------|---------------------------------------|
D|-|--------7-----7----7-|---------------------------------------|
A|-|-7h10-----------10---|-10------------------------------------|
E|-|---------------------|---------------------------------------|

[Chorus: left guitar]

e|-----------------|-----------------|-----------------|---------|
B|-----------------|-----------------|-----------------|---------|
G|-------5---------|-------5---------|-------5---------|-------5-|
D|-----7-----7---7-|-----7-----7---7-|-----5-----5---5-|-----5---|
A|-7-----------7---|-7-----------7---|-7-----------7---|-7-------|
E|-----------------|-----------------|-----------------|---------|

e|----------|------------------|-----------------|---------------|
B|----------|-------7----------|-------7---------|-------5-------|
G|----5---5-|-----4------4---4-|-----4-----4---4-|-----2-----2---|
D|------7---|------------------|-----------------|---------------|
A|----------|-5------------5---|-5-----------5---|-3-----------3-|
E|----------|------------------|-----------------|---------------|

e|---|-----------------|--------------------|-----------------|--|
B|---|-----------------|--------12----------|-------7---------|--|
G|-2-|-----------------|--------------------|-----4-----------|--|
D|---|-----------------|------9------9----9-|-----------4---4-|--|
A|---|-3-------5-------|-10------------10---|-5-----------5---|--|
E|---|-----------------|--------------------|-----------------|--|

e|-----------------|-----------------|--------------------|------|
B|-------5---------|-----------------|--------12----------|------|
G|-----2-----2---2-|-----------------|--------------------|------|
D|-----------------|-----------------|------9------9----9-|------|
A|-3-----------3---|-3-------5-------|-10------------10---|------|
E|-----------------|-----------------|--------------------|------|

e|-----------------|-----------------|-----------------|---------|
B|-------7---------|-------5---------|-------5---------|-------5-|
G|-----4-----4---4-|-----2-----2---2-|-----2-----2---2-|-----2---|
D|-----------------|-----------------|-----------------|---------|
A|-5-----------5---|-3-----------3---|-3-----------3---|-3-------|
E|-----------------|-----------------|-----------------|---------|

e|----------|----------------------------------------------------|
B|----------|----------------------------------------------------|
G|----2---2-|----------------------------------------------------|
D|----------|----------------------------------------------------|
A|------3---|-3--------------------------------------------------|
E|----------|----------------------------------------------------|

[Chorus: right guitar]

e|------------------|------------------|-------------------|-----|
B|-------10---------|-------10---------|--------8----------|-----|
G|-----9------9---9-|-----9------9---x-|------9-----9----9-|-----|
D|-7------------7---|-7------------7---|-------------------|-----|
A|-7----------------|-7----------------|-10-----------10---|-----|
E|------------------|------------------|-------------------|-----|

e|-------------------|-------------------|------------------|----|
B|--------8----------|-10---------10-----|-------10-------8-|----|
G|------9-----9----x-|--------7--------7-|-----7--------7---|----|
D|-------------------|-------------------|------------------|----|
A|-10-----------10---|-9----9---9----9---|-7h9------7h9-----|----|
E|-------------------|-------------------|------------------|----|

e|-----------------|-----------------|-------------------|-------|
B|-------8---------|-------8-------8-|-------------------|-------|
G|-----9-----9---9-|-----9-------7---|--------7----------|-------|
D|-----------------|---9-------5-----|------9-----9----9-|-------|
A|-7-----------7---|-7-------5-------|-10-----------10---|-------|
E|-----------------|-----------------|-------------------|-------|

e|-----------------|-----------------|---------------------|-----|
B|-------7---------|-------5---------|-------8-------------|-----|
G|-----7-----7---7-|-----2-----2---2-|-----9---------11h12-|-----|
D|-7-----------7---|-5-----------5---|---9--------12-------|-----|
A|-----------------|-----------------|---------------------|-----|
E|-----------------|-----------------|-8-------10----------|-----|

e|-------------------|-----------------|-----------------|-------|
B|-------------------|-------7---------|-------5---------|-------|
G|--------7----------|-----7-----7---7-|-----2-----2---2-|-----2-|
D|------9-----9----9-|-7-----------7---|-5-----------5---|-0h5---|
A|-10-----------10---|-----------------|-----------------|-------|
E|-------------------|-----------------|-----------------|-------|

e|-----------|-----------------|---------------------------------|
B|-5-------5-|-------5---------|---------------------------------|
G|-------2---|-----2-----2---2-|---------------------------------|
D|---0h5-----|-0h5---------5---|-5-------------------------------|
A|-----------|-----------------|---------------------------------|
E|-----------|-----------------|---------------------------------|


***********************************
| h   Hammer-on
| x   Dead note
***********************************
