Tabbed by J

[Verse 1]
G                       E
I ain't hanging up this time
G                E
I ain't giving up tonight
C                                     D
Even if you walk around as though you think you're right
C                              D
At your worst I still believe it's worth the fight
G                       E
I can make it all go away
G                               E
Tell me what you're thinking don't delay
C                             D
We could still be having some sweet memories
C                             D
This heart still beats for you why can't you see?

[Chorus]
G                             E
Shut up kiss me hold me tight
G                             E
Shut up kiss me hold me tight
C                              D
Stop your crying it's all right
C                             D
Shut up kiss me hold me tight

[Verse 2]
G                       E
Stop pretending I'm not there
G                             E
When it's clear I'm not going anywhere
C                                D
If I'm out of sight then take another look around
C                               D
I'm still out there hoping to be found

[Verse 3]
G               C   D
I could make it all disappear
G                 C           D
You could feed me all of your fears
G                      C          D
we could end all this pain right here
G                 C           D
We could rewind all of those tears
G                C          D
I can take it down to the floor
G                  C       D
You don't have to feel this anymore 
G                      C         D
love so real that it can't be ignored
G                      C        D      
It's all over baby blue 
G                     C         D
I'm still yours I'm still yours 

[Verse]
(Rhythm)
e|-3-3-3-3--0-0-0-0-|
B|-3-3-3-3--0-0-0-0-|
G|-4-4-4-4--1-1-1-1-| (x2)
D|-5-5-5-5--2-2-2-2-|
A|-5-5-5-5--2-2-2-2-|
E|-3-3-3-3--0-0-0-0-|

e|-0-0-0-0--3-3-3-3-|
B|-1-1-1-1--2-2-2-2-|
G|-0-0-0-0--3-3-3-3-| (x2)
D|-2-2-2-2--0-0-0-0-|
A|-3-3-3-3----------|
E|------------------|

(Lead that plays during verse)
before verse| Em7 arpeggio during G C#m7 arpeggio during E         
e|---------------------------------------------|
B|-----------------8------------------4-----4--|
G|---7-----------7---7------------------5------| (x2)
D|-9---9-------9-------9------------6-----6----|
A|---------------------------------------------|
E|---------------------------------------------|

   C arpeggio plays during C D arpeggio plays during D, only do the hammer on/pull off part for the first time
e|-----------------------------------------------|
B|--------------------------------------10h12p10-|
G|-------9---------------------------11----------| (x2)
D|----10---10--------------------10--------------|
A|-10---------10--------------12-----------------|
E|-8--------------------------10-----------------|

[Chorus]
(Rhythm & Lead)
e|-3-3-3-3--0-0-0-0-|
B|-3-3-3-3--0-0-0-0-|
G|-4-4-4-4--1-1-1-1-| (x2)
D|-5-5-5-5--2-2-2-2-|
A|-5-5-5-5--2-2-2-2-|
E|-3-3-3-3--0-0-0-0-|

e|-0-0-0-0--3-3-3-3-|
B|-1-1-1-1--2-2-2-2-|
G|-0-0-0-0--3-3-3-3-| (x2)
D|-2-2-2-2--0-0-0-0-|
A|-3-3-3-3----------|
E|------------------|

[Outro]
(Outro Part 1)
(Rhythm)
   G        C      D
e|-3-3-3-3--8--8---10-10-|
B|-3-3-3-3--8--8---10-10-|
G|-4-4-4-4--9--9---11-11-|
D|-5-5-5-5--10-10--12-12-|
A|-5-5-5-5--10-10--12-12-|
E|-3-3-3-3--8--8---10-10-|

(Lead)
e|---------|
B|---------|
G|-12-b12~-|
D|---------|
A|---------|
E|---------|

(Outro Part 2)
(Rhythm)
   G        E
e|-3-3-3-3--0-0-0-0-|
B|-3-3-3-3--0-0-0-0-|
G|-4-4-4-4--1-1-1-1-| (x2)
D|-5-5-5-5--2-2-2-2-|
A|-5-5-5-5--2-2-2-2-|
E|-3-3-3-3--0-0-0-0-|

   C        D
e|-0-0-0-0--3-3-3-3-|
B|-1-1-1-1--2-2-2-2-|
G|-0-0-0-0--3-3-3-3-| (x2)
D|-2-2-2-2--0-0-0-0-|
A|-3-3-3-3----------|
E|------------------|

(Lead)
e|--------------------------|
B|--------------------------|
G|--------------------------|
D|-2/7-9-7-9-7~-------------|
A|--------------2/7-9-7-9-7~|
E|--------------------------|

[Outro Part 3]
(Rhythm)
   G        E
e|-3-3-3-3--0-0-0-0-|
B|-3-3-3-3--0-0-0-0-|
G|-4-4-4-4--1-1-1-1-| (x2)
D|-5-5-5-5--2-2-2-2-|
A|-5-5-5-5--2-2-2-2-|
E|-3-3-3-3--0-0-0-0-|

   C        D
e|-0-0-0-0--2-2-2-2-|
B|-1-1-1-1--3-3-3-3-|
G|-0-0-0-0--2-2-2-2-| (x2)
D|-2-2-2-2--0-0-0-0-|
A|-3-3-3-3----------|
E|------------------|

(Lead plays during G & E)
e|-------------12-------------12-|
B|----15-17-12-------15-17-12----|
G|-12-------------12-------------|
D|-------------------------------|
A|-------------------------------|
E|-------------------------------|

(Lead plays during C & D)
e|----------------------------------------------|
B|-10b-10-10-10-10-10-10-10-10------------------|
G|-----------------------------9b-9-9-9-9-9-9-9-|
D|----------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|

[Outro Part 4]
(Rhythm)
e|--------------------|
B|-15-17-12--15-17-12-|
G|--------------------|
D|--------------------|
A|--------------------|
E|--------------------|

(Lead)
e|-------------12-------------12-|
B|----15-17-12-------15-17-12----|
G|-12-------------12-------------|
D|-------------------------------|
A|-------------------------------|
E|-------------------------------|


************************************

| h  Hammer-on
| p  Pull-off
| b  Bend
| ~  Vibrato
| /  Slide up

************************************