          --------------------------------------------------

                    JOHN FRUSCIANTE – SKIN BLUES  
                From NIANDRA LADES AND USUALLY JUST A 
               T-SHIRT, released on November 22nd, 1994

          --------------------------------------------------





      [Instrumental]

      Two acoustic guitars arr. for one.




    D9              C9              Em
  e|-------------5----------3------|-------------------------------|
  B|-------------5----------3------|-------------------------------|
  G|--------5----5----------3------|-------------------------------|
  D|-----4---------------2-------2-|--------2-------2-------2------|
  A|--5-------------3--------------|-----2-------2-------2-------2-|
  E|-------------------------------|0------------------------------|





    D9              C9              Em
  e|-------------5----------3------|-------------------------------|
  B|-------------5----------3------|-------------------------------|
  G|--------5----5----------3------|-------------------------------|
  D|-----4---------------2-------2-|--------2-------2----2---------|
  A|5---------------3--------------|-----2-------2----------2--3--4|
  E|-------------------------------|0------------------------------|





    D9              C9              Em
  e|-------------5----------3------|-------------------------------|
  B|-------------5----------3------|-------------------------------|
  G|--------5----5----------3------|-------------------------------|
  D|-----4---------------2-------2-|--------2-------2-------2------|
  A|5---------------3--------------|-----2-------2-------2-------2-|
  E|-------------------------------|0------------------------------|





    D9              C9              Em
  e|-------------5----------3------|-------------------------------|
  B|-------------5----------3------|-------------------------------|
  G|--------5----5----------3------|-------------------------------|
  D|-----4---------------2-------2-|--------2-------2--------------|
  A|5---------------3--------------|-----2-------2-------2---------|
  E|-------------------------------|0-----------------------0--1--2|





    G                               A(add11)
  e|-------------------------------|-------------------------------|
  B|-------------------------------|-------------------------------|
  G|--------0-------0-------0--0--0|-------------------0-----------|
  D|--------0-------0-------0--0--0|--------0----------0-----0-----|
  A|-----2------------------2--2--2|-----4-------------4-----------|
  E|3------------3-------3--3--3--3|5------------5--5-----5-----5--|





    00:30
    faster
    Bb
  e|-------------------------------|-------------------------------|
  B|-------------------------------|-------------------------------|
  G|9---9-9---7-7---7-7---7-7-7-7-7|9---9-9---7-7---7-7---7-7-7-7--|
  D|-------------------------------|-------------------------------|
  A|-------------------------------|-------------------------------|
  E|-------------------------------|-------------------------------|

  e|-------------------------------|-------------------------------|
  B|-------------------------------|-------------------------------|
  G|-------------------------------|-------------------------------|
  D|-------------------------------|-------------------------------|
  A|5---5-5---5-5---5-5---5-5-5-5-5|5---5-5---5-5---5-5---5-5-5-5-5|
  E|6---6-6---6-6---6-6---6-6-6-6-6|6---6-6---6-6---6-6---6-6-6-6-6|





    B
  e|-------------------------------|-------------------------------|
  B|----------------7--------------|----------------7--------------|
  G|------8---7-8-------8---7---8--|------8---7-8-------8---7---8--|
  D|-------------------------------|-------------------------------|
  A|-------------------------------|-------------------------------|
  E|-------------------------------|-------------------------------|

  e|-------------------------------|-------------------------------|
  B|-------------------------------|-------------------------------|
  G|-------------------------------|-------------------------------|
  D|-------------------------------|-------------------------------|
  A|6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6|6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6|
  E|7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7|7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7|





    Bb
  e|-------------------------------|-------------------------------|
  B|----------------7--------------|----------------6--------------|
  G|------8---7-8-------8---7---8--|------7---6-7-------7---6---7--|
  D|-------------------------------|-------------------------------|
  A|-------------------------------|-------------------------------|
  E|-------------------------------|-------------------------------|

  e|-------------------------------|-------------------------------|
  B|-------------------------------|-------------------------------|
  G|-------------------------------|-------------------------------|
  D|-------------------------------|-------------------------------|
  A|5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5|5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5|
  E|6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6|6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6|





    A
  e|-------------------------------|-------------------------------|
  B|----------------6--------------|----------------5--------------|
  G|------7---6-7-------7---6---7--|------7---5-7-------7---5---7--|
  D|-------------------------------|-------------------------------|
  A|-------------------------------|-------------------------------|
  E|-------------------------------|-------------------------------|

  e|-------------------------------|-------------------------------|
  B|-------------------------------|-------------------------------|
  G|-------------------------------|-------------------------------|
  D|-------------------------------|-------------------------------|
  A|-------------------------------|-------------------------------|
  E|5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5|5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5|





    Bb                              B
  e|-------------------------------|-------------------------------|
  B|-------------------------------|----------------8--------------|
  G|------7---5-7---5---7---5---7--|------9---7-9-------9---7---9--|
  D|-------------------------------|-------------------------------|
  A|-------------------------------|-------------------------------|
  E|-------------------------------|-------------------------------|

  e|-------------------------------|-------------------------------|
  B|-------------------------------|-------------------------------|
  G|-------------------------------|-------------------------------|
  D|-------------------------------|-------------------------------|
  A|-------------------------------|-------------------------------|
  E|6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6|7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7|





    C6                              C#m(b5)
  e|-------------------------------|-------------------------------|
  B|----------------8--------------|----------------8--------------|
  G|------9---7-9-------9---7---9--|------9---7-9-------9---7---9--|
  D|-------------------------------|-------------------------------|
  A|-------------------------------|-------------------------------|
  E|-------------------------------|-------------------------------|

  e|-------------------------------|-------------------------------|
  B|-------------------------------|-------------------------------|
  G|-------------------------------|-------------------------------|
  D|7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7|-------------------------------|
  A|-------------------------------|-------------------------------|
  E|8-8-8-8-8-8-8-8-8-8-8-8-8-8-8-8|9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9|





    01:00
    freely
    Bb
  e|-----------4---------------------------|
  B|-----5--6-----6--5--6--5---------------|
  G|--------------------------7------------|
  D|---------------------------------------|
  A|---------------------------------------|
  E|---------------------------------------|

  e|---------------------------------------|
  B|6--------------------------------------|
  G|7--------------------------------------|
  D|8--------------------------------------|
  A|8--------------------------------------|
  E|6--------------------------------------|





    A                       Bb
  e|----------------------------------------------------------|
  B|----------5-------------------------5---6--5--------------|
  G|----6--7------7--6--7-------7----7------------7-----------|
  D|----------------------------------------------------------|
  A|----------------------------------------------------------|
  E|----------------------------------------------------------|

  e|----------------------------------------------------------|
  B|5---------------------------------------------------------|
  G|6---------------------------------------------------------|
  D|7---------------------------------------------------------|
  A|7---------------------------------------------------------|
  E|5-----------------------6---------------------------------|





    B
  e|------------------------------------------|
  B|------------------------------------------|
  G|--------7--------7---------7--------------|
  D|------------------------------------------|
  A|------------------------------------------|
  E|------------------------------------------|

  e|------------------------------------------|
  B|------------------------------------------|
  G|------------------------------------(7)---|
  D|------------------------------------------|
  A|------------------------------------------|
  E|7-----------------------------------------|





    C               C#m(b5)
  e|-------------------------------|
  B|--------5---------------5------|
  G|-------------------------------|
  D|--------5---------------5------|
  A|-------------------------------|
  E|-------------------------------|

  e|-------------------------------|
  B|--------5---------------5------|
  G|-------------------------------|
  D|--------5---------------5------|
  A|3---------------4--------------|
  E|-------------------------------|





    GUITAR SOLO
    01:16
    A tempo
    D9              C9              Em
  e|-------------------------------|-------------------------------|
  B|-------------11-B-12-----------|-------------------------------|
  G|-------------------------------|-------------12-B-13-----------|
  D|-------------------------------|-------------------------------|
  A|-------------------------------|-------------------------------|
  E|-------------------------------|-------------------------------|

  e|-------------5----------3H5P3--|-------------------------------|
  B|-------------5---------------5-|-------------------------------|
  G|--------5----5-----------------|-------------------------------|
  D|-----4---------------2---------|--------2-------2-------2------|
  A|5---------------3--------------|-----2-------2-------2-------2-|
  E|-------------------------------|0------------------------------|





    D9              C9              Em
  e|-------------------------------|-------------------------------|
  B|-------------------------------|-------------------------------|
  G|9P7-9-----7--------------HP----|-------------------------------|
  D|----------------7B8-----787---5|-------------------------------|
  A|----------------------------7--|575-5-----HP--HPP-HP-----------|
  E|-------------------------------|---7-7\5-353-3530353-357B------|

  e|-------------5---------(3H5)---|-------------------------------|
  B|-------------5----------3------|-------------------------------|
  G|--------5----5-------3-------3-|------------------------4------|
  D|-----4-------------------------|--------2-------2--4--5---5P4-2|
  A|5---------------3--------------|-----2-------2-----------------|
  E|-------------------------------|0------------------------------|





    D9              C9              Em
  e|-------------------------------|---------------------10B12---10|
  B|-------------------------------|8B10----8----------------------|
  G|-------------------------4-----|-------------9-----------------|
  D|----------------2--4--5--------|-------------------------------|
  A|-------------------------------|-------------------------------|
  E|-------------------------------|-------------------------------|

  e|-------------5----------3------|---------------5B-5B-5B-5B6R5-0|
  B|-------------5----------3------|-------------------------------|
  G|--------5----5----------3------|-------------------------------|
  D|-----4---------------2-------2-|--------2----------------------|
  A|5---------------3--------------|-----2-------2-----------------|
  E|-------------------------------|0------------------------------|





    D9              C9              Em
  e|10B12---10-----------10--------|-------------------------------|
  B|-------------10B12......R10--8-|----------------8--------------|
  G|-------------------------------|9------------7-----9-----------|
  D|-------------------------------|----------9--------------------|
  A|-------------------------------|-------------------------------|
  E|-------------------------------|-------------------------------|

  e|-------------5----------3------|-------------------------------|
  B|-------------5----------3------|-------------------------------|
  G|--------5----5----------3------|-------------------------------|
  D|-----4---------------2-------2-|--------2-------2--------------|
  A|5---------------3--------------|-----2-------2-----------------|
  E|-------------------------------|0------------------------------|