Walk off the Earth (Gotye cover) - Somebody That I Used To Know

Youtube: http://www.youtube.com/watch?v=d9NF2edxy-M
By: john.miner(at)gmx.de

[Intro]
(Dm, C, Dm, C 5x)

  Dm      C       Dm      C       
e|----1-------0---|----1-------0---|
B|----3-------1---|----3-------1---|
G|----2-------0---|----2-------0---|
D|0-----0---------|0-----0---------|
A|--------3-----3-|--------3-----3-|
E|----------------|----------------|

  Dm      C       Dm      C        Dm      C         Dm      C       
e|--------3---3---|5-6-8-5-3-------|1---1---0---0---|----------------|
B|1---1-----------|----------------|----------------|3---3---1-------|
G|----------------|----------------|----------------|----------------|
D|0-----0---------|0-----0---------|0-----0---------|0-----0---------|
A|--------3-----3-|--------3-----3-|--------3-----3-|--------3-----3-|
E|----------------|----------------|----------------|----------------|

  Dm      C       Dm      C        Dm      C         Dm      C  
e|--------3---3---|5-6-8-5-3-------|------------0---|-------------345|
B|1---1-----------|----------------|3---3-----------|3---3-----------|
G|----------------|----------------|----------------|----------------|
D|0-----0---------|0-----0---------|0-----0---------|0-----0---------|
A|--------3-----3-|--------3-----3-|--------3-----3-|--------3-----3-|
E|----------------|----------------|----------------|----------------|

[Verse]
Dm        C               Dm      C      Dm     C  Dm  C
  Now and then I think of when we were together
Dm              C                Dm    C         Dm  C  Dm  C
  Like when you said you felt so happy you could die
Dm       C                  Dm        C
  Told myself that you were right for me
Dm            C              Dm    C
  But felt so lonely in your company
Dm             C                Dm     C       Dm     C  ->
  But that was love and it's an ache I still remember

[Bridge]
Dm, C, Dm, C 4x

 Dm      C       Dm      C        Dm      C         Dm      C       
e|----------------|5---------------|--------8-----5-|3---------------|
B|--------------3-|----------------|----------------|--------3-------|
G|----------------|----------------|----------------|----------------|
D|0-----0---------|0-----0---------|0-----0---------|0-----0---------|
A|--------3-----3-|--------3-----3-|--------3-----3-|--------3-----3-|
E|----------------|----------------|----------------|----------------|

 Dm      C       Dm      C        Dm      C         Dm      C       
e|----------------|5---------------|--------8-----5-|3---------------|
B|3-------5-----3-|----------------|----------------|--------3-------|
G|----------------|----------------|----------------|----------------|
D|0-----0---------|0-----0---------|0-----0---------|0-----0---------|
A|--------3-----3-|--------3-----3-|--------3-----3-|--------3-----3-|
E|----------------|----------------|----------------|----------------|

 Dm      C       
e|----------------|
B|3---------------|
G|----------------|
D|0-----0---------|
A|--------3-----3-|
E|----------------| 

[Verse 2]
Dm            C           Dm      C       Dm     C  Dm  C
You can get addicted to a certain kind of sadness
Dm          C             Dm   C          Dm  C  Dm  C
  Like resignation to the end, Always the end
Dm           C                   Dm       C
  So when we found that we could not make sense
Dm         C                  Dm       C
  Well you said that we would still be friends
Dm           C              Dm        C      Dm   C  Dm  C
  But I'll admit that I was glad that it was over

[Chorus]
Dm        C              Bb     C
  But you didn't have to cut me off
Dm         C             Bb                C
  Make out like it never happened and that we were no-
Dm         C            Bb        C
thing, And I don't even need your love, But you
Dm              C                  Bb       C
treat me like a stranger, And that feels so rough

Dm        C              Bb       C
  No, You didn't have to stoop so low
Dm          C                    Bb                C
  Have your friends collect your records, And then change your num-
Dm     C                  Bb        C
ber, I guess that I don't need that though
Dm                  C           Bb      C
Now you're just somebody that I used to know

 Dm      C         Dm      C       
e|--------3---3---|5-6-8-5-3-------|
B|1---1-----------|----------------|
G|----------------|----------------|
D|0-----0---------|0-----0---------|
A|--------3-----3-|--------3-----3-|
E|----------------|----------------|

Dm                  C           Bb      C
Now you're just somebody that I used to know

  Dm      C        Dm      C       
e|--------3---3---|5-6-8-5-3-------|
B|1---1-----------|----------------|
G|----------------|----------------|
D|0-----0---------|0-----0---------|
A|--------3-----3-|--------3-----3-|
E|----------------|----------------|

Dm                  C           Bb      C
Now you're just somebody that I used to know

[Bridge]
 C     Dm      C        Dm      C        Dm      C        Dm      C       
e|-345|----------------|----------------|----1-1-0-0-0-0-|----1-1-0-0-0-0-|
B|----|----------------|----------------|----3-3-1-1-1-1-|----3-3-1-1-1-1-|
G|----|----------------|----------------|----2-2-0-0-0-0-|----2-2-0-0-0-0-|
D|----|0-----0---------|0-----0---------|0-----0---------|0-----0---------|
A|--3-|--------3-----3-|--------3-----3-|--------3-----3-|--------3-----3-|
E|----|----------------|----------------|----------------|----------------|

  Dm      C        Dm      C        Dm      C        Dm      C        
e|----1-1-0-0-0-0-|----1-1-0-0-0-0-|----1-1-0-0-0-0-|----1-1-0-0-0-0-|
B|----3-3-1-1-1-1-|----3-3-1-1-1-1-|----3-3-1-1-1-1-|----3-3-1-1-1-1-|
G|----2-2-0-0-0-0-|----2-2-0-0-0-0-|----2-2-0-0-0-0-|----2-2-0-0-0-0-|
D|0-----0---------|0-----0---------|0-----0---------|0-----0---------|
A|--------3-----3-|--------3-----3-|--------3-----3-|--------3-----3-|
E|----------------|----------------|----------------|----------------|

[Verse 3]
Dm        C               Dm                C          Dm   C  Dm  C
  Now and then I think of all the times you screwed me over
Dm           C              Bb               C        Dm   C  Dm  C
But had me believing it was always something that I'd done
Dm    C             Bb        C
  And I don't wanna live that way
Dm        C          Bb       C
  Reading into every word you say
Dm    C                   Bb     C
  You said that you could let it go, And I
Dm                 C              Bb            C       Dm->
wouldn't catch you hung up on somebody that you used to know...

[Chorus]
Dm        C              Bb     C
  But you didn't have to cut me off
Dm         C             Bb                C
  Make out like it never happened and that we were no-
Dm         C            Bb        C
thing, And I don't even need your love, But you
Dm              C                  Bb       C
treat me like a stranger, And that feels so rough

Dm        C              Bb       C
  No, You didn't have to stoop so low
Dm          C                    Bb                C
  Have your friends collect your records, And then change your num-
Dm     C                  Bb        C
ber, I guess that I don't need that though
Dm                  C           Bb      C
Now you're just somebody that I used to know, Somebo-

Dm  C    Bb      C
Dy.....I used to know
Dm                  C           Bb      C
Now you're just somebody that I used to know, Somebo-
Dm  C    Bb      C
dy.....I used to know
Dm                  C           Bb      C
Now you're just somebody that I used to know
Dm  C    Bb      C
       I used to know
Dm  C          Bb      C
        That I used to know 
Dm  C    Bb      C
       I used to know, Somebo-
Dm  C  Bb  C 
dy..........