Superman-It's Not Easy - Five For Fighting - BASIC ARRANGEMENT played in the key of C

E|--------------------------------|--------------------------------|
B| 1---- 3-- 3------ 1-------- 1--|------------ 1------------------|
G| 0---- 0-- 0------ 0-------- 0--|------ 0------------ 0---- 0----|
D|-- 2----------------------------|---- 0---------------- 0--------|
A| 3------------------------------|------------------------------ 0|
E|------------------------------ 3|--------------------------------|

E|--------------------------------|--------------------------------|
B|------ 3-- 3-------- 1------ 1--|------------ 1------------------|
G|------ 2-- 2-------- 2------ 2--|------ 2------------ 2----------|
D|-- 2-------- 2------ 2------ 3--|---- 3------------------ 3------|
A|--------------------------------|--------------------------------|
E|--------------------------------| 1------------------------------|

E|--------------------------------|--------------------------------|
B|------ 3---- 3------ 1------ 1--|------------ 1------------ 1----|
G|------ 0---- 0------ 0------ 0--|------ 0------ 0-------- 0------|
D|---- 2 2---- 2------ 2------ 0--|---- 0-------------- 0----------|
A| 3------------------------------|--------------------------------|
E|--------------------------------| 3------------------------------|

E|--------------------------------|------------------------------ 1|
B|------ 3-- 3-------- 1---- 1----|---------- 1------------------ 1|
G|------ 2-- 2-------- 2------ 2--|------ 2---------- 2------------|
D|---- 2 2-- 2-------- 2------ 3--|---- 3------------------ 3------|
A| 0------------------------------|--------------------------------|
E|--------------------------------| 1------------------------------|

E|---- 0--------------------------|------------------------------ 1|
B|---- 1------ 1------------ 3----|------------------ 3------------|
G| 0-- 0------------ 0------------|------ 0-------------- 0--------|
D|--------------------------------|---- 0---- 0-------------- 0----|
A| 3------------------------------|--------------------------------|
E|------------------------------ 3|--------------------------------|

E|---- 0--------------------------|------------------------------ 1|
B| 1-- 1---- 1-------- 3------ 3--|------------ 3------------------|
G| 2-- 2------ 2------------------|-------- 2---------- 2---- 2----|
D|------------ 2------------------|---- 3---------------- 3--------|
A| 0------------------------------|--------------------------------|
E|--------------------------------| 1------------------------------|

E|-- 0----------------------------|--------------------------------|
B| 1 1------ 1--------------------|------------ 0---------- 1------|
G| 0-- 0---- 0-------- 0------ 0--|------ 0---------- 2------------|
D|--------------------------------|---- 0--------------------------|
A| 3------------------------------|--------------------------------|
E|--------------------------------| 3------------------------------|

E| 1-- 0--------------------------|---------------------- 0---- 3--|
B| 1-- 1------ 1------ 3------ 3--|------------ 1-- 1-- 3------ 1--|
G| 2-- 2------ 2------ 2------ 2--|-------- 2------------------ 0--|
D|------------ 2------ 2------ 3--|---- 3--------------------------|
A| 0------------------------------|--------------------------------|
E|--------------------------------| 1------------------------------|

E|---------------------- 0-- 3----|-------------------------- 1----|
B|---------- 1-- 1-- 3------------|---------- 0------ 1-------- 1--|
G|-------- 0---- 0----------------|------ 0------ 2------------ 2--|
D|---- 2-------- 2----------------|---- 0--------------------------|
A| 3------------ 3----------------|--------------------------------|
E|--------------------------------| 3-------------- 3--------------|

E|-- 0---------------------- 1----|-- 0------------------ 0-- 3----|
B|---- 1---- 1-------------- 1----|-- 1------ 1-- 1-- 3------------|
G|---- 2------------ 0------ 2----|-- 2------ 2-- 2----------------|
D|--------------------------------|---------- 3-- 3----------------|
A| 0------------ 0----------------|------------------------------ 3|
E|--------------------------------| 1------------ 1----------------|

E|------------------------ 0 3----|-------------------------- 1----|
B|------------ 1 1---- 3----------|---------- 0------ 1-------- 1--|
G|-------- 0---- 0----------------|------ 0------ 2------------ 2--|
D|---- 2-------- 2----------------|---- 0--------------------------|
A|---------------- 3--------------|--------------------------------|
E|--------------------------------| 3-------------- 3--------------|

E|-- 0---------------------- 1----|---- 0--------------------------|
B|---- 1---- 1-------------- 1----|---- 1------ 1------ 3---- 1----|
G|---- 2------------ 0------ 2----|---- 2------ 2------ 2----------|
D|--------------------------------|------------ 3------ 3----------|
A| 0------------ 0----------------|------------------------------ 3|
E|--------------------------------| 1-------------- 1--------------|

E|---------------------- 0--------|--------------------------------|
B|-------------------------- 3----|-- 0-------- 1------------------|
G|-- 0---------- 0----------------|-------------------------- 0----|
D|------------ 2---------- 0------|-------------------- 3----------|
A|--------------------------------|--------------------------------|
E|------------------------------ 3|-------------- 1----------------|

E|--------------------------------|--------------------------------|
B| 1-------------- 1---- 0--------|---------- 0------ 0------ 1----|
G|---- 0---------- 0---- 0--------| 2 2------ 0------ 0------ 0----|
D|------------ 3-- 2---- 0--------| 2 2------ 0------ 0------ 2----|
A|---------------- 3------ 2------| 0------------ 2-------------- 3|
E|--------------------------------|--------------------------------|

E|-- 0----------------------------|---------- 5-- 7-- 8------------|
B|---------- 6------ 5------ 5----|---------------------------- 3--|
G|---------- 5------ 5------ 5----|------ 5------------------------|
D|---------- 3------ 3------------|-- 5----------------------------|
A|-------------- 5-------------- 0|--------------------------------|
E|--------------------------------|--------------------------------|

E|--------------------------------| 0-- 0------ 0------------------|
B|---------- 3-------------- 3----|---- 1------ 1---- 3-- 1--------|
G|------ 5-------------- 5--------| 0-- 0------ 0---- 0-- 0--------|
D|---- 4--------------------------|-------------------- 2-- 2-- 7--|
A| 5------------------------------| 3-------------- 3------------ 5|
E|--------------------------------|--------------------------------|

E|--------------------------------|--------------------------------|
B|---------------------------- 1--|--------------------------------|
G|------------ 5-- 5-- 5----------|---- 0-------------- 0 2---- 0--|
D|---- 7--------------------------|--------------------------------|
A|--------------------------------|--------------------------------|
E|--------------------------------| 1------------------------------|

E|------------------------------ 1|---- 0--------------------------|
B|------------------------------ 1|---- 1------ 1------------ 3----|
G| 0------------------------------| 0-- 0------------ 0------------|
D|--------------------------------|--------------------------------|
A|--------------------------------| 3------------------------------|
E| 3------------------------------|------------------------------ 3|

E|------------------------------ 1|---- 0--------------------------|
B|------------------ 3------------| 1-- 1---- 1-------- 3------ 3--|
G|------ 0-------------- 0--------| 2-- 2------ 2------------------|
D|---- 0---- 0-------------- 0----|------------ 2------------------|
A|--------------------------------| 0------------------------------|
E|--------------------------------|--------------------------------|

E|------------------------------ 1|-- 0----------------------------|
B|------------ 3------------------| 1 1------ 1--------------------|
G|-------- 2---------- 2---- 2----| 0-- 0---- 0-------- 0------ 0--|
D|---- 3---------------- 3--------|--------------------------------|
A|--------------------------------| 3------------------------------|
E| 1------------------------------|--------------------------------|

E|--------------------------------| 1-- 0--------------------------|
B|------------ 0---------- 1------| 1-- 1------ 1------ 3------ 3--|
G|------ 0---------- 2------------| 2-- 2------ 2------ 2------ 2--|
D|---- 0--------------------------|------------ 2------ 2------ 3--|
A|--------------------------------| 0------------------------------|
E| 3------------------------------|--------------------------------|

E|---------------------- 0---- 3--|---------------------- 0-- 3----|
B|------------ 1-- 1-- 3------ 1--|---------- 1-- 1-- 3------------|
G|-------- 2------------------ 0--|-------- 0---- 0----------------|
D|---- 3--------------------------|---- 2-------- 2----------------|
A|--------------------------------| 3------------ 3----------------|
E| 1------------------------------|--------------------------------|

E|-------------------------- 1----|-- 0---------------------- 1----|
B|---------- 0------ 1-------- 1--|---- 1---- 1-------------- 1----|
G|------ 0------ 2------------ 2--|---- 2------------ 0------ 2----|
D|---- 0--------------------------|--------------------------------|
A|--------------------------------| 0------------ 0----------------|
E| 3-------------- 3--------------|--------------------------------|

E|-- 0------------------ 0-- 3----|------------------------ 0 3----|
B|-- 1------ 1-- 1-- 3------------|------------ 1 1---- 3----------|
G|-- 2------ 2-- 2----------------|-------- 0---- 0----------------|
D|---------- 3-- 3----------------|---- 2-------- 2----------------|
A|------------------------------ 3|---------------- 3--------------|
E| 1------------ 1----------------|--------------------------------|

E|-------------------------- 1----|-- 0---------------------- 1----|
B|---------- 0------ 1-------- 1--|---- 1---- 1-------------- 1----|
G|------ 0------ 2------------ 2--|---- 2------------ 0------ 2----|
D|---- 0--------------------------|--------------------------------|
A|--------------------------------| 0------------ 0----------------|
E| 3-------------- 3--------------|--------------------------------|

E|-- 0------------------ 0-- 3----|------------------------ 0 3----|
B|-- 1------ 1-- 1-- 3------------|------------ 1 1---- 3----------|
G|-- 2------ 2-- 2----------------|-------- 0---- 0----------------|
D|---------- 3-- 3----------------|---- 2-------- 2----------------|
A|------------------------------ 3|---------------- 3--------------|
E| 1------------ 1----------------|--------------------------------|

E|-------------------------- 1----|-- 0---------------------- 1----|
B|---------- 0------ 1-------- 1--|---- 1---- 1-------------- 1----|
G|------ 0------ 2------------ 2--|---- 2------------ 0------ 2----|
D|---- 0--------------------------|--------------------------------|
A|--------------------------------| 0------------ 0----------------|
E| 3-------------- 3--------------|--------------------------------|

E|-- 0------------------ 0-- 3----|------------------------ 0 3----|
B|-- 1------ 1-- 1-- 3------------|------------ 1 1---- 3----------|
G|-- 2------ 2-- 2----------------|-------- 0---- 0----------------|
D|---------- 3-- 3----------------|---- 2-------- 2----------------|
A|------------------------------ 3|---------------- 3--------------|
E| 1------------ 1----------------|--------------------------------|

E|-------------------------- 1----|-- 0---------------------- 1----|
B|---------- 0------ 1-------- 1--|---- 1---- 1-------------- 1----|
G|------ 0------ 2------------ 2--|---- 2------------ 0------ 2----|
D|---- 0--------------------------|--------------------------------|
A|--------------------------------| 0------------ 0----------------|
E| 3-------------- 3--------------|--------------------------------|

E|---- 0--------------------------|------------------------ 0------|
B|---- 1------ 1------ 3------ 1--|---------------------------- 3--|
G|---- 2------ 2------ 2----------|---- 0---------- 0--------------|
D|------------ 3------ 3----------|------------ 2------------------|
A|--------------------------------| 3------------------------------|
E| 1-------------- 1--------------|--------------------------------|

E|--------------------------------|--------------------------------|
B|---- 0------ 1------------------| 1------------------------------|
G|---------------------------- 0--|-------- 0----------------------|
D|---------------------- 3--------|---------------- 3--------------|
A|--------------------------------|--------------------------------|
E| 3-------------- 1--------------|--------------------------------|

E|--------------------------------|--------------------------------|
B|---------- 1--------------------|--------------------------------|
G|--------------------------------|--------------------------------|
D|-------- 0----------------------|--------------------------------|
A|------ 3------------------------|--------------------------------|
E|--------------------------------|--------------------------------|