The Lark by Kate Rusby
Tabbed by: Neil Palfreyman
Email: neilpalfreyman@hotmail.com
Tuning: DADGAd  (This song is played with a capo on 4th fret.)
     
[Intro] x2
D|0----------------------|-----------------------|0-----------------------|-----------------------|
A|0----------------------|------------------0----|0-----------------------|-----------------------|
G|0----------------0-----|-------------0---------|0------------------0----|-----------------------| 
D|0----------0-----------|-------0---------------|0------------0----------|------0----------------| 
A|4----4-----------------|2----------------------|4-----4-----------------|4------------2-----0---|
D|5----------------------|-----------------------|5-----------------------|-----------------------|
  
D|0----------------------|0------------------------|0-----------------------|0----------------------|
A|0----------------------|0------------------------|0-----------------------|0----------------------|
G|0----------------------|0------------------------|0-----------------------|0----------------------|----
D|4----------------------|0------------------------|0-----------------------|4----------------------|    |
A|5----------------------|7------------------------|5-----------------------|5----------------------|    |
D|0----------------------|7------------------------|5-----------------------|0----------------------|    |
                                                                                                         |
  Out in the              field where the           lark it                  flies                       V
                                                                                                         |
D|0----------------------|0------------------------|0-----------------------|0----------------------|    |
A|0----------------------|0------------------------|0-----------------------|0----------------------|    E
G|0----------------------|0------------------------|0-----------------------|0----------------------|    |
D|0----------------------|0------------------------|0-----------------------|4----------------------|    |
A|9----------------------|7------------------------|5-----------------------|5----------------------|    R
D|9----------------------|7------------------------|5-----------------------|0----------------------|    |
                                                                                                         |
  Over the                earth where my            heart it                 lies                        S
                                                                                                         |
D|0----------------------|0------------------------|0-----------------------|0----------------------|    |
A|0----------------------|0------------------------|0-----------------------|0----------------------|    E
G|0----------------------|0------------------------|0-----------------------|0----------------------|    |
D|4----------------------|0------------------------|0-----------------------|4----------------------|    |
A|5----------------------|7------------------------|5-----------------------|5----------------------|    |
D|0----------------------|7------------------------|5-----------------------|0----------------------|    |
                                                                                                         |
  Oh how it               sings where the           west wind                blows                       |
                                                                                                         |
D|0----------------------|0------------------------|0-----------------------|0----------------------|    |
A|0----------------------|0------------------------|0-----------------------|0----------------------|    |
G|0----------------------|0------------------------|0-----------------------|0----------------------|    |
D|0----------------------|4------------------------|0-----------------------|4----------------------|----
A|7----------------------|5------------------------|7-----------------------|5----------------------|    
D|7----------------------|0------------------------|7-----------------------|0----------------------|

  Out in this             field where               no-one                   goes

D|0----------------------|0------------------------|0-----------------------|0----------------------|    
A|0----------------------|0------------------------|0-----------------------|0----------------------|    
G|0----------------------|0------------------------|0-----------------------|7----------------------|    
D|0----------------------|0------------------------|0-----------------------|7----------------------|----
A|9----------------------|7------------------------|5-----------------------|5----------------------|    |
D|9----------------------|7------------------------|5-----------------------|0----------------4-----|    |
                                                                                                         |
  Oh how I'm              cold will you             let me                   in          If you could    |
                                                                                                         |
D|0----------------------|0------------------------|0-----------------------|0----------------------|    |
A|0----------------------|0------------------------|0-----------------------|0----------------------|    |
G|7----------------------|7------------------------|7-----------------------|0----------------------|    |
D|7----------------------|7------------------------|7-----------------------|0----------------------|    |
A|5----------------------|5------------------------|5-----------------------|7----------------------|    C
D|5----------------------|0--------------------4---|5-----------------------|7----------------------|    |
                                                                                                         |
  hear me                 speak, where would        I                   be - gin                         H
                                                                                                         |
D|0----------------------|0------------------------|0-----------------------|0----------------------|    |
A|0----------------------|0------------------------|0-----------------------|0----------------------|    O
G|0----------------------|0------------------------|0-----------------------|7----------------------|    |
D|0----------------------|0------------------------|0-----------------------|7----------------------|    |  
A|9----------------------|7------------------------|5-----------------------|5----------------------|    R
D|9----------------------|7------------------------|5-----------------------|0----------------4-----|    |
                                                                                                         |
  Time it is              past and now              I roam                   free             Is it      U
                                                                                                         |
D|0----------------------|0------------------------|0-----------------------|0----------------------|    |
A|0----------------------|0------------------------|0-----------------------|0----------------------|    S
G|7----------------------|7------------------------|0-----------------------|7----------------------|    |
D|7----------------------|7------------------------|0-----------------------|7----------------------|    |
A|5----------------------|5------------------------|7-----------------------|5----------------------|    |
D|5----------------------|0------------------------|7-----------------------|0----------------------|    |
                                                                                                         |
  wrong to                wish you still            need                     me               Is it      |
                                                                                                         |
D|0----------------------|0------------------------|0-----------------------|                            |
A|0----------------------|0------------------------|0-----------------------|                            |
G|7----------------------|7------------------------|0-----------------------|   Back to Intro x 1. ------
D|7----------------------|7------------------------|0-----------------------|
A|5----------------------|5------------------------|7-----------------------|
D|5----------------------|0------------------------|7-----------------------|
  wrong to                wish you still            need                     me

