-----------------------------------------------------------------
The Gael - Dougie MacLean
----------------------------------------------------------------- 
Tabbed by: pazaur
Email: pazaur.gm@gmail.com 
Tuning: standard
Tempo: 100

[Bass layer] (record it first to get timing and rythm right)
e|------------------------|----------------------|--------------------------|--------------------------|
B|------------------------|----------------------|--------------------------|--------------------------|
G|------------------------|----------------------|--------------------------|--------------------------|
D|-----7-7-------7-7------|-----7-7------7-7-----|-----5-5--------5-5-------|-----5-5-------5-5--------| 
A|-5-5--------5-----------|-5-5-------5----------|-3-3---------3------------|-3-3--------3-------------|
E|------------------------|----------------------|--------------------------|--------------------------|
   . . .      .  . .        . . .      .  . .      . . .       .  . .         . . .      .  . .

e|------------------------|----------------------|--------------------------|--------------------------|
B|------------------------|----------------------|--------------------------|--------------------------|
G|-----5-5-------5-5------|----------------------|--------------------------|--------------------------|
D|-3-3--------3-----------|-----5-5------5-5-----|-----7-7--------7-7-------|-----7-7--------5-5-------| x4
A|------------------------|-3-3-------3----------|-5-5---------5------------|-5-5--------3-3-----------|
E|------------------------|----------------------|--------------------------|--------------------------|
   . . .      .  . .        . . .      .  . .      . . .       .  . .         . . .      .  . .

[Backing layer] (record second, preferably on separate track)
e|------------------------|----------8-----------|--------------------------|--------------------------|
B|-10-----10-11--10-------|--------8-------------|----------------8-------8-|-10-----10-11-10-----8----|
G|----12------------12-10-|-12--9--------9-------|-10--------10----------9--|----12-----------10----9--|
D|------------------------|----------------12-10-|-----10-12---------10-----|--------------------------| x2
A|------------------------|----------------------|--------------------------|--------------------------|
E|------------------------|----------------------|--------------------------|--------------------------|


e|-----------10---------10|-----------8---------8|--------------------------|--------------------------|
B|-10------------10-------|-8------------8-------|----------------8-------8-|-10-----10-11-10-----8----|
G|--------10--------------|---------9------------|-10--------10----------9--|----12-----------10----9--|
D|----12-----------12-12--|----10----------10-10-|-----10-12---------10-----|--------------------------| x2
A|------------------------|----------------------|--------------------------|--------------------------|
E|------------------------|----------------------|--------------------------|--------------------------|


[Main Riff] (play along or record it last, you may also add chords as a layer)
  Dm                       Dm                      C                          C
e|-----1--0--0------------|-----1-0--0-----------|-----0----0-3-0-0-0---0---|-----0----0-3-0-0-0---0---|
B|---------3---3-1-3-1----|--------3--3-1-3-1----|-1-1----3-----------3-----|-1-1----3-----------3-----|
G|-2-2-----------------0--|-2-2---------------0--|--------------------------|--------------------------|
D|------------------------|----------------------|--------------------------|--------------------------|
A|------------------------|----------------------|--------------------------|--------------------------|
E|------------------------|----------------------|--------------------------|--------------------------|
   >                        >                      >                          > 

   F                        C                       Dm                       Dm          C  
e|-1--1-1-0-1-3-1-1-1-0---|-0--0-0---0-3-0-0-0-----|------------1-0---------|------------1-0---0-------|
B|----------------------3-|--------3-----------3-1-|-3--3-3-1-3-----3---3-3-|-3--3-3-1-3-----3---3-1---|
G|------------------------|------------------------|------------------2-----|--------------------------|
D|------------------------|------------------------|------------------------|--------------------------|
A|------------------------|------------------------|------------------------|--------------------------|
E|------------------------|------------------------|------------------------|--------------------------|
   >                        >                      >                          > 

***********************************

| .  Staccato
| >  Accented note

***********************************


This piece is perfect for looper use. Good practice and fun.