Title:  The Boxer
Artist: Simon and Garfunkel
Author and Copyright: MississippiHans (arr.+tab.)

Time:  4/4
Tempo: Q=140

Maintain a steady rhythm with the alternating bass line.
Play bass quarters with your right-hand thumb and insert eighths.
The chord names above the tab lines indicate the left-hand position.

[Verse 1]
   G                 +                                               Em
E|----------------0----|---------------------|-----------3----2----|-0-------------------|
B|-3-----------------3-|------0---------1----|-3-------------------|----------------0----|
G|---------------------|---------------------|---------------------|---------------------|
D|------0---------0----|------0---------0----|------0---------0----|------2---------2----|
A|---------------------|---------------------|---------------------|---------------------|
E|-3---------3---------|-3---------3---------|-3---------3---------|-0---------0---------|
   I    am   just a  poor boy, Though   my     story's   seldom      told,     I    have 
   left my   home and my family,   I    was    no   more than a      boy       In   the 

                                               C                     Dsus4
E|-0--------------2----|-0--------------2----|---------------------|---------------------|
B|---------------------|---------------------|-1--------------1----|-1----0--------------|
G|---------------------|---------------------|---------------------|-----------0----0----|
D|------2---------2----|------2---------2----|------2---------2----|------0---------0----|
A|---------------------|---------------------|-3---------3---------|-0---------0---------|
E|-0---------0---------|-0---------0---------|---------------------|---------------------|
   squandered my  re-    sistance  For  a      pocketful      of     mumbles   Such are 
   company        of     strangers,In   the    quiet     of   the    railway   station

       +           G                                                                +
E|---------------------------|----------------3----|-3----2----3---------|-3----3---3--------2----|
B|-1--p0---------------------|---------------------|---------------------|------------------------|
G|-------------0-------------|---------------------|---------------------|------------------------|
D|---------0------------0----|------0---------0----|------0---------0----|------0------------0----|
A|-0-------------------------|---------------------|---------------------|------------------------|
E|-----------------3---------|-3---------3---------|-3---------3---------|-3------------3---------|
   promises.                                  All    lies and jest         Still a   man     hears 
   Running     scared.                               Laying    low,        seeking   out     the   

            +               C        +               G        +
E|------2---2--------0----|------0---0--------0----|-0----------------------|---------------------|
B|------------------------|------------------------|------3---3-------------|---------------------|
G|------------------------|------------------------|------------------------|---------------------|
D|------0------------0----|------2------------2----|------0------------0----|------0---------0----|
A|------------------------|-3------------3---------|------------------------|---------------------|
E|-3------------3---------|------------------------|-3------------3---------|-3---------3---------|
        what he wants to hear    and     dis- re-    gards the rest
   poorer   quar-    ters   where the rag-    ged    people   go, looking 

   D        +               D7       +
E|------------------------|------------------------|---------------------|
B|-3-----------------0----|-1--------0-------------|---------------------|
G|----------2-------------|-------------------2----|-0-------------------|
D|------0------------0----|------0------------0----|------0---------0----|
A|-0------------0---------|-0------------0---------|---------------------|
E|------------------------|------------------------|-3---------3---------|
   Mmh  mmh hmm      Mmh  mmh hmm                              When I
   for the  pla-     ces    only     they     would  know.


[Chorus]
   G                  +               !                              +                        +
E|-----------3----2---3---|---------------------|-----------3----3---3---|------2----2----0-------|
B|-----------0----0---0---|---------------------|-----------0----0---0---|------0----0----0---3---|
G|------------------------|-----------0---------|------------------------|------------------------|
D|------0---------0-------|------0----0----0----|------0---------0-------|------0---------0-------|
A|------------------------|---------------------|------------------------|------------------------|
E|-3---------3------------|-3---------3---------|-3---------3------------|-3---------3------------|
             Lie- la- lie,                                  Lie- la- lie-       la-  lie- la- lie,

                      +               !                              +
E|-----------3----2---3---|---------------------|-----------5----7---8---|------7----5----3----|
B|-----------0----0---0---|---------------------|------------------------|---------------------|
G|------------------------|-----------0---------|------------------------|---------------------|
D|------0---------0-------|------0----0----0----|------0---------0-------|------0---------0----|
A|------------------------|---------------------|------------------------|---------------------|
E|-3---------3------------|-3---------3---------|-3---------5------------|-8---------5---------|
             Lie- la- lie,                                  Lie- la- lie-       la,  lie- la- 

            +       +
E|-5----3---3---3---2--------|-3-------------------|
B|---------------------------|-0-------------------|
G|---------------------------|---------------------|
D|------0---------------0----|------0---------0----|
A|---------------------------|---------------------|
E|-5------------3------------|-3---------3---------|
   lie- la- la- la- la-        lie.


[Verse 2]
   G                 +                                                       +
E|----------------0----|---------------------|---------------------|---------------------|
B|-3-----------------3-|------0---------1----|-3-------------------|-0--------------0----|
G|---------------------|---------------------|-----------0----2----|---------0-----------|
D|------0---------0----|------0---------0----|------0---------0----|------0---------0----|
A|---------------------|---------------------|---------------------|---------------------|
E|-3---------3---------|-3---------3---------|-3---------3---------|-3---------3---------|
Asking only  work-man wa-     ges  I    come   looking   for  a      job  but I get no 

   D                                           C  +                            D           G
E|---------------------|---------------------|---------------------|---------------------|------------------|
B|-0-------------------|----------------0----|-1--1------1----1----|-1----0--------------|-1----0----0------|
G|------2--------------|-----------2---------|---------------------|-----------2----2----|------------------|
D|------0---------0----|------0---------0----|------2---------2----|------2---------0----|------0---------0-|
A|-0---------0---------|-0---------0---------|-3---------3---------|-3---------0---------|------------------|
E|---------------------|---------------------|---------------------|---------------------|-3---------3------|
   offers.                         Just a      come-on   from the    whores on Seventh     Avenue.

                                           +                      +
E|-------3----3----2--|--3---------3----3--3--|------2---------2--2--|------0---------0--|-0----0----0-------|
B|--------------------|-----------------------|----------------------|-------------------|----------------3--|
G|--------------------|-----------------------|----------------------|-------------------|-------------------|
D|-------0---------0--|-------0---------0-----|------0---------0-----|------0---------0--|------0---------0--|
A|--------------------|-----------------------|----------------------|-------------------|-------------------|
E|--3---------3-------|--3---------3----------|-3---------3----------|-3---------3-------|-3---------3-------|
         I    do   de-   clare,   there were times  when  I    was so       lone-some I    took some comfort

   D
E|---------------------|---------------------|
B|-3-------------------|---------------------|
G|---------------------|---------------------|
D|------0---------0----|------0---------0----|
A|-0---------0---------|-0---------0---------|
E|---------------------|---------------------|
   there     La-la-      la-la la-la-la


[Instrumental]

E|-7-------------------|-10------------------|-3---------5---------|-7-------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|------5---------5----|------9---------9----|------0---------0----|------5---------5----|
A|---------------------|---------------------|---------------------|---------------------|
E|-7---------7---------|-10--------10--------|-3---------5---------|-7---------7---------|


E|-5-------------------|---------------------|-10------------------|----------------8----|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|------0---------0----|------0---------0----|------9---------9----|------9---------7----|
A|---------------------|---------------------|---------------------|---------------------|
E|-5---------5---------|-5---------5---------|-10--------10--------|-10--------10--------|


E|-7---------10--------|-15------------------|-7---------10--------|-12--------7---------|
B|---------------------|---------------------|---------------------|---------------------|
G|------0---------0----|------0---------0----|------0---------0----|------0---------0----|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|-7---------10--------|-15--------15--------|-7---------10--------|-12--------7---------|


E|-10------------------|---------------------|-5-------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|------9---------9----|------9---------9----|------0---------0----|------0---------0----|
A|---------------------|---------------------|---------------------|---------------------|
E|-10--------10--------|-10--------10--------|-5---------5---------|-5---------5---------|


[Verse 3]

   G                      +    +                                   Em
E|----------------0--|---------------------|-----------3----2----|-0---------0---------|
B|-3-----------------|-3--1----0------1----|-3-------------------|----------------0----|
G|-------------------|---------------------|---------------------|---------------------|
D|------0---------0--|------0---------0----|------0---------0----|------2---------2----|
A|-------------------|---------------------|---------------------|---------------------|
E|-3---------3-------|-3---------3---------|-3---------3---------|-0---------0---------|
Then I'm laying out my winter  clothes and   wishing   I    was    gone,     going 

   D                                           C                                           G
E|---------------------|---------------------|---------------------|---------------------|-------------------|
B|-3-------------------|----------------0----|-1----1----1---------|-1----0--------------|-1----0----0-------|
G|---------------------|-----------2---------|---------------------|-----------0---------|-------------------|
D|------0---------0----|------0---------0----|------2---------2----|------2---------2----|------0---------0--|
A|-0---------0---------|-0---------0---------|-3---------3---------|-3---------3---------|-------------------|
E|---------------------|---------------------|---------------------|---------------------|-3---------3-------|
   home,                           where the   New  York City        winters   aren't      bleeding  me,

                         Em                                          D
E|-----------3----2----|-0-------------------|-----------0---------|------------------|------------------|
B|---------------------|---------------------|----------------0----|-3----------------|----------0----1--|
G|---------------------|---------------------|---------------------|------------------|------------------|
D|------0---------0----|------2---------2----|------2---------2----|------0--------0--|------0--------0--|
A|---------------------|---------------------|---------------------|-0--------0-------|-0--------0-------|
E|-3---------3---------|-0---------0---------|-0---------0---------|------------------|------------------|
             Leading     me,                             going  home.                            In   the

   G                 +                                            Em
E|----------------0----|-------------------|-----------3----2---|-0------------------|-0--------------2---|
B|-3-----------------3-|------0---------1--|-3------------------|-----------0----0---|--------------------|
G|---------------------|-------------------|--------------------|--------------------|--------------------|
D|------0---------0----|------0---------0--|------0---------0---|------2---------2---|------2---------2---|
A|---------------------|-------------------|--------------------|--------------------|--------------------|
E|-3---------3---------|-3---------3-------|-3---------3--------|-0---------0--------|-0---------0--------|
   clearing stands a bo-      xer  and a    fighter   by   his    trade     and  he    carries   the  re-


   C                   D7       +             +     +                       +                     +
E|-0-----------------|--------------------|-------------------|---------------------|----------------------|
B|------1------------|-1------------------|-1p0---------------|-1----0--------------|-1----0---------------|
G|---------------0---|----------2---------|---------0---------|-------------0-------|-------------0--------|
D|------2--------2---|------0----------0--|------0---------0--|------0---------0----|------0----------0----|
A|-3--------3--------|-0-----------0------|-------------------|---------------------|----------------------|
E|-------------------|--------------------|-3---------3-------|-3---------3---------|-3---------3----------|
   minders       of    every    glove  that  laid him down  or   cut  him    till he   cried out   in his

                                                                  Em                   C
E|-----------3----2---|-3---------3----3---|-3----2----2----2---|-2----0----0----0---|-0----0---0---------|
B|-3------------------|--------------------|--------------------|--------------------|---------------3----|
G|--------------------|--------------------|--------------------|--------------------|--------------------|
D|------0---------0---|------0---------0---|------0---------0---|------2---------2---|------2--------2----|
A|--------------------|--------------------|--------------------|--------------------|-3--------3---------|
E|-3---------3--------|-3---------3--------|-3---------3--------|-0---------0--------|--------------------|
   an-  ger  and  his   shame    "I    am    leaving,  I    am    leaving", but the    fighter  still re- 

   D                    D7                   G
E|--------------------|--------------------|---------------------|
B|-3------------------|-1--------0---------|---------------------|
G|---------------2----|---------------2----|-0-------------------|
D|------0--------0----|------0--------0----|------0---------0----|
A|-0--------0---------|-0--------0---------|---------------------|
E|--------------------|--------------------|-3---------3---------|
   mains         mmh-   hmm-     mmh- mmh-   mmh.


************************************

| p    Pull off

************************************