Title:  The Times They Are A-Changin'
Artist: Bob Dylan
Author and Copyright: MississippiHans (arr.+tab.) 
Capo:   2, optionally
Time:   3/4, Tempo:  Q=150
Play bass quarters with your right-hand thumb and insert melody/harmony notes. 
The chord names above the tab lines indicate the left-hand position.
The 6th string bass in the D chord is played with your left-hand thumb (thumb-fretting).

[Verse]
   D                                 Bm7              G                D                                
E|----------------|-2--------------|-2--------------|-0---------0----|-2--------------|----------/5----|
B|-----------3----|-3----3----3----|-3---------3----|------3----0----|-3--------------|----------------|
G|------2---------|----------------|------4---------|----------------|------2---------|------2---------|
D|-----------0----|-----------0----|-----------4----|-----------0----|-----------0----|-----------0----|
A|-0--------------|-0--------------|-0--------------|----------------|-0--------------|----------------|
E|----------------|----------------|----------------|-3--------------|----------------|-2--------------|

                                     A                                 D                Bm7             
E|-5----5----5----|-5---\3----2----|-0----0----0----|-0--------------|-2--------------|-2--------------|
B|----------------|----------------|----------------|------3----3----|-3----3----3----|-3---------3----|
G|----------------|-----------0----|----------------|----------------|----------------|------4---------|
D|-----------0----|----------------|-----------2----|-----------0----|-----------0----|-----------4----|
A|----------------|----------------|-0--------------|-0--------------|-0--------------|-0--------------|
E|-5--------------|-0--------------|----------------|----------------|----------------|----------------|

   G                D                                                                   A               
E|-0---------0----|-2--------------|----------/5----|-5----5----5----|-5---\3----2----|-0----0---------|
B|------3----0----|-3--------------|----------------|----------------|----------------|----------------|
G|----------------|------2---------|------2---------|----------------|-----------0----|----------------|
D|-----------0----|-----------0----|-----------0----|-----------0----|----------------|-----------2----|
A|----------------|-0--------------|----------------|----------------|----------------|-0--------------|
E|-3--------------|----------------|-2--------------|-5--------------|-0--------------|----------------|

                                                                            Dmaj7 (bar strings 1-3)     
E|----------/5----|-5----5----5----|-5----5----5----|-5----5----5----|-5----2---h3----|-5--------------|
B|----------------|----------------|----------------|----------------|----------------|-2--------------|
G|------2---------|----------------|----------------|----------------|----------------|------2---------|
D|-----------0----|-----------5----|-----------4----|-----------4----|-2----0---------|-----------0----|
A|-0--------------|-0--------------|-0--------------|-0--------------|----------------|-0--------------|
E|----------------|----------------|----------------|----------------|----------------|----------------|

                    A                                
E|-5---p3----2----|-0--------------|----------------|
B|-2---------2----|-2--------------|----------/3----|
G|----------------|------2---------|------2---------|
D|-----------0----|-----------2----|-----------2----|
A|-0--------------|-0--------------|-0--------------|
E|----------------|----------------|----------------|
  
[Bridge/Outro]
   D                Bm7              G                A
E|-2--------------|-2--------------|-3--------------|/5--------------|
B|-3--------------|-3--------------|-0--------------|----------------|
G|------2---------|------4---------|------0---------|------0---------|
D|-----------0----|-----------4----|-----------0----|-----------0----|
A|-0--------------|-0--------------|----------------|----------------|
E|----------------|----------------|-3--------------|/5--------------|

[Lyrics]

Come gather 'round people wherever you roam
And admit that the waters around you have grown
And accept it that soon you'll be drenched to the bone
If your time to you is worth savin'
Then you better start swimmin' or you'll sink like a stone,
For the times, they are a-changin'

Come writers and critics who prophesize with your pen
And keep your eyes wide the chance won't come again
And don't speak too soon for the wheel's still in spin
And there's no tellin' who that it's namin'
For the loser now will be later to win
For the times they are a-changin'

Come senators, congressmen please heed the call,
Don't stand in the doorway, don't block up the hall
For he that gets hurt will be he who has stalled
There's a battle outside and it's ragin'
It'll soon shake your windows and rattle your walls
For the times they are a-changin'

Come mothers and fathers throughout the land
And don't criticize what you can't understand
Your sons and your daughters are beyond your command
Your old road is rapidly agin'
Get out of the new one if you can't lend a hand
For the times they are a-changin'

The line it is drawn, the curse it is cast
The slow one now will later be fast
As the present now will later be past
The order is rapidly fadin'
And the first one now will later be last
For the times they are a-changin'

************************************                                 
      
| h   Hammer-on
| p   Pull-off
| /   Slide up
| \   Slide down
                                          
************************************