Billy Joel - The Entertainer - Intro


e|----------------------|-----------------|-------------------|
B|----12-----10-------8-|-------0---------|------- 0----------|
G|----------------------|---7-----0-------|---7------0-----(2)| let ring
D|-12---12-10--10---9--9|-7--7------0-----|-7---7------0------|
A|----------------------|-----------------|-------------------|
E|----------------------|-----------------|-------------------|


e|----------------------|-----------------|-------------------------|
B|----12-----10-------8-|-------0---------|--------0----------------|
G|----------------------|---7-----0-------|---7------0-----2-0-2-(0)| hold
D|-12---12-10--10---9--9|-7--7------0-----|-7---7------0------------|
A|----------------------|-----------------|-------------------------|
E|----------------------|-----------------|-------------------------|


This entire intro is played on a synthesizer while a guitar strums an open G chord.
This is my first tab so sorry if it's a bit sloppy.

Tabbed by Christopher Norman