[Intro]
                              C           G      D Dsus4 D
e|----------------------------------------3333---2--3----22|
B|-0--1--3--3--3--3----(12)---11-----11---3000---3--3----33|
G|-0--0--0--0--0--0----(12)---00-0---00---0000---2--2----22|
D|----------------------------22--p0-22---0000---0--0----00|
A|----------------------------33----------2222-------------|
E|----------------------------------------3333-------------|

                              C           G      D  G
e|----------------------------------------3333---2--3----|
B|-0--1--3--3--3--3----(12)---11-----11---3000---3--3----|
G|-0--0--0--0--0--0----(12)---00-0---00---0000---2--0----|
D|----------------------------22--p0-22---0000---0--0----|
A|----------------------------33----------2222------2----|
E|----------------------------------------3333------3----|


G                                             C
There is power in a factory, power in the land
G                                               D Dsus4 D
Power in the hand of the worker
G                                             C
But it all amounts to nothing if together we don't stand
 G                                    D       G
There is power in a Union

G                                             C
Now the lessons of the past were all learned with workers blood
G                                               D Dsus4 D
The mistakes of the bosses we must pay for
G                                                            C
From the cities and the farmlands to trenches full of mud
G                                           D  G
War has always been the bosses way, sir

G
The Union forever defending our rights
                                              D
Down with the blackleg, all workers unite
G                                                       C
With our brothers and our sisters from many far-off lands
G                             D   G
There is power in a Union

G                                           C
Now I long for the morning that they realise
G                                               D Dsus4 D
Brutality and unjust laws cannot defeat us
G                                                C
But who'll defend the workers who cannot organise
G                                                     D     G
When the bosses send there lackeys out to cheat us?

G
Money speaks for money, the Devil for his own
                                                D
Who comes to speak for the skin and the bone?
G                                                C
What a comfort to the widow, a light to the child
G                                D  G
There is power in a Union

[Solo]
e|---------------------------------2-|
B|-0--1-3333-5-33-103--3333-533-10-3-|
G|-0--0-0000-0-00-000--0000-000-00-2-|
D|-----------------------------------|
A|-----------------------------------|
E|-----------------------------------|

e|----------------------------------------3333---2--3-|
B|-0--1--3--3--3--3----(12)---11-----11---3000---3--3-|
G|-0--0--0--0--0--0----(12)---00-0---00---0000---2--0-|
D|----------------------------22--p0-22---0000---0--0-|
A|----------------------------33----------2222------2-|
E|----------------------------------------3333------3-|

G
The Union forever defending our rights
                                            D
Down with the blackleg, all workers unite
G                                                       C
With our brothers and our sisters from many far-off lands
G                                D   G
There is power in a Union