They Are Night Zombies!! They Are Neighbors!! They Have Come Back from the Dead!!
by Sufjan Stevens


[Intro]
Am   Dm   Am   Em

Repeat this riff during the "I-L-L-I-N-O-I-S..." part

e|-------------|-----------------------------|---------------------------|
B|-------------|-----------------------------|---------------------------|
G|-------------|o----------------------------|---------------------------|
D|-------------|o----------------------------|--------------3/5----------|
A|--3h5--------|---------------3-3-------0h3-|-5-5---------------3/5--7--|
E|------5p3-5--|-5-5-------3h5---------------|---------------------------|

e|-----------------------------|----------------------------|
B|-----------------------------|----------------------------|
G|-----------------------------|---------------------------o|
D|-----------------------------|---------------------------o|
A|---------------3-3-------0h3-|-5-5-------------3h5--------|
E|-5-5-------3h5---------------|---------------------5p3-5--|


I-L-L-I-N-O-I-S! Ring the bell and call or write us
I-L-L-I-N-O-I-S! Can you call the Captain Clitus?
Logan, Grant, and Ronald Reagan
In the grave with Xylophagan
Do you know the ghost community?
Sound the horn, address the city

(Who will save it? Dedicate it?
Who will praise it? Commemorate it for you?)

Am      Dm               Am
We are awakened with the axe
             Em             Am
Night of the Living Dead at last
          Dm                  Am
They have begun to shake the dirt
             Em                 Am
Wiping their shoulders from the earth
          Dm               Am
I know, I know the nations past
          Em                Am
I know, I know they rust at last
             Dm               Am
They tremble with the nervous thought
          Em             Am
Of having been, at last, forgot

I-L-L-I-N-O-I-S! Ring the bell and call or write us
I-L-L-I-N-O-I-S! Can you call the Captain Clitus?
B-U-D-A! Caledonia! S-E-C-O-R! Magnolia!
B-I-R-D-S! And Kankakee! Evansville and Parker City

Am             Dm                     Am
Speaking their names, they shake the flag
           Em                   Am
Waking the earth, it lifts and lags
         Dm                Am
We see a thousand rooms to rest
           Em                Am
Helping us taste the bite of death
          Dm               Am
I know, I know my time has passed
           Em                Am
I'm not so young, I'm not so fast
          Dm               Am
I tremble with the nervous thought
          Em             Am
Of having been, at last, forgot

I-L-L-I-N-O-I-S! Ring the bell and call or write us
I-L-L-I-N-O-I-S! Can you call the Captain Clitus?
Comer and Potato Peelers! G-R-E-E-N ridge! Reeders
M-C-V-E-Y! And Horace! E-N-O-S! Start the chorus

Corn and Farms and Tombs in Lemmon
Sailor Springs and all things feminine
Centerville and Old Metropolis
Shawneetownn, you trade and topple us
I-L-L-I-N-O-I-S! Hold your tongue and don't divide us
I-L-L-I-N-O-I-S! Land of God, you hold and guide us