[Intro]
      A                G#7                  C#m
e|-------------5-------------4--------------------4--------|
B|---------------5---------7---7-------5-4h55p4p2---5------|
G|-----------6-----6-----5-------5-------------------------|
D|---------7------------------------------------------6-5-4|
A|-----------------------------------4-------4-------------|
E|-5-7-5-5-----5-----5-4-----4-----4-----------------------|

   F#             Bm          E                A                  E
e|------2-------------2---------------0------------------------------------0---|
B|----2---2-----2h3-0---3--2h3-0--------0---------------2--------------------0-|
G|-------------------------------2-1------------------2---2----1h2---1---------|
D|---4------4------------------------2--------------2-------2------4---2-------|
A|------------2-----2------------2-----------0h2---0----0----------------2-----|
E|-2--------------------------------------------4--------------0-----------0---|

[Verse 1]
    A             G#7       C#m     F#
The daughter of a man was a mammal
    Bm               E           A                     E
She bore the mark of fire and of flame, Though they’re both the same

[Verse 2]
A             G#7        C#m  F#
Born unto the age of the golden
         Bm                E                    A            E
Oh, that golden age of endless loss and endless gain, tra-la-la-la

[Verse 3]
     A                    G#7                   C#m         F# 
Now, because my lips have split, all the little children
         Bm                    E                   A            E
They all hide in front, in the middle, and in the behind, la-da-da-da

[Verse 4]
A                        G#7                     C#m    F#
And, because my nose has froze but I can keep on smelling
        Bm                                E                   A             E
I could smell my little day away, I could smell my whole day away, na-da-da-da

[Verse 5]
A                           G#7                     C#m     F#
Now, because my teeth don’t bite I can take ‘em out dancing
        Bm                           E                     A            E
I could take my little teeth out and show them a real good time, tra-la-la-la

[Outro]
  A                                        E
A real good time, a good time, a real good time, good time, a good time
            A                                         E
A real good time, good time, a good time, a real good time, good time, a good time
            A                                         E
A real good time, good time, a good time, a real good time, good time, a good time
            A                                         E
A real good time, good time, a good time, a real good time, good time, a good time
            A                                         E                            A 
A real good time, good time, a good time, a real good time, good time, a real good time