[Intro]

   C                 G                  Am                 Em
e|-----------------|-------3----------|------------------|-------------------|
B|-------1---------|---0-------0------|--------1---------|---0--------0------|
G|---0-------0---0-|----------------0-|----2-------2---0-|-------0--------0--|
D|-----2-------2---|-----0-------0----|------2-------2---|-----2--------2----|
A|-3-------3-------|------------------|-0--------0-------|-------------------|
E|-----------------|-3--------3-------|------------------|-0-------0---------|

   F                  G                 C        C/G        Am       Am7/G
e|-----------------|-------3----------|------------------|-------------------|
B|--------1--------|---0-------0------|---1--------3-----|---1--------1------|
G|---2--------2---0|----------------0-|-------0--------0-|-------0--------0--|
D|-----3--------3--|-----0-------0----|-----2--------0---|-----2--------2----|
A|-----------------|------------------|-3--------2-------|-0-----------------|
E|-1--------1------|-3--------3-------|------------------|----------3--------|


   F                  G
e|-----------------|---0--------------|
B|--------1--------|-------3--------1-|
G|---2--------2---0|------------0-----|
D|-----3--------3--|-----0--------0---|
A|-----------------|------------------|
E|-1--------1------|-3-------3--------|


[Verse 1]

   C                 G                  Am                 Em
e|-----------------|-------3----------|------------------|-------------------|
B|-------1---------|---0-------0------|--------1---------|---0--------0------|
G|---0-------0---0-|----------------0-|----2-------2---0-|-------0--------0--|
D|-----2-------2---|-----0-------0----|------2-------2---|-----2--------2----|
A|-3-------3-------|------------------|-0--------0-------|-------------------|
E|-----------------|-3--------3-------|------------------|-0-------0---------|

   This old guitar taught me to sing a love song, 


   F                  G                 C        C/G        Am       Am7/G
e|-----------------|-------3----------|------------------|-------------------|
B|--------1--------|---0-------0------|---1--------3-----|---1--------1------|
G|---2--------2---0|----------------0-|-------0--------0-|-------0--------0--|
D|-----3--------3--|-----0-------0----|-----2--------0---|-----2--------2----|
A|-----------------|------------------|-3--------2-------|-0-----------------|
E|-1--------1------|-3--------3-------|------------------|----------3--------|

   it showed me how to laugh and how to cry.

   F                  G                 C        C/G        Am       Am7/G
e|-----------------|-------3----------|------------------|-------------------|
B|--------1--------|---0-------0------|---1--------3-----|---1--------1------|
G|---2--------2---0|----------------0-|-------0--------0-|-------0--------0--|
D|-----3--------3--|-----0-------0----|-----2--------0---|-----2--------2----|
A|-----------------|------------------|-3--------2-------|-0-----------------|
E|-1--------1------|-3--------3-------|------------------|----------3--------|

   It introduced me to some friends of mine and brightened up my days.

   F                  G                 C        C/G        Am       Am7/G
e|-----------------|-------3----------|------------------|-------------------|
B|--------1--------|---0-------0------|---1--------3-----|---1--------1------|
G|---2--------2---0|----------------0-|-------0--------0-|-------0--------0--|
D|-----3--------3--|-----0-------0----|-----2--------0---|-----2--------2----|
A|-----------------|------------------|-3--------2-------|-0-----------------|
E|-1--------1------|-3--------3-------|------------------|----------3--------|

  It helped me make it through some lonely nights.

   F                  G                 C        C/G        Am       Am7/G
e|-----------------|-------3----------|------------------|-------------------|
B|--------1--------|---0-------0------|---1--------3-----|---1--------1------|
G|---2--------2---0|----------------0-|-------0--------0-|-------0--------0--|
D|-----3--------3--|-----0-------0----|-----2--------0---|-----2--------2----|
A|-----------------|------------------|-3--------2-------|-0-----------------|
E|-1--------1------|-3--------3-------|------------------|----------3--------|

   What a friend to have on a cold and lonely night

   F                  G
e|-----------------|---0--------------|
B|--------1--------|-------3--------1-|
G|---2--------2---0|------------0-----|
D|-----3--------3--|-----0--------0---|
A|-----------------|------------------|
E|-1--------1------|-3-------3--------|


[Verse 2]

   C                 G                  Am                 Em
e|-----------------|-------3----------|------------------|-------------------|
B|-------1---------|---0-------0------|--------1---------|---0--------0------|
G|---0-------0---0-|----------------0-|----2-------2---0-|-------0--------0--|
D|-----2-------2---|-----0-------0----|------2-------2---|-----2--------2----|
A|-3-------3-------|------------------|-0--------0-------|-------------------|
E|-----------------|-3--------3-------|------------------|-0-------0---------|

   This old guitar gave me my lovely lady,

   F                  G                 C        C/G        Am       Am7/G
e|-----------------|-------3----------|------------------|-------------------|
B|--------1--------|---0-------0------|---1--------3-----|---1--------1------|
G|---2--------2---0|----------------0-|-------0--------0-|-------0--------0--|
D|-----3--------3--|-----0-------0----|-----2--------0---|-----2--------2----|
A|-----------------|------------------|-3--------2-------|-0-----------------|
E|-1--------1------|-3--------3-------|------------------|----------3--------|

   it opened up her eyes and ears to me.

   F                  G                 C        C/G        Am       Am7/G
e|-----------------|-------3----------|------------------|-------------------|
B|--------1--------|---0-------0------|---1--------3-----|---1--------1------|
G|---2--------2---0|----------------0-|-------0--------0-|-------0--------0--|
D|-----3--------3--|-----0-------0----|-----2--------0---|-----2--------2----|
A|-----------------|------------------|-3--------2-------|-0-----------------|
E|-1--------1------|-3--------3-------|------------------|----------3--------|

   it brought us close together and I guess it broke her heart,

   F                  G                 C        C/G        Am       Am7/G
e|-----------------|-------3----------|------------------|-------------------|
B|--------1--------|---0-------0------|---1--------3-----|---1--------1------|
G|---2--------2---0|----------------0-|-------0--------0-|-------0--------0--|
D|-----3--------3--|-----0-------0----|-----2--------0---|-----2--------2----|
A|-----------------|------------------|-3--------2-------|-0-----------------|
E|-1--------1------|-3--------3-------|------------------|----------3--------|

   it opened up the space for us to be,

   F                  G                 C        C/G        Am       Am7/G
e|-----------------|-------3----------|------------------|-------------------|
B|--------1--------|---0-------0------|---1--------3-----|---1--------1------|
G|---2--------2---0|----------------0-|-------0--------0-|-------0--------0--|
D|-----3--------3--|-----0-------0----|-----2--------0---|-----2--------2----|
A|-----------------|------------------|-3--------2-------|-0-----------------|
E|-1--------1------|-3--------3-------|------------------|----------3--------|

   what a lovely place and a lovely space to be.

   F                  G
e|-----------------|---0--------------|
B|--------1--------|-------3--------1-|
G|---2--------2---0|------------0-----|
D|-----3--------3--|-----0--------0---|
A|-----------------|------------------|
E|-1--------1------|-3-------3--------|


[Verse 3]

   C                 G                  Am                 Em
e|-----------------|-------3----------|------------------|-------------------|
B|-------1---------|---0-------0------|--------1---------|---0--------0------|
G|---0-------0---0-|----------------0-|----2-------2---0-|-------0--------0--|
D|-----2-------2---|-----0-------0----|------2-------2---|-----2--------2----|
A|-3-------3-------|------------------|-0--------0-------|-------------------|
E|-----------------|-3--------3-------|------------------|-0-------0---------|

   This old guitar gave me my life my living

   F                  G                 C        C/G        Am       Am7/G
e|-----------------|-------3----------|------------------|-------------------|
B|--------1--------|---0-------0------|---1--------3-----|---1--------1------|
G|---2--------2---0|----------------0-|-------0--------0-|-------0--------0--|
D|-----3--------3--|-----0-------0----|-----2--------0---|-----2--------2----|
A|-----------------|------------------|-3--------2-------|-0-----------------|
E|-1--------1------|-3--------3-------|------------------|----------3--------|

   all the things you know I love to do

   F                  G                 C        C/G        Am       Am7/G
e|-----------------|-------3----------|------------------|-------------------|
B|--------1--------|---0-------0------|---1--------3-----|---1--------1------|
G|---2--------2---0|----------------0-|-------0--------0-|-------0--------0--|
D|-----3--------3--|-----0-------0----|-----2--------0---|-----2--------2----|
A|-----------------|------------------|-3--------2-------|-0-----------------|
E|-1--------1------|-3--------3-------|------------------|----------3--------|

   To serenade the stars that shine from a sunny mountainside,

   F                  G                 C        C/G        Am       Am7/G
e|-----------------|-------3----------|------------------|-------------------|
B|--------1--------|---0-------0------|---1--------3-----|---1--------1------|
G|---2--------2---0|----------------0-|-------0--------0-|-------0--------0--|
D|-----3--------3--|-----0-------0----|-----2--------0---|-----2--------2----|
A|-----------------|------------------|-3--------2-------|-0-----------------|
E|-1--------1------|-3--------3-------|------------------|----------3--------|

   and most of all, to sing my songs for you,

   F                  G                 C        C/G        Am       Am7/G
e|-----------------|-------3----------|------------------|-------------------|
B|--------1--------|---0-------0------|---1--------3-----|---1--------1------|
G|---2--------2---0|----------------0-|-------0--------0-|-------0--------0--|
D|-----3--------3--|-----0-------0----|-----2--------0---|-----2--------2----|
A|-----------------|------------------|-3--------2-------|-0-----------------|
E|-1--------1------|-3--------3-------|------------------|----------3--------|

   I love to sing my songs for you, yes I do, you know,

   F                  G                 C        C/G        Am       Am7/G
e|-----------------|-------3----------|------------------|-------------------|
B|--------1--------|---0-------0------|---1--------3-----|---1--------1------|
G|---2--------2---0|----------------0-|-------0--------0-|-------0--------0--|
D|-----3--------3--|-----0-------0----|-----2--------0---|-----2--------2----|
A|-----------------|------------------|-3--------2-------|-0-----------------|
E|-1--------1------|-3--------3-------|------------------|----------3--------|

   I love to sing my songs for you.


[Outro]

   F                  G                 C        C/G        Am       Am7/G
e|-----------------|-------3----------|------------------|-------------------|
B|--------1--------|---0-------0------|---1--------3-----|---1--------1------|
G|---2--------2---0|----------------0-|-------0--------0-|-------0--------0--|
D|-----3--------3--|-----0-------0----|-----2--------0---|-----2--------2----|
A|-----------------|------------------|-3--------2-------|-0-----------------|
E|-1--------1------|-3--------3-------|------------------|----------3--------|

   Mmm, mmm, mmm, mmm, mmm, mmm . . .

   F                  G                 C        C/G        Am       Am7/G
e|-----------------|-------3----------|------------------|-------------------|
B|--------1--------|---0-------0------|---1--------3-----|---1--------1------|
G|---2--------2---0|----------------0-|-------0--------0-|-------0--------0--|
D|-----3--------3--|-----0-------0----|-----2--------0---|-----2--------2----|
A|-----------------|------------------|-3--------2-------|-0-----------------|
E|-1--------1------|-3--------3-------|------------------|----------3--------|

  Ooh be dee, do, do, do, do, do, do, do . . .

   F                  G                 C        C/G        Am       Am7/G
e|-----------------|-------3----------|------------------|-------------------|
B|--------1--------|---0-------0------|---1--------3-----|---1--------1------|
G|---2--------2---0|----------------0-|-------0--------0-|-------0--------0--|
D|-----3--------3--|-----0-------0----|-----2--------0---|-----2--------2----|
A|-----------------|------------------|-3--------2-------|-0-----------------|
E|-1--------1------|-3--------3-------|------------------|----------3--------|

   Ooh, ooh ooh . . .
 
   F                  G                 C        
e|-----------------|-------3----------|------------------|-------------------|
B|--------1--------|---0-------0------|------------------|-1-----------------|
G|---2--------2---0|----------------0-|-------------0----|-------------------|
D|-----3--------3--|-----0-------0----|--------2---------|-------------------|
A|-----------------|------------------|--3---------------|-------------------|
E|-1--------1------|-3--------3-------|------------------|-------------------|