[Intro]
e|------------------|-----------------|------------------|-----------------|
B|------------------|-----------------|------------------|-----------------|
G|-------0--------0-|---0---0---0---0-|-------0--------0-|---0---0---0---0-|
D|---0--------0-----|-----------------|---0--------0-----|---------2---0---|    (x2)
A|------------------|-2---3---2---0---|------------------|-2---3-----------|
E|-2---2---3----3---|-----------------|-2---2---3----3---|-----------------|

[Verse]
e|------------------|-----------------|------------------|-----------------|
B|------------------|-----------------|------------------|-----------------|
G|-------0--------0-|---0---0---0---0-|-------0--------0-|---0---0---0---0-|
D|---0--------0-----|-----------------|---0--------0-----|---------2---0---|    (x3)
A|------------------|-3---3---3---3---|------------------|-2---3-----------|
E|-2---2---3----3---|-----------------|-2---2---3----3---|-----------------|

De gordijnen vallen bijna dicht
en het randje licht deelt je gezicht precies in twee
de geluiden van de straat en 
het ruisen van het koffieapparaat in je hoofd 

e|------------------|-----------------|------------------|-----------------|
B|------------------|-----------------|------------------|-----------------|
G|-------0--------0-|---0---0---0---0-|-------0--------0-|-------0-------0-|
D|---0--------0-----|-----------------|---0--------0-----|---0-------0-----|
A|------------------|-3---3---3---2---|------------------|-3---3---3---3---|
E|-2---2---3----3---|-----------------|-2---2---3----3---|-----------------|

alle stemmen en gedachtes waar je ooit nog wat mee moet

[Pre-Chorus]
e|------------------|-----------------|------------------|-----------------|---------|
B|------------------|-----------------|------------------|-----------------|---------|
G|-------0--------0-|---0---0---0---0-|-------0--------0-|-------0-------0-|-------0-|
D|---0--------0-----|-0---0---0---0---|---0--------0-----|---0-------0-----|---0-----|
A|-3---3---3----3---|-----------------|-2---2---3----3---|-3---3---3---3---|-3---3---|
E|------------------|-----------------|------------------|-----------------|---------|

maar het is wel even goed voor vandaag

e|------------------|-----------------|------------------|-----------------|
B|----0---0---3---1-|---0---0---0---0-|----0---0---3---1-|---0---0---0---0-|
G|----0---0---0---0-|---0---0---0---0-|----0---0---0---0-|---0---0---0---0-|
D|------------------|-----------------|------------------|-----------------|
A|-------------0h3--|-3---3---3---3---|-------------0h3--|-3---3---3---3---|
E|-0----0---3-------|-----------------|-0----0---3-------|-----------------|

de rest kan ook later
en alles gaat trager dan normaal

e|------------------|-----------------|
B|---0---0----0---0-|---0---0---0---0-|
G|---0---0----0---0-|---0---0---0---0-|
D|------------------|-----------------|
A|-3---3---3----3---|-3---3---3---3---|
E|------------------|-----------------|

even rustig wachten tot de wattendag weer overgaat

[Interlude]
e|------------------|-----------------|------------------|-----------------|
B|------------------|-----------------|------------------|-----------------|
G|-------0--------0-|---0---0---0---0-|-------0--------0-|---0---0---0---0-|
D|---0--------0-----|-----------------|---0--------0-----|---------2---0---|
A|------------------|-2---3---2---0---|------------------|-2---3-----------|
E|-2---2---3----3---|-----------------|-2---2---3----3---|-----------------|

[Verse]
e|------------------|-----------------|------------------|-----------------|
B|------------------|-----------------|------------------|-----------------|
G|-------0--------0-|---0---0---0---0-|-------0--------0-|---0---0---0---0-|
D|---0--------0-----|-----------------|---0--------0-----|---------2---0---|    (x3)
A|------------------|-3---3---3---3---|------------------|-2---3-----------|
E|-2---2---3----3---|-----------------|-2---2---3----3---|-----------------|

al bijna zeven keer dezelfde zin gelezen
ogen even dicht en dan weer terug de wereld in
de enveloppen op het kastje
en de potlood die je vasthoud maar nog niets mee hebt gedaan

e|------------------|-----------------|------------------|-----------------|
B|------------------|-----------------|------------------|-----------------|
G|-------0--------0-|---0---0---0---0-|-------0--------0-|-------0-------0-|
D|---0--------0-----|-----------------|---0--------0-----|---0-------0-----|
A|------------------|-3---3---3---2---|------------------|-3---3---3---3---|
E|-2---2---3----3---|-----------------|-2---2---3----3---|-----------------|

en alle vliegjes op de ramen waar je al een klein kwartier naar staart

[Pre-Chorus]
e|------------------|-----------------|------------------|-----------------|---------|
B|------------------|-----------------|------------------|-----------------|---------|
G|-------0--------0-|---0---0---0---0-|---0---0----0---0-|---0---0---0---0-|---0---0-|
D|---0--------0-----|-0---0---0---0---|------------------|-----------------|---------|
A|-3---3---3----3---|-----------------|-2---2---3----3---|-3---3---3---3---|-3---3---|
E|------------------|-----------------|------------------|-----------------|---------|

en het is wel even klaar voor vandaag

[Refrain]
e|------------------|-----------------|------------------|-----------------|
B|----0---0---3---1-|---0---0---0---0-|----0---0---3---1-|---0---0---0---0-|
G|----0---0---0---0-|---0---0---0---0-|----0---0---0---0-|---0---0---0---0-|
D|------------------|-----------------|------------------|-----------------|
A|-------------0h3--|-3---3---3---3---|-------------0h3--|-3---3---3---3---|
E|-0----0---3-------|-----------------|-0----0---3-------|-----------------|

de rest kan ook later
en alles gaat trager dan normaal

e|------------------|-----------------|------------------|-----------------|
B|----0---0---3---3-|---2---2---2---2-|---0----0---0---0-|---0---0---0---0-|
G|----0---0---0---0-|---2---2---2---2-|---0----0---0---0-|---0---0---0---0-|
D|------------------|-----------------|------------------|-----------------|
A|-------------0h3--|-0---0---0---0---|-3----3---3---3---|-3---3---3---3---|
E|-0----0---3-------|-----------------|------------------|-----------------|

en alles gaat trager dan normaal
even rustig wachten tot de wattendag weer overgaat

[Interlude]
e|------------------|-----------------|------------------|-----------------|
B|------------------|-----------------|------------------|-----------------|
G|---0---0----0---0-|---0---0---0---0-|---0---0----0---0-|---0---0---0---0-|
D|------------------|-----------------|------------------|---------2---0---|   (x2)
A|------------------|-2---3---2---0---|------------------|-2---3-----------|
E|-2---2---3----3---|-----------------|-2---2---3----3---|-----------------|

[Pre-Chorus]
e|-----------------|------------------|-----------------|---------|
B|-----------------|------------------|-----------------|---------|
G|---0---0---0---0-|---0---0----0---0-|---0---0---0---0-|---0---0-|
D|-0---0---0---0---|------------------|-----------------|---------|
A|-----------------|-2---2---3----3---|-3---3---3---3---|-3---3---|
E|-----------------|------------------|-----------------|---------|

en is het wel even goed voor vandaag

e|------------------|-----------------|------------------|-----------------|
B|----0---0---3---1-|---0---0---0---0-|----0---0---3---1-|---0---0---0---0-|
G|----0---0---0---0-|---0---0---0---0-|----0---0---0---0-|---0---0---0---0-|
D|------------------|-----------------|------------------|-----------------|
A|-------------0h3--|-3---3---3---3---|-------------0h3--|-3---3---3---3---|
E|-0----0---3-------|-----------------|-0----0---3-------|-----------------|

de rest kan ook later
en alles gaat trager dan normaal

e|------------------|-----------------|------------------|---------|
B|----2---2---2---2-|---2---2---2---2-|---0----0---0---0-|---------|
G|----2---2---2---2-|---2---2---2---2-|---0----0---0---0-|---0---0-|
D|------------------|-----------------|------------------|---------|
A|-0----0---0---0---|-0---0---0---0---|-3----3---3---3---|-3---3---|
E|------------------|-----------------|------------------|---------|

en alles gaat trager dan normaal
even rustig wachten tot de wattendag weer overgaat

[Outro]
e|------------------|-----------------|------------------|
B|------------------|-----------------|------------------|
G|---0---0----0---0-|---0---0---0---0-|------------------|
D|------------------|-----------------|------------------|
A|------------------|-2---3---2---0---|------------------|
E|-2---2---3----3---|-----------------|-3----------------|



************************************

| h  Hammer-on

************************************