[Verse]
e|-----x-----x------------x-|
B|-7h9-x-7-5-x-4-2--------x-|
G|-----x-----x------4-6-8-x-| (x2)
D|-----x-----x------------x-|
A|-----x-6-4-x-2-0--------x-|
E|-0---x-----x------4-5-7-x-|

[Pre-Chorus]
e|-----------4-4-----------|    |-----x----------------|
B|-2-2-5-4-4-----0---------|    |-2-2-x-2-2-2222-------|
G|-------------------------|(x3)|-----x----------------|
D|-----------2-2-----------|    |-----x----------------|
A|-0-0-4-2-2---------------|    |-0-0-x-0-4-4444-------|
E|-------------------------|    |-----x----------------|

[Chorus]
e|-----x-----x------------x-|
B|-7h9-x-7-5-x-4-2--------x-|
G|-----x-----x------4-6-8-x-| (x6)
D|-----x-----x------------x-|
A|-----x-6-4-x-2-0--------x-|
E|-0---x-----x------4-5-7-x-|

[Verse]
e|-----x-----x------------x-|
B|-7h9-x-7-5-x-4-2--------x-|
G|-----x-----x------4-6-8-x-| (x2)
D|-----x-----x------------x-|
A|-----x-6-4-x-2-0--------x-|
E|-0---x-----x------4-5-7-x-|

[Pre-Chorus]
e|-----------4-4-----------|    |-----x----------------|
B|-2-2-5-4-4-----0---------|    |-2-2-x-2-2-2222-------|
G|-------------------------|(x3)|-----x----------------|
D|-----------2-2-----------|    |-----x----------------|
A|-0-0-4-2-2---------------|    |-0-0-x-0-4-4444-------|
E|-------------------------|    |-----x----------------|

[Chorus]
e|-----x-----x------------x-|
B|-7h9-x-7-5-x-4-2--------x-|
G|-----x-----x------4-6-8-x-| (x6)
D|-----x-----x------------x-|
A|-----x-6-4-x-2-0--------x-|
E|-0---x-----x------4-5-7-x-|

[Pre-Chorus]
e|-----------4-4-----------|    |-----x----------------|
B|-2-2-5-4-4-----0---------|    |-2-2-x-2-2-2222-------|
G|-------------------------|(x3)|-----x----------------|
D|-----------2-2-----------|    |-----x----------------|
A|-0-0-4-2-2---------------|    |-0-0-x-0-4-4444-------|
E|-------------------------|    |-----x----------------|

[Chorus]
e|-----x-----x------------x-|
B|-7h9-x-7-5-x-4-2--------x-|
G|-----x-----x------4-6-8-x-| (x6)
D|-----x-----x------------x-|
A|-----x-6-4-x-2-0--------x-|
E|-0---x-----x------4-5-7-x-|



************************************

| x  Dead note
| h  Hammer-on
|    
| (x 
| )  

************************************