[Intro/Riff]

   A                                 D
e|---------------------------------|---------------------------------|
B|-3-----2-----0---------------0---|-----------------3---------------|
G|-----2-------------2-----1h2-----|-----------2---------------2-----|
D|---2-------2-----2-----2---------|-0-----0-------0-------0-------0-|
A|-0-------0-----0-----0-----------|-----0-------0-------0-------0---|
E|---------------------------------|-2-------2-------2-------2-------|

   A               E                 A
e|---------------------------------|-----------------0---------------|
B|-3-----2-----0-------------------|-----------2---------------2-----|
G|-----2---------2-------------2---|-2-----2-------2-------2-------2-|
D|---2-------2-----2-------2/4-----|-----2-------2-------2-------2---|
A|-0-------0-------------2---------|-0-------0-------0-------0-------|
E|-----------------0---0-----------|---------------------------------|


[Verse]
          A                                    F#m            D
Now it's just my luck to have the watch, with nothing left to do
     C#m                                 F#m                E
But watch the deadly waters glide as we roll north to the 'Soo',
     A                                  F#m             D
And wonder when they'll turn again and pitch us to the rail
      C#m               E                A
And whirl off one more youngster in the gale.

     A                              F#m             D
The kid was so damned eager. It was all so big and new.
     C#m                             F#m              E
You never had to tell him twice, or find him work to do.
    A                                F#m              D
And evenings on the mess deck he was always first to sing,
             A               E                 A
And show us pictures of the girl he'd wed in spring.


[Chorus]
       E               E7                   D                   A
But I told that kid a hundred times "Don't take the Lakes for granted.
      D                 C#m              F#m               E
They go from calm to a hundred knots so fast they seem enchanted."
     A                                        F#m           D
But tonight some red-eyed Wiarton girl lies staring at the wall,
         C#m            E           [Intro/Riff]
And her lover's gone into a white squall.


[Verse]
             A                                 F#m           D
Now it's a thing that us oldtimers know. In a sultry summer calm
       C#m                               F#m             E
There comes a blow from nowhere, and it goes off like a bomb.
       A                                F#m           D
And a fifteen thousand tonner can be thrown upon her beam
           C#m              E                A
While the gale takes all before it with a scream.

     A                              F#m           D
The kid was on the hatches, lying staring at the sky.
       C#m                              F#m                E
From where I stood I swear I could see tears fall from his eyes.
      A                                     F#m           D
So I hadn't the heart to tell him that he should be on a line,
C#m        E                 A
Even on a night so warm and fine.


[Chorus]
       E               E7                   D                   A
But I told that kid a hundred times "Don't take the Lakes for granted.
      D                 C#m              F#m               E
They go from calm to a hundred knots so fast they seem enchanted."
     A                                        F#m           D
But tonight some red-eyed Wiarton girl lies staring at the wall,
         C#m            E           [Intro/Riff]
And her lover's gone into a white squall.


[Verse]
           A                               F#m                 D
When it struck, he sat up with a start; I roared to him, "Get down!"
        C#m                                 F#m             E
But for all that he could hear, I could as well not made a sound.
        A                                   F#m             D
So, I clung there to the stanchions, and I felt my face go pale,
        C#m              E              A
As he crawled hand over hand along the rail.

         A                              F#m          D
I could feel her keeling over with the fury of the blow.
   C#m                                F#m           E
I watched the rail go under then, so terrible and slow.
            A                                    F#m             D
Then, like some great dog she shook herself and roared upright again.
    C#m          E                 A
Far overside. I heard him call my name.


[Chorus]
       E               E7                   D                   A
But I told that kid a hundred times "Don't take the Lakes for granted.
      D                 C#m              F#m               E
They go from calm to a hundred knots so fast they seem enchanted."
     A                                        F#m           D
But tonight some red-eyed Wiarton girl lies staring at the wall,
         C#m            E           [Intro/Riff]
And her lover's gone into a white squall.


[Verse]
         A                                    F#m            D
So it's just my luck to have the watch, with nothing left to do
     C#m                                 F#m                E
But watch the deadly waters glide as we roll north to the 'Soo',
     A                                  F#m             D
And wonder when they'll turn again and pitch us to the rail
      C#m               E                A
And whirl off one more youngster in the gale.


[Chorus]
       E                 E7                   D                   A
But I tell these kids a hundred times "Don't take the Lakes for granted.
      D                 C#m              F#m               E
They go from calm to a hundred knots so fast they seem enchanted."
     A                                        F#m           D
But tonight some red-eyed Wiarton girl lies staring at the wall,
         C#m            E           [Intro/Riff]
And her lover's gone into a white squall