[Solo]
e|----------|-----------------------|----------------------|------------------|
B|-15b17----|----15b17-15b17--15b17-|-br16~---15b17br15-13-|------------------|
G|----------|-----------------------|----------------------|-14~--------12-14-|
D|----------|-----------------------|----------------------|------12h14-------|
A|----------|-----------------------|----------------------|------------------|
E|----------|-----------------------|----------------------|------------------|

e|-15-------|--------------------------|-----------------------|--------------|
B|-18b20~---|-17----16----15----13-----|-10--------------------|--------------|
G|----------|-19b21-18b20-17b19-15b17~-|-12b14~----12b14br12-9-|-12b14~-------|
D|----------|--------------------------|-----------------------|--------------|
A|----------|--------------------------|-----------------------|--------------|
E|----------|--------------------------|-----------------------|--------------|

(with slide)
e|-------17-15-----------|-------/17-|------------------|-------|-------------|
B|-15/17--------17\15-13-|-/17\------|-16\15\13--/15-13-|-8~----|--/20~-------|
G|-----------------------|-----------|------------------|-------|-------------|
D|-----------------------|-----------|------------------|-------|-------------|
A|-----------------------|-----------|------------------|-------|-------------|
E|-----------------------|-----------|------------------|-------|-------------|


************************************

| b   Bend
| br  Bend release
| ~   Vibrato
| h   Hammer-on
| /   Slide up
| \   Slide down

************************************